アフロン氏製作の大門五郎のAIパッチです		AIの製作者  斑鳩

===============================■使用方法■===============================

1.「ikaruga-AI(フォルダ)」と「ikaruga-AI.def」をGoro_Daimonのキャラフォルダへ移動
2.selectファイルに“Goro_Daimon/ikaruga-AI.def”と登録して下さい。


==============================■AIについて■==============================

アフロン氏が大門が公開されたと聞いたので。
行動は自作のSander71113氏大門のAIからの流用が多いです。

超受け身が02UM家庭用仕様なので、とにかく超受け身で近づいて投げます。まさに腐れ外道。
牽制振ったら試合終了。
この仕様を考えたSNKプレイモアのスタッフに「アホか」と言いたい。

クソゲーする気満々で作りましたので、純粋に戦いを楽しみたい人にはあまり向いてないと思います。


===============================■各種設定■===============================

●各種設定(基本的にはAI.cnsで設定)
・AIレベル
var(57)の数値を1～11の間で変更して下さい。
変わるところは切り返し率、連続技で超必殺技を組み込む確率、中段崩しなどの確率など。
他のキャラと比べるとジャンプの使用率が控えめになっています。
 レベル0～5････cmdのプレイヤー操作用コマンドに「var(59) != 1」が入りません。
　　　　　　　 レベルが上がるにつれAI制御で使用する技やシステムが多くなり、レベル5で全技解禁。
　　　　　　　 無駄に隙を晒しまくるのでかなり弱いです。
 レベル6～8････レベル5の動きに加え、ここでやっとプレイヤー操作用コマンドに「var(59) != 1」が入ります。
　　　　　　　 特殊技での中段崩しなど、対人戦では有効な攻撃(AIにはそれほど効果はない)を使ってきたりします。
 　　　　　　  対人で楽しいと思えるレベルです。
 レベル9～10･･･レベル8と比べて遠距離で隙の大きい牽制を振らなくなるなど、自ら隙を作るような行動をあまりしなくなります。
 　　　　　　　どちらかというとAI戦に向いているレベルです。
 レベル11･･････超反応モード。現在のAIインフレについていくことを前提としたモード。
　　　　　　　 そのため何もかも自重しません。

・反応速度
var(56)の数値を1～10の間で変更して下さい。50F(レベル0)からレベルを1上げるごとに5F速くなります。
また、切り返し率もこの数値にある程度左右されるようになっています。
なお、AIレベル11はこの設定を無視します(常時最高レベル)。

・地上受身の設定
var(55)の数値を0～1の間で変更して下さい(1以上は1と同等)。
0にすると地上受身を本体設定同様canrecover無視で行います。
1以上でcanrecover時でしか行わなくなります。

・挑発の有無の設定
var(54)の数値を1(以上)にすると、レベルか反応速度が9以下の場合にレベルを上げるために挑発を使用してきます。
0にすると挑発自体を使用しません。
なお、AIは挑発中に行動を中断することはありません。
上昇レベルはAI・反応速度共に1上昇で固定で、AIレベルが11になることはありません。


================================■改変点■================================

・カラーパレット追加(KOF'98風カラー)
・画面端でめくることができないように変更
・地上受身の仕様を変更(悪咲3号氏のCVSキャラの地上受身をベースに設定)
・KOF2000までのジャンプで入ってくる演出追加
・天地返しの前半2Fに無敵時間追加(相打ちで絵的に変な状態になるのを防ぐため)
・地雷震の持続を1F増加(2P側だと相手の起き上がるタイミングが1Fずれて地雷震バグが必ず失敗するため)
・一部の勝利ポーズの効果音を修正
・さりげなく特殊イントロの欄に自作の京を追加してます(笑)


==========================■スペシャルサンクス■==========================

アフロン様：キャラの製作者様。

㍻㌢様：AI説明書を参考にさせていただきました。
⑨様：AI講座を参考にさせていただきました。
他多数のAI作成者様(特にKOF系のAI製作者様)：AIの記述を色々と参考にさせて頂きました。


==============================■連絡先など■==============================

自分のSkyDrive
http://cid-4b85e80547c779f0.skydrive.live.com/browse.aspx/.Public/mugen

何かあればこちらにお願いします
ikaruga.m134@gmail.com
