;Supers and Extras for Takuma, created by "EKEN55"

;---------------------------------------------------------------------------
; ko ou ken
[StateDef 2413]
type = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 2413
poweradd = 210
sprpriority = 2

[State 7367781, projectile]
type = Projectile
trigger1 = AnimElem = 6
projanim = 2409
projhitanim = 2411
projscale = 1,1
projpriority = 16
sprpriority = 5
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0,0,0
offset = 67,-74
velocity = 4
attr = S, SP
damage   = 150,1
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 5,6
hitsound   = S3,23
sparkxy = 44, 0
sparkno = S888888
guardsound = S3,23
ground.type = high
ground.slidetime = 6
ground.hittime  = 29
ground.velocity = -3,-3
air.animtype = Back
air.velocity = -4,-6
air.juggle = 6
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
fall = 1
fall.recover = 0
air.fall = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 2502
ID = 2502
pos = 19,25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 15
supermove = 1
pausemove = 1
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 79988664, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,21
volume = 200

[State 79988664, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3,26
volume = 200

[State 1060, 2 VelSet] ;hieght
type = VelSet
trigger1 = animelem = 6
X = 2
Y = 0

[State 1060, 2 VelSet] ;hieght
type = VelSet
trigger1 = animelem = 13
X = -2.5
Y = 0

[State 7367781, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------
;hien s
[StateDef 2415]
type = A
movetype= A
physics = N
juggle  = 6
velset = 0,-1
ctrl = 0
anim = 2415
poweradd = 180
sprpriority = 3

[State 1030, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 50,0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1,11
sparkno = S2404
guard.sparkno = S888888
sparkxy = -10, -73
hitsound = S2, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 24
ground.velocity = -1,0
guard.velocity = -4
air.type = low
air.velocity = -1,1
air.hittime = 24

[State 1030, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
damage = 50,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1,6
sparkno = S2404
guard.sparkno = S888888
sparkxy = -8, -56
hitsound = S2, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -3,-1.7
guard.velocity = -4
fall = 1
fall.recover = 0
air.type = low
air.velocity = -3,-1.8
air.fall = 1
air.hittime = 16

[State 0, Explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 2
trigger3 = time = 3
anim = 2425
ID = 2425
pos = 0,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
supermove = 1
pausemove = 1
scale = 0.4,0.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,28
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,11
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S3,11
volume = 200

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 5
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 0
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = 0
y = -1.5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 5
x = 0
y = -1.5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 6
x = 0
y = -1.5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 8
x = 0
y = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 9
x = 0
y = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 10
x = 0
y = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 11
x = 0
y = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 12
x = 0
y = -1

[State 1030, StateTypeSet = A]
type = StateTypeSet
trigger1 = Time > 5
statetype = A
physics = A

;---------------------------------------------------------------
; zan
[StateDef 2417]
type = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 2417
poweradd = 200
sprpriority = 2

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 0,0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1,9
sparkno = S2404
sparkxy = -11, -76
hitsound = S2, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
ground.velocity = .7,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = .7,0
air.hittime = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
value = S3,10
volume = 200

[State 0, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, change]
type = ChangeState
trigger1 = movehit
value = 2419
ctrl = 0

;-------------------------------------------------------------

[StateDef 2419]
type = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 2419
poweradd = 100
sprpriority = 2

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 9
trigger6 = AnimElem = 11
attr = S, NA
damage = 15,0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4,11
sparkno = S2404
sparkxy = -11, -76
hitsound = S2, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 22
ground.velocity = .7,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = .7,0
air.hittime = 22

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,34
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S3,32
volume = 200

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 15
attr = S, NA
damage = 35,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,9
sparkno = S2404
sparkxy = 0, -56
hitsound = S3, 47
guardsound = S6, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 14
ground.velocity = -1,1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,1
air.hittime = 12
fall = 1
fall.recover = 0
air.fall = 1
p2stateno = 2421

[State 0, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------
[StateDef 2421]
type = L
movetype = H
physics = N
velset = -1,1
poweradd = 0

[State 956, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 956, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;-------------------------------------------------------
; haoh shikou ken
[StateDef 2427]
type = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 2427
poweradd = -1500

[State 0, projectile]
type = Projectile
trigger1 = AnimElem = 19
projanim = 2429
projhitanim = 2435
projscale = 0.5,0.5
projpriority = 16
sprpriority = 5
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0,0,0
offset = 68,-78
velocity = 6
attr = S, SP
damage   = 510,0
animtype = Heavy
guardflag = MA
hitflag = MAF
getpower = 0,0
pausetime = 1,6
hitsound   = S3,42
sparkxy = 44, 0
sparkno = S888888
guardsound = S3,42
ground.type = high
ground.slidetime = 6
ground.hittime  = 29
ground.velocity = -3,-3
air.animtype = Back
air.velocity = -4,-6
air.juggle = 6
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
fall = 1
fall.recover = 0
air.fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,37
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S3,45
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,39
volume = 200

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2434
ID = 2434
pos = 0,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 26
supermove = 1
pausemove = 1
scale = 0.5,0.5
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 46
anim = 2427
sound = S10,0
pos = 0,0
move = 1
movetime = 46
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 0
ignorehitpause = 1
removeongethit = 1
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 2431
ID = 2431
pos = 6,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 888
vel = 0,0
accel = 0,0
random = 0,0
removetime = 23
supermove = 1
pausemove = 1
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 84
add = 0,0,0
mul = 130,130,100
sinadd = 0,0,0,0
invertall = 0
color = 256
ignorehitpause = 1
persistent = 1
removeongethit = 1

[State 0, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------
; ranbu
[StateDef 2438]
type = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 2438
poweradd = -2000
sprpriority = 2

[State 0, hitdef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 45,0
animtype = Light
guardflag = MA
hitflag = MAF
getpower = 0,0
priority = 3, Hit
pausetime = 1, 7
sparkno = S2404
sparkxy = -10, -76
hitsound = S2, 3
guardsound = S6, 0
ground.type = High
ground.slidetime = 3
ground.hittime  = 19
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 19
forcestand = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,39
volume = 200

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2434
ID = 2434
pos = 0,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 26
supermove = 1
pausemove = 1
scale = 0.5,0.5
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 46
anim = 2427
sound = S10,0
pos = 0,0
move = 1
movetime = 46
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 0
ignorehitpause = 1
removeongethit = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 35
add = 0,0,0
mul = 130,130,100
sinadd = 0,0,0,0
invertall = 0
color = 256
ignorehitpause = 1
persistent = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,49
volume = 200
channel = 22

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 32
x = 7
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 36
x = 7.58
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 40
x = 4.58
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 46
x = 4.58
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 50
x = 4
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 56
x = 2
y = 0

[State 230, end]
type = ChangeState
trigger1 = movehit
value = 2442
ctrl = 0

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2440
ctrl = 0

;--------------------------------------------------
; ranbu no hit
[StateDef 2440]
type = S
movetype= A
physics = S
juggle  = 7
velset = 4,0
ctrl = 0
anim = 2440
poweradd = 0
sprpriority = 2

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------
;  rambu hits
[StateDef 2442]
type = S
movetype= A
physics = S
juggle  = 7
velset = 4,0
ctrl = 0
anim = 2442
poweradd = 0
sprpriority = 2

[State 0, hitdef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 16
trigger4 = AnimElem = 24
trigger5 = AnimElem = 27
trigger6 = AnimElem = 31
trigger7 = AnimElem = 34
attr = S, HA
damage = 36,0
animtype = medium
guardflag = MA
hitflag = MAF
getpower = 0,0
priority = 3, Hit
pausetime = 0, 11
sparkno = S2404
sparkxy = -10, -76
hitsound = S2, 5
guardsound = S6, 0
ground.type = low
ground.slidetime = 3
ground.hittime  = 25
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 25
forcestand = 1

[State 0, hitdef]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 20
trigger4 = AnimElem = 29
trigger5 = AnimElem = 38
attr = S, HA
damage = 47,0
animtype = medium
guardflag = MA
hitflag = MAF
getpower = 0,0
priority = 3, Hit
pausetime = 0, 11
sparkno = S2404
sparkxy = -10, -50
hitsound = S2, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 3
ground.hittime  = 25
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 8
trigger3 = animelem = 16
trigger4 = animelem = 24
trigger5 = animelem = 27
trigger6 = animelem = 31
trigger7 = animelem = 34
value = S3,9
volume = 140

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 20
trigger4 = animelem = 29
trigger5 = animelem = 38
value = S3,9
volume = 140

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
freq = 22
ampl = -4
phase = 13

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 8
time = 15
freq = 22
ampl = -4
phase = 13

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 15
time = 15
freq = 22
ampl = -4
phase = 13

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 22
time = 15
freq = 22
ampl = -4
phase = 13

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 29
time = 15
freq = 22
ampl = -4
phase = 13

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 36
time = 19
freq = 22
ampl = -4
phase = 13

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimELem = 1
trigger2 = AnimELem = 18
trigger3 = AnimELem = 25
x = 2
y = 0

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2446
ctrl = 0

;----------------------------------------------
;kohou 1
[Statedef 2446]
type = S
movetype = A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2446
poweradd = 0
sprpriority = 2

[State 0, hitdef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 10,2
animtype = light
guardflag = MA
hitflag = MAF
getpower = 0,0
priority = 3, Hit
pausetime = 9,4
guard.pause = 0,0
sparkno = S2404
sparkxy = -11, -67
hitsound = S2, 5
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = .8,-4.9
airguard.velocity = -1.1,-2
air.type = High
air.velocity = .8,-5
air.hittime = 18
fall = 1
fall.recover = 0
air.fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,51
volume = 200

[State 2065, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = 2
y = 0

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 25
freq = 22
ampl = -4
phase = 13

[State 2065, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 2448
ctrl = 0

;-----------------------------------------------------------------
;kohou 2
[Statedef 2448]
type = A
movetype = A
physics = N
juggle  = 6
velset = 0,0
ctrl = 0
anim = 2448
poweradd = 0
sprpriority = 2

[State 2068, hitdef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 10,2
animtype = diagup
guardflag = MA
hitflag = MAF
getpower = 0,0
priority = 3, Hit
pausetime = 1,0
guard.pause = 0,0
sparkno = S2404
sparkxy = -12, -147
hitsound = S3,47
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 25
ground.velocity = -1.7,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.5,-7
air.hittime = 12
fall = 1
fall.recover = 0
air.fall = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 2
trigger3 = time = 2
anim = 2425
ID = 2425
pos = 0,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
supermove = 1
pausemove = 1
scale = 0.4,0.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,11
volume = 200

[State 2068, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 1
y = -10

[State 2068, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = .2
y = 0

[State 2068, veladd]
type = veladd
trigger1 = 1
y = 0.50

[State 2068, changestate]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

;-------------------------------------------------
; kyokugen
[Statedef 2451]
type = S
movetype = A
physics = S
juggle  = 2
velset = 2,0
ctrl = 0
anim = 2451
poweradd = -4000
sprpriority = 2

[State 0, hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 10,2
animtype = heavy
guardflag = MA
hitflag = MAF
getpower = 0,0
priority = 3, Hit
pausetime = 9,4
guard.pause = 0,0
sparkno = S2404
sparkxy = -11, -67
hitsound = S2, 5
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 22
ground.velocity = .8,-4.9
airguard.velocity = -1.1,-2
air.type = High
air.velocity = .8,-5
air.hittime = 22
fall = 1
fall.recover = 0
air.fall = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2470
ID = 2470
pos = -1,-12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 56
supermove = 1
pausemove = 0
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = 2451
sound = S888,8889
pos = 0,0
move = 0
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1
ignorehitpause = 1
removeongethit = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 0,0,0
time = 50
under = 1
persistent = 1
removeongethit = 1

[State 2054, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,56
volume = 200

[State 2054, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,58
volume = 200

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = 2
y = 0

[State 0, nothitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, changestate]
type = ChangeState
trigger1 = movehit
value = 2453
ctrl = 0

;-----------------------------------------------------------------
;kyokugen TWO
[Statedef 2453]
type = A
movetype = A
physics = N
juggle  = 6
velset = 0,0
ctrl = 0
anim = 2453
poweradd = 0
sprpriority = 2

[State 0, hitdef]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, HA
damage = 200,1
animtype = Heavy
guardflag = MA
hitflag = MAF
getpower = 0,0
priority = 3, Hit
pausetime = 3,0
guard.pause = 0,0
sparkno = S2404
sparkxy = -12, -147
hitsound = S2,5
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 25
ground.velocity = 0,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-4
air.hittime = 12
fall = 1
fall.recover = 0
air.fall = 1

[State 0, hitdef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
damage = 400,1
animtype = diagup
guardflag = MA
hitflag = MAF
getpower = 0,0
priority = 3, Hit
pausetime = 3,0
guard.pause = 0,0
sparkno = S2404
sparkxy = -12, -147
hitsound = S3,47
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 25
ground.velocity = -1.7,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.5,-7
air.hittime = 12
fall = 1
fall.recover = 0
air.fall = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 2
trigger3 = time = 2
anim = 2425
ID = 2425
pos = 0,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
supermove = 1
pausemove = 1
scale = 0.4,0.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2457
ID = 2457
pos = -8,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 20
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermove = 1
pausemove = 1
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, nothitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3,62
volume = 200

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 1
y = -11

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = .2
y = 0

[State 0, veladd]
type = veladd
trigger1 = 1
y = 0.50

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
freq = 22
ampl = -4
phase = 13

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 8
time = 15
freq = 22
ampl = -4
phase = 13

[State 0, changestate]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

;----------------------------------------------

;hien s  ex
[StateDef 2487]
type = A
movetype= A
physics = N
juggle  = 6
velset = 0,-1
ctrl = 0
anim = 2415
poweradd = -1000
sprpriority = 3

[State 1030, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 50,0
animtype = medium
guardflag = MA
hitflag = MAF
getpower = 0,0
priority = 3, Hit
pausetime = 1,11
sparkno = S2404
guard.sparkno = S888888
sparkxy = -10, -73
hitsound = S2, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 24
ground.velocity = -1,0
guard.velocity = -4
air.type = low
air.velocity = -1,1
air.hittime = 24

[State 1030, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
damage = 50,0
animtype = Light
guardflag = MA
hitflag = MAF
getpower = 0,0
priority = 3, Hit
pausetime = 1,6
sparkno = S2404
guard.sparkno = S888888
sparkxy = -8, -56
hitsound = S2, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -3,-1.7
guard.velocity = -4
fall = 1
fall.recover = 0
air.type = low
air.velocity = -3,-1.8
air.fall = 1
air.hittime = 16

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2481
ID = 2481
pos = 10,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermove = 1
pausemove = 1
scale = 0.5,0.5
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 2
trigger3 = time = 3
anim = 2425
ID = 2425
pos = 0,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
supermove = 1
pausemove = 1
scale = 0.4,0.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, nothitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,74
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,28
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,11
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S3,11
volume = 200

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 5
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 0
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = 0
y = -1.5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 5
x = 0
y = -1.5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 6
x = 0
y = -1.5

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 8
x = 0
y = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 9
x = 0
y = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 10
x = 0
y = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 11
x = 0
y = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 12
x = 0
y = -1

[State 1030, StateTypeSet = A]
type = StateTypeSet
trigger1 = Time > 5
statetype = A
physics = A

;---------------------------------------------
; ko ou ken
[StateDef 2755]
type = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 2413
poweradd = 210
sprpriority = 2

[State 7367781, projectile]
type = Projectile
trigger1 = AnimElem = 6
projanim = 2409
projhitanim = 2411
projscale = 1,1
projpriority = 16
sprpriority = 5
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0,0,0
offset = 67,-74
velocity = 6.5
attr = S, SP
damage   = 150,1
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 5,6
hitsound   = S3,23
sparkxy = 44, 0
sparkno = S888888
guardsound = S3,23
ground.type = high
ground.slidetime = 6
ground.hittime  = 29
ground.velocity = -3,-3
air.animtype = Back
air.velocity = -4,-6
air.juggle = 6
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
fall = 1
fall.recover = 0
air.fall = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 2502
ID = 2502
pos = 19,25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 15
supermove = 1
pausemove = 1
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 79988664, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,21
volume = 200

[State 79988664, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3,26
volume = 200

[State 1060, 2 VelSet] ;hieght
type = VelSet
trigger1 = animelem = 6
X = 2
Y = 0

[State 1060, 2 VelSet] ;hieght
type = VelSet
trigger1 = animelem = 13
X = -2.5
Y = 0

[State 7367781, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------
;kohou 1
[Statedef 2787]
type = S
movetype = A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2787
poweradd = 200
sprpriority = 2

[State 2787, hitdef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 50,2
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,4
guard.pause = 0,0
sparkno = S2404
sparkxy = -9, -67
hitsound = S2,5
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = .9,-5.5
guard.velocity = -4
airguard.velocity = -1.1,-2
air.type = High
air.velocity = .9,-5.5
air.hittime = 18
fall = 1
fall.recover = 0
air.fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,87
volume = 200

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = 2
y = 0

[State 2065, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 2788
ctrl = 0

;-----------------------------------------------------------------
;kohou 2
[Statedef 2788]
type = A
movetype = A
physics = N
juggle  = 6
velset = 0,0
ctrl = 0
anim = 2788
poweradd = 50
sprpriority = 2

[State 2788, hitdef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 140,2
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1,0
guard.pause = 0,0
sparkno = S2404
sparkxy = -11, -139
hitsound = S3,85
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 25
ground.velocity = -1.7,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.5,-7
air.hittime = 12
fall = 1
fall.recover = 0
air.fall = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 2
trigger3 = time = 2
anim = 2425
ID = 2425
pos = 0,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
supermove = 1
pausemove = 1
scale = 0.4,0.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,10
volume = 200

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 1
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = .2
y = 0

[State 0, veladd]
type = veladd
trigger1 = 1
y = 0.50

[State 0, changestate]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1


