var(59) = ＡＩ判定
var(58) = 必殺技強弱判定
var(57) = 弱攻撃刻み判断
var(56) = 低空行動用
var(55) = 敵行動不可フラグ
var(54) = ガード判定
var(53) = 敵生死判別
var(52) = 溜めタイム
var(51) = 挑発フラグ
var(50) = canrecoverを守る敵かどうか
var(49) = 対空確率アップ
var(48) = 敵投げ技判断
var(47) = 立ち下段対策
var(46) = 立ち下段対策
var(45) = 敵投げ技判断
var(44) = 反撃確率アップフラグ
var(43) = 敵対空フラグ
var(42) = 攻撃スカり判断
var(41) = 攻撃スカり判断
var(40) = ガード崩し判断

var(39) = 味方位置判断
var(38) = 回り込み成否判定
var(37) = 回り込み成否判定
var(36) = AIガードレベル
var(35) = 壁端コンボ判断
var(34) = ボルテックランチャー追撃用
var(33) = 攻守判断
var(32) = MAXキャンセルコンボ用
var(31) = 
var(30) = 

var(29) = イントロボイス分岐
var(28) = 

fvar(39) = 敵空中喰らい加速度判断
fvar(38) = 
fvar(37) = 敵タッグ時、後ろにいる敵の位置判断
fvar(36) = 
fvar(35) = 
fvar(34) = 
fvar(33) = 
fvar(32) = 
fvar(31) = 
fvar(30) = 

