;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;超必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Vスラッシャー
[Statedef 3000]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -1000
anim = 3000
ctrl = 0
sprpriority = -1

[state a]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0

[State 1]
type = removeexplod
triggerall = time = 0
trigger1 = Numexplod(1260)
ID = 1260

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[state a]
type = varset
triggerall = time = 0
trigger1 = command = "x" && var(59) <= 0
trigger2 = var(58) = 1
v = 5
value = 0

[state a]
type = varset
triggerall = time = 0
trigger1 = command = "y" && var(59) <= 0
trigger2 = var(58) = 2
v = 5
value = 1

;---------------------[ドライブキャンセル]

[State 1]
type = removeexplod
triggerall = time = 0
trigger1 = Numexplod(7910)
ID = 7910

[State 6000];Super Canncel
type = Explod
triggerall = teamside = 1
triggerall = var(19) > 0 || var(20) > 0
triggerall = time = 0
triggerall = Numexplod(7910) = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
anim = ifelse(teamside = 1,7930,7931)
id = 7910
sprpriority = 9
postype = left
pos = ifelse(teamside = 1,65,-70),65
ontop = 1
bindtime = -1
ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
scale = 0.5,0.5

[State 6000];Super Canncel
type = Explod
triggerall = teamside != 1
triggerall = var(19) > 0 || var(20) > 0
triggerall = time = 0
triggerall = Numexplod(7910) = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
anim = ifelse(teamside = 1,7930,7931)
id = 7910
sprpriority = 9
postype = right
pos = ifelse(teamside = 1,65,-70),65
ontop = 1
bindtime = -1
ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
scale = 0.5,0.5

[State a];点滅
type = palfx
triggerall = var(20) <= 0
triggerall = time <= 10
triggerall = gametime %2=0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
time = 1
add = 0,0,180
color = 1
ignorehitpause = 1

[State a];ドライブゲージゲージ
type = varadd
triggerall = var(19) > 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
v = 19
value = -500

[State a];ハイパードライブゲージゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
v = 20
value = -60

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 2000, 2]
type = Pause
trigger1 = time = 1
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 3
anim = 6600
sprpriority = -999
postype = p1
pos = 0,-102
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
scale = const(size.xscale),const(size.yscale)

[State 1000, 5]
type = Explod
trigger1 = Time = 13
anim = 6601
sprpriority = 3
postype = p1
pos = 0,-102
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
scale = const(size.xscale),const(size.yscale)

[State a];黒背景
type = Explod
trigger1 = time = 0
anim = 6650
id = 6650
sprpriority = -9999
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
scale = 999999,999999
pausemovetime = 999
supermovetime = 999
under = 1

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0

;---------------------[効果音]
;---------------------[移動]
[state a]
type = velset
trigger1 = var(5) = 0
trigger1 = animelem = 4
x = 4
y = 11

[state a]
type = velset
trigger1 = var(5) = 1
trigger1 = animelem = 4
x = 11
y = 4

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 1
edge = 24,0

;---------------------[攻撃]
[State 240, 2]
type = HitDef
triggerall = var(1) = 0
trigger1 = animelem = 4
attr = A, HA
animtype  = hard
damage    = 0+var(8)*20,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = -1 ;s7002
sparkxy = -22,-57
hitsound   = s400,1
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-9
air.velocity = -2,-9
guard.velocity = -12
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
p1stateno = 3010
p2stateno = 3020
kill = 0
guard.kill = 0

;---------------------[]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
trigger2 = moveguarded
value = 3005

;---------------------------------------------------------------------------
; Vスラッシャー・着地
[Statedef 3005]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
;velset = 0,0
anim = 3002
sprpriority = 1
ctrl = 0

[State -2]
Type = AttackDist
Trigger1 = AnimElem = 1,>=0
Value = 0

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = velset
trigger1 = time = 0
y = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velset
trigger1 = animelem = 4
x = 0

[state a]
type = velmul
trigger1 = 1
x = 0.9

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Vスラッシャー・掴み
[Statedef 3010]
type    = A
movetype= A
physics = N
anim = 3010
juggle  = 0
velset = 0,0
sprpriority = 2

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[エフェクト]
[State explod];V
type = Explod
trigger1 = animelem = 2, = 1
anim = 3015
id = 3000
sprpriority = 10
postype = p1
pos = 0,-80
vel = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State explod]
type = Explod
trigger1 = animelem = 10, = 1
anim = 3016
id = 3000
sprpriority = 12
postype = p1
pos = -20,-10
vel = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 8, = 1
time = 8
ampl = -5
freq = 125
phase = 125

;---------------------[サウンド]
[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 2, = 1
value = 2000, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 8, = 1
value = 2000, 1


;---------------------[移動]
[state a];39
type = velset
trigger1 = animelem = 8, = 1
x = 2
y = -10

[state a];
type = veladd
trigger1 = animelem = 8, > 1
y = 0.53

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 40,0

;---------------------[相手制御]

[State 1000, Targetstate]
type = Targetstate
trigger1 = numtarget
trigger1 = target,stateno != 3020
trigger1 = time = 1
value = 3020

[state a]
type = bindtotarget
trigger1 = time = 1
pos = 20,0,foot

[state a]
type = targetlifeadd
trigger1 = animelem = 8
value = -floor(220*fvar(0)*const(data.attack)/100)

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 3011

;---------------------------------------------------------------------------
; Vスラッシャー・着地2
[Statedef 3011]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3005
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[エフェクト]

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)Vスラッシャー・掴まれ
[Statedef 3020]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3020

;---------------------[移動]

[State a]
type = changestate
Trigger1 = animtime = 0
value = 3021

;---------------------------------------------------------------------------
;(ENEMY)Vスラッシャー・吹き飛び
[Statedef 3021]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

;---------------------[速度]
[state a];28
type = velset
trigger1 = time = 1
x = -11
y = -7

[state a]
type = velmul
trigger1 = time >= 1
trigger1 = vel x <= -4
x = 0.95

[State 821, 1]
type = VelAdd
Trigger1 = time >= 1
y = .48

;---------------------[演出]
[State a];点滅
type = palfx
trigger1 = time % 18 = 0
time = 18
mul = 240,200,100
sinadd = 63,65,68,18
add = 230,180,124
color = 1
ignorehitpause = 1

;---------------------[ステート移行]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; MAXVスラッシャー
[Statedef 3050]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -2000
anim = 3050
ctrl = 0
sprpriority = -1

[State 1]
type = removeexplod
triggerall = time = 0
trigger1 = Numexplod(1260)
ID = 1260

[state a]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0

[State 1000, ];EX
type = explod
trigger1 = time = 0
anim = 6110
pos = 0, -20
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
scale = const(size.xscale),const(size.yscale)
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1000, ];EX
type = explod
trigger1 = time = 0
anim = 6111
pos = 0, -20
postype = p1
bindtime = 1
sprpriority = -1
ownpal = 1
scale = const(size.xscale),const(size.yscale)
SuperMoveTime = 9999
PauseMoveTime = 9999

;---------------------[ドライブキャンセル]
[State 1]
type = removeexplod
triggerall = time = 0
trigger1 = Numexplod(7910)
ID = 7910

[State 6000];Super Canncel
type = Explod
triggerall = teamside = 1
triggerall = var(19) > 0 || var(20) > 0
triggerall = time = 0
triggerall = Numexplod(7910) = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
anim = ifelse(teamside = 1,7930,7931)
id = 7910
sprpriority = 9
postype = left
pos = ifelse(teamside = 1,65,-70),65
ontop = 1
bindtime = -1
ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
scale = 0.5,0.5

[State 6000];Super Canncel
type = Explod
triggerall = teamside != 1
triggerall = var(19) > 0 || var(20) > 0
triggerall = time = 0
triggerall = Numexplod(7910) = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
anim = ifelse(teamside = 1,7930,7931)
id = 7910
sprpriority = 9
postype = right
pos = ifelse(teamside = 1,65,-70),65
ontop = 1
bindtime = -1
ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
scale = 0.5,0.5

[State a];点滅
type = palfx
triggerall = var(20) <= 0
triggerall = time <= 10
triggerall = gametime %2=0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
time = 1
add = 0,0,180
color = 1
ignorehitpause = 1

[State a];ドライブゲージゲージ
type = varadd
triggerall = var(19) > 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
v = 19
value = -500

[State a];ハイパードライブゲージゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
v = 20
value = -60

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 2000, 2]
type = Pause
trigger1 = time = 1
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 3
anim = 6610
sprpriority = -999
postype = p1
pos = 0,-102
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
scale = const(size.xscale),const(size.yscale)

[State 1000, 5]
type = Explod
trigger1 = Time = 13
anim = 6611
sprpriority = 3
postype = p1
pos = 0,-102
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
scale = const(size.xscale),const(size.yscale)

[State a];黒背景
type = Explod
trigger1 = time = 0
anim = 6650
id = 6650
sprpriority = -9999
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
scale = 999999,999999
pausemovetime = 999
supermovetime = 999
under = 1

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,5

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0

;---------------------[オロチ化]

[State explod]
type = Explod
trigger1 = animelem = 1, = 0
anim = 3051
id = 3051
sprpriority = 2
postype = p1
pos = 0,0
vel = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
pausemovetime = 999
supermovetime = 999

;---------------------[移動]
[state a]
type = velset
trigger1 = animelem = 4
x = 11
y = 4

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 1
edge = 24,0
0
;---------------------[攻撃]
[State 240, 2]
type = HitDef
triggerall = var(1) = 0
trigger1 = animelem = 4
attr = A, HA
animtype  = hard
damage    = 0+var(8)*10,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = -1 ;s7002
sparkxy = -22,-57
hitsound   = s400,1
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-9
air.velocity = -2,-9
guard.velocity = -12
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
p1stateno = 3060
p2stateno = 3070
kill = 0
ID = 3050
guard.kill = 0

;---------------------[]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
trigger2 = moveguarded
value = 3055

;---------------------------------------------------------------------------
; MAXVスラッシャー・着地
[Statedef 3055]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
;velset = 0,0
anim = 3002
sprpriority = 1
ctrl = 0

[State -2]
Type = AttackDist
Trigger1 = AnimElem = 1,>=0
Value = 0

;---------------------[オロチ化]

[State explod]
type = Explod
trigger1 = animelem = 1, = 0
anim = 3003
id = 3003
sprpriority = 2
postype = p1
pos = 0,0
vel = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = velset
trigger1 = time = 0
y = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velset
trigger1 = animelem = 4
x = 0

[state a]
type = velmul
trigger1 = 1
x = 0.9

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;MAXVスラッシャー・掴み
[Statedef 3060]
type    = A
movetype= A
physics = N
anim = 3060
juggle  = 0
velset = 0,0
sprpriority = 2

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[エフェクト]
[State explod];V
type = Explod
trigger1 = animelem = 2, = 1
anim = 3065
id = 3000
sprpriority = 10
postype = p1
pos = 0,-80
vel = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State explod]
type = Explod
trigger1 = animelem = 10, = 1
anim = 3016
id = 3000
sprpriority = 12
postype = p1
pos = -20,-10
vel = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 8, = 1
time = 8
ampl = -5
freq = 125
phase = 125

;---------------------[サウンド]
[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 2, = 1
value = 2000, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 8, = 1
value = 2000, 1


;---------------------[移動]
[state a];39
type = velset
trigger1 = animelem = 8, = 1
x = 2
y = -10

[state a];
type = veladd
trigger1 = animelem = 8, > 1
y = 0.53

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 40,0

;---------------------[相手制御]

[State 1000, Targetstate]
type = Targetstate
trigger1 = numtarget
trigger1 = target,stateno != 3070
trigger1 = time = 1
value = 3070

[state a]
type = bindtotarget
trigger1 = time = 1
pos = 20,0,foot

[state a]
type = targetlifeadd
trigger1 = animelem = 8
value = -floor(340*fvar(0)*const(data.attack)/100)

;---------------------[立ちステートに戻る]

[state a];レオナブレードに移行
type = changestate
triggerall = roundstate = 2
triggerall = power >= 3000 || (var(29) >= 1 && var(20) > 0 && power >= 2000)
triggerall = var(20) > 0 ;|| var(19) >= 1000
triggerall = command = "レオナブレード"
trigger1 = animelem = 8, < 0
value = 3500

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 3065


;---------------------------------------------------------------------------
; EXVスラッシャー・着地2
[Statedef 3065]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3055
sprpriority = 1
ctrl = 0

;---------------------[オロチ化]

[State explod]
type = Explod
trigger1 = animelem = 1, = 0
anim = 3056
id = 3056
sprpriority = 2
postype = p1
pos = 0,0
vel = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[エフェクト]

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)MAXVスラッシャー・掴まれ
[Statedef 3070]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3070

;---------------------[移動]

[State a]
type = changestate
Trigger1 = animtime = 0
value = 3021


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; スラッシュセイバー
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -1000
anim = 3100
ctrl = 0
sprpriority = -1

[state a]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
triggerall = time = 0
trigger1 = command = "a" && var(59) <= 0
trigger2 = var(58) = 1
v = 5
value = 0

[state a]
type = varset
triggerall = time = 0
trigger1 = command = "b" && var(59) <= 0
trigger2 = var(58) = 2
v = 5
value = 1

;---------------------[ドライブキャンセル]
[State 1]
type = removeexplod
triggerall = time = 0
trigger1 = Numexplod(7910)
ID = 7910

[State 6000];Super Canncel
type = Explod
triggerall = teamside = 1
triggerall = var(19) > 0 || var(20) > 0
triggerall = time = 0
triggerall = Numexplod(7910) = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 2000
trigger3 = prevstateno = 1110
trigger4 = prevstateno = 2110
anim = ifelse(teamside = 1,7930,7931)
id = 7910
sprpriority = 9
postype = left
pos = ifelse(teamside = 1,65,-70),65
ontop = 1
bindtime = -1
ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
scale = 0.5,0.5

[State 6000];Super Canncel
type = Explod
triggerall = teamside != 1
triggerall = var(19) > 0 || var(20) > 0
triggerall = time = 0
triggerall = Numexplod(7910) = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 2000
trigger3 = prevstateno = 1110
trigger4 = prevstateno = 2110
anim = ifelse(teamside = 1,7930,7931)
id = 7910
sprpriority = 9
postype = right
pos = ifelse(teamside = 1,65,-70),65
ontop = 1
bindtime = -1
ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
scale = 0.5,0.5

[State a];点滅
type = palfx
triggerall = var(20) <= 0
triggerall = time <= 10
triggerall = gametime %2=0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 2000
trigger3 = prevstateno = 1110
trigger4 = prevstateno = 2110
time = 1
add = 0,0,180
color = 1
ignorehitpause = 1

[State a];ドライブゲージゲージ
type = varadd
triggerall = var(19) > 0
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 2000
trigger3 = prevstateno = 1110
trigger4 = prevstateno = 2110
v = 19
value = -500

[State a];ハイパードライブゲージゲージ
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 2000
trigger3 = prevstateno = 1110
trigger4 = prevstateno = 2110
v = 20
value = -60

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelem = 5, < 0
value = SCA

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 2000, 2]
type = Pause
trigger1 = time = 1
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 3
anim = 6600
sprpriority = -999
postype = p1
pos = 0,-60
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
scale = const(size.xscale),const(size.yscale)

[State 1000, 5]
type = Explod
trigger1 = Time = 13
anim = 6601
sprpriority = 3
postype = p1
pos = 0,-60
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
scale = const(size.xscale),const(size.yscale)

[State a];黒背景
type = Explod
trigger1 = time = 0
anim = 6650
id = 6650
sprpriority = -9999
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
scale = 999999,999999
pausemovetime = 999
supermovetime = 999
under = 1

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 1
edge = 24,0

;---------------------[移動]
[state a]
type = velset
trigger1 = animelem = 4, = 4
x = ifelse(var(5) >= 1,12,10)

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = time = 90
value = 1105

[state a]
type = changestate
triggerall = animelem = 5,>= 0
triggerall = (var(5) <= 0 && (p2bodydist X <= 130 || p2dist x = [-320,0])) || (var(5) >= 1 && (p2bodydist X <= 160 || p2dist x = [-320,0]))
trigger1 = EnemyNear(Var(53)),statetype!=A
;trigger2 = (EnemyNear(Var(53)),Pos Y>=(0-(EnemyNear(Var(53)),Vel Y*16)-(EnemyNear(Var(53)),const(movement.yaccel)*136)))
;trigger3 = (EnemyNear(Var(53)),Pos Y>=(-10-(EnemyNear(Var(53)),Vel Y*12)-(EnemyNear(Var(53)),const(movement.yaccel)*78)))
;trigger4 = (EnemyNear(Var(53)),Pos Y>=(-10-(EnemyNear(Var(53)),Vel Y*15)-(EnemyNear(Var(53)),const(movement.yaccel)*120)))
trigger2 = EnemyNear(Var(53)),Pos Y >= (0 - (EnemyNear(Var(53)),Vel Y * 16) - (ifelse(fvar(39) <= 0,EnemyNear(Var(53)),const(movement.yaccel),fvar(39)) * 136))
trigger3 = EnemyNear(Var(53)),Pos Y >= (-35 - (EnemyNear(Var(53)),Vel Y * 12) - (ifelse(fvar(39) <= 0,EnemyNear(Var(53)),const(movement.yaccel),fvar(39)) * 78))
trigger4 = EnemyNear(Var(53)),Pos Y >= (-35 - (EnemyNear(Var(53)),Vel Y * 15) - (ifelse(fvar(39) <= 0,EnemyNear(Var(53)),const(movement.yaccel),fvar(39)) * 120))
value = 3101

;---------------------------------------------------------------------------
; スラッシュセイバー・攻撃
[Statedef 3101]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 9,0
anim = 3110
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State a];斬る
type = PlaySnd
trigger1 = animelem = 2
value = 1100, 0

;---------------------[移動]
[state a]
type = velset
trigger1 = animelem = 1, = 0
x = ifelse(var(5) >= 1,14,12)

[state a]
type = velset
trigger1 = animelem = 18, = 0
x = 0

[state a]
type = velmul
trigger1 = animelem = 18, < 0
x = 0.95

;---------------------[エフェクト]
[State explod];斬り
type = Explod
trigger1 = animelem = 1, = 5
anim = 1155
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 32,0


;---------------------[攻撃]
[State 240, 2]
type = HitDef
triggerall = var(1) = 0
trigger1 = animelem = 11
attr = S, HA
animtype  = hard
damage    = 0+var(8)*10,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s7006
sparkxy = -22,-57
hitsound   = s410,1
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2,-9
air.velocity = -2,-9
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
ID = 3100
kill = 0
guard.kill = 0

[state a];ＭＡＸキャンセル判定消去
type = varset
triggerall = var(7) != 0
trigger1 = time = 0
var(7) = 0

[State 1000, TargetState]
type = TargetState
triggerall = NumTarget(3100)
trigger1 = Target(3100),stateno != [120,159]
trigger1 = MoveHit
value = 3120

;---------------------[]

[state a];成功時
type = changestate
triggerall = NumTarget(3100)
trigger1 = Target(3100),stateno = 3120
value = 3106

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;スラッシュセイバー・本体待機
[Statedef 3106]
type    = S
movetype= A
physics = N
anim = 3106
juggle  = 0
velset = 0,0
sprpriority = 2

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[演出]
[State -2]
type = ScreenBound
trigger1 = 1
value = 0
MoveCamera = 0,0
IgnoreHitPause = 1

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[移動]
[state a];39
type = velset
trigger1 = 1
x = 0
y = 0

;---------------------[]
[state a]
type = posset
triggerall = NumTarget
trigger1 = time = 1
x = target,pos x

;---------------------[エフェクト]

[State a];黒背景
type = Explod
trigger1 = time = 0
anim = 6654
id = 6650
sprpriority = -9999
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
scale = 999999,999999
pausemovetime = 999
supermovetime = 999
under = 1

;---------------------[エフェクト]

[State explod];斬り
type = Explod
trigger1 = time = 1
anim = 3190
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 21
anim = 3190
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 41
anim = 3190
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 11
anim = 3190
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = -90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 31
anim = 3190
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = -90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];
type = Explod
trigger1 = time = 51
anim = 3190
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = -90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

;----

[State explod];斬り
type = Explod
trigger1 = time = 1
anim = 3111
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 21
anim = 3111
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 41
anim = 3111
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 11
anim = 3111
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = -90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 31
anim = 3111
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = -90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 51
anim = 3111
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = -90,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

;----

[State explod];斬り
type = Explod
trigger1 = time = 21
anim = 1155
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 41
anim = 1155
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 61
anim = 1155
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 11
anim = 1155
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 31
anim = 1155
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 51
anim = 1155
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

;------

[State explod];斬り
type = Explod
trigger1 = time = 26
anim = 7006
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = 0,-40
bindtime = 1
supermove = 0
under = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 46
anim = 7006
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = 0,-40
bindtime = 1
supermove = 0
under = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time =  66
anim = 7006
id = 3000
facing = 1
sprpriority = 5
postype = p1
pos = 0,-40
bindtime = 1
supermove = 0
under = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 16
anim = 7006
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 0,-40
bindtime = 1
supermove = 0
under = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 36
anim = 7006
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 0,-40
bindtime = 1
supermove = 0
under = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State explod];斬り
type = Explod
trigger1 = time = 56
anim = 7006
id = 3000
facing = -1
sprpriority = 5
postype = p1
pos = 0,-40
bindtime = 1
supermove = 0
under = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0

;---------------------[]

[State 1000]
type = playsnd
trigger1 = time = 11
trigger2 = time = 21
trigger3 = time = 31
trigger4 = time = 41
trigger5 = time = 51
trigger6 = time = 61
value = 1100,0

[State 1000]
type = playsnd
trigger1 = time = 11
trigger2 = time = 21
trigger3 = time = 31
trigger4 = time = 41
trigger5 = time = 51
trigger6 = time = 61
value = 410,1

;---------------------[]

[State 1000, Targetstate]
type = Targetstate
trigger1 = time = 1
trigger2 = time = 21
trigger3 = time = 41
trigger4 = time = 61
value = 3121

[State 1000, Targetstate]
type = Targetstate
trigger1 = time = 11
trigger2 = time = 31
trigger3 = time = 51
value = 3120

[State 1000, Targetlifeadd]
type = Targetlifeadd
trigger1 = time = 1
trigger2 = time = 11
trigger3 = time = 21
trigger4 = time = 31
trigger5 = time = 41
trigger6 = time = 51
trigger7 = time = 61
value = -floor(20*fvar(0)*const(data.attack)/100)
kill = 0

[State 1000, Targetlifeadd]
type = hitadd
trigger1 = time = 11
trigger2 = time = 21
trigger3 = time = 31
trigger4 = time = 41
trigger5 = time = 51
trigger6 = time = 61
value = 1

;---------------------[MAX CANCELフラグ]

[state a];
type = varset
triggerall = var(7) = 0
triggerall = power >= 3000 || (var(29) >= 1 && var(20) > 0 && power >= 2000)
triggerall = var(20) > 0 ;|| var(19) >= 1000
triggerall = var(59) <= 0
triggerall = time = [51,66]
triggerall = command = "レオナブレード" ;|| command = "レオナブレード_R"
trigger1 = 1
var(7) = 1

[state a]
type = changestate
triggerall = var(7) = 1
trigger1 = time = 66
value = 3500

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = time = 66
value = 3110

;---------------------------------------------------------------------------
;スラッシュセイバー・トドメ
[Statedef 3110]
type    = S
movetype= A
physics = N
anim = 3112
juggle  = 0
velset = 0,0
sprpriority = 2

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[]

[state a]
type = posset
triggerall = NumTarget
trigger1 = time = 1
x = target,pos x + ifelse(facing = 1,30,-30)

[state a]
type = posadd
trigger1 = time = 1
trigger1 = FrontEdgeBodyDist <= 30
x = -60

;---------------------[演出]
[State -2]
type = ScreenBound
trigger1 = 1
value = 0
MoveCamera = 0,0
IgnoreHitPause = 1

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[エフェクト]

[State explod]
type = Explod
trigger1 = animelem = 15, = 1
anim = 3017
id = 3000
sprpriority = 12
postype = p1
pos = 0,-90
vel = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 15, = 1
time = 8
ampl = -5
freq = 125
phase = 125

;---------------------[サウンド]
[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 15, = 1
value = 2000, 1

;---------------------[相手制御]

[State 1000, Targetstate]
type = Targetstate
trigger1 = animelem = 15, = 1
value = 3125

[State 1000, Targetlifeadd]
type = Targetlifeadd
trigger1 = animelem = 15, = 1
value = -floor(60*const(data.attack)/100)

[State 1000]
type = HitAdd
trigger1 = animelem = 15, = 1
value = 1

;---------------------[立ちステートに戻る]

[state a];トドメ
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)スラッシュセイバー・ヒット硬直(下段喰らい)
[Statedef 3120]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[state a]
type = posset
trigger1 = 1
y = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3120

;---------------------[移動]

[State a]
type = selfstate
Trigger1 = time >= 200
value = 5100


;---------------------------------------------------------------------------
;(ENEMY)スラッシュセイバー・ヒット硬直(上段喰らい)
[Statedef 3121]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[state a]
type = posset
trigger1 = 1
y = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3121

;---------------------[移動]

[State a]
type = selfstate
Trigger1 = time >= 200
value = 5100

;---------------------------------------------------------------------------
;(ENEMY)スラッシュセイバー・吹き飛び
[Statedef 3125]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

;---------------------[速度]

[state a];28
type = velset
trigger1 = time = 1
x = -12
y = -7

[state a]
type = velmul
trigger1 = time >= 1
trigger1 = vel x <= -4
x = 0.95

[State 821, 1]
type = VelAdd
Trigger1 = time >= 1
y = .48

;---------------------[演出]
[State a];点滅
type = palfx
trigger1 = time % 18 = 0
time = 18
mul = 240,200,100
sinadd = 63,65,68,18
add = 230,180,124
color = 1
ignorehitpause = 1

;---------------------[ステート移行]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;(ENEMY)スラッシュセイバー・ヒット硬直(相打ち時解放)
[Statedef 2129]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[state a]
type = velset
trigger1 = 1
y = 0.5

;---------------------[移動]

[State a]
type = selfstate
Trigger1 = 1
value = 5100

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;NEO MAX
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; レオナブレード
[Statedef 3500]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= ifelse(var(29) >= 1 && var(20) > 0,-2000,-3000)
anim = 3500
ctrl = 0

[State -2]
Type = AttackDist
Trigger1 = AnimElem = 14,< 0
Value = 320

[State -2]
Type = AttackDist
Trigger1 = AnimElem = 15,>=0
Value = 0

[state a]
type = PosSet
triggerall = prevstateno = 3060
trigger1 = time = 1
y = 0

[State 801, 2]
type = TargetBind
triggerall = prevstateno = 3060
trigger1 = time <= 1
pos = 30,0

[state a]
type = PosSet
triggerall = prevstateno = 3106
trigger1 = time = 1
x = target,Pos X + ifelse(target,facing = 1,60,-60)

[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[state a]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 1

;---------------------[ドライブキャンセル]
[State 1]
type = removeexplod
triggerall = time = 0
trigger1 = Numexplod(7910)
ID = 7910

[State a];ドライブゲージゲージ
type = varset
triggerall = var(19) > 0
trigger1 = time = 0
v = 19
value = 0

[State a];ハイパードライブゲージゲージ
type = varset
triggerall = var(20) > 0
trigger1 = time = 0
v = 20
value = 0

;---------------------[MAX CANCEL演出]
[State 1000, 5];MAX CANCEL
type = Explod
triggerall = prevstateno = 3060 || prevstateno = 3106
trigger1 = time = 1
anim = 6550
ID = 6550
sprpriority = 15
postype = left
pos = 0,100
bindtime = -1
;removetime = -1
under = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
scale = 0.6,0.6

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 16,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 1
time = 137
movetime = 137
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 6
anim = 6620
sprpriority = -9999
postype = p1
pos = 0,-80
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 6
anim = 6621
sprpriority = 3
postype = p1
pos = 0,-80
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State a];黒背景
type = Explod
trigger1 = time = 0
anim = 6652
id = 6650
sprpriority = -9999
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
scale = 999999,999999
pausemovetime = 999
supermovetime = 999
under = 1

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 4
value = 3000,2

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 2305, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
IgnoreHitPause = 1
Persistent = 1

;---------------------[オロチ化]

[State explod]
type = Explod
trigger1 = animelem = 1, = 0
anim = 3505
id = 3505
sprpriority = 2
postype = p1
pos = 0,0
vel = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State explod]
type = Explod
trigger1 = animelem = 18, = 0
anim = 3506
id = 3506
sprpriority = 2
postype = p1
pos = 0,0
vel = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1

;---------------------[効果音]
[State a];行きます
type = PlaySnd
trigger1 = animelem = 3, = 0
value = 2500,0


[State a];振り
type = PlaySnd
trigger1 = animelem = 13, = 1
value = 2500,2

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 12, = 0
x = 4

[state a]
type = posadd
trigger1 = animelem = 13, = 0
x = 9

[state a]
type = posadd
trigger1 = animelem = 19, = 0
x = -2

[state a]
type = posadd
trigger1 = animelem = 20, = 0
x = -4

[state a]
type = posadd
trigger1 = animelem = 21, = 0
x = -4

;---------------------[]

[State explod];斬り
type = Explod
trigger1 = animelem = 5, = 0
anim = 3502
id = 3000
sprpriority = 8
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0
supermovetime = 999
pausemovetime = 999

[State explod];斬り
type = Explod
trigger1 = animelem = 6, = 0
anim = 3501
id = 3000
sprpriority = 7
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0
pausemovetime = 999
supermovetime = 999

;---------------------[MAX Cancel]

[state a]
type = playsnd
triggerall = animelem = 13, = 0
trigger1 = prevstateno = 3106 || prevstateno = 3060
value = 2510, 0

[State explod];斬り
type = Explod
triggerall = prevstateno = 3106 || prevstateno = 3060
trigger1 = animelem = 13, = 0
anim = 7006
id = 3000
sprpriority = 7
postype = p1
pos = 50,-70
bindtime = 1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1
ignorehitpause = 0
persistent = 0

;---------------------[攻撃]
[State 240, 2]
type = HitDef
triggerall = var(1) = 0
trigger1 = animelem = 13
attr = S, HA
animtype  = hard
damage    = 0+var(8)*10,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s7006
sparkxy = -22,-70
hitsound   = s2510,0
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-9
air.velocity = -2,-9
guard.velocity = -12
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
ID = 3500
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -12
guard.kill = 0

[State 240, 2]
type = HitDef
triggerall = var(1) = 0
triggerall = movecontact = 0
trigger1 = animelem = 14
attr = S, HA
animtype  = hard
damage    = 180+var(8)*40,20
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s7006
sparkxy = -22,-70
hitsound   = s410,1
guard.sparkno = s7012
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -7,-9
air.velocity = -7,-9
guard.velocity = -12
yaccel = 0.47
fall = 1
fall.recover = 0
yaccel = 0.45
ID = 3500
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -12
guard.kill = 0

[State 1000, TargetState]
type = TargetState
trigger1 = animelem = 13, >= 0
trigger1 = animelem = 14, < 0
trigger1 = NumTarget(3500)
trigger1 = Target(3500),stateno != [120,159]
trigger1 = MoveHit
;MAXキャンセル用
trigger2 = animelem = 13
trigger2 = NumTarget(3100)
trigger2 = Target(3100),stateno = [3120,3121]
trigger3 = animelem = 13
trigger3 = NumTarget(3050)
trigger3 = Target(3050),stateno = 3070
value = 3520

;---------------------[]

[state a];成功時
type = changestate
trigger1 = NumTarget(3500)
trigger1 = Target(3500),stateno = 3520
;MAXキャンセル用
trigger2 = animelem = 13, >= 1
trigger2 = NumTarget(3100)
trigger2 = Target(3100),stateno = 3520
trigger3 = animelem = 13, >= 1
trigger3 = NumTarget(3050)
trigger3 = Target(3050),stateno = 3520
value = 3510

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;レオナブレード成功時
[Statedef 3510]
type    = S
movetype= A
physics = N
anim = 3510
juggle  = 0
velset = 0,0
sprpriority = 2

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[演出]
[State -2]
type = ScreenBound
trigger1 = animelem = 2 , < 0
value = 0
MoveCamera = 0,0
IgnoreHitPause = 1

[state a]
type = playerpush
trigger1 = animelem = 2 , < 0
value = 0

[State 2305, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
flag2 = NoBarDisplay
IgnoreHitPause = 1
Persistent = 1

;---------------------[エフェクト]

[State explod];血しぶき１
type = Explod
trigger1 = time = 1
anim = 3511
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 0
scale = const(size.xscale),const(size.yscale)

[State explod];血しぶき１
type = Explod
trigger1 = animelem = 2, = 0
anim = 3512
id = 3000
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 0
scale = const(size.xscale),const(size.yscale)

[State explod];血しぶき１
type = Explod
trigger1 = animelem = 2, = 0
anim = 3513
id = 3000
sprpriority = 7
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0
ownpal = 0
scale = const(size.xscale),const(size.yscale)

[State a];黒背景
type = RemoveExplod
trigger1 = time = 0
id = 6650

[State a];黒背景
type = Explod
trigger1 = time = 0
anim = 6653
id = 6653
sprpriority = -9999
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
scale = 999999,999999
pausemovetime = 999
supermovetime = 999
under = 1

[State 1020, 4]
type = EnvShake
trigger1 = time = 1
time = 8
ampl = -5
freq = 125
phase = 125

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 2, = 0
time = 12
ampl = -10
freq = 185
phase = 185

;---------------------[オロチ化]

[State explod]
type = Explod
trigger1 = animelem = 7, = 0
anim = 3520
id = 3520
sprpriority = 3
postype = p1
pos = 0,0
vel = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1
scale = const(size.xscale),const(size.yscale)
removeongethit = 1

;---------------------[サウンド]
[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 2, = 0
value = 2510, 1

;---------------------[相手制御]

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1, = 1
pos = 30,-5

[State 1000, Targetlifeadd]
type = Targetlifeadd
trigger1 = animelem = 2, = 0
value = -floor(450*fvar(0)*const(data.attack)/100)

[State 1000, Targetstate]
type = Targetstate
trigger1 = animelem = 2, = 0
value = 3521

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)レオナブレード・ヒット硬直
[Statedef 3520]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[state a]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3121

;---------------------[移動]

[State a]
type = selfstate
Trigger1 = time >= 300
value = 5100

;---------------------------------------------------------------------------
;(ENEMY)レオナブレード・吹き飛び
[Statedef 3521]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 10
value = 5050

;---------------------[速度]
[state a];28
type = velset
trigger1 = time = 0
x = -9
y = -9

[state a]
type = velmul
trigger1 = time >= 0
trigger1 = vel x <= -4
x = 0.95

[State 821, 1]
type = VelAdd
Trigger1 = time >= 0
y = .4

;---------------------[ステート移行]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
