\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERSシリーズより)
レオナ・ハイデルン(KOF XIII)

配布者 = ピータン
(このキャラはアフロン氏の覚醒レオナを基にして作ってます)

※このキャラクターを使用する際には、mugen.cfgのExplodMax、HelperMaxの値を増加して
　エフェクトの表示数を増やす事を強くお勧めします。
　専用ゲージがあるんで。

あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

とうとうこの日が来たわけですよ、皆さん。
なんかもうね、スプライト眺めてるだけで楽しいね。
どうよ、上半身のラインが顕わになったこの新コスチューム！
ブルンブルンとまではいかないけど、荒々しいモーションに合わせて上下するのが判るぜ！！
……え、“何の事……？”だって？
言わせんな恥ずかしい。パイナップルに決まってんだろッ！！

更新履歴\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

2010.07.09　　β版公開。

2010.07.17　　ＡＩ搭載。まだまだ調整が甘いですが、一応完成ってことで。

2010.08.01　　ＡＩ更新。そんだけ。

2010.12.04　　立ち弱キックやら地上ぶっとばし攻撃のモーションをXIIIっぽく描き換え。
　　　　　　　補正関係とか、その他微調整。

2010.03.25　　ボイスをXIIのに変更。AI微調整。

2011.05.20　　勝利画面演出搭載。

2011.07.03　　特殊イントロ追加。その他システム周りを更新。

2011.07.09　　コモンエフェクトをXIII仕様に。ガードクラッシュ搭載(一方的に)。

2011.09.24　　SEとかシステム周りを更新。

2011.11.17　　グラフィックをXIIIのに。その他調整。

2011.11.18　　色々ミスってたのを修正。

2011.11.29　　舞との特殊イントロ追加、メタ返しとか。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

挑発					S

ダッシュ				66

バックダッシュ				44

緊急回避				X+A

ふっとばし攻撃				Y+B

ガードキャンセル攻撃			相手の攻撃をガード中にY+B(1ゲージ消費)

ガードキャンセル移動			相手の攻撃をガード中にX+A(1ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A

ドライブキャンセル			特定の必殺技中に特定の必殺技コマンド(ドライブゲージを50%消費)

ハイパードライブモード発動		A+Y(ドライブゲージ100%消費)

ＥＸ必殺技				必殺技コマンドの最後のボタンを同時押し(1ゲージ消費)

ＥＸ超必殺技				超必殺技コマンドの最後のボタンを同時押し(2ゲージ消費)

NEO MAX 超必殺技			ドライブゲージが100%時orハイパードライブモード時に任意のコマンド(3ゲージを消費)

[投げ]
レオナクラッシュ		　　　	投げ間合いで4or6+YorB

[特殊技]
ストライクアーチ			6+A


[必殺技](☆はEX必殺技に対応)
☆ボルテックランチャー	　　　		4溜め6+XorY

☆ムーンスラッシャー	　　　		2溜め8+XorY

☆イヤリング爆弾			214+AorB

☆グランドセイバー	　　　		4溜め6+AorB

☆Ｘキャリバー				空中で214+XorY

[超必殺技](☆はEX超必殺技に対応)
☆Ｖスラッシャー			空中で2363214+XorY

スラッシュセイバー			2141236+AorB

[NEO MAX 超必殺技]

レオナブレード				2141236+XY


良い子の為のＱ＆Ａ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Q.ドライブゲージって何？　ハイパードライブモードって何なのよ？

A.KOF XIII公式ＨＰを見ようぜ！！


Q.ドライブキャンセルの練習したいけど、いちいちドライブゲージを溜めるのが面倒だよ

A.「LeonaXIII.cns」内で“トレーニング”と検索したら幸せになれるかも


Q.「ＤＯＭプラス」の発売はまだですか？

A.発売されたら、俺、レオナと結婚式挙げるんだ……

製作にあたって\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

このキャラはたくさんの製作者様方のキャラを手本に作りました。
特にベースにさせていただいたアフロン氏、
そして、スプライトを使わせていただいたaokmaniac13氏には本当に感謝しております。

この場を借りてお礼を申し上げさせていただきます。
ありがとうございました。これからもお世話になりますのでよろしくお願いします。

ＡＩについて\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

もしこのＡＩを動画に使われるおつもりでしたら、
なるべくcmdファイル内の『　;trigger51 =　』の一番左の；をはずしていただけると
ありがたいです。（常時ＡＩ起動するので）

あと、ＡＩレベルを弄りたい方は
cmdファイルメモ帳とかで開いて「AI Level」で検索してみて下さい。
すると……

　　　　　　　　:
　　　　　　　　:
trigger45  = command = "CPU45"
trigger46  = command = "CPU46"
trigger47  = command = "CPU47"
trigger48  = command = "CPU48"
trigger49  = command = "CPU49"
trigger50  = command = "CPU50"
;trigger51  = 1 ;一番左の“ ; ”をはずすと常時ＡＩ起動
var(59) = 1 ;AI Level
         ;↑の数字を変える事で、AIの強さが変わります。
         ;[0:ＡＩ無し]  [1:対プレイヤーレベル]  [2:対ＡＩレベル]
         ;対Ｐ操作レベル…超反応:無し（対空はする）　ぶっぱ:あり
         ;対ＡＩレベル……超反応:低確率であり　　　　ぶっぱ:ライフに余裕がある時にだけあり

ってのが出てくるはずです。
そこに書いてある通りに数字を変えれば、強さが変わります。
デフォは1（対プレイヤーレベル）。まぁ2とそんな大差ないんですけどね。

その下にある「ガードレベル」も調整できますんで、お好きなように弄ってください。
対人ならデフォのまんまで充分かと。
超反応バリバリのＡＩ戦にブチ込むなら、MAXに上げておいた方が良いかも。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

ガードクラッシュの設定を変更したい場合は
「Leona.cns」をメモ帳とかで開けて、一番下にある記述を弄って下さい。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

アーケード版と家庭用版の性能に変更できます。
これまた「Leona.cns」の一番下に設定箇所があります。

具体的に今判ってる家庭用の調整は

・超必の補正下限が４０％に（ＮＥＯ　ＭＡＸは５０％）。
・ハイパードライブゲージ中、ＮＥＯ　ＭＡＸは２ゲージ消費技。
・攻撃を当てた場合、相手に献上するゲージが増える。
・バクステが１Fで空中判定に。

・ボルテックランチャーのガードクラッシュ値が低下。
・単発版ストライクアーチの発生早くなる。
・強版Vスラッシャーの移動角度の調整。
・グランドセイバーガード時の硬直増加。強版で五分の硬直差。
・ムーンスラッシャーをガードさせた時のヒットバックを短く変更。弱、強、EX版ともに反撃を受け易くなる。
・EX版Xキャリバーの発生を早く。ただし通常技、特殊技からコンボにはならない。

