; KFM's animation data
; see docs/air.txt for more information
; Scroll to the very bottom for the part relating to CPU control detection.
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,6, 0,0, 2
0,7, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2
0,5, 0,0, 2
0,8, 0,0, 2


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
5,3, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,0, 0,0, 4
6,0, 0,0, 4,H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -70, 15, 0
10,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -43, 20, 0
11,0, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -70, 15, 0
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
20,0, 0,0, 3
20,1, 0,0, 3,H
20,2, 0,0, 3
20,3, 0,0, 3,H
20,4, 0,0, 3
20,0, 0,0, 3,H
20,1, 0,0, 3
20,2, 0,0, 3,H
20,3, 0,0, 3
20,4, 0,0, 3,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = 14, 0, -15, -79
  Clsn2[1] = 14, -79, 1, -91
100,0, 0,0, 1
100,1, 0,0, 1,H
100,2, 0,0, 1
100,3, 0,0, 1,H
100,4, 0,0, 1
100,5, 0,0, 1,H


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = 14, 0, -15, -79
  Clsn2[1] = 14, -79, 1, -91
100,0, 0,0, 1
100,1, 0,0, 1,H
100,2, 0,0, 1
100,3, 0,0, 1,H
100,4, 0,0, 1
100,5, 0,0, 1,H


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = 14, 0, -15, -79
  Clsn2[1] = 14, -79, 1, -91
100,0, 0,0, 1
100,1, 0,0, 1,H
100,2, 0,0, 1
100,3, 0,0, 1,H
100,4, 0,0, 1
100,5, 0,0, 1,H

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -15, -89, 14, 0
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,3, 0,0, 2
101,4, 0,0, 2
101,5, 0,0, 2
101,6, 0,0, 2
101,7, 0,0, 2
101,8, 0,0, 2
101,9, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = 14, 0, -15, -79
  Clsn2[1] = 14, -79, 1, -91
100,0, 0,0, 1
100,1, 0,0, 1,H
100,2, 0,0, 1
100,3, 0,0, 1,H
100,4, 0,0, 1
100,5, 0,0, 1,H

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, 6
170,7, 0,0, 6
170,8, 0,0, 2
170,9, 0,0, 6
170,10, 0,0, 4
170,11, 0,0, 6
170,12, 0,0, 4
170,13, 0,0, 2
170,14, 0,0, 4
170,15, 0,0, 4
170,16, 0,0, 4
170,17, 0,0, 4
170,18, 0,0, 4
170,19, 0,0, 4
170,20, 0,0, 4
170,21, 0,0, 4
170,22, 0,0, 4
170,23, 0,0, 4
170,24, 0,0, 4
170,25, 0,0, 4
170,26, 0,0, 4
170,27, 0,0, 4
170,28, 0,0, 2
170,29, 0,0, 2
-1,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2: 2
  Clsn2[0] = -19, -67, 20, -28
  Clsn2[1] = -21, -32, 33, 1
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -86, 50, -26
Clsn2: 3
  Clsn2[0] = -20, -52, 27, 2
  Clsn2[1] = 24, -76, 51, -60
  Clsn2[2] = -6, -86, 28, -49
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -122, 38, -55
Clsn2: 2
  Clsn2[0] = -6, -96, 38, -49
  Clsn2[1] = -20, -52, 36, 2
400,2, 0,0, -1


; .
[Begin Action 1811]
1811,0, 0,0, 1


;0
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 5
Loopstart
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
182,9, 0,0, 5
182,10, 0,0, 5
182,11, 0,0, 5


; Deal with it
[Begin Action 183]
3101,1, 0,-12, 4
3101,2, 0,-12, 4
3101,3, 0,-12, 4
3101,4, 0,-12, 4
3101,5, 0,-12, 4
3101,6, 0,-12, 4
3101,7, 0,-12, 4
3101,8, 0,-12, 4
3101,9, 0,-12, 25
3101,9, 0,-12, -1

;---------------------------
; Lose
[Begin Action 184]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 6
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, 5
5000,0, 5,0, 5,H
5000,10, 5,0, 6,H
5000,11, 5,0, 6,H
5000,10, 5,0, 5,H
5000,0, 5,0, 3,H
5010,0, -5,0, 3,H
5300,3, -5,0, 4,H
5300,2, -5,0, 2,H
5300,1, -5,0, 5,H


; Rare footage of KOD chillin'
[Begin Action 185]
185,1, 0,0, 8
185,2, 0,0, 6
185,3, 0,0, 7
185,4, 0,0, 7
185,5, 0,0, 5
185,6, 0,0, 5
185,7, 0,0, 5
185,8, 0,0, 7
185,9, 0,0, 6
185,10, 0,0, 11
185,11, 0,0, 5
185,12, 0,0, 5
185,13, 0,0, 5
185,14, 0,0, 5
185,15, 0,0, 60
-1,0, 0,0, -1


; YOUUUU
[Begin Action 186]
186,0, 0,0, 4
186,1, 0,0, 3
186,2, 0,0, 2
186,3, 0,0, 7
186,2, 0,0, 4
186,1, 0,0, 3
186,0, 0,0, 4
186,1, 0,0, 3
186,2, 0,0, 2
186,3, 0,0, 7
186,2, 0,0, 4
186,1, 0,0, 3
186,0, 0,0, 4
186,1, 0,0, 3
186,2, 0,0, 2
186,3, 0,0, 7
186,2, 0,0, 4
186,1, 0,0, 3
186,0, 0,0, 4
186,1, 0,0, 3
186,2, 0,0, 2
186,3, 0,0, 7
186,4, 0,0, 4
186,5, 0,0, 3
Loopstart
186,6, 0,0, 8
186,7, 0,0, 6
186,8, 0,0, 4
186,9, 0,0, 3
186,7, 0,0, 3
186,6, 0,0, 5
186,7, 0,0, 4
186,8, 0,0, 4
186,9, 0,0, 4
186,10, 0,0, 4
186,11, 0,0, 2
186,12, 0,0, 2
-1,0, 0,0, 48

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
400,0, 0,0, 4
400,1, 0,0, 3
400,2, 0,0, 12
400,1, 0,0, 5
400,0, 0,0, 4
10,0, 0,0, 6


; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3

;-----------------------------------
; INTRO
[Begin Action 193]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
-1,0, 0,0, 101
11,0, 0,0, 89
400,0, 0,0, 4
400,2, 0,0, 20
400,1, 0,0, 5
400,0, 0,0, 4
10,0, 0,0, 6


; BATTLER?
[Begin Action 1930]
190,0, 0,0, 53
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 4
190,8, 0,0, 2
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,10, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,10, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,10, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,11, 0,0, 20
190,12, 0,0, 8
190,13, 0,0, 6
190,14, 0,0, 8
190,15, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = 16, -56, 32, 1
  Clsn2[1] = -16, -104, 16, 1
195,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -8, -112, 24, 1
195,1, 0,0, 6
195,2, 0,0, 50
195,3, 0,0, 16

;---------------------------
; TGWTG
[Begin Action 1951]
195,4, 0,0, 6

;-----------------------------------
; Stand Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -76, 33, 3
  Clsn2[1] = 10, -92, 34, -73
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -82, 74, -56
Clsn2: 2
  Clsn2[0] = 9, -91, 34, -74
  Clsn2[1] = -7, -74, 33, 4
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -106, 80, -66
Clsn2: 2
  Clsn2[0] = -7, -74, 34, 3
  Clsn2[1] = 10, -91, 35, -74
201,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 9, -91, 34, -74
  Clsn2[1] = -7, -74, 33, 4
201,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 9, -91, 34, -73
  Clsn2[1] = -7, -74, 34, 4
201,3, 0,0, 4

;-----------------------------------
; Stand Punch
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -8, -94, 58, -51
  Clsn2[1] = -15, -53, 45, 1
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -73, 80, -38
Clsn2: 2
  Clsn2[0] = -7, -42, 64, 1
  Clsn2[1] = 8, -90, 71, -39
202,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 72, -126, 110, -64
Clsn2: 3
  Clsn2[0] = 59, -100, 81, -73
  Clsn2[1] = 29, -89, 88, -41
  Clsn2[2] = -7, -47, 80, 1
202,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -42, 64, 1
  Clsn2[1] = 8, -90, 71, -39
202,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -96, 39, -51
  Clsn2[1] = -15, -53, 45, 1
202,0, 0,0, 4


; KRAE!
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -78, -72, -33, -27
  Clsn2[1] = -76, -31, 34, 3
210,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -52, -32, 39, 3
  Clsn2[1] = -31, -59, 9, -27
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 38, -57, 66, -33
  Clsn2[1] = 11, -72, 39, -27
  Clsn2[2] = -52, -34, 44, 3
210,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 14, -91, 51, -27
  Clsn2[1] = -30, -34, 44, 3
Clsn1: 2
  Clsn1[0] = 30, -115, 78, -16
  Clsn1[1] = 25, -115, 109, -65
210,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 46, -115, 79, -45
  Clsn1[1] = 25, -126, 109, -89
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 46, -115, 79, -82
  Clsn1[1] = 25, -134, 97, -109
210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -140, 83, -115
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 2
210,11, 0,0, 2
210,12, 0,0, 2
210,13, 0,0, 2
210,14, 0,0, 2
210,15, 0,0, 2
210,16, 0,0, 2
210,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -79, 43, -29
  Clsn2[1] = -38, -32, 39, 6
210,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -74, 26, -29
  Clsn2[1] = -38, -32, 39, 6
210,19, 0,0, 2


; KRAE!
[Begin Action 211]
211,0, 0,0, 1
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2
211,4, 0,0, 2
211,5, 0,0, 2
211,6, 0,0, 2
211,7, 0,0, 2
211,8, 0,0, 2
211,9, 0,0, 2


; TJ COMBO
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = -3, -40, 33, 3
Clsn2: 2
  Clsn2[0] = -22, -113, 23, 6
  Clsn2[1] = -5, -128, 18, -110
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -114, 25, 6
  Clsn2[1] = -11, -129, 12, -111
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -114, 25, 9
  Clsn2[1] = -15, -130, 8, -112
220,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -36, -114, 25, 9
  Clsn2[1] = -22, -127, -3, -109
Loopstart
220,6, 0,0, 4
220,7, 0,0, 4
220,8, 0,0, 4
220,3, 0,0, 4
220,4, 0,0, 3
220,5, 0,0, 5


; Faster...
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -36, -114, 25, 9
  Clsn2[1] = -22, -127, -3, -109
220,6, 0,0, 4
220,7, 0,0, 3
220,8, 0,0, 3
220,3, 0,0, 4
220,4, 0,0, 2
220,5, 0,0, 4


; FAster...
[Begin Action 222]
Clsn2Default: 2
  Clsn2[0] = -36, -114, 25, 9
  Clsn2[1] = -22, -127, -3, -109
220,6, 0,0, 3
220,7, 0,0, 2
220,8, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 2
220,5, 0,0, 3


; PAWNCH
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -25, -114, 28, 10
  Clsn2[1] = -15, -132, 12, -111
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -134, 16, -111
  Clsn2[1] = -25, -114, 28, 10
220,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -101, 73, -47
Clsn2: 2
  Clsn2[0] = -6, -133, 17, -110
  Clsn2[1] = -25, -114, 28, 10
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -148, 51, -86
Clsn2: 2
  Clsn2[0] = -25, -114, 28, 10
  Clsn2[1] = -1, -136, 25, -113
220,12, 0,0, 11
Clsn2: 2
  Clsn2[0] = 2, -139, 40, -90
  Clsn2[1] = -25, -114, 28, 10
220,13, 0,0, 11
Clsn2: 2
  Clsn2[0] = 2, -136, 26, -113
  Clsn2[1] = -25, -114, 28, 10
220,14, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -132, 24, -109
  Clsn2[1] = -25, -114, 28, 10
220,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -128, 21, -105
  Clsn2[1] = -25, -114, 28, 10
220,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -114, 28, 10
  Clsn2[1] = -6, -125, 23, -102
220,17, 0,0, 5


; PAWNCH
[Begin Action 226]
Clsn2: 2
  Clsn2[0] = -25, -114, 28, 10
  Clsn2[1] = -15, -132, 12, -111
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -134, 16, -111
  Clsn2[1] = -25, -114, 28, 10
220,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -101, 73, -23
Clsn2: 2
  Clsn2[0] = -25, -114, 28, 10
  Clsn2[1] = -6, -133, 17, -110
220,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -148, 51, -86
Clsn2: 2
  Clsn2[0] = -25, -114, 28, 10
  Clsn2[1] = -1, -136, 25, -113
220,12, 0,0, 12
Clsn2: 2
  Clsn2[0] = 2, -139, 40, -90
  Clsn2[1] = -25, -114, 28, 10
220,13, 0,0, 11
Clsn2: 2
  Clsn2[0] = 2, -136, 26, -113
  Clsn2[1] = -25, -114, 28, 10
220,14, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -132, 24, -109
  Clsn2[1] = -25, -114, 28, 10
220,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -128, 21, -105
  Clsn2[1] = -25, -114, 28, 10
220,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -114, 28, 10
  Clsn2[1] = -6, -125, 23, -102
220,17, 0,0, 3


; PAWNCH
[Begin Action 227]
Clsn2: 2
  Clsn2[0] = -25, -114, 28, 10
  Clsn2[1] = -15, -132, 12, -111
220,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -134, 16, -111
  Clsn2[1] = -25, -114, 28, 10
220,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -101, 73, 3
Clsn2: 2
  Clsn2[0] = -25, -114, 28, 10
  Clsn2[1] = -6, -133, 17, -110
220,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -148, 51, -86
Clsn2: 2
  Clsn2[0] = -25, -114, 28, 10
  Clsn2[1] = -1, -136, 25, -113
220,12, 0,0, 12
Clsn2: 2
  Clsn2[0] = 2, -139, 40, -90
  Clsn2[1] = -25, -114, 28, 10
220,13, 0,0, 14
Clsn2: 2
  Clsn2[0] = 2, -136, 26, -113
  Clsn2[1] = -25, -114, 28, 10
220,14, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -132, 24, -109
  Clsn2[1] = -25, -114, 28, 10
220,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -128, 21, -105
  Clsn2[1] = -25, -114, 28, 10
220,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -114, 28, 10
  Clsn2[1] = -6, -125, 23, -102
220,17, 0,0, 3

;-----------------------------------
; Crouching Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -19, -67, 20, -28
  Clsn2[1] = -21, -32, 33, 1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -86, 50, -26
Clsn2: 3
  Clsn2[0] = -20, -52, 27, 2
  Clsn2[1] = 24, -76, 51, -60
  Clsn2[2] = -6, -86, 28, -49
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -122, 38, -55
Clsn2: 2
  Clsn2[0] = -6, -96, 38, -49
  Clsn2[1] = -20, -52, 36, 2
400,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -52, 27, 2
  Clsn2[1] = 24, -76, 51, -60
  Clsn2[2] = -6, -86, 28, -49
400,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -67, 20, -28
  Clsn2[1] = -21, -32, 33, 1
400,0, 0,0, 4

;-----------------------------------
; SNES
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = 0, -61, 13, -46
  Clsn2[1] = -11, -48, 18, 0
401,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -75, 29, -26
Clsn2: 2
  Clsn2[0] = 4, -78, 17, -63
  Clsn2[1] = -11, -66, 19, 0
401,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -107, 25, -26
Clsn2: 2
  Clsn2[0] = -11, -74, 22, 0
  Clsn2[1] = 8, -87, 21, -72
401,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -78, 17, -63
  Clsn2[1] = -11, -66, 19, 0
401,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -61, 13, -46
  Clsn2[1] = -11, -48, 18, 0
401,0, 0,0, 4

;-----------------------------------
; SCORPION WINS
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -17, -93, 21, -51
  Clsn2[1] = -24, -53, 23, 2
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -113, 26, -61
  Clsn2[1] = -22, -61, 27, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -109, 72, -30
Clsn2: 3
  Clsn2[0] = 17, -107, 71, -92
  Clsn2[1] = -13, -131, 22, -71
  Clsn2[2] = -18, -74, 21, 1
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -159, 54, -69
Clsn2: 3
  Clsn2[0] = -18, -74, 25, 1
  Clsn2[1] = 18, -137, 40, -112
  Clsn2[2] = -12, -139, 23, -71
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -149, 23, -71
  Clsn2[1] = -18, -74, 25, 1
410,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -136, 25, -71
  Clsn2[1] = -18, -74, 25, 1
410,5, 0,0, 6

;-----------------------------------
; SCORPION WINS
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = -17, -93, 21, -51
  Clsn2[1] = -24, -53, 23, 2
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -113, 26, -61
  Clsn2[1] = -22, -61, 27, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -109, 72, -30
Clsn2: 3
  Clsn2[0] = 17, -107, 71, -92
  Clsn2[1] = -13, -131, 22, -71
  Clsn2[2] = -18, -74, 21, 1
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -159, 54, -69
Clsn2: 3
  Clsn2[0] = -18, -74, 25, 1
  Clsn2[1] = 18, -137, 40, -112
  Clsn2[2] = -12, -139, 23, -71
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -149, 23, -71
  Clsn2[1] = -18, -74, 25, 1
410,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = -4, -136, 25, -71
  Clsn2[1] = -18, -74, 25, 1
410,5, 0,0, 8


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -28, -101, 30, -35
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -99, 34, -35
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -97, 28, -34
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -84, 55, -64
Clsn2: 1
  Clsn2[0] = -22, -99, 21, -32
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -116, 47, -79
Clsn2: 1
  Clsn2[0] = -22, -102, 27, -32
600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 27, -32
600,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -101, 23, -37
600,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -101, 23, -29
600,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -102, 23, -16
600,8, 0,0, -1


; SHOOOORYUKEN
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -66, 58, -21
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -122, 49, -52
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,2, 0,0, 14
Clsn2: 3
  Clsn2[0] = -19, -58, 11, -38
  Clsn2[1] = -23, -88, 11, -52
  Clsn2[2] = -24, -105, 2, -83
1000,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -58, 11, -38
  Clsn2[1] = -23, -88, 11, -52
  Clsn2[2] = -19, -102, 7, -82
1000,4, 0,0, -1


; HORIZUKEN
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -30, -69, 49, -31
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -37, 41, -10
Clsn2: 1
  Clsn2[0] = -30, -67, 59, -30
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -61, 96, -24
Clsn2: 1
  Clsn2[0] = -28, -80, 70, -46
620,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = 73, -76, 94, -57
  Clsn2[1] = -9, -81, 78, -46
620,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = 53, -78, 73, -58
  Clsn2[1] = -16, -87, 63, -49
620,4, 0,0, -1


; HORIZUKEN
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -30, -90, 54, -47
620,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -40, 35, -21
  Clsn2[1] = -27, -78, 36, -35
620,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -47, 42, -33
  Clsn2[1] = -42, -72, 43, -41
620,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -44, -12, -30
  Clsn2[1] = -40, -99, 10, -38
620,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -80, 51, -54
  Clsn2[1] = -51, -74, 4, -38
  Clsn2[2] = -69, -53, -51, -39
620,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -95, -34, -81
  Clsn2[1] = -47, -87, 13, -51
  Clsn2[2] = -13, -64, 14, -13
620,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -53, 11, -6
  Clsn2[1] = -31, -91, 9, -49
  Clsn2[2] = -13, -100, 5, -86
620,11, 0,0, -1


;0
[Begin Action 229]
Clsn1: 1
  Clsn1[0] = -31, -60, 32, 263
229,0, 0,0, 1


; MVC
[Begin Action 901]
-1,0, 0,0, 1
901,0, 0,0, 1
901,1, 0,0, 1
901,2, 0,0, 1
901,3, 0,0, 1
901,4, 0,0, 1
901,5, 0,0, 1
901,6, 0,0, 2
901,7, 0,0, 2
901,8, 0,0, 2
901,9, 0,0, 2
901,10, 0,0, 2


; BO!
[Begin Action 906]
906,0, 0,0, 2
906,1, 0,0, 1
906,2, 0,0, 1
906,3, 0,0, 1
906,4, 0,0, 1
906,5, 0,0, 1
906,6, 0,0, 1
906,7, 0,0, 1
906,8, 0,0, 1
906,9, 0,0, 1
906,10, 0,0, 1
906,11, 0,0, 1
906,12, 0,0, 1
906,13, 0,0, 1
906,14, 0,0, 1
906,15, 0,0, 1
906,16, 0,0, 1
906,17, 0,0, 1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -20, -87, 22, 2
Clsn1: 1
  Clsn1[0] = -3, -40, 33, 3
5300,0, 0,0, 1
5300,1, 0,0, 1
5300,2, 0,0, 1
5300,3, 0,0, 1

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 4
800,11, 0,0, 4
800,12, 0,0, 4
800,13, 0,0, 3
800,14, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5010,0, 0,0, 2


; SHORYUKEN
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -66, 58, -21
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -122, 49, -52
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -58, 11, -38
  Clsn2[1] = -23, -88, 11, -52
  Clsn2[2] = -24, -105, 2, -83
1000,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -58, 11, -38
  Clsn2[1] = -23, -88, 11, -52
  Clsn2[2] = -19, -102, 7, -82
1000,4, 0,0, -1


; .
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -20, -92, 4, -70
  Clsn2[1] = -26, -72, 14, 2
1000,5, 0,0, 4


; SHOORYUKEN
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -66, 58, -21
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -122, 49, -52
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -58, 11, -38
  Clsn2[1] = -23, -88, 11, -52
  Clsn2[2] = -24, -105, 2, -83
1000,3, 0,0, 11
Clsn2: 3
  Clsn2[0] = -19, -58, 11, -38
  Clsn2[1] = -23, -88, 11, -52
  Clsn2[2] = -19, -102, 7, -82
1000,4, 0,0, -1


; SHOOOORYUKEN
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -66, 58, -21
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -122, 49, -52
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 0
1000,2, 0,0, 14
Clsn2: 3
  Clsn2[0] = -19, -58, 11, -38
  Clsn2[1] = -23, -88, 11, -52
  Clsn2[2] = -24, -105, 2, -83
1000,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -58, 11, -38
  Clsn2[1] = -23, -88, 11, -52
  Clsn2[2] = -19, -102, 7, -82
1000,4, 0,0, -1


; Dudley
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -26, -90, 34, 2
1100,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -49, 43, 2
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -124, 27, -25
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -107, 31, -25
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -102, 38, -32
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -102, 38, -36
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -102, 38, -39
1100,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -102, 38, -43
1100,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -93, 50, -56
1100,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -94, 43, -43
1100,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -92, 32, -36
1100,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -87, 33, -49
1100,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -91, 31, -53
1100,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -39, -104, 27, -51
1100,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -108, 39, -55
1100,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -103, 45, -50
1100,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -93, 50, -56
1100,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -94, 43, -43
1100,9, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -141, 24, -26
Clsn1: 1
  Clsn1[0] = -29, -60, 28, -6
Loopstart
1100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -75, 53, -5
1100,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -60, 28, -6
1100,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -75, 53, -5
1100,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -60, 28, -6
1100,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -75, 53, -5
1100,21, 0,0, 2


; Dudley Land
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -26, -60, 42, 8
1100,22, 0,0, 2
1100,23, 0,0, 3
1100,22, 0,0, 2
1100,23, 0,0, 3
1100,22, 0,0, 2
1100,23, 0,0, 3
1100,22, 0,0, 2
1100,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -76, 60, -42
  Clsn2[1] = -13, -45, 55, 3
1100,24, 0,0, 6
Clsn2: 3
  Clsn2[0] = 1, -108, 22, -89
  Clsn2[1] = -15, -96, 37, -61
  Clsn2[2] = -20, -64, 39, 3
1100,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -64, 39, 3
  Clsn2[1] = -18, -92, 34, -57
  Clsn2[2] = 0, -103, 21, -84
1100,26, 0,0, 4


;
[Begin Action 905]
905,1, 0,0, 1
905,2, 0,0, 2
905,3, 0,0, 3
905,4, 0,0, 3
905,5, 0,0, 3
905,6, 0,0, 3
905,7, 0,0, 3
905,8, 0,0, 3
905,9, 0,0, 3
905,10, 0,0, 3
905,11, 0,0, 3
905,12, 0,0, 3


;HADUKIET
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -8, -86, 16, -69
  Clsn2[1] = -26, -72, 13, 3
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -86, 16, -71
  Clsn2[1] = -26, -72, 13, 4
1200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -92, 34, -74
  Clsn2[1] = -7, -75, 33, 3
1200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -63, 59, -25
  Clsn2[1] = -12, -28, 66, 2
  Clsn2[2] = 36, -77, 63, -60
1200,3, 0,0, 36


; Sunglasses
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -14, -64, 15, -45
Clsn2: 1
  Clsn2[0] = -18, -66, 17, -44
3101,0, 0,-54, 4


; Sunglasses
[Begin Action 1202]
3101,1, 0,-54, 2
3101,2, 0,-54, 2
3101,3, 0,-54, 2
3101,4, 0,-54, 2
3101,5, 0,-54, 2
3101,6, 0,-54, 2
3101,7, 0,-54, 2
3101,8, 0,-54, 2
3101,9, 0,-54, 10


; SHORYUKEN
[Begin Action 1205]
Clsn1: 1
  Clsn1[0] = 10, -121, 48, -33
1205,2, 0,0, 14
Clsn2: 3
  Clsn2[0] = -19, -58, 11, -38
  Clsn2[1] = -23, -88, 11, -52
  Clsn2[2] = -24, -105, 2, -83
1205,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -58, 11, -38
  Clsn2[1] = -23, -88, 11, -52
  Clsn2[2] = -19, -102, 7, -82
1205,4, 0,0, -1


; UGH
[Begin Action 1206]
Clsn2: 1
  Clsn2[0] = -34, -73, 30, -25
1206,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -58, -58, 54, -23
1206,1, 0,0, -1

;-----------------------------------
; Dash Upper
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = 22, -99, 42, -80
  Clsn2[1] = -3, -90, 33, -51
  Clsn2[2] = -9, -53, 47, 4
202,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -100, 36, -81
  Clsn2[1] = -16, -92, 40, -51
  Clsn2[2] = -48, -54, 38, 0
202,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -83, 60, -55
Clsn2: 3
  Clsn2[0] = -25, -54, 47, 3
  Clsn2[1] = -16, -92, 40, -51
  Clsn2[2] = 12, -100, 32, -81
202,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -125, 71, -55
Clsn2: 3
  Clsn2[0] = 24, -103, 51, -84
  Clsn2[1] = -9, -92, 49, -51
  Clsn2[2] = -25, -54, 52, 2
202,7, 0,0, 12
Clsn2: 3
  Clsn2[0] = -25, -54, 44, 2
  Clsn2[1] = -12, -92, 46, -51
  Clsn2[2] = 9, -100, 36, -81
202,0, 0,0, 5


; Vulcan Punch
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -40, -60, -16, -36
  Clsn2[1] = -36, -48, 12, 0
1400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -104, 24, -80
  Clsn2[1] = -12, -88, 28, 0
1400,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -80, 28, 0
  Clsn2[1] = -4, -96, 44, -40
Loopstart
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -124, 72, -84
1400,3, 0,0, 3
1400,4, 0,0, 3
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -112, 80, -72
1400,5, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -92, 80, -52
1400,6, 0,0, 3
1400,7, 0,0, 3
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -68, 72, -28
1400,8, 0,0, 3
1400,9, 0,0, 3
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -112, 80, -72
1400,6, 0,0, 3
1400,7, 0,0, 4


; Vulcan Punch
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -7, -88, 25, 3
  Clsn2[1] = 3, -103, 20, -83
1400,7, 0,0, 4
1400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -94, 22, 1
  Clsn2[1] = -7, -104, 10, -91
1400,10, 0,0, 5


; Vulcan Punch
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -40, -60, -16, -36
  Clsn2[1] = -36, -48, 12, 0
1400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -104, 24, -80
  Clsn2[1] = -12, -88, 28, 0
1400,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -80, 28, 0
  Clsn2[1] = -4, -96, 44, -40
Loopstart
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -124, 72, -84
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -112, 80, -72
1400,5, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -92, 80, -52
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -68, 72, -28
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -112, 80, -72
1400,6, 0,0, 2
1400,7, 0,0, 3

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, 0
3000,0, 0,0, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
3000,2, 0,0, 1
3000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
3000,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
3000,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 2
  Clsn1[0] = -247, -298, 247, -165
  Clsn1[1] = 13, -267, 55, 0
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
3000,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
3000,7, 0,0, 5
3000,6, 0,0, 5
3000,7, 0,0, 5
3000,6, 0,0, 5
3000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
3000,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3001]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
3000,6, 0,0, 5
3000,7, 0,0, 5
3000,6, 0,0, 5
3000,7, 0,0, 5
3000,6, 0,0, 5
3000,7, 0,0, 5
3000,6, 0,0, 5
3000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
3000,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2

;---------------------------
; Taunt
[Begin Action 3003]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3
200,0, 0,0, 2


; YEEEEEAAAAAAAAAAAAAAAAA
[Begin Action 3009]
3009,0, 0,0, 3
3009,1, 0,0, 3
3009,2, 0,0, 3
3009,3, 0,0, 3
3009,4, 0,0, 3
3009,5, 0,0, 3
3009,6, 0,0, 3
3009,7, 0,0, 3
3009,8, 0,0, 3
3009,9, 0,0, 3
3009,10, 0,0, 3
3009,10, 0,0, 3
3009,11, 0,0, 3
3009,12, 0,0, 3
3009,13, 0,0, 3
3009,14, 0,0, 3
3009,15, 0,0, 3
3009,16, 0,0, 3
3009,17, 0,0, 3
3009,18, 0,0, 3
3009,19, 0,0, 3
3009,20, 0,0, 3
3009,21, 0,0, 3
3009,22, 0,0, 3
3009,23, 0,0, 3
3009,24, 0,0, 3
3009,25, 0,0, 3
3009,26, 0,0, 3
3009,27, 0,0, 3
3009,28, 0,0, 3
3009,29, 0,0, 3
3009,30, 0,0, 3
3009,31, 0,0, 3
3009,32, 0,0, 3
3009,33, 0,0, 3
3009,34, 0,0, 3
3009,35, 0,0, 3
3009,36, 0,0, 3
3009,37, 0,0, 3
3009,38, 0,0, 3
3009,39, 0,0, 3
3009,40, 0,0, 3
3009,41, 0,0, 3
3009,42, 0,0, 3
3009,43, 0,0, 3
3009,44, 0,0, 3
3009,45, 0,0, 3
3009,46, 0,0, 3
3009,47, 0,0, 3
3009,48, 0,0, 3
3009,49, 0,0, 3
3009,50, 0,0, 3
3009,51, 0,0, 3
3009,52, 0,0, 3
3009,53, 0,0, 3
3009,54, 0,0, 3
3009,55, 0,0, 3
3009,56, 0,0, 3
3009,57, 0,0, 3
3009,58, 0,0, 3
3009,59, 0,0, 3
3009,60, 0,0, 3
3009,61, 0,0, 3
3009,62, 0,0, 3
3009,63, 0,0, 3
3009,64, 0,0, 3
3009,65, 0,0, 3
3009,66, 0,0, 3
3009,67, 0,0, 3
3009,68, 0,0, 3
3009,69, 0,0, 3
3009,70, 0,0, 3
3009,71, 0,0, 3
3009,72, 0,0, 3
3009,73, 0,0, 3
3009,74, 0,0, 3
3009,75, 0,0, 3
3009,76, 0,0, 3
3009,77, 0,0, 3
3009,78, 0,0, 3
3009,79, 0,0, 3


; YEEEEEAAAAAAAAAAAAAAAAA
[Begin Action 3008]
3009,0, 0,0, 1
3009,1, 0,0, 1
3009,2, 0,0, 1
3009,3, 0,0, 1
3009,4, 0,0, 1
3009,5, 0,0, 1
3009,6, 0,0, 1
3009,7, 0,0, 1
3009,8, 0,0, 1
3009,9, 0,0, 1
3009,10, 0,0, 1
3009,10, 0,0, 1
3009,11, 0,0, 1
3009,12, 0,0, 1
3009,13, 0,0, 1
3009,14, 0,0, 1
3009,15, 0,0, 1
3009,16, 0,0, 1
3009,17, 0,0, 1
3009,18, 0,0, 1
3009,19, 0,0, 1
3009,20, 0,0, 1
3009,21, 0,0, 1
3009,22, 0,0, 1
3009,23, 0,0, 1
3009,24, 0,0, 1
3009,25, 0,0, 1
3009,26, 0,0, 1
3009,27, 0,0, 1
3009,28, 0,0, 1
3009,29, 0,0, 1
3009,30, 0,0, 1
3009,31, 0,0, 1
3009,32, 0,0, 1
3009,33, 0,0, 1
3009,34, 0,0, 1
3009,35, 0,0, 1
3009,36, 0,0, 1
3009,37, 0,0, 1
3009,38, 0,0, 1
3009,39, 0,0, 1
3009,40, 0,0, 1
3009,41, 0,0, 1
3009,42, 0,0, 1
3009,43, 0,0, 1
3009,44, 0,0, 1
3009,45, 0,0, 1
3009,46, 0,0, 1
3009,47, 0,0, 1
3009,48, 0,0, 1
3009,49, 0,0, 1
3009,50, 0,0, 1
3009,51, 0,0, 1
3009,52, 0,0, 1
3009,53, 0,0, 1
3009,54, 0,0, 1
3009,55, 0,0, 1
3009,56, 0,0, 1
3009,57, 0,0, 1
3009,58, 0,0, 1
3009,59, 0,0, 1
3009,60, 0,0, 1
3009,61, 0,0, 1
3009,62, 0,0, 1
3009,63, 0,0, 1
3009,64, 0,0, 1
3009,65, 0,0, 1
3009,66, 0,0, 1
3009,67, 0,0, 1
3009,68, 0,0, 1
3009,69, 0,0, 1
3009,70, 0,0, 1
3009,71, 0,0, 1
3009,72, 0,0, 1
3009,73, 0,0, 1
3009,74, 0,0, 1
3009,75, 0,0, 1
3009,76, 0,0, 1
3009,77, 0,0, 1
3009,78, 0,0, 1
3009,79, 0,0, 1


; Opponent (Chain Drive)
[Begin Action 3107]
Clsn2: 1
  Clsn2[0] = -7, -105, 35, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -105, 35, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -105, 35, 1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -105, 35, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -105, 35, 1
5000,0, 0,0, -1


;ORA ORA ORA
[Begin Action 3106]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 17, 1
3105,0, 0,0, 1
3105,1, 0,0, 2
3105,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,3, 0,0, 2
3105,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,5, 0,0, 2
3105,6, 0,0, 2
3105,7, 0,0, 2
3105,8, 0,0, 2
3105,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,10, 0,0, 2
3105,11, 0,0, 2
3105,12, 0,0, 2
3105,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,14, 0,0, 2
3105,15, 0,0, 2
3105,16, 0,0, 2
3105,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,18, 0,0, 2
3105,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,20, 0,0, 2
3105,21, 0,0, 2
3105,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,23, 0,0, 2
3105,24, 0,0, 2
3105,25, 0,0, 2
3105,26, 0,0, 2
3105,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,28, 0,0, 2
3105,29, 0,0, 2
3105,30, 0,0, 2
3105,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,32, 0,0, 2
3105,33, 0,0, 2
3105,34, 0,0, 2
3105,35, 0,0, 2
3105,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,37, 0,0, 2
3105,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,39, 0,0, 2
3105,40, 0,0, 2
3105,40, 0,0, 2
3105,41, 0,0, 2
3105,42, 0,0, 2
3105,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 70, 1
3105,44, 0,0, 21
3105,45, 0,0, 7
3105,46, 0,0, 6
3105,47, 0,0, 5
3105,48, 0,0, 5


; Fade Explod
[Begin Action 3105]
3100,10, 0,0, 1
3100,11, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 1
3100,14, 0,0, 1


; Move to connect
[Begin Action 3104]
Clsn2: 2
  Clsn2[0] = -22, -90, 17, 1
  Clsn2[1] = -12, -112, 13, -87
3100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -90, 17, 1
  Clsn2[1] = -12, -112, 13, -87
3100,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -64, 25, -18
  Clsn2[1] = 5, -78, 38, -46
-1,-1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -73, 48, -41
  Clsn2[1] = -6, -55, 33, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -305, 79, 82
Clsn2: 2
  Clsn2[0] = -6, -55, 33, 1
  Clsn2[1] = 15, -73, 48, -41
-1,-1, 0,0, 13


; Blocked Attempt
[Begin Action 3103]
Clsn2: 2
  Clsn2[0] = 5, -72, 44, 1
  Clsn2[1] = 17, -89, 55, -51
3105,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -4, -82, 37, 1
  Clsn2[1] = 8, -101, 32, -77
3100,16, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -91, 21, 1
  Clsn2[1] = -7, -106, 17, -82
3100,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -91, 21, 1
  Clsn2[1] = -7, -106, 17, -82
3100,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -91, 21, 1
  Clsn2[1] = -7, -106, 17, -82
3100,19, 0,0, 5


; Sunglass Disappear
[Begin Action 3102]
3101,1, 37,-88, 1
3101,2, 37,-88, 1
3101,3, 37,-88, 1
3101,4, 37,-88, 1
3101,5, 37,-88, 1
3101,6, 37,-88, 1
3101,7, 37,-88, 1
3101,8, 37,-88, 1
3101,9, 37,-88, 30


; Sunglasses
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = 14, -192, 53, -7
Clsn2: 1
  Clsn2[0] = 9, -95, 56, -50
3101,0, 37,-88, 4


; Chain Drive DM
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -16, -79, 19, 1
3100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -79, 19, 1
3100,1, 0,0, 24
Clsn2: 1
  Clsn2[0] = -16, -79, 19, 1
3100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -79, 19, 1
3100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -114, 12, -90
  Clsn2[1] = -18, -99, 21, 1
3100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -114, 12, -90
  Clsn2[1] = -18, -99, 21, 1
3100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -114, 12, -90
  Clsn2[1] = -18, -99, 21, 1
3100,6, 0,0, 60
Clsn2: 2
  Clsn2[0] = -9, -107, 13, -85
  Clsn2[1] = -22, -89, 17, 1
3100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -107, 13, -85
  Clsn2[1] = -22, -89, 17, 1
3100,8, 0,0, 6


; COMPLETE GLOBAL SATURATION
[Begin Action 3120]
3120,0, 0,0, 1


; COMPLETE GLOBAL SATURATION
[Begin Action 3121]
3120,1, 0,0, 1


; COMPLETE GLOBAL SATURATION
[Begin Action 3122]
3120,2, 0,0, 1


; COMPLETE GLOBAL SATURATION
[Begin Action 3123]
3120,3, 0,0, 1


; COMPLETE GLOBAL SATURATION
[Begin Action 3124]
3120,4, 0,0, 1


; COMPLETE GLOBAL SATURATION
[Begin Action 3125]
3120,5, 0,0, 1


; COMPLETE GLOBAL SATURATION
[Begin Action 3126]
3120,6, 0,0, 1


; DIO REIGNS
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -1, -113, 16, -92
  Clsn2[1] = -16, -99, 19, 3
3200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -101, 37, -69
  Clsn2[1] = -16, -70, 16, 3
3200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -73, 44, -41
  Clsn2[1] = -19, -56, 18, 3
3200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -73, 41, -41
  Clsn2[1] = -21, -56, 18, 3
3200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -66, 71, -28
  Clsn2[1] = -9, -34, 79, 3
3200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -66, 71, -28
  Clsn2[1] = -9, -31, 82, 3
3200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -35, 82, 3
  Clsn2[1] = 21, -72, 70, -28
3200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -36, 82, 3
  Clsn2[1] = 24, -68, 70, -28
3200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -49, 88, -32
  Clsn2[1] = -3, -37, 100, 4
3200,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -52, 87, -32
  Clsn2[1] = -7, -37, 100, 6
3200,9, 0,0, 2
3200,10, 0,0, 4
3200,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -32, 100, 6
  Clsn2[1] = -13, -50, 91, -30
3200,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -35, 96, 6
  Clsn2[1] = 39, -52, 88, -32
3200,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -34, 87, 6
  Clsn2[1] = 28, -61, 71, -31
3200,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -73, 41, -41
  Clsn2[1] = -21, -56, 18, 3
3200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -101, 37, -69
  Clsn2[1] = -16, -70, 16, 3
3200,1, 0,0, 2


; THANOS REIGNS
[Begin Action 3205]
Clsn1: 2
  Clsn1[0] = -87, -85, 78, 40
  Clsn1[1] = -69, -157, 71, -81
3205,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
120,0, 0,0, 2
120,0, 0,0, 2,H


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 20, 0
121,0, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
120,0, 0,0, 2
120,0, 0,0, 2,H


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 20, 0
121,3, 0,0, 2


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
120,0, 0,0, 2
120,0, 0,0, 2,H


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 20, 0
121,2, 0,0, 2
121,1, 0,0, 3
121,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
120,0, 0,0, 1
120,0, 0,0, 1,H


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 20, 0
121,3, 0,0, 2


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5000,0, 0,0, 4
5000,1, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5000,10, 0,0, 3
5000,11, 0,0, 3


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5000,20, 0,0, 2
5000,21, 0,0, 2
5000,20, 0,0, 2
5000,21, 0,0, 2
5000,20, 0,0, 2
5000,21, 0,0, 2
5000,20, 0,0, 2
5000,21, 0,0, 2
5000,20, 0,0, 2
5000,21, 0,0, 2
5000,20, 0,0, 2
5000,21, 0,0, 2
5000,20, 0,0, 2
5000,21, 0,0, 2

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5000,1, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5000,12, 0,0, 3
5000,13, 0,0, 3
5000,14, 0,0, 3
5000,15, 0,0, 3
5000,10, 0,0, 3
5000,11, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5000,22, 0,0, 3
5000,23, 0,0, 5
5000,24, 0,0, 7
5000,25, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5010,0, 0,0, 5
5010,1, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5010,10, 0,0, 1
5010,10, 1,0, 1
5010,10, 0,0, 1
5010,10, -1,0, 1


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5010,22, 0,0, 1
5010,20, 0,0, 2
5010,21, 0,0, 2
5010,20, 0,0, 2
5010,21, 0,0, 2
5010,20, 0,0, 2
5010,21, 0,0, 2
5010,20, 0,0, 2
5010,21, 0,0, 2
5010,20, 0,0, 2
5010,21, 0,0, 2
5010,20, 0,0, 2
5010,21, 0,0, 2
5010,20, 0,0, 2
5010,21, 0,0, 2

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5010,1, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5010,10, 0,0, 2
5010,10, 1,0, 2
5010,10, 0,0, 2
5010,10, -1,0, 2


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 16, 0
5010,23, 0,0, 2
5010,24, 0,0, 2
5010,25, 0,0, 2
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, 2
5300,0, 5,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -100, 20, -15
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -26, -98, 26, -31
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -87, 39, -33
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -97, 30, -26
5035,0, 0,0, 5
5035,1, 0,0, 5
5035,2, 0,0, 5
5035,3, 0,0, 5
5035,4, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -5
5,4, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -28, -97, 30, -26
5035,0, 0,0, 4
5035,1, 0,0, 4
5035,2, 0,0, 4
5035,3, 0,0, 4
5035,4, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -27, -165, 41, 4
5075,0, 0,0, 2
5075,1, 0,0, 2
5075,2, 0,0, 2
5075,3, 0,0, 2
5075,4, 0,0, 2
5075,5, 0,0, 2
5075,6, 0,0, 2
5075,7, 0,0, 2
5075,8, 0,0, 2
5075,9, 0,0, 2
5075,10, 0,0, 2
5075,11, 0,0, 2
5075,12, 0,0, 2
5075,13, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 35, 0, -35, -35
5045,4, 0,0, 1
5045,5, 0,0, 1
5045,6, 0,0, 1
5045,7, 0,0, 1
5045,8, 0,0, 1
5045,9, 0,0, 1
5045,10, 0,0, 1
5045,11, 0,0, 1
5045,12, 0,0, 1
5045,13, 0,0, 1
5045,14, 0,0, 1
5045,15, 0,0, 1
5045,16, 0,0, 1
5045,17, 0,0, 1
5045,18, 0,0, 1
5045,19, 0,0, 1
5045,20, 0,0, 1
5045,21, 0,0, 1
5045,22, 0,0, 1
5045,23, 0,0, 1
5045,24, 0,0, 1
5045,25, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = 35, 0, -35, -35
5045,4, 0,0, 2
5045,5, 0,0, 2
5045,6, 0,0, 2
5045,7, 0,0, 2
5045,8, 0,0, 2
5045,9, 0,0, 2
5045,10, 0,0, 2
5045,11, 0,0, 2
5045,12, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 35, 0, -35, -35
5045,0, 0,0, 1
5045,1, 0,0, 1
5045,2, 0,0, 1
5045,3, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = 35, 0, -35, -35
5045,4, 0,-20, 2
5045,5, 0,-20, 2
5045,6, 0,-20, 2
5045,7, 0,-20, 2
5045,8, 0,-20, 2
5045,9, 0,-20, 2
5045,10, 0,-20, 2
5045,11, 0,-20, 2
5045,12, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = 35, 0, -35, -35
5045,13, 0,0, 1
5045,14, 0,0, 1
5045,15, 0,0, 1
5045,16, 0,0, 1
5045,17, 0,0, 1
5045,18, 0,0, 1
5045,19, 0,0, 1
5045,20, 0,0, 1
5045,21, 0,0, 1
5045,22, 0,0, 1
5045,23, 0,0, 1
5045,24, 0,0, 1
5045,25, 0,0, 1

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 35, 0, -35, -35
5045,0, 0,0, 1
5045,1, 0,0, 1
5045,2, 0,0, 1
5045,3, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = 35, 0, -35, -35
5045,26, 0,0, 2
5045,27, 0,0, 2
5045,28, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 35, 0, -35, -35
5045,29, 0,0, 2
5045,30, 0,0, 2
5045,31, 0,0, 3
5045,32, 0,0, 3
5045,33, 0,0, 3
5045,34, 0,0, 3
5045,35, 0,0, 4
5045,36, 0,0, 4
5045,37, 0,0, 4
5045,38, 0,0, 4
5045,39, 0,0, 4
5045,40, 0,0, 4
5045,41, 0,0, 4
5045,42, 0,0, 3
5045,43, 0,0, 3
5045,44, 0,0, 3
5045,45, 0,0, 3


;LieDead animation
[Begin Action 5140]
Clsn2Default: 1
  Clsn2[0] = 35, 0, -35, -35
5045,29, 0,0, 2
5045,30, 0,0, 2
5045,31, 0,0, 3
5045,32, 0,0, 3
5045,33, 0,0, 3
5045,34, 0,0, 3
5045,35, 0,0, 4
5045,36, 0,0, 4
5045,37, 0,0, 4
5045,38, 0,0, 4
5045,39, 0,0, 4
5045,40, 0,0, 4
5045,41, 0,0, 4
5045,42, 0,0, 3
5045,43, 0,0, 3
5045,44, 0,0, 3
5045,45, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = 14, 0, -15, -79
  Clsn2[1] = 14, -79, 1, -91
100,0, 0,0, 1
100,1, 0,0, 1,H
100,2, 0,0, 1
100,3, 0,0, 1,H
100,4, 0,0, 1
100,5, 0,0, 1,H


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = 14, 0, -15, -79
  Clsn2[1] = 14, -79, 1, -91
100,0, 0,0, 1
100,1, 0,0, 1,H
100,2, 0,0, 1
100,3, 0,0, 1,H
100,4, 0,0, 1
100,5, 0,0, 1,H

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 22, 2
5301,0, 0,0, 5
5301,1, 0,0, 5
5301,2, 0,0, 5
5301,3, 0,0, 5
5301,4, 0,0, 5
5301,5, 0,0, 5
5301,6, 0,0, 5
5301,7, 0,0, 5
5301,8, 0,0, 5

;---------------------------
; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0, 0,0, -1


;KOFXI DM Spark (Thanks to Misamu for this!)
[Begin Action 15200]
15200,0, 0,0, 2,, A
15200,1, 0,0, 2,, A
15200,2, 0,0, 2,, A
15200,3, 0,0, 2,, A
15200,4, 0,0, 2,, A
15200,5, 0,0, 2,, A
15200,6, 0,0, 2,, A
15200,7, 0,0, 2,, A
15200,8, 0,0, 2,, A
15200,9, 0,0, 2,, A
15200,10, 0,0, 1,, A
15200,11, 0,0, 1,, A
15200,12, 0,0, 1,, A
15200,13, 0,0, 1,, A
15200,14, 0,0, 1,, A
15200,15, 0,0, 1,, A
15200,16, 0,0, 1,, A
15200,17, 0,0, 1,, A


;
[Begin Action 0]
-1,-1, 0,0, 0


;KOFXI DM Spark "BLING"
[Begin Action 15201]
-1,-1, 0,0, 4,, A1
15201,0, 0,0, 2,, A1
15201,1, 0,0, 2,, A1
15201,2, 0,0, 2,, A1
15201,3, 0,0, 2,, A1
15201,4, 0,0, 1,, A1
15201,5, 0,0, 1,, A1
15201,6, 0,0, 1,, A1
15201,7, 0,0, 1,, A1
15201,8, 0,0, 1,, A1
15201,9, 0,0, 1,, A1
15201,10, 0,0, 1,, A1
15201,11, 0,0, 1,, A1
15201,12, 0,0, 1,, A1
15201,13, 0,0, 1,, A1
15201,14, 0,0, 1,, A1
15201,15, 0,0, 1,, A1
15201,16, 0,0, 1,, A1
15201,17, 0,0, 1,, A1
15201,18, 0,0, 1,, A1
15201,19, 0,0, 1,, A1


