Name: Hulk
Origin: Marvel vs. Capcom
Last Updated: May 31, 2007

What I did so far...
---------------------------------------------------
Almost Everything
Also added Msh move where he picks up a piece of metal from the floor.


What I need to do...
---------------------------------------------------
Red Hulk?
Fix vel for Gamma charge
Fix Gamma Crush
More Palette


*Thanks To.........
===================================================
- Capcom : for making the game
- Elecbyte: for Mugen
- Kung Fu Man: for hosting the character in the first place, palette from Playstation game, inspiration
- MFG and RS: for testing the character.
- And whoever I missed. Sorry.

Contact:
zyxwvu1000@yahoo.com
onewingedangel321@gmail.com



