; Oda Nobunaga - made by Nobun (Mugenation team)
;--------------------------------------------------------------------

; special moves here

;---------------------------------------------------------------------------
; ¼Ö ½º¸Å½¬
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd= 110
juggle  = 11
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, Snd]
type = PlaySnd
trigger1 = AnimElemTime(4) = 2
value = 0, 46

[State 1000, 2]
type = PlaySnd
trigger1 = time = 1
value = 2, 13

[State 1000, 1]
type = PosAdd
trigger1 = AnimElemTime(4) >= 1 && AnimElemTime(6) < 0
x = -2.5

[State 1000, 1]
type = PosAdd
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(8) < 0
x = -0.5

[State 1000, 1]
type = PosAdd
trigger1 = AnimElemTime(8) >= 0
x = -0.2

[State 1000, 2]
type = Projectile
trigger1 = AnimElemTime(4) = 2
projanim = 1011
projhitanim = 1013
offset = 84, -55
projpriority = 1
projsprpriority = 3
projscale = 1, 1
velocity = 2.1
accel = 0.42 - ((Var(10) - 1) * 0.14), -0.28 * (Var(10) - 1)
attr = S, SP
damage = 55 + (Var(10) * 5), 2 + Var(10)
animtype = Heavy
air.animtype  = Back
hitflag = MA
guardflag = MA
pausetime = 0,12 + Var(10)
sparkxy = 10, 0
sparkno = 2
guard.sparkno = S8040
hitsound   = S5,10;S0,62
guardsound = S0,12
ground.slidetime = 14
ground.hittime  = 15
guard.ctrltime = 16
ground.velocity = -2.2, -8.8
guard.velocity = -12
air.velocity = -2.2,-8.8
air.recover = 1
fall = 1
air.fall = 1
fall.recover = 1
yaccel = .48
ProjID = 1011
palfx.time = 52
palfx.add =  70,-70,-70

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ¼Ö ½º¸Å½¬ °øÁß
[Statedef 1005]
type    = A
movetype= A
physics = A
poweradd= 110
juggle  = 11
velset = 0,0
anim = 1005
ctrl = 0
sprpriority = 2

[State 1000, Snd]
type = PlaySnd
trigger1 = AnimElemTime(4) = 2
value = 105, 8

[State 1005, Vel];¼Óµµ¸¦ ¼³Á¤
type = VelSet
trigger1 = AnimElemTime(4) < 0
y = 0.2

[State 1005, Vel];¼Óµµ¸¦ ¼³Á¤
type = VelSet
trigger1 = AnimElemTime(4) >= 1
x = -1.71
y = -2.8

[State 1005, Vel];¼Óµµ¸¦ ¼³Á¤
type = VelSet
trigger1 = AnimElemTime(5) >= 0
y = -2

[State 1005, Vel];¼Óµµ¸¦ ¼³Á¤
type = VelSet
trigger1 = AnimElemTime(6) >= 0
y = -1

[State 1005, Vel];¼Óµµ¸¦ ¼³Á¤
type = VelSet
trigger1 = AnimElemTime(6) >= 6
y = -0.2

[State 1005, Vel];¼Óµµ¸¦ ¼³Á¤
type = VelSet
trigger1 = AnimElemTime(7) >= 0
y = 0.4

[State 1005, Vel];¼Óµµ¸¦ ¼³Á¤
type = VelSet
trigger1 = AnimElemTime(7) >= 3
y = 1.9

[State 1005, Vel];¼Óµµ¸¦ ¼³Á¤
type = VelSet
trigger1 = AnimElemTime(8) >= 0
y = 4.4

[State 1005, Vel];¼Óµµ¸¦ ¼³Á¤
type = VelSet
trigger1 = AnimElemTime(9) >= 0
y = 6

[State 1005, 2]
type = Projectile
trigger1 = AnimElemTime(4) = 2
projanim = 1011
projhitanim = 1014
projremanim = 9999
projcancelanim = 1014
offset = 66, -52
projpriority = 1
projsprpriority = 3
projscale = 1, 1
velocity = 3.5 + ((Var(10) - 1) * 0.5), 3.8 - ((Var(10) - 1) * 0.5)
accel = -0.1 + (Var(10) * 0.03), 0.1 - (Var(10) * 0.03)
attr = S, SP
damage = 55 + (Var(10) * 5), 2 + Var(10)
animtype = Heavy
air.animtype  = Back
hitflag = MA
guardflag = MA
pausetime = 0,12
sparkxy = 10, 0
sparkno = S2002
guard.sparkno = S2005
hitsound   = S0,11
guardsound = S0,12
ground.type = Low
ground.slidetime = 14
ground.hittime  = 15
guard.ctrltime = 16
ground.velocity = -2.2, -8.8
guard.velocity = -12
air.velocity = -2.2,-8.8
air.recover = 1
fall = 1
air.fall = 1
fall.recover = 1
yaccel = .48
ProjID = 1011
palfx.time = 52
palfx.add =  -70,-70,-70

[State 1005, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
; ¼Ö ½º¸Å½¬(»ó´ë¹æ È÷Æ®½Ã) - * ÀÌ cns¿¡¼­´Â ¾²ÀÌÁö ¾ÊÀ½...
[Statedef 1010]
type    = S
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 1010, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1010

[State 1010, pal]
type = PalFX
trigger1 = Time = 0
time = 52
add = -70,-70,-70

[State 1010, pal]
type = PalFX
trigger1 = Time = 0
trigger2 = SelfAnimExist(7697) = 1
trigger2 = (AuthorName = "vanity13") && (name = "Pyron(DS)")
time = 52
add = -70,-70,-70

[State 1010, pal]
type = PalFX
trigger1 = SelfAnimExist(7697) = 1
;trigger1 = AuthorName = "vanity13" && name = "Demitri"
trigger1 = Time = 0
time = 52
add = 0,0,0

[State 1010, change]
type = ChangeAnim
trigger1 = SelfAnimExist(7697) = 1
trigger1 = Time = 8
value = 7697
;elem = 1

[State 1010, muteki]
type = NotHitBy
trigger1 = SelfAnimExist(7697) = 1
trigger1 = Time >= 8
value = SCA, NA, SA, HA, NT, ST, HT

[State 1010, 2] ;¼Ó¼ºº¯°æ
type = StatetypeSet
;trigger1 = Animelem = 3
trigger1 = Time = 9
value = A

[State 1010, 3];¼Óµµ¸¦ ¼³Á¤
type = VelSet
;trigger1 = Animelem = 3
trigger1 = Time = 9
x = -1
y = -6.4

[State 1010, 4] ;Gravity
type = VelAdd
;trigger1 = Animelem = 3, >= 0
trigger1 = Time >= 9
y = .4

[State 1010, 5];¼Óµµ¸¦ ¼³Á¤
type = VelSet
;trigger1 = AnimElemTime(3) >= 14
trigger1 = Time >= 22
y = 0

[State 1010, 6] ;Gravity
type = VelAdd
;trigger1 = AnimElemTime(3) >= 14
trigger1 = Time >= 22
trigger1 = Vel Y > 0
y = 0

[State 1010, 7];¼Óµµ¸¦ ¼³Á¤
type = VelSet
;trigger1 = AnimElemTime(3) >= 24
trigger1 = Time >= 32
x = 0

[State 1010, 8];¼Óµµ¸¦ ¼³Á¤
type = VelSet
;trigger1 = AnimElemTime(3) >= 32
trigger1 = Time >= 40
y = 7

[State 1010, 9] ;Gravity
type = gravity
;trigger1 = AnimElemTime(3) >= 32
trigger1 = Time >= 40

[State 1010, 10]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110 ;Hit ground

;Up Grey (1)
[Statedef 1030]
type = A
movetype = A
physics = A
sprpriority = 2
anim = 1030
poweradd = 80
ctrl = 0

[State 1030, 0]
type = VarSet
fv = 0
value = p2BodyDist X/105
trigger1 = time = 0

[State 1030, 0]
type = velset
x = 4 * p2BodyDist X/105
y = -7-(0.1 * p2BodyDist X/105)
trigger1 = time = 0

[State 1030, 2]
type = PlaySnd
trigger1 = time = 1
value = 2, 13

[State 1030, 3]
type = Hitdef
triggerall = movecontact = 0
trigger1 = stateno = 1030
damage = 20, 4
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = High
pausetime = 0,12
;ground.type = High (default)
ground.hittime = 25-time
getpower = 75,10
givepower = 10,5
sparkno = 40
sparkxy = 0,-60
hitsound = S0,2
guardsound = S0,14

[State 1030, last]
type = ChangeState
value = 1031
trigger1 = movecontact != 0
trigger2 = moveguarded != 0

;Up Grey (2)
[Statedef 1031]
type = A
movetype = A
physics = A
anim = 1031
ctrl = 0

[State 1031, 0]
type = velset
x = -1 * fvar(0)
y = -5-(0.1 * fvar(0))
trigger1 = time = 0

[State 1031, 1]
type = VarSet
fv = 0
value = 0
trigger1 = time = 1

[State 1031, AI changes]
type = ChangeState
trigger1 = time = 13 && var(30) = 1
value = 1040

;Grey addon 1
[StateDef 1040]
type = A
movetype = A
sprpriority = 2
physics = A
anim = 1040
poweradd = 20
velset = -2, 0
ctrl = 0

[State 1040, 0]
type = velset
y = -6
trigger1 = Pos Y >= 0 && time = 0

[State 1040, 1]
type = velset
x = 5
trigger1 = animelem = 3

[State 1040, 2]
type = PlaySnd
value = 2,12
trigger1 = time = 1


[State 1040, 2]
type = PlaySnd
value = 0,34
trigger1 = time = 1

[State 1040, 2]
type = PlaySnd
value = 0,29
trigger1 = time = 20

[State 1040, 3]
type = Hitdef
triggerall = movecontact = 0
trigger1 = time = 1
damage = 90, 70
attr = A, SA
hitflag = MAFD
guardflag = MA
animtype = High
pausetime = 0,0
ground.type = High
ground.hittime = 26
;getpower = 20,5
givepower = 10,5
sparkno = S8030;4
sparkxy = -50,-60
hitsound = S0,18
guardsound = S0,14
guard.sparkno = s8040
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8


[State 1040, AI setting]
type = VarSet
v = 3
value = 1
trigger1 = var(30) = 1

;flamed sword / grey addon 2 (no swd)
[Statedef 1060]
type = S
movetype = A
anim = 1060
sprpriority = 2
velset = 0, 0
poweradd = 80
ctrl = 0

[State 1060, 0]
type = VarSet
v = 3
value = 0
trigger1 = time = 0

[State 1060, 1]
type = PlaySnd
value = 1,8
trigger1 = time = 1

[State 1060, 3]
type = HitDef
triggerall = movecontact = 0 && moveguarded = 0
trigger1 = time = 0
damage = 90, 13
attr = S, SA
hitflag = MAFD
guardflag = MA
animtype = Up
pausetime = 0,0
;ground.type = High (default)
ground.hittime = 12
getpower = 20,5
givepower = 12,6
sparkno = 40
sparkxy = 0,-60
hitsound = S0,15
guardsound = S0,14
;added from kfm for moving enemy
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-12
;guard.velocity = -11
air.velocity = -1.3,-12
;airguard.velocity = -4.5,-5
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8      

[State 1060, 4]
type = ChangeState
trigger1 = animtime = 0 && var(30) != 1
value = 0
ctrl = 1

[State 1191, 8] ;AI - use hyper circle flames
type = ChangeState
value = ifelse(var(10)=1,3300,3200)
triggerall = var(30) = 1
trigger1 = animtime = 0
trigger1 = power >= 1000 && random < 100

[State 1191, 9] ;AI - use normal circle flames (default)
type = ChangeState
value = ifelse(var(10)=1,1170,1160)
trigger1 = animtime = 0 && var(30) = 1

;flamed sword / grey addon 2 (swd)
[Statedef 1070]
type = S
movetype = A
anim = 1070
sprpriority = 2
velset = 0, 0
poweradd = 80
ctrl = 0

[State 1070, 0]
type = VarSet
v = 3
value = 0
trigger1 = time = 0

[State 1070, 1]
type = PlaySnd
value = 1,8
trigger1 = time = 1

[State 1070, 3]
type = HitDef
triggerall = movecontact = 0 && moveguarded = 0
trigger1 = time < 36
damage = 95, 14
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = up
pausetime = 0,12
;ground.type = High (default)
ground.hittime = 12
getpower = 20,5
givepower = 12,6
sparkno = 40
sparkxy = 0,-60
hitsound = S0,15
guardsound = S0,14
;added from kfm for moving enemy
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-12
;guard.velocity = -11
air.velocity = -1.3,-12
;airguard.velocity = -4.5,-5
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8      

[State 1070, 4]
type = ChangeState
trigger1 = animtime = 0 && var(30) != 1
value = 0
ctrl = 1

[State 1070, 8] ;AI - use hyper circle flames
type = ChangeState
value = ifelse(var(10)=1,3300,3200)
triggerall = var(30) = 1
trigger1 = animtime = 0
trigger1 = power >= 1000 && random < 100

[State 1070, 9] ;AI - use normal circle flames (default)
type = ChangeState
value = ifelse(var(10)=1,1170,1160)
trigger1 = animtime = 0 && var(30) = 1

;powered flamed sword (no swd)
[StateDef 1080]
type = S
movetype = A
anim = 1060
sprpriority = 2
velset = 0, 0
poweradd = 80
ctrl = 0

[State 1080, 0]
type = AfterImage
;paladd = 0,0,200
palbright = 0,0,200
time = 20
trans = add1
trigger1 = stateno = 1080
persistent = 1

[State 1080, 0 bis]
type = PalFx
add = 0,0,40
trigger1 = stateno = 1080
time = 15

[State 1080, 1]
type = PlaySnd
value = 1,8
trigger1 = time = 1

[State 1080, 2]
type = MoveHitReset
trigger1 = animelem = 5

[State 1080, 3]
type = HitDef
triggerall = movecontact = 0 && moveguarded = 0
trigger1 = time < 36
damage = 60, 15
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = up
pausetime = 0,12
;ground.type = High (default)
ground.hittime = 12
getpower = 20,5
givepower = 12,6
sparkno = 40
sparkxy = 0,-60
hitsound = S0,15
guardsound = S0,14
;added from kfm for moving enemy
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-12
;guard.velocity = -11
air.velocity = -1.3,-12
;airguard.velocity = -4.5,-5
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8      

[State 1080, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;powered flamed sword (swd)
[Statedef 1090]
type = S
movetype = A
anim = 1070
sprpriority = 2
velset = 0, 0
poweradd = 80
ctrl = 0

[State 1090, 0]
type = AfterImage
;paladd = 0,0,200
palbright = 0,0,200
time = 20
trans = add1
trigger1 = stateno = 1090
persistent = 1

[State 1090, 0 bis]
type = PalFx
add = 0,0,40
trigger1 = stateno = 1090
time = 15

[State 1090, 1]
type = PlaySnd
value = 1,8
trigger1 = time = 1

[State 1090, 2]
type = MoveHitReset
trigger1 = animelem = 5

[State 1090, 3]
type = HitDef
triggerall = movecontact = 0 && moveguarded = 0
trigger1 = time < 36
damage = 70, 17
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = up
pausetime = 0,12
;ground.type = High (default)
ground.hittime = 12
getpower = 20,5
givepower = 12,6
sparkno = 40
sparkxy = 0,-60
hitsound = S0,15
guardsound = S0,14
;added from kfm for moving enemy
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-12
;guard.velocity = -11
air.velocity = -1.3,-12
;airguard.velocity = -4.5,-5
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8      

[State 1090, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;tentativo di presa speciale
[StateDef 1100]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2



[State 1100, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST          ;Attributes: Standing, Special Throw
hitflag = M-          ;Affect only ground people who are not being hit
guardflag = L
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1101       ;On success, KFM changes to state 800
p2stateno = 1102      ;If hit, p2 changes to state 802 in This cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
hitsound = s5,9             ;Force p2 into falling down

;[State 1100, AI Extracting sword decider]
;type = ChangeState
;value = 1100
;triggerall = var(30) = 1 && var(10) = 0
;trigger1 = animtime = 0 && random < 700

[State 1100, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(var(10)=1,210,230)

;"special throw" vera e propria
[Statedef 1101]
type    = S
movetype= A ;è un attacco, ma lo definisco così per far
            ;apparire la spada quando estratta
physics = N
anim = 1101
poweradd = 80
ctrl = 0

[State 1001, first sound]
type = playsnd
value = 2, 9
trigger1 = time = 0

[State 1101, bind 1]
type = TargetBind
pos = 105,35
time = 2
trigger1 = time = 0


[State 1101, width]
type = Width
edge = 130
trigger1 = frontedgedist < 130

[State 1101, bind 2]
type = TargetBind
pos = 105,28
time = 2
trigger1 = time = 2

[State 1101, bind 3]
type = TargetBind
pos = 145,15
time = 2
trigger1 = time = 4

[State 1101, bind 4-5]
type = TargetBind
pos = 118,-13   ;158
time = 80
trigger1 = time = 6

[State 1101, parte 2 starts]
type = ChangeAnim
value = 1107
trigger1 = time = 86

[State 1101, bind 6]
type = TargetBind
pos = 58,-15
time = 2
trigger1 = time = 86

[State 1101, second sound]
type = playsnd
value = 2, 7
trigger1 = anim = 1107 && animelem = 2

[State 1101, bind 7]
type = TargetBind
pos = 58, -9
time = 2
trigger1 = time = 88

[State 1101, tolgo energia]
type = TargetLifeAdd
value = -100
trigger1 = time = 90

[State 1101, Hitdef at frame 8]
type = HitDef
trigger1 = anim = 1107 && animelem = 3
attr = S, ST
hitflag = MAFD
guardflag = H
animtype = hard
damage = 20,20; last damage
sparkno = S8030;2
sparkxy = -60,-60
hitsound = S0,18
fall = 1
ground.type = low
ground.slidetime = 20
ground.velocity = -6,-2
air.velocity = -6,-2
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -2
down.bounce = 1
givepower = 20,20
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 20
fall.envshake.freq = 60
fall.envshake.ampl = -4
fall.envshake.phase = 90

[State 1101, fine della presa]
type = ChangeState
value = 0
trigger1 = anim = 1107 && animtime = 0
ctrl = 1

;throwed by special throw
[StateDef 1102]
type = A
movetype = H
physics = N

[State 1102, 0]
type = sprpriority
trigger1 = time = 0
value = -1

[State 1102, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 5012;1102

;------------------------------------------------------------

;teleport a
[StateDef 1110]
type = S
movetype = A 
  ;non è un attacco, ma definito come tale per rimuovere
  ;la spada-Helper (impugnata)
physics = S
anim = 1110
velset = 0,0
poweradd = 25
ctrl = 0

[State 1110, 0]
type = PlaySnd
trigger1 = time = 1
value = 2,16

[State 1110, 1]
type = PlaySnd
trigger1 = time = 9
value = 0,68

[State 1110, 2]
type = PalFx
time = 2
add = 100,100,100
trigger1 = time = 9

[State 1110, 3]
type = PalFx
time = 2
add = 0,160,256
trigger1 = time = 11

[State 1110, 4]
type = PalFx
time = 2
add = 0,160,256
mul = 10, 13, 512
trigger1 = time = 13

[State 1110, 5]
type = PosSet
trigger1 = time = 16
x = -200 * facing
y = 0

[State 1110, 6]
type = ChangeState
value = 1111
trigger1 = animtime = 0

;ending teleports
[StateDef 1111]
type = S
movetype = A 
  ;non è un attacco, ma definito come tale per rimuovere
  ;la spada-Helper (impugnata)
physics = S
anim = 1111
velset = 0,0
ctrl = 0

;[State 1111, 0]
;type = PlaySnd
;trigger1 = time = 1
;value = 0,68

[State 1111, 1]
type = PalFx
time = 2
add = 0,160,256
mul = 10, 13, 512
trigger1 = time = 1

[State 1111, 2]
type = PalFx
time = 2
add = 0,160,256
trigger1 = time = 3

[State 1111, 3]
type = PalFx
time = 2
add = 100,100,100
trigger1 = time = 5

[State 1111, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;teleport b
[StateDef 1120]
type = S
movetype = A 
  ;non è un attacco, ma definito come tale per rimuovere
  ;la spada-Helper (impugnata)
physics = S
anim = 1110
velset = 0,0
poweradd = 25
ctrl = 0

[State 1120, 0]
type = PlaySnd
trigger1 = time = 1
value = 2,16

[State 1120, 1]
type = PlaySnd
trigger1 = time = 9
value = 0,68

[State 1120, 2]
type = PalFx
time = 2
add = 100,100,100
trigger1 = time = 9

[State 1120, 3]
type = PalFx
time = 2
add = 0,160,256
trigger1 = time = 11

[State 1120, 4]
type = PalFx
time = 2
add = 0,160,256
mul = 10, 13, 512
trigger1 = time = 13

[State 1120, 5]
type = PosSet
trigger1 = time = 16
x = -50 * facing
y = 0

[State 1120, 6]
type = ChangeState
value = 1111
trigger1 = animtime = 0

;teleport x
[StateDef 1130]
type = S
movetype = A 
  ;non è un attacco, ma definito come tale per rimuovere
  ;la spada-Helper (impugnata)
physics = S
anim = 1110
velset = 0,0
poweradd = 25
ctrl = 0

[State 1130, 0]
type = PlaySnd
trigger1 = time = 1
value = 2,16

[State 1130, 1]
type = PlaySnd
trigger1 = time = 9
value = 0,68

[State 1130, 2]
type = PalFx
time = 2
add = 100,100,100
trigger1 = time = 9

[State 1130, 3]
type = PalFx
time = 2
add = 0,160,256
trigger1 = time = 11

[State 1130, 4]
type = PalFx
time = 2
add = 0,160,256
mul = 10, 13, 512
trigger1 = time = 13

[State 1130, 5]
type = PosSet
trigger1 = time = 16
x = 50 * facing
y = 0

[State 1130, 6]
type = ChangeState
value = 1111
trigger1 = animtime = 0

;teleport y
[StateDef 1140]
type = S
movetype = A 
  ;non è un attacco, ma definito come tale per rimuovere
  ;la spada-Helper (impugnata)
physics = S
anim = 1110
velset = 0,0
poweradd = 25
ctrl = 0

[State 1140, 0]
type = PlaySnd
trigger1 = time = 1
value = 2,16

[State 1140, 1]
type = PlaySnd
trigger1 = time = 9
value = 0,68

[State 1140, 2]
type = PalFx
time = 2
add = 100,100,100
trigger1 = time = 9

[State 1140, 3]
type = PalFx
time = 2
add = 0,160,256
trigger1 = time = 11

[State 1140, 4]
type = PalFx
time = 2
add = 0,160,256
mul = 10, 13, 512
trigger1 = time = 13

[State 1140, 5]
type = PosSet
trigger1 = time = 16
x = 200 * facing
y = 0

[State 1140, 6]
type = ChangeState
value = 1111
trigger1 = animtime = 0

;normal circle flames (no swd)
[StateDef 1160]
type = S
movetype = A
anim = 1160
sprpriority = 2
velset = 0, 0
poweradd = 30
ctrl = 0

[State 1160, 0]
type = PlaySnd
value = 2, 15
trigger1 = time = 1

[State 1160, 1]
type = PlaySnd
value = 0, 11
trigger1 = animelem = 7

[State 1160, 2]
type = Hitdef
trigger1 = movecontact = 0 && time < 45
attr = S, SA
hitflag = MAFD
guardflag = M
animtype = High
damage = 90, 14
pausetime = 4, 6
ground.slidetime = 30
ground.velocity = -4,-2
air.velocity = -4,-2
getpower = 25,5
hitsound = 5,0
guardsound = 6,0     

[State 1160, 3]
type = MovehitReset
triggerall = movecontact != 0
trigger1 = p2movetype != H
trigger1 = p2stateno = 20
trigger2 = p2movetype = A

[State 1160, 4]
type = ChangeState
value = 0
trigger1 = animtime = 0
ctrl = 1

;normal circle flames (swd)
[StateDef 1170]
type = S
movetype = A
anim = 1000;1170
sprpriority = 2
velset = 0, 0
poweradd = 30
ctrl = 0

[State 1170, 0]
type = PlaySnd
value = 2, 15
trigger1 = time = 1

[State 1170, 1]
type = PlaySnd
value = 0, 11
trigger1 = animelem = 13

[State 1170, 2]
type = Hitdef
trigger1 = movecontact = 0 && time < 45
attr = S, SA
hitflag = MAFD
guardflag = M
animtype = High
damage = 90, 14
pausetime = 4, 6
ground.slidetime = 30
ground.velocity = -4,-2
air.velocity = -4,-2
getpower = 25,5
hitsound = 5,0
guardsound = 6,0     

[State 1170, 3]
type = MovehitReset
triggerall = movecontact != 0
trigger1 = p2movetype != H
trigger1 = p2stateno = 20
trigger2 = p2movetype = A

[State 1170, 4]
type = ChangeState
value = 0
trigger1 = animtime = 0
ctrl = 1

;sogoga part 1 (no swd)
[StateDef 1180]
type = S
movetype = A
anim = 1000;1180
sprpriority = 2
velset = 10, 0
poweradd = 30
ctrl = 0

[State 1180, 0]
type = PlaySnd
value = 2,11
trigger1 = time = 0

[State 1180, 1]
type = ChangeState
value = 1000;1181
trigger1 = p2bodydist X <= 20
trigger2 = frontedgebodyDist <= 20
trigger3 = time > 90

;sogoga part 2 (no swd)
[StateDef 1181]
type = S
movetype = A
anim = 1000;1181
sprpriority = 2
velset = 0, 0
ctrl = 0

[State 1181, 0]
type = PlaySnd
value = 0, 27
trigger1 = time = 0;27 (34) 35

[State 1181, 1]
type = PlaySnd
value = 0, 34
trigger1 = animelem = 6

[State 1181, 2]
type = PlaySnd
value = 0, 35
trigger1 = animelem = 12

[State 1181, 3]
type = Hitdef
triggerall = movecontact = 0
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, SA
hitflag = MA
guardflag = MA
;animtype = Light (predefinito)
damage = 60, 5
pausetime = 8,8
;ground.type = Low
ground.hittime = 60
forcestand = 1
getpower = 10,5
givepower = 3, 0
hitsound = S0,16
guardsound = S0,14

[State 1181, 4]
type = MoveHitReset
trigger1 = animelem = 5

[State 1181, 5]
type = HitDef
triggerall = movecontact = 0
trigger1 = animelem = 8
trigger2 = animelem = 9
attr = S, SA
hitflag = MA
guardflag = MA
animtype = Medium
damage = 60, 7
pausetime = 8,8
ground.type = Low
ground.hittime = 60
forcestand = 1
getpower = 20,7
givepower = 6, 2
hitsound = S0,17
guardsound = S0,14

[State 1181, 6]
type = HitDef
trigger1 = animelem = 14
attr = S, SA
hitflag = MA
guardflag = MA
animtype = Up
damage = 60, 10
pausetime = 8,8
ground.type = Low
forcestand = 1
getpower = 30,7
givepower = 10, 4
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-12
;guard.velocity = -11
air.velocity = -1.3,-12
;airguard.velocity = -4.5,-5
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8
hitsound = S0,17
guardsound = S0,14     

[State 1181, AI special throw]
type = ChangeState
value = 1000;1100
triggerall = var(30) = 1 && animtime = 0
trigger1 = p2stateno >= 120 && p2stateno <= 152

[State 1181, 7]
type = ChangeState
value = 1000;ifelse(var(30)=1,1060,0) ;Player ends move / AI goes to "flamed sword"
trigger1 = animtime = 0
ctrl = ifelse(var(30)=1,0,1) ;give control only for player

;sogoga part 1 (swd)
[StateDef 1190]
type = S
movetype = A
anim = 1000;1190
sprpriority = 2
velset = 10, 0
poweradd = 30
ctrl = 0

[State 1190, 0]
type = PlaySnd
value = 2,11
trigger1 = time = 0

[State 1190, 1]
type = ChangeState
value = 1000;1191
trigger1 = p2bodydist X <= 20
trigger2 = frontedgebodyDist <= 20
trigger3 = time > 90

;sogoga part 2 (swd)
[StateDef 1191]
type = S
movetype = A
anim = 1000;1191
sprpriority = 2
velset = 0,0
ctrl = 0

[State 1191, 0]
type = PlaySnd
value = 0, 27
trigger1 = time = 0

[State 1191, 1]
type = PlaySnd
value = 0, 47
trigger1 = animelem = 9

[State 1191, 2]
type = PlaySnd
value = 0, 46
trigger1 = animelem = 23

[State 1191, 3]
type = MovehitReset
trigger1 = animelem = 8
trigger2 = animelem = 23

[State 1191, 4]
type = Hitdef
triggerall = movecontact = 0
trigger1 = animelem = 3 || animelem = 4
trigger2 = animelem = 5 || animelem = 6
attr = S, SA
hitflag = MA
guardflag = MA
;animtype = Light (predefinito)
damage = 60, 5
pausetime = 8,8
;ground.type = Low
ground.hittime = 60
forcestand = 1
getpower = 10,5
givepower = 3, 0
hitsound = S0,16
guardsound = S0,14

[State 1191, 5]
type = HitDef
triggerall = movecontact = 0
trigger1 = animelem = 13 || animelem = 14
trigger2 = animelem = 15 || animelem = 16
attr = S, SA
hitflag = MA
guardflag = MA
animtype = Medium
damage = 60, 7
pausetime = 8,8
ground.type = Low
ground.hittime = 60
forcestand = 1
getpower = 20,7
givepower = 6, 2
hitsound = S0,17
guardsound = S0,14

[State 1191, 6]
type = HitDef
triggerall = movecontact = 0
trigger1 = animelem = 25 || animelem = 26
trigger2 = animelem = 27 || animelem = 28
attr = S, SA
hitflag = MA
guardflag = MA
animtype = hard
damage = 90, 10
pausetime = 8,8
;ground.type = Low
fall = 1
getpower = 50,7
givepower = 10, 4
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -3,0
;guard.velocity = -11
air.velocity = -3,0
;airguard.velocity = -4.5,-5
p2facing = 1                 ;Force p2 to face p1 on hit
fall.recover = 0             ;Prevent p2 from recovering
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8
hitsound = S0,17
guardsound = S0,14      

[State 1191, 7] ;4 player - move ended
type = ChangeState
value = 0
triggerall = var(30) != 1
trigger1 = animtime = 0
ctrl = 1

;[State 1191, AI special throw]
;type = ChangeState
;value = 1100
;triggerall = var(30) = 1 && animtime = 0
;trigger1 = p2stateno >= 120 && p2stateno <= 152

[State 1191, 8] ;AI - use hyper circle flames
type = ChangeState
value = ifelse(var(10)=1,3300,3200)
triggerall = var(30) = 1
trigger1 = animtime = 0
trigger1 = power >= 1000 && random < 100

[State 1191, 9] ;AI - use normal circle flames (default)
type = ChangeState
value = 1000;ifelse(var(10)=1,1170,1160)
trigger1 = animtime = 0 && var(30) = 1

;use cloak (no swd)
[StateDef 1200]
type = S
movetype = A
anim = 1000;1200
sprpriority = 2
velset = 0,0
poweradd = 80
ctrl = 0

[State 1200, 0]
type = PlaySnd
value = 1,5
trigger1 = time = 0

[State 1200, 1]
type = Hitdef
triggerall = movecontact = 0
trigger1 = time >= 8 && time <= 40
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = Hard
ground.type = High
ground.velocity = -3, -.2
damage = 60, 10
ground.slidetime = 12
hitsound = 5, 0
guardsound = S0,14

[State 1200, 2]
type = HitOverride
trigger1 = time = 0
attr = SCA ,NP, SP
stateno = 1201
time = -1* animtime

[State 1200, last]
type = ChangeState
value = 0
trigger1 = animtime = 0
ctrl = 1

[Statedef 1201]
type = S
ctrl = 0
anim = 1200

[State 1201, 0]
type = Projectile
trigger1 = time = 0
accel = 1.5, 0
projanim = 1201
damage = 80, 10
attr = S, SP
guardflag = MA
hitflag = MAF
sparkxy = 0, -60
hitsound = 5,0

[State 1201, 1]
type = ChangeState
trigger1 = time = 0
value = ifelse(var(10)=1,1210,1200)

;use cloak (swd)
[StateDef 1210]
type = S
movetype = A
anim = 1000;1210
sprpriority = 2
velset = 0,0
poweradd = 80
ctrl = 0

[State 1200, 0]
type = PlaySnd
value = 1,5
trigger1 = time = 0

[State 1210, 1]
type = Hitdef
triggerall = movecontact = 0
trigger1 = time >= 8 && time <= 40
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = Hard
ground.type = High
ground.velocity = -3, -.2
damage = 60, 10
ground.slidetime = 12
hitsound = 5, 0
guardsound = S0,14

[State 1210, 2]
type = HitOverride
trigger1 = time = 0
attr = SCA ,NP, SP
stateno = 1201
time = -1* animtime

[State 1210, last]
type = ChangeState
value = 0
trigger1 = animtime = 0
ctrl = 1




;wave
[Statedef 1500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 20
sprpriority = 2


[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 14
trigger3 = AnimElem = 19
trigger4 = AnimElem = 28
trigger5 = AnimElem = 57
trigger6 = AnimElem = 62
trigger7 = AnimElem = 52
value = 0, 28


[State 1011, VelSet1]
type = VelSet
trigger1 = animelem = 5
x = 25

[State 0, VelMul]
type = VelMul
trigger1 = animelemtime(21)>0
x = 0.9

[State 1011, VelSet1]
type = VelSet
trigger1 = animelem = 19
x = 15

[State 0, VelMul]
type = VelMul
trigger1 = animelemtime(60)>0
x = 0.8

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 14
trigger3 = AnimElem = 19
attr = S, SA
damage = 20, 10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 11
sparkno = S8020;2
guard.sparkno = s8040
sparkxy = -10,-60
hitsound   = s0,17
guardsound = S0,12
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 17
fall = 0
envshake.time = 10
envshake.ampl = 5

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 28
attr = S, SA
damage = 25, 10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = S8030;3
guard.sparkno = s8040
sparkxy = -10,-60
hitsound   = s0,18
guardsound = S0,12
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.5,-6.5
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 17
fall = 1
envshake.time = 10
envshake.ampl = 5

[State 1011, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
