
;================================= VARIABLE LIST ===============================
; Var(0) - PARRY VAR
; Var(10) - STRENGTH VAR
; Var(12) - SUPER CANCEL TRACKING
; Var(13) - JUMP COMMAND
; Var(18) - KO SOUND
; Var(20) - PARRY VAR
; Var(30) - HIT DETECTION
; Var(33) - HITSPARK LEVEL
; Var(34) - GUARDSPARK LEVEL
; Var(35) - HITSPARK X POS
; Var(36) - HITSPARK Y POS
;========================== HELPER VARIABLE LIST ===============================
; Var(3) -  HIT DETECTION
; Var(10) - STRENGTH VAR
;========================== FLOAT VARIABLE LIST ================================
; fVar(5) - CORNER PUSH
; fVar(12) - DAMAGE DAMPENER
; fVar(13) - HITSTUN DECAY
;========================== SOUND CHANNELS =====================================
; Channel 0: Voice!!!!!!!!!!!!! Stops when hit
; Channel 1: Swing/Whoosh
; Channel 3: Hitsound/Guardsound
; Channel 5: Special Effects
; Channel 6: Special Effects
; Channel 15: Running sound
;================================= FALTA =======================================


;=============================== CONSTANTS =====================================

[Data]
life = 1000
power = 5000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 0
guard.sparkno = 0
KO.echo = 0
volumescale = 120
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale=.5
yscale=.5
ground.back=23
ground.front=25
air.back=23
air.front=25
height=54
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos= 20,-93
mid.pos= 5,-65
shadowoffset = 0,0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.55
walk.back = -2
run.fwd  = 6
run.back = -12
jump.neu = 0,-10
jump.back = -3
jump.fwd = 3.5
runjump.back = -4.5,-10.25
runjump.fwd = 4.5,-10.25

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.58
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Are you OK?"


