#===============================================================================
# Global states (not halted by Pause/SuperPause, no helper limitations)
#===============================================================================
[StateDef -4]

if !const(Default.Enable.Action) || isHelper || teamSide = 0 {
	# Do nothing, global code disabled locally or executed by helper or stage
} else ignoreHitPause if roundState >= 2 {
	# First Attack
	let ret = call IkSys_FirstAttack();
	if $ret {
		lifebarAction{text:"First Attack!"; top: 1}
	}
	# Counter Hit
	let ret = call IkSys_CounterHit();
	if $ret {
		lifebarAction{text:"Counter!"; top: 1}
	}
	# Technical
	let ret = call IkSys_Technical();
	if $ret {
		lifebarAction{text:"Technical!"; top: 1}
	}
	# Reversal
	let ret = call IkSys_Reversal();
	if $ret {
		lifebarAction{text:"Reversal!!"; top: 1}
	}
	# Parry
	let ret = call IkSys_Parry();
	if $ret {
		lifebarAction{text:"Parry!!"; top: 1; redirectId: enemy,id}
	}
	# Just Defend
	let ret = call IkSys_JustDefend();
	if $ret {
		lifebarAction{text:"Just Defend!"; top: 1}
	}
	# Danger
	let ret = call IkSys_Danger();
	if $ret {
		lifebarAction{text:"Danger!"; timeMul: 2; top: 1}
	}
	# Dizzy
	let ret = call IkSys_Dizzy();
	if $ret {
		lifebarAction{text:"Stun!";  timeMul: 2; top: 1}
	}
	# Guard Break
	let ret = call IkSys_GuardBreak();
	if $ret {
		lifebarAction{text:"Guard Crush!"; timeMul: 2; top: 1}
	}
	# Partner Down
	let ret = call IkSys_PartnerDown();
	if $ret {
		lifebarAction{text:"Down!"; timeMul: 2; top: 1}
	}
	# code executed only by P1 and P2
	if playerNo = teamSide {
		# Combo Count
		let ret = call IkSys_ComboCount();
		if $ret {
			# literally impossible in mugen engine
			if $ret >= 1000 {
				lifebarAction{text:"IKEMEN?!?!"; top: 1}
			# gdlk combo (mugen)
			} else if $ret >= 50 {
				lifebarAction{text:"MUGEN!!!"; top: 1}
			# legendary
			} else if $ret >= 30 {
				lifebarAction{text:"Legendary!!"; top: 1}
			# amazing combo (marvelous)
			} else if $ret >= 20 {
				lifebarAction{text:"Marvelous!!"; top: 1}
			# great combo (fantastic)
			} else if $ret >= 15 {
				lifebarAction{text:"Fantastic!"; top: 1}
			# sweet combo (beautiful)
			} else if $ret >= 10 {
				lifebarAction{text:"Beautiful!"; top: 1}
			# good combo (great)
			} else if $ret >= 5 {
				lifebarAction{text:"Great!"; top: 1}
			# nice combo (good)
			} else if $ret >= 3 {
				lifebarAction{text:"Good!"; top: 1}
			}
		}
		# Win Perfect
		let ret = call IkSys_WinPerfect();
		if $ret {
			lifebarAction{text:"Perfect!!"; timeMul: 3; top: 1}
		}
		# Win Hyper
		let ret = call IkSys_WinHyper();
		if $ret {
			lifebarAction{text:"Super Art Finish!"; timeMul: 3; top: 1}
		}
		# Win Special
		let ret = call IkSys_WinSpecial();
		if $ret {
			lifebarAction{text:"Special Finish!"; timeMul: 3; top: 1}
		}
	}
}
