; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -12, -60, 15, 0
0,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -62, 13, 1
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -46, 14, 0
0,6, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -47, 15, 0
0,6, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -8, -49, 13, 2
0,6, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -7, -61, 13, 2
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 11, 1
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 13, 0
0,2, 0,0, 9,H
0,3, 0,0, 9,H
0,4, 0,0, 9,H
0,5, 0,0, 9,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -61, 12, 0
2,15, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -57, 15, -6
2,15, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -56, 12, 2
2,15, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 7, -30, 26, -2
  Clsn2[1] = -23, -47, 15, -29
4,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -59, 32, -43
  Clsn2[1] = -13, -53, 5, -8
Loopstart
4,2, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -7, -63, 14, -1
2,14, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -6, -59, 13, 0
2,14, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -7, -53, 12, 0
4,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -40, 29, -17
4,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -38, 32, -18
  Clsn2[1] = -8, -36, 5, 0
Loopstart
4,4, 0,0, 10,H


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 0
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 14, 1
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -68, 12, 2
2,14, 0,0, 10
2,15, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -5, -55, 16, 0
1,7, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -45, 14, -1
2,16, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -3, -54, 22, -5
2,17, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -4, -59, 17, 0
1,7, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -6, -43, 18, 1
2,16, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -4, -52, 20, -9
2,17, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -4, -59, 17, 0
1,7, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -45, 13, 2
2,16, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -4, -53, 22, -8
2,17, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -4, -57, 19, 1
1,7, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -45, 13, 1
2,16, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -6, -54, 20, -11
2,17, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
6,10, 0,0, 10
6,11, 0,0, 10
6,12, 0,0, 10
6,11, 0,0, 10
6,12, 0,0, 10
6,13, 0,0, 10
6,14, 0,0, 10
6,13, 0,0, 10
6,14, 0,0, 10
6,15, 0,0, 10
Loopstart
6,16, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -13, -59, 15, -1
2,15, 0,0, 10
0,9, 0,0, 10
0,18, 0,0, 10
0,19, 0,0, 10
0,18, 0,0, 10
0,19, 0,0, 10
0,17, 0,0, 10
0,20, 0,0, 10
0,17, 0,0, 10
0,20, 0,0, 10
0,15, 0,0, 10
0,16, 0,0, 10
0,15, 0,0, 10
0,16, 0,0, 10
0,10, 0,0, 10
0,14, 0,0, 10
0,13, 0,0, 10
Loopstart
6,16, 0,0, 10


;0
[Begin Action 182]
0,13, 0,0, 10
0,14, 0,0, 10
0,10, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 10
0,11, 0,0, 10
0,10, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 10
0,11, 0,0, 10
0,10, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 10
0,11, 0,0, 10
0,10, 0,0, 10
0,14, 0,0, 10
0,13, 0,0, 10
Loopstart
6,16, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,13, 0,0, 10
0,14, 0,0, 10
0,10, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 10
0,11, 0,0, 10
0,10, 0,0, 10
0,11, 0,0, 10
0,16, 0,0, 10
0,15, 0,0, 10
0,16, 0,0, 10
0,15, 0,0, 10
0,20, 0,0, 10
0,17, 0,0, 10
0,20, 0,0, 10
0,17, 0,0, 10
0,19, 0,0, 10
0,18, 0,0, 10
0,19, 0,0, 10
0,18, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 10
0,11, 0,0, 10
0,10, 0,0, 10
0,14, 0,0, 10
0,13, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -6, -64, 14, -1
  Clsn2[1] = -6, -75, 3, -60
2,4, 0,0, 30

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -61, 10, 0
2,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -53, 35, -40
Clsn2: 1
  Clsn2[0] = -7, -62, 14, 1
2,0, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -9, -62, 12, 2
2,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -50, 36, -39
Clsn2: 1
  Clsn2[0] = -6, -62, 16, 2
2,0, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -59, -1, 0
2,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -57, 41, -36
Clsn2: 3
  Clsn2[0] = -28, -43, -5, -26
  Clsn2[1] = -7, -19, 4, 0
  Clsn2[2] = -8, -57, 13, -18
2,9, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -19, -2, 1
  Clsn2[1] = -15, -59, 9, -14
2,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -51, 44, -36
Clsn2: 2
  Clsn2[0] = -8, -21, 4, 2
  Clsn2[1] = -7, -56, 17, -19
2,11, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 10, 0
2,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -39, 30, -28
2,2, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -4, -58, 13, 0
1,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -46, 49, -20
Clsn2: 2
  Clsn2[0] = 4, -18, 21, 2
  Clsn2[1] = 1, -56, 32, -19
1,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -79, 48, -17
Clsn2: 1
  Clsn2[0] = 1, -60, 21, 1
1,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -1, -59, 21, 2
1,7, 0,0, 7


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn1: 1
  Clsn1[0] = -8, -14, 32, 3
Clsn2: 1
  Clsn2[0] = -9, -51, 9, 2
2,18, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn1: 1
  Clsn1[0] = -12, -13, 30, 1
Clsn2: 1
  Clsn2[0] = -8, -49, 8, 1
2,18, 0,0, 15


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 6, -50, 40, -40
Clsn2: 1
  Clsn2[0] = -1, -50, 17, -10
2,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = 8, -61, 25, -27
  Clsn2[1] = -5, -47, 14, -5
Loopstart
1,15, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = -9, -26, 3, 20
Clsn2: 1
  Clsn2[0] = -8, -62, 5, 1
2,6, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 4, -30, 32, 0
Clsn2: 3
  Clsn2[0] = -21, -21, -4, 6
  Clsn2[1] = 8, -52, 24, -36
  Clsn2[2] = -11, -60, 9, -21
2,13, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn1: 2
  Clsn1[0] = 1, -33, 26, -17
  Clsn1[1] = 21, -18, 40, -4
Clsn2: 2
  Clsn2[0] = -1, -31, 25, -19
  Clsn2[1] = -16, -65, 8, -27
2,12, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 13, 2
0,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -60, 43, 0
2,0, 0,0, 10
0,0, 0,0, 10


; Throw
[Begin Action 810]
2,16, 0,0, 10
1,2, 0,0, 10
2,4, 0,0, 10

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5070,10, 0,0, 10
5070,20, 0,0, 10
Loopstart
5070,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -55, -3, -29
  Clsn2[1] = -4, -52, 10, -1
6,10, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -17, -56, -4, -34
  Clsn2[1] = -7, -48, 10, -3
6,10, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -16, -56, -4, -33
  Clsn2[1] = -5, -47, 10, -1
6,10, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -7, -62, 10, 1
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -7, -65, 11, 0
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -7, -62, 11, 1
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -8, -56, 13, 2
6,17, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -8, -54, 14, 1
6,17, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -1
6,17, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -62, 9, 1
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -6, -60, 15, 0
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -8, -61, 13, 3
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -9, -50, 15, -1
0,6, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -11, -49, 11, 0
0,6, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 0
0,6, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -10, -48, 13, -4
0,6, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -10, -48, 13, 1
0,6, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -10, -48, 16, -1
0,6, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -15, -57, -1, -34
  Clsn2[1] = -3, -46, 11, -1
6,10, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -16, -56, -3, -30
  Clsn2[1] = -3, -46, 13, -3
6,10, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -8, -63, 12, -2
2,14, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -18, -58, -4, -34
  Clsn2[1] = -5, -47, 13, -3
6,10, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -16, -56, -1, -27
  Clsn2[1] = -2, -48, 13, 1
6,10, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -17, -55, 1, -28
  Clsn2[1] = -5, -41, 10, 0
6,10, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -10, -56, 14, -1
6,17, 0,-55, 10,HV


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -9, -57, 13, 1
6,17, 0,-55, 10,HV


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -12, -57, 7, 3
6,17, 0,-55, 10,HV

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -8, -57, 15, 0
6,17, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -30, -16, 40, -2
6,18, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -29, -16, 41, 0
6,18, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -15, 43, 3
6,18, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -9, -55, 17, -2
6,17, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -14, 42, 3
6,18, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -17, 39, 2
6,18, 0,0, 50
6,10, 0,0, 10
6,12, 0,0, 10
6,11, 0,0, 10
6,12, 0,0, 10
6,11, 0,0, 10
6,13, 0,0, 10
6,14, 0,0, 10
6,15, 0,0, 10
Loopstart
6,16, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -10, -51, 14, 2
0,6, 0,0, 10


; LieDead animation
[Begin Action 5150]
6,10, 0,0, 10
6,11, 0,0, 10
6,12, 0,0, 10
6,11, 0,0, 10
6,12, 0,0, 10
6,13, 0,0, 10
6,14, 0,0, 10
6,13, 0,0, 10
6,14, 0,0, 10
6,15, 0,0, 10
Loopstart
6,16, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -5, -64, 11, -4
2,14, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -7, -64, 10, -2
2,14, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -6, -53, 16, 0
2,7, 0,0, 30


;tiros adelante
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 10, 0
1,1, 0,0, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,0, 0,0, 6


;0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 4, -61, 34, -46
Clsn2: 1
  Clsn2[0] = 2, -59, 31, -47
6,0, 16,-7, 10


;0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 6, -47, 35, -36
Clsn2: 1
  Clsn2[0] = 6, -48, 33, -37
6,0, 16,3, 10


;0
[Begin Action 1003]
6,1, 20,-4, 10
6,2, 20,-4, 10
6,3, 20,-4, 10
6,4, 20,-4, 10


;
[Begin Action 1004]
6,1, 16,3, 10
6,2, 16,3, 10
6,3, 16,3, 10
6,4, 16,3, 10


;tiro arriba
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -11, -54, 11, 0
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -62, 13, 0
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -54, 13, 0
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -65, 13, 1
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -55, 12, 1
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -62, 14, 0
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -54, 13, -1
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -64, 15, -2
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -54, 12, 0
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -61, 14, 0
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -54, 11, 1
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -63, 15, 1
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -55, 13, 0
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -62, 12, 0
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -54, 12, 2
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -64, 13, 0
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -53, 10, -1
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -62, 13, -1
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -54, 13, 0
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -63, 12, 2
1,3, 0,0, 6


;
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -11, -63, 2, -31
Clsn2: 1
  Clsn2[0] = -9, -59, 1, -32
6,5, 0,0, 10


;
[Begin Action 1102]
6,1, 0,0, 10
6,5, 0,0, 10
6,2, 0,0, 10
6,3, 0,0, 10
6,4, 0,0, 10


;
[Begin Action 1103]
Clsn1: 1
  Clsn1[0] = 1, -60, 13, -30
Clsn2: 1
  Clsn2[0] = 2, -57, 12, -32
6,5, 10,0, 10


;0
[Begin Action 1104]
6,1, 8,0, 10
6,2, 8,0, 10
6,3, 8,0, 10
6,4, 8,0, 10


;tiros salto
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = 0, -54, 18, -13
1,14, 0,0, 10
Loopstart
1,15, 0,0, 1000


;0
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -16, -54, 16, -39
Clsn2: 1
  Clsn2[0] = -15, -53, 17, -39
6,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -3, -56, 13, -37
Clsn2: 1
  Clsn2[0] = -3, -53, 14, -37
Loopstart
6,6, 0,0, 10


;
[Begin Action 1202]
6,1, 0,0, 10
6,2, 0,0, 10
6,3, 0,0, 10
6,4, 0,0, 10


;0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -12, -61, 9, 4
0,1, 0,0, 10,H


;0
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -27, -41, -4, -4
  Clsn2[1] = -8, -57, 28, -27
4,0, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -32, -57, 5, -31
  Clsn2[1] = -3, -35, 17, -4
4,2, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -7, -62, 11, 1
4,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -63, 11, -2
4,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -62, 8, 2
4,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -64, 10, -1
4,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -64, 8, -1
4,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -31, 11, 9
  Clsn2[1] = -27, -39, 7, -19
Loopstart
4,4, 0,0, 1000


;0
[Begin Action 1302]
Clsn1: 1
  Clsn1[0] = -2, -56, 13, -36
Clsn2: 1
  Clsn2[0] = -3, -57, 14, -36
6,6, 0,0, 10


;
[Begin Action 1303]
6,1, 0,0, 10
6,2, 0,0, 10
6,3, 0,0, 10
6,4, 0,0, 10


;voltereta
[Begin Action 1400]
Clsn1: 1
  Clsn1[0] = 6, -42, 26, -2
Clsn2: 2
  Clsn2[0] = 5, -40, 25, -4
  Clsn2[1] = -26, -50, 11, -26
4,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -3, -59, 41, -37
Clsn2: 1
  Clsn2[0] = -12, -52, 7, -5
4,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -62, 36, -42
Clsn2: 1
  Clsn2[0] = -8, -43, 18, 1
4,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = -29, -65, -10, -27
Clsn2: 1
  Clsn2[0] = -13, -39, 28, -15
4,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = -32, -43, 4, 5
Clsn2: 2
  Clsn2[0] = -11, -27, 2, 0
  Clsn2[1] = -10, -45, 29, -21
Loopstart
4,10, 0,0, 30


;
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -13, -62, 9, 0
0,1, 0,0, 10,H


;0
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -18, -46, 23, -26
  Clsn2[1] = -21, -33, -9, -2
4,0, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -25, -57, 8, -39
  Clsn2[1] = -7, -40, 8, 2
4,1, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -9, -63, 8, 4
4,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -38, 23, -15
4,3, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -7, -20, 9, 3
  Clsn2[1] = -29, -40, 7, -17
Loopstart
4,4, 0,0, 10


;
[Begin Action 1502]
Clsn1: 1
  Clsn1[0] = -3, -54, 12, -37
Clsn2: 1
  Clsn2[0] = -4, -55, 12, -38
6,6, 0,0, 10


;0
[Begin Action 1503]
6,1, 0,0, 10
6,2, 0,0, 10
6,3, 0,0, 10
6,4, 0,0, 10


;0
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -11, -57, 15, 4
1,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -58, 16, 1
1,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -49, 15, 1
  Clsn2[1] = -14, -63, 1, -47
1,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -24, 15, 2
  Clsn2[1] = 4, -52, 32, -28
1,5, 0,0, 10


;
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -10, -51, 17, -38
Clsn2: 1
  Clsn2[0] = -9, -52, 17, -38
6,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -5, -53, 16, -36
Clsn2: 1
  Clsn2[0] = -6, -53, 13, -35
Loopstart
6,6, 0,0, 10


;
[Begin Action 1602]
Clsn1: 1
  Clsn1[0] = -2, -54, 14, -40
Clsn2: 1
  Clsn2[0] = -2, -56, 14, -41
6,7, 0,0, 15
Clsn1: 1
  Clsn1[0] = -4, -52, 15, -36
Clsn2: 1
  Clsn2[0] = -5, -51, 11, -36
Loopstart
6,6, 0,0, 10


;0
[Begin Action 1603]
Clsn1: 1
  Clsn1[0] = 0, -48, 13, -37
Clsn2: 1
  Clsn2[0] = 0, -47, 16, -34
6,8, 0,0, 15
Clsn1: 1
  Clsn1[0] = -3, -53, 13, -36
Clsn2: 1
  Clsn2[0] = -3, -52, 11, -38
Loopstart
6,6, 0,0, 10


;
[Begin Action 1610]
6,1, 0,0, 10
6,2, 0,0, 10
6,3, 0,0, 10
6,4, 0,0, 10


;0
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -13, -28, -4, 2
  Clsn2[1] = -20, -58, 6, -23
1,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -55, 16, -15
  Clsn2[1] = -13, -18, 0, 1
1,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = 2, -62, 16, 0
1,12, 0,0, 10
Clsn2: 3
  Clsn2[0] = 2, -14, 14, 2
  Clsn2[1] = -13, -48, 10, -26
  Clsn2[2] = 11, -59, 29, -12
1,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -55, 26, -14
  Clsn2[1] = 0, -16, 15, 0
1,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -76, 20, 1
1,9, 0,0, 10


;
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -13, -58, 11, 0
1,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -57, 18, 0
1,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -60, 2, -42
  Clsn2[1] = -12, -49, 13, 0
1,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -27, 14, 2
  Clsn2[1] = -2, -51, 32, -25
1,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = 2, -23, 18, 0
  Clsn2[1] = -3, -55, 26, -20
1,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -75, 16, -1
1,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -59, 6, -20
  Clsn2[1] = -17, -22, -3, 0
1,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -48, 16, -14
  Clsn2[1] = -7, -57, 6, -47
  Clsn2[2] = -15, -16, 1, 1
1,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -1, -61, 16, 2
1,12, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -46, 8, -25
  Clsn2[1] = 4, -17, 16, 0
  Clsn2[2] = 9, -58, 27, -11
1,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -60, 3, -43
  Clsn2[1] = -17, -47, 13, 2
1,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = 24, -47, 50, -38
  Clsn2[1] = -14, -14, 0, 0
  Clsn2[2] = 10, -60, 26, -39
  Clsn2[3] = 2, -47, 18, 0
2,19, 0,0, 10


;0
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -11, -57, 11, 2
1,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -46, 50, -35
Clsn2: 3
  Clsn2[0] = 2, -48, 18, 0
  Clsn2[1] = -15, -15, 7, 3
  Clsn2[2] = 13, -60, 28, -36
2,19, 0,0, 15
Clsn2: 3
  Clsn2[0] = -7, -15, 11, 1
  Clsn2[1] = 4, -33, 15, -2
  Clsn2[2] = -2, -48, 29, -29
1,5, 0,0, 5


