;---------------------------------------------------------------------------
[Statedef 2000]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 9000


[State 100, Effect]
type = PlaySnd
trigger1 = animelem = 2
value = 102,2

[State 0]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 0]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 2000, 0]
type = AfterImage
trigger1 = Time = 1
time = 1
length = 15
PalBright   = 0,0,0
PalContrast = 0,0,200
PalMul      = 1,1,1

[State 2000, 1]
type = AfterImageTime
trigger1 = 1
time = 2

 [State 2600, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = 16, -54
anim = s8064
sound = s102,1
poweradd = -1000

[State 50, 1]
type = AfterImage
trigger1 = Time = 0
time = 10
length = 10
framegap = 3
palcontrast = 160,160,160
paladd = 0,0,0
palmul = 1,1,1

[State 2600, 1]
type = AfterImageTime
trigger1 = 1
time = 2

[State 2600, Super B]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 24


[State 2000, 3]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 14
sparkno = s8002
sparkxy = 0, -70
hitsound = s5,2
guardsound = s5,3
guard.sparkno = s8040
forcestand = 1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,0
airguard.velocity = -4,-1
air.type = High
fall.animtype = Medium
air.velocity = -1,0
air.juggle = 1
air.fall = 1
snap = 45,0
p1stateno = 2010
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
getpower = 0,0

[State 2000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 2010]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 9001

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2100, vel]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 2100, vel]
type = VelSet
trigger1 = AnimElem = 29
x = 0

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
attr = S, HA
animtype  = Hard
damage = 16, 10
priority  = 3, hit
hitflag = MAFD
guardflag = MA
pausetime = 12,16
sparkno = s8002
guard.sparkno = s8040
sparkxy = -10,-60
hitsound   = s5,2
guardsound = s5,3
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -2
air.velocity = -2.5,-3.5
fall = 0
yaccel = 0.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
snap = 30,0
envshake.time = 10
envshake.ampl = 5
getpower = 0,0

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 22
attr = S, HA
animtype  = Hard
damage = 50, 10
priority  = 3, hit
hitflag = MAFD
guardflag = MA
pausetime = 25,26
sparkno = s8002
guard.sparkno = s8040
sparkxy = -10,-60
hitsound   = s5,5
guardsound = s5,3
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -2
air.velocity = -2.5,-3.5
fall = 0
yaccel = 0.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
snap = 30,0
envshake.time = 10
envshake.ampl = 5
getpower = 0,0

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 30
attr = S, HA
animtype  = Hard
damage = 95, 10
priority  = 3, hit
hitflag = MAFD
guardflag = MA
pausetime = 1,30
sparkno = s8002
guard.sparkno = s8040
sparkxy = -10,-60
hitsound   = s5,4
guardsound = s5,3
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6,-11
air.velocity = -6,-11
fall = 1
fall.recover =  0
yaccel = 0.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
getpower = 0,0

[State 2010, 0]
type = AfterImage
trigger1 = Time = 1
time = 92
length = 15
PalBright   = 0,0,0
PalContrast = 0,0,200
PalMul      = 1,1,1

[State 2000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2500]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 9500


[State 100, Effect]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,0

[State 100, Effect]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 8
trigger3 = animelem = 10
trigger4 = animelem = 12
trigger5 = animelem = 14
trigger6 = animelem = 16
trigger7 = animelem = 18
trigger8 = animelem = 20
trigger9 = animelem = 22
trigger10 = animelem = 24
trigger11 = animelem = 26
trigger12 = animelem = 28
trigger13 = animelem = 30
trigger13 = animelem = 32
value = S0,0

[State 100, Effect]
type = PlaySnd
trigger1 = animelem = 35
trigger2 = animelem = 36
trigger3 = animelem = 40
value = S0,5
channel = -1


[State 100, Effect]
type = PlaySnd
trigger1 = animelem = 38
value = S999,2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 5
y = 0

[State 0]
type = VelSet
trigger1 = AnimElem = 2
x = 6
y = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(2)>0 && time < 17
y = 0.4

[State 0]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = animelem = 39
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 33
x = 6

[State 2000, 0]
type = AfterImage
trigger1 = Time = 1
time = 1
length = 15
PalBright   = 0,0,0
PalContrast = 0,0,200
PalMul      = 1,1,1

[State 2000, 1]
type = AfterImageTime
trigger1 = 1
time = 2

 [State 2600, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -21, -60
anim = s8064
sound = s102,1
poweradd = -1000

[State 50, 1]
type = AfterImage
trigger1 = Time = 0
time = 10
length = 10
framegap = 3
palcontrast = 160,160,160
paladd = 0,0,0
palmul = 1,1,1

[State 2600, 1]
type = AfterImageTime
trigger1 = 1
time = 2

[State 2000, 3]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 8
trigger3 = animelem = 10
trigger4 = animelem = 12
trigger5 = animelem = 14
trigger6 = animelem = 16
trigger7 = animelem = 18
trigger8 = animelem = 20
trigger9 = animelem = 22
trigger10 = animelem = 24
trigger11 = animelem = 26
trigger12 = animelem = 28
trigger13 = animelem = 30
attr = S, HA
damage = 12, 0
animtype = Hard
guardflag = L
hitflag = MAFD
priority = 3, Hit
pausetime = 3,14
sparkno = s8002
sparkxy = 0, -60
hitsound = s5,6
guardsound = s5,3
guard.sparkno = s8040
forcestand = 1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,0
airguard.velocity = -4,-1
air.type = High
fall.animtype = Medium
air.velocity = -1,0
air.juggle = 1
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
getpower = 0,0

[State 2000, 3]
type = HitDef
trigger1 = animelem = 32
attr = S, HA
damage = 72, 10
animtype = Hard
guardflag = L
hitflag = MAFD
priority = 3, Hit
pausetime = 30,31
sparkno = s8002
sparkxy = 0, -60
hitsound = s5,5
guardsound = s5,3
guard.sparkno = s8040
forcestand = 1
ground.type = High
ground.slidetime = 60
ground.hittime  = 60
ground.velocity = -1,0
airguard.velocity = -4,-1
air.type = High
fall.animtype = Medium
air.velocity = -1,0
air.juggle = 1
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 31
envshake.ampl = 5
getpower = 0,0

[State 2000, 3]
type = HitDef
trigger1 = animelem = 39
attr = S, HA
damage = 92, 0
animtype = hard
guardflag = L
hitflag = MAFD
priority = 3, Hit
pausetime = 12,12
sparkno = s8002
sparkxy = 0, -60
hitsound = s5,4
guardsound = s5,3
guard.sparkno = s8040
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5
airguard.velocity = -4
air.type = High
air.velocity = -4.5,-6.5
air.juggle = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 21
envshake.ampl = 5
getpower = 0,0

[State 2000, 3]
type = HitDef
trigger1 = animelem = 42
attr = S, HA
damage = 92, 0
animtype = up
guardflag = L
hitflag = MAFD
priority = 3, Hit
pausetime = 20,21
sparkno = s8002
sparkxy = 0, -60
hitsound = s5,4
guardsound = s5,3
guard.sparkno = s8040
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5,-14
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.5,-14
fall = 1
fall.recover = 0
air.juggle = 1
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 21
envshake.ampl = 5
getpower = 0,0
snap = 45,0

[State 2000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 9600

[State 2000, 0]
type = AfterImage
trigger1 = Time = 1
time = 1
length = 15
PalBright   = 0,0,0
PalContrast = 0,0,200
PalMul      = 1,1,1

[State 2000, 1]
type = AfterImageTime
trigger1 = 1
time = 2

 [State 2600, Super A]
type = SuperPause
trigger1 = AnimElem = 2
pos = 34, -50
anim = s8064
sound = s102,1
poweradd = -2000

[State 50, 1]
type = AfterImage
trigger1 = Time = 0
time = 10
length = 10
framegap = 3
palcontrast = 160,160,160
paladd = 0,0,0
palmul = 1,1,1

[State 2600, 1]
type = AfterImageTime
trigger1 = 1
time = 2

[State 2600, Super B]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 11


[State 2000, 3]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 140, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = s8002
sparkxy = -10, -70
hitsound = s5,4
guardsound = s5,3
guard.sparkno = s8040
forcestand = 1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-13
airguard.velocity = -4,-1
air.type = High
fall.animtype = Medium
air.velocity = 0,-11
air.juggle = 1
air.fall = 1
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
getpower = 0,0
p1stateno = 3001
yaccel = 0.6

[State 2000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 3001]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 9601

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 102,0


[State 2000, 3]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 160, 0
animtype = DiagUp
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 16
sparkno = s8002
sparkxy = -10, -100
hitsound = s5,5
guardsound = s5,3
guard.sparkno = s8040
forcestand = 1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5.5,-6.5
airguard.velocity = -4,-1
air.type = High
air.velocity = -5.5,-6.5
air.juggle = 1
air.fall = 1
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 20
envshake.ampl = 5
getpower = 0,0

[State 2010, 0]
type = AfterImage
trigger1 = Time = 1
time = 92
length = 15
PalBright   = 0,0,0
PalContrast = 0,0,200
PalMul      = 1,1,1

[State 2000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
