[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 0
sprpriority = -3

[State 100, snd]
type = PlaySnd
trigger1 = AnimElem= 1
value = 800, 1


[State 100, snd]
type = PlaySnd
trigger1 = AnimElem= 5
value = 0, 3

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 70, 0
[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 10, 0
[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -30, -5
[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElem = 4
pos = -45, -8
[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElem = 5
pos = -50, -15

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -145

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 5
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;----------------------------------------------------------------------
[Statedef 821]
type = A
movetype = H
physics = N
velset = 4.5,-6.5
poweradd = 0

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

