[Statedef 1350 - Spear Up EX]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1350
ctrl = 0
sprpriority = 1

[state 0]
type = powerAdd
triggerall = !numhelper(243000)
trigger1 = time = 0
value = -500

[state 0]
type = powerAdd
triggerall = numhelper(243000)
trigger1 = time = 0
value = -250

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 67898
ID = 1020
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,5

[State a]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State a]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 1300, Width]
type = Width
trigger1 = AnimElemTime(3) < 0
value = 15,0

[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1
[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 1
channel = 0
[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 4


[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 8330
ID = 8330
pos = 26,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause =0

[state a]
type = Helper
trigger1 = time = 8
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 20,0
postype = p1
stateno = 1302
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[state a]
type = Helper
trigger1 = time = 8
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 60,0
postype = p1
stateno = 1302
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[state a]
type = Helper
trigger1 = time = 8
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 100,0
postype = p1
stateno = 1302
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[state a]
type = Helper
trigger1 = time = 8
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 140,0
postype = p1
stateno = 1302
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[state a]
type = Helper
trigger1 = time = 8
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 180,0
postype = p1
stateno = 1302
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[state a]
type = Helper
trigger1 = time = 8
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 220,0
postype = p1
stateno = 1302
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[state a]
type = Helper
trigger1 = time = 8
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 260,0
postype = p1
stateno = 1302
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[state a]
type = Helper
trigger1 = time = 8
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 300,0
postype = p1
stateno = 1302
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 8
freq = 90
ampl = -7
phase = 90
ignorehitpause = 1

[State 1300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1450 - Boulder Smash EX Start Up]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1450
ctrl = 0
sprpriority = 2

[state 0]
type = powerAdd
triggerall = !numhelper(243000)
trigger1 = time = 0
value = -500

[state 0]
type = powerAdd
triggerall = numhelper(243000)
trigger1 = time = 0
value = -250

[State a]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State a]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,5

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 67898
ID = 1020
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State explod]
type = Explod
trigger1 = animelem = 1
anim = 1414
id = 1414
sprpriority = -3
postype = p1
pos = -40,3
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 1414
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,1


[State explod]
type = Explod
trigger1 = animelem = 2
anim = 1410
id = 1420
sprpriority = -3
postype = p1
pos = -40,10
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1461
ctrl = 0

[Statedef 1461 - Boulder Smash EX Active]
type    = S
movetype= A
physics = N
anim = 1401
velset = 0,0
sprpriority = 4


[State a]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State a]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,2


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1420
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = animelem = 1
anim = 1410
id = 1410
sprpriority = -3
postype = p1
pos = -40,-9
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 1410
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = animelem = 3
anim = 1411
id = 1411
sprpriority = -3
postype = p1
pos = -20,-35
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 1411
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = animelem = 4
anim = 1412
id = 1412
sprpriority = -3
postype = p1
pos = 30,-9
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1


[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 420, 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 40, 1

[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = ANIMELEM = 4
attr = A, SA
damage    = 60,20
givepower = 25,25
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = -1
palfx.time = 17
palfx.add = 0,134,50
palfx.mul = 20,241,24
palfx.sinadd = 85,10,55,10
palfx.invertall = 0
palfx.color = 0
guard.sparkno = -1
sparkxy = -15, -70
hitsound = s200,4
guardsound = s300,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 0
getpower = 0,0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7204
id = 7204
sprpriority = 20
postype = p1
pos = 180/2,-70/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 7051
sprpriority = 20
postype = p1
pos = 180/2,-70/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


[state a]
type = posadd
trigger1 = animelem = 1
x = 1

[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[state a]
type = velset
trigger1 = animelem = 2
x = 2
y = -18

[state a]
type = veladd
trigger1 = animelem = 2,>0
y = 0.99


[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1402

[Statedef 1150 - Rising Spear EX Start Up]
type    = S
movetype= A
physics = S
velset = 10,0
anim = 1100
ctrl = 0

[state 0]
type = powerAdd
triggerall = !numhelper(243000)
trigger1 = time = 0
value = -500

[state 0]
type = powerAdd
triggerall = numhelper(243000)
trigger1 = time = 0
value = -250

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 67898
ID = 1020
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,5

[State a]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State a]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 233, 0]
type = Helper
trigger1 = animelem = 3
triggerall = NumHelper(1501) = 0
helpertype = normal
name = "Rod"
id = 1501
facing = 1
pos = 17,5
postype = p1
stateno = 1501
keyctrl = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =4
value = 1000,8
channel = 0

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =3
value = 190,2

[state 0]
type = notHitBy
trigger1 = 1
value = sCA

[State 1001,st ]
type = ChangeState
trigger1 = animtime = 0
value = 1151


[Statedef 1151 - Rising Spear EX Active]
type = A
movetype = A
physics = N
velset = 12,-8
anim = 1120
ctrl = 0

[State a]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State a]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 3,2

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 1000,7
[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 0,4

[State 233, 0]
type = Helper
trigger1 = animelem = 1
triggerall = NumHelper(1502) = 0
helpertype = normal
name = "Rod"
id = 1502
facing = 1
pos = 45,-6
postype = p1
stateno = 1502
keyctrl = 0
size.yscale = 0.6
size.xscale = 0.6

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
attr = S, HA
damage = 40,10
animtype = hard
guardflag = M
priority = 10, Hit
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -25,-70
hitsound = s200,7
guardsound = s300,1
ground.type = LOW
air.type = low
ground.slidetime = 35
ground.hittime  = 15
ground.velocity = -2,-9
guard.velocity = -6
air.velocity = -2,-8
air.type = High
air.hittime  = 120
fall = 1
fall.recover = 0
yaccel = .65
envshake.time = 5
envshake.ampl = 5
ID = 200
nochainID = 9999
envshake.time = 9
envshake.freq = 200
envshake.ampl = 9
getpower = 0,0
palfx.time = 15
palfx.add = 0,134,50
palfx.mul = 20,241,24
palfx.sinadd = 85,10,55,10
palfx.invertall = 0
palfx.color = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, HA
animtype  = high
damage    = 50,10
priority = 6, Hit
guardflag = M
pausetime = 3,3
sparkno = -1
sparkxy = -15,-69
hitsound   = s200,4
guard.sparkno = -1
guardsound = s300,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -16,4
air.velocity = -16,4
guard.velocity = -11
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 1151
envshake.time = 9
envshake.freq = 200
envshake.ampl = 9
getpower = 0,0
palfx.time = 17
palfx.add = 0,134,50
palfx.mul = 20,241,24
palfx.sinadd = 85,10,55,10
palfx.invertall = 0
palfx.color = 0

[state 0]
type = targetstate
trigger1 = numtarget(1151) 
ID = 1151
value = 270
ignorehitpause = 1
persistent = 0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 1,>=0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-160/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 2,>=0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 3,>=0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
[State ex[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 4,>=0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 5,>=0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[state explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 1,>=0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-160/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1
[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 2,>=0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1
[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 3,>=0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1
[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 4,>=0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1
[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 5,>=0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1
[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 9,>=0
anim = 7204
id = 7004
sprpriority = 20
postype = p1
pos = 190/2,-80/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 9,>=0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos =  190/2,-80/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State 1050,vm ]
type = VelMul
trigger1 = time >= 0
x = .9

[state a]
type = veladd
trigger1 = animelem = 4,>0
y = 0.4

[State 1001,st ]
type = ChangeState
trigger1 = pos Y >= 0 && time > 5
value = 1123

[Statedef 1123]
type = S
movetype = I
physics = S
velset = 0,0
anim =1123
ctrl = 0

[State 1050,sn ]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State explod]
type = Explod
trigger1 = time = 0
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1052,g ]
type = Posset
trigger1 = time = 0
y = 0

[State 1002,st ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1500 - Striking Spear EX]
type    = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=0 && prevstateno!=9000
value = 1500

[state 0 - Armored]
type = varset
trigger1 = time = 0
var(28) = 1

[state 0]
type = powerAdd
triggerall = !numhelper(243000)
trigger1 = time = 0
value = -500

[state 0]
type = powerAdd
triggerall = numhelper(243000)
trigger1 = time = 0
value = -250

[State 0, Explod]
type = Explod
trigger1 = time=0 && prevstateno!=9000
anim = 67898
ID = 1020
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,5

[State a]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State a]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 11
value = 1000, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 15
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 16
value = 1000, 3

[State 352, Snd]
type = playsnd
trigger1 = animelem = 4
value = 1000,0
channel = 1


[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
x = 25
[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
x = 25


[State 352, Snd]
type = playsnd
trigger1 = animelem = 11
value = 1000,1
channel = 1
[State 352, Snd]
type = playsnd
trigger1 = animelem = 16
value = 1000,2
channel = 1

[State 233, 0]
type = Helper
trigger1 = animelem = 4
triggerall = NumHelper(1005) = 0
helpertype = normal
name = "Rod"
id = 1005
facing = 1
pos = -10,-6
postype = p1
stateno = 1005
keyctrl = 0
size.xscale = 0.8
size.yscale = 0.6
[State 233, 0]
type = Helper
trigger1 = animelem = 11
triggerall = NumHelper(1002) = 0
helpertype = normal
name = "Rod"
id = 1002
facing = 1
pos = 15,-6
postype = p1
stateno = 1002
keyctrl = 0
[State 233, 0]
type = Helper
trigger1 = animelem = 16
triggerall = NumHelper(1001) = 0
helpertype = normal
name = "Rod"
id = 1001
facing = 1
pos = 12,-4
postype = p1
stateno = 1001
keyctrl = 0


[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 5,>=0
trigger1 = animelem = 6,<0
anim = 7202
id = 9000
sprpriority = 20
postype = p1
pos = 150/2,-100/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 11,>=0
trigger1 = animelem = 12,<0
anim = 7202
id = 9000
sprpriority = 20
postype = p1
pos = 150/2,-240/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 16,>=0
anim = 7202
id = 9000
sprpriority = 20
postype = p1
pos = 150/2,-60/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 5,>=0
trigger1 = animelem = 6,<0
anim = 7051
id = 9000
sprpriority = 20
postype = p1
pos = 150/2,-100/2
bindtime = 1
supermove = 999
pausemove = 999
facing = -1
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 11,>=0
trigger1 = animelem = 12,<0
anim = 7051
id = 9000
sprpriority = 20
postype = p1
pos = 150/2,-240/2
bindtime = 1
supermove = 999
pausemove = 999
facing = -1
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 16,>=0
anim = 7051
id = 9000
sprpriority = 20
postype = p1
pos = 150/2,-70/2
bindtime = 1
supermove = 999
pausemove = 999
facing = -1
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State 210, 2]
type = HitDef
trigger1 = animelem = 11
attr = S, HA
damage = 55, 17
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
getpower = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -20
hitsound = S200, 6
guardsound = S300, 1
ground.type = high
ground.slidetime = 10
ground.hittime  = 40
ground.velocity = -6
airguard.velocity = -3,-4
air.type = high
down.velocity = 0,0
air.velocity = -3,0
air.hittime = 22
envshake.time = 10
envshake.freq = 80
envshake.ampl = 4
givepower = 20,20
yaccel = 0.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 18
palfx.add = 0,134,50
palfx.mul = 20,241,24
palfx.sinadd = 85,10,55,10
palfx.invertall = 0
palfx.color = 0
id = 1500
forcestand = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
damage = 55, 17
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
getpower = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -20
hitsound = S200, 6
guardsound = S300, 1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 40
ground.velocity = -6
airguard.velocity = -3,-1
air.type = Low
down.velocity = 0,0
air.velocity = -3,0
air.hittime = 18
envshake.time = 10
envshake.freq = 80
envshake.ampl = 4
givepower = 20,20
yaccel = 0.5
forcestand = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 18
palfx.add = 0,134,50
palfx.mul = 20,241,24
palfx.sinadd = 85,10,55,10
palfx.invertall = 0
palfx.color = 0
id = 1500

[State 210, 2]
type = HitDef
trigger1 = animelem = 17
attr = S, HA
damage = 55, 17
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 6, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -20
hitsound = S200, 6
guardsound = S300, 1
ground.type = Low
ground.slidetime = 10
getpower = 0,0
ground.hittime  = 40
ground.velocity = -6
airguard.velocity = -3,3
air.type = Low
down.velocity = 0,0
air.velocity = -3,0
air.hittime = 33
envshake.time = 10
envshake.freq = 80
forcestand = 1
envshake.ampl = 4
givepower = 20,20
yaccel = 0.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 18
palfx.add = 0,134,50
palfx.mul = 20,241,24
palfx.sinadd = 85,10,55,10
palfx.invertall = 0
palfx.color = 0
id = 1500

[State 0, TargetState]
type = TargetState
triggerall = NumTarget 
trigger1 = movehit=[1,2]
trigger1 = target,statetype = A
trigger1 = target,stateno!=2150
value = 2150
ID = 1500

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(18) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[state 0 - Armored]
type = varset
trigger1 = animelemtime(18) >= 0
var(28) = 0
persistent = 0
ignorehitpause = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 9
x = -5

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1