[Statedef 658 - Spear of Justice Helper]
type = S
physics = S
movetype = I
juggle  = 2
ctrl = 0
velset = 1,0
anim = 3099
sprpriority = 3
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = .6
y = 0
ignorehitpause = 0



[State 0, Ki Blast]
type = Helper
trigger1 = time = 1
trigger2 = time = 8
trigger3 = time = 15
trigger4 = time = 22
trigger5 = time = 29
trigger6 = time = 36
trigger7 = time = 43
trigger8 = time = 50
trigger9 = time = 57
helpertype = normal
name = "Ki Blast"
ID = 659
stateno = 659
pos = 0,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.89
size.yscale = 0.89

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

[Statedef 659 - Speak of Justice Projectile]
type = S
physics = N
movetype = A
juggle  = 2
ctrl = 0
anim = 3001
sprpriority = 3

[State 3005, flames]
type = explod
trigger1= 6
anim = 1556
ID = 1556
sprpriority = 6
postype = p1
pos = 10,-4
random = 40, 20
vel = -5,0
scale = 0.2, 0.2
ownpal = 1
ignorehitpause = 0
TRANS = ADDALPHA
ALPHA = 256,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1000,6
channel = 4
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact
value = S1100,3
channel = 5
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded
value = S1100,4
channel = 5
ignorehitpause = 0

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 3008
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 16-random%1
y = 20-random%1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7202
id = 7202
sprpriority = 20
postype = p1
pos = 15/2,-30/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State 700, ??]
type = AfterImage
triggerall = var(16) = 0
trigger1 = AnimElem = 1
time = 15
length = 7
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 700, ??]
type = AfterImage
trigger1 = var(16) = 1 && AnimElem = 1
time = 999
length = 7
framegap = 3
palcolor = 0
trans = add1
palbright = 16,0,48
palcontrast = 200,184,240
paladd = 0,0,0
palmul = 1,1,1



[State 210, 2]
type = HitDef
trigger1 = !time
attr = S, HP
animtype  = hard
damage    = ceil(root,fvar(11)*20),6
priority = 4, Hit
getpower = 0,0
guardflag = MA
hitflag = MAFD
pausetime = 0,3
sparkno = s-1
sparkxy = -12,-90
hitsound = s200,6
guardsound = s300,1
guard.sparkno = s-1
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -6.5
air.velocity = -4.2,-6
yaccel = 0.5
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.velocity = -6
ground.cornerpush.veloff = 0
fall = 1
fall.recover = -1
fall.recovertime = 999


[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7210
id = 7210
sprpriority = 20
postype = p1
pos = 30/2,-10/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 7051
sprpriority = 20
postype = p1
pos = 30/2,-10/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State 200, End]
type = Changestate
trigger1 = pos y >= 0
trigger2 = time = 500
value = 646

[Statedef 65800 - Spear of Justice EX Helper]
type = S
physics = S
movetype = I
juggle  = 2
ctrl = 0
velset = 1,0
anim = 3099
sprpriority = 3
[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = .6
y = 0
ignorehitpause = 0



[State 0, Ki Blast]
type = Helper
trigger1 = time = 1
trigger2 = time = 8
trigger3 = time = 15
trigger4 = time = 22
trigger5 = time = 29
trigger6 = time = 36
trigger7 = time = 43
trigger8 = time = 50
trigger9 = time = 57
helpertype = normal
name = "Ki Blast"
ID = 659
stateno = 659
pos = 0,-80
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.89
size.yscale = 0.89

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

[Statedef 19966 - Boulder Smash Last Hit]
type = A
ctrl = 0
anim = 1555
velset = 0,0
movetype = A
physics = N
sprpriority = 5


[state varadd]
type = parentvaradd
trigger1 = movehit = 1
var(20) = 36
ignorehitpause = 1
persistent = 0

[state varadd]
type = parentvaradd
trigger1 = moveguarded = 1
var(20) = 9
ignorehitpause = 1
persistent = 0

[state varadd]
type = parentvaradd
trigger1 = movehit = 1
var(30) = 4
ignorehitpause = 1
persistent = 0

[state varadd]
type = parentvaradd
trigger1 = moveguarded = 1
var(25) = 50
ignorehitpause = 1
persistent = 0


[State 3005, flames]
type = explod
trigger1= 6
anim = 1556
ID = 1556
sprpriority = 6
postype = p1
pos = 10,-5
random = 40, 20
vel = -5,-4
scale = 0.4, 0.3
ownpal = 1
ignorehitpause = 0
TRANS = ADDALPHA
ALPHA = 256,256

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = TIME = [0,200]
flag = NOSHADOW
ignorehitpause = 1
persistent = 1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1


[State 600, 2]
type = HitDef
trigger1 = time = 0
attr = A, SP
animtype  = hard
hitflag = MAFD
damage    = ceil(root,fvar(11)*50),10
priority = 4, Hit
getpower = 0
givepower = 20,20
guardflag = L
pausetime = 0,12
sparkno = s-1
sparkxy = 0,0
hitsound   = s200,4
guard.sparkno = -1
guardsound = s300,1
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,-4
air.velocity = -4,-5
ID = 200
nochainID = 9999
air.fall = 1
FALL = 1
fall.recover = 0
down.hittime = 20

[State 200, Damage Dampen]
type = parentvarset
trigger1 = movehit = 1
fvar(10) = root,fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7204
id = 7204
sprpriority = 20
postype = p1
pos = 80/2,-10/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 7051
sprpriority = 20
postype = p1
pos = 80/2,-10/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
 

[State 0, DestroySelf]
type = DESTROYSELF
trigger1 = TIME = 10

[Statedef 243000 - Determined Mode BGM]
type = A
movetype = I
physics = N
sprpriority = 0
anim = 1251199
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 24300, PSND]
type = PlaySnd
trigger1 = time = 0
value = S7500,20
channel = 7
loop = 1
abspan = 0 
ignorehitpause = 1 

[State 24300, Pause Music]
type = changestate
trigger1 = enemy,name = "Marisa_RP"
trigger1 = (enemy,stateno = [4200,4299]) && (enemy,numhelper(24300))
trigger2 = enemy,name = "Yukari_RP"
trigger2 = (enemy,stateno = [4100,4199]) && (enemy,numhelper(24300))
trigger3 = enemy,name = "Koishi_RP"
trigger3 = (enemy,stateno = [4000,4099]) && (enemy,numhelper(24300))
trigger4 = enemy,name = "Reimu_RP"
trigger4 = (enemy,stateno = [4201,4299]); && (enemy,numhelper(24300))
trigger5 = enemy,name = "Utsuho_RP"
trigger5 = (enemy,stateno = [4000,4099]); && (enemy,numhelper(24300))
trigger6 = enemy,name = "Mokou_RP"
trigger6 = time && (enemy,numhelper(24300))
trigger7 = enemy,name = "Kanako_RP"
trigger7 = (enemy,stateno = [4101,4199]); && (enemy,numhelper(24300))
trigger8 = enemy,name = "Flandre_RP"
trigger8 = (enemy,numhelper(24300))
trigger9 = enemy,name = "Yuuka_RP"
trigger9 = (enemy,stateno = [4001,4099]); && (enemy,numhelper(24300))
trigger10 = enemy,name = "Byakuren_RP"
trigger10 = (enemy,numhelper(24300))
value = 243010

[State 24300, Stop Music]
type = changestate
trigger1 = root,life <= 0
trigger2 = roundstate != 2
value = 243020

;---------------------------
; Last Word BGM
[Statedef 243010]
type = A
movetype = I
physics = N
sprpriority = 0
anim = 1251199
velset = 0,0

[State 24300, PSND]
type = stopSnd
trigger1 = time = 0
channel = 7
ignorehitpause = 1 

[State 24300, Resume]
type = Changestate;destroyself
trigger1 = enemy,name = "Marisa_RP"
trigger1 = !(enemy,numhelper(24300))
trigger2 = enemy,name = "Yukari_RP"
trigger2 = !(enemy,numhelper(24300))
trigger3 = enemy,name = "Koishi_RP"
trigger3 = !(enemy,numhelper(24300))
trigger4 = enemy,name = "Reimu_RP"
trigger4 = !(enemy,stateno = [4201,4299])
trigger5 = enemy,name = "Utsuho_RP"
trigger5 = !(enemy,stateno = [4000,4099])
trigger6 = enemy,name = "Mokou_RP"
trigger6 = !(time && (enemy,numhelper(24300)))
trigger7 = enemy,name = "Kanako_RP"
trigger7 = !(enemy,stateno = [4101,4199])
trigger8 = enemy,name = "Flandre_RP"
trigger8 = !(enemy,numhelper(24300))
trigger9 = enemy,name = "Yuuka_RP"
trigger9 = !(enemy,stateno = [4001,4099])
trigger10 = enemy,name = "Byakuren_RP"
trigger10 = !(enemy,numhelper(24300))
value = 243000

[State 24300, Stop Music]
type = changestate
trigger1 = root,life <= 0
trigger2 = roundstate != 2
value = 243020

;---------------------------
; Last Word BGM
[Statedef 243020]
type = A
movetype = I
physics = N
sprpriority = 0
anim = 1251199
velset = 0,0

[State 24300, PSND]
type = stopSnd
trigger1 = time = 0
channel = 7
ignorehitpause = 1 

[Statedef 1301 - Spear Up Projectile]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1306
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1303
ID = 8330
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0
ignorehitpause =0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1302
ID = 8330
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0
ignorehitpause =0

[State 210, 2]
type = HitDef
trigger1 = !time
attr = S, SP
animtype  = hard
damage    = ceil(root,fvar(11)*30),5
priority = 5, Hit
getpower = 30,30
givepower = 15,15
guardflag = MA
pausetime = 4,4
sparkno = -1
sparkxy = -10,-90
hitsound   = s200,6
guardsound = s300,1
guard.sparkno = -1
ground.type = high
ground.slidetime = 29
ground.hittime  = 29
guard.hittime = 5
ground.velocity = -9
air.velocity = -4.2,-6
yaccel = 0.5
ID = 200
nochainID = 9999

[State 200, Damage Dampen]
type = parentvarset
trigger1 = movehit
fvar(10) = root,fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7202
id = 7202
sprpriority = 20
postype = p1
pos = 115/2,-140/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 127/2,-140/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 2
freq = 90
ampl = -7
phase = 90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1000,5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

[Statedef 1302 - Spear Up EX Projectile]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1306
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1303
ID = 8330
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0
ignorehitpause =0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1302
ID = 8330
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0
ignorehitpause =0

[State 210, 2]
type = HitDef
trigger1 = !time
attr = S, HP
animtype  = hard
damage    = ceil(root,fvar(11)*30),5
priority = 5, Hit
getpower = 0,0
givepower = 15,15
guardflag = MA
pausetime = 0,4
sparkno = -1
sparkxy = -10,-90
hitsound   = s200,6
guardsound = s300,1
guard.sparkno = -1
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -9
air.velocity = -4.2,-6
yaccel = 0.5
palfx.time = 19
palfx.add = 0,134,50
palfx.mul = 20,241,24
palfx.sinadd = 85,10,55,10
palfx.invertall = 0
palfx.color = 0

[State 200, Damage Dampen]
type = parentvarset
trigger1 = movehit
fvar(10) = root,fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7202
id = 7202
sprpriority = 20
postype = p1
pos = 115/2,-140/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 127/2,-140/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 2
freq = 90
ampl = -7
phase = 90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1000,5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1