[Statedef 1300 - Spear Up X]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 1
poweradd = 15

[State 1300, Width]
type = Width
trigger1 = AnimElemTime(3) < 0
value = 15,0

[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1
[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 1
channel = 0
[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 4


[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 8330
ID = 8330
pos = 26,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0
ignorehitpause =0

[state a]
type = Helper
trigger1 = time = 13
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 38,0
postype = p1
stateno = 1301
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[state a]
type = Helper
trigger1 = time = 20
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 78,0
postype = p1
stateno = 1301
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[state a]
type = Helper
trigger1 = time = 27
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 125,0
postype = p1
stateno = 1301
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = time >= 27
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 8
freq = 90
ampl = -7
phase = 90
ignorehitpause = 1

[State 1300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1310 - Spear Up Y]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1310
ctrl = 0
sprpriority = 1
poweradd = 15

[State 1300, Width]
type = Width
trigger1 = AnimElemTime(3) < 0
value = 15,0

[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1
[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 1
channel = 0
[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 4


[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 8330
ID = 8330
pos = 26,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0
ignorehitpause =0

[state a]
type = Helper
trigger1 = time = 13
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 90,0
postype = p1
stateno = 1301
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[state a]
type = Helper
trigger1 = time = 20
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 143,0
postype = p1
stateno = 1301
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
[state a]
type = Helper
trigger1 = time = 27
id = 1301
name = "yamibarai"
sprpriority = 5
pos = 195,0
postype = p1
stateno = 1301
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = time >= 27
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 8
freq = 90
ampl = -7
phase = 90
ignorehitpause = 1

[State 1300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1400 - Boulder Smash X Start Up]
type    = S
movetype= A
physics = N
poweradd= 40
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State explod]
type = Explod
trigger1 = animelem = 1
anim = 1414
id = 1414
sprpriority = -3
postype = p1
pos = -40,3
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 1414
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,1


[State explod]
type = Explod
trigger1 = animelem = 2
anim = 1410
id = 1420
sprpriority = -3
postype = p1
pos = -40,10
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401
ctrl = 0

[Statedef 1401 - Boulder Smash X Active]
type    = S
movetype= A
physics = N
anim = 1401
velset = 0,0
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,2


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1420
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = animelem = 1
anim = 1410
id = 1410
sprpriority = -3
postype = p1
pos = -40,-9
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 1410
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = animelem = 3
anim = 1411
id = 1411
sprpriority = -3
postype = p1
pos = -20,-35
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 1411
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = animelem = 4
anim = 1412
id = 1412
sprpriority = -3
postype = p1
pos = 30,-9
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1


[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 420, 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 40, 1
 

[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = ANIMELEM = 4
attr = A, SA
damage    = 50,20
getpower  = 50,50
givepower = 25,25
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAFD
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = -1
guard.sparkno = -1
sparkxy = -15, -70
hitsound = s200,4
guardsound = s300,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7204
id = 7204
sprpriority = 20
postype = p1
pos = 180/2,-70/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 7051
sprpriority = 20
postype = p1
pos = 180/2,-70/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


[state a]
type = posadd
trigger1 = animelem = 1
x = 1

[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[state a]
type = velset
trigger1 = animelem = 2
x = 2
y = -10

[state a]
type = veladd
trigger1 = animelem = 2,>0
y = 0.7


[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1402

[Statedef 1430 - Boulder Smash Y/Z Start Up]
type    = S
movetype= A
physics = N
poweradd= 40
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2
[State explod]
type = Explod
trigger1 = animelem = 1
anim = 1414
id = 1414
sprpriority = -3
postype = p1
pos = -40,3
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 1414
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,1


[State explod]
type = Explod
trigger1 = animelem = 2
anim = 1410
id = 1420
sprpriority = -3
postype = p1
pos = -40,10
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1431
ctrl = 0


[Statedef 1431 - Boulder Smash Y/Z Active]
type    = S
movetype= A
physics = N
anim = 1431
velset = 0,0
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,2


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1420
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = animelem = 1
anim = 1410
id = 1410
sprpriority = -3
postype = p1
pos = -40,-9
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 1410
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = animelem = 3
anim = 1411
id = 1411
sprpriority = -3
postype = p1
pos = -20,-35
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 1411
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = animelem = 4
anim = 1412
id = 1412
sprpriority = -3
postype = p1
pos = 30,-9
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
removeongethit = 1


[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 420, 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 40, 1 

[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = ANIMELEM = 4
attr = A, SA
damage    = 50,20
getpower  = 50,50
givepower = 25,25
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAFD
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = -1
guard.sparkno = -1
sparkxy = -15, -70
hitsound = s200,4
guardsound = s300,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7204
id = 7204
sprpriority = 20
postype = p1
pos = 180/2,-70/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 7051
sprpriority = 20
postype = p1
pos = 180/2,-70/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


[state a]
type = posadd
trigger1 = animelem = 1
x = 1

[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[state a]
type = velset
trigger1 = animelem = 2
x = 4.5
y = -12.6

[state a]
type = veladd
trigger1 = animelem = 2,>0
y = 0.7


[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1402

[Statedef 1402 - Boulder Smash End]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1402
sprpriority = 1
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1412
ignorehitpause = 1

[state a]
type = Helper
trigger1 = animelem = 1
id = 19966
name = "bullet fire"
sprpriority = 5
pos =  44,-5
postype = p1
stateno = 19966
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1000,2
channel = 1



[state a]
type = Helper
trigger1 = animelem = 1
id = 8082
name = "roca"
sprpriority = 5
pos = 100,15
postype = p1
stateno = 8082
helpertype = NORMAL
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.9
size.yscale = 0.9

[state a]
type = Helper
trigger1 = animelem = 1
id = 8081
name = "roca"
sprpriority = 5
pos = 90,15
postype = p1
stateno = 8081
helpertype = NORMAL
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[state a]
type = Helper
trigger1 = animelem = 1
id = 8082
name = "roca"
sprpriority = 5
pos = 80,15
postype = p1
stateno = 8082
helpertype = NORMAL
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.6
size.yscale = 0.6

[state a]
type = Helper
trigger1 = animelem = 1
id = 8081
name = "roca"
sprpriority = 5
pos = 80,15
postype = p1
stateno = 8081
helpertype = NORMAL
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.6
size.yscale = 0.6

[state a]
type = Helper
trigger1 = animelem = 1
id = 8082
name = "roca"
sprpriority = 5
pos = 80,15
postype = p1
stateno = 8082
helpertype = NORMAL
pausemovetime = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7



[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 1400, 0
[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 4

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 1800, 4


[State 1020, 4]
type = EnvShake
trigger1 = animelem = 1
time = 12
ampl = -6
freq = 95
phase = 95

[state a]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = 18
[state a]
type = posadd
trigger1 = animelem = 7
x = 25

[State a]
type = EnvColor
trigger1 = animelem = 1
time = 2
value = 255,255,255
under = 2

[State explod]
type = Explod
trigger1 = animelem = 1
anim = 8040
id = 3000
sprpriority = -1
postype = p1
pos = 70,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
scale = 0.6,0.6
[State explod]
type = Explod
trigger1 = animelem = 1
anim = 1511
id = 3000
sprpriority = 15
postype = p1
pos = 32,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0


[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1110 - Rising Spear Y/Z Start Up]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[state 0]
type = notHitBy
trigger1 = 1
value = sCA

[State 233, 0]
type = Helper
trigger1 = animelem = 3
triggerall = NumHelper(1501) = 0
helpertype = normal
name = "Rod"
id = 1501
facing = 1
pos = 15,5
postype = p1
stateno = 1501
keyctrl = 0


[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =4
value = 1000,8
channel = 0

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =3
value = 190,2

[State 1001,st ]
type = ChangeState
trigger1 = animtime = 0
value = 1111


[Statedef 1111 - Rising Spear Y/Z Active]
type = A
movetype = A
physics = N
velset = 13,-8
anim = 1110
ctrl = 0

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 3,2

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 1000,7
[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 0,4


[State 233, 0]
type = Helper
trigger1 = animelem = 1
triggerall = NumHelper(1505) = 0
helpertype = normal
name = "Rod"
id = 1505
facing = 1
pos =8,-6
postype = p1
stateno = 1505
keyctrl = 0

size.xscale = 0.6
size.yscale = 0.6

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = A, SA
damage = 40,10
animtype = hard
guardflag = M
hitflag = MAFD
priority = 3, Hit
pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -25,-70
hitsound = s200,6
guardsound = s300,1
ground.type = low
air.type = low
ground.slidetime = 35
ground.hittime  = 15
ground.velocity = -4,-9
guard.velocity = -10
air.velocity = -4,-9
air.type = High
air.hittime = 12
fall.recovertime = -1
fall = 1
yaccel = .60
envshake.time = 5
envshake.ampl = 5
fall.recover = -1
getpower = 40,40
givepower = 20,20

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 1,>=0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-120/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 2,>=0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-160/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 3,>=0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 1,>=0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-160/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 2,>=0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-120/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 3,>=0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State 1050,vm ]
type = VelMul
trigger1 = time >= 0
x = .9


[State 1051,g ]
type = Gravity
trigger1 = time >= 5

[State 1001,st ]
type = ChangeState
trigger1 = pos Y >= 0 && time > 5
value = 1102

[Statedef 1100 - Rising Spear X Start Up]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 233, 0]
type = Helper
trigger1 = animelem = 3
triggerall = NumHelper(1501) = 0
helpertype = normal
name = "Rod"
id = 1501
facing = 1
pos = 17,5
postype = p1
stateno = 1501
keyctrl = 0

[state 0]
type = notHitBy
trigger1 = 1
value = sCA

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =4
value = 1000,8
channel = 0

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =3
value = 190,2

[State 1001,st ]
type = ChangeState
trigger1 = animtime = 0
value = 1101

[Statedef 1101 - Rising Spear X Active]
type = A
movetype = A
physics = N
velset = 2,-7.8
anim = 1101
ctrl = 0

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 3,2

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 1000,7
[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 0,4


[State 233, 0]
type = Helper
trigger1 = animelem = 1
triggerall = NumHelper(1502) = 0
helpertype = normal
name = "Rod"
id = 1502
facing = 1
pos = 45,-6
postype = p1
stateno = 1502
keyctrl = 0
size.yscale = 0.6
size.xscale = 0.6

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
attr = A, SA
damage = 40,10
animtype = hard
guardflag = M
hitflag = MAFD
priority = 3, Hit
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -25,-70
hitsound = s200,6
guardsound = s300,1
ground.type = low
air.type = low
ground.slidetime = 35
ground.hittime  = 15
ground.velocity = -2,-13
guard.velocity = -6
air.velocity = -2,-13
air.type = High
air.hittime = 12
fall.recovertime = 30
air.recover = 0
fall = 1
yaccel = .65
envshake.time = 5
envshake.ampl = 5
getpower = 40,40
givepower = 20,20

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-160/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 3,>=0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-160/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 3,>=0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State 1050,vm ]
type = VelMul
trigger1 = time >= 0
x = .9


[State 1051,g ]
type = Gravity
trigger1 = time >= 5

[State 1001,st ]
type = ChangeState
trigger1 = pos Y >= 0 && time > 5
value = 1102


[Statedef 1102 - Rising Spear Recovery]
type = S
movetype = I
physics = S
velset = 0,0
anim =1102
ctrl = 0

[State 1050,sn ]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State explod]
type = Explod
trigger1 = time = 0
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1052,g ]
type = Posset
trigger1 = time = 0
y = 0

[State 1002,st ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1000 - Striking Spear X1]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 40
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2 

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(7) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 3

[State 352, Snd]
type = playsnd
trigger1 = animelem = 4
trigger1 = random <= 600
value = 1000,0
channel = 1


[State 1000, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
x = 10

[State 233, 0]
type = Helper
trigger1 = animelem = 4
triggerall = NumHelper(1001) = 0
helpertype = normal
name = "Rod"
id = 1001
facing = 1
pos = 12,-4
postype = p1
stateno = 1001
keyctrl = 0

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7202
id = 9000
sprpriority = 20
postype = p1
pos = 130/2,-55/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 9000
sprpriority = 20
postype = p1
pos = 130/2,-55/2
bindtime = 1
supermove = 999
pausemove = 999
facing = -1
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State 210, 2]
type = HitDef
trigger1 = !time
attr = S, SA
damage = 40, 10
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -20
hitsound = S200, 6
guardsound = S300, 1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -4,-1
air.type = Low
down.velocity = 0,0
air.velocity = -4,-2
air.hittime = 18
envshake.time = 10
envshake.freq = 80
envshake.ampl = 4
getpower = 40,40
givepower = 20,20
yaccel = 0.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recover = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 9
x = -5


[State 1600, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1600, VarSet]
type = VarSet
triggerall = AnimElemtime(3) > 0 && AnimElemtime(10) < 0
trigger1 = !var(59)
trigger1 = command = "x" || command = "y" || command = "z"
var(16) = 1

[State 1600, VarSet]
type = VarSet
triggerall = AnimElemtime(3) > 0 && AnimElemtime(15) < 0
trigger1 = !var(59)
trigger1 = command = "63214A" || command = "63214C"
var(16) = 2

[State 1600, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimElemtime(7) >= 3 && AnimElemtime(10) < 0
trigger1 = var(16) = 1
value = 1610

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1610 - Striking Spear X2]
type     = S
movetype = A
physics  = S
juggle   = 2
poweradd = 40
velset   = 0,0
anim     = 1610
ctrl     = 0
sprpriority = 3
 
[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 233, 0]
type = Helper
trigger1 = animelem = 4
triggerall = NumHelper(1002) = 0
helpertype = normal
name = "Rod"
id = 1002
facing = 1
pos = 15,-6
postype = p1
stateno = 1002
keyctrl = 0


[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7202
id = 9000
sprpriority = 20
postype = p1
pos = 150/2,-170/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 9000
sprpriority = 20
postype = p1
pos = 130/2,-130/2
bindtime = 1
supermove = 999
pausemove = 999
facing = -1
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State 210, 2]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = heavy
damage    = 40,10
priority = 5, Hit
guardflag = M
hitflag = MAF
pausetime = 8,9
sparkno = s-1
guard.sparkno = -1
sparkxy = -28, -106
hitsound   = s200,6
guardsound = s300,1
guard.sparkno = s-1
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
air.hittime = 20
ground.velocity = -4,-7
air.velocity = -4,-7
envshake.time = 10
envshake.freq = 80
envshake.ampl = 4
getpower = 40,40
givepower = 20,20
yaccel = 0.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 420

[State 420, Custom Trip]
type = TargetState
triggerall = numtarget(420)
trigger1 = target,stateno!=[120,155]
trigger1 = movehit=1 && !movereversed
trigger1 = !target(420),ishelper
trigger1 = target(420),time=0 && target(420),movetype=H
value = 470
ID = 420
ignorehitpause = 1
persistent = 0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 3

[State 352, Snd]
type = playsnd
trigger1 = animelem = 4
trigger1 = random <= 600
value = 1000,1
channel = 1

[State 1000, 2]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 11

[State 1600, VarSet]
type = VarSet
triggerall = AnimElemtime(4) > 0 && AnimElemtime(6) < 0
trigger1 = !var(59)
trigger1 = command = "x" || command = "y" || command = "z"
var(16) = 1

[State 1600, VarSet]
type = VarSet
triggerall = AnimElemtime(3) > 0 && AnimElemtime(15) < 0
trigger1 = !var(59)
trigger1 = command = "63214A" || command = "63214C"
var(16) = 2

[State 1600, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimElemtime(4) >= 3 && AnimElemtime(7) < 0
trigger1 = var(16) = 1
value = 1615

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1615 - Striking Spear X3 Start Up]
type     = S
movetype = A
physics  = S
juggle   = 2
poweradd = 40
velset   = 0,0
anim     = 1611
ctrl     = 0
sprpriority = 3

[State 1000, ]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 1616

[Statedef 1616 - Striking Spear X3 Active]
type     = A
movetype = A
physics  = N
juggle   = 2
velset   = 0,0
anim     = 1612
ctrl     = 0
sprpriority = 3

[State 1000, ]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 233, 0]
type = Helper
trigger1 = animelem = 3
triggerall = NumHelper(1003) = 0
helpertype = normal
name = "Rod"
id = 1003
facing = 1
pos = 60,30
postype = p1
stateno = 1003
keyctrl = 0
size.yscale = 0.8
size.xscale = 0.8

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7202
id = 9000
sprpriority = 20
postype = p1
pos = 200/2,-20/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 9000
sprpriority = 20
postype = p1
pos =  200/2,-20/2
bindtime = 1
supermove = 999
pausemove = 999
facing = -1
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = !time
attr = A, SA
damage = 40,10
animtype = up
guardflag = HA
hitflag = MAFD
priority = 3, Hit
pausetime = 10,11
sparkno = -1
guard.sparkno = -1
sparkxy = -25, -75
hitsound   = s200,7
guardsound = s300,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,15
guard.velocity = -11
air.velocity = -8,15
airguard.velocity = -5,-5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 5
fall.envshake.freq = 90
fall.envshake.time = 15
id = 420

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State 420, Custom Trip]
type = TargetState
triggerall = numtarget(420)
trigger1 = target,stateno!=[120,155]
trigger1 = movehit=1 && !movereversed
trigger1 = !target(420),ishelper
trigger1 = target(420),time=0 && target(420),movetype=H
value = 470
ID = 420
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1000, 3

[State 352, Snd]
type = playsnd
trigger1 = animelem = 3
trigger1 = random <= 600
value = 900,2
channel = 1



[State 1105, y]
type = velset
trigger1 = !time
x = 6

[State 1105, y]
type = velset
trigger1 = !time
y = -5.6

[State 1105, y]
type = veladd
trigger1 = 1
y = .45


[State 200, 7]
type = ChangeState
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 3159

[Statedef 3159 - Striking Spear X3 Recovery]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1451
ctrl     = 0
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1000, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 = time = 0
value = s40,0

[State 1000, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1000, Ž²ˆÊ’uˆÚ“®]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1140 - Striking Spear Y/Z1]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 40
velset = 0,0
anim     = 1610
ctrl     = 0
sprpriority = 3


[State 1000, ]
type = VarSet
trigger1 = time = 0
var(17) = 0

[State 233, 0]
type = Helper
trigger1 = animelem = 4
triggerall = NumHelper(1002) = 0
helpertype = normal
name = "Rod"
id = 1002
facing = 1
pos = 15,-6
postype = p1
stateno = 1002
keyctrl = 0


[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7202
id = 9000
sprpriority = 20
postype = p1
pos = 150/2,-170/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 9000
sprpriority = 20
postype = p1
pos = 130/2,-130/2
bindtime = 1
supermove = 999
pausemove = 999
facing = -1
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
 

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = heavy
damage    = 40,10
priority = 5, Hit
getpower = 40,40
givepower = 20,20
guardflag = M
hitflag = MAF
pausetime = 11,15
sparkno = s-1
guard.sparkno = -1
sparkxy = -28, -106
hitsound   = s200,6
guardsound = s300,1
guard.sparkno = s-1
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,-6
air.velocity = -3,-7
getpower = 40,40
givepower = 20,20
yaccel = 0.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = 4

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 3

[State 352, Snd]
type = playsnd
trigger1 = animelem = 4
trigger1 = random <= 600
value = 1000,1
channel = 1

[State 1000, 2]
type = PosAdd
trigger1 = AnimElem = 1
x = 25

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 20

[State 1600, VarSet]
type = VarSet
triggerall = AnimElemtime(4) > 0 && AnimElemtime(6) < 0
trigger1 = !var(59)
trigger1 = command = "x" || command = "y" || command = "z"
var(17) = 1

[State 1600, VarSet]
type = VarSet
triggerall = AnimElemtime(3) > 0 && AnimElemtime(15) < 0
trigger1 = !var(59)
trigger1 = command = "63214A" || command = "63214C"
var(17) = 2

[State 1600, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimElemtime(4) >= 3 && AnimElemtime(7) < 0
trigger1 = var(17) = 1
value = 1141

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1141 - Striking Spear Y/Z2]
type     = S
movetype = A
physics  = S
juggle   = 2
poweradd = 40
velset   = 0,0
anim     = 1141
ctrl     = 0
sprpriority = 3 

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(7) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = VarSet
trigger1 = time = 0
var(17) = 0

[State 233, 0]
type = Helper
trigger1 = animelem = 4
triggerall = NumHelper(1005) = 0
helpertype = normal
name = "Rod"
id = 1005
facing = 1
pos = -10,-6
postype = p1
stateno = 1005
keyctrl = 0
size.xscale = 0.8
size.yscale = 0.6


[State explod]
type = Explod
trigger1 = movehit = 1
anim = 7202
id = 9000
sprpriority = 20
postype = p1
pos = 150/2,-170/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


[State explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 9000
sprpriority = 20
postype = p1
pos = 130/2,-130/2
bindtime = 1
supermove = 999
pausemove = 999
facing = -1
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = A,SA
hitflag = MAF
guardflag = M
animtype = heavy
priority = 6,Hit
damage =40,10
pausetime = 8,9
guard.pausetime = 5,6
sparkno = -1
guard.sparkno = -1
sparkxy = 16,-56
hitsound = S200, 6
guardsound = S300, 1
ground.type = High
ground.slidetime = 28
guard.slidetime = 28
ground.hittime = 28
guard.hittime = 28
air.hittime = 28
yaccel =  1-(0.6*FVar(10))
ground.velocity = -1,16
air.velocity = -1,16
fall = 1
fall.recover = 1
p2stateno = 980
getpower = 40,40
givepower = 20,20
envshake.time = 9
envshake.freq = 200
envshake.ampl = 9

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 3

[State 352, Snd]
type = playsnd
trigger1 = animelem = 4
trigger1 = random <= 600
value = 1000,1
channel = 1

[State 1000, 2]
type = PosAdd
trigger1 = AnimElem = 1
x = 2

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 2

[State 1600, VarSet]
type = VarSet
triggerall = AnimElemtime(6) > 0 && AnimElemtime(8) < 0
trigger1 = !var(59)
trigger1 = command = "x" || command = "y" || command = "z"
var(17) = 1

[State 1600, VarSet]
type = VarSet
triggerall = AnimElemtime(3) > 0 && AnimElemtime(15) < 0
trigger1 = !var(59)
trigger1 = command = "63214A" || command = "63214C"
var(17) = 2

[State 1600, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimElemtime(6) >= 3 && AnimElemtime(8) < 0
trigger1 = var(17) = 1
value = 1142

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1142 - Striking Spear Y/Z3 Start Up]
type    = S
movetype= A
physics = S
poweradd= 40
velset = 10,0
anim = 1100
ctrl = 0

[State 1000, ]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 233, 0]
type = Helper
trigger1 = animelem = 3
triggerall = NumHelper(1501) = 0
helpertype = normal
name = "Rod"
id = 1501
facing = 1
pos = 17,5
postype = p1
stateno = 1501
keyctrl = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =4
value = 1000,8
channel = 0

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =3
value = 190,2

[State 1001,st ]
type = ChangeState
trigger1 = animtime = 0
value = 1143


[Statedef 1143 - Striking Spear Y//Z3 Active]
type = A
movetype = A
physics = N
velset = 2,-7.8
anim = 1101
ctrl = 0

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 3,2

[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 1000,7
[State 1050,sn ]
type = PlaySnd
trigger1 = animelem =1
value = 0,4

[State 233, 0]
type = Helper
trigger1 = animelem = 1
triggerall = NumHelper(1502) = 0
helpertype = normal
name = "Rod"
id = 1502
facing = 1
pos = 45,-6
postype = p1
stateno = 1502
keyctrl = 0
size.yscale = 0.6
size.xscale = 0.6

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
attr = S, SA
damage = 40,10
animtype = hard
guardflag = M
priority = 10, Hit
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -25,-70
hitsound = s200,7
guardsound = s300,1
ground.type = LOW
air.type = low
ground.slidetime = 35
ground.hittime  = 15
ground.velocity = -2,-13
guard.velocity = -6
air.velocity = -2,-10
air.type = High
air.hittime  = 120
fall = 1
fall.recover = 0
yaccel = .65
envshake.time = 5
envshake.ampl = 5
envshake.time = 9
envshake.freq = 200
envshake.ampl = 9
getpower = 40,40
givepower = 20,20

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-160/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 3,>=0
anim = 7202
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-160/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 3,>=0
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 190/2,-225/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State 1050,vm ]
type = VelMul
trigger1 = time >= 0
x = .9

[State 1051,g ]
type = Gravity
trigger1 = time >= 5

[State 1001,st ]
type = ChangeState
trigger1 = pos Y >= 0 && time > 5
value = 1102
