;Supers and Extras for Daimon, created by "EKEN55"

;-------------------------------------------------------------------------
;Roll
[Statedef 16000]
type = S
movetype= A
physics = N
juggle = 0
velset = 7,0
ctrl = 0
anim = 700

[State 16000, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 17
trans = Add

[State 16000, Friction]
type = VelAdd
Trigger1 = 1
x = -0.2

[State 16000, Ctrl]
type = CtrlSet
Trigger1 = AnimElem = 6
value = 1

[State 16000, Reset]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;tenchig1
[Statedef 16166]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 16166

[State 953, Damage]
type = HitDef
Trigger1 = Time = 0
attr = S, NTd
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 4
p1facing = 1
p2facing = 1
p1stateno = 16169
p2stateno = 16172
fall = 1
fall.damage = 233 * fvar(16)

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,23
volume = 187

[State 953, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;tenchig2
[Statedef 16167]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 16167

[State 953, Damage]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 4
p1facing = 1
p2facing = 1
p1stateno = 16170
p2stateno = 16172
fall = 1
fall.damage = 293 * fvar(16)

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,23
volume = 200

[State 953, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;tenchig3
[Statedef 16168]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 16168

[State 953, Damage]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 4
p1facing = 1
p2facing = 1
p1stateno = 16171
p2stateno = 16173
fall = 1
fall.damage = 316 * fvar(16)

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,23
volume = 200

[State 953, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;throw1
[Statedef 16169]
type = S
movetype= A
physics = N
anim = 16170
poweradd = 250

[State 954, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,21
volume = 200


[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 2, 5
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 3,23
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 18
value = 3,25
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = 3,39
volume = 200

[State 954, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 59,-9

[State 954, Fat]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(29) < 0
edge = 0,0

[State 954, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(10) < 0
pos = 30, -10

[State 954, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
pos = 15, -50

[State 954, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(14) < 0
pos = -10, -35

[State 954, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(18) < 0
pos = -20, -2

[State 954, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(17) >= 0 && AnimElemTime(19) < 0
pos = -20, -40

[State 954, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(17) >= 0 && AnimElemTime(19) < 0
pos = -10, -50

[State 954, Nice Looking Sprites]
type = SprPriority
trigger1 = AnimElemTime(19) = 0
value = -2

[State 954, 7]
type = TargetBind
trigger1 = AnimElemTime(19) >= 0 && AnimElemTime(20) < 0
pos = 0, -55

[State 954, Damage]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -45 * fvar(15)

[State 954, AddHit]
type = HitAdd
trigger1 = AnimElem = 13
value = 1

[State 954, Throw 11]
type = TargetState
trigger1 = AnimElem = 20
value = 16174

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 12
anim = 16164
ID = 16164
pos = -30,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermove = 1
pausemove = 1
scale = .4,.4
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 16
y = 0
ignorehitpause = 1
persistent = 1

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 13
time = 5
freq = 22
ampl = -4
phase = 13

[State 0, Janky HitAdd]
type = HitAdd
trigger1 = P2BodyDist Y = 0 && time = 129
value = 1

[State 954, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;throw2
[Statedef 16170]
type = S
movetype= A
physics = N
anim = 16170
poweradd = 250

[State 954, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,21
volume = 200


[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 2, 5
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 3,23
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 18
value = 3,25
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = 3,39
volume = 200

[State 954, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 59,-9

[State 954, Fat]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(29) < 0
edge = 0,0

[State 954, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(10) < 0
pos = 30, -10

[State 954, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
pos = 15, -50

[State 954, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(14) < 0
pos = -10, -35

[State 954, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(18) < 0
pos = -20, -2

[State 954, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(17) >= 0 && AnimElemTime(19) < 0
pos = -20, -40

[State 954, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(17) >= 0 && AnimElemTime(19) < 0
pos = -10, -50

[State 954, Nice Looking Sprites]
type = SprPriority
trigger1 = AnimElemTime(19) = 0
value = -2

[State 954, 7]
type = TargetBind
trigger1 = AnimElemTime(19) >= 0 && AnimElemTime(20) < 0
pos = 0, -55

[State 954, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -55 * fvar(15)

[State 954, AddHit]
type = HitAdd
trigger1 = AnimElem = 13
value = 1

[State 954, Throw 11]
type = TargetState
trigger1 = AnimElem = 20
value = 16174

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 12
anim = 16164
ID = 16164
pos = -30,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermove = 1
pausemove = 1
scale = .4,.4
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 16
y = 0
ignorehitpause = 1
persistent = 1

[State 0, Janky HitAdd]
type = HitAdd
trigger1 = P2BodyDist Y = 0 && time = 129
value = 1

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 13
time = 5
freq = 22
ampl = -4
phase = 13

[State 954, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;throw3
[Statedef 16171]
type = S
movetype= A
physics = N
anim = 16172
poweradd = 250

[State 954, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

;Voice Sounds

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 3,23
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = 3,23
freqmul = 0.95
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 24
value = 3,30
volume = 200

;Env Sounds
[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,21
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 2, 5
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 21
value = 2, 5
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = 3,39
volume = 200

[State 954, Fat]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(33) < 0
edge = 0,0

;Target Bind
[State 954, Frame 1]
type = TargetBind
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(2) < 0
pos = 60,0

[State 954, Frame 2-6]
type = TargetBind
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(6) < 0
pos = 25, -10

[State 954, Frame 7-8]
type = TargetBind
trigger1 = AnimElemTime(7) > 0 && AnimElemTime(8) < 0
pos = 20, -10

[State 954, Frame 9-10]
type = TargetBind
trigger1 = AnimElemTime(9) > 0 && AnimElemTime(10) < 0
pos = 30, -25

[State 954, Frame 11-12]
type = TargetBind
trigger1 = AnimElemTime(11) > 0 && AnimElemTime(12) < 0
pos = 0, -50

[State 954, Frame 12-15]
type = TargetBind
trigger1 = AnimElemTime(12) > 0 && AnimElemTime(15) < 0
pos = -25, 0

[State 954, Frame 16-18]
type = TargetBind
trigger1 = AnimElemTime(16) > 0 && AnimElemTime(18) < 0
pos = -25, -10

[State 954, Frame 18-19]
type = TargetBind
trigger1 = AnimElemTime(18) > 0 && AnimElemTime(19) < 0
pos = 0, -50

[State 954, Frame 20-22]
type = TargetBind
trigger1 = AnimElemTime(20) > 0 && AnimElemTime(22) < 0
pos = 60, 0

[State 954, Frame 23-24]
type = TargetBind
trigger1 = AnimElemTime(23) > 0 && AnimElemTime(24) < 0
pos = 45, -10

[State 954, Frame 25-26]
type = TargetBind
trigger1 = AnimElemTime(25) > 0 && AnimElemTime(26) < 0
pos = 0, -50


[State 954, Nice Looking Sprites]
type = SprPriority
trigger1 = AnimElemTime(19) > 0 || AnimElemTime(25) > 0
value = -2

[State 954, Nice Looking Sprites]
type = SprPriority
trigger1 = AnimElemTime(20) > 0
value = 2

[State 954, Nice Looking Sprites]
type = SprPriority
trigger1 = AnimElemTime(25) > 0
value = -2

[State 954, Nice Looking Sprites]
type = SprPriority
trigger1 = AnimElemTime(26) > 0
value = 0


[State 954, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -45 * fvar(15)
[State 954, AddHit]
type = HitAdd
trigger1 = AnimElem = 13
value = 1

[State 954, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 21
value = -45 * fvar(15)
[State 954, AddHit]
type = HitAdd
trigger1 = AnimElem = 21
value = 1


[State 954, Throw 11]
type = TargetState
trigger1 = AnimElem = 27
value = 16175

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 12
anim = 16164
ID = 16164
pos = -30,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermove = 1
pausemove = 1
scale = .4,.4
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 20
anim = 16164
ID = 16164
pos = 60,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermove = 1
pausemove = 1
scale = .4,.4
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =


[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 13
time = 5
freq = 22
ampl = -4
phase = 13
[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 21
time = 5
freq = 22
ampl = -4
phase = 13

[State 0, Janky HitAdd]
type = HitAdd
trigger1 = P2BodyDist Y = 0 && time = 158
value = 1

[State 0, turn]
type = Turn
trigger1 = AnimTime = 0

[State 0, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;opponent thrown LM
[Statedef 16172]
type = A
movetype = H
physics = N
velset = 0,0

[State 955, ScreenBound]
type = ScreenBound
trigger1 = Time >= 0
movecamera = 0,0

[State 955, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 16171

;----------------------------------------------------------------------
;opponent thrown H
[Statedef 16173]
type = A
movetype = H
physics = N
velset = 0,0

[State 955, ScreenBound]
type = ScreenBound
trigger1 = Time >= 0
movecamera = 0,0

[State 955, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 16173

;----------------------------------------------------------------------
;LM Falling State
[Statedef 16174]
type = L
movetype = H
physics = N
velset = -3,-12
poweradd = 0

[State 956, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .6

[State 956, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;----------------------------------------------------------------------
;H Falling State
[Statedef 16175]
type = L
movetype = H
physics = N
velset = 3,-12
poweradd = 0

[State 956, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .6

[State 956, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------
;Antiair Throw
[Statedef 16177]
type = S
movetype= A
physics = S
juggle = 10
velset = 0,0
ctrl = 0
anim = 16177

[State 953, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = AF
guardflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 16179
p2stateno = 16181
fall = 1

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,23
volume = 200

[State 953, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;throw
[Statedef 16179]
type = S
movetype= A
physics = N
anim = 16179
poweradd = 180

[State 954, playsnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2, 5
volume = 200

[State 954, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,21
volume = 200

[State 0, turn]
type = Turn
trigger1 = animelem = 5

[State 954, Bind 1];pos 1
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 24,-68

[State 954, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 0,0

[State 954, Bind 2-4];pos 2
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 29,-68

[State 954, Bind 5];pos 3
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) < 0
pos = 24,-68

[State 810, Bind 6];pos4
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -52,-60
sprpriority = -7

[State 810, Bind 6];pos5
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 79,5
sprpriority = -7

[State 954, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -200 * fvar(16)

[State 954, Throw 11]
type = TargetState
trigger1 = AnimElem = 4
value = 16182

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 5
freq = 22
ampl = -4
phase = 13

[State 954, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;opponent thrown
[Statedef 16181]
type = A
movetype = H
physics = N
velset = 0,0

[State 955, ScreenBound]
type = ScreenBound
trigger1 = Time >= 0
movecamera = 0,0

[State 955, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 16181

;----------------------------------------------------------------------
;falling and recovery state
[Statedef 16182]
type = L
movetype = H
physics = N
velset = 0,3
poweradd = 0

[State 956, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 956, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;------------------------------------------------------------------------
;Ground Throw
[Statedef 16185]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 16185

[State 953, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = FD
guardflag = MA
priority = 1, Miss
sparkno = -1
sprpriority = 4
p1facing = 1
p2facing = 1
p1stateno = 16187
p2stateno = 16189
fall = 1

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,23
volume = 200

[State 953, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;throw
[Statedef 16187]
type = S
movetype= A
physics = N
anim = 16187
poweradd = 200

[State 954, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,21
volume = 200

[State 0, turn]
type = Turn
trigger1 = animelem = 8

[State 954, Bind 1];pos 1
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = -12,4

[State 954, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
edge = 0,0

[State 954, Bind 2-4];pos 2
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 0, -7

[State 954, Bind 5];pos 3
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
pos = 22, -2

[State 810, Bind 6];pos4
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 50, -42

[State 810, Bind 6];pos5
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = -58, -55

[State 954, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -200 * fvar(16)

[State 954, Throw 11]
type = TargetState
trigger1 = AnimElem = 8
value = 16191

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 8
time = 5
freq = 22
ampl = -4
phase = 13

[State 954, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;opponent thrown
[Statedef 16189]
type = A
movetype = H
physics = N
velset = 0,0

[State 955, ScreenBound]
type = ScreenBound
trigger1 = Time >= 0
movecamera = 0,0

[State 955, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 16189

;----------------------------------------------------------------------
;falling and recovery state
[Statedef 16191]
type = L
movetype = H
physics = N
velset = 4,14
poweradd = 0

[State 956, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 956, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;------------------------------------------------------------
;Groundslap Light
[StateDef 16195]
type = S
movetype= A
physics = S
anim = 16195
ctrl = 0
velset = 0,0
poweradd = 100
sprpriority = 2
facep2 = 1
juggle  = 4

[State 16195, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S2,5
volume = 200

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 11
time = 9
freq = 22
ampl = -4
phase = 13

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 16164
ID = 16164
pos = 17,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermove = 1
pausemove = 1
scale = .7,.7
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,14
volume = 200

[State 16195, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = 125 * fvar(16)
animtype = Medium
guardflag = LH
hitflag = HLAF
priority = 4, Hit
pausetime = 7, 12
sparkno = S888888
sparkxy = 0, -0
hitsound = S2, 3
guardsound = S6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,
airguard.velocity = -1.9,-2
air.type = Low
air.fall = 1
air.velocity = -2.2,-4
air.hittime = 25
fall = 0

[State 16195, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------
;Groundslap Medium
[StateDef 16196]
type = S
movetype= A
physics = S
anim = 16196
ctrl = 0
velset = 0,0
poweradd = 100
sprpriority = 2
facep2 = 1
juggle  = 4

[State 16196, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S2,5
volume = 200

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 11
time = 9
freq = 22
ampl = -4
phase = 13

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 16164
ID = 16164
pos = 17,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermove = 1
pausemove = 1
scale = 0.87,0.87
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 16196, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = 160 * fvar(16)
animtype = Medium
guardflag = LH
hitflag = HLAF
priority = 4, Hit
pausetime = 7, 15
sparkno = S888888
sparkxy = 0, -0
hitsound = S2, 3
guardsound = S6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -0.5
airguard.velocity = -1.9,-3
air.type = Low
air.fall = 1
air.velocity = -2.2,-5
air.hittime = 25
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,14
volume = 200

[State 16196, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------
;Groundslap Heavy
[StateDef 16197]
type = S
movetype= A
physics = S
anim = 16197
ctrl = 0
velset = 0,0
poweradd = 100
sprpriority = 2
facep2 = 1
juggle  = 4

[State 16195, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S2,5
volume = 200

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 11
time = 9
freq = 22
ampl = -4
phase = 13

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 16164
ID = 16164
pos = 17,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 16196, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = 200 * fvar(16)
animtype = Medium
guardflag = LH
hitflag = HLAF
priority = 4, Hit
pausetime = 7, 18
sparkno = S888888
sparkxy = 0, -0
hitsound = S2, 3
guardsound = S6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3, -1
airguard.velocity = -1.9,-4
air.type = Low
air.fall = 1
air.velocity = -2.2,-6
air.hittime = 25
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,14
volume = 200

[State 16195, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------
;Groundslap EX
[StateDef 16200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16198
poweradd = -500
sprpriority = 2

[State 16200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S40,1
volume = 200

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 16278
ID = 16278
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 39
supermove = 1
pausemove = 1
scale = 0.5,0.5
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 16164
ID = 16164
pos = 17,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
scale = 0.85,0.85
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
PalFx.Hue = 256
PalFx.Mul = 256,256,256
PalFX.Add = -104,-104,7
palfx.time = 25
palfx.sinmul = 56,56,0,10

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 22
trans = Add

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 1
time = 22
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 0

[State 16196, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 200 * fvar(16)
animtype = Medium
guardflag = LH
hitflag = HLAF
priority = 4, Hit
pausetime = 7, 18
sparkno = 888888
sparkxy = 0, -0
hitsound = S2, 3
guardsound = S6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5, -8
airguard.velocity = -1.9,-4
air.type = Low
air.fall = 1
air.velocity = -2.2,-6
air.hittime = 25
fall = 1

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 9
freq = 22
ampl = -4
phase = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,35
volume = 200

[State 16200, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------
; tenchig super
[Statedef 16207]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 16167
poweradd = -1000

[State 953, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 4
p1facing = 1
p2facing = 1
p1stateno = 16210
p2stateno = 16212
fall = 1
fall.damage = 300 * fvar(17)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 16220
ID = 16220
pos = 22,-99 ;0,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 888
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
supermove = 1
pausemove = 1
scale = 0.4,0.5
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = AnimElem = 1
flag = nobardisplay
flag2 = nofg
flag3 = nobg
length = 2
persistent = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 36
sound = S10,9
pos = 0,0
move = 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
persistent = 1

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,42
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,32
volume = 200

[State 953, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;throw
[Statedef 16210]
type = S
movetype= A
physics = N
anim = 16210
poweradd = 0

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
value = 2, 5
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3,37
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,21
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 26
value = 3,27
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
value = 3,34
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = 3,39
volume = 200

[State 954, Bind 1];pos 1
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 61,-9

[State 954, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 0,0

[State 954, Bind 2-4];pos 2
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 18, -12

[State 954, Bind 5];pos 3
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) < 0
pos = 7, -12

[State 810, Bind 6];pos4
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -74, 1

[State 810, Bind 6];pos5
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -49, 6

[State 810, Bind 6];pos6
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = -49, 6

[State 810, Bind 6];pos7
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = -42, 0

[State 810, Bind 6];pos8
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = -5, -49

[State 810, Bind 6];pos9
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = 56, 5

[State 810, Bind 6];pos 10
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = 56, 5

[State 810, Bind 6];pos 11
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
pos = 38, -8

[State 810, Bind 6];pos 12
type = TargetBind
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
pos = -10, -39

[State 810, Bind 6];pos 13
type = TargetBind
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
pos = -52, 4

[State 810, Bind 6];pos 14
type = TargetBind
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(15) < 0
pos = -52, 4

[State 810, Bind 6];pos 15
type = TargetBind
trigger1 = AnimElemTime(15) >= 0 && AnimElemTime(16) < 0
pos = -42, 0

[State 810, Bind 6];pos 16
type = TargetBind
trigger1 = AnimElemTime(16) >= 0 && AnimElemTime(17) < 0
pos = -41, -49

[State 954, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -75 * fvar(17)
[State 954, AddHit]
type = HitAdd
trigger1 = AnimElem = 5
value = 1

[State 954, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -75 * fvar(17)
[State 954, AddHit]
type = HitAdd
trigger1 = AnimElem = 9
value = 1

[State 954, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -75 * fvar(17)
[State 954, AddHit]
type = HitAdd
trigger1 = AnimElem = 13
value = 1

[State 954, Throw 11]
type = TargetState
trigger1 = AnimElem = 17
value = 16214

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
anim = 16164
ID = 16164
pos = -47,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermove = 1
pausemove = 1
scale = .4,.4
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 16164
ID = 16164
pos = 47,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermove = 1
pausemove = 1
scale = .4,.4
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 16
x = 16
y = 0
ignorehitpause = 1
persistent = 1

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
time = 5
freq = 22
ampl = -4
phase = 13

[State 954, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;opponent thrown
[Statedef 16212]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 0

[State 955, ScreenBound]
type = ScreenBound
trigger1 = Time >= 0
movecamera = 0,0

[State 955, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 16212

;----------------------------------------------------------------------
;falling and recovery state
[Statedef 16214]
type = L
movetype = H
physics = N
velset = -4,-18
poweradd = 0

[State 956, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 956, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;-----------------------------------------------
; Groundslap Super
[StateDef 16224]
type = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 16224
poweradd = -3000
sprpriority = -2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 16240
ID = 16240
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 55
supermove = 1
pausemove = 0
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 16230
ID = 16230
pos = 22,51
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
supermove = 1
pausemove = 1
scale = .4,.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 16228
ID = 16228
pos = 22,51
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 47
supermove = 1
pausemove = 1
scale = .5,.5
sprpriority = -7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 16226
ID = 16226
pos = 22,51
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 37
supermove = 1
pausemove = 1
scale = .5,.5
sprpriority = -7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, nothitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 120
pos = 0,0
pausebg = 1
move = 1
movetime = 120
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
ignorehitpause = 1
persistent = 1
removeongethit = 1

;Camera if player is close
[State 0, Camera]
type=Zoom
trigger1=abs(P2BodyDist X) > 150
trigger2=animelem = 2
pos=Pos X * 0.75,-50
scale=1.50
Lag = 0.99
Time = 100
CameraBound = 0
StageBound = 0

[State 0, envShake]
type = EnvShake
trigger1=animelem = 2
time = 60
freq = 99
ampl = 10
phase = 13

[State 0, Camera]
type=Zoom
trigger1=abs(P2BodyDist X) > 150
trigger2=animelem = 6
pos=0,0
scale=1
Lag = 0.9
Time = 30
CameraBound = 0
StageBound = 0

[State 16226, hitdef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = (550 * fvar(17)) - abs(P2Dist X),100 - abs(P2Dist X)
animtype = diagup
guardflag = MA
hitflag = MAFD
pausetime = 1,2
hitsound   = S888,0
sparkxy = -10, -107
sparkno = S888888
guard.sparkno = S888888
ground.type = high
ground.slidetime = 17
ground.hittime  = 15
ground.velocity = -4,-15
guard.velocity = -18
airguard.velocity = -18,-5
air.type = high
air.velocity = -4,-20
air.hittime = 15
fall = 1
fall.recover = 0
air.fall = 1

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 20
freq = 99
ampl = 20
phase = 13

[State 16224, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,50
volume = 200

[State 16224, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,45
volume = 200

[State 16224, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S3,30
volume = 200

[State 16224, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3,47
volume = 200

[State 16224, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; Antiair Throw EX
[Statedef 16274]
type = S
movetype= A
physics = S
juggle = 10
velset = 0,0
ctrl = 0
anim = 16177
poweradd = -500

[State 953, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = MA
guardflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 16179
p2stateno = 16181
fall = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 16277
ID = 16277
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermove = 1
pausemove = 1
scale = 0.5,0.5
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 22
trans = Add

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 1
time = 22
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,49
volume = 200

[State 0, playsnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,23
volume = 200

[State 0, nothitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 953, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;throw
[Statedef 16179]
type = S
movetype= A
physics = N
anim = 16179
poweradd = 0

[State 954, playsnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2, 5
volume = 200

[State 954, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,21
volume = 200

[State 0, turn]
type = Turn
trigger1 = animelem = 5

[State 954, Bind 1];pos 1
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 24,-68

[State 954, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 0,0

[State 954, Bind 2-4];pos 2
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 29,-68

[State 954, Bind 5];pos 3
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) < 0
pos = 24,-68

[State 810, Bind 6];pos4
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -52,-60
sprpriority = -7

[State 810, Bind 6];pos5
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 79,5
sprpriority = -7

[State 954, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -250 * fvar(16)

[State 954, Throw 11]
type = TargetState
trigger1 = AnimElem = 4
value = 16182

[State 0, envShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 5
freq = 22
ampl = -4
phase = 13

[State 954, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;opponent thrown
[Statedef 16181]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 0

[State 955, ScreenBound]
type = ScreenBound
trigger1 = Time >= 0
movecamera = 0,0

[State 955, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 16181

;----------------------------------------------------------------------
;falling and recovery state
[Statedef 16182]
type = L
movetype = H
physics = N
velset = 0,3
poweradd = 0

[State 956, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 956, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


