[StateDef -2];configured by "EKEN55"

;==================================================================================
;======| AI RELATED |===========================================
;==================================================================================

; Within StateDef -2, none of your own AI-related code should be placed
; above these next two controllers.

[State -2, StopAI]
type = VarSet
triggerall = (var(59) > 0)
trigger1 = (RoundState != 2)
trigger2 = !Alive
var(59) = -2
IgnoreHitPause = 1

;----------------------------------------------------------------------------------
[Statedef -3]

[State -3, SetAI]
type = VarSet
triggerall = !RoundState
triggerall = IsHomeTeam
trigger1 = (TeamSide = 2)
trigger2 = (MatchNo > 1)
var(59)>=1

; Feel free to move this controller to your character's intro state for slightly better efficiency.
; Note that it may give P2 a slight unfair advantage in simul team vs mode, so you
; may want to disable it.  But then, since when has Mugen been about fairness? =P
[State -3, Unfair]; Is this reliable?
type = VarSet
trigger1 = !RoundState
trigger1 = (var(59) != 1)
trigger1 = NumPartner
trigger1 = (ID > Partner,ID)
trigger1 = (TeamSide = 2)
var(59)>=1

; If you want to use the Guard mode, Dummy mode, Distance, or Button jam dummy control
; options in Training mode without activating the dummy's AI while working on your
; character, then all you need to do is temporarily disable this controller.
; Or, if you want to permanently disable this controller in Training mode,
; then you could use the Training mode detection code available on my site
; ( http://www.shinmugen.net/winane/ ), and then just add a "(var(59)&63)>30"
; triggerall to this controller.

[State -3, AI Helper (Compatibly Partnered Version)]
type = Helper
trigger1 = !var(59)
trigger1 = !NumHelper(9742)
trigger1 = (RoundState = 2)
trigger1 = Alive
trigger1 = NumPartner
trigger1 = Partner,SelfAnimExist(9741)
HelperType = normal
name = "AI Helper (Simul Version)"
ID = 9742
pos = 9999999,99999
StateNo = 9742
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

[State -3, AI Helper]
type = Helper
triggerall = !var(59)
triggerall = !NumHelper(9741)
triggerall = (RoundState = 2)
triggerall = Alive
trigger1 = !NumPartner
trigger2 = !(Partner,SelfAnimExist(9741))
HelperType = normal
name = "AI Helper"
ID = 9741
pos = 9999999,99999
StateNo = 9741
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

[State -3, TurnBackOnAI]
type = VarSet
trigger1 = (var(59) = -2)
trigger1 = (RoundState = 2)
trigger1 = Alive
var(59) = 1

[State -3, ButtonTurnOffAI]
type = VarSet
trigger1 = var(58) = 1
var(9) = var(21)

[State -3, ButtonTurnOffAI]
type = VarSet
trigger1 = var(58) != 1
var(9) = 0

[State -3, HitPauseTime Helper]
type = Helper
triggerall = var(59)!=1
triggerall = !NumHelper(9743)
triggerall = (RoundState = 2)
triggerall = Alive
trigger1 = (MatchNo = 1)
trigger2 = NumPartner
trigger2 = (ID > Partner,ID)
HelperType = normal
name = "HitPauseTime"
ID = 9743
pos = 9999999,99999
StateNo = 9743
PauseMoveTime = 999999999
SuperMoveTime = 999999999

; According to Roque, this method works in Linux Mugen version 2002.04.14,
; whereas the old humanly-impossible commands method does not.
; It is very important that this controller NOT be moved to State -2.
; Note that this part won't work if AI.Cheat is turned off in mugen.cfg.
[State -3, XOR]
type = VarSet
triggerall = var(59)!=1
triggerall = (var(57) = GameTime-1)
triggerall = NumHelper(9743)
triggerall = !(Helper(9743),var(1))
trigger1 = (command = "a") ^^ (command = "a2")
trigger2 = (command = "b") ^^ (command = "b2")
trigger3 = (command = "c") ^^ (command = "c2")
trigger4 = (command = "x") ^^ (command = "x2")
trigger5 = (command = "y") ^^ (command = "y2")
trigger6 = (command = "z") ^^ (command = "z2")
trigger7 = (command = "s") ^^ (command = "s2")
trigger8 = (command = "hold_a") ^^ (command = "hold_a2")
trigger9 = (command = "hold_b") ^^ (command = "hold_b2")
trigger10 = (command = "hold_c") ^^ (command = "hold_c2")
trigger11 = (command = "hold_x") ^^ (command = "hold_x2")
trigger12 = (command = "hold_y") ^^ (command = "hold_y2")
trigger13 = (command = "hold_z") ^^ (command = "hold_z2")
trigger14 = (command = "hold_s") ^^ (command = "hold_s2")
trigger15 = (command = "holdfwd") ^^ (command = "holdfwd2")
trigger16 = (command = "holdback") ^^ (command = "holdback2")
trigger17 = (command = "holdup") ^^ (command = "holdup2")
trigger18 = (command = "holddown") ^^ (command = "holddown2")
trigger19 = (command = "recovery") ^^ (command = "recovery2")
var(59) = 1

; It is very important that this controller NOT be moved to State -2, as putting
; it there would defeat the entire purpose of the controller, allowing the
; helper method or the XOR method to erroneously set the AI variable.
; And within State -3, don't put any ChangeState controllers before this
; controller, lest you unnecessarily delay your character's AI activation.
[State -3, GameTimeVar]
type = VarSet
trigger1 = 1
var(57) = GameTime
IgnoreHitPause = 1

[State -3, AI Helper Check]
type = ChangeState
trigger1 = IsHelper(9741)
value = 9741

[State -3, AI Helper Check two]
type = ChangeState
trigger1 = IsHelper(9742)
value = 9742

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, Explod]
type = Explod
trigger1 = stateno = 40
anim = 16155
ID = 16155
pos = 0,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
supermove = 1
pausemove = 1
scale = 0.4,0.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State -3, Explod]
type = Explod
trigger1 = stateno = 52
anim = 16157
ID = 16157
pos = -1,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 14
supermove = 1
pausemove = 1
scale = 0.6,0.6
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State -3, Explod]
type = Explod
trigger1 = stateno = 106
anim = 16157
ID = 16157
pos = -1,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 14
supermove = 1
pausemove = 1
scale = 0.6,0.6
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State -3, Gethit Sound]
type = PlaySnd
triggerall = (Random = [0,700])
triggerall = Time = 1
triggerall = Alive = 1
trigger1 = stateNo = 5000
trigger2 = stateno = 5010
trigger3 = stateNo = 5020
trigger4 = StateNo = 5070
trigger5 = stateno = 5100 
value = 13,ifelse(GetHitVar(animtype) = 3, 3, ifelse(GetHitVar(animtype) = 0, 1, 0))
Channel = 4

[State -3, Sound]
Type = PlaySnd
triggerall = stateno = 100 ;run fwd
Trigger1 = AnimElem = 4
trigger2 = Animelem = 10
Value = 40,0
Channel = 30

[State -3, StopSnd]
type = StopSnd
trigger1 = stateno = [5000,5300]
channel = 19

