; see docs/air.txt for more information
;---------------------------------------------------------------------------
;Standing Animation 321,357
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -52, -91, 40, 1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8


;Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -47, -83, 40, 1
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -83, 43, 1
5,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -82, 41, 1
5,2, 0,0, 4


;Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -46, -71, 44, 1
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -66, 43, 1
6,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -62, 45, 1
6,2, 0,0, 4


;Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -45, -90, 33, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -71, 40, 2
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -60, 44, 1
10,2, 0,0, 4


;Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -49, -66, 40, 1
11,0, 0,0, 7


;Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -49, -59, 43, 1
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -69, 39, 1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -86, 33, 1
10,0, 0,0, 4


;Walk Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -44, -87, 37, 1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


;Walk Backward
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -44, -87, 37, 1
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -46, -65, 44, 1
100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -54, 44, 1
100,1, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -39, -120, 31, -6
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -116, 37, -33
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -114, 39, -37
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -116, 37, -39
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -118, 36, -31
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
51,1, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -63, -64, 16, -10
  Clsn2[1] = -34, -101, 35, -32
  Clsn2[2] = -4, -116, 45, -67
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -107, 38, -41
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -111, 39, -46
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -108, 34, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -116, 33, -45
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -90, 44, -16
  Clsn2[1] = -38, -120, 23, -64
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -117, 34, -28
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -123, 32, -15
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
51,1, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -22, -89, 46, -11
  Clsn2[1] = -37, -122, 23, -69
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -118, 32, -49
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -109, 35, -45
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -106, 38, -47
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -107, 40, -41
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -119, 34, -30
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -121, 30, -22
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
51,1, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 77744]
-1,1, 0,0, 3


; Peak and coming downfrom Jumping forwards
[Begin Action 77745]
-1,1, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 77746]
-1,1, 0,0, 3


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -46, -58, 42, 1
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -54, 46, 1
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -57, 45, 1
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -68, 42, 1
100,0, 0,0, 3


; Jump land animation
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -46, -58, 42, 1
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -54, 46, 1
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -57, 45, 1
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -68, 42, 1
100,0, 0,0, 3


; Jump land animation
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -46, -58, 42, 1
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -54, 46, 1
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -57, 45, 1
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -68, 42, 1
100,0, 0,0, 3


;Jump
[Begin Action 50]
-1,-1, 0,0, 7


; Starting Jumping up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -36, -121, 29, 1
41,0, 0,0, 3
51,0, 0,0, 3


; Starting Jumping forwards
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -36, -121, 29, 1
41,0, 0,0, 3
51,0, 0,0, 3


; Starting Jumping backwards
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -36, -121, 29, 1
41,0, 0,0, 3
51,0, 0,0, 3


;Peak and coming down from Jumping up
[Begin Action 54]
Clsn2: 1
  Clsn2[0] = -47, -116, 37, -33
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -114, 39, -37
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -116, 37, -39
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -118, 36, -31
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
51,1, 0,0, 3


;Peak and coming down from Jumping forwards
[Begin Action 55]
Clsn2: 1
  Clsn2[0] = -47, -116, 37, -33
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -114, 39, -37
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -116, 37, -39
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -118, 36, -31
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
51,1, 0,0, 3


;Peak and coming down from Jumping backwards
[Begin Action 56]
Clsn2: 1
  Clsn2[0] = -47, -116, 37, -33
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -114, 39, -37
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -116, 37, -39
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -118, 36, -31
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
51,1, 0,0, 3


;Jump Atk End
[Begin Action 70]
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
51,1, 0,0, 3


;Air Recover End
[Begin Action 71]
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 30, -11
51,1, 0,0, 3


;Dash forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -47, -72, 43, 1
100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -51, -59, 46, 1
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -79, 54, 1
Loopstart
100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -79, 54, 1
100,3, 0,0, 3


;Dash Forward Halt
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -51, -59, 49, 1
100,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -59, 45, 1
100,5, 0,0, 5


;Dash backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -45, -72, 41, 1
100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -101, 37, -23
Loopstart
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -101, 37, -23
105,1, 0,0, 3


;Dash Backward Halt
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -51, -59, 49, 1
100,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -59, 45, 1
100,5, 0,0, 5

;---------------------------
; Lose by Time Over
[Begin Action 170]
-1,0, 0,0, 3


;Lose 
[Begin Action 171]
171,0, 0,0, 3
Loopstart
171,1, 0,0, 8

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 9
181,1, 0,0, 5
Loopstart
181,2, 0,0, 7


;Win Pose 2
[Begin Action 182]
182,4, 0,0, 5
182,5, 0,0, 5
182,8, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
182,5, 0,0, 5
182,0, 0,0, 8
Loopstart
182,1, 0,0, 8
182,3, 0,0, 8
182,2, 0,0, 8


;Win Pose 3
[Begin Action 183]
-1,0, 0,0, 3


;Win Pose 4
[Begin Action 184]
-1,19, 0,0, 3


;Win Pose 5
[Begin Action 185]
-1,0, 0,0, 4


;Win 6
[Begin Action 186]
-1,0, 0,0, 4


;win 7
[Begin Action 187]
-1,0, 0,0, 3


;win 8
[Begin Action 188]
-1,1, 0,0, 2


;win 9
[Begin Action 189]
182,9, 0,0, 5
182,10, 0,0, 5
182,8, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
182,10, 0,0, 5
182,9, 0,0, 8
Loopstart
182,1, 0,0, 8
182,3, 0,0, 8
182,2, 0,0, 8

;-----------------------------------
; INTRO
[Begin Action 192]
192,3, 0,0, 5
192,4, 0,0, 5
192,5, 0,0, 5
192,7, 0,0, 5
192,6, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,6, 0,0, 5
192,6, 0,0, 5
182,8, 0,0, 5
182,5, 0,0, 5
182,4, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 8
192,2, 0,0, 8
192,1, 0,0, 7
192,2, 0,0, 8
192,1, 0,0, 6


; INTRO
[Begin Action 193]
193,0, 0,0, 15
193,1, 0,0, 12
193,2, 0,0, 16
193,1, 0,0, 12
193,0, 0,0, 16
10,0, 0,0, 2
41,0, 0,0, 2
41,4, 0,0, 3
193,3, 0,0, 4
193,4, 0,0, 5
193,5, 0,0, 4
193,3, 0,0, 5
41,1, 0,0, 4
Loopstart
41,0, 0,0, 4
41,4, 0,0, 4


; INTRO
[Begin Action 199]
192,3, 0,0, 5
192,4, 0,0, 5
192,5, 0,0, 5
192,7, 0,0, 5
192,6, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,6, 0,0, 5
192,6, 0,0, 5
182,8, 0,0, 5
182,10, 0,0, 5
182,9, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 8
192,2, 0,0, 8
192,1, 0,0, 7
192,2, 0,0, 8
192,1, 0,0, 6

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -50, -90, 38, 1
195,0, 0,0, 5
195,1, 0,0, 8
195,2, 0,0, 8
195,3, 0,0, 8
195,1, 0,0, 8
195,2, 0,0, 8
195,3, 0,0, 8
195,3, 0,0, 2
195,4, 0,0, 7
195,0, 0,0, 7

;-----------------------------------
;Standing Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -46, -83, 38, 1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -76, 134, -54
Clsn2: 2
  Clsn2[0] = -46, -83, 38, 1
  Clsn2[1] = 39, -76, 134, -54
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -76, 119, -54
Clsn2: 2
  Clsn2[0] = 38, -76, 119, -54
  Clsn2[1] = -46, -83, 38, 1
200,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -46, -83, 38, 1
200,3, 0,0, 4

;-----------------------------------
;Standing Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -58, -83, 25, 1
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -83, 49, 1
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -81, 153, 2
Clsn2: 2
  Clsn2[0] = 82, -81, 153, 2
  Clsn2[1] = -20, -83, 63, 1
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -81, 145, 2
Clsn2: 2
  Clsn2[0] = 82, -81, 145, 2
  Clsn2[1] = -20, -83, 63, 1
210,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -36, -83, 54, 1
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -83, 46, 1
210,5, 0,0, 3


;Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -38, -88, 51, 1
220,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -88, 63, 1
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -99, 217, -13
Clsn2: 2
  Clsn2[0] = 73, -99, 217, -13
  Clsn2[1] = -19, -88, 70, 1
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -103, 208, -21
Clsn2: 2
  Clsn2[0] = 73, -103, 208, -21
  Clsn2[1] = -21, -88, 68, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -103, 208, -21
Clsn2: 2
  Clsn2[0] = 73, -103, 208, -21
  Clsn2[1] = -21, -88, 68, 1
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -103, 208, -21
Clsn2: 2
  Clsn2[0] = 73, -103, 208, -21
  Clsn2[1] = -21, -88, 68, 1
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -103, 208, -21
Clsn2: 2
  Clsn2[0] = 73, -103, 208, -21
  Clsn2[1] = -21, -88, 68, 1
220,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -103, 208, -21
Clsn2: 2
  Clsn2[0] = 73, -103, 208, -21
  Clsn2[1] = -21, -88, 68, 1
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -103, 208, -21
Clsn2: 2
  Clsn2[0] = 73, -103, 208, -21
  Clsn2[1] = -21, -88, 68, 1
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -103, 208, -21
Clsn2: 2
  Clsn2[0] = 73, -103, 208, -21
  Clsn2[1] = -21, -88, 68, 1
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -89, 67, 1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -89, 58, 1
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -89, 48, 1
220,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -89, 41, 1
220,9, 0,0, 4


;Stand Kick
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -41, -85, 39, 1
300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -29, 98, 1
Clsn2: 2
  Clsn2[0] = -22, -93, 58, 1
  Clsn2[1] = 58, -29, 98, 1
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -29, 91, 1
Clsn2: 2
  Clsn2[0] = 58, -29, 91, 1
  Clsn2[1] = -22, -93, 58, 1
300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -88, 42, 1
300,3, 0,0, 4


;Stand Medium Kick
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -47, -77, 32, 1
310,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -88, 89, -4
Clsn2: 2
  Clsn2[0] = 19, -88, 89, -4
  Clsn2[1] = -65, -77, 14, 1
310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -65, 180, -25
Clsn2: 2
  Clsn2[0] = 17, -65, 180, -25
  Clsn2[1] = -65, -79, 14, 1
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -62, 159, -19
Clsn2: 2
  Clsn2[0] = 15, -62, 159, -19
  Clsn2[1] = -65, -79, 14, 1
310,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -53, -87, 32, 1
310,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -85, 39, 1
310,5, 0,0, 4


;Stand Strong Kick
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -37, -62, 61, 1
320,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 15, -54, 76, -24
  Clsn1[1] = 15, -125, 100, -55
  Clsn1[2] = 41, -177, 146, -113
Clsn2: 3
  Clsn2[0] = 1, -54, 76, -24
  Clsn2[1] = 41, -177, 146, -113
  Clsn2[2] = -1, -125, 100, -55
320,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -170, 125, -113
Clsn2: 3
  Clsn2[0] = -29, -66, 38, 1
  Clsn2[1] = -5, -150, 97, -70
  Clsn2[2] = 42, -170, 125, -113
320,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -152, 94, -94
Clsn2: 3
  Clsn2[0] = 22, -152, 94, -94
  Clsn2[1] = -33, -66, 34, 1
  Clsn2[2] = -14, -146, 76, -74
320,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -57, -72, 13, 1
  Clsn2[1] = -15, -150, 67, -79
320,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -151, 40, -78
320,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -129, 41, -62
320,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -118, 49, -49
320,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -126, 32, -9
320,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -60, 46, 1
5120,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -74, 43, 1
100,0, 0,0, 4


;Crouch Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -46, -69, 45, 1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -61, 137, -39
Clsn2: 1
  Clsn2[0] = 47, -61, 137, -39
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -61, 121, -39
Clsn2: 1
  Clsn2[0] = 47, -61, 121, -39
400,2, 0,0, 4
400,3, 0,0, 3


;Crouch Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -40, -63, 44, 1
410,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 14, -75, 70, -8
  Clsn1[1] = -8, -148, 62, -78
Clsn2: 3
  Clsn2[0] = 48, -75, 70, -8
  Clsn2[1] = -8, -148, 62, -78
  Clsn2[2] = -48, -75, 42, 1
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -138, 70, -68
Clsn2: 2
  Clsn2[0] = 0, -138, 70, -68
  Clsn2[1] = -48, -75, 42, 1
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -75, 42, 1
410,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -59, 42, 1
410,4, 0,0, 5


;Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -44, -70, 42, 1
420,0, 0,0, 3
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 44, -116, 108, 4
Clsn2: 1
  Clsn2[0] = 44, -116, 108, 4
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 60, -85, 162, -6
Clsn2: 1
  Clsn2[0] = 60, -85, 162, -6
420,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 62, -68, 150, 3
Clsn2: 1
  Clsn2[0] = 62, -68, 150, 3
420,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -34, 210, 8
Clsn2: 1
  Clsn2[0] = 46, -34, 210, 8
420,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 163, -70, 234, -3
  Clsn1[1] = 47, -28, 157, 8
Clsn2: 2
  Clsn2[0] = 47, -28, 157, 8
  Clsn2[1] = 163, -70, 234, -3
420,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 192, -114, 250, -44
  Clsn1[1] = 47, -28, 192, 8
Clsn2: 2
  Clsn2[0] = 192, -114, 250, -44
  Clsn2[1] = 47, -28, 192, 8
420,7, 0,0, 4
420,8, 0,0, 4
420,9, 0,0, 4
420,10, 0,0, 4


;Crouch Kick
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -41, -69, 34, 1
500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -18, 127, 9
Clsn2: 2
  Clsn2[0] = -39, -69, 31, 1
  Clsn2[1] = 34, -18, 127, 9
500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -18, 101, 9
Clsn2: 2
  Clsn2[0] = -42, -69, 33, 1
  Clsn2[1] = 34, -18, 101, 9
500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -69, 38, 1
500,3, 0,0, 3


;Crouch Medium Kick
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -48, -80, 39, 1
510,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -57, 39, 1
510,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -57, 48, 1
510,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 61, -100, 131, 6
  Clsn1[1] = 21, -43, 52, 1
Clsn2: 2
  Clsn2[0] = -48, -43, 52, 1
  Clsn2[1] = 61, -100, 131, 6
510,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -43, 52, 1
  Clsn1[1] = 61, -90, 131, 6
Clsn2: 2
  Clsn2[0] = 61, -90, 131, 6
  Clsn2[1] = -48, -43, 52, 1
510,4, 0,0, 8
Clsn1: 2
  Clsn1[0] = 61, -47, 146, 6
  Clsn1[1] = 21, -43, 52, 1
Clsn2: 2
  Clsn2[0] = 61, -47, 146, 6
  Clsn2[1] = -48, -43, 52, 1
510,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -56, 42, 1
510,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -83, 40, 1
510,7, 0,0, 3


;Crouch Strong Kick
[Begin Action 520]
Clsn2: 1
  Clsn2[0] = -23, -96, 47, 1
520,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -89, 51, 1
520,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -70, 65, -10
520,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -62, 73, -4
520,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -95, -53, 117, -5
Clsn2: 1
  Clsn2[0] = -95, -53, 117, -5
520,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -95, -53, 117, -5
Clsn2: 1
  Clsn2[0] = -95, -53, 117, -5
520,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -101, -53, 127, -5
Clsn2: 1
  Clsn2[0] = -101, -53, 127, -5
520,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -93, -53, 114, -5
Clsn2: 1
  Clsn2[0] = -93, -53, 114, -5
520,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -87, -53, 120, -5
Clsn2: 1
  Clsn2[0] = -87, -53, 120, -5
520,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -100, -53, 126, -5
Clsn2: 1
  Clsn2[0] = -100, -53, 126, -5
520,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -95, -53, 116, -5
Clsn2: 1
  Clsn2[0] = -95, -53, 116, -5
520,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -58, 75, -7
520,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -75, 69, -7
520,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -95, 58, 1
520,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -96, 48, 1
520,7, 0,0, 3


;over head atk
[Begin Action 590]
Clsn2: 1
  Clsn2[0] = -49, -139, 31, -31
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -139, 31, -31
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -129, 32, -37
620,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -117, 29, -29
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -71, 122, -9
Clsn2: 2
  Clsn2[0] = 15, -71, 122, -9
  Clsn2[1] = -59, -112, 38, -46
620,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -96, -47, -1, -1
Clsn2: 2
  Clsn2[0] = -96, -47, -1, -1
  Clsn2[1] = -65, -121, 25, -51
620,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -64, -111, 38, -41
620,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -62, -110, 32, -40
620,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -112, 40, -36
Loopstart
620,8, 0,0, 4


;Air Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -49, -114, 38, -38
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 47, -85, 80, -56
  Clsn1[1] = 80, -55, 120, -26
Clsn2: 3
  Clsn2[0] = 47, -85, 80, -56
  Clsn2[1] = 80, -55, 120, -26
  Clsn2[2] = -49, -113, 42, -34
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 71, -64, 111, -35
  Clsn1[1] = 47, -85, 80, -56
Clsn2: 3
  Clsn2[0] = 71, -64, 111, -35
  Clsn2[1] = 47, -85, 80, -56
  Clsn2[2] = -49, -113, 42, -34
600,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -48, -115, 40, -37
600,3, 0,0, 5


;Air Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -38, -115, 42, -37
610,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 7, -121, 74, -38
  Clsn1[1] = -5, -192, 60, -123
Clsn2: 3
  Clsn2[0] = -46, -121, 43, -39
  Clsn2[1] = 7, -121, 74, -38
  Clsn2[2] = -5, -192, 60, -123
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -192, 67, -123
Clsn2: 2
  Clsn2[0] = -5, -192, 67, -123
  Clsn2[1] = -46, -121, 43, -39
610,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 9, -174, 64, -115
  Clsn2[1] = -46, -121, 43, -39
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -112, 35, -30
610,4, 0,0, 4


;Air Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -49, -139, 31, -31
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -139, 31, -31
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -129, 32, -37
620,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -117, 29, -29
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -71, 122, -9
Clsn2: 2
  Clsn2[0] = 15, -71, 122, -9
  Clsn2[1] = -59, -112, 38, -46
620,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -96, -47, -1, -1
Clsn2: 2
  Clsn2[0] = -96, -47, -1, -1
  Clsn2[1] = -65, -121, 25, -51
620,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -64, -111, 38, -41
620,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -62, -110, 32, -40
620,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -112, 40, -36
620,8, 0,0, 4


;Air Kick
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -47, -113, 36, -37
700,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -46, 87, -2
Clsn2: 2
  Clsn2[0] = 29, -46, 87, -2
  Clsn2[1] = -57, -113, 34, -37
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -46, 84, -6
Clsn2: 2
  Clsn2[0] = -57, -113, 34, -37
  Clsn2[1] = 29, -46, 84, -6
700,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 29, -46, 80, -9
Clsn2: 2
  Clsn2[0] = 29, -46, 80, -9
  Clsn2[1] = -57, -113, 34, -37
700,3, 0,0, 8


;Air Medium Kick
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -38, -133, 32, -22
710,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -126, 37, -37
710,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -126, 44, -37
710,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -57, -114, 54, -48
710,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -111, -97, 100, -48
Clsn2: 1
  Clsn2[0] = -111, -97, 100, -48
710,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -111, -97, 110, -48
Clsn2: 1
  Clsn2[0] = -111, -97, 110, -48
710,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -121, -97, 117, -48
Clsn2: 1
  Clsn2[0] = -121, -97, 117, -48
710,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -115, -97, 100, -48
Clsn2: 1
  Clsn2[0] = -115, -97, 100, -48
710,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -105, -97, 110, -48
Clsn2: 1
  Clsn2[0] = -105, -97, 110, -48
710,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -120, -97, 117, -48
Clsn2: 1
  Clsn2[0] = -120, -97, 117, -48
710,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -103, 60, -48
710,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -119, 52, -39
710,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -119, 42, -33
710,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -127, 35, -16
710,0, 0,0, 2


;Air Strong Kick
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -54, -114, 30, -41
720,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 85, -34, 151, -4
  Clsn1[1] = 31, -62, 88, -30
Clsn2: 3
  Clsn2[0] = 85, -34, 151, -4
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -113, 36, -32
720,5, 0,0, 4


;oiuchi
[Begin Action 705]
-1,0, 0,0, 3

;-----------------------------------
;Throw - Attemp
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 18, -84, 66, 1
Clsn2: 1
  Clsn2[0] = -48, -85, 34, 1
0,0, 0,0, 8


;Throw Stance
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -44, -87, 41, 2
300,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -56, -68, 39, 8
810,0, 0,0, 5
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 5
810,4, 0,0, 5
810,5, 0,0, 5
Loopstart
810,6, 0,0, 5
810,7, 0,0, 5
810,8, 0,0, 5
810,9, 0,0, 5


;Throw Stance
[Begin Action 811]
Clsn2Default: 1
  Clsn2[0] = -54, -66, 40, 6
810,5, 0,0, 5
810,4, 0,0, 5
810,3, 0,0, 5
810,2, 0,0, 5
810,1, 0,0, 3
810,0, 0,0, 10


;Arm
[Begin Action 815]
-1,0, 0,0, 8
-1,0, 0,0, 5
810,10, 0,0, 5
810,11, 0,0, 5
810,12, 0,0, 5
810,13, 0,0, 5
810,14, 0,0, 5
Loopstart
810,15, 0,0, 5
810,16, 0,0, 5
810,17, 0,0, 5
810,18, 0,0, 5


;Arm
[Begin Action 816]
810,14, 0,0, 5
810,13, 0,0, 5
810,12, 0,0, 5
810,11, 0,0, 5
810,10, 0,0, 3
Loopstart
-1,0, 0,0, 10


;Hit By Throw
[Begin Action 820]
5000,0, 0,0, 8
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
Loopstart
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5


;Hit
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -43, -45, 35, 35
5011,0, 0,0, -1


;Hit by Forward Slam Up
[Begin Action 823]
Clsn2: 2
  Clsn2[0] = -21, -87, 72, -24
  Clsn2[1] = -49, -102, 16, -59
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -97, 74, -73
  Clsn2[1] = -59, -74, 70, -28
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -108, 68, -36
  Clsn2[1] = -54, -71, 22, -20
Loopstart
5030,40, 0,0, 4

;-------------------------------------------------------------------
;anim for wall smack
;fly thru air
[Begin Action 825]
Clsn2: 2
  Clsn2[0] = -46, -103, 12, -60
  Clsn2[1] = -21, -90, 66, -20
5030,10, 0,0, -1


;air fall
[Begin Action 826]
Clsn2: 2
  Clsn2[0] = -30, -49, 62, 29
  Clsn2[1] = -62, -17, 5, 43
5031,40, 0,0, -1


;air fall
[Begin Action 827]
Clsn2: 2
  Clsn2[0] = -33, -98, 74, -66
  Clsn2[1] = -60, -74, 70, -29
5030,20, 0,0, -1


;Hit
[Begin Action 828]
Clsn2: 1
  Clsn2[0] = -55, -92, 27, 1
Loopstart
5000,0, 0,0, 7


;Toss Stance
[Begin Action 840]
-1,0, 0,0, 12


;Hit By Toss
[Begin Action 850]
-1,0, 0,0, 12


;Hit By Toss
[Begin Action 852]
5041,20, 0,0, 4
5041,20, 0,0, 4


;Toss Stance
[Begin Action 870]
-1,0, 0,0, 8


;Hit By Toss
[Begin Action 880]
-1,0, 0,0, 8


;Air Throw Attempt
[Begin Action 920]
Clsn1: 1
  Clsn1[0] = 17, -119, 72, -23
Clsn2: 1
  Clsn2[0] = -45, -119, 39, -23
41,1, 0,0, 8


;Air Throw Stance
[Begin Action 930]
-1,2, 0,0, 12


;Grabed
[Begin Action 940]
-1,0, 0,0, 12


;Grabed
[Begin Action 941]
5041,20, 0,0, 7


;Hit By Toss
[Begin Action 942]
5041,20, 0,0, -1


;Bounce Up
[Begin Action 945]
5040,0, 0,0, 3
5040,1, 0,0, 4


;Air Toss Stance
[Begin Action 960]
-1,0, 0,0, 4


;Hit by Air Toss
[Begin Action 970]
-1,0, 0,0, 4


;Stand Parry
[Begin Action 1010]
-1,0, 0,0, 3


;Crouch Parry
[Begin Action 1015]
-1,0, 0,0, 3


;Air Parry
[Begin Action 1020]
-1,0, 0,0, 2


;Flight Start
[Begin Action 1330]
-1,0, 0,0, 4


;Flight Start
[Begin Action 1331]
-1,2, 0,0, 3


;Dash Forward
[Begin Action 1340]
-1,0, 0,0, 2


;Dash Forward
[Begin Action 1341]
-1,2, 0,0, 24


;Dash Up
[Begin Action 1342]
-1,2, 0,0, 3


;Warp Start
[Begin Action 1400]
-1,1, 0,0, 3


;Kaze no Sakebi
[Begin Action 1480]
Clsn2: 1
  Clsn2[0] = -54, -76, 35, 0
1480,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -76, 35, 0
1480,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -76, 35, 0
1480,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -98, 35, 0
1480,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -96, 35, 0
1480,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -66, -95, 16, -5
1480,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -105, 4, -4
1480,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -105, -12, 8
1480,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -105, -13, -3
1480,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -77, -109, -23, 12
1480,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -38, -76, 37, -7
Clsn2: 1
  Clsn2[0] = -38, -76, 37, -7
1480,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -76, 43, -7
Clsn2: 1
  Clsn2[0] = -32, -76, 43, -7
Loopstart
1480,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -76, 43, -7
Clsn2: 1
  Clsn2[0] = -32, -76, 43, -7
1480,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -76, 43, -7
Clsn2: 1
  Clsn2[0] = -32, -76, 43, -7
1480,17, 0,0, 3


;Kaze no Sakebi
[Begin Action 1485]
1480,21, 0,0, 1
1480,22, 0,0, 1
1480,23, 0,0, 1
1480,24, 0,0, 1
1480,10, 0,0, 3
1480,11, 0,0, 3
1480,12, 0,0, 3
1480,13, 0,0, 4


;Kaze no Sakebi End
[Begin Action 1488]
Clsn2: 1
  Clsn2[0] = -27, -82, 43, 0
1480,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -82, 55, -4
1480,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -82, 61, -4
1480,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -82, -102, 41, -8
1480,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -97, -109, 45, 1
1480,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -85, 38, 1
1480,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -76, 38, 1
1480,0, 0,0, 3


;Midori no Kanki
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -50, -71, 40, 1
1510,0, 0,0, 1
1510,1, 0,0, 2
1510,2, 0,0, 2
1510,3, 0,0, 2
1510,4, 0,0, 4
1510,5, 0,0, 2
1510,22, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -48, -44, 38, 27
Clsn2Default: 1
  Clsn2[0] = -48, -44, 38, 27
Loopstart
1510,19, 0,0, 4
1510,20, 0,0, 4
1510,21, 0,0, 4


;Midori no Kanki
[Begin Action 1512]
1510,24, 0,0, 1
1510,25, 0,0, 2


;Midori no Kanki
[Begin Action 1513]
1510,25, 0,0, 3
1510,24, 0,0, 3


;Midori no Kanki
[Begin Action 1515]
1510,6, 0,0, 4
1510,7, 0,0, 4
1510,8, 0,0, 4


;Midori no Kanki
[Begin Action 1516]
1510,9, 0,0, 4
1510,10, 0,0, 4
1510,11, 0,0, 4
Loopstart
1510,12, 0,0, 4


;Midori no Kanki
[Begin Action 1517]
-1,9, 0,0, 4
-1,10, 0,0, 4
-1,11, 0,0, 4
Loopstart
1510,23, 0,0, 4


;Midori no Kanki Landed
[Begin Action 1518]
1510,14, 0,0, 2
1510,15, 0,0, 3
1510,16, 0,0, 3
1510,17, 0,0, 3
1510,16, 0,0, 3
1510,15, 0,0, 3
1510,18, 0,0, 3
1510,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -71, 41, 1
1510,0, 0,0, 3


;Daichi no Kodomo
[Begin Action 1540]
Clsn2Default: 1
  Clsn2[0] = -47, -85, 37, 1
1540,0, 0,0, 4
1540,1, 0,0, 4
1540,2, 0,0, 4
1540,3, 0,0, 4
1540,4, 0,0, 4
1540,5, 0,0, 4
1540,6, 0,0, 4
1540,6, 0,0, 1


;Daichi no Kodomo
[Begin Action 1545]
1545,0, 0,0, 4
1545,1, 0,0, 2
1545,2, 0,0, 2
1545,3, 0,0, 2
1545,4, 0,0, 4
1545,5, 0,0, 5
1549,0, 0,0, 3
1549,1, 0,0, 3
1549,2, 0,0, 3
1549,3, 0,0, 3
1549,4, 0,0, 3
1549,5, 0,0, 4
1549,6, 0,0, 5
1549,7, 0,0, 3
1549,8, 0,0, 3
1549,9, 0,0, 2
1549,10, 0,0, 4
1549,11, 0,0, 2
1549,12, 0,0, 6
1549,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -27, 23, 5
Clsn2: 1
  Clsn2[0] = -24, -27, 23, 5
Loopstart
1549,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -52, 23, -10
Clsn2: 1
  Clsn2[0] = -18, -52, 23, -10
1549,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -55, 19, -18
Clsn2: 1
  Clsn2[0] = -18, -55, 19, -18
1549,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -53, 16, -17
Clsn2: 1
  Clsn2[0] = -23, -53, 16, -17
1549,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -53, 16, -9
Clsn2: 1
  Clsn2[0] = -23, -53, 16, -9
1549,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -26, 21, 5
Clsn2: 1
  Clsn2[0] = -22, -26, 21, 5
1549,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -32, 19, 5
Clsn2: 1
  Clsn2[0] = -20, -32, 19, 5
1549,12, 0,0, 5


;Daichi no Kodomo (Tsukami)
[Begin Action 1546]
1549,22, 0,0, 7
1549,23, 0,0, 7


;Daichi no Kodomo (Tsukami)
[Begin Action 1547]
Loopstart
1549,14, 0,0, 7


;Daichi no Kodomo
[Begin Action 1549]
1549,26, 0,0, 5
1549,27, 0,0, 6
1549,28, 0,0, 6
1549,27, 0,0, 6
1549,26, 0,0, 5
1549,27, 0,0, 6
1549,28, 0,0, 6
1549,27, 0,0, 6
1549,29, 0,0, 6
1549,30, 0,0, 10
1549,31, 0,0, 4
1549,32, 0,0, 4
1549,33, 0,0, 4
1549,34, 0,0, 4
1549,35, 0,0, 4
1549,36, 0,0, 4
1549,37, 0,0, 4
1549,38, 0,0, 4


;Daichi no Kodomo (Punch)
[Begin Action 1551]
Clsn2: 1
  Clsn2[0] = -18, -64, 19, -16
1549,18, 0,0, 7
Clsn1: 1
  Clsn1[0] = 18, -33, 61, -8
Clsn2: 2
  Clsn2[0] = 18, -33, 61, -8
  Clsn2[1] = -19, -57, 18, -9
1549,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -33, 61, -8
Clsn2: 2
  Clsn2[0] = 18, -33, 61, -8
  Clsn2[1] = -19, -57, 18, -9
Loopstart
1549,20, 0,0, 4


;Daichi no Kodomo (Kick)
[Begin Action 1561]
Clsn1: 1
  Clsn1[0] = 9, -37, 44, -18
Clsn2: 2
  Clsn2[0] = 9, -37, 44, -18
  Clsn2[1] = -24, -60, 9, -16
Loopstart
1549,21, 0,0, 7


;Tai no Okite Megumi
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -49, -80, 44, 1
182,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -80, 44, 1
182,1, 0,0, 60


;Tai no Okite Megumi
[Begin Action 3005]
182,1, 0,0, 8
182,3, 0,0, 8
182,2, 0,0, 8


;Tai no Okite Megumi
[Begin Action 3009]
Clsn2: 1
  Clsn2[0] = -50, -72, 45, 1
100,0, 0,0, 8


;Taiyou no Megumi
[Begin Action 3040]
Clsn2: 1
  Clsn2[0] = -50, -89, 43, 1
3040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -72, 51, 1
3040,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -107, 38, 1
3040,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -104, 38, 1
3040,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -79, 46, 1
3040,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -56, -38, 49, 1
3040,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -25, 51, 6
3040,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -25, 51, 6
3040,6, 0,0, 60


;Taiyou no Megumi
[Begin Action 3041]
3040,7, 0,0, 1
3040,8, 0,0, 1
3040,9, 0,0, 2
3045,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -36, -68, 34, 2
Clsn2: 1
  Clsn2[0] = -36, -68, 34, 2
3045,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -84, 30, 2
Clsn2: 1
  Clsn2[0] = -40, -84, 30, 2
3045,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -153, 38, 1
Clsn2: 1
  Clsn2[0] = -40, -153, 38, 1
3045,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -49, -217, 54, 1
Clsn2Default: 1
  Clsn2[0] = -49, -217, 54, 1
3045,4, 0,0, 2
3045,5, 0,0, 2
Loopstart
3045,6, 0,0, 2
3045,5, 0,0, 1
3045,6, 0,0, 1
3045,4, 0,0, 1
3045,5, 0,0, 1
3045,4, 0,0, 1


;Taiyou no Megumi
[Begin Action 3042]
Clsn1Default: 1
  Clsn1[0] = -49, -217, 54, 1
Clsn2Default: 1
  Clsn2[0] = -49, -217, 54, 1
3045,6, 0,0, 2
3045,5, 0,0, 1
3045,4, 0,0, 1
3045,5, 0,0, 1


;Taiyou no Megumi
[Begin Action 3043]
Clsn1Default: 1
  Clsn1[0] = -49, -257, 54, 1
Clsn2Default: 1
  Clsn2[0] = -49, -257, 54, 1
3045,6, 0,0, 2
3045,5, 0,0, 1
3045,4, 0,0, 1
3045,5, 0,0, 1


;Taiyou no Megumi
[Begin Action 3044]
Clsn1Default: 1
  Clsn1[0] = -58, -287, 56, 1
Clsn2Default: 1
  Clsn2[0] = -58, -287, 56, 1
3045,6, 0,0, 2
3045,5, 0,0, 1
3045,4, 0,0, 1
3045,5, 0,0, 1


;Taiyou no Megumi
[Begin Action 3045]
Clsn1Default: 1
  Clsn1[0] = -74, -671, 70, 1
Clsn2Default: 1
  Clsn2[0] = -74, -671, 70, 1
3045,6, 0,0, 2
3045,5, 0,0, 1
3045,4, 0,0, 1
3045,5, 0,0, 1


;Taiyou no Megumi
[Begin Action 3048]
3045,7, 0,0, 3
3045,8, 0,0, 3
3045,9, 0,0, 3
3045,10, 0,0, 3
3045,1, 0,0, 3
3045,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -26, 46, 5
3040,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -36, 49, 5
3040,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -68, 53, -15
3040,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -99, 47, -4
3040,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -107, 33, 1
3040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -57, 48, 1
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -72, 45, 1
100,0, 0,0, 4


;Hat
[Begin Action 3050]
3040,7, 0,0, 1
3040,8, 0,0, 1
3040,9, 0,0, 1


;Shokubutsu no Okite
[Begin Action 3080]
Clsn2Default: 1
  Clsn2[0] = -45, -86, 41, 1
3080,0, 0,0, 4
3080,0, 0,0, 60


;Shokubutsu no Okite
[Begin Action 3081]
Clsn2Default: 1
  Clsn2[0] = -37, -88, 48, 1
3080,1, 0,0, 4
Loopstart
3080,2, 0,0, 4


;Shokubutsu no Okite
[Begin Action 3088]
Clsn2Default: 1
  Clsn2[0] = -41, -86, 46, 1
3080,3, 0,0, 4
3080,4, 0,0, 4
3080,5, 0,0, 4
3080,6, 0,0, 4


;Shokubutsu no Okite
[Begin Action 3090]
Clsn2: 1
  Clsn2[0] = -69, -41, 71, 1
3081,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -142, 38, 1
3081,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -92, 38, 1
3081,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -92, 38, 1
3081,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -92, 38, 1
3081,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -83, 76, 1
Loopstart
3081,4, 0,0, 4


;Shokubutsu no Okite
[Begin Action 3091]
Clsn2: 1
  Clsn2[0] = -62, -124, 73, 1
3081,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -130, 45, 1
3081,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -120, 51, 1
3081,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -61, 74, 1
3081,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -128, 49, 1
Loopstart
3081,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -128, 49, 1
3081,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -108, 59, 1
3081,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -130, 85, 1
3081,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -115, 85, 1
3081,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -108, 75, 1
3081,17, 0,0, 4


;Shokubutsu no Okite
[Begin Action 3092]
Clsn2: 1
  Clsn2[0] = -64, -67, 75, 1
3081,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -71, 66, 1
3081,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -155, 40, -15
3081,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -144, 36, 1
3081,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -59, 74, 1
3081,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -72, 66, 1
3081,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -161, 39, -13
3081,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -149, 37, -4
3081,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -63, 73, 1
3081,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -74, 64, 1
3081,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -137, 37, 1
3081,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -137, 37, 1
3081,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -132, 40, 2
3081,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -99, 40, 2
3081,20, 0,0, 8
Clsn2: 1
  Clsn2[0] = -33, -99, 40, 2
3081,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -57, 76, 2
3081,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -71, 68, 2
3081,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -50, -90, 38, 1
195,0, 0,0, 5
195,1, 0,0, 8
195,2, 0,0, 8
195,3, 0,0, 8
195,1, 0,0, 8
195,2, 0,0, 8
195,3, 0,0, 8
195,3, 0,0, 2
195,4, 0,0, 7
195,0, 0,0, 7


;Shokubutsu no Okite
[Begin Action 3093]
3082,7, 0,0, 1
3082,8, 0,0, 1
3082,9, 0,0, 1
3082,10, 0,0, 1
3082,11, 0,0, 1
3082,12, 0,0, 1
Loopstart
3082,13, 0,0, 4
3082,13, 0,0, 4


;Shokubutsu no Okite
[Begin Action 3095]
-1,0, 0,0, 4
-1,1, 0,0, 4
-1,2, 0,0, 4
-1,3, 0,0, 4
-1,3, 0,0, 4
Loopstart
3081,22, 0,0, 4


;Shokubutsu no Okite
[Begin Action 3096]
3081,23, 0,0, 4


;Shokubutsu no Okite
[Begin Action 3098]
3082,7, 0,0, 3
3082,4, 0,0, 3
3082,5, 0,0, 3
3082,6, 0,0, 3


;Grabed by Shokubutsu no Okite
[Begin Action 3100]
5010,0, 0,0, 1
5011,10, 0,0, 1
5011,0, 0,0, 1
5011,0, 0,0, 1
5011,10, 0,0, 1
5031,40, 0,0, 1
5041,20, 0,0, 4
5041,20, 0,0, 4
5041,20, 0,0, 4
5041,20, 0,0, 3
5041,20, 0,0, 3
5041,20, 0,0, 3
Loopstart
5041,20, 0,0, 3


;Grabed by Shokubutsu no Okite
[Begin Action 3101]
Loopstart
5031,40, 0,0, 7


;Hit by Forward Slam Up
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -43, -117, 39, 1
Loopstart
5060,0, 0,0, 12


;Shokubutsu no Okite
[Begin Action 23080]
3082,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -78, 11, 2
Clsn2: 1
  Clsn2[0] = -49, -78, 11, 2
3082,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -78, 11, 2
Clsn2: 1
  Clsn2[0] = -49, -78, 11, 2
3082,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -49, -50, 32, 2
Clsn2: 1
  Clsn2[0] = -49, -50, 32, 2
3082,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -5, -49, 43, 1
Clsn2Default: 1
  Clsn2[0] = -5, -49, 43, 1
Loopstart
3082,4, 0,0, 8
3082,3, 0,0, 8


;Shokubutsu no Okite
[Begin Action 23089]
3082,5, 0,0, 4
3082,6, 0,0, 4
3082,0, 0,0, 4


;Music
[Begin Action 23000]
Clsn1: 1
  Clsn1[0] = -12, -10, 10, 7
Clsn2: 1
  Clsn2[0] = -12, -10, 10, 7
Loopstart
23000,0, 0,0, 7


;Music
[Begin Action 23001]
Clsn1: 1
  Clsn1[0] = -12, -10, 10, 7
Clsn2: 1
  Clsn2[0] = -12, -10, 10, 7
Loopstart
23000,1, 0,0, 7


;Music
[Begin Action 23002]
Clsn1: 1
  Clsn1[0] = -12, -10, 10, 7
Clsn2: 1
  Clsn2[0] = -12, -10, 10, 7
Loopstart
23000,2, 0,0, 7

;------------------------
;--------------------
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -36, -84, 51, 1
  Clsn2[1] = -76, -91, 11, -29
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -71, -74, 51, 1
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -32, -64, 14, -19
  Clsn2[1] = -82, -126, 49, -66
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -29, -24, 20, 1
  Clsn2[1] = -74, -82, 38, -26
Loopstart
120,1, 0,0, 7


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -57, -67, 41, 1
Loopstart
121,1, 0,0, 7


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -27, -58, 12, -16
  Clsn2[1] = -69, -121, 41, -60
Loopstart
122,1, 0,0, 7


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -31, -31, 20, 1
  Clsn2[1] = -69, -83, 40, -31
120,1, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -47, -60, 41, 1
121,2, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -63, -113, 42, -36
Loopstart
122,2, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -29, -29, 24, 1
  Clsn2[1] = -71, -82, 41, -30
Loopstart
120,1, 0,0, 7


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -59, -68, 44, 2
Loopstart
121,1, 0,0, 7


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -29, -64, 10, -18
  Clsn2[1] = -73, -120, 40, -67
Loopstart
122,1, 0,0, 7

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -48, -62, 31, 1
  Clsn2[1] = -48, -97, -7, -64
5000,0, 0,0, 7


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -82, -86, -43, -50
  Clsn2[1] = -39, -59, 27, 1
  Clsn2[2] = -75, -72, -3, -20
5000,10, 0,0, 7


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -53, -73, 41, -33
  Clsn2[1] = -90, -72, -55, -39
  Clsn2[2] = -44, -30, 8, 1
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -48, -62, 31, 1
  Clsn2[1] = -48, -97, -7, -64
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -96, 4, -74
  Clsn2[1] = -49, -72, 28, 1
Loopstart
5000,1, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -82, -86, -43, -50
  Clsn2[1] = -39, -59, 27, 1
  Clsn2[2] = -75, -72, -3, -20
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -62, 31, 1
  Clsn2[1] = -48, -97, -7, -64
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -96, 4, -74
  Clsn2[1] = -49, -72, 28, 1
Loopstart
5000,1, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -53, -73, 41, -33
  Clsn2[1] = -90, -72, -55, -39
  Clsn2[2] = -44, -30, 8, 1
5000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -86, -43, -50
  Clsn2[1] = -39, -59, 27, 1
  Clsn2[2] = -75, -72, -3, -20
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -62, 31, 1
  Clsn2[1] = -48, -97, -7, -64
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -96, 4, -74
  Clsn2[1] = -49, -72, 28, 1
Loopstart
5000,1, 0,0, 3

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -51, -87, 23, 1
5010,0, 0,0, 7


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -70, -87, 17, 1
5010,10, 0,0, 7


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -64, -68, 20, -6
  Clsn2[1] = -99, -91, -4, -29
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -51, -87, 23, 1
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -88, 38, 1
Loopstart
5010,1, 0,0, 3


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -70, -87, 17, 1
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -87, 23, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -88, 38, 1
Loopstart
5010,1, 0,0, 3


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -64, -68, 20, -6
  Clsn2[1] = -99, -91, -4, -29
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -70, -87, 17, 1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -87, 23, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -88, 38, 1
Loopstart
5010,1, 0,0, 3

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -46, -76, 7, -50
  Clsn2[1] = -52, -48, 40, 1
5020,0, 0,0, 7


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -63, -56, 37, 1
  Clsn2[1] = -67, -77, -22, -41
5020,10, 0,0, 7


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -98, -60, -55, -28
  Clsn2[1] = -65, -58, 23, 1
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -46, -76, 7, -50
  Clsn2[1] = -52, -48, 40, 1
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -76, 7, -50
  Clsn2[1] = -52, -48, 40, 1
Loopstart
5020,0, 0,0, 3


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -63, -56, 37, 1
  Clsn2[1] = -67, -77, -22, -41
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -81, 5, -47
  Clsn2[1] = -55, -45, 37, 1
Loopstart
5020,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -98, -60, -55, -28
  Clsn2[1] = -65, -58, 23, 1
5020,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -63, -56, 37, 1
  Clsn2[1] = -67, -77, -22, -41
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -81, 5, -47
  Clsn2[1] = -55, -45, 37, 1
Loopstart
5020,0, 0,0, 3

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -11, -70, 67, -9
  Clsn2[1] = -44, -99, 50, -55
5030,10, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -49, -90, -4, -57
  Clsn2[1] = -51, -53, 36, 1
5035,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -45, -118, 32, -49
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -109, 35, -45
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -106, 38, -47
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -107, 40, -41
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -119, 34, -30
41,5, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -4, -75, 65, -18
  Clsn2[1] = -44, -101, 48, -51
5030,0, 0,0, 4
5030,0, -1,0, 4

;---------------------------
;Air Fall (going up) Up type
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -40, -112, 40, -8
5060,0, 0,0, 3
5060,0, 1,0, 3


;Air Fall Going Up Launcher Type
[Begin Action 5055]
Clsn2Default: 1
  Clsn2[0] = -44, -113, 33, 1
5055,0, 0,0, 3
5055,1, 0,0, 3

;---------------------------
;Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -7, -80, 67, -17
  Clsn2[1] = -44, -102, 47, -47
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -95, 65, -34
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -109, 67, -41
  Clsn2[1] = -49, -78, 33, -19
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -106, 63, -38
  Clsn2[1] = -53, -68, 9, -15
Loopstart
5030,50, 0,0, 4

;---------------------------
;Air Fall (coming down) Up type
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 3, -78, 70, -21
  Clsn2[1] = -41, -100, 47, -42
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -96, 65, -34
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -79, 14, -17
  Clsn2[1] = -20, -110, 63, -29
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -79, 14, -17
  Clsn2[1] = -20, -110, 63, -29
5030,50, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -127, 37, -51
  Clsn2[1] = -20, -72, 39, -28
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -43, -113, 39, 1
5250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -83, 66, -9
  Clsn2[1] = -27, -98, 34, -34
  Clsn2[2] = -52, -102, 2, -66
5170,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -98, 68, -68
  Clsn2[1] = -65, -78, 68, -32
5170,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -106, 60, -26
  Clsn2[1] = -52, -68, 3, -11
5170,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -121, 33, -18
Loopstart
5170,3, 0,0, 3


;Tripped Falling
[Begin Action 5071]
-1,0, 0,0, 3


;Trip Landed
[Begin Action 5072]
-1,20, 0,0, 2

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -65, -59, 68, 1
5040,20, 0,0, 3

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -60, -77, -13, -35
  Clsn2[1] = -29, -102, 53, -31
5160,0, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -53, -52, 65, 2
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -60, -74, -6, -34
  Clsn2[1] = -29, -102, 55, -29
Loopstart
5160,0, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -63, -60, 61, 1
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -53, -61, 54, 1
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -75, 48, -11
5040,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -55, -63, 49, 1
5040,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -63, 52, 1
Loopstart
5040,10, 0,0, 7


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -68, -74, 26, -3
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -120, 34, -64
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -117, 45, -51
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -115, 30, -8
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -54, 45, 1
5120,4, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -50, -64, 61, 1
5040,10, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -45, -118, 32, -49
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -109, 35, -45
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -106, 38, -47
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -107, 40, -41
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -119, 34, -30
41,5, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -45, -118, 32, -49
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -109, 35, -45
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -106, 38, -47
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -107, 40, -41
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -119, 34, -30
41,5, 0,0, 4


;Vertical Spin Up
[Begin Action 5250]
Clsn2: 1
  Clsn2[0] = -40, -111, 37, 1
5250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -117, 35, 1
5250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -109, 38, 1
5250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -113, 45, 0
5250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -114, 35, 1
5250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -118, 34, 1
5250,5, 0,0, 3


;Vertical Spin Down
[Begin Action 5251]
Clsn2: 1
  Clsn2[0] = -39, -127, 39, -21
5251,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -118, 38, -26
5251,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -118, 39, -20
5251,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -118, 43, -17
5251,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -117, 36, -24
5251,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -117, 36, -24
5251,5, 0,0, 3

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -49, -129, 21, -59
  Clsn2[1] = -56, -56, 50, 2
5300,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -52, -110, 30, -61
  Clsn2[1] = -65, -56, 50, 2
5300,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -31, -107, 45, -58
  Clsn2[1] = -53, -56, 62, 2
5300,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 5, -115, 85, -58
  Clsn2[1] = -35, -57, 80, 1
5300,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 1, -110, 83, -62
  Clsn2[1] = -30, -57, 85, 1
5300,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -108, 53, -60
  Clsn2[1] = -37, -57, 78, 1
5300,5, 0,0, 7


;Light hit spark
[Begin Action 7200]
7200,0, 0,0, 1
7200,1, 0,0, 1
7200,2, 0,0, 1
7200,3, 0,0, 1
7200,4, 0,0, 1
7200,5, 0,0, 1
7200,6, 0,0, 1


;Light hit spark
[Begin Action 7201]
7201,0, 0,0, 1
7201,1, 0,0, 2
7201,2, 0,0, 2
7201,3, 0,0, 1
7201,4, 0,0, 1
7201,5, 0,0, 1
7201,6, 0,0, 1


;Medium hit spark
[Begin Action 7220]
7220,0, 0,0, 1
7220,1, 0,0, 1
7220,2, 0,0, 1
7220,3, 0,0, 1
7220,4, 0,0, 1
7220,5, 0,0, 1
7220,6, 0,0, 1


;Medium hit spark
[Begin Action 7221]
7221,0, 0,0, 1
7221,1, 0,0, 2
7221,2, 0,0, 2
7221,3, 0,0, 1
7221,4, 0,0, 1
7221,5, 0,0, 1
7221,6, 0,0, 1
7221,7, 0,0, 1


;Strong Hit Spark
[Begin Action 7240]
7240,0, 0,0, 1
7240,1, 0,0, 1
7240,2, 0,0, 1
7240,3, 0,0, 1
7240,4, 0,0, 1
7240,5, 0,0, 1
7240,6, 0,0, 1


;Strong hit spark
[Begin Action 7241]
7241,0, 0,0, 1
7241,1, 0,0, 2
7241,2, 0,0, 2
7241,3, 0,0, 1
7241,4, 0,0, 1
7241,5, 0,0, 1
7241,6, 0,0, 1
7241,7, 0,0, 1


;Launcher Hit spark
[Begin Action 7261]
7220,0, 0,0, 1
7260,10, 0,0, 1
7220,1, 0,0, 1
7260,9, 0,0, 1
7220,2, 0,0, 1
7260,8, 0,0, 1
7220,3, 0,0, 1
7260,7, 0,0, 1
7220,4, 0,0, 1
7260,6, 0,0, 1
7220,5, 0,0, 1
7260,5, 0,0, 1
7220,6, 0,0, 1
7260,4, 0,0, 1
7260,3, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Ring Spark
[Begin Action 7260]
7260,10, 0,0, 1
7260,9, 0,0, 1
7260,8, 0,0, 1
7260,7, 0,0, 1
7260,6, 0,0, 1
7260,5, 0,0, 1
7260,4, 0,0, 1
7260,3, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Launcher Hit Spark
[Begin Action 7262]
7283,0, 0,0, 1
7260,10, 0,0, 1
7283,0, 0,0, 1
7260,9, 0,0, 1
7283,1, 0,0, 1
7260,8, 0,0, 1
7283,2, 0,0, 1
7260,7, 0,0, 1
7283,2, 0,0, 1
7260,6, 0,0, 1
7283,3, 0,0, 1
7260,5, 0,0, 1
7283,4, 0,0, 1
7260,4, 0,0, 1
7283,4, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Slash Spark
[Begin Action 7280]
7280,0, 0,0, 2
7280,1, 0,0, 1
7280,2, 0,0, 2
7280,3, 0,0, 1
7280,4, 0,0, 2


;Slash Spark
[Begin Action 7281]
7280,0, 0,0, 2,H
7280,1, 0,0, 1,H
7280,2, 0,0, 2,H
7280,3, 0,0, 1,H
7280,4, 0,0, 2,H


;Slash Spark
[Begin Action 7283]
7283,0, 0,0, 2
7283,1, 0,0, 1
7283,2, 0,0, 2
7283,3, 0,0, 1
7283,4, 0,0, 2


;Slash Spark
[Begin Action 7284]
7284,0, 0,0, 1
7284,1, 0,0, 2
7284,2, 0,0, 2
7284,3, 0,0, 2
7284,4, 0,0, 2


;Light guard spark
[Begin Action 7300]
7300,0, 0,0, 2,H
7300,1, 0,0, 2,H
7300,2, 0,0, 2,H
7300,3, 0,0, 2,H
7300,4, 0,0, 2,H
7300,5, 0,0, 2,H
7300,6, 0,0, 2,H
7300,7, 0,0, 2,H


;Explod Spark
[Begin Action 7410]
7410,0, 0,0, 2,, A1
7410,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -24, -16, 18, 15
7410,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,6, 0,0, 2,, A1
7410,7, 0,0, 2,, A1
7410,8, 0,0, 2,, A1
7410,9, 0,0, 2,, A1
7410,10, 0,0, 2,, A1
7410,11, 0,0, 2,, A1


;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2,, A1
7419,7, 0,0, 2,, A1
7419,8, 0,0, 2,, A1
7419,9, 0,0, 2,, A1
7419,10, 0,0, 2,, A1
7419,11, 0,0, 2,, A1


;Ground Explod
[Begin Action 7423]
7423,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -25, 29, 8
7423,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -91, 24, 10
7423,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -104, 31, 10
7423,3, 0,0, 3
7423,4, 0,0, 3
7423,5, 0,0, 3
7423,6, 0,0, 3
7423,7, 0,0, 3
7423,8, 0,0, 3
7423,9, 0,0, 3
7423,10, 0,0, 3
7423,11, 0,0, 3


;Explod
[Begin Action 7425]
7425,0, 0,0, 3
7425,1, 0,0, 3
7425,2, 0,0, 3
7425,3, 0,0, 3
7425,4, 0,0, 3
7425,5, 0,0, 3
7425,6, 0,0, 3
7425,7, 0,0, 3
7425,8, 0,0, 3


;Ground Crack
[Begin Action 7510]
7510,0, 0,0, 30
7510,1, 0,0, 6
7510,2, 0,0, 6
7510,3, 0,0, 6
7510,4, 0,0, 6
7510,5, 0,0, 6
7510,6, 0,0, 6
7510,7, 0,0, 6


;Ground Hit
[Begin Action 7511]
7511,0, 0,0, 1,, A
7511,1, 0,0, 1,, A
7511,2, 0,0, 1,, A
7511,3, 0,0, 1,, A
7511,4, 0,0, 1,, A
7511,5, 0,0, 1,, A
7511,6, 0,0, 1,, A
7511,7, 0,0, 1,, A
7511,8, 0,0, 1,, A
7511,9, 0,0, 1,, A
7511,10, 0,0, 1,, A
7511,11, 0,0, 1,, A
7511,12, 0,0, 1,, A
7511,13, 0,0, 1,, A
7511,14, 0,0, 1,, A
7511,15, 0,0, 1,, A


;Explod
[Begin Action 7512]
7512,0, 0,0, 2
7512,1, 0,0, 7
7512,2, 0,0, 4
7512,3, 0,0, 4
7512,4, 0,0, 6
7512,5, 0,0, 6
7512,6, 0,0, 6
7512,7, 0,0, 6
7512,8, 0,0, 6
7512,9, 0,0, 6
7512,10, 0,0, 6


;Throw Spark
[Begin Action 7515]
7515,0, 0,0, 3
7515,1, 0,0, 4
7515,2, 0,0, 4
7515,3, 0,0, 4


;Explod
[Begin Action 7517]
7517,0, 0,0, 2
7517,1, 0,0, 2
7517,2, 0,0, 2
7517,3, 0,0, 2
7517,4, 0,0, 2
7517,5, 0,0, 2
7517,6, 0,0, 2
7517,7, 0,0, 2
7517,8, 0,0, 2
7517,9, 0,0, 2
7517,10, 0,0, 2
7517,11, 0,0, 2
7517,12, 0,0, 4


;Guard Push Stand
[Begin Action 7610]
Clsn2Default: 2
  Clsn2[0] = -31, -26, 23, 1
  Clsn2[1] = -70, -85, 42, -27
120,1, 0,0, 4
120,1, 0,0, 20


;Guard Push Crouch
[Begin Action 7615]
Clsn2Default: 1
  Clsn2[0] = -60, -67, 46, 1
121,1, 0,0, 4
121,1, 0,0, 20


;Guard Push Air
[Begin Action 7620]
Clsn2Default: 2
  Clsn2[0] = -70, -122, 38, -64
  Clsn2[1] = -29, -61, 9, -17
122,1, 0,0, 4
122,1, 0,0, 20


;Shock
[Begin Action 777696]
7696,0, 0,0, 2
7696,1, 0,0, 2
7696,2, 0,0, 2


;Triangle Jump
[Begin Action 7730]
-1,0, 0,0, 4

;---------------------------
;Roll Recovery Foward
[Begin Action 7800]
Clsn2Default: 1
  Clsn2[0] = -44, -64, 35, 4
7800,0, 0,0, 4
7800,3, 0,0, 4
7800,2, 0,0, 4
7800,1, 0,0, 4

;---------------------------
;Roll Recovery Backward
[Begin Action 7801]
Clsn2Default: 1
  Clsn2[0] = -45, -64, 37, 5
7800,0, 0,0, 4
7800,1, 0,0, 4
7800,2, 0,0, 4
7800,3, 0,0, 4


;Roll End
[Begin Action 7802]
-1,4, 0,0, 4


;Special Reversal
[Begin Action 7970]
Clsn1: 1
  Clsn1[0] = -38, -63, 18, 1
120,1, 0,0, 30


;Air Kick
[Begin Action 8016]
-1,0, 0,0, 3


;Air Kick
[Begin Action 8017]
-1,3, 0,0, 3


;Air Kick
[Begin Action 8018]
Clsn2: 1
  Clsn2[0] = -54, -114, 30, -41
720,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 85, -34, 151, -4
  Clsn1[1] = 31, -62, 88, -30
Clsn2: 3
  Clsn2[0] = 85, -34, 151, -4
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
Loopstart
720,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 31, -62, 88, -30
  Clsn1[1] = 72, -43, 129, -12
Clsn2: 3
  Clsn2[0] = 72, -43, 129, -12
  Clsn2[1] = -54, -114, 30, -41
  Clsn2[2] = 31, -62, 88, -30
720,4, 0,0, 4


;Tag Out Stance before Jump Out
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -53, -81, 39, 1
181,0, 0,0, 8
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 7


;Tag In Stance after Attack
[Begin Action 8501]
Clsn2Default: 1
  Clsn2[0] = -47, -87, 36, 1
192,0, 0,0, 10
192,1, 0,0, 5
192,2, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,1, 0,0, 10


;Call Assist
[Begin Action 8502]
Clsn2Default: 1
  Clsn2[0] = -48, -89, 38, 1
185,0, 0,0, 7
185,1, 0,0, 4
185,2, 0,0, 4
185,3, 0,0, 4
185,4, 0,0, 10


;Assist
[Begin Action 8503]
Clsn2: 1
  Clsn2[0] = -35, -68, 9, 1
187,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -29, -87, 15, 1
Loopstart
187,1, 0,0, 8
187,2, 0,0, 8
187,3, 0,0, 8
187,4, 0,0, 8
187,5, 0,0, 8
187,4, 0,0, 8
187,3, 0,0, 8
187,2, 0,0, 8


;invisible frame
[Begin Action 9800]
-1,0, 0,0, -1


;Guard Push
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;super jump
[Begin Action 7022]
7022,0, 0,0, 2,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A


;Special Dust
[Begin Action 7023]
7023,0, 0,0, 1,, A
7023,1, 0,0, 1,, A
7023,2, 0,0, 2,, A
7023,3, 0,0, 2,, A
7023,4, 0,0, 2,, A
7023,5, 0,0, 2,, A
7023,6, 0,0, 2,, A
7023,7, 0,0, 2,, A
7023,8, 0,0, 2,, A
7023,9, 0,0, 2,, A


;Wall Hit
[Begin Action 7024]
7024,0, 0,0, 2,, A
7024,1, 0,0, 2,, A
7024,2, 0,0, 2,, A
7024,3, 0,0, 2,, A
7024,4, 0,0, 2,, A
7024,5, 0,0, 2,, A
7024,6, 0,0, 2,, A


;Launcher Spark
[Begin Action 7025]
7025,0, 0,0, 1,, A
7025,1, 0,0, 1,, A
7025,2, 0,0, 1,, A
7025,3, 0,0, 1,, A
7025,4, 0,0, 1,, A
7025,5, 0,0, 1,, A
7025,6, 0,0, 1,, A
7025,7, 0,0, 1,, A
7025,8, 0,0, 1,, A
7025,9, 0,0, 1,, A
7025,10, 0,0, 1,, A
7025,11, 0,0, 1,, A
7025,12, 0,0, 1,, A
7025,13, 0,0, 1,, A
7025,14, 0,0, 1,, A


;Jump Dust
[Begin Action 7045]
7045,0, 0,0, 1,, A
7045,1, 0,0, 1,, A
7045,2, 0,0, 1,, A
7045,3, 0,0, 1,, A
7045,4, 0,0, 1,, A
7045,5, 0,0, 1,, A
7045,6, 0,0, 1,, A
7045,7, 0,0, 1,, A
7045,8, 0,0, 1,, A
7045,9, 0,0, 1,, A
7045,10, 0,0, 1,, A
7045,11, 0,0, 1,, A
7045,12, 0,0, 1,, A
7045,13, 0,0, 1,, A
7045,14, 0,0, 1,, A
7045,15, 0,0, 1,, A
7045,16, 0,0, 1,, A


;Fall Dust
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A
7050,10, 0,0, 1,, A
7050,11, 0,0, 1,, A


;Landing Dust
[Begin Action 7052]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A


;Landing Dust
[Begin Action 7053]
7053,0, 0,0, 2,, A1
7053,1, 0,0, 2,, A1
7053,2, 0,0, 2,, A1
7053,3, 0,0, 2,, A1
7053,4, 0,0, 2,, A1
7053,5, 0,0, 2,, A1
7053,6, 0,0, 2,, A1
7053,7, 0,0, 2,, A1


;Super Jump Dust
[Begin Action 7055]
7055,0, 0,0, 1,, A
-1,-1, 0,0, 1
7055,1, 0,0, 1,, A
-1,-1, 0,0, 1
7055,2, 0,0, 1,, A
-1,-1, 0,0, 1
7055,3, 0,0, 1,, A
-1,-1, 0,0, 1
7055,4, 0,0, 1,, A
-1,-1, 0,0, 1
7055,5, 0,0, 1,, A
-1,-1, 0,0, 1
7055,6, 0,0, 1,, A
-1,-1, 0,0, 1
7055,7, 0,0, 1,, A
-1,-1, 0,0, 1
7055,8, 0,0, 1,, A


;Super Jump Dust
[Begin Action 7056]
7056,0, 0,0, 1,, A
7056,1, 0,0, 1,, A
7056,2, 0,0, 1,, A
7056,3, 0,0, 1,, A
7056,4, 0,0, 1,, A
7056,5, 0,0, 1,, A
7056,6, 0,0, 1,, A
7056,7, 0,0, 1,, A
7056,8, 0,0, 1,, A
7056,9, 0,0, 2,, A


;Super Jump Spark
[Begin Action 7057]
7057,0, 0,0, 4,, A


;Super Jump Spark
[Begin Action 7058]
7057,1, 0,0, 4,, A


;Super Jump Spark
[Begin Action 7059]
7057,2, 0,0, 4,, A


;Dash Wave
[Begin Action 7100]
7100,0, 0,0, 3,, A
7100,1, 0,0, 3,, A
7100,2, 0,0, 3,, A
7100,3, 0,0, 3,, A
7100,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7101]
7101,0, 0,0, 3,, A
7101,1, 0,0, 3,, A
7101,2, 0,0, 3,, A
7101,3, 0,0, 3,, A
7101,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7102]
7102,0, 0,0, 3,, A
7102,1, 0,0, 3,, A
7102,2, 0,0, 3,, A
7102,3, 0,0, 3,, A
7102,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7103]
7103,0, 0,0, 3,, A
7103,1, 0,0, 3,, A
7103,2, 0,0, 3,, A
7103,3, 0,0, 3,, A
7103,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7104]
7104,0, 0,0, 3,, A
7104,1, 0,0, 3,, A
7104,2, 0,0, 3,, A
7104,3, 0,0, 3,, A
7104,4, 0,0, 3,, A


;Dash Halt Dust
[Begin Action 7107]
7107,1, 0,0, 1,, A
7107,2, 0,0, 1,, A
7107,3, 0,0, 1,, A
7107,4, 0,0, 1,, A
7107,5, 0,0, 1,, A
7107,6, 0,0, 1,, A
7107,7, 0,0, 1,, A
7107,8, 0,0, 1,, A
7107,9, 0,0, 1,, A
7107,10, 0,0, 1,, A
7107,11, 0,0, 1,, A


;Dust
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A
7500,10, 0,0, 2,, A
7500,11, 0,0, 2,, A


;Ice
[Begin Action 8050]
8053,1, 0,0, 2
8053,2, 0,0, 2
8053,3, 0,0, 2
8053,4, 0,0, 2
8053,5, 0,0, 2
8053,6, 0,0, 2
8053,7, 0,0, 2
8053,8, 0,0, 2


;Flame
[Begin Action 8051]
Clsn1Default: 1
  Clsn1[0] = -22, -23, 20, 23
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2
8051,7, 0,0, 2
8051,8, 0,0, 2
8051,9, 0,0, 2
8051,10, 0,0, 2
8051,11, 0,0, 2
8051,12, 0,0, 3
8051,13, 0,0, 3


;Lightning
[Begin Action 8052]
Clsn1Default: 1
  Clsn1[0] = -28, -25, 26, 28
8052,0, 0,0, 2
8052,1, 0,0, 2
8052,2, 0,0, 2
8052,3, 0,0, 2
8052,4, 0,0, 2
8052,5, 0,0, 2
8052,6, 0,0, 2
8052,7, 0,0, 2
8052,8, 0,0, 2
8052,9, 0,0, 2
8052,10, 0,0, 2
8052,11, 0,0, 2
8052,12, 0,0, 2


;Ice
[Begin Action 8053]
Clsn1: 1
  Clsn1[0] = -20, -19, 22, 20
8053,0, 0,0, 7
8053,1, 0,0, 2
8053,2, 0,0, 2
8053,3, 0,0, 2
8053,4, 0,0, 2
8053,5, 0,0, 2
8053,6, 0,0, 2
8053,7, 0,0, 2
8053,8, 0,0, 2


;Flame
[Begin Action 8054]
23161,0, 0,0, 2
23161,1, 0,0, 2
23161,2, 0,0, 2
23161,3, 0,0, 2
23161,4, 0,0, 2
23161,5, 0,0, 2
23161,6, 0,0, 2
23161,7, 0,0, 2
23161,8, 0,0, 2
23161,9, 0,0, 2
23161,10, 0,0, 2
23161,11, 0,0, 2
23161,12, 0,0, 2
23161,13, 0,0, 2
23161,14, 0,0, 2
23161,15, 0,0, 2
23161,16, 0,0, 2
23161,17, 0,0, 2
23161,18, 0,0, 2


;Ice
[Begin Action 8055]
23163,0, 0,0, 1
23163,-1, 0,0, 1
23163,2, 0,0, 1
23163,-3, 0,0, 1
23163,4, 0,0, 1
23163,-5, 0,0, 1
23163,6, 0,0, 1
23163,-7, 0,0, 1
23163,8, 0,0, 1
23163,-9, 0,0, 1
23163,10, 0,0, 1
-1,-1, 0,0, 27


;Lightning
[Begin Action 8056]
23162,0, 0,0, 1
23162,-1, 0,0, 1
23162,1, 0,0, 1
23162,-3, 0,0, 1
23162,2, 0,0, 1
23162,-5, 0,0, 1
23162,3, 0,0, 1
23162,-7, 0,0, 1
23162,4, 0,0, 1
23162,-9, 0,0, 1
23162,0, 0,0, 1
-1,-1, 0,0, 1
23162,1, 0,0, 1
23162,-1, 0,0, 1
23162,2, 0,0, 1
23162,-3, 0,0, 1
23162,3, 0,0, 1
23162,-5, 0,0, 1
23162,4, 0,0, 1
23162,-7, 0,0, 1
23162,5, 0,0, 1
23162,-9, 0,0, 1
23162,0, 0,0, 1
-1,-1, 0,0, 16


;Blood
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,5, 0,0, 2
8100,6, 0,0, 2
8100,7, 0,0, 2
8100,8, 0,0, 2


;Blood
[Begin Action 8101]
8101,0, 0,0, 3
8101,1, 0,0, 3
8101,2, 0,0, 3
8101,3, 0,0, 3


;Blood
[Begin Action 8102]
8102,0, 0,0, 3
8102,1, 0,0, 3
8102,2, 0,0, 3
8102,3, 0,0, 3
8102,4, 0,0, 3
8102,5, 0,0, 3


;Blood
[Begin Action 8103]
8103,0, 0,0, 3
8103,1, 0,0, 3
8103,2, 0,0, 3


;Blood
[Begin Action 8104]
8104,0, 0,0, 3
8104,1, 0,0, 3
8104,2, 0,0, 3
8104,3, 0,0, 3
8104,4, 0,0, 3
8104,5, 0,0, 3


;Blood
[Begin Action 8105]
8105,0, 0,0, 2
8105,1, 0,0, 2
8105,2, 0,0, 2
8105,3, 0,0, 2
8105,4, 0,0, 2


;Blood
[Begin Action 8106]
8106,0, 0,0, 1
8106,1, 0,0, 1
8106,2, 0,0, 1
8106,3, 0,0, 1
8106,4, 0,0, 1
8106,5, 0,0, 1
8106,6, 0,0, 1
8106,7, 0,0, 1
8106,8, 0,0, 1
8106,9, 0,0, 1
8106,10, 0,0, 1
8106,11, 0,0, 1
8106,12, 0,0, 1
8106,13, 0,0, 1
8106,14, 0,0, 1
8106,15, 0,0, 1
8106,16, 0,0, 1


;Blood
[Begin Action 8108]
8102,0, 0,0, 3,H
8102,1, 0,0, 3,H
8102,2, 0,0, 3,H
8102,3, 0,0, 3,H
8102,4, 0,0, 3,H
8102,5, 0,0, 3,H


;Blood
[Begin Action 8109]
8102,0, 0,0, 3,HV
8102,1, 0,0, 3,HV
8102,2, 0,0, 3,HV
8102,3, 0,0, 3,HV
8102,4, 0,0, 3,HV
8102,5, 0,0, 3,HV


;Spark
[Begin Action 8120]
8120,0, 0,0, 1
8120,1, 0,0, 1
8120,2, 0,0, 1
8120,3, 0,0, 1
8120,4, 0,0, 3
8120,5, 0,0, 3
8120,6, 0,0, 4
8120,7, 0,0, 1
8120,8, 0,0, 1
8120,9, 0,0, 1
Loopstart
8120,10, 0,0, 1
8120,11, 0,0, 1


;Lightning
[Begin Action 8125]
8125,0, 0,0, 2
8125,1, 0,0, 2
8125,2, 0,0, 2
8125,3, 0,0, 2
8125,4, 0,0, 2
8125,5, 0,0, 2
8125,6, 0,0, 2
8125,7, 0,0, 2
8125,8, 0,0, 2
8125,9, 0,0, 2
8125,10, 0,0, 2


;Lightning
[Begin Action 8126]
8216,0, 0,0, 2
8216,1, 0,0, 2
8216,2, 0,0, 2
8216,3, 0,0, 2
8216,4, 0,0, 2
8216,5, 0,0, 2
8216,6, 0,0, 2
8216,7, 0,0, 2
8216,8, 0,0, 2
8216,9, 0,0, 2
8216,10, 0,0, 2


;Charging
[Begin Action 8230]
8230,0, 0,0, 1
8230,1, 0,0, 1
8230,2, 0,0, 1
8230,3, 0,0, 1
8230,4, 0,0, 1
8230,5, 0,0, 1
8230,6, 0,0, 1
8230,7, 0,0, 1
8230,8, 0,0, 1
8230,9, 0,0, 1
8230,10, 0,0, 1
8230,11, 0,0, 1
8230,12, 0,0, 1
8230,13, 0,0, 1
8230,14, 0,0, 1
8230,15, 0,0, 1
8230,16, 0,0, 1
8230,17, 0,0, 1
8230,18, 0,0, 1
8230,19, 0,0, 1
8230,20, 0,0, 1
8230,21, 0,0, 1
8230,22, 0,0, 1
8230,23, 0,0, 1
8230,24, 0,0, 1
8230,25, 0,0, 1
8230,26, 0,0, 1
8230,27, 0,0, 1
8230,28, 0,0, 1
8230,29, 0,0, 1
8230,30, 0,0, 1
8230,31, 0,0, 1
8230,32, 0,0, 1
8230,33, 0,0, 1
8230,34, 0,0, 1
8230,35, 0,0, 1
8230,36, 0,0, 1
8230,37, 0,0, 1
8230,38, 0,0, 1
8230,39, 0,0, 1
8230,40, 0,0, 1
8230,41, 0,0, 1
8230,42, 0,0, 1
8230,43, 0,0, 1
8230,44, 0,0, 1


;Spark
[Begin Action 8200]
8201,0, 0,0, 1,, A
8201,1, 0,0, 1,, A
8201,2, 0,0, 1,, A
8201,3, 0,0, 1,, A
8201,4, 0,0, 1,, A
8201,5, 0,0, 1,, A
8201,6, 0,0, 1,, A
8201,7, 0,0, 1,, A
8201,8, 0,0, 1,, A
8201,9, 0,0, 1,, A
8201,10, 0,0, 1,, A
8201,11, 0,0, 1,, A


;
[Begin Action 8201]
8201,0, 0,0, 1,V, A
8201,1, 0,0, 1,V, A
8201,2, 0,0, 1,V, A
8201,3, 0,0, 1,V, A
8201,4, 0,0, 1,V, A
8201,5, 0,0, 1,V, A
8201,6, 0,0, 1,V, A
8201,7, 0,0, 1,V, A
8201,8, 0,0, 1,V, A
8201,9, 0,0, 1,V, A
8201,10, 0,0, 1,V, A
8201,11, 0,0, 1,V, A


;
[Begin Action 8210]
8211,0, 0,0, 1,, A
8211,1, 0,0, 1,, A
8211,2, 0,0, 1,, A
8211,3, 0,0, 1,, A
8211,4, 0,0, 1,, A
8211,5, 0,0, 1,, A
8211,6, 0,0, 1,, A
8211,7, 0,0, 1,, A
8211,8, 0,0, 1,, A
8211,9, 0,0, 1,, A
8211,10, 0,0, 1,, A
8211,11, 0,0, 1,, A


;
[Begin Action 8211]
8211,0, 0,0, 1,V, A
8211,1, 0,0, 1,V, A
8211,2, 0,0, 1,V, A
8211,3, 0,0, 1,V, A
8211,4, 0,0, 1,V, A
8211,5, 0,0, 1,V, A
8211,6, 0,0, 1,V, A
8211,7, 0,0, 1,V, A
8211,8, 0,0, 1,V, A
8211,9, 0,0, 1,V, A
8211,10, 0,0, 1,V, A
8211,11, 0,0, 1,V, A


;
[Begin Action 8220]
8221,0, 0,0, 1,, A
8221,1, 0,0, 1,, A
8221,2, 0,0, 1,, A
8221,3, 0,0, 1,, A
8221,4, 0,0, 1,, A
8221,5, 0,0, 1,, A
8221,6, 0,0, 1,, A
8221,7, 0,0, 1,, A
8221,8, 0,0, 1,, A
8221,9, 0,0, 1,, A
8221,10, 0,0, 1,, A
8221,11, 0,0, 1,, A


;
[Begin Action 8221]
8221,0, 0,0, 1,V, A
8221,1, 0,0, 1,V, A
8221,2, 0,0, 1,V, A
8221,3, 0,0, 1,V, A
8221,4, 0,0, 1,V, A
8221,5, 0,0, 1,V, A
8221,6, 0,0, 1,V, A
8221,7, 0,0, 1,V, A
8221,8, 0,0, 1,V, A
8221,9, 0,0, 1,V, A
8221,10, 0,0, 1,V, A
8221,11, 0,0, 1,V, A


;Guard
[Begin Action 8430]
8431,0, 0,0, 2,, A
8431,1, 0,0, 2,, A
8431,2, 0,0, 2,, A
8431,3, 0,0, 2,, A
8431,4, 0,0, 2,, A
8431,5, 0,0, 2,, A
8431,6, 0,0, 2,, A
8431,7, 0,0, 2,, A
8431,8, 0,0, 2,, A


;Dizzy Spark
[Begin Action 25305]
25305,0, 0,0, 2
25305,1, 0,0, 2
25305,2, 0,0, 2
25305,3, 0,0, 2


;Dizzy Spark
[Begin Action 25306]
25305,4, 0,0, 2
25305,5, 0,0, 2
25305,6, 0,0, 2
25305,7, 0,0, 2


;Hyper Lightning Effect
[Begin Action 32700]
32700,0, 0,0, 1
32700,1, 0,0, 2
32700,2, 0,0, 2
32700,3, 0,0, 2
32700,4, 0,0, 2
32700,5, 0,0, 5
32700,6, 0,0, 2
32700,7, 0,0, 2
32700,8, 0,0, 2
32700,9, 0,0, 1
32700,10, 0,0, 1
32700,11, 0,0, 1
32700,12, 0,0, 1
32700,13, 0,0, 1
32700,14, 0,0, 1
32700,15, 0,0, 1
32700,16, 0,0, 1
32700,17, 0,0, 1
32700,18, 0,0, 1
32700,19, 0,0, 1
32700,20, 0,0, 1
32700,21, 0,0, 1
32700,22, 0,0, 1
32700,23, 0,0, 1
32700,24, 0,0, 1
32700,25, 0,0, 1
32700,26, 0,0, 1
32700,27, 0,0, 1
32700,28, 0,0, 1
32700,29, 0,0, 1
32700,30, 0,0, 1
32700,31, 0,0, 1


;MvC2 Hyer Spark
[Begin Action 32701]
32701,0, 0,0, 2,, A
32701,1, 0,0, 2,, A
32701,2, 0,0, 2,, A
32701,3, 0,0, 2,, A
32701,4, 0,0, 2,, A
32701,5, 0,0, 2,, A
32701,6, 0,0, 2,, A
32701,7, 0,0, 2,, A
32701,8, 0,0, 2,, A
32701,9, 0,0, 2,, A
32701,10, 0,0, 2,, A
32701,11, 0,0, 2,, A
32701,12, 0,0, 2,, A
32701,13, 0,0, 2,, A
32701,14, 0,0, 2,, A
32701,15, 0,0, 2,, A
32701,16, 0,0, 2,, A
32701,17, 0,0, 2,, A
32701,18, 0,0, 2,, A
32701,19, 0,0, 2,, A
32701,20, 0,0, 2,, A
32701,21, 0,0, 2,, A
32701,22, 0,0, 2,, A


;MvC2 Hyper Background
[Begin Action 32710]
32710,0, 0,0, 3
32710,1, 0,0, 3
32710,2, 0,0, 3
32710,3, 0,0, 3
32710,4, 0,0, 3
32710,5, 0,0, 3
32710,6, 0,0, 3


;Hyper Combo Finish
[Begin Action 32715]
32715,0, 0,0, 3
32715,1, 0,0, 3
32715,2, 0,0, 3
32715,3, 0,0, 3
32715,4, 0,0, 3
32715,5, 0,0, 3
32715,6, 0,0, 3
32715,7, 0,0, 3
32715,8, 0,0, 3


;Hyper Portrait
[Begin Action 32717]
32717,0, 0,0, -1


;Hyper Portrait
[Begin Action 32718]
32718,0, 0,0, -1


;Hyper Portrait
[Begin Action 32719]
32719,0, 0,0, -1


