;---------------------------------------------------------------------------
; 超必殺技
; 性能はちょっと強め？
;---------------------------------------------------------------------------
; デストラクション・ヘル
;---------------------------------------------------------------------------
[Statedef 2000]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))
[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2000
value=2000
[State ]
type=Poweradd
trigger1=AnimElem=1
value=-1000
Ignorehitpause=1
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1
[State ]
type = SuperPause
trigger1 = AnimElem=1
time = 30
movetime = 30
darken = 0
anim = -1
p2defmul = 1

[State ]
type = Palfx
triggerall = Prevstateno=[1000,1999]
trigger1 = AnimElemTime(1)%4 < 2 && AnimElemTime(1) < 30
add =255,255,255
Time = 1

[State ]
type = envcolor
trigger1 = AnimElem=1
value = 255,255,255
time = 3

[State ]
type = Nothitby
trigger1 = AnimElemTime(1) < 38
value = SCA

[State ]
type=Explod
trigger1 = AnimElem=1
anim = 9050+random%2
sprpriority = -10
postype = Back
pos = -70,0
scale = .5,.5
Bindtime = -1
supermove = 1
pausemovetime = 999
Ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem=1
anim = 6010
sprpriority = -5
postype = p1
pos = 0,-68
supermove = 1
pausemovetime = 999
ownpal = 1
[State ]
type = Explod
trigger1 = AnimElem=1
anim = 6011
sprpriority = 5
postype = p1
pos = 0,-68
supermove = 1
pausemovetime = 999
ownpal = 1

[State ]
type = BGPalfx
trigger1 = AnimElemTime(1) <= 31
color = 0
mul=0,0,0
time = 30
[State ]
type = BGPalfx
trigger1 = AnimElemTime(1) = 32
color = 0
mul=0,0,0
time = 3

[State ]
type = envshake
trigger1 = AnimElem=1
time = 5
freq = 100
ampl = -10

[State ]
type = PlaySnd
trigger1 = AnimElem=1
value = 3000,5
[State ]
type = PlaySnd
trigger1 = AnimElem=1
value = 3000,0

[state ]
type = playsnd
trigger1 = animelem = 5
value = 1000,4

[state ]
type = playsnd
trigger1 = animelem = 5
value = 1300,1

[state ]
type = playsnd
trigger1 = animelem = 5
value = 1100,2

[State ]
type=Explod
trigger1=AnimElem=5
id=2001
anim=2001
sprpriority=5
scale=.5,.5
Ignorehitpause=0

[State ]
type = Hitdef
trigger1 = AnimElem = 5
Attr = S,HA
Damage = 18,2
priority = 4, Hit
guardflag = M
getpower = 0,0
pausetime = 10,20
guard.pausetime=10,10
sparkno = s7001
sparkxy = -10,-80
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
animtype = L
ground.type = H
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3
air.velocity = -3,-4
Fall = 1
Fall.recover = 0
kill = 0
guard.kill = 0
p1stateno = 2005
p2stateno = 2010

[state ]
type = changestate
trigger1 = Movehit
value=var(9):=2005+(var(8):=0)
[state ]
type = changestate
trigger1 = !AnimTime
value=var(9):=0+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;---------------------------------------------------------------------------
; 乱舞 1
[Statedef 2005]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=n
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2005
value=2005
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1
[state ]
type=Removeexplod
trigger1=1
id=2001
Ignorehitpause=1
[state ]
type = Width
trigger1 = 	AnimElemTime(1) < 10
edge = 50+AnimElemTime(1)*5,0

[State ]
type = Targetbind
trigger1 = animelemno(0) = 1 && animtime
pos = 155,0
[State ]
type = Targetbind
trigger1 = animelemno(0) = 2
pos = 85,0
[State ]
type = Targetbind
trigger1 = animelemno(0) = 3
pos = 60,0
[State ]
type=Playsnd
trigger1=AnimElem=10
trigger2=AnimElem=19
value=200,1
[State ]
type=Playsnd
trigger1=AnimElem=34
trigger2=AnimElem=53
value=210,1
[State ]
type=Playsnd
trigger1=AnimElem=70
value=290,0
[State ]
type=Playsnd
trigger1=AnimElem=10
trigger2=AnimElem=34
trigger3=AnimElem=70
value=310,0
[State ]
type=Playsnd
trigger1=AnimElem=19
trigger2=AnimElem=53
value=340,0
[State ]
type=Playsnd
trigger1=AnimElem=81
value=2400,0
volume=255
[State ]
type=Playsnd
trigger1=AnimElem=82
value=4000,1
[State ]
type=Playsnd
trigger1 = animelem = 82
trigger2 = animelem = 84
trigger3 = animelem = 86
trigger4 = animelem = 88
trigger5 = animelem = 90
trigger6 = animelem = 92
trigger7 = animelem = 94
value = 4000,8

[State ]
type = Hitdef
trigger1 = animelem = 11
attr = S,HA
Damage = 24,3
priority = 4, Hit
guardflag = M
getpower = 0,0
pausetime = 0,3
sparkno = s7001
sparkxy = -10,-62
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
animtype = H
ground.type = H
ground.slidetime = 31
ground.hittime  = 31
ground.velocity = 0
air.velocity = 0,-6
ground.cornerpush.veloff = 0
envshake.time=10
envshake.freq=90
envshake.ampl=-6
kill=0
[State ]
type = Hitdef
trigger1 = animelem = 20
attr = S,HA
Damage = 28,3
priority = 4, Hit
guardflag = M
getpower = 0,0
pausetime = 0,8
sparkno = s7001
sparkxy = -10,-85
hitsound   = s440,0
guard.sparkno = s7011
guardsound = s121,0
animtype = H
ground.type = L
ground.slidetime = 31
ground.hittime  = 31
ground.velocity = 0
air.velocity = 0,-6
ground.cornerpush.veloff = 0
envshake.time=10
envshake.freq=90
envshake.ampl=7
kill=0
[State ]
type = Hitdef
trigger1 = animelem = 35
attr = S,HA
Damage = 22,3
priority = 4, Hit
guardflag = M
getpower = 0,0
pausetime = 2,7
sparkno = s7001
sparkxy = -10,-56
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
animtype = H
ground.type = H
ground.slidetime = 31
ground.hittime  = 31
ground.velocity = 0
air.velocity = 0,-6
ground.cornerpush.veloff = 0
envshake.time=10
envshake.freq=90
envshake.ampl=-8
kill=0
[State ]
type = Hitdef
trigger1 = animelem = 54
attr = S,HA
Damage = 30,4
priority = 4, Hit
guardflag = M
getpower = 0,0
pausetime = 2,8
sparkno = s7003
sparkxy = -20,-86
hitsound   = s490,0
guard.sparkno = s7011
guardsound = s121,0
animtype = H
ground.type = L
ground.slidetime = 31
ground.hittime  = 31
ground.velocity = 0
air.velocity = 0,-6
ground.cornerpush.veloff = 0
envshake.time=10
envshake.freq=90
envshake.ampl=9
kill=0
[State ]
type = Hitdef
trigger1 = animelem = 71
attr = S,HA
Damage = 36,4
priority = 4, Hit
guardflag = M
getpower = 0,0
pausetime = 7,7
sparkno = s7002
sparkxy = -10,-56
hitsound   = s490,0
guard.sparkno = s7011
guardsound = s121,0
animtype = H
ground.type =	 H
ground.slidetime = 31
ground.hittime  = 31
ground.velocity = -2.4,-7
air.velocity = -2.4,-8
Fall=1
Fall.recover=0
ground.cornerpush.veloff = 0
envshake.time=10
envshake.freq=90
envshake.ampl=-10
kill=0
[State ]
type = Hitdef
trigger1 = animelem = 82
trigger2 = animelem = 84
trigger3 = animelem = 86
trigger4 = animelem = 88
trigger5 = animelem = 90
trigger6 = animelem = 92
trigger7 = animelem = 94
attr = S,HP
Damage = 20,2
priority = 4, Hit
guardflag = M
getpower = 0,0
pausetime = 2,9
sparkno = s7002
sparkxy = -14,-122
hitsound   = s490,0
guard.sparkno = s7012
guardsound = s122,0
animtype = H
ground.type =	 H
ground.slidetime = 31
ground.hittime  = 31
ground.velocity = -4,-8
air.velocity = -4,-8
yaccel = .48
Fall=1
Fall.recover=0
ground.cornerpush.veloff = 0
envshake.time=10
envshake.freq=90
envshake.ampl=12
[State ]
type=Changestate
trigger1=AnimTime=0
value=var(9):=0+(var(8):=0)
ctrl=1
[State ]
type=Null
trigger1=sysvar(0)
trigger1=fvar(0):=0||fvar(1):=0||1
ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; 乱舞 相手
[Statedef 2010]
type = S
movetype= H
physics = S
velset = 0,0

[State ]
type = Changeanim
trigger1 = !Hitshakeover
value = 5000
Ignorehitpause = 1

[State ]
type=HitFallset
trigger1=1
value=0
[State ]
type = Nothitby
trigger1 = 1
value = 
[State ]
type = Nothitby
trigger1 = 1
value2 = 
[State ]
type = Selfstate
trigger1 = time > 100
value = 5001
Ignorehitpause = 1
;---------------------------------------------------------------------------
; サモン・アクス Type X
;---------------------------------------------------------------------------
[Statedef 2100]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2100
value=2100
[State ]
type=Poweradd
trigger1=AnimElem=1
value=-2000
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1
[State ]
type = Nothitby
trigger1 = AnimElemNo(0) <= 10
trigger1 = (var(0)&1)
value=SCA
[State ]
type = SuperPause
trigger1 = AnimElem = 10
time = 30
movetime = 30
anim = -1
p2defmul = 1
darken = 0

[State ]
type = Palfx
triggerall = Prevstateno=[1000,1999]
trigger1 = AnimElemTime(1)%4 < 2 && AnimElemtime(1) < 30
add =255,255,255
Time = 1

[State ]
type=Explod
trigger1 = AnimElem = 10
anim = 9050+random%2
sprpriority = -10
postype = Back
pos = -70,0
scale = .5,.5
Bindtime = -1
supermove = 1
pausemovetime = 999
Ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem = 10
anim = 6000
sprpriority = -5
postype = p1
pos = 0,-83
bindtime = -1
supermove = 1
pausemovetime = 999
ownpal = 1
[State ]
type = Explod
trigger1 = AnimElem = 10
anim = 6001
sprpriority = 5
postype = p1
pos = 0,-83
bindtime = -1
supermove = 1
pausemovetime = 999
ownpal = 1

[State ]
type = EnvColor
trigger1 = AnimElem = 10
time = 3
value = 255,255,255

[State ]
type = BGPalfx
trigger1 = AnimElemTime(10) = [0,31]
time = 3
mul = 0,0,0

[State ]
type = envshake
trigger1 = AnimElem = 10
time = 5
freq = 100
ampl = -10

[State ]
type = PlaySnd
trigger1 = AnimElem = 10
value = 3000,5
[State ]
type = PlaySnd
trigger1 = AnimElem = 10
value = 3000,1

[State ]
type = PlaySnd
trigger1 = AnimElem = 10
value = 190,0
volume = 255

[state ]
type = Helper
trigger1 =  !Ishelper
trigger1 = NumHelper(8000) = 0
trigger1 = Animelemtime(10) = 30
id = 8000
stateno = 2110
Name = "AXE"
Helpertype = Normal
Postype = P1
Pos = 0,-60
ownpal = 1

[state ]
type = changestate
trigger1 = !Animtime
value=var(9):=0+(var(8):=0)
ctrl=1
[State ]
type=Null
trigger1=sysvar(0)
trigger1=fvar(0):=0||fvar(1):=0||1
ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; カタストロフィ・プレッシャー
;---------------------------------------------------------------------------
[Statedef 2200]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=n
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2200
value=2200
[State ]
type=poweradd
trigger1=AnimElem=1
value=-1000
[State ]
type=velset
trigger1=AnimElem=1
x=0
y=0
ignorehitpause=1
[State ]
type = SuperPause
trigger1 = AnimElem=1
time = 30
movetime = 30
darken = 0
anim = -1
p2defmul = 1

[State ]
type = Palfx
triggerall = Prevstateno=[1000,1999]
trigger1=AnimElemTime(1)%4<2&&AnimElemTime(1)<30
add =255,255,255
Time = 1

[State ]
type = envcolor
trigger1 = AnimElem=1
value = 255,255,255
time = 3

[State ]
type = Nothitby
trigger1 = time < 38
value = SCA

[State ]
type=Explod
trigger1 = AnimElem=1
anim = 9050+random%2
sprpriority = -10
postype = Back
pos = -70,0
scale = .5,.5
Bindtime = -1
supermove = 1
supermove = 
pausemovetime = 999
Ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem=1
anim = 6010
sprpriority = -5
postype = p1
pos = 4,-78
supermove = 1
pausemovetime = 999
ownpal = 1
[State ]
type = Explod
trigger1 = AnimElem=1
anim = 6011
sprpriority = 10
postype = p1
pos = 4,-78
supermove = 1
pausemovetime = 999
ownpal = 1

[State ]
type = PlaySnd
trigger1 = AnimElem=1
value = 3000,5
[State ]
type = PlaySnd
trigger1 = AnimElem=1
value = 3000,0

[State ]
type = BGPalfx
trigger1 = AnimElemTime(1) <= 31
color = 0
mul=0,0,0
time = 30
[State ]
type = BGPalfx
trigger1 = AnimelemTime(1) = 32
color = 0
mul=0,0,0
time = 3

[State ]
type = Velset
trigger1 = AnimElem = 7
x = 12

[State ]
type = Hitdef
trigger1 = AnimElem = 7
Attr = S,HA
Damage = 0,12
priority = 4, H
guardflag = M
getpower = 0,0
pausetime = 4,5
guard.pausetime = 0,8
sparkno = -1
sparkxy = -10,-28
hitsound = -1
guard.sparkno = s7012
guardsound = s122,0
animtype = hard
ground.type = high
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4
air.velocity = -3,-3
Fall = 1
Fall.Recover = 0
numhits = 0
p2facing = 1
p1stateno = 2205
p2stateno = 1250
[State ]
type = Hitdef
trigger1 = AnimElem = 7 && (var(0)&1)
Attr = S,HA
Damage = 0,12
priority = 4, H
hitflag=MAFD
guardflag = M
getpower = 0,0
pausetime = 4,5
guard.pausetime = 0,8
sparkno = -1
sparkxy = -10,-28
hitsound = -1
guard.sparkno = s7012
guardsound = s122,0
animtype = hard
ground.type = high
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4
air.velocity = -3,-3
Fall = 1
Fall.Recover = 0
numhits = 0
p2facing = 1
p1stateno = 2205
p2stateno = 1250
[State ]
type = ChangeState
trigger1 = Movehit
value=var(9):=2205+(var(8):=0)
ctrl=1
[State ]
type = ChangeState
trigger1 = Movecontact
trigger2 = Time > 60
value=var(9):=1204+(!Movecontact)+(var(8):=0)
ctrl=1
[State ]
type=Null
trigger1=sysvar(0)
trigger1=fvar(0):=vel x||fvar(1):=0||1
ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;掴み 移動
[Statedef 2205]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2205
value=2205
[State ]
type=Nothitby
trigger1=1
value=SCA
ignorehitpause=1

[State ]
type = Explod
trigger1 = Time = 1
anim = 7080
pos = -22,-17
ontop = 1
[State ]
type=nothitby
trigger1=1
value=SCA
ignorehitpause=1

[State ]
type = TargetBind
trigger1= Numtarget
pos = -22,-17
Ignorehitpause = 1

[State ]
type = Playsnd
trigger1 = AnimElem=1
value = 800,0

[State ]
type = Playsnd
trigger1 = AnimElem=1
value = 4000,9

[State ]
type = Reversaldef
trigger1 = Numtarget
reversal.attr = ,aa,ap,at
Ignorehitpause = 1

[State ]
type = TargetState
trigger1 = Numtarget
trigger1 = Time%10 = 0
value = 1250

[State ]
type = Velset
trigger1 = 1
x = 18

[State ]
type = changestate
trigger1 = Frontedgedist < 30
trigger2 = Time > 300
value=var(9):=2206+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;掴み 移動
[Statedef 2206]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2206
value=2206

[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1

[State ]
type = Width
trigger1 = AnimElem = 3
edge = 35,0
[State ]
type = Width
trigger1 = AnimElem = 4
edge = 50,0
[State ]
type = Width
trigger1 = AnimElem = 5
edge = 80,0

[State ]
type = TargetBind
triggerall= Numtarget
trigger1= AnimElem = 1
pos = -15,-60

[State ]
type = TargetBind
triggerall= Numtarget
trigger1= AnimElem = 2
pos = -25,-55

[State ]
type = TargetBind
triggerall= Numtarget
trigger1= AnimElem = 3 || AnimElem = 10
pos = -20,-55

[State ]
type = TargetBind
triggerall= Numtarget
trigger1= AnimElem = 4 || Animelem = 9
pos = 40,-68

[State ]
type = TargetBind
triggerall= Numtarget
trigger1= AnimElem = 5
pos = 80,-103

[State ]
type = Turn
trigger1= AnimElem = 11

[State ]
type = TargetBind
trigger1= Numtarget && AnimElemTime(11) >= 0
pos = -22,-17

[State ]
type = TargetState
trigger1= Numtarget && AnimElemTime(11) >= 0
value = 1250

[State ]
type = TargetState
triggerall = Numtarget
trigger1= AnimElem = 5
value = 2290

[State ]
type = Velset
trigger1= AnimElemTime(11) >= 0
x = 18

[State ]
type = BGPalfx
trigger1= AnimElem = 5
invertall = 1
time = 5

[State ]
type = Hitdef
trigger1= AnimElem = 5
Attr = S,HA
Damage = 83
priority = 4, H
guardflag =
guard.dist = 0
getpower = 0,0
pausetime = 10,10
sparkno = -1
sparkxy = -10,-80
hitsound = s490,0
animtype = hard
ground.type = high
ground.slidetime = 21
ground.hittime = 21
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.Recover = 0
p2facing = 1
p2stateno = 2291
kill = 0
envshake.time = 15
envshake.freq = 140
envshake.ampl = 12

[State ]
type = targetstate
trigger1= AnimElemTime(5) = 1
value = 2291
[State ]
type = playsnd
trigger1= AnimElem = 5
value = 500,2
volume = 255
[State ]
type = playsnd
trigger1= AnimElem = 5
value = 4000,1
[State ]
type = playsnd
trigger1= AnimElem = 5
value = 4000,10

[State ]
type = ChangeState
triggerall = AnimElemTime(11)>=0
trigger1 = Frontedgedist < 30
trigger2 = Time > 320
value=var(9):=2207+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;---------------------------------------------------------------------------
;掴み 叩きつけ
[Statedef 2207]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=velset
trigger1=1
x=0
y=0
[State ]
type=changeanim
trigger1=anim!=2207
value=2207

[State ]
type = Width
trigger1 = AnimElem = 3
edge = 35,0
[State ]
type = Width
trigger1 = AnimElem = 4
edge = 50,0
[State ]
type = Width
trigger1 = AnimElem = 5
edge = 80,0

[State ]
type = playsnd
trigger1 = Animelem = 1
value = 2500,0

[State ]
type = playsnd
trigger1 = Animelem = 5
value = 500,2
volume = 255
[State ]
type = playsnd
trigger1 = Animelem = 5
value = 4000,1

[State ]
type = playsnd
trigger1 = Animelem = 5
value = 4000,10

[State ]
type = TargetBind
trigger1= Numtarget && Animtime
trigger1= AnimElemNo(0) =[1,3]
pos = -15-10*(AnimElemNo(0)>=2)+5*(AnimElemNo(0)>=3),-55-5*(animelemno(0)=1)

[State ]
type = TargetBind
trigger1= Numtarget
trigger1= AnimElemNo(0) = 4
pos = 40,-68

[State ]
type = TargetBind
trigger1= Numtarget
trigger1= AnimElem = 5
pos = 80,-103

[State ]
type = BGPalfx
trigger1 = Movehit
persistent = 0
ignorehitpause = 1
invertall = 1
time = 5

[State ]
type = Hitdef
trigger1 = AnimElem = 5
Attr = S,SA
Damage = 87
priority = 4, H
guardflag =
guard.dist = 0
getpower = 0,0
pausetime = 10,10
sparkno = -1
sparkxy = -10,-80
hitsound = s490,0
animtype = hard
ground.type = high
ground.slidetime = 21
ground.hittime = 21
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.Recover = 0
p2facing = 1
p2stateno = 1255
envshake.time = 15
envshake.freq = 140
envshake.ampl = 12

[State ]
type = targetstate
trigger1= AnimElemTime(5) = 1
value = 1255
[State ]
type = changestate
trigger1 = AnimTime=0
value = var(9):=0+(var(8):=0)
ctrl = 1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;---------------------------------------------------------------------------
; カタストロフィ・プレッシャーEX
;---------------------------------------------------------------------------
[Statedef 2250]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=n
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2250
value=2250
[State ]
type=poweradd
trigger1=AnimElem=1
value=-2000
[State ]
type=velset
trigger1=AnimElem=1
x=0
y=0
ignorehitpause=1
[State ]
type = SuperPause
trigger1 = AnimElem=1
time = 30
movetime = 30
darken = 0
anim = -1
p2defmul = 1

[State ]
type = Palfx
triggerall = Prevstateno=[1000,1999]
trigger1=AnimElemTime(1)%4<2&&AnimElemTime(1)<30
add =255,255,255
Time = 1

[State ]
type = envcolor
trigger1 = AnimElem=1
value = 255,255,255
time = 3

[State ]
type = Nothitby
trigger1 = time < 38
value = SCA

[State ]
type=Explod
trigger1 = AnimElem=1
anim = 9050+random%2
sprpriority = -10
postype = Back
pos = -70,0
scale = .5,.5
Bindtime = -1
supermove = 1
pausemovetime = 999
Ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem=1
anim = 6020
sprpriority = -5
postype = p1
pos = 4,-78
supermove = 1
pausemovetime = 999
ownpal = 1
[State ]
type = Explod
trigger1 = AnimElem=1
anim = 6021
sprpriority = 10
postype = p1
pos = 4,-78
supermove = 1
pausemovetime = 9993
ownpal = 1

[State ]
type = PlaySnd
trigger1 = AnimElem=1
value = 3000,5
[State ]
type = PlaySnd
trigger1 = AnimElem=1
value = 3000,1

[State ]
type = BGPalfx
trigger1 = AnimElemTime(1) <= 31
color = 0
mul=0,0,0
time = 30
[State ]
type = BGPalfx
trigger1 = AnimelemTime(1) = 32
color = 0
mul=0,0,0
time = 3

[State ]
type = Velset
trigger1 = AnimElem = 7
x = 18

[State ]
type = Hitdef
trigger1 = AnimElem = 7
Attr = S,HA
Damage = 0,12
priority = 4, H
guardflag = M
getpower = 0,0
pausetime = 4,5
guard.pausetime = 0,8
sparkno = -1
sparkxy = -10,-28
hitsound = -1
guard.sparkno = s7012
guardsound = s122,0
animtype = hard
ground.type = high
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4
air.velocity = -3,-3
Fall = 1
Fall.Recover = 0
numhits = 0
p2facing = 1
p1stateno = 2260
p2stateno = 1250
[State ]
type = Hitdef
trigger1 = AnimElem = 7 && (var(0)&1)
Attr = S,HA
Damage = 0,12
priority = 4, H
hitflag=MAFD
guardflag = M
getpower = 0,0
pausetime = 4,5
guard.pausetime = 0,8
sparkno = -1
sparkxy = -10,-28
hitsound = -1
guard.sparkno = s7012
guardsound = s122,0
animtype = hard
ground.type = high
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4
air.velocity = -3,-3
Fall = 1
Fall.Recover = 0
numhits = 0
p2facing = 1
p1stateno = 2260
p2stateno = 1250
[State ]
type = ChangeState
trigger1 = Movehit
value=var(9):=2260+(var(8):=0)
ctrl=1
[State ]
type = ChangeState
trigger1 = Movecontact
trigger2 = Time > 60
value=var(9):=1204+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;---------------------------------------------------------------------------
;掴み 移動
[Statedef 2260]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=1210
value=1210

[State ]
type = Explod
trigger1 = Time = 1
anim = 7080
pos = -22,-17
ontop = 1

[State ]
type = TargetBind
trigger1= Numtarget
pos = -22,-17
Ignorehitpause = 1

[State ]
type = Playsnd
trigger1 = AnimElem=1
value = 800,0

[State ]
type = Playsnd
trigger1 = AnimElem=1
value = 4000,9

[State ]
type = Reversaldef
trigger1 = Numtarget
reversal.attr = ,aa,ap,at
Ignorehitpause = 1

[State ]
type = TargetState
trigger1 = Numtarget
trigger1 = Time%30 = 0
value = 1250

[State ]
type = Velset
trigger1 = 1
x = 28

[State ]
type = changestate
trigger1 = Frontedgedist < 30
trigger2 = Time > 300
value=var(9):=2265+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;---------------------------------------------------------------------------
;攻撃
[Statedef 2265]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2265
value=2265
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1

[State ]
type = Width
trigger1 = AnimElem = 3
edge = 35,0
[State ]
type = Width
trigger1 = AnimElem = 4
edge = 50,0
[State ]
type = Width
trigger1 = AnimElem = 5
edge = 80,0

[State ]
type = TargetBind
triggerall= Numtarget
trigger1= AnimElem = 1 || AnimElem = 18
pos = -15,-60

[State ]
type = TargetBind
triggerall= Numtarget
trigger1= AnimElem = 2 || AnimElem = 10 || AnimElem = 19
pos = -25,-55

[State ]
type = TargetBind
triggerall= Numtarget
trigger1= AnimElem = 3 || AnimElem = 11 || AnimElem = 20
pos = -20,-55

[State ]
type = TargetBind
triggerall= Numtarget
trigger1= AnimElem = 4 || AnimElem = 9 || AnimElem = 12 || AnimElem = 17 || AnimElem = 21
pos = 40,-68

[State ]
type = TargetBind
triggerall= Numtarget
trigger1= AnimElem = 5 || AnimElem = 13 || AnimElem = 22
pos = 80,-103

[State ]
type = TargetState
triggerall = Numtarget
trigger1= AnimElem = 5 || AnimElem = 13 || AnimElem = 22
value = 2290

[State ]
type = TargetState
triggerall = Numtarget
trigger1 = AnimElemNo(0) = 19
value = 2292

[State ]
type = TargetLifeadd
triggerall = Numtarget
trigger1 = AnimElemNo(0) = 19 && Animelemtime(19)%2 = 0
trigger1 = var(0)&1
value = -1

[State ]
type = BGPalfx
trigger1= AnimElem = 5 || AnimElem = 13 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
invertall = 1
time = 5

[State ]
type = Hitdef
trigger1= AnimElem = 5 || AnimElem = 13 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
Attr = S,HA
Damage = 63
priority = 4, H
guardflag =
guard.dist = 0
getpower = 0,0
pausetime = 10,10
sparkno = -1
sparkxy = -10,-80
hitsound = s490,0
animtype = hard
ground.type = high
ground.slidetime = 21
ground.hittime = 21
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.Recover = 0
p2facing = 1
p2stateno = 2291 + 2*(AnimElem=24)
Kill = (Animelem=24)
envshake.time = 15
envshake.freq = 140
envshake.ampl = 12

[State ]
type = playsnd
trigger1= AnimElem = 5 || AnimElem = 13 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
value = 500,2
volume = 255
[State ]
type = playsnd
trigger1= AnimElem = 5 || AnimElem = 13 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
value = 4000,1
[State ]
type = playsnd
trigger1= AnimElem = 5 || AnimElem = 13 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
value = 4000,10

[State ]
type = playsnd
trigger1 = Animelem = 19
value =4000,21
volume = 255

[State ]
type = envshake
trigger1 = AnimelemNo(0) = 19
trigger1 = AnimElemTime(19)%8 = 0
time = 8
freq = 90
ampl = 5

[State ]
type = envcolor
trigger1 = AnimElemTime(19) = 20
trigger2 = AnimElemTime(19) = 40
trigger3 = AnimElemTime(19) = 60
trigger4 = AnimElemTime(19) = 80
trigger5 = AnimElemTime(19) = 100
value = 255,255,255
time = 1

[State ]
type = BGPalfx
trigger1= AnimElemNo(0)=19
trigger1= animelemtime(19)<23
time = 20
mul =256-animelemtime(19)*10,256-animelemtime(19)*10,256-animelemtime(19)*10

[State ]
type = BGPalfx
trigger1= AnimElemNo(0)=19
trigger1= animelemtime(19)>19
time = 20
mul =36,36,36

[State ]
type = ChangeState
trigger1 = !AnimTime
value=var(9):=0+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;---------------------------------------------------------------------------
;相手 掴
[Statedef 2290]
type = A
movetype= H
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 5

[State ]
type = Palfx
trigger1 = Time%30 = 0
time = 30
invertall = 1
Mul = 186,0,0
Sinadd = 128,0,0,10

[State ]
type = Changeanim2
trigger1 = 1
value = 1250
[State ]
type = Nothitby
trigger1= 1
value = 
[State ]
type = Nothitby
trigger1= 1
value2 = 

[State ]
type = Selfstate
trigger1 = Time >60
value = 1255

;---------------------------------------------------------------------------
;相手 叩き
[Statedef 2291]
type = A
movetype= H
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 5

[State ]
type = Palfx
trigger1 = Time%30 = 0
time = 30
invertall = 1
Mul = 186,0,0
Sinadd = 0,128,128,10

[State ]
type = Changeanim2
trigger1 = Time = 0
value = 2291
[State ]
type = Nothitby
trigger1= 1
value = 
[State ]
type = Nothitby
trigger1= 1
value2 = 

[State ]
type = Changestate
trigger1 = Time >120
value = 1255

;---------------------------------------------------------------------------
;相手 叩き
[Statedef 2292]
type = A
movetype= H
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 5

[State ]
type = Changeanim2
trigger1 = anim != 2292
value = 2292

[State ]
type = angledraw
trigger1 = 1
scale = 1-0.005*(Cos(Pi*Gametime*5)/64*10),1-0.005*(Cos(Pi*Gametime*5)/64*10)

[State ]
type = Palfx
trigger1 = GameTime%4<2
invertall = 1
mul = 128,0,0
time = 1
[State ]
type = Palfx
trigger1 = GameTime%4>1
invertall = 1
mul = 128,208,208
time = 1

[State ]
type = Nothitby
trigger1= 1
value = 
[State ]
type = Nothitby
trigger1= 1
value2 = 

[State ]
type = ChangeState
trigger1 = Time >120
value = 1255
;---------------------------------------------------------------------------
;相手 ふっとび
[Statedef 2293]
type = L
movetype= H
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 5

[State ]
type = Changeanim2
trigger1 = time = 0
value = 1255

[State ]
type = Velset
trigger1 = AnimElem = 6
y = -10

[state ]
type = veladd
trigger1 = AnimElemNo(0) >= 6
y = 0.43
[State ]
type = Nothitby
trigger1= 1
value = 
[State ]
type = Nothitby
trigger1= 1
value2 = 

[State ]
type = Selfstate
trigger1 = Pos y >0 && vel y>0
value = 5100
;---------------------------------------------------------------------------
; インフェルニティ・スフィア
;---------------------------------------------------------------------------
[Statedef 2300]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2300
value=2300
[State ]
type=Poweradd
trigger1=AnimElem=1
value=-2000
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1

[State ]
type = Nothitby
trigger1 = Time <= 50
trigger2 = var(0)&1 && AnimElemNo(0) < 15
value = SCA

[State ]
type = Pause
trigger1 = AnimElem = 1
time = 50
movetime = 50

[State ]
type = Palfx
triggerall = Prevstateno=[1000,1999]
trigger1=AnimElemTime(1)%4<2&&AnimElemTime(1)<30
add =255,255,255
Time = 1

[State ]
type=Explod
trigger1 = AnimElem = 1
anim = 9050+random%2
sprpriority = -10
postype = Back
pos = -70,0
scale = .5,.5
Bindtime = -1
supermove = 1
pausemovetime = 50
Ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem = 1
anim = 6020
sprpriority = -5
postype = p1
pos = 0,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem = 1
anim = 6021
sprpriority = 10
postype = p1
pos = 0,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1

[State ]
type = EnvColor
trigger1 = AnimElem = 1
time = 3
value = 255,255,255

[State ]
type = BGPalfx
trigger1 = Time < 30
time = 3
mul = 0,0,0
[State ]
type = envshake
trigger1 = AnimElem= 1
time = 5
freq = 100
ampl = -10
[State ]
type = BGPalfx
trigger1 = animelemtime(1) = [30,50]
time = 3
mul = floor(12.8*(Time-30)),floor(12.8*(Time-30)),floor(12.8*(Time-30))

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,5
[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1

[State ]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2200,3
volume = 255

[State ]
type = PlaySnd
trigger1 = AnimElem = 15
value = 2200,4

[state ]
type = Helper
trigger1 =  !Ishelper
trigger1= AnimElem = 4||AnimElem = 6||AnimElem = 8||AnimElem = 10||AnimElem = 12
ID = 2310
Stateno = 2310
Name = "Infernity"
Pos = 15,-64
size.xscale=0.25
size.yscale=0.25
ownpal = 1
pausemovetime = 70

[state ]
type = changestate
trigger1 = !Animtime
value=var(9):=0+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1


;---------------------------------------------------------------------------
; サモン・シャドウ type X
;---------------------------------------------------------------------------
[Statedef 2400]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2400
value=2400
[State ]
type=Poweradd
trigger1=AnimElem=1
value=-1000
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1

[State ]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 30
Anim = -1
darken = 0
p2defmul = 1

[State ]
type = Palfx
triggerall = Prevstateno=[1000,1999]
trigger1=AnimElemTime(1)%4<2&&AnimElemTime(1)<30
add =255,255,255
Time = 1

[State ]
type=Explod
trigger1 = AnimElem = 1
anim = 9050+random%2
sprpriority = -10
postype = Back
pos = -70,0
scale = .5,.5
Bindtime = -1
supermove = 1
pausemovetime = 50
Ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem = 1
anim = 6000
sprpriority = -5
postype = p1
pos = 0,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem = 1
anim = 6001
sprpriority = 10
postype = p1
pos = 0,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1

[State ]
type = EnvColor
trigger1 = AnimElem = 1
time = 3
value = 255,255,255

[State ]
type = BGPalfx
trigger1 = AnimElemTime(1) < 30
time = 3
mul = 0,0,0
[State ]
type = envshake
trigger1 = Animelem= 1
time = 5
freq = 100
ampl = -10
[State ]
type = BGPalfx
trigger1=AnimElemTime(1)=[30,50]
time = 3
mul = floor(12.8*(Time-30)),floor(12.8*(Time-30)),floor(12.8*(Time-30))

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,5
[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1

[State ]
type = PlaySnd
trigger1 = AnimElem = 4
value = 199,0
volume = 255

[state ]
type = Helper
trigger1 =  !Ishelper
trigger1= AnimElem = 4
ID = 8100
Name = "shadow"
Stateno = 2410
Pos = 30,0
ownpal = 1

[state ]
type = changestate
trigger1 = !Animtime
value=var(9):=0+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;---------------------------------------------------------------------------
; エルムンド・タービュランス
;---------------------------------------------------------------------------
[Statedef 2450]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2450
value=2450
[State ]
type=Poweradd
trigger1=AnimElem=1
value=-1000
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1

[State ]
type = SuperPause
trigger1 = AnimElem = 1
time = 36
movetime = 36
Anim = -1
darken = 0
p2defmul = 1

[State ]
type = Palfx
triggerall = Prevstateno=[1000,1999]
trigger1=AnimElemTime(1)%4<2&&AnimElemTime(1)<30
add =255,255,255
Time = 1

[State ]
type=Explod
trigger1 = AnimElem = 1
anim = 9050+random%2
sprpriority = -10
postype = Back
pos = -70,0
scale = .5,.5
Bindtime = -1
supermove = 1
pausemovetime = 50
Ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem = 1
anim = 6020
sprpriority = -5
postype = p1
pos = 0,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1
[State ]
type = Explod
trigger1 = AnimElem = 1
anim = 6021
sprpriority = 6
postype = p1
pos = 0,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1

[State ]
type = EnvColor
trigger1 = AnimElem = 1
time = 3
value = 255,255,255

[State ]
type = BGPalfx
trigger1 = AnimElemTime(1) < 40
time = 3
mul = 0,0,0
[State ]
type = envshake
trigger1 = Animelem= 1
time = 5
freq = 100
ampl = -10
[State ]
type = BGPalfx
trigger1=AnimElemTime(1)=[30,50]
time = 3
mul = floor(12.8*(Time-30)),floor(12.8*(Time-30)),floor(12.8*(Time-30))

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,6
[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,7
[State ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4000,15
[State ]
type=Nothitby
trigger1=1
value=SCA

[state ]
type=Helper
trigger1=AnimelemNo(0)>7
trigger1=var(8)%4=0
ID=1160
Stateno=1160
Name="Elmund Turblance"
Postype=B
Pos=40+36*(var(8)-40)/4,0
Size.xscale=1
Size.yscale=1
ownpal=1
[state ]
type=Trans
trigger1=AnimElemno(0)>4
trigger1=animelemtime(4)<16
trans=addalpha
alpha=256-8*animelemtime(4),8*animelemtime(4)
Ignorehitpause=1
[state ]
type=Trans
trigger1=AnimElemno(0)>2
trigger1=animelemtime(4)>15
trans=addalpha
alpha=128,128
Ignorehitpause=1
[state ]
type=Velset
trigger1=AnimElemno(0)>7
x=12
Ignorehitpause=1
[State ]
type=width
trigger1=AnimElemno(0)>7
value=0,0
ignorehitpause=1
[State ]
type=screenbound
trigger1=AnimElemno(0)>7
value=0
ignorehitpause=1
[state ]
type=Playerpush
trigger1=AnimElemno(0)>7
value=0
Ignorehitpause=1
[state ]
type=hitdef
trigger1=!Movecontact
trigger2=movecontact>2
attr=,SP
Damage = 30,2
priority = 7,H
guardflag = M
hitflag = MAFD
getpower = 0,0
pausetime = 0,40
guard.pausetime=0,10
sparkno = s7003
sparkxy = 20-Random%40,-40-Random%40
hitsound = -1
guard.sparkno = s7012
guardsound = s122,0
animtype = H
ground.type = H
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -3,-4
air.velocity = -3,-4
fall=1
air.fall=1
fall.recover=0

[state ]
type = changestate
trigger1 = var(8)>=70
value=var(9):=2451+(var(8):=0)
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;終了
[Statedef 2451]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2451
value=2451
[state ]
type = changestate
trigger1 = !Animtime
value=var(9):=0+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; カーズド・バニッシュメント
;---------------------------------------------------------------------------
[Statedef 2500]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=n
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2500
value=2500
[State ]
type=Poweradd
trigger1=AnimElem=1
value=-3000
[State ]
type=velset
trigger1=AnimElem=1
x=0
y=0
ignorehitpause=1

[State ]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 30
Anim = -1
darken = 0
p2defmul = 1

[State ]
type = Palfx
triggerall = Prevstateno=[1000,1999]
trigger1=AnimElemTime(1)%4<2&&AnimElemTime(1)<30
add =255,255,255
Time = 1

[State ]
type=Explod
trigger1 = AnimElem = 1
anim = 9050+random%2
sprpriority = -10
postype = Back
pos = -70,0
scale = .5,.5
Bindtime = -1
supermove = 1
pausemovetime = 50
Ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem = 1
anim = 6030
sprpriority = -5
postype = p1
pos = -5,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1
[State ]
type = Explod
trigger1 = AnimElem = 1
anim = 6031
sprpriority = 6
postype = p1
pos = -5,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1

[State ]
type = EnvColor
trigger1 = AnimElem = 1
time = 3
value = 255,255,255

[State ]
type = BGPalfx
trigger1 = AnimelemTime(1) < 30
time = 3
mul = 0,0,0
[State ]
type = envshake
trigger1 = AnimElem=1
time = 5
freq = 100
ampl = -10

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,5
[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1
[State ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4000,15
volume = 255
[State ]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2200,2
volume=255
[State ]
type=Playsnd
trigger1=AnimElem=2
volume=255
value=190,1

[State ]
type = Nothitby
trigger1 = AnimElemNo(0) = [4,11]
Value = ,AA,AP
[State ]
type = Nothitby
trigger1 = (var(0)&1)
trigger1 = AnimElemNo(0) < 12
Value = SCA

[State ]
type = PlayerPush
trigger1 = AnimElemNo(0)= [6,11]
value = 0
[State ]
type = Velset
trigger1 = AnimElem = 6
x = 16

[State ]
type = Velset
trigger1 = AnimElem = 9
x = 6

[State ]
type = Velset
trigger1 = AnimElem = 11
x = 8

[State ]
type = VelMul
trigger1 = AnimElemno(0) >= 11
x = 0.9

[State ]
type = Trans
trigger1 = AnimElemNo(0) = [6,9]
Trans=addalpha
alpha = 256-AnimElemTime(6)*28,AnimElemTime(6)*28

[State ]
type = Trans
trigger1 = AnimElemNo(0) = [10,11]
Trans=addalpha
alpha = 0,256

[State ]
type = Trans
trigger1 = AnimElemNo(0) = 11
trigger1 = animelemtime(11)*25 < 256
Trans=addalpha
alpha = animelemtime(11)*25,256-animelemtime(11)*25

[State ]
type = Hitdef
trigger1 = !Movecontact
attr = S,HA
Damage = 0,4
priority = 7,H
guardflag = M
hitflag = MAFD
getpower = 0,0
pausetime = 0,8
guard.pausetime=0,10
sparkno = -1
sparkxy = -10,-80
hitsound = s4000,4
guard.sparkno = s7012
guardsound = s122,0
animtype = H
ground.type = H
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -3
p1stateno = 2501
p2stateno = 2504

[State ]
type = Helper
triggerall = Movecontact>0
trigger1 =  !Ishelper
trigger1 = Movecontact%5 = 0
trigger1 = AnimElemno(0) =[6,12]
ID = 2510
Stateno = 2510
postype = P2
Name = "Vanishment"

[State ]
type = ChangeState
trigger1 = !Animtime
value=var(9):=0+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;---------------------------------------------------------------------------
; バニッシュメント 1
[Statedef 2501]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2501
value=2501
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1

[State ]
type =Posset
trigger1=AnimElemTime(1)=0
x=0

[State ]
type = Playerpush
trigger1=1
value=0
[State ]
type = Nothitby
trigger1 = 1
Value = SCA

[State ]
type = Trans
trigger1 = AnimElemNo(0) = 1 &&animtime
Trans=addalpha
alpha = 0,256

[State ]
type = Trans
trigger1 = AnimElemNo(0) = 2
trigger1 = animelemtime(2)*13 < 256
Trans=addalpha
alpha = animelemtime(2)*13,256-animelemtime(2)*13

[State ]
type = Helper
trigger1 =  !Ishelper
trigger1 = animelem = 1
id = 2520
stateno=2520
Name="vanishment"
postype = p2
ownpal = 1
Supermovetime=2**31-1
pausemovetime=2**31-1

[State ]
type = Playsnd
trigger1 = animelemtime(1) = 20
trigger2 = animelemtime(1) = 40
trigger3 = animelemtime(1) = 60
value = 4000,20

[State ]
type = Helper
trigger1 =  !Ishelper
trigger1 = AnimElemTime(1) = [120,288]
trigger1 = AnimElemTime(1)%5 = 0
ID = 2515
Stateno = 2515
postype = P2
Name = "Vanishment"

[State ]
type=Playsnd
trigger1 = AnimElemTime(1) = 70
value = 2000,2
volume = 255
[State ]
type=Playsnd
trigger1 = AnimElem = 1
value = 2200,2
volume = 255

[State ]
type=Playsnd
trigger1 = AnimElemTime(1) = [120,288]
trigger1 = AnimElemTime(1)%5 = 0
value = 4000,19
freqmul = 0.8 + 0.05 * (Random%10)

[State ]
type=palfx
trigger1 = AnimelemTime(1) <= 280
mul=var(30),var(31),var(32)
time=1
[State ]
type=Playsnd
trigger1 = AnimelemTime(1) = 280
value = 4000,1
volume = 255
[State ]
type=Playsnd
trigger1 = AnimelemTime(1) = 280
value = 4000,10

[State ]
type = ChangeState
trigger1 = !Animtime
value=var(9):=0+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; バニッシュメント 相手
[Statedef 2504]
type = S
movetype= H
physics = S
velset = 0,0

[State ]
type = Changeanim
trigger1 = 1
value = 5010
Ignorehitpause = 1

[State ]
type=offset
trigger1=1
x=gametime%2

[State ]
type =Posset
trigger1=Time>20
x=pos x*0.9

[State ]
type=HitFallset
trigger1=1
value=0

[State ]
type= Posset
trigger1=1
y=0
[State ]
type = Nothitby
trigger1 = 1
value = 
[State ]
type = Nothitby
trigger1 = 1
value2 = 
[State ]
type = Selfstate
trigger1 = time > 150
value = 5001
Ignorehitpause = 1

;---------------------------------------------------------------------------
; バニッシュメント 相手
[Statedef 2505]
type = S
movetype= H
physics = S
velset = 0,0

[State ]
type = Changeanim
trigger1 = Time = 0
value = 5000+random%3
Ignorehitpause = 1

[State ]
type = Changeanim
triggerall = !Animtime
trigger1 = anim = [5000,5003]
value = anim + 5
Ignorehitpause = 1

[State ]
type=HitFallset
trigger1=1
value=0
[State ]
type=Playsnd
trigger1 =enemy(NumEnemy>1&&Enemy,Name!="HD"),AnimelemTime(1) = 280
value=11,0
volume=255
[State ]
type= Posset
trigger1=1
y=0
[State ]
type = Nothitby
trigger1 = 1
value = 
[State ]
type = Nothitby
trigger1 = 1
value2 = 
[State ]
type = Selfstate
trigger1 = time > 100
value = 5001
Ignorehitpause = 1

;---------------------------------------------------------------------------
; インフェルニティ・スフィア
;---------------------------------------------------------------------------
[Statedef 2600]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=2600
value=2600
[State ]
type=Poweradd
trigger1=AnimElem=1
value=-2000
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1

[State ]
type = Nothitby
trigger1 = Time <= 30
trigger2 = (var(0)&1) &&animelemno(0) < 15
value = SCA

[State ]
type = Pause
trigger1 = AnimElem = 1
time = 30
movetime = 30

[State ]
type = Palfx
triggerall = Prevstateno=[1000,1999]
trigger1=AnimElemTime(1)%4<2&&AnimElemTime(1)<30
add =255,255,255
Time = 1

[State ]
type=Explod
trigger1 = AnimElem = 1
anim = 9050+random%2
sprpriority = -10
postype = Back
pos = -70,0
scale = .5,.5
Bindtime = -1
supermove = 1
pausemovetime = 50
Ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem = 1
anim = 6020
sprpriority = -5
postype = p1
pos = 0,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1

[State ]
type = Explod
trigger1 = AnimElem = 1
anim = 6021
sprpriority = 10
postype = p1
pos = 0,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1

[State ]
type = EnvColor
trigger1 = AnimElem = 1
time = 3
value = 255,255,255

[State ]
type = BGPalfx
trigger1 = Time < 30
time = 3
mul = 0,0,0
[State ]
type = envshake
trigger1 = AnimElem= 1
time = 5
freq = 100
ampl = -10
[State ]
type = BGPalfx
trigger1 = animelemtime(1) = [30,50]
time = 3
mul = floor(12.8*(animelemtime(1)-30)),floor(12.8*(animelemtime(1)-30)),floor(12.8*(animelemtime(1)-30))

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,5
[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1

[State ]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2200,3
volume = 255

[State ]
type = PlaySnd
trigger1 = AnimElem = 15
value = 2200,4

[state ]
type = Helper
trigger1 =  !Ishelper
trigger1= AnimElem = 4 || AnimElemTime(4) = 18 || AnimElemTime(4) = 36 || AnimElemTime(4) = 54
ID = 2610
Stateno = 2610
Name = "Infernity"
Pos = 28,-47
size.xscale=0.5
size.yscale=0.5
ownpal = 1
pausemovetime = 99

[state ]
type = changestate
trigger1 = !Animtime
value=var(9):=0+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;---------------------------------------------------------------------------
; カーズド・インフェルニティフレア
;---------------------------------------------------------------------------
[Statedef 3100]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=3100
value=3100
[State ]
type=Poweradd
trigger1=AnimElem=1
value=-5000
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1
[State ]
type=changeanim
trigger1=(var(0)&1) || Prevstateno = [1000,1999]
trigger1=Animelem=13
value=3100
elem=15

[State ]
type = Nothitby
trigger1 = var(0)&1
value = SCA
Ignorehitpause=1
[State ]
type = SuperPause
trigger1 = AnimElem = 15
time = 99 
movetime = 99
Anim = -1
darken = 0
p2defmul = 1

[State ]
type = Explod
trigger1 = AnimElem = 15
anim = 6030
sprpriority = -4
postype = p1
pos = 0,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1
[State ]
type = Explod
trigger1 = AnimElem = 15
anim = 6031
sprpriority = 6
postype = p1
pos = 0,-81
bindtime = -1
supermove = 1
pausemovetime = 50
ownpal = 1
[State ]
type = EnvColor
trigger1 = AnimElem = 15
time = 3
value = 255,255,255

[State ]
type = BGPalfx
trigger1 = AnimElemTime(15) >= 0
time = 3
mul = 0,0,0

[State ]
type = envshake
trigger1 = AnimElem = 15
time = 5
freq = 100
ampl = -10

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000,23
channel=0
freqmul=1.2
volume=255
[State ]
type = PlaySnd
trigger1 = AnimElem = 15
value = 3000,6
[State ]
type = PlaySnd
trigger1 = AnimElem = 15
value = 3000,7
[State ]
type = PlaySnd
trigger1 = AnimElem = 16
value = 2500,0
volume=255
[State ]
type = PlaySnd
trigger1 = AnimElem = 16
value = 2500,0
volume=255
freqmul=0.95

[State ]
type = StopSnd
trigger1 = AnimElem = 15
channel = 0
[State ]
type=Palfx
trigger1=AnimElemTime(15)=[0,30]
trigger1=AnimElemTime(15)%4<2
time=1
add=255,255,255
Ignorehitpause=1

[State ]
type=Explod
triggerall=playeridexist(id)
trigger1=animelemtime(15)=0
id=6800
anim=6800
sprpriority=25
postype=p1
pos=0,-115
bindtime=1
supermove=1
pausemovetime=99
ownpal=1
removetime=32
[State ]
type=Modifyexplod
triggerall=playeridexist(id)
trigger1=animelemtime(15)<=8
id=6800
scale=0.0035*(390-15*animelemtime(15)*2),0.0035*(390-15*animelemtime(15)*2)
trans=addalpha
alpha=256,256
Ignorehitpause=1
[State ]
type=Modifyexplod
triggerall=playeridexist(id)
trigger1=animelemtime(15)>8
id=6800
scale=0.0035*(130-1*(animelemtime(15)*2-16)),0.0035*(130-1*(animelemtime(15)*2-16))
trans=addalpha
alpha=256-(20*(animelemtime(15)-20)*(animelemtime(15)>20)),256
Ignorehitpause=1
[State ]
type=Explod
triggerall=playeridexist(id)
trigger1=animelemtime(15)=0
id=6801
anim=6800	
sprpriority=24
postype=p1
pos=0,-115
bindtime=1
supermove=1
pausemovetime=99
ownpal=1
removetime=42
trans=addalpha
alpha=256,256
[State ]
type=Modifyexplod
triggerall=playeridexist(id)
trigger1=animelemtime(15)<=8
id=6801
scale=0.0035*(390-15*animelemtime(15)*2)+0.05,0.0035*(390-15*animelemtime(15)*2)+0.05
trans=addalpha
alpha=128,256
Ignorehitpause=1
[State ]
type=Modifyexplod
triggerall=playeridexist(id)
trigger1=animelemtime(15)>8
id=6801
scale=0.0035*(130-1*(animelemtime(15)*2-16))+0.05,0.0035*(130-1*(animelemtime(15)*2-16))+0.05
trans=addalpha
alpha=128-(10*(animelemtime(15)-20)*(animelemtime(15)>20)),256
Ignorehitpause=1

[State ];演出用ヘルパー
type=Helper
trigger1=animelem=15||animelemtime(15)=8
id=3120
name="wakkaman"
pos=0,-85
postype=p1
stateno=3120
pausemovetime=99
supermovetime=99
ownpal=1
[State ];演出用ヘルパー
type=Helper
trigger1=animelem=15||animelemtime(15)=8
id=3121
name="wakkaman"
pos=0,-85
postype=p1
stateno=3120
pausemovetime=99
supermovetime=99
ownpal=1
[State ]
type = Helper
trigger1 = !Ishelper
trigger1 = AnimElem = 16
ID = 3110
Stateno = 3110
pos = 0,-105
Name = "Cursd Infernity"
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State ]
type = Nothitby
trigger1 = AnimElemNo(0) >= 15
value = SCA

[State ]
type = ChangeState
trigger1 = Time > 380
value=var(9):=3105+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;---------------------------------------------------------------------------
; カーズド・インフェルニティフレア
;---------------------------------------------------------------------------
[Statedef 3105]
type=U
Physics=N
movetype=U
ctrl = 0
juggle=0
sprpriority=1
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=3105
value=3105
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1

[State ]
type = ChangeState
trigger1 = !AnimTime
value=var(9):=0+(var(8):=0)
ctrl=1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

