;---------------------------------------------------------------------------
; TU敗北
[Statedef 170]
type=U
movetype=U
physics=N
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=statetypeset
trigger1=1
statetype=A
movetype=I
physics=N
ignorehitpause=1

[State ]
type = Changeanim
trigger1 = anim != [170,171]
value= 170+random%2
[State ]
type=velset
trigger1=1
x=0
y=0

[State ]
type=Statetypeset
trigger1=1
Statetype=S
movetype=I

[State ]
type = PlaySnd
trigger1 = animelem = 2
value = 170,0

[State ]
type = NotHitBy
trigger1 = 1
value = SCA


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; Win
[Statedef 180]
type=U
Physics=N
movetype=U
ctrl = 0
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Changestate
trigger1=1
value=181+random%2
persistent=256
ignorehitpause=1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; Win1
[Statedef 181]
type=U
Physics=N
movetype=U
ctrl = 0
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
Statetype=S
movetype=I

[State ]
type= Changeanim
trigger1= anim != 180
value = 180
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = playsnd
trigger1 = AnimElem = 16
trigger1 = Random%2 = 0
value = 181,2
channel =0
[State ]
type = playsnd
trigger1 = AnimElem = 16
value = 195,1
lowpriority = 1
channel =0

[State ]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State ]
type = NotHitBy
trigger1 = 1
value = SCA

[State ]
type = playsnd
trigger1 = AnimTime = 140 && MatchOver
trigger2 = AnimTime = 190 && MatchOver
value = 4000,16
freqmul=1.15
[State ]
type = playsnd
trigger1 = AnimTime = 160 && MatchOver
value = 4000,18
freqmul=.98
[State ]
type = playsnd
trigger1 = AnimTime = 160 && MatchOver
value = 4000,18
freqmul=.8

[State ]
type=angledraw
trigger1=AnimTime=[160,170]
scale=1,1-0.1*(AnimTime-160)
[State ]
type=angledraw
trigger1=AnimTime>=170
scale=1,0

[State ]
type = AssertSpecial
trigger1 = animtime = [0,140]
flag = roundnotover
[State ]
type = AssertSpecial
trigger1 = animtime <= 240 && MatchOver
flag = roundnotover

[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; Win2
[Statedef 182]
type=U
Physics=N
movetype=U
ctrl = 0
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
Statetype=S
movetype=I

[State ]
type= Changeanim
trigger1= anim != 181
value = 181
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = playsnd
trigger1 = AnimElem = 6
value = 181,random%2
channel =0

[State ]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State ]
type = NotHitBy
trigger1 = 1
value = SCA

[State ]
type = playsnd
trigger1 = AnimTime = 140 && MatchOver
trigger2 = AnimTime = 190 && MatchOver
value = 4000,16
freqmul=1.15
[State ]
type = playsnd
trigger1 = AnimTime = 160 && MatchOver
value = 4000,18
freqmul=.98
[State ]
type = playsnd
trigger1 = AnimTime = 160 && MatchOver
value = 4000,18
freqmul=.8
[State ]
type = AssertSpecial
trigger1 = animtime = [0,140]
flag = roundnotover
[State ]
type = AssertSpecial
trigger1 = animtime <= 240 && MatchOver
flag = roundnotover

[State ]
type=angledraw
trigger1=AnimTime=[160,170]
scale=1,1-0.1*(AnimTime-160)
[State ]
type=angledraw
trigger1=AnimTime>=170
scale=1,0



[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; intro
[Statedef 190]
type=U
Physics=N
movetype=U
ctrl = 0
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type = ChangeState
trigger1 = Roundstate=2
value = var(9):=0+(var(8):=0)
[State ]
type = ChangeState
trigger1 = var(0)&1
value = var(9):=191+(var(8):=0)
[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=i
[State ]
type = changeanim
trigger1= anim!=190
value=190
[State ]
type=velset
trigger1=1
x=0
y=0

[State ]
type = PlaySnd
trigger1 = animelem = 2
value = 190,0
channel = 5

[State ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; intro
[Statedef 191]
type=U
Physics=N
movetype=U
ctrl = 0
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))
)
[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=i
[State ]
type = changeanim
trigger1= anim!=191
trigger2= !numhelper
value=191
[State ]
type = ChangeState
trigger1 = Roundstate=2
value = var(9):=0+(var(8):=0)
[State ]
type=velset
trigger1=1
x=0
y=0

[State ]
type = PlaySnd
trigger1 = animelemTime(1) = 100
value = 191,1

[State ]
type = trans
trigger1 = animelemTime(1) < 100
trans=addalpha
alpha=0,256
[State ]
type=angledraw
trigger1 = animelemTime(1) = [100,110]
scale=1,0.1*(animelemTime(1)-100)
[State ]
type = playsnd
trigger1 = animelemTime(1) = 80
trigger2 = animelemTime(1) = 160
value = 4000,16
freqmul=1.15
[State ]
type = playsnd
trigger1 = animelemTime(1) = 100
value = 4000,18
freqmul=.98
[State ]
type = playsnd
trigger1 = animelemTime(1) = 100
value = 4000,18
freqmul=.8

[State ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State ]
type = ChangeState
trigger1 = !AnimTime
value = var(9):=0+(var(8):=0)


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; 挑発
[Statedef 195]
type=U
Physics=N
movetype=U
ctrl = 0
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=i
[State ]
type=Changeanim
trigger1=anim!=195
value=195
ignorehitpause=1
[State ]
type=velset
trigger1=1
x=0
y=0

[State ]
type = PlaySnd
trigger1 = animelem = 18
value = 195,1

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1

[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; 遠距離弱P
[Statedef 200]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=200
value=200
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = HitDef
trigger1 = animelem = 3
attr = S,NA
damage = 26
getpower = 31,31
animtype = L
guardflag = MA
hitflag = MAF
priority = 3,H
pausetime=8,9
sparkno = s7000
sparkxy = -5,-86
hitsound = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -4
airguard.velocity = -2.5,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12

[State ]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 0

[State ]
type = PlaySnd
trigger1 = animelem = 3
value = 200,0

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; 弱近P
[Statedef 205]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=205
value=205
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = HitDef
trigger1 = animelem = 3
attr = S,NA
damage = 26
getpower = 31,31
animtype = L
guardflag = MA
hitflag = MAF
priority = 3,H
pausetime=8,8
sparkno = s7000
sparkxy = -5,-86
hitsound = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -4
airguard.velocity = -3,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12

[State ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State ]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 0

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;遠強P
[Statedef 210]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=210
value=210
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = Varset
trigger1 = Time = 0 
var(5) = 0
[State ]
type = VarAdd
trigger1 = command = "おしっぱなしy" 
var(5) = 1

[State ]
type = Posadd
trigger1 = AnimElem = 4
x = 10

[State ]
type = PlaySnd
trigger1 = animelem = 4
value = 210, random%2

[State ];
type = PlaySnd
trigger1 = animelem = 4
value = 310, 0

[State ]
type = HitDef
trigger1 = animelem = 4
attr = S,NA
animtype = h
damage = 76
priority = 4,H
getpower = 81,81
guardflag = MA
pausetime=11,17
sparkno = s7001
sparkxy = -10,-68
hitsound = s410,0
guardsound = s121,0
guard.sparkno = s7011
ground.type = l
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -7.5
air.velocity = -2.5,-4
envshake.time = 10
envshake.freq = 90
envshake.ampl = -4

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1

[State ]
type = ChangeState
trigger1 = var(5) >= 13 || var(0)&1
trigger1 = AnimElemNo(0) < 4 
value = var(9):=211+(var(8):=0)
ctrl = 1

[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; タメ強P
[Statedef 211]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=211
value=211
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = Varset
trigger1 = Time = 0
var(5) = 0

[State ]
type = Playsnd
trigger1 = Time = 0
value = 4000,2

[State ]
type = Posadd
trigger1 = AnimElem = 2
x = 10

[State ]
type = Envshake
trigger1 = AnimElem = 2
Time = 8
freq = 100
ampl = -8

[State ]
type = PlaySnd
trigger1 = animelem = 2
value = 210, random%2

[State ];
type = PlaySnd
trigger1 = animelem = 2
value = 310, 0

[State ];
type = PlaySnd
trigger1 = animelem = 2
value = 4000, 3

[State ]
type = HitDef
trigger1 = animelem = 2
attr = S,NA
animtype = h
damage = 86,10
priority = 4,H
getpower = 81,81
guardflag = MA
pausetime=11,17
sparkno = s7001
sparkxy = -10,-68
hitsound = s490,0
guardsound = s121,0
guard.sparkno = s7011
ground.type = l
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -7.5,-5
air.velocity = -4.5,-4
p2stateno = 1940
fall = 1
p2facing = 1
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1

[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;---------------------------------------------------------------------------
; 近強P
[Statedef 215]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=215
value=215
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = PlaySnd
trigger1 = animelem = 3
value = 210, random%2

[State ];
type = PlaySnd
trigger1 = animelem = 4
value = 310, 0

[State ]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype = hard
damage = 79
priority = 4, Hit
getpower = 81,81
guardflag = MA
pausetime=11,12
sparkno = s7001
sparkxy = -30,-62
hitsound = s410,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -8
air.velocity = -4,-3

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1



[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;遠弱K
[Statedef 230]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=230
value=230
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = PlaySnd
trigger1 = AnimElem = 5
value = 200,random%2

[State ]
type = PlaySnd
trigger1 = animelem = 5
value = 330, 0

[State ]
type = PlaySnd
trigger1 = animelem = 7
value = 1300, 1

[State ]
type = EXplod
trigger1 = AnimElem = 6
ID = 231
Anim = 231
Postype = P1
Pos = 60,0
Bindtime = -1
sprpriority = 5
scale = .5,.5
removeongethit = 1
Ignorehitpause = 0

[State ]
type = EXplod
trigger1 = AnimElem = 6
ID = 231
Anim = 232
Postype = P1
Pos = 60,0
Bindtime = -1
sprpriority = 5
scale = .5,.5
removeongethit = 1
Ignorehitpause = 0

[State ]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype = light
damage = 28
priority = 3, Hit
getpower = 31,31
guardflag = LA
pausetime=7,8
sparkno = s7000
sparkxy = -15,-15
hitsound = s430,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State ]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
animtype = light
damage = 26
priority = 3, Hit
getpower = 31,31
guardflag = L
pausetime=7,8
sparkno = s7000
sparkxy = -15,-22
hitsound = s430,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5
air.velocity = -2.5,-3.5
ground.cornerpush.veloff = 0

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;近弱K
[Statedef 235]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=235
value=235
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,random%2

[State ]
type = PlaySnd
trigger1 = animelem = 4
value = 330, 0

[State ]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype = l
damage = 26
priority = 3, Hit
getpower = 31,31
guardflag = LA
pausetime=9,10
sparkno = s7000
sparkxy = -30,-27
hitsound = s430,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -4
air.velocity = -2.5,-3.5

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1



[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;遠強K
[Statedef 240]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=240
value=240
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = PlaySnd
trigger1 = animelem = 2
value = 210, random%2

[State ]
type = PlaySnd
trigger1 = animelem = 5
value = 340, 0

[State ]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype = hard
damage = 85
priority = 4, Hit
getpower = 45,45
guardflag = MA
pausetime=11,12
sparkno = s7001
sparkxy = -15,-80
hitsound = s440,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = high
ground.slidetime = 23
ground.hittime = 23
ground.velocity = -10
air.velocity = -3,-5.2

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; 近強K
[Statedef 245]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=245
value=245
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = PlaySnd
trigger1 = animelem = 2
value = 340, 0

[State ]
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

[State ]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype = hard
damage = 97
priority = 4, Hit
getpower = 81,81
guardflag = MA
pausetime=11,12
sparkno = s7001
sparkxy = -15,-85
hitsound = s440,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10
air.velocity = -3,-5.2

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
; ふっ飛ばし攻撃
[Statedef 290]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=2
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=s
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=290
value=290
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = NotHitBy
trigger1 = Prevstateno = [150,155]
value = SCA

[State ]
type = Poweradd
triggerall =time = 0
trigger1 = Prevstateno = [150,155]
value = -1000
[State ]
type = Palfx
trigger1 = Prevstateno = [150,155]
trigger1 = AnimElemTime(1) < 10
trigger1 = AnimElemTime(1)%4<2
add = 255,255,255
Time = 1

[State ]
type = Posadd
trigger1= animelem = 6
x = 25

[State ]
type = PlaySnd
trigger1 = animelem = 3
value = 390, 0

[State ];
type = PlaySnd
trigger1 = Time = 1
value = 290, 0

[State ]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype = high
damage = 115
priority = 6, Hit
getpower = 106,106
guardflag = MA
pausetime=11,12
sparkno = s7001
sparkxy = -15,-73
hitsound = s490,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-6.5
air.velocity = -5,-6.8
yaccel = 0.45
fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;屈み・弱・パンチ
[Statedef 400]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=c
movetype=a
physics=c
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=400
value=400
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]	
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State ];
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State ]
type = Explod
trigger1 = AnimElem = 3
ID = 405
anim = 405
scale = .5,.5
sprpriority = 6
Bindtime = -1
removeongethit = 1
Ignorehitpause = 0

[State ]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage = 22
priority = 3, Hit
animtype = Light
hitflag = MAF
guardflag = M
getpower = 31,31
pausetime=7,8
sparkno = s7000
sparkxy = -10,-40
hitsound = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5
air.velocity = -2.5,-3

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=11+(var(8):=0)
ctrl = 1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;屈み・強・パンチ
[Statedef 410]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=c
movetype=a
physics=c
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=410
value=410
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0


[State ];
type = PlaySnd
trigger1 = animelem = 4
value = 310, 0

[State ]
type = PlaySnd
trigger1 = animelem = 2
value = 210, random%2

[State ]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage = 76
priority = 4, Hit
animtype = hard
hitflag = MA
guardflag = MA
pausetime=11,12
getpower = 81,81
sparkno = s7001
sparkxy = -10,-64
hitsound = s410,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8
air.velocity = -3,-6
fall = 0
fall.recover = 0

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=11+(var(8):=0)
ctrl = 1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;屈み・弱・キック
[Statedef 430]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=c
movetype=a
physics=c
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=430
value=430
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State ]
type = PlaySnd
trigger1 = animelem = 2
value = 330, 0

[State ]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage = 22
priority = 3, Hit
animtype = Light
hitflag = MAF
guardflag = L
pausetime=7,8
sparkno = s7000
sparkxy = -10,-9
hitsound = s430,0
getpower = 31,31
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20


[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=11+(var(8):=0)
ctrl = 1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;屈み・強・キック
[Statedef 440]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=c
movetype=a
physics=c
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=440
value=440
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = PlaySnd
trigger1 = animelem = 5
value = 340, 0

[State ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 210,0

[State ]
type = VelSet
trigger1 = AnimElemNo(0) = [4,5]
x = 2

[State ]
type = HitDef
trigger1 = animelem = 5
attr = C, NA
damage = 86
priority = 4, Hit
hitflag = MAF
guardflag = L
animtype = h
pausetime=11,12
sparkno = s7001
getpower = 61,61
sparkxy = -15,-18
hitsound = s440,0
guardsound = s121,0
guard.sparkno = s7011
ground.type = Low
ground.slidetime = 10
ground.hittime = 15
ground.velocity = -1.5,-4
air.velocity = -4,-4
guard.velocity = -5
fall = 1
fall.recover = 0

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=11+(var(8):=0)
ctrl = 1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;空中・弱・パンチ
[Statedef 600]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=2
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=a
movetype=a
physics=a
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=600
value=600
ignorehitpause=1

[State ];
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State ]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage = 37
priority = 3, Hit
getpower = 31,31
guardflag = HA
pausetime=7,8
sparkno = s7000
sparkxy = -10,-73
hitsound = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 5
ground.hittime = 5
ground.velocity = -4
air.velocity = -1.3,-3
ID = 600

[State ]
type = Offset
trigger1 = 1
y = 20
Ignorehitpause =1
[State ]
type = ChangeState
trigger1 = Pos Y>0&&Vel Y>0
value = var(9):=52+(var(8):=0)
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;空中・強・パンチ
[Statedef 610]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=2
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=a
movetype=a
physics=a
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=610
value=610
ignorehitpause=1

[State ];
type = PlaySnd
trigger1 = animelem = 2
value = 310, 0


[State ]
type = PlaySnd
trigger1 = Time = 2
value = 210, 0

[State ]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage = 67
priority = 5, Hit
guardflag = HA
getpower = 81,81
pausetime=10,10
sparkno = s7001
sparkxy = -10,-95
hitsound = s410,0
guard.sparkno = s7011
guardsound = s121,0
animtype = hard
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4
air.velocity = -3,-4


[State ]
type = Offset
trigger1 = 1
y = 20
Ignorehitpause =1
[State ]
type = ChangeState
trigger1 = Pos Y>0&&Vel Y>0
value = var(9):=52+(var(8):=0)
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;垂直空中・弱・キック
[Statedef 630]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=2
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=a
movetype=a
physics=a
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=630&&anim!=635
value=630
ignorehitpause=1


[State ]
type = turn
trigger1 = animelem = 1 && anim = 635
trigger1 = command = "holdback" && !var(59)

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200+90*(Anim=635),0

[State ]
type = PlaySnd
trigger1 = animelem = 2
value = 330, 0

[State ]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage = 26
priority = 3, Hit
getpower = 31,31
guardflag = HA
pausetime=8,8
sparkno = s7000
sparkxy = -5,-69
hitsound = s430-30*(anim=635),0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 11
ground.hittime = 11
ground.velocity = -4
air.velocity = -2,-3
ground.cornerpush.veloff = -18 * (anim = 635)

[State ]
type =velset
trigger1 = anim = 635 && animelem = 3
x = 8
y = 8
[State ]
type = Offset
trigger1 = 1
y = 20
Ignorehitpause =1
[State ]
type = ChangeState
trigger1 = Pos Y>0&&Vel Y>0
value = var(9):=52+(var(8):=0)
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;空中・強・キック
[Statedef 640]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=2
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=a
movetype=a
physics=a
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=640
value=640
ignorehitpause=1

[State ]
type = PlaySnd
trigger1 = animelem = 3
value = 340, 0

[State ]
type = PlaySnd
trigger1 = Time = 2
value = 210, 0

[State ]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage = 67
priority = 4, Hit
guardflag = HA
getpower = 81,81
pausetime=12,12
sparkno = s7001
sparkxy = -10,-77
hitsound = s440,0
guard.sparkno = s7011
guardsound = s121,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5
air.velocity = -3,-4
ID = 600

[State ]
type = Offset
trigger1 = 1
y = 20
Ignorehitpause =1
[State ]
type = ChangeState
trigger1 = Pos Y>0&&Vel Y>0
value = var(9):=52+(var(8):=0)
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;空中ふっ飛ばし攻撃
[Statedef 690]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=2
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=a
movetype=a
physics=a
ignorehitpause=1
[State ]
type=Changeanim
trigger1=anim!=690
value=690
ignorehitpause=1

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 290,0

[State ]
type = PlaySnd
trigger1 = animelem = 2
value = 390, 0

[State ]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
animtype = hard
damage = 87
getpower = 120,120
guardflag = MA
pausetime=11,12
sparkno = s7001
sparkxy = -15,-75
hitsound = s490,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6,-10.5
air.velocity = -6,-10.8
yaccel = 0.45
fall = 1
fall.recover = 0

[State ]
type = Offset
trigger1 = 1
y = 20
Ignorehitpause =1

[State ]
type = ChangeState
trigger1 = Pos Y>0&&Vel Y>0
value = var(9):=52+(var(8):=0)

[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;緊急回避前
[Statedef 700]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=2
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=i
physics=n
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=700
value=700
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = poweradd
triggerall = AnimElem = 1
trigger1 = prevstateno = [150,155]
value = -1000

[State ]
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = [150,155]
value = SCA

[State ]
type = posset
trigger1 = 1
y = 0

[State ]
type = Palfx
trigger1 = prevstateno = [150,155]
trigger1 = AnimElemTime(1) < 10
trigger1 = AnimElemTime(1)%4<2
add = 128,128,128
time=1

[State ]
type = NotHitBy
trigger1 = animelem = 11,<=0
value = SCA

[State ]
type = playerpush
trigger1 = animelem = 11,<=0
value = 0

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 701, 0

[State ]
type = velset
trigger1 = AnimElem = 1
x = 0

[State ]
type = velset
trigger1 = animelem = 4
x = 5

[State ]
type = velset
trigger1 = animelem = 11
x = 0

[State ];←成功したときの残像
type = null;AfterImage
trigger1 = time = 0
time = 33
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State ];透過
type = Trans
trigger1 = animelem = 4,>=0
trigger1 = animelem = 7,<=0
trans = addalpha
alpha = 306-100, 100




[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1

[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;緊急回避後ろ
[Statedef 701]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=2
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=i
physics=n
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=701
value=701
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = poweradd
triggerall = AnimElem = 1
trigger1 = prevstateno = [150,155]
value = -1000

[State ]
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = [150,155]
value = SCA

[State ]
type = Palfx
trigger1 = prevstateno = [150,155]
trigger1 = AnimElemTime(1) < 10
trigger1 = AnimElemTime(1)%4<2
add = 128,128,128
time=1

[State ]
type = posset
trigger1 = 1
y = 0

[State ]
type = NotHitBy
trigger1 = animelem = 11,<=0
value = SCA

[State ]
type = playerpush
trigger1 = animelem = 11,<=0
value = 0

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 701, 0

[State ]
type = velset
trigger1 = AnimElem = 1
x = 0

[State ]
type = velset
trigger1 = animelem = 4
x = -5

[State ]
type = velset
trigger1 = animelem = 11
x = 0

[State ];透過
type = Trans
trigger1 = animelem = 4,>=0
trigger1 = animelem = 7,<=0
trans = addalpha
alpha = 206, 100

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1

[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;ダウン回避
[Statedef 702]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=2
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=i
physics=n
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=702
value=702
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

[State ]
type = posset
trigger1 = animelem = 1
y = 0

[State ]
type =Palfx
trigger1 = AnimElemTime(1) < 10
trigger1 = AnimElemTime(1)%4<2
add = 128,128,128
Time=1
[State ];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State ]
type = playerpush
trigger1 = animelem = 6,<=0
value = 0

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5120, random%2

[State ]
type = velset
trigger1 = AnimElem =1
x = -6

[State ]
type = veladd
trigger1 = vel x <= 0
trigger1 = gametime % 2
x = 0.4

[State ]
type = velset
trigger1 = vel x >= 0
x = 0

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1
[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;投げ
[Statedef 800]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=n
ignorehitpause=1
[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=800
value=800
ignorehitpause=1

[State ]
type = HitDef
trigger1 = Time = 0
attr=S, NT
hitflag= M-
priority=1,M
sparkno = -1
sprpriority = 1
p1facing = 1-2*(command="holdback")
p2facing = 1
p1stateno = 801
p2stateno = 805
fall = 1
Fall.recover = 0
numhits=0

[State ]
type = ChangeState
Trigger1 = !Animtime
value = var(9):=215+(var(8):=0)


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;ヘル・ブラスト
[Statedef 801]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=n
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=801
value=801
ignorehitpause=1

[State ]
type=velset
trigger1=1
x=0
y=0
ignorehitpause=1
;---------------------[]
[State ];掴み
type = Explod
trigger1 = animelem = 1
anim = 7080
id = 3000
postype = p1
pos = 34,-77
bindtime = 1
ownpal = 1
ontop =1
supermove = 1

[State ];掴み
type = Explod
trigger1 = animelem = 1
anim = 805
sprpriority = 4
postype = p1
pos = 0,0
scale = .5,.5
bindtime = -1
;---------------------[サウンド]
[State ];掴み
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State ];掴み
type = PlaySnd
trigger1 = animelem = 6
value = 210,1

[State ];掴み
type = PlaySnd
trigger1 = animelem = 7
value = 4000,3

[State ]
type = Hitdef
trigger1 = AnimElem = 7
attr = S,NA
animtype = high
damage = 115
GuardFlag =
priority = 5,H
getpower = 136,136
pausetime=11,12
sparkno = s7003
sparkxy = -15,-60
hitsound = s490,0
guard.sparkno = s7011
ground.type = L
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-6.5
air.velocity = -5,-6.8
p2sprpriority = -1
yaccel = 0.45
fall = 1
fall.recover = 0

[State ]
type = BGPalfx
trigger1 = Movehit = 1 && animelemtime(1)>0
Time = 3
Invertall =1
Persistent = 0
Ignorehitpause = 1

[State ]
type = SprPriority
trigger1 = animelem = 6
value = 4

[State ]
type = TargetState
trigger1 = Numtarget && AnimElemNo(0) < 7 && AnimTime
value = 805

[State ]
type = TargetBind
trigger1 = Numtarget && (AnimElemNo(0) = [1,5]) && AnimTime
Pos = 30 - 5*(AnimElemNo(0)-1),0

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1

;相手参照
[Statedef 805]
type= U
movetype= U
physics = N
ctrl = 0
sprpriority = 3
[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=h
[State ]
type = Changeanim
trigger1 = 1
value = 5000

[State ]
type = Nothitby
trigger1 = 1
value =
[State ]
type = Nothitby
trigger1 = 1
value2 =

[State ]
type = Selfstate
trigger1 = Time > 5
value = 5020

;---------------------------------------------------------------------------
;投げ
[Statedef 850]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=n
ignorehitpause=1
[State ]
type=velset
trigger1=1
x=0
y=0
[State ]
type=changeanim
trigger1=anim!=850
value=850
ignorehitpause=1

[State ]
type = HitDef
trigger1 = Time = 0
attr=S, NT
hitflag= M-
priority=1,M
sparkno = -1
sprpriority = 1
p1facing = 1-2*(command="holdback")
p2facing = 1
p1stateno = 851
p2stateno = 855
fall = 1
numhits = 0
Fall.recover = 0
yaccel = .60

[State ]
type = ChangeState
Trigger1 = !Animtime
value = var(9):=245+(var(8):=0)


[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
;---------------------------------------------------------------------------
;ファントム・ストライク
[Statedef 851]
type=U
Physics=N
movetype=U
ctrl = 0
sprpriority=1
juggle=8*(palno<7)
hitdefpersist=1*(name!="HD"||var(8))
movehitpersist=1*(name!="HD"||var(8))
hitcountpersist=1*(name!="HD"||var(8))

[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=a
physics=n
ignorehitpause=1
[State ]
type=changeanim
trigger1=anim!=851
value=851
ignorehitpause=1
[State ]
type=velset
trigger1=animelem=1
x=0
y=0

;---------------------[]
[State ];掴み
type = Explod
trigger1 = animelem = 1
anim = 7080
id = 3000
postype = p1
pos = 34,-77
bindtime = 1
ownpal = 1
ontop =1

;---------------------[サウンド]
[State ]
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State ]
type = PlaySnd
trigger1 = animelem = 4
value = 1500,0
volume = 255

[State ]
type = PlaySnd
trigger1 = animelem = 8
value = 4000,4

[State ]
type = Trans
trigger1 = AnimElemNo(0) = [9,11]
Trans=addalpha
alpha = 256-AnimElemTime(9)*28,AnimElemTime(9)*28

[State ]
type = Trans
trigger1 = AnimElemNo(0) = [11,13]
Trans=addalpha
alpha = 0,256

[State ]
type = Trans
trigger1 = AnimElemNo(0) = [14,15]
trigger1 = animelemtime(14)*25 < 256
Trans=addalpha
alpha = animelemtime(14)*25,256-animelemtime(14)*25

[State ]
type = Velset
trigger1 = AnimElemNo(0) = [8,14]
x = 3
[State ]
type = VelMul
trigger1 = AnimElemNo(0) >= 15
x = .9

[State ]
type = SprPriority
trigger1 = animelem = 6
value = 4

[State ]
type = TargetLifeAdd
trigger1 = Numtarget && AnimElemNo(0) = [12,15]
trigger1 = Time%10 = 0 
Value = -28

[State ]
type = Playsnd
trigger1 = AnimElemNo(0) = [12,15]
trigger1 = Time%10 = 0
Value = 490,0

[State ]
type = Explod
trigger1 = AnimElemNo(0) = [12,15]
trigger1 = Time%10 = 0
anim = 7003
postype = p2
pos = 0,-67
random = 40,80
ownpal = 1
ontop =1

[State ]
type = Hitadd
trigger1 = Numtarget && AnimElemNo(0) = [12,15]
trigger1 = Time%10 = 0
value = 1

[State ]
type = Envshake
trigger1 = Numtarget && AnimElemNo(0) = [12,15]
trigger1 = Time%10 = 0
time = 4
freq = 90
ampl = 6

[State ]
type = TargetBind
trigger1 = Numtarget && Time = 0
Pos = 30,0

[State ]
type = ChangeState
trigger1 = !Animtime
value = var(9):=0+(var(8):=0)
ctrl = 1

[State ]
type=varset
trigger1=1
sysvar(2)=var(8)
Ignorehitpause=1
[State ]
type=varset
trigger1=1
sysvar(3)=var(9)
Ignorehitpause=1
[Statedef 855]
type= U
movetype= U
physics = N
ctrl = 0
sprpriority = 3
[State ]
type=Statetypeset
trigger1=1
statetype=s
movetype=h

[State ]
type = Changeanim2
trigger1 = Time = 0
value = 855

[State ]
type = Changeanim
trigger1 = Enemy(Enemy,Name!="HD"&&Numenemy>1),AnimElemNo(0) = [12,15]
trigger1 = Enemy(Enemy,Name!="HD"&&Numenemy>1),Time%10 = 0
value = 5000 + Random%3

[State ]
type = Offset
trigger1 = Enemy(Enemy,Name!="HD"&&Numenemy>1),AnimElemNo(0) = [12,15]
trigger1 = Enemy(Enemy,Name!="HD"&&Numenemy>1),Time%10 < 8
trigger1 = Gametime%2=0
x = -1

[State ]
type = Changeanim
trigger1 = Anim = [5000,5002]
trigger1 = !AnimTime
value = Anim + 5

[State ]
type = Nothitby
trigger1 = 1
value = sca

[State ]
type=VelSet
trigger1 = Enemy(Enemy,Name!="HD"&&Numenemy>1),Time > 80
x = -3
y = -8

[State ]
type = Selfstate
trigger1 = Enemy(Enemy,Name!="HD"&&Numenemy>1),Time > 80
value = 5050

[State ]
type = Selfstate
trigger1 = Time > 155
value = 5020

