[ボイスメモ]
11,1 うおぁぁぁっ
11,2 うわぁぁああぁぁっ・・・(13)
11,3 ぐっ・・ぐっ・・・あがががあぁぁぁっ・・・・(13)
181,0 油断はしない
181,1 この程度か
181,2 この程度か(13)
190,0 見せてもらおう
190,1 行くぞ(13)
191,0 相手になろう
190,2 相手になろう(13)
195,0 小細工は無用だ
195,1 どうした(13)
199,0 任せる
199,1 決めろっ！
200,0 フンッ
200,1 フッ(13)
210,0 はいっ
210,1 はいっ(13)
290,0 はいっ！
450,0 フッ！
450,1 フンッ(13)	
701,0 フッ
701,1 ハッ
701,2 フン(13)	
701,3 フッ(13)
1000,0 フッ
1000,1 フンッ！
1000,3 フッ！(13)
1100,0 こっちだ
1100,3 こっちだ(13)
1300,0 キッ
1300,2 シュッ(13)
1400,0 フンッ
1500,0 見えるか？(13)
2000,0 耐えてみろ
2000,3 耐えてみろ(13)
2200,0 魅せよう
2200,3 魅せよう(13)
2200,4 飛べ（ミズチ）
2200,5 はあっ！（ミズチ）
2400,0 ハアアアァァァッ！
2400,2 ハアアアァァァッ！(13)
2500,0 消えろ・・・(13)
5000,0 くっ(13)
5000,1 おっ(13)
5000,2 あぁっ(13)
5000,3 うっ!(13)
5000,4 うおあっ(13)
5000,5 ぬぁっ(13)
5000,6 んごぁっ(13)
5000,7 うおあぁっ！(13)
5120,0 甘い・・・(13)
5120,1 甘いっ！(13)

[Var]

SysVar(0) = Flag
1 = 凶悪化
2 = 死亡条件
SysVar(1) = ステ抜け
SysVar(2) = Time
SysVar(3) = Stateno
SysVar(4) = Life
SysFVar(0) = 
SysFVar(1) = 
SysFVar(2) = 
SysFVar(3) = 
SysFVar(4) = 

Var(0) = flag?
1 = ボスモード
2 = CtrlFlag
4 = 使い魔召喚フラグ1
8 = 使い魔召喚フラグ2
16 = 向きフラグ
32 = 最終設置
128 = oyahenkouseikouhuragu
Var(1) = 
Var(2) = 
Var(3) = 
Var(4) = 
Var(5) = 技等のフラグ用 / ?
Var(6) = 
Var(7) = 
Var(8) = Time
Var(9) = Stateno

Var(10) = ライフ回復阻止、ガード不可能 効果
Var(11) = 
Var(12) = 
Var(13) = 
Var(14) = 
Var(15) = 
Var(16) = 
Var(17) = movetyoe!=H最終ライフ
Var(18) = 最終Power
Var(19) = 最終ライフ
Var(20) = 
Var(21) = 
Var(22) = 
Var(23) = 
Var(24) = 
Var(25) = 
Var(26) = 
Var(27) = 
Var(28) = 
Var(29) = 
Var(30) = 赤要素
Var(31) = 緑要素
Var(32) = 青要素
Var(33) =
Var(34) =
Var(35) = 
Var(36) = 
Var(37) = 
Var(38) = 
Var(39) = 
Var(40) = 
Var(41) = 
Var(42) = 
Var(43) = 
Var(44) = 
Var(45) = 
Var(46) = 
Var(47) = 
Var(48) = 
Var(49) = 
Var(50) = 
Var(51) = 
Var(52) = 
Var(53) = 
Var(54) = 
Var(55) = 
Var(56) = 
Var(57) = 
Var(58) = AI用Bit / ?
1-127 = Enemynear,Gethitvar(Hittime)+Enemynear,Gethitvar(Hitshaketime)
128-8191 = 重力計算用発生フレーム
8192=デストラクション・ヘルフレア　使用フラグ
16384=サモン・ブラッド type X　使用フラグ
32768=サモン・シャドウ type X　使用フラグ
65536=カタストロフィ・プレッシャー　使用フラグ
131072=EXカタストロフィ・プレッシャー　使用フラグ
262144=インフェルニティ・スフィア　使用フラグ
524288=ヘルズ・バニッシュメント　使用フラグ
1048576=エルムンド・タービュランス　使用フラグ
Var(59) = AI

FVar(0) = X vel
FVar(1) = Y vel
FVar(2) = 
FVar(3) = 
FVar(4) = 
FVar(5) = 
FVar(6) = 
FVar(7) = 
FVar(8) = 
FVar(9) =
FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 
FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 
FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = AI用Yaccel / ?

[HelperVar]
共通
var(59) = ガーステ化フラグ

[Channel]
0 = 台詞（低カラーのみ。）
1 = ダッシュ音声
2 = ダメージボイス

[Helper]
Helper(1160) = エルムンドランス
Helper(1310) = インフィニティスフィア
Helper(1311) = インフィニティスフィア
Helper(1355) = デリートプロジェクタイル
Helper(1610) = グラインドエフェクト
Helper(1611) = グラインドエフェクト
Helper(2150) = ブラッド超必殺用火柱
Helper(2151) = ブラッド超必殺用火柱
Helper(2310) = インフェルニティスフィア
Helper(2510) = バニッシュメント
Helper(2515) = バニッシュメント
Helper(2520) = バニッシュメント演出
Helper(3110) = カーズド・インフェルニティ
Helper(8000) = ブラッドヘルパー
Helper(8100) = シャドウヘルパー
Helper(9600) = 低カラーエフェクト用常駐ヘルパー
Helper(9650) = 低カラーマーキング用ヘルパー Enemy1
Helper(9651) = 低カラーマーキング用ヘルパー Enemy2
Helper(9700) = 飛び道具アーマー
|
01：2**1：2
02：2**2：4
03：2**3：8
04：2**4：16
05：2**6：32
06：2**5：64
07：2**7：128
08：2**8：256
09：2**12：512
10：2**10：1024
11：2**14：2048
12：2**9：4096
13：2**13：8192
14：2**11：16384
15：2**15：32768
16：2**16：65536
17：2**24：131072
18：2**20：262144
19：2**28：524288
20：2**18：1048576
21：2**26：2097152
22：2**22：4194304
23：2**30：8388608
24：2**17：16777216
25：2**25：33554432
26：2**21：67108864
27：2**29：134217728
28：2**19：268435456
29：2**27：536870912
30：2**23：1073741824
31：2**31：-2147483648

