;-------------------------------------------------------------------------------
○このキャラを作る上で再現してないところ
;-------------------------------------------------------------------------------
  1.性能面
――――――――――――――――――――――――――――――――――――――――
○追撃可能時間の再現はしていない(測れない)
○EX空中ベノムの貫通再現はしていない(1ヒットする飛び道具で消されない飛び道具の再現の方法がわからない)
○移動速度は目分量
○小ジャンプ攻撃だろうがノーマルジャンプ攻撃だろうが攻撃力は変わらない(原作だと小ジャンプ攻撃は少し威力が落ちる)
○トルネードキック'95の浮き周りが若干怪しい
○(EX)サプライズローズMAXキャンセルベノムショットのキャンセルタイミングが最終段のみになっている
○その他全体的にうさんくさい

――――――――――――――――――――――――――――――――――――――――
  2.演出面
――――――――――――――――――――――――――――――――――――――――
○ダブルストライクの飛び道具の色が赤くない(Palfixで補正するとろくな事にならない)
○もしかしたら効果音が少し違うかもしれない(自信ない)
○よろけダウンKOの条件が削りのみになっている(原作は弱攻撃やられKOでもなるけれど再現できなかった)
○KOボイスが一種類だけ(ホントは二種類ある)
○脱衣KOの仕様が甘い(飛び道具KOでは基本的に脱げるのですが、設置技などにキングが引っかかってKOしたとき、相手が通常技を擦ってると脱げないことがある)
○勝利台詞はGimpで自作(キャプチャしたら汚かった。作ってもあまり綺麗にならなかった)


…もしかしたら他にもあるかもしれないです。「コレは致命傷でしょはよ直しなさい」な箇所があればご連絡いただけると助かります。
初のKOF13仕様キャラでスプライトの枚数に圧倒されつつも何とか形にはなりました、
エフェクト系を実装されたアフロンさん、or2=3さんには本当に頭が下がります、ありがとうございました。
作りは若干粗いですが、お楽しみいただけたら幸いです。

                                                                              NS
                                                                              
;-------------------------------------------------------------------------------
●しょーもない戯言

…ウチでこんなん公開するなんて今季の梅雨は荒れるかもしれないですねー。
さて、KOF13仕様キングなんですけども、前作のdfKOF12が原点回帰を目指していた名残か、
キングさんもその気が見られます。

服装は初代「龍虎」ですし、技のモーションも「龍虎」「龍虎2」に近いです。
特に初代の「跳び二段蹴り」を髣髴とさせる前ジャンプモーションと、
今までのKOFではあまり再現してなかったトルネードキックのモーションがしっかり「龍虎2」しているのが印象的。
これはもう「トルネードキック'95」ではなく「トルネードキック'AOF2」でもいいかもしれませんね(良くない)。
超必殺も「龍虎2」で使っていたダブルストライクとサプライズローズ。ダブルストライクはまぁいいにしても、
なんで乱舞系のサプライズローズは必殺技に格下げになったり技性能ガラッと変わったりしたんでしょうね？
ここまで原点回帰目指したんですから、ついでに「防御前蹴り」があったらなぁとか少し思ってしまいましたが、流石に贅沢ですよね(笑)。

KOF13仕様で特徴的なのは攻撃を当てた時自分が得るゲージ量より、喰らった相手が増えるゲージ量の方が多いことです。
お陰でベノムで延々牽制してるといつの間にか相手のゲージが増えてて痛い目を見たりするのでそこは少し考えないといけません。
また、空中技の仰け反りFが弱でも強でも同じなのでそこも少し注意です。
コンボは結構伸びますが、キングさんはあまり火力がないのが泣き所。あと大足がかなり頼りないです。ナニコレ。

意外と苦戦したのが脱衣KO。とにかく分岐条件をどうすべきかかなり迷いました。
matchoverがKO時即判断してくれれば･･･それでも必殺技KOが大変ですけれども。
今回の私のトリガは私なりにたどり着いた結論です。この手法も完全ではありませんが、
脱衣KOさせたいキャラがいらっしゃいましたら、試してみてはいかがでしょう？

