;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; EXベノムストライク
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 2000]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 2000
velset   = 0,0
sprpriority = 2
poweradd = -1000

[State a, キャンセルReset]
type = varset
trigger1 = time=0
v = 7
value = 0

;---------------------[ドライブキャンセル]
[state a];DRIVE CANCEL
type = Helper
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6610
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6610
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(21) = -80

;---------------------[演出]
[State a];点滅
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State a];点滅
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

;---------------------[サウンド]
[State playsnd]
type = playsnd
trigger1 = time = 0
value = 6000, 1

;---------------------[エフェクト]
[State EX]
type = Explod
trigger1 = time = 0
anim = 6100
id = 6100
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State EX]
type = Explod
trigger1 = time = 0
anim = 6101
id = 6100
sprpriority = -20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 1
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 2

[State 200, えへくと]
Type = Explod
trigger1 = animelem = 4
Anim = 1001
Pos = 20,-63
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[竜巻]

[State 1000]
type        = Helper
trigger1    = animelem = 5
name        = "BenoEX"
ID          = 2000
postype     = P1
pos         = 15, -63
Stateno     = 2002
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 40
size.ground.back = 50
size.height = 80
persistent  = 0
ignorehitpause = 1

;-------------------------------------------------[終了]

[State 1000, movetype変更]
type = statetypeset
triggerall = movetype = A
trigger1 = animelemtime(5) > 0
movetype = I

[state 1000, ステート変更]
type     = ChangeState
trigger1 = animtime = 0
value	 = 0
ctrl	 = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; EXベノム
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 2002]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 10.25,0
anim = 1002
sprpriority = 4

[State 2001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State 11000]
type     = HitOverride
trigger1 = var(0)=0
attr = SCA,AP,AA,AT
ignorehitpause = 1
stateno = 2005

[State 11000]
type     = HitOverride
trigger1 = var(0)=1
attr = SCA,AP,AA,AT
ignorehitpause = 1
stateno = 1005

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 2001, 変数]
type = VarSet
trigger1 = movecontact = 1 || projcontact = 1
var(4) = 2

[State 2001, 経過時間]
type = VarAdd
trigger1 = var(4) >= 0
var(4) = -1

[State 200, 1]
type = HitDef
triggerall = root,var(1)=0
trigger1 = var(0)<=2
trigger1 = var(4)<=0
attr = S, HP
damage = Floor(70*parent,Fvar(0)), 12
animtype = hard
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 0, 14
getpower            = 0,0
givepower           = 84,84
sparkNo = -1
guard.SparkNo = -1
sparkxy = -20, -0
hitsound = S10, 6
guardsound = S30, 1
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0

ground.velocity     = -2.4, -6.5
guard.velocity      = -8.4
air.velocity        = -2.4, -7.5
yaccel              = 0.5

[State a, キャンセルOK]
type = Parentvarset
trigger1 = Movecontact
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;-------------------------------------------------[補正]
[state -2, ヒット]
type     = varadd
trigger1 = var(0)=[0,1]
trigger1 = movecontact = 1
v = 0
value = 1
;ignorehitpause = 1
;Persistent = 0

[State a, 技数増加]
type = Parentvaradd
trigger1 = var(0)=0
trigger1 = MoveHit = 1
v = 17
value = 1
IgnoreHitPause = 1
persistent = 0

[State a, 技数増加]
type = Parentvaradd
trigger1 = var(0)=1
trigger1 = MoveHit = 1
v = 17
value = 1
IgnoreHitPause = 1
persistent = 0

[State 200]
Type = Explod
trigger1 = var(0)=0
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7002
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = var(0)=0
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7052
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = var(0)=1
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7002
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = var(0)=1
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7052
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;---------------------[各種値]
[state varset]
type = parentvarset
trigger1 = var(0)=0
trigger1 = movehit = 1
var(31) = 120
ignorehitpause = 1

[state varset]
type = parentvarset
trigger1 = var(0)=1
trigger1 = movehit = 1
var(31) = 120
ignorehitpause = 1

[state varadd];GCゲージ
type = Parentvaradd
trigger1 = var(0)=0
trigger1 = moveguarded = 1
var(25) = 80
ignorehitpause = 1
persistent = 0

[state varset]
type = parentvarset
trigger1 = var(0)=0
trigger1 = moveguarded = 1
var(26) = 80
ignorehitpause = 1

[state varadd];GCゲージ
type = Parentvaradd
trigger1 = var(0)=1
trigger1 = moveguarded = 1
var(25) = 80
ignorehitpause = 1
persistent = 0

[state varset]
type = parentvarset
trigger1 = var(0)=1
trigger1 = moveguarded = 1
var(26) = 80
ignorehitpause = 1

;=======================================[終了]

[State 4001, ChangeState]
type = ChangeState
trigger1 = var(0)>=2
trigger1 = movecontact
value = 1005

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; EXベノム(飛び道具相殺)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 2005]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 10.25,0
sprpriority = 4

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State a, あたった回数]
type = varadd
trigger1 = time=0
v = 0
value = 1

[State 4001, ChangeState]
type = ChangeState
trigger1 = time=0
value = 2002

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; EX空中ベノムストライク
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 2100]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 2100
velset   = 0,0
sprpriority = 2
poweradd = -1000

;---------------------[ドライブキャンセル]
[state a];DRIVE CANCEL
type = Helper
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6610
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6610
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(21) = -80

;---------------------[演出]
[State a];点滅
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State a];点滅
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

;---------------------[サウンド]
[State playsnd]
type = playsnd
trigger1 = time = 0
value = 6000, 1

;---------------------[エフェクト]
[State EX]
type = Explod
trigger1 = time = 0
anim = 6100
id = 6100
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State EX]
type = Explod
trigger1 = time = 0
anim = 6101
id = 6100
sprpriority = -20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5


[State 1000, ジャンプ]
type = Velset
trigger1 = Animelem = 3
x = -5.25
;y = -6.2

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 4,>=0
y = .58

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 1
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 2

[State 200, えへくと]
Type = Explod
trigger1 = animelem = 3
Anim = 1001
Pos = 20,-63
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[竜巻]

[State 1000]
type        = Helper
trigger1    = animelem = 4
name        = "ABenoEX"
ID          = 2000
postype     = P1
pos         = 15, -63
Stateno     = 2102
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 40
size.ground.back = 50
size.height = 80
persistent  = 0
ignorehitpause = 1

;-------------------------------------------------[終了]

[State 1000, movetype変更]
type = statetypeset
triggerall = movetype = A
trigger1 = animelemtime(4) > 0
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2101

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; EX空中ベノム
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 2102]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 10.25,0
anim = 1002
sprpriority = 4

[State 2001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
ignorehitpause = 1
stateno = 1005

[State 200, 1]
type = HitDef
triggerall = root,var(1)=0
trigger1 = !movecontact && !movereversed
attr = S, HP
damage = Floor(120*parent,Fvar(0)), 20
animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 0, 11
getpower            = 0,0
givepower           = 144,144
sparkNo = -1
guard.SparkNo = -1
sparkxy = -20, -0
hitsound = S10, 6
guardsound = S30, 1
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0

ground.velocity     = -5.4,-8.4
guard.velocity      = -5.4
air.velocity        = -4, -8.4
yaccel              = 0.5

;-------------------------------------------------[補正]
[State a, 技数増加]
type = Parentvaradd
trigger1 = MoveHit
v = 17
value = 1
IgnoreHitPause = 1
persistent = 0

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7002
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7052
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;---------------------[各種値]
[state varset]
type = parentvarset
trigger1 = movehit = 1
var(31) = 120
ignorehitpause = 1

[state varadd];GCゲージ
type = Parentvaradd
trigger1 = moveguarded = 1
var(25) = 100
ignorehitpause = 1
persistent = 0

[state varset]
type = parentvarset
trigger1 = moveguarded = 1
var(26) = 80
ignorehitpause = 1

;=======================================[終了]

[State 4001, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1005

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;-------------------------------------------------------------------------------
;着地
[Statedef 2101]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 2101

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 47,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; EXトルネードキック
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 2200]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 2200
velset   = 0,0
sprpriority = 2
poweradd = -1000

[State 1];無敵
type = NotHitBy
trigger1 = animelemtime(6)<0
value = SCA,AP,AA,AT
time = 1

[State 810, Width]
type = Width
trigger1 = Animelem = 4,>= 0
edge = 12,35
;---------------------[ドライブキャンセル]
[state a];DRIVE CANCEL
type = Helper
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6610
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6610
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(21) = -80

;---------------------[演出]
[State a];点滅
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State a];点滅
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

;---------------------[サウンド]
[State playsnd]
type = playsnd
trigger1 = time = 0
value = 6000, 1

;---------------------[エフェクト]
[State EX]
type = Explod
trigger1 = time = 0
anim = 6100
id = 6100
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State EX]
type = Explod
trigger1 = time = 0
anim = 6101
id = 6100
sprpriority = -20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = Animelem=2
value    = s1200, 1
channel=0

[State 200, 効果音]
type     = PlaySnd
trigger1 = Animelem=5
value    = s1200, 2

[State 200, えへくと]
Type = Explod
trigger1 = animelem = 5
Anim = 1201
bindtime = 99
Pos = 0,0
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200, えへくと]
Type = Explod
trigger1 = animelemtime(6) = 3
Anim = 1202
Pos = 0,0
bindtime = 99
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;=============================================================[座標制御]
[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 3
X = 25

;-------------------------------------------------[挙動]
[State 1000, うく]
type = VelSet
trigger1 = Animelem = 3
x = 5.1
y = -5.2

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 5,>=0
y = .58

[State 1000, 空中に移行]
type = StateTypeSet
trigger1 = animelemtime(3) = 0
statetype = A
physics = N

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];初段
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(5) >= 0 && animelemtime(6) < 0
id                  = 2200
attr                = A, HA
hitflag             = MAF
guardflag           = M
damage              = Floor(55*Fvar(0)),8
getpower            = 0,0
givepower           = 66,66
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 6, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
fall = 1
fall.recover = 0

ground.velocity     = -3.5,-5.7
guard.velocity      = -6.2
air.velocity        = -4.5, -5.7
yaccel              = 0.5
;Ground.CornerPush.VelOff   = -8.5
Air.CornerPush.VelOff      = 0

[State 200, HitDef];2段目
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem=6
id                  = 2201
attr                = A, SA
hitflag             = MAF
guardflag           = M
damage              = Floor(55*Fvar(0)),8
getpower            = 0,0
givepower           = 66,66
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 6, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16

ground.velocity     = -4.4,-5.2
guard.velocity      = -6.2
air.velocity        = -4.4, -5.2
yaccel              = 0.45
;Ground.CornerPush.VelOff   = -8.5
Air.CornerPush.VelOff      = 0
fall = 1
fall.recover=0

[State 200, HitDef];3段目
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem=8
id                  = 2202
attr                = A, SA
hitflag             = MAF
guardflag           = M
damage              = Floor(55*Fvar(0)),8
getpower            = 0,0
givepower           = 66,66
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 6, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16

ground.velocity     = -6.5,-5.2
guard.velocity      = -8.2
air.velocity        = -6.5, -5.2
yaccel              = 0.45
;Ground.CornerPush.VelOff   = -8.5
Air.CornerPush.VelOff      = 0
fall = 1
fall.recover=0

;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7002
scale = .5, .5
Pos = 51, -57
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7052
scale = .5, .5
Pos = 51, -57
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(6) >= 0 && animelemtime(7) < 0
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
Pos = 46, -79
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(6) >= 0 && animelemtime(7) < 0
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
Pos = 46, -79
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
Pos = 20, -90
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
Pos = 20, -90
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = hitcount = 1
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

[state -2, ヒット]
type     = varadd
trigger1 = hitcount = 2
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

[state -2, ヒット]
type     = varadd
trigger1 = hitcount = 3
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = moveguarded = 1
var(25) = 100
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(6) >= 0 && animelemtime(7) < 0
trigger1 = moveguarded = 1
var(25) = 100
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
trigger1 = moveguarded = 1
var(25) = 100
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 9
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2205

;-------------------------------------------------------------------------------
;着地
[Statedef 2205]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 2205

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 47,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; EXトラップショット
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 2
anim = 2300

[State 1];無敵
type = NotHitBy
trigger1 = animelemtime(5)<0
value = SCA,AP,AA,AT
time = 1

;---------------------[ドライブキャンセル]
[state a];DRIVE CANCEL
type = Helper
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6610
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6610
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(21) = -80

;---------------------[演出]
[State a];点滅
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State a];点滅
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

;---------------------[サウンド]
[State playsnd]
type = playsnd
trigger1 = time = 0
value = 6000, 1

;---------------------[エフェクト]
[State EX]
type = Explod
trigger1 = time = 0
anim = 6100
id = 6100
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State EX]
type = Explod
trigger1 = time = 0
anim = 6101
id = 6100
sprpriority = -20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 1300,1
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 1200,2

[State 200, えへくと]
Type = Explod
trigger1 = animelem = 3
Anim = 1301
bindtime = 99
Pos = 0,0
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 11
X = -23

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(4) >= 0 && animelemtime(6) < 0
id                  = 2300
attr                = S, HA
hitflag             = MAF
guardflag           = M
damage              = Floor(0*Fvar(0)),0
getpower            = 0,0
givepower           = 0,0
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
air.hittime = 18
p2facing = 1

ground.velocity     = -9.6
guard.velocity      = -9.6
air.velocity        = -4, -6
yaccel              = 0.5
Ground.CornerPush.VelOff   = -12.1
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 45,-80
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 45,-80
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 0
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 0
ignorehitpause = 1
persistent = 0

;=======================================[終わり]
[State 200,ステート奪う]
type = TargetState
Triggerall = numtarget
Trigger1 = MoveHit = 1
value = 1320

[State 200, 7]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = numtarget(2300) >= 1
value = 2310

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; EXトラップショット追撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 2310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 2310

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
time = 1
pos = 2, 0

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 34
value = 200,5
channel = 0

[State 00];buri
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 13
trigger3 = animelem = 16
trigger4 = animelem = 19
trigger5 = animelem = 22
trigger6 = animelem = 25
value = 5,2

[State 00];buri
type = PlaySnd
trigger1 = animelem = 33
value = 5,4

[State 00];Hit
type = PlaySnd
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
trigger4 = animelem = 20
trigger5 = animelem = 23
trigger6 = animelem = 26
value = 10,1

[State 00];Hit
type = PlaySnd
trigger1 = animelem = 34
value = 10,5

[State 00];Hit
type = HitAdd
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
trigger4 = animelem = 20
trigger5 = animelem = 23
trigger6 = animelem = 26
trigger7 = animelem = 34
value = 1

[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 5
X = -23

[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 7
X = -17

;-------------------------------------------------[ヒット定義]
[State 810, LifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
trigger4 = animelem = 20
trigger5 = animelem = 23
trigger6 = animelem = 26
value = -Floor(20*fvar(0)*(const(data.attack)*0.01))
kill = 0

[State 810, LifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 34
value = -Floor(80*fvar(0)*(const(data.attack)*0.01))
kill = 1

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = animelem = 11
trigger2 = animelem = 14
Anim = 7001
scale = .5, .5
Pos = 50,-97
sprpriority = 100
PosType = P1
supermovetime = 99
pausemovetime = 99
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelem = 17
trigger2 = animelem = 20
Anim = 7001
scale = .5, .5
Pos = 60,-70
sprpriority = 100
PosType = P1
supermovetime = 99
pausemovetime = 99
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelem = 23
trigger2 = animelem = 26
Anim = 7001
scale = .5, .5
Pos = 55,-43
sprpriority = 100
PosType = P1
supermovetime = 99
pausemovetime = 99
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelem = 34
Anim = 7002
scale = .5, .5
Pos = 70,-99
supermovetime = 99
pausemovetime = 99
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
trigger4 = animelem = 20
trigger5 = animelem = 23
trigger6 = animelem = 26
trigger7 = animelem = 34
v = 17
value = 1

[State 00];
type = Pause
trigger1 = animelemtime(34) = 1
time = 11
movetime = 11

;=======================================[終わり]
[State 200,ステート奪う]
type = TargetState
Triggerall = numtarget
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
trigger4 = animelem = 20
trigger5 = animelem = 23
trigger6 = animelem = 26
value = 1321

[State 200,ステート奪う]
type = TargetState
Triggerall = numtarget
trigger1 = animelem = 34
value = 1330

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 35
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
