[Begin Action 9999]
9999,  0,  0,  0,  3

[Begin Action 0]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
 21,  3,  0,  0,  4
 21,  0,  0,  0,  2
 21,  1,  0,  0,  4
 21,  4,  0,  0,  2
 21,  2,  0,  0,  4
Loopstart
  0,  4,  0,  0,  4
  0,  0,  0,  0,  6
  0,  2,  0,  0,  4
  0,  7,  0,  0,  6
  0,  6,  0,  0,  4
  0,  5,  0,  0,  4
  0,  1,  0,  0,  6
  0,  3,  0,  0,  4
  0,  8,  0,  0,  6

[Begin Action 5]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
  5,  0,  0,  0,  3,H
  5,  0,  0,  0,  3

[Begin Action 6]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
  6,  0,  0,  0,  3,H
  6,  0,  0,  0,  3

[Begin Action 10]
Clsn2: 1
Clsn2[0]=-37,-189, 41,  0
 10,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-161, 41,  0
 10,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-148, 41,  0
 10,  2,  0,  0,  2

[Begin Action 11]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
 11,  2,  0,  0,  3
 11,  0,  0,  0,  5
Loopstart
 11,  1,  0,  0,  5
 11,  4,  0,  0,  5
 11,  6,  0,  0,  5
 11,  9,  0,  0,  5
 11,  7,  0,  0,  5
 11,  3,  0,  0,  5
 11,  5,  0,  0,  5
 11,  8,  0,  0,  5

[Begin Action 12]
Clsn2: 1
Clsn2[0]=-37,-148, 41,  0
 12,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-161, 41,  0
 12,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-192, 41,  0
 12,  2,  0,  0,  3

[Begin Action 20]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
 21, 14,  0,  0,  4
 21,  7,  0,  0,  2
Loopstart
 21,  8,  0,  0,  4
 21,  5,  0,  0,  2
 21, 10,  0,  0,  4
 21, 12,  0,  0,  2
 21, 15,  0,  0,  2
 21,  9,  0,  0,  2
 21,  6,  0,  0,  4
 21, 11,  0,  0,  2
 21, 13,  0,  0,  4
 21, 16,  0,  0,  2

[Begin Action 21]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
 22,  0,  0,  0,  2
Loopstart
 22,  1,  0,  0,  4
 22,  2,  0,  0,  2
 22,  3,  0,  0,  4
 22,  4,  0,  0,  2
 22,  5,  0,  0,  4
 22,  6,  0,  0,  2
 22,  7,  0,  0,  4
 22,  8,  0,  0,  2
 22,  9,  0,  0,  4
 22, 10,  0,  0,  2

[Begin Action 40]
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
 40,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-182, 41,  0
 40,  1,  0,  0,  2

[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-47,-234, 21,-33
 41,  0,  0,  0,  2
 41,  1,  0,  0,  2
 41,  2,  0,  0,  2
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2
 41,  5,  0,  0,  2
 41,  6,  0,  0,  2
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2
 41, 10,  0,  0, -1

[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-47,-234, 21,-33
 42,  0,  0,  0,  3
 42,  1,  0,  0,  3
 42,  2,  0,  0,  3
 42,  3,  0,  0,  3
 42,  4,  0,  0,  3
 42,  5,  0,  0,  3
 42,  6,  0,  0,  3
 42,  7,  0,  0,  3
 42,  8,  0,  0,  3
 42,  9,  0,  0, -1

[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-47,-234, 21,-33
 41,  0,  0,  0,  3
 43,  0,  0,  0,  3
 43,  1,  0,  0,  3
 43,  2,  0,  0,  3
 43,  3,  0,  0,  3
 43,  4,  0,  0,  3
 43,  5,  0,  0,  3
 43,  6,  0,  0,  3
 41, 10,  0,  0, -1

[Begin Action 47]
Clsn2: 1
Clsn2[0]=-38,-168, 47,  0
 47,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-168, 47,  0
 47,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-212, 47,  0
 47,  2,  0,  0,  1

[Begin Action 100]
Clsn2: 1
Clsn2[0]= 36,-189,-53,  0
100,  0,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]= 54,-181,-50,  0
100,  1,  0,  0,  2
100,  2,  0,  0,  2
100,  3,  0,  0,  4
100,  4,  0,  0,  2
100,  5,  0,  0,  2
100,  6,  0,  0,  2
100,  7,  0,  0,  2
100,  8,  0,  0,  4
100,  9,  0,  0,  2
100, 10,  0,  0,  2

[Begin Action 101]
Clsn2Default: 1
Clsn2[0]=-79,-170, 21,  0
101,  0,  0,  0,  4
101,  1,  0,  0,  4
101,  2,  0,  0,  4,,ctrl=1‚É‚·‚é

[Begin Action 105]
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
 40,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-182, 41,  0
 40,  1,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-37,-225, 41,-49
106,  0,  0,  0,  2
106,  1,  0,  0,  4
106,  2,  0,  0,  2
106,  3,  0,  0,  2
106,  4,  0,  0, -1

[Begin Action 106]
Clsn2Default: 1
Clsn2[0]=-37,-225, 41,-49
106,  0,  0,  0,  2
106,  1,  0,  0,  4
106,  2,  0,  0,  2
106,  3,  0,  0,  2
106,  4,  0,  0,  2

[Begin Action 107]
Clsn2: 1
Clsn2[0]=-38,-168, 47,  0
 47,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-212, 47,  0
 47,  2,  0,  0,  4

[Begin Action 181]
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  2,  0,  0,  4
180,  3,  0,  0,  4
180,  4,  0,  0,  4
180,  5,  0,  0,  4
180,  6,  0,  0, -1

[Begin Action 190]
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  2,  0,  0,  4
180,  3,  0,  0,  4
180,  4,  0,  0,  4
180,  5,  0,  0,  4
180,  6,  0,  0, 20
180,  5,  0,  0,  4
180,  4,  0,  0,  4
180,  3,  0,  0,  4
180,  2,  0,  0,  4
180,  1,  0,  0,  4
180,  0,  0,  0,  4

[Begin Action 195]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
195,  0,  0,  0,  4
195,  1,  0,  0,  6
195,  2,  0,  0,  4
195,  3,  0,  0,  6
195,  4,  0,  0,  4
195,  5,  0,  0,  6
195,  6,  0,  0, 12
195,  5,  0,  0,  6
195,  4,  0,  0,  4
195,  3,  0,  0,  6
195,  2,  0,  0,  4
195,  1,  0,  0,  6
195,  0,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
 21,  3,  0,  0,  4
 21,  0,  0,  0,  2
 21,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-218, 41,  0
240,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-17,-218, 61,  0
240,  3,-20,  0,  2
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]=163,-209, 71,-149
Clsn2[2]= 92,-126,  7,-190
240,  4,-20,  0,  2
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 64,-224,156,-164
Clsn2[2]= 92,-126,  7,-190
240,  5,-20,  0,  4
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 64,-224,156,-164
Clsn2[2]= 92,-126,  7,-190
240,  6,-20,  0,  4
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 67,-219,159,-159
Clsn2[2]= 92,-126,  7,-190
240,  7,-20,  0,  4
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 76,-202,168,-142
Clsn2[2]= 92,-126,  7,-190
240,  8,-20,  0,  4
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 81,-185,173,-125
Clsn2[2]= 92,-126,  7,-190
240,  9,-20,  0,  4
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 67,-156,159,-96
Clsn2[2]= 92,-126,  7,-190
240, 10,-20,  0,  4
Clsn2: 1
Clsn2[0]=-20,-218, 58,  0
240, 11,-20,  0,  4
Clsn2: 1
Clsn2[0]=-20,-218, 58,  0
240, 12,  0,  0,  4
Clsn2: 1
Clsn2[0]=-31,-218, 47,  0
240, 13,  0,  0,  4

[Begin Action 196]
196,  0,  0,  0, -1

[Begin Action 197]
196,  1,  0,  0,  6
196,  2,  0,  0,  6
196,  3,  0,  0,  6

[Begin Action 198]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
180,  0,  0,  0,  3
180,  1,  0,  0,  3
180,  2,  0,  0,  3
180,  3,  0,  0,  3
180,  4,  0,  0,  3
180,  5,  0,  0,  3
180,  6,  0,  0, 20
180,  5,  0,  0,  3
180,  4,  0,  0,  3
180,  3,  0,  0,  3
180,  2,  0,  0,  3
180,  1,  0,  0,  3
180,  0,  0,  0,  3

[Begin Action 120]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
120,  0,  0,  0,  2
120,  1,  0,  0,  2
120,  2,  0,  0,  2

[Begin Action 130]
Clsn2Default: 1
Clsn2[0]=-61,-214, 41,  0
120,  2,  0,  0, -1

[Begin Action 140]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
120,  4,  0,  0,  2
120,  5,  0,  0,  2

[Begin Action 150]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
120,  3,  0,  0, -1

[Begin Action 121]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
121,  0,  0,  0,  2
121,  1,  0,  0,  2
121,  2,  0,  0,  2

[Begin Action 131]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
121,  2,  0,  0, -1

[Begin Action 141]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
121,  4,  0,  0,  2

[Begin Action 151]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
121,  5,  0,  0, -1

[Begin Action 122]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
120,  0,  0,  0,  2
120,  1,  0,  0,  2
120,  2,  0,  0,  2

[Begin Action 132]
Clsn2Default: 1
Clsn2[0]=-61,-214, 41,  0
120,  2,  0,  0, -1

[Begin Action 142]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
120,  4,  0,  0,  2
120,  5,  0,  0,  2

[Begin Action 152]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
120,  3,  0,  0, -1

[Begin Action 5000]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5000,  0,  0,  0,  5

[Begin Action 5001]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3

[Begin Action 5002]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5000,  0,  0,  0,  5
5000, 10,  0,  0,  3
5000, 20,  0,  0,  6

[Begin Action 5005]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5000, 22,  0,  0,  3
5000, 23,  0,  0,  3

[Begin Action 5006]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5000, 21,  0,  0,  3
5000, 22,  0,  0,  3
5000, 23,  0,  0,  3

[Begin Action 5007]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5000, 21,  0,  0,  5
5000, 22,  0,  0,  4
5000, 23,  0,  0,  3

[Begin Action 5010]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5010,  0,  0,  0,  5

[Begin Action 5011]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5010,  0,  0,  0,  3
5010, 10,  0,  0,  3

[Begin Action 5012]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5010,  0,  0,  0,  5
5010, 10,  0,  0,  3
5010, 20,  0,  0,  6

[Begin Action 5015]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5010, 22,  0,  0,  3
5010, 23,  0,  0,  3

[Begin Action 5016]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5010, 21,  0,  0,  3
5010, 22,  0,  0,  3
5010, 23,  0,  0,  3

[Begin Action 5017]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5010, 21,  0,  0,  5
5010, 22,  0,  0,  4
5010, 23,  0,  0,  3

[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
5020,  0,  0,  0,  5

[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
5020,  0,  0,  0,  3
5020, 10,  0,  0,  3

[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
5020,  0,  0,  0,  5
5020, 10,  0,  0,  3
5020, 20,  0,  0,  6

[Begin Action 5025]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
5020, 22,  0,  0,  3
5020, 23,  0,  0,  3

[Begin Action 5026]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
5020, 22,  0,  0,  3
5020, 23,  0,  0,  3

[Begin Action 5027]
Clsn2Default: 1
Clsn2[0]=-37,-145, 41,  0
5020, 22,  0,  0,  5
5020, 23,  0,  0,  4

[Begin Action 5030]
Clsn2: 2
Clsn2[0]=-52,-204, 44,-88
Clsn2[1]= 54,-70,-22,-119
5030,  0,  0,  0,  2

[Begin Action 25030]
15130,  0,  0,  0,  2

[Begin Action 5035]
Clsn2: 2
Clsn2[0]=-52,-204, 44,-88
Clsn2[1]= 54,-70,-22,-119
5030,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-75,-206, 13,-116
Clsn2[1]= 60,-65,-27,-140
5030, 10,  0,  0,  4

[Begin Action 25035]
15130,  0,  0,  0,  2
15130,  1,  0,  0,  4

[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-72,-221, 47,-110
 42,  6,  0,  0,  3
 42,  5,  0,  0,  3
 42,  4,  0,  0,  3
 42,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-54,-231, 32,-30
 42,  9,  0,  0, -1

[Begin Action 5050]
Clsn2: 3
Clsn2[0]=-63,-184, 59,-95
Clsn2[1]=-110,-212,-46,-130
Clsn2[2]= 89,-57, 13,-127
5030, 20,  0,  0,  6
Clsn2: 1
Clsn2[0]=-106,-201,111,-108
5030, 30,  0,  0,  6
Clsn2: 2
Clsn2[0]=-103,-191,  7,-108
Clsn2[1]=107,-229,-10,-132
5030, 40,  0,  0,  6
Clsn2: 2
Clsn2[0]= 71,-237,-18,-146
Clsn2[1]=-101,-178, -3,-84
5030, 50,  0,  0,  6
Clsn2: 2
Clsn2[0]= 34,-261,-23,-154
Clsn2[1]=-86,-60,  2,-190
5030, 51,  0,  0, -1

[Begin Action 25050]
15130,  1,  0,  0,  8
15130,  2,  0,  0,  6
15130,  3,  0,  0,  6
15130,  4,  0,  0,  6
15130,  5,  0,  0,  6
15130,  6,  0,  0, -1

[Begin Action 5051]
Clsn2Default: 1
Clsn2[0]=-31,-236, 44,  2
5060,  0,  0,  0,  4
5060,  1,  0,  0,  4
5060,  2,  0,  0,  4
5060,  3,  0,  0,  4

[Begin Action 5061]
Clsn2Default: 1
Clsn2[0]=-39,-255, 36,-17
5060, 10,  0,  0,  4
5060, 11,  0,  0,  4
5060, 12,  0,  0,  4
5060, 13,  0,  0,  4

[Begin Action 5070]
Clsn2: 3
Clsn2[0]=-62,-160, 60,-95
Clsn2[1]=-78,-219,-14,-137
Clsn2[2]=-12,-126, 64,-56
5090,  0,  0,  0, 10
Clsn2: 1
Clsn2[0]=-99,-180, 72,-89
5090,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]= 71,-237,-18,-146
Clsn2[1]=-101,-178, -3,-84
5030, 50,  0,  0,  6
Clsn2: 2
Clsn2[0]= 34,-261,-23,-154
Clsn2[1]=-86,-60,  2,-190
5030, 51,  0,  0, -1

[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-110,-62,100,  4
5040,  5,  0,  0,  3
5040, 21,  0,  0,  3
5040, 10,  0,  0,  3

[Begin Action 25080]
Clsn2Default: 1
Clsn2[0]=-110,-62,100,  4
5140,  2,  0,  0,  3
5140, 21,  0,  0,  3
5140, 10,  0,  0,  3

[Begin Action 5081]
Clsn2Default: 1
Clsn2[0]=-127,-44,108, 14
5161,  3,  0,  0,  4
5161,  4,  0,  0,  4
5161,  5,  0,  0,  4

[Begin Action 5090]
Clsn2Default: 1
Clsn2[0]=-110,-62,100,  4
5040,  5,  0,  0,  3
5040, 21,  0,  0,  3
5040, 10,  0,  0,  3

[Begin Action 25090]
Clsn2Default: 1
Clsn2[0]=-110,-62,100,  4
5140,  2,  0,  0,  3
5140, 21,  0,  0,  3
5140, 10,  0,  0,  3

[Begin Action 5091]
Clsn2Default: 1
Clsn2[0]=-127,-44,108, 14
5161,  3,  0,  0,  4
5161,  4,  0,  0,  4
5161,  5,  0,  0,  4

[Begin Action 5100]
Clsn2Default: 1
Clsn2[0]=-110,-62, 20,  4
5040,  1,  0,  0,  2
5040,  2,  0,  0,  2
5040,  3,  0,  0,  2
5040,  4,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-110,-47,100,  4
5040,  5,  0,  0,  2

[Begin Action 25100]
5140,  0,  0,  0,  2
5140,  1,  0,  0,  2
5140,  2,  0,  0,  2

[Begin Action 5101]
Clsn2Default: 1
Clsn2[0]=-29,-44,108, 14
5161,  0,  0,  0,  4
5161,  1,  0,  0,  4
5161,  2,  0,  0,  4

[Begin Action 25101]
5110, 11, 40,  0,  4
5110, 13, 40,  0,  4
5110, 12, 40,  0,  4

[Begin Action 5110]
Clsn2Default: 1
Clsn2[0]=-110,-47,100,  4
5040, 11,  0,  0,  3

[Begin Action 25110]
Clsn2Default: 1
Clsn2[0]=-110,-47,100,  4
5140, 11,  0,  0,  3

[Begin Action 5111]
Clsn2Default: 1
Clsn2[0]=-110,-47,100,  4
5161,  5,  0,  0,  3

[Begin Action 25111]
5110, 14,  0,  0, -1

[Begin Action 5120]
Clsn2: 1
Clsn2[0]=-85,-63, 55, 14
5120,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-66,-93, 51, 14
5120,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-41,-145, 45,  2
 12,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-41,-159, 45,  2
 12,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-41,-189, 45,  2
 12,  2,  0,  0,  4

[Begin Action 5121]
Clsn2: 1
Clsn2[0]=-85,-63, 55, 14
5162,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-66,-93, 51, 14
5162,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-41,-145, 45,  2
 12,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-41,-159, 45,  2
 12,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-41,-189, 45,  2
 12,  2,  0,  0,  4

[Begin Action 5160]
Clsn2Default: 1
Clsn2[0]=-116,-51,113,  2
5040, 20,  0,  0,  4
5040, 21,  0,  0, -1

[Begin Action 25160]
5140, 20,  0,  0,  4
5140, 21,  0,  0, -1

[Begin Action 5161]
Clsn2: 1
Clsn2[0]=-28,-60,111, 15
5161,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]= 95,-41,-122,  8
5161,  3,  0,  0, -1

[Begin Action 5170]
Clsn2Default: 1
Clsn2[0]=-116,-51,113,  2
5040, 21,  0,  0,  6
5040, 20,  0,  0,  2
5040, 10,  0,  0,  2

[Begin Action 25170]
5140, 21,  0,  0,  6
5140, 20,  0,  0,  2
5140, 10,  0,  0,  2

[Begin Action 5171]
Clsn2Default: 1
Clsn2[0]=-116,-51,113,  2
5161,  2,  0,  0,  6
5161,  3,  0,  0,  4
5161,  4,  0,  0,  4

[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-72,-221, 47,-110
 42,  6,  0,  0,  3
 42,  5,  0,  0,  3
 42,  4,  0,  0,  3
 42,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-54,-231, 32,-30
 42,  9,  0,  0, -1

[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-72,-221, 47,-110
 42,  6,  0,  0,  3
 42,  5,  0,  0,  3
 42,  4,  0,  0,  3
 42,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-54,-231, 32,-30
 42,  9,  0,  0, -1

[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5300,  0,  0,  0,  3
5300,  1,  0,  0,  3
Loopstart
5300,  2,  0,  0,  6
5300,  3,  0,  0,  6
5300,  4,  0,  0,  6
5300,  5,  0,  0,  6
5300,  6,  0,  0,  6
5300,  7,  0,  0,  6
5300,  8,  0,  0,  6
5300,  9,  0,  0,  6

[Begin Action 5400]
5400,  0,  0,  0, 15
5400,  1,  0,  0, 10
5400,  2,  3,  0,  7
5400,  3,  3,  0,  7
5400,  4,  3,  0, 10
5400,  5, 10,  0,  9
5400,  6, 23,  0,  9
5400,  7, 32,  0,  9
5161,  3, 40,  0,  7
5161,  4, 40,  0,  7
5161,  6, 40,  0,  7
5161,  5, 40,  0,  1

[Begin Action 25400]
5110,  0,  0,  0,  8
5110,  1,  0,  0, 10
5110,  2,  3,  0,  7
5110,  3,  3,  0,  7
5110,  4,  3,  0,  5
5110,  5,  3,  0,  5
5110,  6,  3,  0, 10
5110,  7, 10,  0,  5
5110,  8, 23,  0,  9
5110,  9, 32,  0,  9
5110, 10, 37,  0,  9
5110, 11, 40,  0,  7
5110, 13, 40,  0,  7
5110, 12, 40,  0,  7
5110, 13, 40,  0,  1

[Begin Action 5151]
5161,  5, 40,  0,  1

[Begin Action 25151]
5110, 13, 40,  0,  1

;
; AIR file created with MCM 2.0b
;
;
[Begin Action 7000]
7000, 0, 0, 0, 1, , A
7000, 1, 0, 0, 1, , A
7000, 2, 0, 0, 1, , A
7000, 3, 0, 0, 1, , A
7000, 4, 0, 0, 1, , A
7000, 5, 0, 0, 1, , A
7000, 6, 0, 0, 1, , A
7000, 7, 0, 0, 1, , A
7000, 8, 0, 0, 1, , A
7000, 9, 0, 0, 1, , A
7000, 10, 0, 0, 1, , A
7000, 11, 0, 0, 1, , A
7000, 12, 0, 0, 1, , A
7000, 13, 0, 0, 1, , A
7000, 14, 0, 0, 1, , A
7000, 15, 0, 0, 1, , A
7000, 16, 0, 0, 1, , A
7000, 17, 0, 0, 1, , A

[Begin Action 7001]
7000, 18, 0, 0, 1, , A
7000, 19, 0, 0, 1, , A
7000, 20, 0, 0, 1, , A
7000, 21, 0, 0, 1, , A
7000, 22, 0, 0, 1, , A
7000, 23, 0, 0, 1, , A
7000, 24, 0, 0, 1, , A
7000, 25, 0, 0, 1, , A
7000, 26, 0, 0, 1, , A
7000, 27, 0, 0, 1, , A
7000, 28, 0, 0, 1, , A
7000, 29, 0, 0, 1, , A
7000, 30, 0, 0, 1, , A
7000, 31, 0, 0, 1, , A
7000, 32, 0, 0, 1, , A
7000, 33, 0, 0, 1, , A
7000, 34, 0, 0, 1, , A
7000, 35, 0, 0, 1, , A
7000, 36, 0, 0, 1, , A

[Begin Action 7002]
7000, 37, 0, 0, 1, , A
7000, 38, 0, 0, 1, , A
7000, 39, 0, 0, 1, , A
7000, 40, 0, 0, 1, , A
7000, 41, 0, 0, 1, , A
7000, 42, 0, 0, 1, , A
7000, 43, 0, 0, 1, , A
7000, 44, 0, 0, 1, , A
7000, 45, 0, 0, 1, , A
7000, 46, 0, 0, 1, , A
7000, 47, 0, 0, 1, , A
7000, 48, 0, 0, 1, , A
7000, 49, 0, 0, 1, , A
7000, 50, 0, 0, 1, , A
7000, 51, 0, 0, 1, , A
7000, 52, 0, 0, 1, , A
7000, 53, 0, 0, 1, , A
7000, 54, 0, 0, 1, , A
7000, 55, 0, 0, 1, , A
7000, 56, 0, 0, 1, , A
7000, 57, 0, 0, 1, , A
7000, 58, 0, 0, 1, , A
7000, 59, 0, 0, 1, , A

[Begin Action 7010]
-1, 0, 0, 0, 0

[Begin Action 7011]
-1, 0, 0, 0, 0

[Begin Action 7012]
7012, 0, 0, 0, 1, , A
7012, 1, 0, 0, 1, , A
7012, 2, 0, 0, 1, , A
7012, 3, 0, 0, 1, , A
7012, 4, 0, 0, 1, , A
7012, 5, 0, 0, 1, , A
7012, 6, 0, 0, 1, , A
7012, 7, 0, 0, 1, , A
7012, 8, 0, 0, 1, , A
7012, 9, 0, 0, 1, , A
7012, 10, 0, 0, 1, , A
7012, 11, 0, 0, 1, , A
7012, 12, 0, 0, 1, , A
7012, 13, 0, 0, 1, , A

[Begin Action 7050]
7050, 0, 0, 0, 1, , A
7050, 1, 0, 0, 1, , A
7050, 2, 0, 0, 1, , A
7050, 3, 0, 0, 1, , A
7050, 4, 0, 0, 1, , A
7050, 5, 0, 0, 1, , A
7050, 6, 0, 0, 1, , A
7050, 7, 0, 0, 1, , A
7050, 8, 0, 0, 1, , A
7050, 9, 0, 0, 1, , A
7050, 10, 0, 0, 1, , A
7050, 11, 0, 0, 1, , A

[Begin Action 7051]
7050, 12, 0, 0, 1, , A
7050, 13, 0, 0, 1, , A
7050, 14, 0, 0, 1, , A
7050, 15, 0, 0, 1, , A
7050, 16, 0, 0, 1, , A
7050, 17, 0, 0, 1, , A
7050, 18, 0, 0, 1, , A
7050, 19, 0, 0, 1, , A
7050, 20, 0, 0, 1, , A
7050, 21, 0, 0, 1, , A
7050, 22, 0, 0, 1, , A

[Begin Action 7052]
7050, 23, 0, 0, 1, , A
7050, 24, 0, 0, 1, , A
7050, 25, 0, 0, 1, , A
7050, 26, 0, 0, 1, , A
7050, 27, 0, 0, 1, , A
7050, 28, 0, 0, 1, , A
7050, 29, 0, 0, 1, , A
7050, 30, 0, 0, 1, , A
7050, 31, 0, 0, 1, , A
7050, 32, 0, 0, 1, , A
7050, 33, 0, 0, 1, , A
7050, 34, 0, 0, 1, , A

[Begin Action 7055]
7055, 0, 0, 0, 1, , A
7055, 1, 0, 0, 1, , A
7055, 2, 0, 0, 1, , A
7055, 3, 0, 0, 1, , A
7055, 4, 0, 0, 1, , A
7055, 5, 0, 0, 1, , A
7055, 6, 0, 0, 1, , A
7055, 7, 0, 0, 1, , A
7055, 8, 0, 0, 1, , A
7055, 9, 0, 0, 1, , A
7055, 10, 0, 0, 1, , A
7055, 11, 0, 0, 1, , A
7055, 12, 0, 0, 1, , A
7055, 13, 0, 0, 1, , A
7055, 14, 0, 0, 1, , A
7055, 15, 0, 0, 1, , A
7055, 16, 0, 0, 1, , A
7055, 17, 0, 0, 1, , A
7055, 18, 0, 0, 1, , A
7055, 19, 0, 0, 1, , A
7055, 20, 0, 0, 1, , A
7055, 21, 0, 0, 1, , A
7055, 22, 0, 0, 1, , A
7055, 23, 0, 0, 1, , A
7055, 24, 0, 0, 1, , A
7055, 25, 0, 0, 1, , A
7055, 26, 0, 0, 1, , A

[Begin Action 7100]
7100, 0, 0, 0, 1, , A
7100, 1, 0, 0, 1, , A
7100, 2, 0, 0, 1, , A
7100, 3, 0, 0, 1, , A
7100, 4, 0, 0, 1, , A
7100, 5, 0, 0, 1, , A
7100, 6, 0, 0, 1, , A
7100, 7, 0, 0, 1, , A
7100, 8, 0, 0, 1, , A
7100, 9, 0, 0, 1, , A
7100, 10, 0, 0, 1, , A
7100, 11, 0, 0, 1, , A
7100, 12, 0, 0, 1, , A
7100, 13, 0, 0, 1, , A
7100, 14, 0, 0, 1, , A
7100, 15, 0, 0, 1, , A
7100, 16, 0, 0, 1, , A
7100, 17, 0, 0, 1, , A
7100, 18, 0, 0, 1, , A

[Begin Action 7101]
7100, 19, 0, 0, 1, , A
7100, 20, 0, 0, 1, , A
7100, 21, 0, 0, 1, , A
7100, 22, 0, 0, 1, , A
7100, 23, 0, 0, 1, , A
7100, 24, 0, 0, 1, , A
7100, 25, 0, 0, 1, , A
7100, 26, 0, 0, 1, , A
7100, 27, 0, 0, 1, , A
7100, 28, 0, 0, 1, , A
7100, 29, 0, 0, 1, , A
7100, 30, 0, 0, 1, , A
7100, 31, 0, 0, 1, , A
7100, 32, 0, 0, 1, , A
7100, 33, 0, 0, 1, , A
7100, 34, 0, 0, 1, , A
7100, 35, 0, 0, 1, , A
7100, 36, 0, 0, 1, , A
7100, 37, 0, 0, 1, , A
7100, 38, 0, 0, 1, , A
7100, 39, 0, 0, 1, , A
7100, 40, 0, 0, 1, , A
7100, 41, 0, 0, 1, , A

[Begin Action 6000]
6000, 0, 0, 0, 1, , A
6000, 1, 0, 0, 1, , A
6000, 2, 0, 0, 1, , A
6000, 3, 0, 0, 1, , A
6000, 4, 0, 0, 1, , A
6000, 5, 0, 0, 1, , A
6000, 6, 0, 0, 1, , A
6000, 7, 0, 0, 1, , A
6000, 8, 0, 0, 1, , A
6000, 9, 0, 0, 1, , A
6000, 10, 0, 0, 1, , A
6000, 11, 0, 0, 1, , A
6000, 12, 0, 0, 1, , A
6000, 13, 0, 0, 1, , A
6000, 14, 0, 0, 1, , A
6000, 15, 0, 0, 1, , A
6000, 16, 0, 0, 1, , A
6000, 17, 0, 0, 1, , A
6000, 18, 0, 0, 1, , A
6000, 19, 0, 0, 1, , A
6000, 20, 0, 0, 1, , A
6000, 21, 0, 0, 1, , A
6000, 22, 0, 0, 1, , A
6000, 23, 0, 0, 1, , A
6000, 24, 0, 0, 1, , A
6000, 25, 0, 0, 1, , A
6000, 26, 0, 0, 1, , A
6000, 27, 0, 0, 1, , A
6000, 28, 0, 0, 1, , A
6000, 29, 0, 0, 1, , A

[Begin Action 6001]
6001, 0, 0, 0, 1, , A
6001, 1, 0, 0, 1, , A
6001, 2, 0, 0, 1, , A
6001, 3, 0, 0, 1, , A
6001, 4, 0, 0, 1, , A
6001, 5, 0, 0, 1, , A
6001, 6, 0, 0, 1, , A
6001, 7, 0, 0, 1, , A
6001, 8, 0, 0, 1, , A
6001, 9, 0, 0, 1, , A
6001, 10, 0, 0, 1, , A
6001, 11, 0, 0, 1, , A
6001, 12, 0, 0, 1, , A
6001, 13, 0, 0, 1, , A
6001, 14, 0, 0, 1, , A
6001, 15, 0, 0, 1, , A
6001, 16, 0, 0, 1, , A
6001, 17, 0, 0, 1, , A
6001, 18, 0, 0, 1, , A
6001, 19, 0, 0, 1, , A
6001, 20, 0, 0, 1, , A
6001, 21, 0, 0, 1, , A
6001, 22, 0, 0, 1, , A
6001, 23, 0, 0, 1, , A
6001, 24, 0, 0, 1, , A
6001, 25, 0, 0, 1, , A
6001, 26, 0, 0, 1, , A
6001, 27, 0, 0, 1, , A

[Begin Action 6005]
-1, 0, 0, 0, 1

[Begin Action 6010]
6010, 0, 0, 0, 1, , A
6010, 1, 0, 0, 1, , A
6010, 2, 0, 0, 1, , A
6010, 3, 0, 0, 1, , A
6010, 4, 0, 0, 1, , A
6010, 5, 0, 0, 1, , A
6010, 6, 0, 0, 1, , A
6010, 7, 0, 0, 1, , A
6010, 8, 0, 0, 1, , A
6010, 9, 0, 0, 1, , A
6010, 10, 0, 0, 1, , A
6010, 11, 0, 0, 1, , A
6010, 12, 0, 0, 1, , A
6010, 13, 0, 0, 1, , A
6010, 14, 0, 0, 1, , A
6010, 15, 0, 0, 1, , A
6010, 16, 0, 0, 1, , A
6010, 17, 0, 0, 1, , A
6010, 18, 0, 0, 1, , A
6010, 19, 0, 0, 1, , A
6010, 20, 0, 0, 1, , A
6010, 21, 0, 0, 1, , A
6010, 22, 0, 0, 1, , A
6010, 23, 0, 0, 1, , A
6010, 24, 0, 0, 1, , A
6010, 25, 0, 0, 1, , A
6010, 26, 0, 0, 1, , A
6010, 27, 0, 0, 1, , A
6010, 28, 0, 0, 1, , A
6010, 29, 0, 0, 1, , A

[Begin Action 6011]
6011, 0, 0, 0, 1, , A
6011, 1, 0, 0, 1, , A
6011, 2, 0, 0, 1, , A
6011, 3, 0, 0, 1, , A
6011, 4, 0, 0, 1, , A
6011, 5, 0, 0, 1, , A
6011, 6, 0, 0, 1, , A
6011, 7, 0, 0, 1, , A
6011, 8, 0, 0, 1, , A
6011, 9, 0, 0, 1, , A
6011, 10, 0, 0, 1, , A
6011, 11, 0, 0, 1, , A
6011, 12, 0, 0, 1, , A
6011, 13, 0, 0, 1, , A
6011, 14, 0, 0, 1, , A
6011, 15, 0, 0, 1, , A
6011, 16, 0, 0, 1, , A
6011, 17, 0, 0, 1, , A
6011, 18, 0, 0, 1, , A
6011, 19, 0, 0, 1, , A
6011, 20, 0, 0, 1, , A
6011, 21, 0, 0, 1, , A
6011, 22, 0, 0, 1, , A
6011, 23, 0, 0, 1, , A
6011, 24, 0, 0, 1, , A
6011, 25, 0, 0, 1, , A
6011, 26, 0, 0, 1, , A
6011, 27, 0, 0, 1, , A

[Begin Action 6020]
6020, 0, 0, 0, 1, , A
6020, 1, 0, 0, 1, , A
6020, 2, 0, 0, 1, , A
6020, 3, 0, 0, 1, , A
6020, 4, 0, 0, 1, , A
6020, 5, 0, 0, 1, , A
6020, 6, 0, 0, 1, , A
6020, 7, 0, 0, 1, , A
6020, 8, 0, 0, 1, , A
6020, 9, 0, 0, 1, , A
6020, 10, 0, 0, 1, , A
6020, 11, 0, 0, 1, , A
6020, 12, 0, 0, 1, , A
6020, 13, 0, 0, 1, , A
6020, 14, 0, 0, 1, , A
6020, 15, 0, 0, 1, , A
6020, 16, 0, 0, 1, , A
6020, 17, 0, 0, 1, , A
6020, 18, 0, 0, 1, , A
6020, 19, 0, 0, 1, , A
6020, 20, 0, 0, 1, , A
6020, 21, 0, 0, 1, , A
6020, 22, 0, 0, 1, , A
6020, 23, 0, 0, 1, , A
6020, 24, 0, 0, 1, , A
6020, 25, 0, 0, 1, , A
6020, 26, 0, 0, 1, , A
6020, 27, 0, 0, 1, , A
6020, 28, 0, 0, 1, , A
6020, 29, 0, 0, 1, , A
6020, 30, 0, 0, 1, , A
6020, 31, 0, 0, 1, , A
6020, 32, 0, 0, 1, , A

[Begin Action 6021]
6021, 0, 0, 0, 2, , A
6021, 1, 0, 0, 2, , A
6021, 2, 0, 0, 2, , A
6021, 3, 0, 0, 2, , A
6021, 4, 0, 0, 2, , A
6021, 5, 0, 0, 2, , A
6021, 6, 0, 0, 2, , A
6021, 7, 0, 0, 2, , A
6021, 8, 0, 0, 1, , A
6021, 9, 0, 0, 1, , A
6021, 10, 0, 0, 1, , A
6021, 11, 0, 0, 1, , A
6021, 12, 0, 0, 1, , A
6021, 13, 0, 0, 1, , A
6021, 14, 0, 0, 1, , A
6021, 15, 0, 0, 1, , A
6021, 16, 0, 0, 1, , A
6021, 17, 0, 0, 1, , A
6021, 18, 0, 0, 1, , A
6021, 19, 0, 0, 1, , AA
6021, 20, 0, 0, 1, , A
6021, 21, 0, 0, 1, , A

[Begin Action 6050]
6050, 0, 0, 0, 1, , A
6050, 1, 0, 0, 1, , A
6050, 2, 0, 0, 1, , A
6050, 3, 0, 0, 1, , A
6050, 4, 0, 0, 1, , A
6050, 5, 0, 0, 1, , A
6050, 6, 0, 0, 1, , A
6050, 7, 0, 0, 1, , A
6050, 8, 0, 0, 1, , A
6050, 9, 0, 0, 1, , A
6050, 10, 0, 0, 1, , A

[Begin Action 6100]
6100, 0, 0, 0, 1, , A
6100, 1, 0, 0, 1, , A
6100, 2, 0, 0, 1, , A
6100, 3, 0, 0, 1, , A
6100, 4, 0, 0, 1, , A
6100, 5, 0, 0, 1, , A
6100, 6, 0, 0, 1, , A
6100, 7, 0, 0, 1, , A
6100, 8, 0, 0, 1, , A
6100, 9, 0, 0, 1, , A
6100, 10, 0, 0, 1, , A
6100, 11, 0, 0, 1, , A
6100, 12, 0, 0, 1, , A
6100, 13, 0, 0, 1, , A
6100, 14, 0, 0, 1, , A
6100, 15, 0, 0, 1, , A
6100, 16, 0, 0, 1, , A
6100, 17, 0, 0, 1, , A
6100, 18, 0, 0, 1, , A
6100, 19, 0, 0, 1, , A
6100, 20, 0, 0, 1, , A
6100, 21, 0, 0, 1, , A
6100, 22, 0, 0, 1, , A
6100, 23, 0, 0, 1, , A
6100, 24, 0, 0, 1, , A
6100, 25, 0, 0, 1, , A
6100, 26, 0, 0, 1, , A
6100, 27, 0, 0, 1, , A
6100, 28, 0, 0, 1, , A
6100, 29, 0, 0, 1, , A
6100, 30, 0, 0, 1, , A
6100, 31, 0, 0, 1, , A
6100, 32, 0, 0, 1, , A
6100, 33, 0, 0, 1, , A
6100, 34, 0, 0, 1, , A
6100, 35, 0, 0, 1, , A
6100, 36, 0, 0, 1, , A
6100, 37, 0, 0, 1, , A
6100, 38, 0, 0, 1, , A
6100, 39, 0, 0, 1, , A

[Begin Action 6101]
6100, 40, 0, 0, 1, , A
6100, 41, 0, 0, 1, , A
6100, 42, 0, 0, 1, , A
6100, 43, 0, 0, 1, , A
6100, 44, 0, 0, 1, , A
6100, 45, 0, 0, 1, , A
6100, 46, 0, 0, 1, , A
6100, 47, 0, 0, 1, , A
6100, 48, 0, 0, 1, , A
6100, 49, 0, 0, 1, , A
6100, 50, 0, 0, 1, , A
6100, 51, 0, 0, 1, , A
6100, 52, 0, 0, 1, , A
6100, 53, 0, 0, 1, , A
6100, 54, 0, 0, 1, , A
6100, 55, 0, 0, 1, , A
6100, 56, 0, 0, 1, , A
6100, 57, 0, 0, 1, , A
6100, 58, 0, 0, 1, , A
6100, 59, 0, 0, 1, , A
6100, 60, 0, 0, 1, , A
6100, 61, 0, 0, 1, , A
6100, 62, 0, 0, 1, , A
6100, 63, 0, 0, 1, , A
6100, 64, 0, 0, 1, , A
6100, 65, 0, 0, 1, , A
6100, 66, 0, 0, 1, , A
6100, 67, 0, 0, 1, , A
6100, 68, 0, 0, 1, , A
6100, 69, 0, 0, 1, , A
6100, 70, 0, 0, 1, , A
6100, 71, 0, 0, 1, , A
6100, 72, 0, 0, 1, , A
6100, 73, 0, 0, 1, , A
6100, 74, 0, 0, 1, , A
6100, 75, 0, 0, 1, , A
6100, 76, 0, 0, 1, , A
6100, 77, 0, 0, 1, , A
6100, 78, 0, 0, 1, , A
6100, 79, 0, 0, 1, , A

[Begin Action 6110]
6110, 0, 0, 0, 1, , A
6110, 1, 0, 0, 1, , A
6110, 2, 0, 0, 1, , A
6110, 3, 0, 0, 1, , A
6110, 4, 0, 0, 1, , A
6110, 5, 0, 0, 1, , A
6110, 6, 0, 0, 1, , A
6110, 7, 0, 0, 1, , A
6110, 8, 0, 0, 1, , A
6110, 9, 0, 0, 1, , A
6110, 10, 0, 0, 1, , A
6110, 11, 0, 0, 1, , A
6110, 12, 0, 0, 1, , A
6110, 13, 0, 0, 1, , A
6110, 14, 0, 0, 1, , A
6110, 15, 0, 0, 1, , A
6110, 16, 0, 0, 1, , A
6110, 17, 0, 0, 1, , A
6110, 18, 0, 0, 1, , A
6110, 19, 0, 0, 1, , A
6110, 20, 0, 0, 1, , A
6110, 21, 0, 0, 1, , A
6110, 22, 0, 0, 1, , A
6110, 23, 0, 0, 1, , A
6110, 24, 0, 0, 1, , A
6110, 25, 0, 0, 1, , A
6110, 26, 0, 0, 1, , A
6110, 27, 0, 0, 1, , A
6110, 28, 0, 0, 1, , A
6110, 29, 0, 0, 1, , A
6110, 30, 0, 0, 1, , A
6110, 31, 0, 0, 1, , A
6110, 32, 0, 0, 1, , A
6110, 33, 0, 0, 1, , A
6110, 34, 0, 0, 1, , A
6110, 35, 0, 0, 1, , A
6110, 36, 0, 0, 1, , A
6110, 37, 0, 0, 1, , A
6110, 38, 0, 0, 1, , A
6110, 39, 0, 0, 1, , A

[Begin Action 6111]
6110, 40, 0, 0, 1, , A
6110, 41, 0, 0, 1, , A
6110, 42, 0, 0, 1, , A
6110, 43, 0, 0, 1, , A
6110, 44, 0, 0, 1, , A
6110, 45, 0, 0, 1, , A
6110, 46, 0, 0, 1, , A
6110, 47, 0, 0, 1, , A
6110, 48, 0, 0, 1, , A
6110, 49, 0, 0, 1, , A
6110, 50, 0, 0, 1, , A
6110, 51, 0, 0, 1, , A
6110, 52, 0, 0, 1, , A
6110, 53, 0, 0, 1, , A
6110, 54, 0, 0, 1, , A
6110, 55, 0, 0, 1, , A
6110, 56, 0, 0, 1, , A
6110, 57, 0, 0, 1, , A
6110, 58, 0, 0, 1, , A
6110, 59, 0, 0, 1, , A
6110, 60, 0, 0, 1, , A
6110, 61, 0, 0, 1, , A
6110, 62, 0, 0, 1, , A
6110, 63, 0, 0, 1, , A
6110, 64, 0, 0, 1, , A
6110, 65, 0, 0, 1, , A
6110, 66, 0, 0, 1, , A
6110, 67, 0, 0, 1, , A
6110, 68, 0, 0, 1, , A
6110, 69, 0, 0, 1, , A
6110, 70, 0, 0, 1, , A
6110, 71, 0, 0, 1, , A
6110, 72, 0, 0, 1, , A
6110, 73, 0, 0, 1, , A
6110, 74, 0, 0, 1, , A
6110, 75, 0, 0, 1, , A
6110, 76, 0, 0, 1, , A
6110, 77, 0, 0, 1, , A
6110, 78, 0, 0, 1, , A
6110, 79, 0, 0, 1, , A

[Begin Action 6500]
6500, 0, 0, 0, 1
6500, 1, 0, 0, 1
6500, 2, 0, 0, 1
6500, 3, 0, 0, 1
6500, 4, 0, 0, 1
6500, 5, 0, 0, 1
6500, 6, 0, 0, 1
6500, 7, 0, 0, 1
6500, 8, 0, 0, 1
6500, 9, 0, 0, 1
6500, 10, 0, 0, 1
6500, 11, 0, 0, 1
6500, 12, 0, 0, 1
6500, 13, 0, 0, 1
6500, 14, 0, 0, 1
6500, 15, 0, 0, 1
6500, 16, 0, 0, 1
6500, 17, 0, 0, 1
6500, 18, 0, 0, 1
6500, 19, 0, 0, 1
6500, 20, 0, 0, 1
6500, 21, 0, 0, 1
6500, 22, 0, 0, 1
6500, 23, 0, 0, 1
6500, 24, 0, 0, 1
6500, 25, 0, 0, 1
6500, 26, 0, 0, 1
6500, 27, 0, 0, 1
6500, 28, 0, 0, 1
6500, 29, 0, 0, 1

[Begin Action 6501]
6500, 0, 0, 0, 1, HV
6500, 1, 0, 0, 1, HV
6500, 2, 0, 0, 1, HV
6500, 3, 0, 0, 1, HV
6500, 4, 0, 0, 1, HV
6500, 5, 0, 0, 1, HV
6500, 6, 0, 0, 1, HV
6500, 7, 0, 0, 1, HV
6500, 8, 0, 0, 1, HV
6500, 9, 0, 0, 1, HV
6500, 10, 0, 0, 1, HV
6500, 11, 0, 0, 1, HV
6500, 12, 0, 0, 1, HV
6500, 13, 0, 0, 1, HV
6500, 14, 0, 0, 1, HV
6500, 15, 0, 0, 1, HV
6500, 16, 0, 0, 1, HV
6500, 17, 0, 0, 1, HV
6500, 18, 0, 0, 1, HV
6500, 19, 0, 0, 1, HV
6500, 20, 0, 0, 1, HV
6500, 21, 0, 0, 1, HV
6500, 22, 0, 0, 1, HV
6500, 23, 0, 0, 1, HV
6500, 24, 0, 0, 1, HV
6500, 25, 0, 0, 1, HV
6500, 26, 0, 0, 1, HV
6500, 27, 0, 0, 1, HV
6500, 28, 0, 0, 1, HV
6500, 29, 0, 0, 1, HV

[Begin Action 6502]
15000, 0, 0, 0, -1

[Begin Action 6200]
6200, 0, 0, 0, 1, , A
6200, 1, 0, 0, 1, , A
6200, 2, 0, 0, 1, , A
6200, 3, 0, 0, 1, , A
6200, 4, 0, 0, 1, , A
6200, 5, 0, 0, 1, , A
6200, 6, 0, 0, 1, , A
6200, 7, 0, 0, 1, , A
6200, 8, 0, 0, 1, , A
6200, 9, 0, 0, 1, , A
6200, 10, 0, 0, 1, , A
6200, 11, 0, 0, 1, , A
6200, 12, 0, 0, 1, , A
6200, 13, 0, 0, 1, , A
6200, 14, 0, 0, 1, , A
6200, 15, 0, 0, 1, , A
6200, 16, 0, 0, 1, , A
6200, 17, 0, 0, 1, , A
6200, 18, 0, 0, 1, , A
6200, 19, 0, 0, 1, , A
6200, 20, 0, 0, 1, , A
6200, 21, 0, 0, 1, , A
6200, 22, 0, 0, 1, , A
6200, 232, 0, 0, 1, , A
6200, 24, 0, 0, 1, , A
6200, 25, 0, 0, 1, , A
6200, 26, 0, 0, 1, , A
6200, 27, 0, 0, 1, , A

[Begin Action 6260]
6260, 0, 0, 0, 1, , A
6260, 1, 0, 0, 1, , A
6260, 2, 0, 0, 1, , A
6260, 3, 0, 0, 1, , A
6260, 4, 0, 0, 1, , A
6260, 5, 0, 0, 1, , A
6260, 6, 0, 0, 1, , A
6260, 7, 0, 0, 1, , A
6260, 8, 0, 0, 1, , A
6260, 9, 0, 0, 1, , A
6260, 10, 0, 0, 1, , A
6260, 11, 0, 0, 1, , A
6260, 12, 0, 0, 1, , A
6260, 13, 0, 0, 1, , A
6260, 14, 0, 0, 1, , A
6260, 15, 0, 0, 1, , A
6260, 16, 0, 0, 1, , A
6260, 17, 0, 0, 1, , A
6260, 18, 0, 0, 1, , A
6260, 19, 0, 0, 1, , A

[Begin Action 6261]
-1, 0, 0, 0, 2, , A
6260, 20, 0, 0, 1, , A
6260, 21, 0, 0, 1, , A
6260, 22, 0, 0, 1, , A
6260, 23, 0, 0, 1, , A
6260, 24, 0, 0, 1, , A
6260, 25, 0, 0, 1, , A
6260, 26, 0, 0, 1, , A
6260, 27, 0, 0, 1, , A
6260, 28, 0, 0, 1, , A
6260, 29, 0, 0, 1, , A
6260, 30, 0, 0, 1, , A
6260, 31, 0, 0, 1, , A
6260, 32, 0, 0, 1, , A
6260, 33, 0, 0, 1, , A

[Begin Action 10000]
10000, 0, 0, 0, 1

[Begin Action 10001]
10000, 1, 0, 0, 1

[Begin Action 10002]
10000, 2, 0, 0, 1

[Begin Action 10005]
10000, 6, 0, 0, 1

[Begin Action 10006]
10000, 5, 0, 0, 1

[Begin Action 10007]
10000, 7, 0, 0, 1

[Begin Action 10010]
10000, 8, 0, 0, -1

[Begin Action 10011]
10000, 9, 0, 0, -1

[Begin Action 10012]
10000, 10, 0, 0, -1

[Begin Action 10013]
10000, 11, 0, 0, -1

[Begin Action 10014]
10000, 12, 0, 0, -1

[Begin Action 10015]
10000, 13, 0, 0, -1

[Begin Action 10016]
10000, 7, 0, 0, -1, , A

[Begin Action 10020]
10000, 3, 0, 0, -1

[Begin Action 11000]
11000, 0, 0, 0, -1

[Begin Action 11001]
11000, 1, 0, 0, -1

[Begin Action 11002]
11000, 2, 0, 0, -1

[Begin Action 11003]
11000, 3, 0, 0, -1

[Begin Action 12010]
11000, 4, -140, 0, 1
11000, 4, -120, 0, 1
11000, 4, -100, 0, 1
11000, 4, -80, 0, 1
11000, 4, -60, 0, 1
11000, 4, -40, 0, 1
11000, 4, -20, 0, 1
11000, 4, 0, 0, 1
11000, 4, 20, 0, 1
11000, 4, 40, 0, 1
11000, 4, 60, 0, 1
11000, 4, 80, 0, 1
11000, 4, 100, 0, 1
11000, 4, 120, 0, 1
11000, 4, 140, 0, 1
11000, 4, 160, 0, 72
11000, 4, 140, 0, 1
11000, 4, 120, 0, 1
11000, 4, 100, 0, 1
11000, 4, 80, 0, 1
11000, 4, 60, 0, 1
11000, 4, 40, 0, 1
11000, 4, 20, 0, 1
11000, 4, 0, 0, 1
11000, 4, -20, 0, 1
11000, 4, -40, 0, 1
11000, 4, -60, 0, 1
11000, 4, -80, 0, 1
11000, 4, -100, 0, 1
11000, 4, -120, 0, 1

[Begin Action 12011]
11000, 4, -140, 0, 1, H
11000, 4, -120, 0, 1, H
11000, 4, -100, 0, 1, H
11000, 4, -80, 0, 1, H
11000, 4, -60, 0, 1, H
11000, 4, -40, 0, 1, H
11000, 4, -20, 0, 1, H
11000, 4, 0, 0, 1, H
11000, 4, 20, 0, 1, H
11000, 4, 40, 0, 1, H
11000, 4, 60, 0, 1, H
11000, 4, 80, 0, 1, H
11000, 4, 100, 0, 1, H
11000, 4, 120, 0, 1, H
11000, 4, 140, 0, 1, H
11000, 4, 160, 0, 72, H
11000, 4, 140, 0, 1, H
11000, 4, 120, 0, 1, H
11000, 4, 100, 0, 1, H
11000, 4, 80, 0, 1, H
11000, 4, 60, 0, 1, H
11000, 4, 40, 0, 1, H
11000, 4, 20, 0, 1, H
11000, 4, 0, 0, 1, H
11000, 4, -20, 0, 1, H
11000, 4, -40, 0, 1, H
11000, 4, -60, 0, 1, H
11000, 4, -80, 0, 1, H
11000, 4, -100, 0, 1, H
11000, 4, -120, 0, 1, H

[Begin Action 13010]
13000, 0, -60, 0, 1
13000, 0, -40, 0, 1
13000, 0, -20, 0, 1
13000, 0, 0, 0, 1
13000, 0, 20, 0, 1
13000, 0, 40, 0, 1
13000, 0, 60, 0, 1
13000, 0, 80, 0, 72
13000, 0, 60, 0, 1
13000, 0, 40, 0, 1
13000, 0, 20, 0, 1
13000, 0, 0, 0, 1
13000, 0, -20, 0, 1
13000, 0, -40, 0, 1

[Begin Action 13011]
13000, 0, -60, 0, 1, H
13000, 0, -40, 0, 1, H
13000, 0, -20, 0, 1, H
13000, 0, 0, 0, 1, H
13000, 0, 20, 0, 1, H
13000, 0, 40, 0, 1, H
13000, 0, 60, 0, 1, H
13000, 0, 80, 0, 72, H
13000, 0, 60, 0, 1
13000, 0, 40, 0, 1, H
13000, 0, 20, 0, 1
13000, 0, 0, 0, 1, H
13000, 0, -20, 0, 1, H
13000, 0, -40, 0, 1, H

[Begin Action 6600]
6600, 0, -100, 0, 1
6600, 0, -80, 0, 1
6600, 0, -60, 0, 1
6600, 0, -40, 0, 1
6600, 0, -20, 0, 1
6600, 0, 0, 0, 1
6600, 0, 20, 0, 1
6600, 0, 40, 0, 1
6600, 0, 60, 0, 1
6600, 0, 80, 0, 1
6600, 0, 100, 0, 1
6600, 0, 120, 0, 72
6600, 0, 100, 0, 1
6600, 0, 80, 0, 1
6600, 0, 60, 0, 1
6600, 0, 40, 0, 1
6600, 0, 20, 0, 1
6600, 0, 0, 0, 1
6600, 0, -20, 0, 1
6600, 0, -40, 0, 1
6600, 0, -60, 0, 1
6600, 0, -80, 0, 1
6600, 0, -100, 0, 1

[Begin Action 6601]
6600, 0, -100, 0, 1, H
6600, 0, -80, 0, 1, H
6600, 0, -60, 0, 1, H
6600, 0, -40, 0, 1, H
6600, 0, -20, 0, 1, H
6600, 0, 0, 0, 1, H
6600, 0, 20, 0, 1, H
6600, 0, 40, 0, 1, H
6600, 0, 60, 0, 1, H
6600, 0, 80, 0, 1, H
6600, 0, 100, 0, 1, H
6600, 0, 120, 0, 72, H
6600, 0, 100, 0, 1, H
6600, 0, 80, 0, 1, H
6600, 0, 60, 0, 1, H
6600, 0, 40, 0, 1, H
6600, 0, 20, 0, 1, H
6600, 0, 0, 0, 1, H
6600, 0, -20, 0, 1, H
6600, 0, -40, 0, 1, H
6600, 0, -60, 0, 1, H
6600, 0, -80, 0, 1, H
6600, 0, -100, 0, 1, H

[Begin Action 6610]
6600, 1, -140, 0, 1
6600, 1, -120, 0, 1
6600, 1, -100, 0, 1
6600, 1, -80, 0, 1
6600, 1, -60, 0, 1
6600, 1, -40, 0, 1
6600, 1, -20, 0, 1
6600, 1, 0, 0, 1
6600, 1, 20, 0, 1
6600, 1, 40, 0, 1
6600, 1, 60, 0, 1
6600, 1, 80, 0, 1
6600, 1, 100, 0, 1
6600, 1, 120, 0, 1
6600, 1, 140, 0, 1
6600, 1, 160, 0, 72
6600, 1, 140, 0, 1
6600, 1, 120, 0, 1
6600, 1, 100, 0, 1
6600, 1, 80, 0, 1
6600, 1, 60, 0, 1
6600, 1, 40, 0, 1
6600, 1, 20, 0, 1
6600, 1, 0, 0, 1
6600, 1, -20, 0, 1
6600, 1, -40, 0, 1
6600, 1, -60, 0, 1
6600, 1, -80, 0, 1
6600, 1, -100, 0, 1
6600, 1, -120, 0, 1

[Begin Action 6611]
6600, 1, -140, 0, 1, H
6600, 1, -120, 0, 1, H
6600, 1, -100, 0, 1, H
6600, 1, -80, 0, 1, H
6600, 1, -60, 0, 1, H
6600, 1, -40, 0, 1, H
6600, 1, -20, 0, 1, H
6600, 1, 0, 0, 1, H
6600, 1, 20, 0, 1, H
6600, 1, 40, 0, 1, H
6600, 1, 60, 0, 1, H
6600, 1, 80, 0, 1, H
6600, 1, 100, 0, 1, H
6600, 1, 120, 0, 1, H
6600, 1, 140, 0, 1, H
6600, 1, 160, 0, 72, H
6600, 1, 140, 0, 1, H
6600, 1, 120, 0, 1, H
6600, 1, 100, 0, 1, H
6600, 1, 80, 0, 1, H
6600, 1, 60, 0, 1, H
6600, 1, 40, 0, 1, H
6600, 1, 20, 0, 1, H
6600, 1, 0, 0, 1, H
6600, 1, -20, 0, 1, H
6600, 1, -40, 0, 1, H
6600, 1, -60, 0, 1, H
6600, 1, -80, 0, 1, H
6600, 1, -100, 0, 1, H
6600, 1, -120, 0, 1, H

[Begin Action 6620]
6600, 2, -140, 0, 1
6600, 2, -120, 0, 1
6600, 2, -100, 0, 1
6600, 2, -80, 0, 1
6600, 2, -60, 0, 1
6600, 2, -40, 0, 1
6600, 2, -20, 0, 1
6600, 2, 0, 0, 1
6600, 2, 20, 0, 1
6600, 2, 40, 0, 1
6600, 2, 60, 0, 1
6600, 2, 80, 0, 1
6600, 2, 100, 0, 1
6600, 2, 120, 0, 1
6600, 2, 140, 0, 1
6600, 2, 160, 0, 72
6600, 2, 140, 0, 1
6600, 2, 120, 0, 1
6600, 2, 100, 0, 1
6600, 2, 80, 0, 1
6600, 2, 60, 0, 1
6600, 2, 40, 0, 1
6600, 2, 20, 0, 1
6600, 2, 0, 0, 1
6600, 2, -20, 0, 1
6600, 2, -40, 0, 1
6600, 2, -60, 0, 1
6600, 2, -80, 0, 1
6600, 2, -100, 0, 1
6600, 2, -120, 0, 1

[Begin Action 6621]
6600, 2, -140, 0, 1, H
6600, 2, -120, 0, 1, H
6600, 2, -100, 0, 1, H
6600, 2, -80, 0, 1, H
6600, 2, -60, 0, 1, H
6600, 2, -40, 0, 1, H
6600, 2, -20, 0, 1, H
6600, 2, 0, 0, 1, H
6600, 2, 20, 0, 1, H
6600, 2, 40, 0, 1, H
6600, 2, 60, 0, 1, H
6600, 2, 80, 0, 1, H
6600, 2, 100, 0, 1, H
6600, 2, 120, 0, 1, H
6600, 2, 140, 0, 1, H
6600, 2, 160, 0, 72, H
6600, 2, 140, 0, 1, H
6600, 2, 120, 0, 1, H
6600, 2, 100, 0, 1, H
6600, 2, 80, 0, 1, H
6600, 2, 60, 0, 1, H
6600, 2, 40, 0, 1, H
6600, 2, 20, 0, 1, H
6600, 2, 0, 0, 1, H
6600, 2, -20, 0, 1, H
6600, 2, -40, 0, 1, H
6600, 2, -60, 0, 1, H
6600, 2, -80, 0, 1, H
6600, 2, -100, 0, 1, H
6600, 2, -120, 0, 1, H

[Begin Action 6625]
6600, 3, -140, 0, 1
6600, 3, -120, 0, 1
6600, 3, -100, 0, 1
6600, 3, -80, 0, 1
6600, 3, -60, 0, 1
6600, 3, -40, 0, 1
6600, 3, -20, 0, 1
6600, 3, 0, 0, 1
6600, 3, 20, 0, 1
6600, 3, 40, 0, 1
6600, 3, 60, 0, 1
6600, 3, 80, 0, 1
6600, 3, 100, 0, 1
6600, 3, 120, 0, 1
6600, 3, 140, 0, 1
6600, 3, 160, 0, 72
6600, 3, 140, 0, 1
6600, 3, 120, 0, 1
6600, 3, 100, 0, 1
6600, 3, 80, 0, 1
6600, 3, 60, 0, 1
6600, 3, 40, 0, 1
6600, 3, 20, 0, 1
6600, 3, 0, 0, 1
6600, 3, -20, 0, 1
6600, 3, -40, 0, 1
6600, 3, -60, 0, 1
6600, 3, -80, 0, 1
6600, 3, -100, 0, 1
6600, 3, -120, 0, 1

[Begin Action 6626]
6600, 3, -140, 0, 1, H
6600, 3, -120, 0, 1, H
6600, 3, -100, 0, 1, H
6600, 3, -80, 0, 1, H
6600, 3, -60, 0, 1, H
6600, 3, -40, 0, 1, H
6600, 3, -20, 0, 1, H
6600, 3, 0, 0, 1, H
6600, 3, 20, 0, 1, H
6600, 3, 40, 0, 1, H
6600, 3, 60, 0, 1, H
6600, 3, 80, 0, 1, H
6600, 3, 100, 0, 1, H
6600, 3, 120, 0, 1, H
6600, 3, 140, 0, 1, H
6600, 3, 160, 0, 72, H
6600, 3, 140, 0, 1, H
6600, 3, 120, 0, 1, H
6600, 3, 100, 0, 1, H
6600, 3, 80, 0, 1, H
6600, 3, 60, 0, 1, H
6600, 3, 40, 0, 1, H
6600, 3, 20, 0, 1, H
6600, 3, 0, 0, 1, H
6600, 3, -20, 0, 1, H
6600, 3, -40, 0, 1, H
6600, 3, -60, 0, 1, H
6600, 3, -80, 0, 1, H
6600, 3, -100, 0, 1, H
6600, 3, -120, 0, 1, H

[Begin Action 6630]
6600, 5, -720, 0, 1, , A
6600, 5, -630, 0, 1, , A
6600, 5, -540, 0, 1, , A
6600, 5, -450, 0, 1, , A
6600, 5, -360, 0, 1, , A
6600, 5, -270, 0, 1, , A
6600, 5, -180, 0, 1, , A
6600, 5, -90, 0, 1, , A
6600, 5, 0, 0, -1, , A

[Begin Action 6631]
6600, 4, -300, 0, 1
6600, 4, -260, 0, 1
6600, 4, -220, 0, 1
6600, 4, -180, 0, 1
6600, 4, -140, 0, 1
6600, 4, -100, 0, 1
6600, 4, -60, 0, 1
6600, 4, -20, 0, 1
6600, 4, 20, 0, 1
6600, 4, 60, 0, 1
6600, 4, 100, 0, 1
6600, 4, 140, 0, 1
6600, 4, 180, 0, 1
6600, 4, 220, 0, 1
6600, 4, 260, 0, 1
6600, 4, 300, 0, 1
6600, 4, 340, 0, 48
6600, 4, 340, 0, -1

[Begin Action 6632]
6600, 4, -300, 0, 1, H
6600, 4, -260, 0, 1, H
6600, 4, -220, 0, 1, H
6600, 4, -180, 0, 1, H
6600, 4, -140, 0, 1, H
6600, 4, -100, 0, 1, H
6600, 4, -60, 0, 1, H
6600, 4, -20, 0, 1, H
6600, 4, 20, 0, 1, H
6600, 4, 60, 0, 1, H
6600, 4, 100, 0, 1, H
6600, 4, 140, 0, 1, H
6600, 4, 180, 0, 1, H
6600, 4, 220, 0, 1, H
6600, 4, 260, 0, 1, H
6600, 4, 300, 0, 1, H
6600, 4, 340, 0, 48, H
6600, 4, 340, 0, -1, H

[Begin Action 6633]
-1, 0, 340, 0, 64
6600, 4, 340, 0, -1

[Begin Action 6634]
-1, 0, 340, 0, 64
6600, 4, 340, 0, -1, H

[Begin Action 12000]
Clsn1: 1
 Clsn1[0] = -155,-329,196, -2
-1, 21, 0, 0, 1

[Begin Action 12005]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
5000, 0, 0, 0, 4
5000, 10, 0, 0, 4
5000, 20, 0, 0, 2
5000, 20, 2, 0, 2
5000, 20, 0, 0, 2
5000, 20, 2, 0, 2
5000, 20, 0, 0, 2
5000, 20, 2, 0, 2
5000, 20, 0, 0, 2
5000, 20, 2, 0, 2
5000, 20, 0, 0, 2
5000, 20, 2, 0, 2
5000, 20, 0, 0, 2
5000, 20, 2, 0, 2
5000, 20, 0, 0, 2
5000, 20, 2, 0, 2
5000, 20, 0, 0, 2
5000, 20, 2, 0, 2
5000, 20, 0, 0, 2
5000, 20, 2, 0, 2
5000, 20, 0, 0, 2
5000, 20, 2, 0, 2
5000, 10, 0, 0, 4
5000, 0, 0, 0, 4

[Begin Action 12006]
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 2, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 2, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 2, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 2, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 2, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 2, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 2, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 2, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 2, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 1, 2, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-231, 32,-192
 Clsn2[1] = -43,-198, 43, -1
850, 3, 0, 0, 4

[Begin Action 15000]
-1, 0, 0, 0, 16
15000, 0, 0, 0, 141
-1, 0, 0, 0, -1

[Begin Action 15001]
15000, 1, 0, 0, 1

[Begin Action 15005]
15000, 2, 0, 0, 1

[Begin Action 15010]
15010, 0, 0, 0, 8
15010, 1, 0, 0, 1
15010, 2, 0, 0, 1
15010, 3, 0, 0, 1
15010, 4, 0, 0, 1
15010, 5, 0, 0, 1
15010, 6, 0, 0, 1
15010, 7, 0, 0, 1
15011, 0, 0, 0, 1
15011, 1, 0, 0, 1
15011, 2, 0, 0, 1
15011, 3, 0, 0, 1
15011, 4, 0, 0, 1
15011, 5, 0, 0, 1
15011, 6, 0, 0, 1
15011, 7, 0, 0, 1
15012, 0, 0, 0, 1
15012, 1, 0, 0, 1
15012, 2, 0, 0, 1
15012, 3, 0, 0, 1
15012, 4, 0, 0, 1
15012, 5, 0, 0, 1
15012, 6, 0, 0, 1
15012, 7, 0, 0, 1
15013, 0, 0, 0, 1
15013, 1, 0, 0, 1
15013, 2, 0, 0, 1
15013, 3, 0, 0, 1
15013, 4, 0, 0, 1
15013, 5, 0, 0, 1
15013, 6, 0, 0, 1

[Begin Action 15011]
-1, 0, 0, 0, 8
15010, 1, 0, 0, 1
15010, 2, 0, 0, 1
15010, 3, 0, 0, 1
15010, 4, 0, 0, 1
15010, 5, 0, 0, 1
15010, 6, 0, 0, 1
15010, 7, 0, 0, 1
15011, 0, 0, 0, 1
15011, 1, 0, 0, 1
15011, 2, 0, 0, 1
15011, 3, 0, 0, 1
15011, 4, 0, 0, 1
15011, 5, 0, 0, 1
15011, 6, 0, 0, 1
15011, 7, 0, 0, 1
15012, 0, 0, 0, 1
15012, 1, 0, 0, 1
15012, 2, 0, 0, 1
15012, 3, 0, 0, 1
15012, 4, 0, 0, 1
15012, 5, 0, 0, 1
15012, 6, 0, 0, 1
15012, 7, 0, 0, 1
15013, 0, 0, 0, 1
15013, 1, 0, 0, 1
15013, 2, 0, 0, 1
15013, 3, 0, 0, 1
15013, 4, 0, 0, 1
15013, 5, 0, 0, 1
15013, 6, 0, 0, 1

[Begin Action 15015]
15015, 0, 0, 0, 4
15016, 0, 0, 0, -1

[Begin Action 15016]
15015, 1, 0, 0, 4
15016, 1, 0, 0, -1

[Begin Action 15017]
15015, 2, 0, 0, 4
15016, 2, 0, 0, -1

[Begin Action 15018]
15015, 3, 0, 0, 4
15016, 3, 0, 0, -1

[Begin Action 15019]
15015, 4, 0, 0, 4
15016, 4, 0, 0, -1

[Begin Action 15020]
15020, 0, 0, 0, 1

[Begin Action 15100]
15100, 0, 0, 0, 1
15100, 0, 35, 0, 1
15100, 0, 70, 0, 1
15100, 0, 105, 0, 1
15100, 0, 140, 0, 1
15100, 0, 175, 0, 1
15100, 0, 210, 0, 1
15100, 0, 245, 0, 1
15100, 0, 280, 0, 1
15100, 0, 315, 0, 1
15100, 0, 350, 0, 1
15100, 0, 385, 0, 1
15100, 0, 420, 0, 1
15100, 0, 455, 0, 1
15100, 0, 490, 0, 1
15100, 0, 525, 0, 1
15100, 0, 560, 0, 1
15100, 0, 595, 0, 1
15100, 0, 630, 0, 1
15100, 0, 665, 0, 1
15100, 0, 700, 0, 1
15100, 0, 735, 0, 1
15100, 0, 770, 0, 1
15100, 0, 805, 0, 1
15100, 0, 840, 0, 1
15100, 0, 875, 0, 1
15100, 0, 910, 0, -1

[Begin Action 15101]
15100,  1,  0,  0,  1
15100,  1, 35,  0,  1
15100,  1, 70,  0,  1
15100,  1,105,  0,  1
15100,  1,140,  0,  1
15100,  1,175,  0,  1
15100,  1,210,  0,  1
15100,  1,245,  0,  1
15100,  1,280,  0,  1
15100,  1,315,  0,  1
15100,  1,350,  0,  1
15100,  1,385,  0,  1
15100,  1,420,  0,  1
15100,  1,455,  0,  1
15100,  1,490,  0,  1
15100,  1,525,  0,  1
15100,  1,560,  0,  1
15100,  1,595,  0,  1
15100,  1,630,  0,  1
15100,  1,665,  0,  1
15100,  1,700,  0,  1
15100,  1,735,  0,  1
15100,  1,770,  0,  1
15100,  1,805,  0,  1
15100,  1,840,  0,  1
15100,  1,875,  0,  1
15100,  1,910,  0, -1

[Begin Action 15102]
15100,  2,  0,  0,  1
15100,  2, 35,  0,  1
15100,  2, 70,  0,  1
15100,  2,105,  0,  1
15100,  2,140,  0,  1
15100,  2,175,  0,  1
15100,  2,210,  0,  1
15100,  2,245,  0,  1
15100,  2,280,  0,  1
15100,  2,315,  0,  1
15100,  2,350,  0,  1
15100,  2,385,  0,  1
15100,  2,420,  0,  1
15100,  2,455,  0,  1
15100,  2,490,  0,  1
15100,  2,525,  0,  1
15100,  2,560,  0,  1
15100,  2,595,  0,  1
15100,  2,630,  0,  1
15100,  2,665,  0,  1
15100,  2,700,  0,  1
15100,  2,735,  0,  1
15100,  2,770,  0,  1
15100,  2,805,  0,  1
15100,  2,840,  0,  1
15100,  2,875,  0,  1
15100,  2,910,  0, -1

[Begin Action 15103]
15100,  3,  0,  0,  1
15100,  3, 35,  0,  1
15100,  3, 70,  0,  1
15100,  3,105,  0,  1
15100,  3,140,  0,  1
15100,  3,175,  0,  1
15100,  3,210,  0,  1
15100,  3,245,  0,  1
15100,  3,280,  0,  1
15100,  3,315,  0,  1
15100,  3,350,  0,  1
15100,  3,385,  0,  1
15100,  3,420,  0,  1
15100,  3,455,  0,  1
15100,  3,490,  0,  1
15100,  3,525,  0,  1
15100,  3,560,  0,  1
15100,  3,595,  0,  1
15100,  3,630,  0,  1
15100,  3,665,  0,  1
15100,  3,700,  0,  1
15100,  3,735,  0,  1
15100,  3,770,  0,  1
15100,  3,805,  0,  1
15100,  3,840,  0,  1
15100,  3,875,  0,  1
15100,  3,910,  0, -1

[Begin Action 15111]
15100, 10,  0,  0,  1
15100, 10, 35,  0,  1
15100, 10, 70,  0,  1
15100, 10,105,  0,  1
15100, 10,140,  0,  1
15100, 10,175,  0,  1
15100, 10,210,  0,  1
15100, 10,245,  0,  1
15100, 10,280,  0,  1
15100, 10,315,  0,  1
15100, 10,350,  0,  1
15100, 10,385,  0,  1
15100, 10,420,  0,  1
15100, 10,455,  0,  1
15100, 10,490,  0,  1
15100, 10,525,  0,  1
15100, 10,560,  0,  1
15100, 10,595,  0,  1
15100, 10,630,  0,  1
15100, 10,665,  0,  1
15100, 10,700,  0,  1
15100, 10,735,  0,  1
15100, 10,770,  0,  1
15100, 10,805,  0,  1
15100, 10,840,  0,  1
15100, 10,875,  0,  1
15100, 10,910,  0, -1

[Begin Action 15025]
15015, 0, 0, 0, 1

[Begin Action 15026]
15015, 1, 0, 0, 1

[Begin Action 15027]
15015, 2, 0, 0, 1

[Begin Action 15028]
15015, 3, 0, 0, 1

[Begin Action 15029]
15015, 4, 0, 0, 1

[Begin Action 15030]
15030, 0, 0, 0, 1

[Begin Action 15031]
15030, 0, 0, 0, 1, V

[Begin Action 15040]
15040, 0, 0, 0, -1

[Begin Action 15041]
15040, 1, 0, 0, -1

[Begin Action 15045]
15040, 2, 0, 0, -1

[Begin Action 15046]
15040, 3, 0, 0, -1

[Begin Action 15050]
15050, 0, 0, 0, -1

[Begin Action 15051]
15050, 1, 0, 0, -1

[Begin Action 15200]
15200, 0, 0, 0, -1

[Begin Action 15201]
15200, 1, 0, 0, -1

[Begin Action 15202]
15200, 2, 0, 0, -1

[Begin Action 15203]
15200, 3, 0, 0, -1

[Begin Action 15052]
15050, 2, 0, 0, -1

[Begin Action 15053]
15050, 3, 0, 0, -1

[Begin Action 15054]
15050, 4, 0, 0, -1

[Begin Action 15055]
15050, 5, 0, 0, -1

[Begin Action 15056]
15050,  6,  0,  0, -1

[Begin Action 15057]
15050,  7,  0,  0, -1

[Begin Action 15200]
15200, 0, 0, 0, -1

[Begin Action 15201]
15200, 1, 0, 0, -1

[Begin Action 15202]
15200, 2, 0, 0, -1

[Begin Action 15203]
15200, 3, 0, 0, -1

[Begin Action 15204]
15200, 4, 0, 0, -1

[Begin Action 15205]
15200, 5, 0, 0, -1

[Begin Action 15206]
15200, 6, 0, 0, -1

[Begin Action 15207]
15200, 7, 0, 0, -1

[Begin Action 15208]
15200, 8, 0, 0, -1

[Begin Action 15209]
15200, 9, 0, 0, -1

[Begin Action 6150]
6150, 0, 0, 0, 1, , A
6150, 1, 0, 0, 1, , A
6150, 2, 0, 0, 1, , A
6150, 3, 0, 0, 1, , A
6150, 4, 0, 0, 1, , A
6150, 5, 0, 0, 1, , A
6150, 6, 0, 0, 1, , A
6150, 7, 0, 0, 1, , A
6150, 8, 0, 0, 1, , A
6150, 9, 0, 0, 1, , A
6150, 10, 0, 0, 1, , A
6150, 11, 0, 0, 1, , A
6150, 12, 0, 0, 1, , A
6150, 13, 0, 0, 1, , A
6150, 14, 0, 0, 1, , A
6150, 15, 0, 0, 1, , A
6150, 16, 0, 0, 1, , A
6150, 17, 0, 0, 1, , A
6150, 18, 0, 0, 1, , A
6150, 19, 0, 0, 1, , A
6150, 20, 0, 0, 1, , A
6150, 21, 0, 0, 1, , A
6150, 22, 0, 0, 1, , A
6150, 23, 0, 0, 1, , A
6150, 24, 0, 0, 1, , A
6150, 25, 0, 0, 1, , A
6150, 26, 0, 0, 1, , A
6150, 27, 0, 0, 1, , A
6150, 28, 0, 0, 1, , A
6150, 29, 0, 0, 1, , A

[Begin Action 7110]
7110, 0, 0, 0, 1, , A
7110, 1, 0, 0, 1, , A
7110, 2, 0, 0, 1, , A
7110, 3, 0, 0, 1, , A
7110, 4, 0, 0, 1, , A
7110, 5, 0, 0, 1, , A
7110, 6, 0, 0, 1, , A
7110, 7, 0, 0, 1, , A
7110, 8, 0, 0, 1, , A
7110, 9, 0, 0, 1, , A
7110, 10, 0, 0, 1, , A
7110, 11, 0, 0, 1, , A
7110, 12, 0, 0, 1, , A
7110, 13, 0, 0, 1, , A
7110, 14, 0, 0, 1, , A

[Begin Action 200]
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
200,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 29,-199,114,-158
Clsn2: 2
Clsn2[0]=-37,-214, 41,  0
Clsn2[1]= 37,-205,115,-152
200,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-37,-214, 41,  0
Clsn2[1]= 37,-205,115,-152
200,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-37,-214, 41,  0
Clsn2[1]= 37,-205, 82,-152
200,  5,  0,  0,  2
Clsn2: 2
Clsn2[0]=-37,-214, 41,  0
Clsn2[1]= 28,-202, 73,-149
200,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
200,  7,  0,  0,  3

[Begin Action 210]
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
210,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-214, 57,  0
210,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=153,-194, 43,-144
Clsn2: 2
Clsn2[0]= -6,-214, 72,  0
Clsn2[1]=157,-196, 38,-142
210,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= -6,-214, 72,  0
Clsn2[1]=157,-196, 38,-142
210,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]= -6,-214, 72,  0
Clsn2[1]= 23,-196,142,-142
210,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]= -6,-214, 72,  0
Clsn2[1]= 23,-196,121,-142
210,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]= -6,-214, 72,  0
210,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-214, 54,  0
210,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
210,  8,  0,  0,  3

[Begin Action 215]
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
215,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
215,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-264, 77,-98
Clsn2: 2
Clsn2[0]=-37,-214, 41,  0
Clsn2[1]= 18,-260, 69,-181
215,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-37,-214, 41,  0
Clsn2[1]=-11,-245, 33,-166
215,  3,  0,  0,  1
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
215,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
215,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
215,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
215,  7,  0,  0,  2
Clsn2: 2
Clsn2[0]=-37,-214, 41,  0
Clsn2[1]= 85,-199, 18,-156
215,  8,  0,  0,  2
Clsn2: 2
Clsn2[0]=-37,-214, 41,  0
Clsn2[1]= 85,-199, 18,-156
215,  9,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-214, 41,  0
215, 10,  0,  0,  4

[Begin Action 230]
Clsn2: 1
Clsn2[0]=-37,-218, 41,  0
230,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-18,-218, 60,  0
230,  1, 17,  0,  1
Clsn1: 1
Clsn1[0]= 50,-94,147,-37
Clsn2: 3
Clsn2[0]=-18,-218, 60,  0
Clsn2[1]=152,-103, 43,-31
Clsn2[2]= 96,-134, 16,-80
230,  2, 33,  0,  2
Clsn2: 3
Clsn2[0]=-18,-218, 60,  0
Clsn2[1]=152,-103, 43,-31
Clsn2[2]= 96,-134, 16,-80
230,  3, 33,  0,  2
Clsn2: 3
Clsn2[0]=-18,-218, 60,  0
Clsn2[1]=152,-103, 43,-31
Clsn2[2]= 96,-134, 16,-80
230,  4, 33,  0,  2
Clsn2: 3
Clsn2[0]=-18,-218, 60,  0
Clsn2[1]= 24,-92,133,-20
Clsn2[2]=  9,-133, 89,-79
230,  5, 33,  0,  2
Clsn2: 1
Clsn2[0]=-18,-218, 60,  0
230,  6, 17,  0,  2
Clsn2: 1
Clsn2[0]=-42,-218, 36,  0
230,  7,-15,  0,  3

[Begin Action 231]
Clsn2: 1
Clsn2[0]=-37,-218, 41,  0
230,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-218, 41,  0
230,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 18,-94,115,-37
Clsn2: 3
Clsn2[0]=-50,-218, 28,  0
Clsn2[1]= 11,-103,120,-31
Clsn2[2]=-16,-134, 64,-80
230,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=-50,-218, 28,  0
Clsn2[1]= 11,-103,120,-31
Clsn2[2]=-16,-134, 64,-80
230,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=-50,-218, 28,  0
Clsn2[1]= 11,-103,120,-31
Clsn2[2]=-16,-134, 64,-80
230,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]=-50,-218, 28,  0
Clsn2[1]=-15,-100, 94,-28
Clsn2[2]=-16,-134, 64,-80
230,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-218, 47,  0
230,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-32,-218, 46,  0
230,  7,  0,  0,  3

[Begin Action 240]
Clsn2: 1
Clsn2[0]=-37,-218, 41,  0
240,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-17,-218, 61,  0
240,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-17,-218, 61,  0
240,  2,-20,  0,  2
Clsn2: 1
Clsn2[0]=-17,-218, 61,  0
240,  3,-20,  0,  2
Clsn1: 2
Clsn1[0]=158,-208, 76,-153
Clsn1[1]= 89,-131, 14,-186
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]=163,-209, 71,-149
Clsn2[2]= 92,-126,  7,-190
240,  4,-20,  0,  2
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 64,-224,156,-164
Clsn2[2]= 92,-126,  7,-190
240,  5,-20,  0,  2
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 64,-224,156,-164
Clsn2[2]= 92,-126,  7,-190
240,  6,-20,  0,  2
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 67,-219,159,-159
Clsn2[2]= 92,-126,  7,-190
240,  7,-20,  0,  4
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 76,-202,168,-142
Clsn2[2]= 92,-126,  7,-190
240,  8,-20,  0,  2
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 81,-185,173,-125
Clsn2[2]= 92,-126,  7,-190
240,  9,-20,  0,  2
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 67,-156,159,-96
Clsn2[2]= 92,-126,  7,-190
240, 10,-20,  0,  2
Clsn2: 1
Clsn2[0]=-20,-218, 58,  0
240, 11,-20,  0,  2
Clsn2: 1
Clsn2[0]=-20,-218, 58,  0
240, 12,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-218, 47,  0
240, 13,  0,  0,  3

[Begin Action 245]
Clsn2: 1
Clsn2[0]=-37,-218, 41,  0
240,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-17,-218, 61,  0
240,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-17,-218, 61,  0
240,  2,-20,  0,  1
Clsn2: 1
Clsn2[0]=-35,-218, 43,  0
245,  0,-20,  0,  1
Clsn1: 1
Clsn1[0]= 18,-168,154,-119
Clsn2: 2
Clsn2[0]=-35,-218, 43,  0
Clsn2[1]=159,-173,  8,-113
245,  1,-20,  0,  2
Clsn2: 2
Clsn2[0]=-35,-218, 43,  0
Clsn2[1]=  8,-173,138,-113
245,  2,-20,  0,  2
Clsn2: 1
Clsn2[0]=-35,-218, 43,  0
245,  0,-20,  0,  4
Clsn1: 2
Clsn1[0]= 61,-208,143,-153
Clsn1[1]= 14,-186,102,-113
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 56,-210,148,-150
Clsn2[2]=  7,-190,103,-113
245,  3,-20,  0, 10
Clsn2: 3
Clsn2[0]=-30,-218, 48,  0
Clsn2[1]= 67,-156,159,-96
Clsn2[2]= 92,-126,  7,-190
240, 10,-20,  0,  2
Clsn2: 1
Clsn2[0]=-35,-218, 43,  0
245,  5,-20,  0,  2
Clsn2: 1
Clsn2[0]=-20,-218, 58,  0
240, 11,-20,  0,  4
Clsn2: 1
Clsn2[0]=-20,-218, 58,  0
240, 12,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-218, 47,  0
240, 13,  0,  0,  3

[Begin Action 250]
Clsn2: 1
Clsn2[0]=-45,-192, 37,  0
250,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-45,-185, 37,  0
250,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-26,-210, 48,  0
250,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-25,-233, 49,-47
250,  3, 20,  0,  2
Clsn2: 1
Clsn2[0]=-30,-233, 44,-88
250,  4, 20,  0,  2
Clsn1: 1
Clsn1[0]= 16,-196,167,-115
Clsn2: 1
Clsn2[0]=-35,-233, 39,-88
250,  5, 20,  0,  2
Clsn2: 2
Clsn2[0]=-35,-233, 39,-88
Clsn2[1]= 17,-173, 98,-137
250,  6, 20,  0,  2
Clsn2: 2
Clsn2[0]=-20,-233, 54,-88
Clsn2[1]= 31,-173,111,-136
250,  7, 20,  0,  2
Clsn2: 2
Clsn2[0]=-14,-219, 56,  0
Clsn2[1]= 26,-160,106,-123
250,  8, 20,  0,  4
Clsn2: 1
Clsn2[0]=-14,-219, 56,  0
245,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]= -3,-219, 67,  0
240, 11,  0,  0,  4
Clsn2: 1
Clsn2[0]=-20,-218, 58,  0
240, 12,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-218, 47,  0
240, 13,  0,  0,  4

[Begin Action 400]
Clsn2: 1
Clsn2[0]=-37,-145, 41,  0
400,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-145, 41,  0
400,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=110,-132,  1,-96
Clsn2: 2
Clsn2[0]=-37,-145, 41,  0
Clsn2[1]=115,-137, -3,-94
400,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-37,-145, 41,  0
Clsn2[1]=115,-137, -3,-94
400,  3,  0,  0,  1
Clsn2: 2
Clsn2[0]=-37,-145, 41,  0
Clsn2[1]= -3,-137, 96,-94
400,  4,  0,  0,  1
Clsn2: 2
Clsn2[0]=-37,-145, 41,  0
Clsn2[1]= -3,-137, 79,-94
400,  5,  0,  0,  1
Clsn2: 2
Clsn2[0]=-37,-145, 41,  0
Clsn2[1]= -3,-137, 67,-94
400,  6,  0,  0,  1
Clsn2: 2
Clsn2[0]=-37,-145, 41,  0
Clsn2[1]= -3,-137, 67,-94
400,  7,  0,  0,  1
Clsn2: 2
Clsn2[0]=-37,-145, 41,  0
Clsn2[1]= -3,-137, 60,-94
400,  8,  0,  0,  2

[Begin Action 410]
Clsn2: 1
Clsn2[0]=-37,-145, 41,  0
410,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-145, 41,  0
410,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-145, 58,  0
410,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 33,-207, 78,-80
Clsn2: 2
Clsn2[0]=-20,-145, 58,  0
Clsn2[1]= 77,-117, 31,-171
410,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-20,-145, 58,  0
Clsn2[1]= 31,-201, 77,-117
410,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-20,-145, 58,  0
Clsn2[1]= 31,-201, 77,-117
410,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-20,-145, 58,  0
Clsn2[1]= 31,-183, 77,-99
410,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-20,-145, 58,  0
410,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-29,-145, 49,  0
410,  7,  0,  0,  4

[Begin Action 430]
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
430,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
430,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=119,  0,-14,-43
Clsn2: 2
Clsn2[0]=-58,-145, 20,  0
Clsn2[1]=120,-47,-25,  0
430,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-58,-145, 20,  0
Clsn2[1]=-25,-47, 79,  0
430,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
430,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
430,  0,  0,  0,  3

[Begin Action 440]
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
440,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
430,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
430,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=119,  0,-14,-43
Clsn2: 2
Clsn2[0]=-58,-145, 20,  0
Clsn2[1]=120,-47,-25,  0
430,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-58,-145, 20,  0
Clsn2[1]=120,-47,-25,  0
430,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-58,-145, 20,  0
Clsn2[1]=120,-47,-25,  0
430,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-58,-145, 20,  0
Clsn2[1]=-25,-47, 79,  0
430,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
430,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
430,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
440,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
440,  0,  0,  0,  2

[Begin Action 600]
Clsn2: 1
Clsn2[0]=-42,-223, 45,-66
600,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-42,-223, 45,-66
600,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  5,-183, 94,-126
Clsn2: 2
Clsn2[0]=-42,-223, 45,-66
Clsn2[1]= 16,-189, 96,-125
600,  2,  0,  0, 10
Clsn2: 2
Clsn2[0]=-42,-223, 45,-66
Clsn2[1]= 12,-189, 92,-125
600,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-42,-223, 45,-66
Clsn2[1]= -6,-189, 74,-125
600,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-42,-223, 45,-66
600,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-223, 45,-66
600,  6,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-42,-233, 45,-37
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2
 41, 10,  0,  0, -1

[Begin Action 610]
Clsn2: 1
Clsn2[0]=-42,-223, 45,-66
600,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-223, 45,-66
600,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 35,-159,109,-86
Clsn2: 3
Clsn2[0]=-27,-214, 45,-80
Clsn2[1]= 36,-160, 99,-96
Clsn2[2]=-109,-134,-20,-81
610,  0,  0,  0,  8
Clsn2: 3
Clsn2[0]=-27,-214, 45,-80
Clsn2[1]= 36,-160, 99,-96
Clsn2[2]=-109,-134,-20,-81
610,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-27,-214, 45,-80
Clsn2[1]= 36,-160, 99,-96
Clsn2[2]=-109,-134,-20,-81
610,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-42,-223, 45,-66
Clsn2[1]= -6,-189, 74,-125
600,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-42,-223, 45,-66
600,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-223, 45,-66
600,  6,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-42,-233, 45,-37
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2
 41, 10,  0,  0, -1

[Begin Action 630]
Clsn2: 1
Clsn2[0]=-62,-226, 28,-78
630,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-71,-216, 46,-82
630,  1,  0,  0,  2
Clsn1: 2
Clsn1[0]= 46,-218,108,-171
Clsn1[1]=-29,-192, 54,-136
Clsn2: 4
Clsn2[0]=-98,-191, -4,-121
Clsn2[1]= 34,-93,-56,-145
Clsn2[2]=110,-220, 44,-166
Clsn2[3]= 54,-136,-34,-192
630,  2,  0,  0, 10
Clsn2: 4
Clsn2[0]=-98,-191, -4,-121
Clsn2[1]= 34,-93,-56,-145
Clsn2[2]=110,-220, 44,-166
Clsn2[3]= 54,-136,-34,-192
630,  3,  0,  0,  2
630,  4,  0,  0,  4
630,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-71,-216, 46,-82
630,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-62,-226, 28,-78
630,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-42,-233, 45,-37
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2
 41, 10,  0,  0, -1

[Begin Action 640]
Clsn2: 1
Clsn2[0]=-62,-226, 28,-78
630,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-71,-234, 24,-82
640,  0,  0,  0,  2
Clsn1: 3
Clsn1[0]=125,-68, 49,-119
Clsn1[1]=-12,-146, 69,-94
Clsn1[2]=-52,-158,-10,-113
Clsn2: 3
Clsn2[0]=-69,-244,  6,-96
Clsn2[1]= 69,-88,-18,-154
Clsn2[2]=118,-73, 46,-122
640,  1,  0,  0,  6
Clsn1: 3
Clsn1[0]=125,-68, 49,-119
Clsn1[1]=-12,-146, 69,-94
Clsn1[2]=-52,-158,-10,-113
Clsn2: 3
Clsn2[0]=-69,-244,  6,-96
Clsn2[1]= 69,-88,-18,-154
Clsn2[2]=118,-73, 46,-122
640,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]=-69,-244,  6,-96
Clsn2[1]= 69,-88,-18,-154
Clsn2[2]=118,-73, 46,-122
640,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]=-69,-244,  6,-96
Clsn2[1]= 69,-88,-18,-154
Clsn2[2]= 18,-123, 90,-74
640,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-71,-234, 24,-82
640,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-62,-226, 28,-78
630,  0,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-42,-233, 45,-37
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2
 41, 10,  0,  0, -1

[Begin Action 650]
Clsn2: 1
Clsn2[0]=-47,-216, 29,-29
650,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-58,-209, 18,-57
Clsn2[1]=-114,-80,-35,-157
650,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-58,-209, 18,-57
Clsn2[1]=-132,-218,-53,-141
650,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-58,-209, 18,-57
Clsn2[1]=-86,-280, -7,-203
650,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-58,-209, 18,-57
Clsn2[1]=-48,-283, 31,-206
650,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-58,-209, 18,-57
Clsn2[1]=-40,-280, 39,-203
650,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 84,-241,  9,-110
Clsn2: 1
Clsn2[0]=-58,-209, 18,-57
650,  6,  0,  0,  4
Clsn1: 2
Clsn1[0]=  3,-154, 78,-92
Clsn1[1]=126,-69, 63,-133
Clsn2: 1
Clsn2[0]=-58,-209, 18,-57
650,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-58,-235, 18,-57
650,  8,  0,  0,  2
Clsn2: 1
Clsn2[0]=-58,-235, 18,-57
650,  9,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-42,-233, 45,-37
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2
 41, 10,  0,  0, -1

[Begin Action 702]
Clsn2Default: 1
Clsn2[0]=-47,-172, 38,  0
900,  4,  0,  0,  4
900,  3,  0,  0,  4
900,  2,  0,  0,  4
900,  1,  0,  0,  4
900,  0,  0,  0,  4
900,  7,  0,  0,  4
900,  8,  0,  0,  4
900,  9,  0,  0,  4

[Begin Action 800]
Clsn1: 1
Clsn1[0]=  9,-215, 59,  0
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
 21,  3,  0,  0,  1

[Begin Action 801]
801,  0,  0,  0, 10
801,  1,  0,  0,  2
801,  2,  0,  0,  4
801,  3,  0,  0,  2
801,  4,  0,  0,  4
801,  5,  0,  0,  2
801,  6,  0,  0,  4
801,  7, -7,  0,  2
801,  8,-16,  0,  2
801,  9,-46,  0,  2
801, 10,-46,  0,  4
801, 11,-46,  0,  2
801, 12, 30,  0,  2
801, 13, 20,  0,  4
801, 14,  4,  0,  2
 47,  1,  0,  0,  2
 47,  2,  0,  0,  1

[Begin Action 802]
5070,  0,  0,  0, 10
5011,  0,  0,  0,  2
5011, 10,  0,  0,  4
5071, 10,  0,  0,  6
5070, 20,  0,  0,  2
5070, 20,  0,  0, -1

[Begin Action 900]
Clsn2Default: 1
Clsn2[0]=-47,-172, 38,  0
900,  0,  0,  0,  4
900,  1,  0,  0,  2
900,  2,  0,  0,  4
900,  3,  0,  0,  4
900,  4,  0,  0,  4
900,  5,  0,  0,  4
900,  6,  0,  0,  2
900,  7,  0,  0,  4
900,  8,  0,  0,  4
900,  9,  0,  0,  2

[Begin Action 910]
Clsn2Default: 1
Clsn2[0]=-47,-172, 38,  0
900,  6,  0,  0,  4
900,  5,  0,  0,  4
900,  4,  0,  0,  4
900,  3,  0,  0,  4
900,  2,  0,  0,  4
900,  1,  0,  0,  4
900,  0,  0,  0,  4
900,  7,  0,  0,  2
900,  8,  0,  0,  2
900,  9,  0,  0,  2

[Begin Action 950]
Clsn2Default: 1
Clsn2[0]=-47,-172, 38,  0
900,  0,  0,  0,  3
900,  1,  0,  0,  2
900,  2,  0,  0,  3
900,  3,  0,  0,  3
900,  4,  0,  0,  3
900,  5,  0,  0,  3
900,  6,  0,  0,  2
900,  7,  0,  0,  3
900,  8,  0,  0,  4
900,  9,  0,  0,  2

[Begin Action 960]
Clsn2Default: 1
Clsn2[0]=-47,-172, 38,  0
900,  6,  0,  0,  3
900,  5,  0,  0,  3
900,  4,  0,  0,  3
900,  3,  0,  0,  3
900,  2,  0,  0,  3
900,  1,  0,  0,  3
900,  0,  0,  0,  3
900,  7,  0,  0,  3
900,  8,  0,  0,  2
900,  9,  0,  0,  2

;HD”­“®
[Begin Action 990]
Clsn2Default: 1
Clsn2[0]=-37,-214, 41,  0
180,  0,  0,  0,  1
180,  1,  0,  0,  1
180,  2,  0,  0,  1
180,  3,  0,  0,  1
180,  4,  0,  0,  1
180,  5,  0,  0,  2
180,  6,  0,  0,  7
180,  5,  0,  0,  2
180,  4,  0,  0,  2
180,  3,  0,  0,  2
180,  2,  0,  0,  2
180,  1,  0,  0,  2
180,  0,  0,  0,  2

;ƒLƒƒƒ“ƒZƒ‹HD”­“®
[Begin Action 992]
Clsn2Default: 1
Clsn2[0]=-37,-166, 41,  0
101,  0, 35,  0,  8
101,  1, 35,  0,  2
101,  2, 35,  0,  6

[Begin Action 500]
Clsn2Default: 1
Clsn2[0]=-37,-123, 41,  0
500,  0,  0,  0,  4
500,  1,  0,  0,  4
500,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 21,-26,151,  0
Clsn2: 3
Clsn2[0]=-75,-104, 16,  0
Clsn2[1]= 69,-75,-21,  0
Clsn2[2]= 51,-38,152,  0
500,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 21,-26,151,  0
Clsn2: 3
Clsn2[0]=-75,-104, 16,  0
Clsn2[1]= 69,-75,-21,  0
Clsn2[2]= 51,-38,152,  0
500,  4,  0,  0,  4
Clsn1: 1
Clsn1[0]= 21,-26,151,  0
Clsn2: 3
Clsn2[0]=-75,-104, 16,  0
Clsn2[1]= 69,-75,-21,  0
Clsn2[2]= 51,-38,152,  0
500,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]=-62,-104, 16,  0
Clsn2[1]= 69,-75,-21,  0
Clsn2[2]= 51,-38,139,  0
500,  6,  0,  0,  4
500,  7,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-145, 20,  0
430,  0,  0,  0,  4

;ƒxƒmƒ€ƒXƒgƒ‰ƒCƒNB
[Begin Action 1000]
Clsn2: 1
Clsn2[0]=-48,-203, 38,  0
1000,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-48,-220, 38,-17
1000,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-48,-220, 38,-46
1000,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]=111,-198, 34,-140
1000,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]=111,-198, 34,-140
1000,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 38,-74
1000,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-73,-220, 13,-74
1000,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-73,-220, 13,-52
1000,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-73,-220, 13,-52
1000,  8,  0,  0,  2
Clsn2: 1
Clsn2[0]=-61,-217, 25,  0
1000,  9,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-194, 39,  0
250,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-169, 39,  0
 47,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-182, 39,  0
 47,  1,  0,  0,  4

;ƒxƒmƒ€ƒXƒgƒ‰ƒCƒND
[Begin Action 1050]
Clsn2: 1
Clsn2[0]=-48,-203, 38,  0
1000,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-48,-220, 38,-17
1000,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 38,-46
1000,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]=111,-198, 34,-140
1000,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]=111,-198, 34,-140
1000,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 38,-74
1000,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-73,-220, 13,-74
1000,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-73,-220, 13,-52
1000,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-73,-220, 13,-52
1000,  8,  0,  0,  4
Clsn2: 1
Clsn2[0]=-61,-217, 25,  0
1000,  9,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-194, 39,  0
250,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-47,-169, 39,  0
 47,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-182, 39,  0
 47,  1,  0,  0,  5

;ƒxƒmƒ€”­ŽË‚¦‚Ö‚­‚Æ
[Begin Action 1001]
1001,  0,  0,  0,  1,,A
1001,  1,  0,  0,  1,,A
1001,  2,  0,  0,  1,,A
1001,  3,  0,  0,  1,,A
1001,  4,  0,  0,  1,,A
1001,  5,  0,  0,  1,,A
1001,  6,  0,  0,  1,,A
1001,  7,  0,  0,  1,,A
1001,  8,  0,  0,  1,,A
1001,  9,  0,  0,  1,,A
1001, 10,  0,  0,  1,,A
1001, 11,  0,  0,  1,,A
1001, 12,  0,  0,  1,,A
1001, 13,  0,  0,  1,,A
1001, 14,  0,  0,  1,,A
1001, 15,  0,  0,  1,,A

;ƒxƒmƒ€
[Begin Action 1002]
Clsn1Default: 1
Clsn1[0]=-90,-41, 73, 35
Clsn2Default: 1
Clsn2[0]=-95,-49, 79,115
1002,  0,  0,  0,  1,,A
1002,  1,  0,  0,  1,,A
Loopstart
1002,  2,  0,  0,  1,,A
1002,  3,  0,  0,  1,,A
1002,  4,  0,  0,  1,,A
1002,  5,  0,  0,  1,,A
1002,  6,  0,  0,  1,,A
1002,  7,  0,  0,  1,,A
1002,  8,  0,  0,  1,,A
1002,  9,  0,  0,  1,,A
1002, 10,  0,  0,  1,,A
1002, 11,  0,  0,  1,,A
1002, 12,  0,  0,  1,,A
1002, 13,  0,  0,  1,,A
1002, 14,  0,  0,  1,,A
1002, 15,  0,  0,  1,,A
1002, 16,  0,  0,  1,,A
1002, 17,  0,  0,  1,,A
1002, 18,  0,  0,  1,,A
1002, 19,  0,  0,  1,,A
1002, 20,  0,  0,  1,,A
1002, 21,  0,  0,  1,,A
1002, 22,  0,  0,  1,,A
1002, 23,  0,  0,  1,,A
1002, 24,  0,  0,  1,,A
1002, 25,  0,  0,  1,,A
1002, 26,  0,  0,  1,,A
1002, 27,  0,  0,  1,,A
1002, 28,  0,  0,  1,,A
1002, 29,  0,  0,  1,,A
1002, 30,  0,  0,  1,,A
1002, 31,  0,  0,  1,,A
1002, 32,  0,  0,  1,,A
1002, 33,  0,  0,  1,,A
1002, 34,  0,  0,  1,,A
1002, 35,  0,  0,  1,,A
1002, 36,  0,  0,  1,,A
1002, 37,  0,  0,  1,,A
1002, 38,  0,  0,  1,,A
1002, 39,  0,  0,  1,,A

;ƒxƒmƒ€ƒqƒbƒg
[Begin Action 1003]
1003,  0,  0,  0,  2,,A
1003,  1,  0,  0,  1,,a
1003,  2,  0,  0,  1,,a
1003,  3,  0,  0,  1,,a
1003,  4,  0,  0,  1,,a
1003,  5,  0,  0,  1,,a
1003,  6,  0,  0,  1,,a
1003,  7,  0,  0,  1,,a
1003,  8,  0,  0,  1,,a
1003,  9,  0,  0,  1,,a
1003, 10,  0,  0,  1,,a
1003, 11,  0,  0,  1,,a
1003, 12,  0,  0,  1,,a
1003, 13,  0,  0,  1,,a
1003, 14,  0,  0,  1,,a
1003, 15,  0,  0,  1,,a
1003, 16,  0,  0,  1,,a
1003, 17,  0,  0,  1,,a
1003, 18,  0,  0,  1,,a
1003, 19,  0,  0,  1,,a
1003, 20,  0,  0,  1,,a
1003, 21,  0,  0,  1,,a
1003, 22,  0,  0,  1,,a
1003, 23,  0,  0,  1,,a
1003, 24,  0,  0,  1,,a
1003, 25,  0,  0,  1,,a
1003, 26,  0,  0,  1,,a
1003, 27,  0,  0,  1,,a
1003, 28,  0,  0,  1,,a

;‹ó’†ƒxƒmƒ€ƒXƒgƒ‰ƒCƒNB
[Begin Action 1100]
Clsn2: 1
Clsn2[0]=-48,-220, 38,-17
1000,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 38,-46
1000,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]=111,-198, 34,-140
1000,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]=111,-198, 34,-140
1000,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 38,-74
1000,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-73,-220, 13,-74
1000,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-73,-220, 13,-52
1000,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-73,-220, 13,-52
1000,  8,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-42,-233, 45,-37
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2
 41, 10,  0,  0, -1

;‹ó’†ƒxƒmƒ€ƒXƒgƒ‰ƒCƒND
[Begin Action 1150]
Clsn2: 1
Clsn2[0]=-48,-220, 38,-17
1100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 38,-46
1100,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 38,-74
1100,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]= 36,-224,134,-166
1100,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]=107,-218, 22,-148
1100,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-35,-224, 51,-78
1100,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-38,-208, 48,-40
1100,  6,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-42,-233, 45,-37
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2
 41, 10,  0,  0, -1

;’…’n
[Begin Action 1101]
Clsn2: 1
Clsn2[0]=-47,-194, 39,  0
250,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-169, 39,  0
 47,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-182, 39,  0
 47,  1,  0,  0,  4

;ƒgƒ‹ƒl[ƒhƒLƒbƒNB
[Begin Action 1200]
Clsn2: 1
Clsn2[0]=-37,-182, 41,  0
 40,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-57,-231, 21,  0
1200,  0,  0,  0,  4,,+50(25)
Clsn2: 1
Clsn2[0]=-66,-218, 12, -8
1200,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-75,-215,  3,-20
Clsn2[1]=124,-100,-19,-160
1200,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-18,-174,107,-63
Clsn2: 3
Clsn2[0]= 22,-100,-77,-202
Clsn2[1]= 24,-45,-31,-113
Clsn2[2]=116,-189,-14,-114
1200,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]=-119,-171, -6,-95
Clsn2[1]=105,-77,-20,-135
Clsn2[2]=-119,-210,-14,-152
1200,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=-31,-201, 66,-73
Clsn2: 1
Clsn2[0]=-145,-191, 52,-102
1200,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-74,-196,  9,-88
1200,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-71,-222, 15,-28
1200,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-51,-231, 48,-15
1200,  8,  0,  0, -1,,4

;‚¦‚Ö‚­‚Æ
[Begin Action 1201]
1201,  0,  0,  0,  1,,a
1201,  1,  0,  0,  1,,a
1201,  2,  0,  0,  1,,a
1201,  3,  0,  0,  1,,a
1201,  4,  0,  0,  1,,a
1201,  5,  0,  0,  1,,a
1201,  6,  0,  0,  1,,a
1201,  7,  0,  0,  1,,a
1201,  8,  0,  0,  1,,a
1201,  9,  0,  0,  1,,a
1201, 10,  0,  0,  1,,a

[Begin Action 1202]
1201, 16,  0,  0,  1,,a
1201, 17,  0,  0,  1,,a
1201, 18,  0,  0,  1,,a
1201, 19,  0,  0,  1,,a
1201, 20,  0,  0,  1,,a
1201, 21,  0,  0,  1,,a
1201, 22,  0,  0,  1,,a
1201, 23,  0,  0,  1,,a
1201, 24,  0,  0,  1,,a
1201, 25,  0,  0,  1,,a
1201, 26,  0,  0,  1,,a
1201, 27,  0,  0,  1,,a

;’…’n
[Begin Action 1205]
Clsn2Default: 1
Clsn2[0]= 53,-152,-54,  1
1200, 10,  0,  0,  4
1200, 11,  0,  0,  2
1200, 12,  0,  0,  4

;ƒgƒ‹ƒl[ƒhƒLƒbƒND
[Begin Action 1250]
Clsn2: 1
Clsn2[0]=-37,-182, 41,  0
 40,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-57,-231, 21,  0
1200,  0,  0,  0,  2,,+50(25)
Clsn2: 1
Clsn2[0]=-66,-218, 12, -8
1200,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-75,-215,  3,-20
Clsn2[1]=124,-100,-19,-160
1200,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-18,-174,107,-63
Clsn2: 3
Clsn2[0]= 22,-100,-77,-202
Clsn2[1]= 24,-45,-31,-113
Clsn2[2]=116,-189,-14,-114
1200,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=-119,-171, -6,-95
Clsn2[1]=105,-77,-20,-135
Clsn2[2]=-119,-210,-14,-152
1200,  4,  0,  0,  4
Clsn1: 1
Clsn1[0]=-31,-201, 66,-73
Clsn2: 1
Clsn2[0]=-145,-191, 52,-102
1200,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-74,-196,  9,-88
1200,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-71,-222, 15,-28
1200,  7,  0,  0, -1,,4

;’…’n
[Begin Action 1255]
Clsn2Default: 1
Clsn2[0]= 53,-152,-54,  1
1200, 10,  0,  0,  6
1200, 11,  0,  0,  4
1200, 12,  0,  0,  4

;ƒgƒ‰ƒbƒvƒVƒ‡ƒbƒg
[Begin Action 1300]
Clsn2: 1
Clsn2[0]=-46,-219, 36,  0
801,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-46,-219, 23,  0
801,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-103,-155, 30,-92
Clsn2[1]= 77,-44, 19,-126
1300,  0,  0,  0,  4
Clsn1: 2
Clsn1[0]=  0,-206,130,-77
Clsn1[1]= -2,-101,105,  0
Clsn2: 2
Clsn2[0]= -6,-182,-71,-23
Clsn2[1]=-29,-206,131,-146
1300,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 84,-108, 13,-247
Clsn2: 2
Clsn2[0]=  9,-170,-56, -6
Clsn2[1]= 66,-245,-16,-159
1300,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-56,-240, 19,  1
801,  7, -8,  0,  2
Clsn2: 2
Clsn2[0]= 19,  4,-49,-111
Clsn2[1]=-87,-168,-19,-83
801,  8,-16,  0,  4
Clsn2: 2
Clsn2[0]=-173,-184,-47,-105
Clsn2[1]= 11, 14,-54,-142
801,  9,-46,  0,  2
Clsn2: 3
Clsn2[0]= 16,-36,-26,-124
Clsn2[1]=-91,-156,  3,-75
Clsn2[2]=-148,-129,-81,-48
801, 10,-46,  0,  4
Clsn2: 2
Clsn2[0]= 25,-145,-79,-80
Clsn2[1]=-127,-97,-46,-26
801, 11,-46,  0,  2
Clsn2Default: 1
Clsn2[0]= 40,-139,-65,  0
801, 12,  0,  0,  4,,-46(23)
801, 13, -8,  0,  6
801, 14, -8,  0,  8
 47,  1,  0,  0,  3
 47,  2,  0,  0,  2

;‚¦‚Ö‚­‚Æ
[Begin Action 1301]
1301,  0,  0,  0,  1,,a
1301,  1,  0,  0,  1,,a
1301,  2,  0,  0,  1,,a
1301,  3,  0,  0,  1,,a
1301,  4,  0,  0,  1,,a
1301,  5,  0,  0,  1,,a
1301,  6,  0,  0,  1,,a
1301,  7,  0,  0,  1,,a
1301,  8,  0,  0,  1,,a
1301,  9,  0,  0,  1,,a

;’ÇŒ‚ƒgƒ‰ƒbƒv
[Begin Action 1310]
801,  8,-16,  0,  2
801,  9,-46,  0,  2
801, 10,-46,  0,  2
801, 11,-46,  0,  2
801, 12,  0,  0,  2,,-46(23)
 47,  1,-34,  0,  2
240,  1,  0,  0,  2
240,  2,-10,  0,  2
240,  3,-10,  0,  2
245,  4,-20,  0,  2
1310,  1, 15,  0,  4
1310,  4, 15,  0,  2
1310,  6, 15,  0,  2
1310,  0, 15,  0,  6
1310,  3, 15,  0,  2
1310,  8, 15,  0,  2
1310,  2, 15,  0,  4
1310,  5, 15,  0,  2
245,  5,-15,  0,  2
240, 11,-15,  0,  2
240,  3,-15,  0,  2
240,  4,-15,  0, 14
240,  5,-15,  0,  6
240,  6,-15,  0,  2
240,  7,-15,  0,  4
240,  8,-15,  0,  4
240,  9,-15,  0,  4
240, 10,-15,  0,  4
245,  5,-15,  0,  2
240, 11,-15,  0,  2
240, 12,  0,  0,  2
240, 13,  0,  0,  4

;‚â‚ç‚êA
[Begin Action 1320]
5010,  0,  0,  0,  3
5010, 10,  0,  0,  3
5010, 20,  0,  0, -1

;EXƒxƒmƒ€ƒXƒgƒ‰ƒCƒN
[Begin Action 2000]
Clsn2: 1
Clsn2[0]=-48,-203, 38,  0
1000,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-48,-220, 38,-17
1000,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 38,-46
1000,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]=111,-198, 34,-140
1000,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]=111,-198, 34,-140
1000,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 38,-74
1000,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-73,-220, 13,-74
1000,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-73,-220, 13,-52
1000,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-73,-220, 13,-52
1000,  8,  0,  0,  4
Clsn2: 1
Clsn2[0]=-61,-217, 25,  0
1000,  9,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-194, 39,  0
250,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-169, 39,  0
 47,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-182, 39,  0
 47,  1,  0,  0,  4

;EX‹ó’†ƒxƒmƒ€ƒXƒgƒ‰ƒCƒN
[Begin Action 2100]
Clsn2: 1
Clsn2[0]=-48,-220, 38,-17
1100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 38,-46
1100,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 38,-74
1100,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]= 36,-224,134,-166
1100,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-48,-220, 38,-74
Clsn2[1]=107,-218, 22,-148
1100,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-35,-224, 51,-78
1100,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-38,-208, 48,-40
1100,  6,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-42,-233, 45,-37
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2
 41, 10,  0,  0, -1

;’…’n
[Begin Action 2101]
Clsn2: 1
Clsn2[0]=-47,-194, 39,  0
250,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-47,-169, 39,  0
 47,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-47,-182, 39,  0
 47,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-47,-210, 39,  0
 47,  2,  0,  0,  3

;EXƒgƒ‹ƒl[ƒhƒLƒbƒN
[Begin Action 2200]
Clsn2: 1
Clsn2[0]=-37,-209, 41,  0
 40,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-182, 41,  0
 40,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-57,-231, 21,  0
1200,  0,  0,  0,  2,,+50(25)
Clsn2: 1
Clsn2[0]=-66,-218, 12, -8
1200,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-36,-174,127,-66
Clsn2: 2
Clsn2[0]=-75,-215,  3,-20
Clsn2[1]=124,-100,-19,-160
1200,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-18,-174,107,-63
Clsn2: 3
Clsn2[0]= 22,-100,-77,-202
Clsn2[1]= 24,-45,-31,-113
Clsn2[2]=116,-189,-14,-114
1200,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]=-119,-171, -6,-95
Clsn2[1]=105,-77,-20,-135
Clsn2[2]=-119,-210,-14,-152
1200,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=-31,-201, 66,-73
Clsn2: 1
Clsn2[0]=-145,-191, 52,-102
1200,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-74,-196,  9,-88
1200,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-71,-222, 15,-28
1200,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-51,-231, 48,-15
1200,  8,  0,  0, -1,,8

;’…’n
[Begin Action 2205]
Clsn2Default: 1
Clsn2[0]= 53,-152,-54,  1
1200, 10,  0,  0,  4
1200, 11,  0,  0,  4
1200, 12,  0,  0,  4

;EXƒgƒ‰ƒbƒvƒVƒ‡ƒbƒg
[Begin Action 2300]
Clsn2: 1
Clsn2[0]=-46,-219, 36,  0
801,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-46,-219, 23,  0
801,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]=-103,-155, 30,-92
Clsn2[1]= 77,-44, 19,-126
1300,  0,  0,  0,  2
Clsn1: 2
Clsn1[0]=  0,-206,130,-77
Clsn1[1]= -2,-101,105,  0
Clsn2: 2
Clsn2[0]= -6,-182,-71,-23
Clsn2[1]=-29,-206,131,-146
1300,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 84,-108, 13,-247
Clsn2: 2
Clsn2[0]=  9,-170,-56, -6
Clsn2[1]= 66,-245,-16,-159
1300,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-56,-240, 19,  1
801,  7, -8,  0,  4
Clsn2: 2
Clsn2[0]= 19,  4,-49,-111
Clsn2[1]=-87,-168,-19,-83
801,  8,-16,  0,  4
Clsn2: 2
Clsn2[0]=-173,-184,-47,-105
Clsn2[1]= 11, 14,-54,-142
801,  9,-46,  0,  4
Clsn2: 3
Clsn2[0]= 16,-36,-26,-124
Clsn2[1]=-91,-156,  3,-75
Clsn2[2]=-148,-129,-81,-48
801, 10,-46,  0,  4
Clsn2: 2
Clsn2[0]= 25,-145,-79,-80
Clsn2[1]=-127,-97,-46,-26
801, 11,-46,  0,  4
Clsn2Default: 1
Clsn2[0]= 40,-139,-65,  0
801, 12,  0,  0,  4,,-46(23)
801, 13, -8,  0,  6
801, 14, -8,  0,  8
 47,  1,  0,  0,  6
 47,  2,  0,  0,  2

;’ÇŒ‚ƒgƒ‰ƒbƒv
[Begin Action 2310]
801,  8,-16,  0,  2
801,  9,-46,  0,  2
801, 10,-46,  0,  2
801, 11,-46,  0,  2
801, 12,  0,  0,  2,,-46(23)
 47,  1,-34,  0,  2
240,  1,  0,  0,  2
240,  2,-10,  0,  2
240,  3,-10,  0,  2
245,  4,-20,  0,  2
1310,  1, 15,  0,  4
1310,  4, 15,  0,  2
245,  4,-20,  0,  2
1310,  1, 15,  0,  4
1310,  4, 15,  0,  2
1310,  6, 15,  0,  2
1310,  0, 15,  0,  6
1310,  3, 15,  0,  2
1310,  6, 15,  0,  2
1310,  0, 15,  0,  6
1310,  3, 15,  0,  2
1310,  8, 15,  0,  2
1310,  2, 15,  0,  4
1310,  5, 15,  0,  2
1310,  8, 15,  0,  2
1310,  2, 15,  0,  4
1310,  5, 15,  0,  2
245,  5,-15,  0,  2
240, 11,-15,  0,  2
230,  9,  0,  0,  2
250,  2,  0,  0,  2
1100,  1,  0, 49,  2
1100,  2,  0, 55,  2
240,  4,  0,  0, 16
240,  5,  0,  0,  6
240,  6,  0,  0,  4
240,  7,  0,  0,  4
240,  8,  0,  0,  4
240,  9,  0,  0,  4
240, 10,  0,  0,  4
245,  5,  0,  0,  2
240, 11,  0,  0,  2
240, 12,  0,  0,  2
240, 13,  0,  0,  4

;ƒTƒvƒ‰ƒCƒYƒ[ƒY
[Begin Action 3000]
Clsn2: 1
Clsn2[0]=-46,-219, 36,  0
801,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-219, 23,  0
801,  2,  0,  0, 28
Clsn1: 1
Clsn1[0]=-29,-176, 47,-36
Clsn2: 1
Clsn2[0]=-52,-246, 17,-27
 42,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 54,-216,-36,-60
Clsn2: 2
Clsn2[0]= 30,-38,-24,-206
Clsn2[1]=-101,-203,-11,-133
3000,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]= 12,-209,-63,-112
3000,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=  0,-108,-60,-248
 42,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]= 27,-180,-59,-103
 42,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-194, 49,-89
 42,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-194, 49,-89
3000,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-223, 49,-89
3000,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]= 77,-37,-16,-171
Clsn2: 1
Clsn2[0]= 50,-232,-34,-98
3000,  4,  0,  0, -1

;ƒTƒvƒ‰ƒCƒYƒ[ƒY’…’n
[Begin Action 3005]
Clsn2: 1
Clsn2[0]=-38,-168, 47,  0
 47,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-59,-146, 35,  0
121,  5,  0,  0,  6
121,  4,  0,  0,  6
 12,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-48,-160, 45,  0
 12,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-188, 45,  0
 12,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-212, 47,  0
 47,  2,  0,  0,  4

;ƒTƒvƒ‰ƒCƒYƒ[ƒY’ÇŒ‚
[Begin Action 3010]
3000,  5,  0,  0,  4
3000,  6,  0,  0,  2
3000,  7,  0,  0,  2
3000,  3,  0,  0,  2
3000,  8,  0,  0,  6
3000,  9,  0,  0,  2
3000, 10,  0,  0,  2
 42,  8,  0,  0,  2
3000,  0,  0,  0,  6
3000,  1,  0,  0,  2
 42,  4,  0,  0,  2
 42,  3,  0,  0,  2
 42,  2,  0,  0,  2
3000,  2,  0,  0,  4
3000,  3,  0,  0,  4

;ƒTƒvƒ‰ƒCƒYƒ[ƒYY
[Begin Action 3015]
1100,  1,  0,  0,  4
1100,  2,  0,  0,  8
Clsn1: 1
Clsn1[0]= -2,-375,245, 88
1100,  3,  0,  0,  2,,28-2
1100,  4,  0,  0,  4
1100,  5,  0,  0,  4
1100,  6,  0,  0,  6
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2
 41, 10,  0,  0, -1

;Y’…’n
[Begin Action 3016]
Clsn2: 1
Clsn2[0]=-38,-168, 47,  0
 47,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-38,-168, 47,  0
 47,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-212, 47,  0
 47,  2,  0,  0,  4

;ƒTƒvƒ‰ƒCƒYƒ[ƒY‚â‚ç‚ê
[Begin Action 3020]
5031,  0,  0,  0,  8
5031, 10,  0,  0,  2
5031, 20,  0,  0,  4
5031, 30,  0,  0,  2
5031, 40,  0,  0,  4
5031, 50,  0,  0, -1

;ƒTƒvƒ‰ƒCƒYƒ[ƒY‚â‚ç‚ê2
[Begin Action 3021]
Clsn2Default: 1
Clsn2[0]=-81,-246,107, -4
5030,  0,  0,  0,  8
5030, 10,  0,  0,  2
5030, 20,  0,  0,  4
5030, 30,  0,  0,  2
5030, 40,  0,  0,  4
5030, 50,  0,  0, -1

;EXƒTƒvƒ‰ƒCƒYƒ[ƒY
[Begin Action 3050]
Clsn2: 1
Clsn2[0]=-46,-219, 36,  0
801,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-46,-219, 23,  0
801,  2,  0,  0, 28
Clsn1: 1
Clsn1[0]=-29,-176, 47,-36
Clsn2: 1
Clsn2[0]=-52,-246, 17,-27
 42,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 54,-216,-36,-60
Clsn2: 2
Clsn2[0]= 30,-38,-24,-206
Clsn2[1]=-101,-203,-11,-133
3000,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]= 12,-209,-63,-112
3000,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=  0,-108,-60,-248
 42,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]= 27,-180,-59,-103
 42,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-194, 49,-89
 42,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-194, 49,-89
3000,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-223, 49,-89
3000,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]= 77,-37,-16,-171
Clsn2: 1
Clsn2[0]= 50,-232,-34,-98
3000,  4,  0,  0, -1

;EXƒTƒvƒ‰ƒCƒYƒ[ƒY’ÇŒ‚
[Begin Action 3060]
3000,  5,  0,  0,  6
3000,  6,  0,  0,  2
3000,  7,  0,  0,  2
3000,  3,  0,  0,  2
3000,  8,  0,  0,  6
3000,  9,  0,  0,  2
3000, 10,  0,  0,  2
3000,  3,  0,  0,  2
3000,  5,  0,  0,  6
3000,  6,  0,  0,  2
3000,  7,  0,  0,  2
3000,  3,  0,  0,  2
3000,  8,  0,  0,  6
3000,  9,  0,  0,  2
 42,  8,  0,  0,  4
3000,  0,  0,  0,  4
3000,  1,  0,  0,  4
 42,  4,  0,  0,  4
 42,  3,  0,  0,  2
 42,  2,  0,  0,  2
3000,  2,  0,  0,  2
3000,  3,  0,  0, -1,,6

;EXƒTƒvƒ‰ƒCƒYƒ[ƒY’ÇŒ‚
[Begin Action 3065]
3000,  5,  0,  0,  6
3000,  6,  0,  0,  2
3000,  7,  0,  0,  2
3000,  3,  0,  0,  2
3000,  8,  0,  0,  6
3000,  9,  0,  0,  2
3000, 10,  0,  0,  2
3000,  3,  0,  0,  2
3000,  5,  0,  0,  6
3000,  6,  0,  0,  2
3000,  7,  0,  0,  2
3000,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-17,-143,341,244
3000,  8,  0,  0,  6
3000,  9,  0,  0,  2
3000, 10,  0,  0,  2
 42,  8,  0,  0,  4
3000,  0,  0,  0,  4
3000,  1,  0,  0,  4
 42,  4,  0,  0,  4
 42,  3,  0,  0,  2
 42,  2,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2
 41, 10,  0,  0, -1

;ƒTƒvƒ‰ƒCƒYƒ[ƒY‚â‚ç‚ê
[Begin Action 3070]
5010,  0,  0,  0,  2
5010, 10,  0,  0,  2
5010, 20,  0,  0, 10
5010, 10,  0,  0,  6
5010,  0,  0,  0, -1

;ƒTƒvƒ‰ƒCƒYƒ[ƒY‚â‚ç‚ê
[Begin Action 3071]
Clsn2Default: 1
Clsn2[0]=-82,-212, 65,  2
5010,  0,  0,  0,  2
5010, 10,  0,  0,  2
5010, 20,  0,  0, 10
5010, 10,  0,  0,  6
5010,  0,  0,  0, -1

;ƒ_ƒuƒ‹ƒXƒgƒ‰ƒCƒN
[Begin Action 3100]
Clsn2: 1
Clsn2[0]=-46,-204, 45,  0
1100,  0,  0,  0, 30,,29
Clsn2: 1
Clsn2[0]=-48,-220, 32,-16
1000,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-220, 32,-42
1000,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-48,-220, 32,-78
Clsn2[1]=126,-200, 30,-148
1000,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-48,-220, 32,-78
Clsn2[1]=126,-200, 30,-148
1000,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-70,-232, 11,-86
1000,  5,  0,  0,  1
Clsn2: 1
Clsn2[0]=-70,-232, 11,-86
1000,  6,  0,  0,  1
Clsn2: 1
Clsn2[0]=-70,-232, 11,-86
1000,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-70,-232, 11,-86
1000,  8,  0,  0,  2
Clsn2: 1
Clsn2[0]=-47,-194, 39,  0
250,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-44,-227, 37,-81
1100,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-44,-227, 37,-81
1100,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=-44,-227, 37,-81
Clsn2[1]=134,-225, 71,-180
Clsn2[2]= 77,-159, 23,-209
3100,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]=-44,-227, 37,-81
Clsn2[1]=134,-225, 71,-180
Clsn2[2]= 77,-159, 23,-209
1100,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]=-44,-227, 37,-81
Clsn2[1]= 53,-199,116,-154
Clsn2[2]= 77,-159, 23,-209
1100,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-44,-227, 37,-81
1100,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-215, 41,  0
1100,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]=-40,-192, 41,  0
3100,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-169, 39,  0
 47,  0,  0,  0, 10
Clsn2: 1
Clsn2[0]=-47,-182, 39,  0
 47,  1,  0,  0,  4

;ƒxƒmƒ€ƒVƒ‡ƒbƒg
[Begin Action 3500]
3500,  0,  0,  0, 20
3500,  1,  0,  0,  4
3500,  2,  0,  0,  2
3500,  3,  0,  0,  4
3500,  4,  0,  0,  2
3500,  5,  0,  0,  4
3500,  6,  0,  0,  2
3500,  7,  0,  0,  4
3500,  8,  0,  0,  2
Clsn2: 2
Clsn2[0]=-62,-232, 20,-66
Clsn2[1]= 40,-19, -7,-89
3500,  9,  0,  0, 10
Clsn2: 2
Clsn2[0]=-62,-232, 20,-66
Clsn2[1]= 40,-19, -7,-89
3500, 10,  0,  0,  6
Clsn2: 2
Clsn2[0]=-62,-232, 20,-66
Clsn2[1]= 40,-19, -7,-89
3500, 11,  0,  0,  6
Clsn2: 2
Clsn2[0]=-62,-232, 20,-66
Clsn2[1]= 40,-19, -7,-89
3500, 12,  0,  0,  4
Clsn2: 2
Clsn2[0]=-62,-232, 20,-66
Clsn2[1]= 40,-19, -7,-89
3500, 13,  0,  0,  4
Clsn2: 2
Clsn2[0]=-62,-232, 20,-66
Clsn2[1]=-32,-87, 15,-17
3500, 14,  0,  0,  4
Clsn2: 2
Clsn2[0]=-62,-232, 20,-66
Clsn2[1]=-32,-87, 15,-17
3500, 15,  0,  0,  4
 41, 10,  0,  0, -1

;ƒVƒ‡ƒbƒg‚¦‚Ö‚­‚ÆA
[Begin Action 3501]
3501,  0,  0,  0,  1,,a
3501,  1,  0,  0,  1,,a
3501,  2,  0,  0,  1,,a
3501,  3,  0,  0,  1,,a
3501,  4,  0,  0,  1,,a
3501,  5,  0,  0,  1,,a
3502,  4,  0,  0,  1,,a
3502,  5,  0,  0,  1,,a
3502,  6,  0,  0,  1,,a
3502,  7,  0,  0,  1,,a
3502,  8,  0,  0,  1,,a
3502,  9,  0,  0,  1,,a
3502, 10,  0,  0,  1,,a
3502, 11,  0,  0,  1,,a
3502, 12,  0,  0,  1,,a
3502, 13,  0,  0,  1,,a
3502, 14,  0,  0,  1,,a
3502, 15,  0,  0,  1,,a
3502, 16,  0,  0,  1,,a
3502, 17,  0,  0,  1,,a
3502, 18,  0,  0,  1,,a

;ƒVƒ‡ƒbƒg‚¦‚Ö‚­‚ÆB
[Begin Action 3502]
3502,  0,  0,  0,  1,,a
3502,  1,  0,  0,  1,,a
3502,  2,  0,  0,  1,,a
3502,  3,  0,  0,  1,,a

;ƒVƒ‡ƒbƒg”ò‚Ñ“¹‹ï
[Begin Action 3503]
Clsn1Default: 1
Clsn1[0]=-58,-58, 58, 58
Clsn2Default: 1
Clsn2[0]=-60,-60, 60, 60
3503,  0,  0,  0,  1,,a
3503,  1,  0,  0,  1,,a
3503,  2,  0,  0,  1,,a
3503,  3,  0,  0,  1,,a
3503,  4,  0,  0,  1,,a
3503,  5,  0,  0,  1,,a
3503,  6,  0,  0,  1,,a
3503,  7,  0,  0,  1,,a
3503,  8,  0,  0,  1,,a
3503,  9,  0,  0,  1,,a
3503, 10,  0,  0,  1,,a
3503, 11,  0,  0,  1,,a
3503, 12,  0,  0,  1,,a
3503, 13,  0,  0,  1,,a
3503, 14,  0,  0,  1,,a
3503, 15,  0,  0,  1,,a

;ƒqƒbƒg”š”­
[Begin Action 3505]
3505,  0,  0,  0,  1,,a
3505,  1,  0,  0,  1,,a
3505,  2,  0,  0,  1,,a
3505,  3,  0,  0,  1,,a
3505,  4,  0,  0,  1,,a
3505,  5,  0,  0,  1,,a
3505,  6,  0,  0,  1,,a
3505,  7,  0,  0,  1,,a
3505,  8,  0,  0,  1,,a
3505,  9,  0,  0,  1,,a
3505, 10,  0,  0,  1,,a
3505, 11,  0,  0,  1,,a
3505, 12,  0,  0,  1,,a
3505, 13,  0,  0,  1,,a
3505, 14,  0,  0,  1,,a
3505, 15,  0,  0,  1,,a
3505, 16,  0,  0,  1,,a
3505, 17,  0,  0,  1,,a
3505, 18,  0,  0,  1,,a
3505, 19,  0,  0,  1,,a
3505, 20,  0,  0,  1,,a
3505, 21,  0,  0,  1,,a
3505, 22,  0,  0,  1,,a
3505, 23,  0,  0,  1,,a
3505, 24,  0,  0,  1,,a
3505, 25,  0,  0,  1,,a
3505, 26,  0,  0,  1,,a
3505, 27,  0,  0,  1,,a
3505, 28,  0,  0,  1,,a
3505, 29,  0,  0,  1,,a
3505, 30,  0,  0,  1,,a
3505, 31,  0,  0,  1,,a
3505, 32,  0,  0,  1,,a
3505, 33,  0,  0,  1,,a
3505, 34,  0,  0,  1,,a
3505, 35,  0,  0,  1,,a
3505, 36,  0,  0,  1,,a
3505, 37,  0,  0,  1,,a
3505, 38,  0,  0,  1,,a
3505, 39,  0,  0,  1,,a
3505, 40,  0,  0,  1,,a
3505, 41,  0,  0,  1,,a
3505, 42,  0,  0,  1,,a
3505, 43,  0,  0,  1,,a

;;ƒVƒ‡ƒbƒg‚¦‚Ö‚­‚ÆC
[Begin Action 3510]
3510,  0,  0,  0,  1,,a
3510,  1,  0,  0,  1,,a
3510,  2,  0,  0,  1,,a
3510,  3,  0,  0,  1,,a
3510,  4,  0,  0,  1,,a
3510,  5,  0,  0,  1,,a
3510,  6,  0,  0,  1,,a
3510,  7,  0,  0,  1,,a
3510,  8,  0,  0,  1,,a
3510,  9,  0,  0,  1,,a
3510, 10,  0,  0,  1,,a
3510, 11,  0,  0,  1,,a
3510, 12,  0,  0,  1,,a
3510, 13,  0,  0,  1,,a
3510, 14,  0,  0,  1,,a
3510, 15,  0,  0,  1,,a
3510, 16,  0,  0,  1,,a
3510, 17,  0,  0,  1,,a
3510, 18,  0,  0,  1,,a
3510, 19,  0,  0,  1,,a
3510, 20,  0,  0,  1,,a

