;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 弱ベノムストライク
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1000]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1000
velset   = 0,0
sprpriority = 2
poweradd = 0

[State a, キャンセルReset]
type = varset
trigger1 = time=0
v = 7
value = 0

;---------------------[ドライブキャンセル]
[state a];DRIVE CANCEL
type = Helper
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6610
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6610
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(21) = -80

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 2

[State 200, えへくと]
Type = Explod
trigger1 = animelem = 4
Anim = 1001
Pos = 20,-63
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[竜巻]

[State 1000]
type        = Helper
trigger1    = animelem = 4
name        = "BenoA"
ID          = 1000
postype     = P1
pos         = 15, -63
Stateno     = 1002
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 40
size.ground.back = 50
size.height = 80

;-------------------------------------------------[終了]

[State 1000, movetype変更]
type = statetypeset
triggerall = movetype = A
trigger1 = animelemtime(4) > 0
movetype = I

[state 1000, ステート変更]
type     = ChangeState
trigger1 = animtime = 0
value	 = 0
ctrl	 = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 弱ベノム
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1002]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 5.4,0
anim = 1002
sprpriority = 4

[State 2001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
ignorehitpause = 1
stateno = 1005

[State 200, 1]
type = HitDef
triggerall = root,var(1)=0
trigger1 = !movecontact && !movereversed
attr = S, SP
damage = Floor(65*parent,Fvar(0)), 10
animtype = midium
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 0, 11
getpower            = 65,32
givepower           = 78,45
sparkNo = -1
guard.SparkNo = -1
sparkxy = -20, -0
hitsound = S10, 6
guardsound = S30, 1
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
ground.cornerpush.veloff = 0
fall.recover=0

ground.velocity     = -8.4
guard.velocity      = -8.4
air.velocity        = -4, -6.8
yaccel              = 0.5

[State a, キャンセルOK]
type = Parentvarset
trigger1 = Movecontact
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;-------------------------------------------------[補正]
[State a, 技数増加]
type = Parentvaradd
trigger1 = MoveHit
v = 17
value = 1
IgnoreHitPause = 1
persistent = 0

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = Parentvaradd
trigger1 = movehit = 1
var(20) = 39
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = Parentvaradd
trigger1 = moveguarded = 1
var(20) = 13
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = Parentvaradd
trigger1 = movehit = 1
var(30) = 6
ignorehitpause = 1
persistent = 0

[state varset]
type = parentvarset
trigger1 = movehit = 1
var(31) = 120
ignorehitpause = 1

[state varadd];GCゲージ
type = Parentvaradd
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

[state varset]
type = parentvarset
trigger1 = moveguarded = 1
var(26) = 80
ignorehitpause = 1

;=======================================[終了]

[state varset]
type = varset
trigger1 = movehit = 1
var(20) = 1
ignorehitpause = 1

[State 4001, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1005

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 強ベノムストライク
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1050]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1050
velset   = 0,0
sprpriority = 2
poweradd = 0

[State a, キャンセルReset]
type = varset
trigger1 = time=0
v = 7
value = 0

;---------------------[ドライブキャンセル]
[state a];DRIVE CANCEL
type = Helper
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6610
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6610
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(21) = -80


;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 2

[State 200, えへくと]
Type = Explod
trigger1 = animelem = 4
Anim = 1001
Pos = 20,-63
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[竜巻]

[State 1000]
type        = Helper
trigger1    = animelem = 4
name        = "BenoB"
ID          = 1000
postype     = P1
pos         = 15, -63
Stateno     = 1052
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 40
size.ground.back = 50
size.height = 80

;-------------------------------------------------[終了]

[State 1000, movetype変更]
type = statetypeset
triggerall = movetype = A
trigger1 = animelemtime(4) > 0
movetype = I

[state 1000, ステート変更]
type     = ChangeState
trigger1 = animtime = 0
value	 = 0
ctrl	 = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 強ベノム
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1052]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 7.4,0
anim = 1002
sprpriority = 4

[State 2001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
ignorehitpause = 1
stateno = 1005

[State 200, 1]
type = HitDef
triggerall = root,var(1)=0
trigger1 = !movecontact && !movereversed
attr = S, SP
damage = Floor(65*parent,Fvar(0)), 10
animtype = midium
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 0, 11
getpower            = 65,32
givepower           = 78,45
sparkNo = -1
guard.SparkNo = -1
sparkxy = -20, -0
hitsound = S10, 6
guardsound = S30, 1
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
ground.cornerpush.veloff = 0
fall.recover=0

ground.velocity     = -8.4
guard.velocity      = -8.4
air.velocity        = -4, -6.8
yaccel              = 0.5

[State a, キャンセルOK]
type = Parentvarset
trigger1 = Movecontact
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0
;-------------------------------------------------[補正]
[State a, 技数増加]
type = Parentvaradd
trigger1 = MoveHit
v = 17
value = 1
IgnoreHitPause = 1
persistent = 0

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = Parentvaradd
trigger1 = movehit = 1
var(20) = 39
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = Parentvaradd
trigger1 = moveguarded = 1
var(20) = 13
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = Parentvaradd
trigger1 = movehit = 1
var(30) = 6
ignorehitpause = 1
persistent = 0

[state varset]
type = parentvarset
trigger1 = movehit = 1
var(31) = 120
ignorehitpause = 1

[state varadd];GCゲージ
type = Parentvaradd
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

[state varset]
type = parentvarset
trigger1 = moveguarded = 1
var(26) = 80
ignorehitpause = 1

;=======================================[終了]

[State 4001, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1005

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 消滅
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1005]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 1003
sprpriority = 4

[State 1000,]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 4

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = SCA

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = Animtime=0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 空中弱ベノムストライク
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1100]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1100
velset   = 0,0
sprpriority = 2
poweradd = 0

;---------------------[ドライブキャンセル]
[state a];DRIVE CANCEL
type = Helper
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6610
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6610
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(21) = -80


[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 9,>=0
y = .58

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1000, 2

[State 200, えへくと]
Type = Explod
trigger1 = animelem = 3
Anim = 1001
Pos = 20,-63
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[竜巻]

[State 1000]
type        = Helper
trigger1    = animelem = 3
name        = "ABenoA"
ID          = 1000
postype     = P1
pos         = 15, -63
Stateno     = 1102
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 40
size.ground.back = 50
size.height = 80

;-------------------------------------------------[終了]

[State 1000, movetype変更]
type = statetypeset
triggerall = movetype = A
trigger1 = animelemtime(3) > 0
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 空中弱ベノム
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1102]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 5.4,0
anim = 1002
sprpriority = 4

[State 2001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
ignorehitpause = 1
stateno = 1005

[State 200, 1]
type = HitDef
triggerall = root,var(1)=0
trigger1 = !movecontact && !movereversed
attr = S, SP
damage = Floor(60*parent,Fvar(0)), 10
animtype = midium
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 0, 11
getpower            = 60,30
givepower           = 72,72
sparkNo = -1
guard.SparkNo = -1
sparkxy = -20, -0
hitsound = S10, 6
guardsound = S30, 1
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
ground.cornerpush.veloff = 0
fall.recover=0

ground.velocity     = -8.4
guard.velocity      = -8.4
air.velocity        = -4, -6.8
yaccel              = 0.5

;-------------------------------------------------[補正]
[State a, 技数増加]
type = Parentvaradd
trigger1 = MoveHit
v = 17
value = 1
IgnoreHitPause = 1
persistent = 0

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = Parentvaradd
trigger1 = movehit = 1
var(20) = 36
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = Parentvaradd
trigger1 = moveguarded = 1
var(20) = 12
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = Parentvaradd
trigger1 = movehit = 1
var(30) = 6
ignorehitpause = 1
persistent = 0

[state varset]
type = parentvarset
trigger1 = movehit = 1
var(31) = 120
ignorehitpause = 1

[state varadd];GCゲージ
type = Parentvaradd
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

[state varset]
type = parentvarset
trigger1 = moveguarded = 1
var(26) = 80
ignorehitpause = 1

;=======================================[終了]

[State 4001, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1005

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 空中強ベノムストライク
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1150]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1150
velset   = 0,0
sprpriority = 2
poweradd = 0

;---------------------[ドライブキャンセル]
[state a];DRIVE CANCEL
type = Helper
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6610
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6610
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(21) = -80


[State 1000, ジャンプ]
type = Velset
trigger1 = Animelem = 4
x = -3.4
y = -6.2

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 4,>=0
y = .58

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 2

[State 200, えへくと]
Type = Explod
trigger1 = animelem = 3
Anim = 1001
Pos = 20,-63
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[竜巻]

[State 1000]
type        = Helper
trigger1    = animelem = 4
name        = "ABenoB"
ID          = 1000
postype     = P1
pos         = 15, -63
Stateno     = 1152
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 40
size.ground.back = 50
size.height = 80

;-------------------------------------------------[終了]

[State 1000, movetype変更]
type = statetypeset
triggerall = movetype = A
trigger1 = animelemtime(4) > 0
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 空中強ベノム
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1152]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 7.4,0
anim = 1002
sprpriority = 4

[State 2001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
ignorehitpause = 1
stateno = 1005

[State 200, 1]
type = HitDef
triggerall = root,var(1)=0
trigger1 = !movecontact && !movereversed
attr = S, SP
damage = Floor(60*parent,Fvar(0)), 10
animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 0, 11
getpower            = 60,30
givepower           = 72,72
sparkNo = -1
guard.SparkNo = -1
sparkxy = -20, -0
hitsound = S10, 6
guardsound = S30, 1
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0

ground.velocity     = -5.4,-7
guard.velocity      = -5.4
air.velocity        = -4, -7.0
yaccel              = 0.5

;-------------------------------------------------[補正]
[State a, 技数増加]
type = Parentvaradd
trigger1 = MoveHit
v = 17
value = 1
IgnoreHitPause = 1
persistent = 0

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = Parentvaradd
trigger1 = movehit = 1
var(20) = 36
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = Parentvaradd
trigger1 = moveguarded = 1
var(20) = 12
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = Parentvaradd
trigger1 = movehit = 1
var(30) = 6
ignorehitpause = 1
persistent = 0

[state varset]
type = parentvarset
trigger1 = movehit = 1
var(31) = 120
ignorehitpause = 1

[state varadd];GCゲージ
type = Parentvaradd
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

[state varset]
type = parentvarset
trigger1 = moveguarded = 1
var(26) = 80
ignorehitpause = 1

;=======================================[終了]

[State 4001, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1005

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;-------------------------------------------------------------------------------
;着地
[Statedef 1101]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1101

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 47,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; Bトルネードキック
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1200]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1200
velset   = 0,0
sprpriority = 2
poweradd = 90

[State 810, Width]
type = Width
trigger1 = Animelem = 4,>= 0
edge = 12,35

;---------------------[ドライブキャンセル]
[state a];DRIVE CANCEL
type = Helper
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6610
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6610
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(21) = -80


;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = Animelem=1
value    = s1200, 0
channel=0

[State 200, 効果音]
type     = PlaySnd
trigger1 = Animelem=4
value    = s1200, 2

[State 200, えへくと]
Type = Explod
trigger1 = animelem = 4
Anim = 1201
bindtime = 99
Pos = 0,0
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200, えへくと]
Type = Explod
trigger1 = animelemtime(5) = 3
Anim = 1202
Pos = 0,0
bindtime = 99
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;=============================================================[座標制御]
[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 2
X = 25

;-------------------------------------------------[挙動]
[State 1000, うく]
type = VelSet
trigger1 = Animelem = 2
x = 5.1
y = -5.9

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 3,>=0
y = .58

[State 1000, 空中に移行]
type = StateTypeSet
trigger1 = animelemtime(2) = 0
statetype = A
physics = N

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];初段
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(5) >= 0 && animelemtime(6) < 0
id                  = 1200
attr                = A, SA
hitflag             = MAF
guardflag           = M
damage              = Floor(30*Fvar(0)),6
getpower            = 30,15
givepower           = 36,36
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 6, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
fall = 1
fall.recover = 0

ground.velocity     = -3.1,-6.2
guard.velocity      = -6.2
air.velocity        = -3.1, -6.2
yaccel              = 0.5
;Ground.CornerPush.VelOff   = -8.5
Air.CornerPush.VelOff      = 0

[State 200, HitDef];2段目
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem=7
id                  = 1201
attr                = A, SA
hitflag             = MAF
guardflag           = M
damage              = Floor(30*Fvar(0)),6
getpower            = 30,15
givepower           = 36,36
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 6, Hit
pausetime           = 10, 10
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 4
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16

ground.velocity     = -3.4,-5.5
guard.velocity      = -6.2
air.velocity        = -3.4, -5.5
yaccel              = 0.45
;Ground.CornerPush.VelOff   = -8.5
Air.CornerPush.VelOff      = 0
fall = 1
fall.recover=0

;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
Pos = 46, -79
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
Pos = 46, -79
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7002
scale = .5, .5
Pos = 20, -86
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7052
scale = .5, .5
Pos = 20, -86
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = hitcount = 1
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

[state -2, ヒット]
type     = varadd
trigger1 = hitcount = 2
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = movehit = 1
var(20) = 18
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = moveguarded = 1
var(20) = 6
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = movehit = 1
var(20) = 18
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = moveguarded = 1
var(20) = 6
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = movehit = 1
var(30) = 6
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = movehit = 1
var(30) = 6
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 8
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1205

;-------------------------------------------------------------------------------
;着地
[Statedef 1205]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1205

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 47,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; Dトルネードキック
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1250]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1250
velset   = 0,0
sprpriority = 2
poweradd = 90

[State 810, Width]
type = Width
trigger1 = Animelem = 4,>= 0
edge = 12,35
;---------------------[ドライブキャンセル]
[state a];DRIVE CANCEL
type = Helper
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6610
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6610
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(21) = -80


;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = Animelem=1
value    = s1200, 0
channel=0

[State 200, 効果音]
type     = PlaySnd
trigger1 = Animelem=4
value    = s1200, 2

[State 200, えへくと]
Type = Explod
trigger1 = animelem = 4
Anim = 1201
bindtime = 99
Pos = 0,0
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200, えへくと]
Type = Explod
trigger1 = animelemtime(5) = 3
Anim = 1202
Pos = 0,0
bindtime = 99
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;=============================================================[座標制御]
[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 2
X = 25

;-------------------------------------------------[挙動]
[State 1000, うく]
type = VelSet
trigger1 = Animelem = 2
x = 6.2
y = -5.5

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 3,>=0
y = .58

[State 1000, 空中に移行]
type = StateTypeSet
trigger1 = animelemtime(2) = 0
statetype = A
physics = N

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];初段
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(5) >= 0 && animelemtime(6) < 0
id                  = 1250
attr                = A, SA
hitflag             = MAF
guardflag           = M
damage              = Floor(60*Fvar(0)),6
getpower            = 60,30
givepower           = 72,72
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 6, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
fall = 1
fall.recover = 0

ground.velocity     = -3.7,-6.2
guard.velocity      = -6.2
air.velocity        = -3.7, -5.1
yaccel              = 0.5
;Ground.CornerPush.VelOff   = -8.5
Air.CornerPush.VelOff      = 0

[State 200, HitDef];2段目
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem=7
id                  = 1251
attr                = A, SA
hitflag             = MAF
guardflag           = M
damage              = Floor(60*Fvar(0)),6
getpower            = 60,30
givepower           = 72,72
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 6, Hit
pausetime           = 10, 10
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 4
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16

ground.velocity     = -4.4,-6
guard.velocity      = -6.2
air.velocity        = -4.4, -4.0
yaccel              = 0.45
;Ground.CornerPush.VelOff   = -8.5
Air.CornerPush.VelOff      = 0
fall = 1
fall.recover=0

;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
Pos = 46, -79
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
Pos = 46, -79
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7002
scale = .5, .5
Pos = 20, -86
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7052
scale = .5, .5
Pos = 20, -86
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = hitcount = 1
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

[state -2, ヒット]
type     = varadd
trigger1 = hitcount = 2
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = movehit = 1
var(20) = 24
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = moveguarded = 1
var(20) = 8
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = movehit = 1
var(20) = 24
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = moveguarded = 1
var(20) = 8
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = movehit = 1
var(30) = 8
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = movehit = 1
var(30) = 8
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = moveguarded = 1
var(25) = 80
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger1 = moveguarded = 1
var(25) = 80
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 8
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1255

;-------------------------------------------------------------------------------
;着地
[Statedef 1255]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1205

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 47,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; トラップショット
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = 2
anim = 1300

;---------------------[ドライブキャンセル]
[state a];DRIVE CANCEL
type = Helper
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6610
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6610
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = var(21) = 0
triggerall = time = 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 0;1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
var(21) = -80


;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 1300,0
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 1200,2

[State 200, えへくと]
Type = Explod
trigger1 = animelem = 3
Anim = 1301
bindtime = 99
Pos = 0,0
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 11
X = -23

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(4) >= 0 && animelemtime(6) < 0
id                  = 1300
attr                = S, SA
hitflag             = MAF
guardflag           = M
damage              = Floor(0*Fvar(0)),0
getpower            = 0,0
givepower           = 0,0
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
air.hittime = 18
p2facing = 1

ground.velocity     = -9.6
guard.velocity      = -9.6
air.velocity        = -4, -6
yaccel              = 0.5
Ground.CornerPush.VelOff   = 0
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 45,-80
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 45,-80
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 0
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0

;=======================================[終わり]
[State 200,ステート奪う]
type = TargetState
Triggerall = numtarget
Trigger1 = MoveHit = 1
value = 1320

[State 200, 7]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = numtarget(1300) >= 1
value = 1310

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; トラップショット追撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 1310

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
time = 1
pos = 10, 0

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 21
value = 200,5
channel = 0

[State 00];buri
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 13
trigger3 = animelem = 16
value = 5,2

[State 00];buri
type = PlaySnd
trigger1 = animelem = 21
value = 5,4

[State 00];Hit
type = PlaySnd
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
value = 10,1

[State 00];Hit
type = PlaySnd
trigger1 = animelem = 22
value = 10,5

[State 00];Hit
type = HitAdd
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
trigger4 = animelem = 22
value = 1

[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 5
X = -23

[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 7
X = -17

;-------------------------------------------------[ヒット定義]
[State 810, LifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
value = -Floor(20*fvar(0)*(const(data.attack)*0.01))
kill = 0

[State 810, LifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 22
value = -Floor(80*fvar(0)*(const(data.attack)*0.01))
kill = 1

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = animelem = 11
Anim = 7001
scale = .5, .5
Pos = 50,-97
sprpriority = 100
PosType = P1
supermovetime = 99
pausemovetime = 99
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelem = 14
Anim = 7001
scale = .5, .5
Pos = 60,-70
sprpriority = 100
PosType = P1
supermovetime = 99
pausemovetime = 99
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelem = 17
Anim = 7001
scale = .5, .5
Pos = 55,-43
sprpriority = 100
PosType = P1
supermovetime = 99
pausemovetime = 99
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelem = 22
Anim = 7002
scale = .5, .5
Pos = 70,-99
sprpriority = 100
PosType = P1
supermovetime = 99
pausemovetime = 99
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
trigger4 = animelem = 22
v = 17
value = 1

[State 00];
type = Pause
trigger1 = animelemtime(22) = 1
time = 11
movetime = 11

;---------------------[各種値]
[State 200,poweradd]
Type = powerAdd
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
Value = 20

[State 200,poweradd]
Type = powerAdd
trigger1 = animelem = 22
Value = 80

[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
var(20) = 12

[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = animelem = 22
var(20) = 48

;=======================================[終わり]
[State 200,ステート奪う]
type = TargetState
Triggerall = numtarget
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 17
value = 1321

[State 200,ステート奪う]
type = TargetState
Triggerall = numtarget
trigger1 = animelem = 22
value = 1330

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 23
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;やられモーションA
[Statedef 1320]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1320

[State 812, SelfState]
type = SelfState
;trigger1 = Animelem = 6,>=0
trigger1 = time>60
value = 5100

;===========================================================================
;やられモーションB
[Statedef 1321]
type    = A
movetype= H
physics = N
poweradd = 24
velset = 0,0
sprpriority = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1320

[State 812, SelfState]
type = SelfState
;trigger1 = Animelem = 6,>=0
trigger1 = time>60
value = 5100

;===========================================================================
;やられモーションC
[Statedef 1330]
type    = A
movetype= H
physics = N
poweradd = 96
velset = 0,0
sprpriority = 0

[State 811, ChangeAnim]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030

[State 5035, 1]
type = ChangeAnim
trigger1 = anim = 5030
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5035)
value = 5035

[State 5050, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = anim = 5030
trigger2 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
value = 5050

[State 1000, うく]
type = VelSet
trigger1 = time = 0
x = -4.1
y = -6.5

[State 1000, 重力]
type = Veladd
trigger1 = time>0
y = .5

[State 812, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100


