;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち弱P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 200

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 300
value = 200,random%3
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 5,0

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(4) < 0
id                  = 200
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(25*Fvar(0)),0
getpower            = 25,12
givepower           = 30,17
animtype            = light
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 7, 7
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 0
guardsound          = s30, 0
ground.slidetime    = 12
ground.hittime      = 12
guard.slidetime     = 10
guard.hittime       = 10
guard.ctrltime      = 10
air.hittime = 12

ground.velocity     = -5.1
guard.velocity      = -5.1
air.velocity        = -4, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -6.2
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7000
Pos = 53,-91
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7050
Pos = 53,-91
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 15
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 7
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 3
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 4
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち強P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 210

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 300
value = 200,3+(random<500)
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 5,1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(4) < 0
id                  = 210
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(80*Fvar(0)),0
getpower            = 80,40
givepower           = 96,56
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
air.hittime = 18

ground.velocity     = -9.6
guard.velocity      = -9.6
air.velocity        = -4, -6
yaccel              = 0.5
Ground.CornerPush.VelOff   = -12.1
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 70,-87
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 70,-87
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 48
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 16
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 7
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 4
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 近強P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 215

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 300
value = 200,3+(random<500)
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 5,1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(4) < 0
id                  = 215
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(70*Fvar(0)),0
getpower            = 70,35
givepower           = 84,49
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
air.hittime = 18

ground.velocity     = -9.6
guard.velocity      = -9.6
air.velocity        = -4, -6
yaccel              = 0.5
Ground.CornerPush.VelOff   = -12.1
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 28,-124
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 28,-124
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 42
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 14
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 7
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 4
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち弱K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 230

[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 2
X = 9

[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 3
X = 8

[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 7
X = -9

[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 8
X = -8

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 300
value = 200,random%3
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 5,2

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(4) < 0
id                  = 230
attr                = S, NA
hitflag             = MAF
guardflag           = L
damage              = Floor(30*Fvar(0)),0
getpower            = 30,15
givepower           = 36,21
animtype            = light
;air.animtype        = back
ground.type         = low
priority            = 4, Hit
pausetime           = 7, 7
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 0
guardsound          = s30, 0
ground.slidetime    = 12
ground.hittime      = 12
guard.slidetime     = 10
guard.hittime       = 10
guard.ctrltime      = 10
air.hittime = 12

ground.velocity     = -5.5
guard.velocity      = -5.5
air.velocity        = -4, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -6.7
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7000
Pos = 66,-28
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7050
Pos = 66,-28
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 18
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 6
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 4
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 4
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち強K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 240

;=============================================================[座標制御]
[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 3
X = 10

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
trigger1 = random < 300
value = 200,3+(random<500)
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 5,3

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(5) >= 0 && animelemtime(6) < 0
id                  = 240
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(80*Fvar(0)),0
getpower            = 80,40
givepower           = 96,56
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
air.hittime = 18

ground.velocity     = -10.2
guard.velocity      = -10.2
air.velocity        = -4, -6
yaccel              = 0.5
Ground.CornerPush.VelOff   = -15.1
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 73,-96
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 73,-96
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 48
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 16
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 7
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 近強K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 245

;=============================================================[座標制御]
[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 3
X = 10

[State 810, 軸あわせ]
type = Posadd
trigger1 = AnimElem = 12
X = -10

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
trigger1 = random < 300
value = 200,3+(random<500)
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
value = 5,3

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(5) >= 0 && animelemtime(6) < 0
id                  = 245
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(40*Fvar(0)),0
getpower            = 40,20
givepower           = 48,28
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
air.hittime = 18

ground.velocity     = 0
guard.velocity      = 0
air.velocity        = -.5, -6
yaccel              = 0.5
Ground.CornerPush.VelOff   = -7.1
;Air.CornerPush.VelOff      = 0

[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelemtime(8) = 0; && animelemtime(6) < 0
id                  = 246
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(45*Fvar(0)),0
getpower            = 45,22
givepower           = 54,31
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
air.hittime = 18

ground.velocity     = -9.6
guard.velocity      = -9.6
air.velocity        = -4, -6
yaccel              = 0.5
Ground.CornerPush.VelOff   = -13.1
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 65,-72
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 65,-72
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1


[State 200]
Type = Explod
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 54,-95
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 54,-95
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = hitcount = 1
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

[state -2, ヒット]
type     = varadd
trigger1 = hitcount = 2
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = movehit = 1
var(20) = 24
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = moveguarded = 1
var(20) = 8
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
trigger1 = movehit = 1
var(20) = 27
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
trigger1 = moveguarded = 1
var(20) = 9
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = movehit = 1
var(30) = 8
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
trigger1 = movehit = 1
var(30) = 4
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 10
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 2弱P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 400

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 300
value = 200,random%3
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 5,0

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(4) < 0
id                  = 400
attr                = C, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(25*Fvar(0)),0
getpower            = 25,12
givepower           = 30,17
animtype            = light
;air.animtype        = back
ground.type         = low
priority            = 4, Hit
pausetime           = 7, 7
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 0
guardsound          = s30, 0
ground.slidetime    = 12
ground.hittime      = 12
guard.slidetime     = 10
guard.hittime       = 10
guard.ctrltime      = 10
air.hittime = 12

ground.velocity     = -5.1
guard.velocity      = -5.1
air.velocity        = -4, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -6.2
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7000
Pos = 49,-58
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7050
Pos = 49,-58
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 15
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 7
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 3
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 4
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 2強P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 410

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 300
value = 200,3+(random<500)
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 5,1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(4) >= 0 && animelemtime(5) < 0
id                  = 410
attr                = C, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(70*Fvar(0)),0
getpower            = 70,35
givepower           = 84,49
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
air.hittime = 18

ground.velocity     = -7.4
guard.velocity      = -7.4
air.velocity        = -3.5, -7
yaccel              = 0.5
Ground.CornerPush.VelOff   = -12.1
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 32,-96
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 32,-96
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 42
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 14
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 7
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 5
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 2弱K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 430

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 300
value = 200,random%3
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 5,0

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(4) < 0
id                  = 430
attr                = C, NA
hitflag             = MAF
guardflag           = L
damage              = Floor(30*Fvar(0)),0
getpower            = 30,15
givepower           = 36,21
animtype            = light
;air.animtype        = back
ground.type         = low
priority            = 4, Hit
pausetime           = 7, 7
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 0
guardsound          = s30, 0
ground.slidetime    = 12
ground.hittime      = 12
guard.slidetime     = 10
guard.hittime       = 10
guard.ctrltime      = 10
air.hittime = 12

ground.velocity     = -5.1
guard.velocity      = -5.1
air.velocity        = -4, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -6.2
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7000
Pos = 50,-3
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7050
Pos = 50,-3
scale = .5, .5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 18
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 6
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 3
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 4
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 2強K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 440

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
trigger1 = random < 300
value = 200,3+(random<500)
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 5,3

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(4) >= 0 && animelemtime(5) < 0
id                  = 440
attr                = C, NA
hitflag             = MAF
guardflag           = L
damage              = Floor(80*Fvar(0)),0
getpower            = 80,40
givepower           = 96,56
animtype            = hard
;air.animtype        = back
ground.type         = trip
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
air.hittime = 18
fall = 1
fall.recover = 0

ground.velocity     = -1.5,-6
guard.velocity      = -10.2
air.velocity        = -1.6, -6
yaccel              = 0.5
Ground.CornerPush.VelOff   = -15.1
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 51,-2
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 51,-2
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 48
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 16
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 7
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 5
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; J弱P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
anim = 600
ctrl = 0
poweradd = 0
sprpriority = 2

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 300
value = 200,random%3
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 5,0

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(4) < 0
id                  = 600
attr                = A, NA
hitflag             = MAF
guardflag           = H
damage              = Floor(45*Fvar(0)),0
getpower            = 45,22
givepower           = 54,31
animtype            = light
;air.animtype        = back
ground.type         = high
priority            = 4, Hit
pausetime           = 7, 7
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 0
guardsound          = s30, 0
ground.slidetime    = 12
ground.hittime      = 12
guard.slidetime     = 12
guard.hittime       = 12
guard.ctrltime      = 12
air.hittime         = 12

ground.velocity     = -4.7
guard.velocity      = -4.7
air.velocity        = -3.2, -5.2
yaccel              = 0.5
;Ground.CornerPush.VelOff   = 0;-7.5
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7000
scale = .5, .5
Pos = 42, -68
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7050
scale = .5, .5
Pos = 42, -68
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 27
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 9
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 3
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 4
movetype = I

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; J強P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
anim = 610
ctrl = 0
poweradd = 0
sprpriority = 2

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 300
value = 200,3+(random<500)
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 5,1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(4) < 0
id                  = 610
attr                = A, NA
hitflag             = MAF
guardflag           = H
damage              = Floor(72*Fvar(0)),0
getpower            = 72,36
givepower           = 86,50
animtype            = hard
;air.animtype        = back
ground.type         = high
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 12
ground.hittime      = 12
guard.slidetime     = 12
guard.hittime       = 12
guard.ctrltime      = 12
air.hittime         = 12

ground.velocity     = -5.1
guard.velocity      = -5.1
air.velocity        = -3.2, -5.2
yaccel              = 0.5
;Ground.CornerPush.VelOff   = 0;-7.5
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 44, -55
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 44, -55
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 43
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 14
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 7
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 4
movetype = I

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; J弱K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
anim = 630
ctrl = 0
poweradd = 0
sprpriority = 2

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 300
value = 200,random%3
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 5,2

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(4) < 0
id                  = 630
attr                = A, NA
hitflag             = MAF
guardflag           = H
damage              = Floor(45*Fvar(0)),0
getpower            = 45,22
givepower           = 54,31
animtype            = light
;air.animtype        = back
ground.type         = high
priority            = 4, Hit
pausetime           = 7, 7
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 0
guardsound          = s30, 0
ground.slidetime    = 12
ground.hittime      = 12
guard.slidetime     = 12
guard.hittime       = 12
guard.ctrltime      = 12
air.hittime         = 12

ground.velocity     = -4.7
guard.velocity      = -4.7
air.velocity        = -3.2, -5.2
yaccel              = 0.5
;Ground.CornerPush.VelOff   = 0;-7.5
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7000
scale = .5, .5
Pos = 44, -103
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7050
scale = .5, .5
Pos = 44, -103
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 27
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 9
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 3
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 60
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 4
movetype = I

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; J強K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
anim = 640
ctrl = 0
poweradd = 0
sprpriority = 2

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 300
value = 200,3+(random<500)
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 5,3

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(5) < 0
id                  = 640
attr                = A, NA
hitflag             = MAF
guardflag           = H
damage              = Floor(70*Fvar(0)),0
getpower            = 70,35
givepower           = 84,49
animtype            = hard
;air.animtype        = back
ground.type         = high
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 12
ground.hittime      = 12
guard.slidetime     = 12
guard.hittime       = 12
guard.ctrltime      = 12
air.hittime         = 12

ground.velocity     = -5.1
guard.velocity      = -5.1
air.velocity        = -3.2, -5.2
yaccel              = 0.5
;Ground.CornerPush.VelOff   = 0;-7.5
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 58, -35
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 58, -35
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 42
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 14
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 7
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 5
movetype = I

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;特殊技
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ふっとばし攻撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 250

;=============================================================[座標制御]
[State 810, 前進]
type = Posadd
trigger1 = AnimElem = 5
X = 10

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 200,5
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 5,4

;-------------------------------------------------[ヒット定義]
[state 200, hitdef無効化]
type = hitdef
trigger1 = animelemtime(6) >= 0 && animelemtime(7) < 0
attr = S,NA
hitflag = 

[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(8) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(6) >= 0 && animelemtime(7) < 0
id                  = 250
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(75*Fvar(0)),0
getpower            = 75,37
givepower           = 90,52
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 7, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 4
guardsound          = s30, 1
ground.slidetime    = 22
ground.hittime      = 22
guard.slidetime     = 20
guard.hittime       = 20
guard.ctrltime      = 20
air.hittime = 22
fall = 1
fall.recover = 0

ground.velocity     = -4.2,-5.3
guard.velocity      = -12.7
air.velocity        = -4, -5.5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -17.1
;Air.CornerPush.VelOff      = 0

[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(8) = 1
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(6) >= 0 && animelemtime(7) < 0
id                  = 251
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(75*Fvar(0)),0
getpower            = 75,37
givepower           = 90,52
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 7, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 4
guardsound          = s30, 1
ground.slidetime    = 22
ground.hittime      = 22
guard.slidetime     = 20
guard.hittime       = 20
guard.ctrltime      = 20
air.hittime = 22
fall = 1
fall.recover = 0

ground.velocity     = -4.2,-5.3
guard.velocity      = -12.7
air.velocity        = -4, -5.5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -17.1
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7002
scale = .5, .5
Pos = 75,-80
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7052
scale = .5, .5
Pos = 75,-80
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 45
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 15
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 10
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 160
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 7
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; Jふっとばし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 1
anim = 650
ctrl = 0
poweradd = 0
sprpriority = 2

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 200,5
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 5,4

;-------------------------------------------------[ヒット定義]
[state 200, hitdef無効化]
type = hitdef
trigger1 = animelemtime(7) >= 0 && animelemtime(9) < 0
attr = S,NA
hitflag = 

[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(8) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(7) >= 0 && animelemtime(9) < 0
id                  = 650
attr                = A, NA
hitflag             = MAF
guardflag           = H
damage              = Floor(90*Fvar(0)),0
getpower            = 90,45
givepower           = 108,63
animtype            = back
;air.animtype        = back
ground.type         = high
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 4
guardsound          = s30, 1
ground.slidetime    = 22
ground.hittime      = 22
guard.slidetime     = 22
guard.hittime       = 22
guard.ctrltime      = 22
air.hittime         = 20
fall = 1
fall.recover = 0

ground.velocity     = -4.2,-5.3
guard.velocity      = -12.7
air.velocity        = -4, -5.5
yaccel              = 0.5
;Ground.CornerPush.VelOff   = 0;-7.5
;Air.CornerPush.VelOff      = 0


[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(8) = 1
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(7) >= 0 && animelemtime(9) < 0
id                  = 651
attr                = A, NA
hitflag             = MAF
guardflag           = H
damage              = Floor(90*Fvar(0)),0
getpower            = 90,45
givepower           = 108,63
animtype            = back
;air.animtype        = back
ground.type         = high
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 4
guardsound          = s30, 1
ground.slidetime    = 22
ground.hittime      = 22
guard.slidetime     = 22
guard.hittime       = 22
guard.ctrltime      = 22
air.hittime         = 20
fall = 1
fall.recover = 0

ground.velocity     = -4.2,-5.3
guard.velocity      = -12.7
air.velocity        = -4, -5.5
yaccel              = 0.5
;Ground.CornerPush.VelOff   = 0;-7.5
;Air.CornerPush.VelOff      = 0

;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7002
scale = .5, .5
Pos = 35, -89
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7052
scale = .5, .5
Pos = 35, -89
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 54
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 18
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 8
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 150
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 9
movetype = I

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; フックバスター
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
trigger1 = p2movetype!=H
trigger1 = p2stateno!=[150,155]
trigger1 = p2statetype!=A
attr = S, NT          
hitflag = MA-          
priority = 1, Miss
sparkno = -1      
sparkxy = -25,-60
p1sprpriority = 1    
p2sprpriority = 0    
p2facing = 1         
p1stateno = 801      
p2stateno = 802      
guard.dist = 0        
fall = 1              
numhits = 0

[State 800, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 215

;-------------------------------------------------------------------------------
;投げ成功
;-------------------------------------------------------------------------------
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801

[State 105, 1]
type = NotHitBy
trigger1 = Animtime<0
value = SCA
time = 1

[State 810, キャッチ]
type = PlaySND
trigger1 = AnimElem = 1
value = 320,0

[State 810, 着地]
type = PlaySND
trigger1 = AnimElem = 13
value = 47,0

[State 810, Width]
type = Width
trigger1 = Animelem = 1,>= 0
edge = 60,20

[State 861, 振り向き]
type = Turn
trigger1 = Animelem = 2

;---------------------[エフェクト]
[State explod];ヒットエフェクト
type = Explod
trigger1 = time = 1
anim = 7100
id = 7000
sprpriority = 20
postype = p1
pos = 28,-95
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State 810, ]
type = Posadd
trigger1 = AnimElem = 13
X = -46


[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
time = 1
pos = 30, 0

[State 810, target]
type = TargetBind
trigger1 = AnimElem = 2
time = 1
pos = 15, -70

[State 810, target]
type = TargetBind
trigger1 = AnimElem = 3
time = 1
pos = 2, -84

[State 810, target]
type = TargetBind
trigger1 = AnimElem = 4
time = 1
pos = 7, -87

[State 810, target]
type = TargetBind
trigger1 = AnimElem = 5
time = 1
pos = 2, -95

[State 810, target]
type = TargetBind
trigger1 = AnimElem = 6
time = 1
pos = -6, -38

[State 810, ポイット]
type = PlaySND
trigger1 = AnimElem = 7
value = 40,1

[State 810, ポイット]
type = PlaySND
trigger1 = AnimElem = 7
value = 200,6

[State 810, LifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 7
value = -Floor(100*(const(data.attack)*0.01))
kill = 1

;-------------------------------------------------[]
[State 200,poweradd]
Type = powerAdd
Trigger1 = time = 0
Value = 100

[State 812, おわり]
type = changestate
trigger1 = Animtime=0
value = 0
ctrl=1

;===========================================================================
;やられモーション
[Statedef 802]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 861, 振り向き]
type = Turn
trigger1 = Animelem = 2

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 802

[State 1000, うく]
type = VelSet
trigger1 = Animelem = 6
x = 6.8
y = -5.3

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 6,>=0
y = .5

[State 812, SelfState]
type = SelfState
;trigger1 = Animelem = 6,>=0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; フックバスターK
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 810]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
trigger1 = p2movetype!=H
trigger1 = p2stateno!=[150,155]
trigger1 = p2statetype!=A
attr = S, NT          
hitflag = MA-          
priority = 1, Miss
sparkno = -1      
sparkxy = -25,-60
p1sprpriority = 1    
p2sprpriority = 0    
p2facing = 1         
p1stateno = 811      
p2stateno = 812      
guard.dist = 0        
fall = 1              
numhits = 0

[State 800, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 245

;-------------------------------------------------------------------------------
;投げ成功
;-------------------------------------------------------------------------------
[Statedef 811]
type    = S
movetype= A
physics = N
anim = 801

[State 105, 1]
type = NotHitBy
trigger1 = Animtime<0
value = SCA
time = 1

[State 810, キャッチ]
type = PlaySND
trigger1 = AnimElem = 1
value = 320,0

[State 810, 着地]
type = PlaySND
trigger1 = AnimElem = 13
value = 47,0

[State 810, Width]
type = Width
trigger1 = Animelem = 1,>= 0
edge = 60,20

;---------------------[エフェクト]
[State explod];ヒットエフェクト
type = Explod
trigger1 = time = 1
anim = 7100
id = 7000
sprpriority = 20
postype = p1
pos = 28,-95
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State 810, ]
type = Posadd
trigger1 = AnimElem = 13
X = -46


[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
time = 1
pos = 30, 0

[State 810, target]
type = TargetBind
trigger1 = AnimElem = 2
time = 1
pos = 15, -70

[State 810, target]
type = TargetBind
trigger1 = AnimElem = 3
time = 1
pos = 2, -84

[State 810, target]
type = TargetBind
trigger1 = AnimElem = 4
time = 1
pos = 7, -87

[State 810, target]
type = TargetBind
trigger1 = AnimElem = 5
time = 1
pos = 2, -95

[State 810, target]
type = TargetBind
trigger1 = AnimElem = 6
time = 1
pos = -6, -38

[State 810, ポイット]
type = PlaySND
trigger1 = AnimElem = 7
value = 40,1

[State 810, ポイット]
type = PlaySND
trigger1 = AnimElem = 7
value = 200,6

[State 810, LifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 7
value = -Floor(100*(const(data.attack)*0.01))
kill = 1

;-------------------------------------------------[]
[State 200,poweradd]
Type = powerAdd
Trigger1 = time = 0
Value = 100

[State 812, おわり]
type = changestate
trigger1 = Animtime=0
value = 0
ctrl=1

;===========================================================================
;やられモーション
[Statedef 812]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 802

[State 1000, うく]
type = VelSet
trigger1 = Animelem = 6
x = 6.8
y = -5.3

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 6,>=0
y = .5

[State 812, SelfState]
type = SelfState
;trigger1 = Animelem = 6,>=0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 緊急回避前
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 900]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 900
velset = 0,0
sprpriority = 1

;---------------------[演出]
[State 1];無敵
type = HitBy
trigger1 = animelem = 8,<0
value = SCA,NT,ST,HT

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[効果音]
[State 600, 1];
type = PlaySnd
trigger1 = Time = 1
value = 900, 1

;---------------------[移動]
[State 600, 1]
type = velset
trigger1 = animelem = 2
x = 6

[State 600, 1]
type = velset
trigger1 = animelem = 7
x = 0

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 緊急回避後
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 910]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 910
velset = 0,0
sprpriority = 1

;---------------------[演出]
[State 1];無敵
type = HitBy
trigger1 = animelem = 8,<0
value = SCA,NT,ST,HT

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[効果音]
[State 600, 1];
type = PlaySnd
trigger1 = Time = 1
value = 900, 3

;---------------------[移動]
[State 600, 1]
type = velset
trigger1 = animelem = 2
x = -5.5

[State 600, 1]
type = velset
trigger1 = animelem = 7
x = 0

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; GC緊急回避前
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 950]
type = S
movetype = I
physics = N
poweradd= -1000
ctrl = 0
anim = 950
velset = 0,0
sprpriority = 1

;---------------------[演出]
[State explod]
type = Explod
trigger1 = time = 0
anim = 6050
id = 7000
sprpriority = 20
postype = p1
pos = 5,-63
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State a]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 1];無敵
type = NotHitBy
trigger1 = 1
value = SCA,AP,AA,AT

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[効果音]
[State 600, 1];
type = PlaySnd
trigger1 = Time = 1
value = 900, 1

;---------------------[移動]
[State 600, 1]
type = velset
trigger1 = animelem = 2
x = 6

[State 600, 1]
type = velset
trigger1 = animelem = 7
x = 0

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; GC緊急回避後
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 960]
type = S
movetype = I
physics = N
poweradd= -1000
ctrl = 0
anim = 960
velset = 0,0
sprpriority = 1

;---------------------[演出]
[State explod]
type = Explod
trigger1 = time = 0
anim = 6050
id = 7000
sprpriority = 20
postype = p1
pos = -15,-77
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State a]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 1];無敵
type = NotHitBy
trigger1 = 1
value = SCA,AP,AA,AT

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[効果音]
[State 600, 1];
type = PlaySnd
trigger1 = Time = 1
value = 900, 4

;---------------------[移動]
[State 600, 1]
type = velset
trigger1 = animelem = 2
x = -5.5

[State 600, 1]
type = velset
trigger1 = animelem = 7
x = 0

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; GCふっとばし攻撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 2
anim = 250

;=============================================================[座標制御]
[State 810, 前進]
type = Posadd
trigger1 = AnimElem = 5
X = 10

[State 1];無敵
type = NotHitBy
trigger1 = 1
value = SCA,AP,AA,AT

;---------------------[演出]
[State explod]
type = Explod
trigger1 = time = 0
anim = 6050
id = 7000
sprpriority = 20
postype = p1
pos = 0,-80
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State a]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 200,5
channel = 0

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 5,4

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(6) >= 0 && animelemtime(7) < 0
id                  = 510
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(4*Fvar(0)),0
getpower            = 0,0
givepower           = 0,0
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 7, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 4
guardsound          = s30, 1
ground.slidetime    = 22
ground.hittime      = 22
guard.slidetime     = 10
guard.hittime       = 10
guard.ctrltime      = 10
air.hittime = 22
fall = 1
fall.recover = 0

ground.velocity     = -4.2,-5.3
guard.velocity      = -12.7
air.velocity        = -4, -5.5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -17.1
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7002
scale = .5, .5
Pos = 75,-80
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7052
scale = .5, .5
Pos = 75,-80
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 7
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; スライディング
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 500]
type    = C
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 500

;-------------------------------------------------[挙動]
[State 1000, 前進]
type = posadd
trigger1 = Animelem = 3
x = 9

[State 1000, スラ]
type = VelSet
trigger1 = Animelemtime(3) = 2
x = 12.0

[State 1000, 摩擦]
type = Velmul
trigger1 = Animelemtime(5) >0
x = .9

[State 1000, STOP]
type = VelSet
trigger1 = Animelem = 7
x = 0

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 100,1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(4) >= 0 && animelemtime(7) < 0
id                  = 500
attr                = C, NA
hitflag             = MAF
guardflag           = L
damage              = Floor(65*Fvar(0)),0
getpower            = 65,32
givepower           = 78,45
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
air.hittime = 18

ground.velocity     = -8.4
guard.velocity      = -8.4
air.velocity        = -3.5, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -10.1
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 61,-5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 61,-5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 39
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 13
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 6
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 7
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; キャンセルスライディング
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 501]
type    = C
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 500

;-------------------------------------------------[挙動]
[State 1000, 前進]
type = posadd
trigger1 = Animelem = 3
x = 9

[State 1000, スラ]
type = VelSet
trigger1 = Animelemtime(3) = 2
x = 12.0

[State 1000, 摩擦]
type = Velmul
trigger1 = Animelemtime(5) >0
x = .97

[State 1000, STOP]
type = VelSet
trigger1 = Animelem = 7
x = 0

;-------------------------------------------------[演出]
[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 100,1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef]
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(4) >= 0 && animelemtime(7) < 0
id                  = 501
attr                = C, NA
hitflag             = MAF
guardflag           = L
damage              = Floor(40*Fvar(0)),0
getpower            = 40,20
givepower           = 48,28
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 11, 11
sparkno             = -1
sparkxy             = 0, 0
guard.sparkno       = -1
hitsound            = s10, 1
guardsound          = s30, 1
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
air.hittime = 18

ground.velocity     = -8.4
guard.velocity      = -8.4
air.velocity        = -3.5, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -10.1
;Air.CornerPush.VelOff      = 0


;=======================================[ヒット、ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 61,-5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 61,-5
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[補正とか]
[state -2, ヒット]
type     = varadd
trigger1 = movehit = 1
v = 17
value = 1
ignorehitpause = 1
Persistent = 0

;---------------------[各種値]
[state varadd];HDゲージ・ヒット
type = varadd
trigger1 = movehit = 1
var(20) = 24
ignorehitpause = 1
persistent = 0

[state varadd];HDゲージ・ガード
type = varadd
trigger1 = moveguarded = 1
var(20) = 8
ignorehitpause = 1
persistent = 0

[state varadd];スタン値
type = varadd
trigger1 = movehit = 1
var(30) = 4
ignorehitpause = 1
persistent = 0

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 7
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

