;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ベノムショット
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 3500]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -2000
anim = 3500
ctrl = 0
sprpriority = 1

[state turn]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0

;---------------------[ヘルパー]
[state a];MAX CANCEL
type = Helper
triggerall = time = 0
trigger1 = prevstateno = 3015
trigger2 = prevstateno = 3065
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6630
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 1 
ownpal = 1

[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1200
trigger2 = prevstateno = 1250
trigger3 = prevstateno = 1310
trigger4 = prevstateno = 2200
trigger5 = prevstateno = 2250
trigger6 = prevstateno = 2310
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 1 
ownpal = 1

;---------------------[HDゲージ]
[state varset];ゲージ消費
type = poweradd
trigger1 = time = 0
trigger1 = var(21) = 0
value = -1000

[state varset];ゲージ消費
type = varset
trigger1 = time = 0
var(20) = 0

[state varset];ゲージ消費
type = varset
trigger1 = time = 0
var(21) = 0


;---------------------[無敵]
[state nothitby]
type = nothitby
trigger1 = animelem = 13,<0
value = SCA
time = 1

;---------------------[超必殺技演出]
[state removeexplod]
type = removeexplod
trigger1 = time = 0
id = 3000

[State superpause]
type = superpause
trigger1 = time = 0
time = 45
movetime = 45
anim = -1
darken = 0
p2defmul = 1

[State explod]
type = explod
trigger1 = time = 1
anim = 6020
sprpriority = -9999
postype = p1
pos = -4/2,-170/2
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
;scale = 0.5,0.5

[State explod]
type = explod
trigger1 = time = 4
anim = 6021
sprpriority = 9999
postype = p1
pos = -4/2,-170/2
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
;scale = 0.5,0.5

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 6000,2

[State MAX]
type = PlaySnd
trigger1 = prevstateno = 2013
trigger1 = Time = 1
value = 6000,3

[state helper]
type = Helper
trigger1 = time = 0
id = 6005
name = "bg"
pos = 0,0
postype = p1
stateno = 6007
helpertype = normal
supermovetime = 999999
ownpal = 1

[State 200,きらきら]
Type = Explod
trigger1 = animelem = 2
Anim = 3510
scale = .5, .5
Pos = 0,0
bindtime = 1
sprpriority = 100
pausemovetime = 999
supermovetime = 999
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200,きらきら]
Type = Explod
trigger1 = animelem = 2
Anim = 3510
scale = .5, .5
Pos = 0,0
bindtime = 1
sprpriority = 100
pausemovetime = 999
supermovetime = 999
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200,脚の軌跡]
Type = Explod
trigger1 = animelem = 9
Anim = 3501
scale = .5, .5
Pos = 0,0
bindtime = 1
sprpriority = 100
pausemovetime = 999
supermovetime = 999
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200,ショット]
Type = Explod
trigger1 = animelem = 10
Anim = 3502
scale = .5, .5
Pos = 0,0
bindtime = 1
sprpriority = 100
pausemovetime = 999
supermovetime = 999
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;---------------------[効果音]
[State a]
type = PlaySnd
trigger1 = animelem = 1
value = 3500,0

[State a]
type = PlaySnd
trigger1 = animelem = 10
value = 3500,1

;---------------------[演出]
[State AssertSpecial]
type = AssertSpecial
trigger1 = animelem = 17,<0
flag = nomusic
flag2 = noBG
flag3 = noFG

;---------------------[挙動]
[State 1000, うく]
type = VelSet
trigger1 = animelem = 17,<0
trigger1 = Pos Y>=-75
trigger1 = Animelem = 1
x = 0
y = -9.8

[State 1000, STOP]
type = VelSet
trigger1 = animelem = 17,<0
trigger1 = Pos Y<-75
x = 0
y = 0

[State 1000, うく]
type = VelSet
trigger1 = animelem = 17
x = -2.3
y = -6.5

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 17,>=0
y = .58

;=================================================[飛び道具]
;17発も飛び道具を出すようです。
;ただHelper数あっぷあっぷになる予感しかしないので単発を一つ、他を二ヒット扱いにしようかと
;つまり1*1+2*8
[State 1000];1
type        = Helper
trigger1    = animelem = 10
name        = "ShotA"
ID          = 3500
postype     = P1
pos         = 8, -55
Stateno     = 3510
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 30
size.ground.back = 30

[State 1000];2-1
type        = Helper
trigger1    = animelem = 10
name        = "ShotB"
ID          = 3501
postype     = P1
pos         = 25, -89
Stateno     = 3520
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 30
size.ground.back = 30

[State 1000];2-2
type        = Helper
trigger1    = animelem = 10
name        = "ShotB"
ID          = 3502
postype     = P1
pos         = 20, -67
Stateno     = 3520
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 30
size.ground.back = 30

[State 1000];2-3
type        = Helper
trigger1    = animelem = 10
name        = "ShotB"
ID          = 3503
postype     = P1
pos         = 18, -55
Stateno     = 3520
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 30
size.ground.back = 30

[State 1000];2-4
type        = Helper
trigger1    = animelem = 10
name        = "ShotB"
ID          = 3504
postype     = P1
pos         = 8, -55
Stateno     = 3520
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 30
size.ground.back = 30

[State 1000];2-5
type        = Helper
trigger1    = animelem = 10
name        = "ShotB"
ID          = 3505
postype     = P1
pos         = 4, -45
Stateno     = 3520
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 30
size.ground.back = 30

[State 1000];2-6
type        = Helper
trigger1    = animelem = 10
name        = "ShotB"
ID          = 3506
postype     = P1
pos         = 0, -52
Stateno     = 3520
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 30
size.ground.back = 30

[State 1000];2-7
type        = Helper
trigger1    = animelem = 10
name        = "ShotB"
ID          = 3507
postype     = P1
pos         = -10, -45
Stateno     = 3520
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 30
size.ground.back = 30

[State 1000];2-8
type        = Helper
trigger1    = animelem = 10
name        = "ShotB"
ID          = 3508
postype     = P1
pos         = -20, -62
Stateno     = 3520
size.xscale = .5
size.yscale = .5
ownpal      = 1
size.ground.front = 30
size.ground.back = 30

;-------------------------------------------------[終了]

[State 1000, movetype変更]
type = statetypeset
triggerall = movetype = A
trigger1 = animelemtime(11) > 0
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ベノムショット単発
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 3510]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 6,6
anim = 3503
sprpriority = 4

[State 2001, パレット]
type = null;PalFX
trigger1 = time = 0
time = 99
;mul = 200,60,60
add = 200,60,60

[State 2001, パレット]
type = null;Trans
trigger1 = 1
trans = sub;addalpha

[State 2001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
ignorehitpause = 1
stateno = 3505

[State 200, 1]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = S, HP
damage = Floor(30*parent,Fvar(0)), 10
animtype = hard
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 0, 11
getpower            = 0,0
givepower           = 36,36
sparkNo = -1
guard.SparkNo = -1
sparkxy = -20, -0
;hitsound = S10, 6
;guardsound = S30, 1
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0

ground.velocity     = -5.4,-5
guard.velocity      = -5.4
air.velocity        = -4, -5.0
yaccel              = 0.5

;-------------------------------------------------[補正]
[State a, 技数増加]
type = Parentvaradd
trigger1 = MoveHit
v = 17
value = 1
IgnoreHitPause = 1
persistent = 0

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7001
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7051
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;---------------------[各種値]
[state varset]
type = parentvarset
trigger1 = movehit = 1
var(31) = 120
ignorehitpause = 1

[state varset]
type = parentvarset
trigger1 = moveguarded = 1
var(26) = 80
ignorehitpause = 1

;=======================================[終了]

[State 4001, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 3505

[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3505

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ベノムショット2ヒット弾
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 3520]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 6,6
anim = 3503
sprpriority = 4

[state varset];度→ラジアン変化
type = varset
trigger1 = time = 0
fvar(26) = pi/180

;=======================================[IDによる速度変更]
[State 1000, ID3501]
type = Velset
trigger1 = time=0
trigger1 = isHelper(3501)
x = 10*cos(0*fvar(26))
y = 10*sin(0*fvar(26))

[State 1000, ID3502]
type = Velset
trigger1 = time=0
trigger1 = isHelper(3502)
x = 10*cos(20*fvar(26))
y = 10*sin(20*fvar(26))

[State 1000, ID3503]
type = Velset
trigger1 = time=0
trigger1 = isHelper(3503)
x = 10*cos(30*fvar(26))
y = 10*sin(30*fvar(26))

[State 1000, ID3504~6]
type = Velset
triggerall = time=0
trigger1 = isHelper(3504)
trigger2 = isHelper(3505)
trigger3 = isHelper(3506)
x = 10*cos(45*fvar(26))
y = 10*sin(45*fvar(26))

[State 1000, ID3507]
type = Velset
trigger1 = time=0
trigger1 = isHelper(3507)
x = 10*cos(60*fvar(26))
y = 10*sin(60*fvar(26))

[State 1000, ID3508]
type = Velset
trigger1 = time=0
trigger1 = isHelper(3508)
x = 10*cos(70*fvar(26))
y = 10*sin(70*fvar(26))

;=======================================[終了]

[State 200,水増し]
Type = Explod
trigger1 = time = 0
Anim = 3503
ID   = 3520+ID
scale = .5, .5
Pos = 0,0
bindtime = 99
removetime = 99
random = 30,30
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 2001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = var(0)=0
attr = SCA,AP,AA,AT
ignorehitpause = 1
stateno = 3525

[State 11000]
type     = HitOverride
trigger1 = var(0)=1
attr = SCA,AP,AA,AT
ignorehitpause = 1
stateno = 3505

[State 200, 1]
type = HitDef
trigger1 = var(0)<=2
attr = S, HP
damage = Floor(30*parent,Fvar(0)), 10
animtype = hard
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 0, 11
getpower            = 0,0
givepower           = 36,36
sparkNo = -1
guard.SparkNo = -1
sparkxy = -20, -0
;hitsound = S10, 6
;guardsound = S30, 1
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 16
guard.hittime       = 16
guard.ctrltime      = 16
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0

ground.velocity     = -5.4,-5
guard.velocity      = -5.4
air.velocity        = -4, -5.0
yaccel              = 0.5

[state -2, ヒット]
type     = varadd
trigger1 = var(0)=[0,1]
trigger1 = movecontact = 1
v = 0
value = 1
;ignorehitpause = 1
;Persistent = 0

[State a, 技数増加]
type = Parentvaradd
trigger1 = var(0)=0
trigger1 = MoveHit = 1
v = 17
value = 1
IgnoreHitPause = 1
persistent = 0

[State a, 技数増加]
type = Parentvaradd
trigger1 = var(0)=1
trigger1 = MoveHit = 1
v = 17
value = 1
IgnoreHitPause = 1
persistent = 0

[State 200]
Type = Explod
trigger1 = var(0)=0
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7002
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = var(0)=0
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7052
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = var(0)=1
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7002
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200]
Type = Explod
trigger1 = var(0)=1
trigger1 = hitpausetime > 0
trigger1 = MoveGuarded
Anim = 7052
scale = .5, .5
Pos = 0,0
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;---------------------[各種値]
[state varset]
type = parentvarset
trigger1 = movehit = 1
var(31) = 120
ignorehitpause = 1

[state varset]
type = parentvarset
trigger1 = moveguarded = 1
var(26) = 80
ignorehitpause = 1

;=======================================[終了]

[State 4001, ChangeState]
type = ChangeState
trigger1 = var(0)>=2
trigger1 = movecontact
value = 3505

[State 200, 7]
type = ChangeState
trigger1 = FrontEdgeDist <= -15
trigger2 = Vel Y > 0 && Pos Y >= 0
value = 3505

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; EXベノム(飛び道具相殺)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 3525]
type    = S
movetype = A
physics = N
ctrl = 0
sprpriority = 4

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State a, あたった回数]
type = varadd
trigger1 = time=0
v = 0
value = 1

[State 4001, ChangeState]
type = ChangeState
trigger1 = time=0
value = 3520

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 消滅
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 3505]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 3505
sprpriority = 4

[State 1000,]
type = RemoveExplod
trigger1 = numexplod(3520+ID)=1
ID = 3520+ID

[State 200,水増し]
Type = Explod
trigger1 = time = 0
Anim = 3505
scale = .5, .5
Pos = 0,0
bindtime = 1
random = 30,30
sprpriority = 100
PosType = P1
Persistent = 0
IgnoreHitPause = 1
 
[State 1000,]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = SCA

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = Animtime=0