━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = 
 Var(1)  = 空中追撃
 Var(2)  = 
 Var(3)  = 勝利メッセージ用相手判別
 Var(4)  = スロー処理
 Var(5)  = ガーキャン
 Var(6)  = (ダブルストライク・サプライズローズ)技内で使う制御関数
 Var(7)  = ベノムスパキャン
 Var(8)  = カウンター
 Var(9)  = ダウン回避

 Var(10) = プレイヤー向き
 Var(11) = 暗転
 Var(12) = KOサウンド
 Var(13) = 勝利判定
 Var(14) = 攻撃力
 Var(15) = ハイジャンプ
 Var(16) = 小ジャンプ
 Var(17) = ダメージ補正に使用
 Var(18) = 攻撃値の保存
 Var(19) = ベノム発射準備OK

 Var(20) = HDゲージ
 Var(21) = HDモード
 Var(22) = HDモード時ゲージ保存
 Var(23) = (脱衣制御A)
 Var(24) = (有利技固め)
 Var(25) = ガードゲージ
 Var(26) = ガードゲージ回復時間
 Var(27) = (起き上がりA)
 Var(28) = (脱衣制御B)
 Var(29) = (起き上がりB)

 Var(30) = スタン値
 Var(31) = スタン値回復時間
 Var(32) = 
 Var(33) = (ランダム生成)
 Var(34) = GCゲージ枠位置X
 Var(35) = GCゲージ枠位置Y
 Var(36) = (気絶有無)
 Var(37) = (脱衣有無)
 Var(38) = (AIレベル)
 Var(39) = (AI常時起動)

 Var(40) = (コンボ分岐)
 Var(41) = (ヒット時間)
 Var(42) = 
 Var(43) = (テスト)
 Var(44) = (mae)
 Var(45) = (ushiro)
 Var(46) = 
 Var(47) = (ガーキャン)
 Var(48) = (投げ無敵推測)
 Var(49) = 

 Var(50) = (enemy,ID)
 Var(51) = (Guard)
 Var(52) = (タッグ味方状況)
 Var(53) = (タッグ敵状況)
 Var(54) = 
 Var(55) = (飛び道具二つ)
 Var(56) = (空中存在タイム)
 Var(57) = (飛び道具)
 Var(58) = 
 Var(59) = (AIレベル・実)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 攻撃補正
FVar(1)  = 
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 
FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = (重力)
FVar(21) = 
FVar(22) = (仰け反り)
FVar(23) = (摩擦)
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

helper(14000)

helper(20000)

helper(25000)


