;More hypers

;LvL 3 - Brutally Fisted by Angry German Kid
[Statedef 3600]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3060
ctrl = 0
sprpriority = 100

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -12, -28
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = -3000
p2defmul = 1
darken = 0

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, AT
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S8005,0
volumescale = 125

[State 6034, Shieeeet]
type=helper
trigger1 = movehit = 1
helpertype=normal
stateno = 3650
ID = 3650
name ="Pipe"
postype=p1
pos = 50,-300
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=1
size.yscale=1
persistent = 0

[State 3000, SuperPause FX]
type = Helper
trigger1 = animelem = 1
helperType = Normal
stateNo = 8502
ID = 8502
name = "Superpause FX"
posType = P1
pos = 0,-65
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1, 2

[state 1000]
type = velset
trigger1 = animelem = 2 && prevstateno = 1000 || animelem = 2 && prevstateno = [200,499]
trigger2 = animelem = 2 && prevstateno = 1001
x = 12

[State 3050, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Up               
damage    = 100, 0
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 30,30
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-110
hitsound = S2,8
guardsound = -1
ground.type = Low
ground.slidetime = 26
ground.hittime  = 28
ground.velocity = -0,-35
guard.velocity = -11
air.velocity = -0,-35
airguard.velocity = -4.5,-5
envshake.time = 25           
envshake.ampl = 7
envshake.freq = 176
p2facing = 1   
p2stateno = 3620            
yaccel = .7                  
kill = 0
snap = 50,-50
numhits = 0

[State 6034, Shieeeet]
type=helper
trigger1 = movehit = 1
helpertype=normal
stateno = 36555
ID = 36555
name ="WTF"
postype=back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.55
size.yscale=.55
persistent = 0

[State 105, End]
type = ChangeState
trigger1 = movehit = 1
value = 3601
ctrl = 0

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;It's empty in here
[Statedef 3601]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3120
ctrl = 0
sprpriority = 2

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, AT
ignorehitpause = 1

[State 105, End]
type = ChangeState
trigger1 = p2stateno = 3621
value = 3602
ctrl = 0

;Wait for it
[Statedef 3602]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 19999
ctrl = 0
sprpriority = 2

[State 6034, Shieeeet]
type=null;helper
trigger1 = !time
helpertype=normal
stateno = 3655
ID = 3655
name ="Inside Pipe"
postype=back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.50
size.yscale=.50
persistent = 0

[State 105, End]
type = ChangeState
trigger1 = p2stateno = 3624 || p2stateno = 3167
value = 3152
ctrl = 0

;Bloode PLZ -unused-
[Statedef 3603]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 19999
ctrl = 0
sprpriority = 2

[State 105, End]
type = ChangeState
trigger1 = p2stateno = 3624 || p2stateno = 3167
value = 3152
ctrl = 0

;P2 state - Getting offscreen vertically
[Statedef 3620]
type    = A
movetype= H
physics = N
;velset = 0,0
sprpriority = 99

[state 1000]
type = posfreeze
trigger1 = time <= 30
value = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 2905, HitVelSet]
type = HitVelSet
trigger1 = Time = 30
x = 1
y = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3150

[State 820, 2]
type = changestate
trigger1 = time = 51
value = 3621
ctrl = 0

;Through the pipe mothafucka
[Statedef 3621]
type    = A
movetype= H
physics = N
;velset = 0,0
sprpriority = 122

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = angledraw
trigger1 = 1
scale = 2.00-Time * (.024),2.00-Time * (.024)
value = Time * (20)
ignorehitpause = 1

;[state 1000]
;type = posset
;triggerall = facing = -1
;trigger1 = !time
;x = -80
;y = -85

;[state 1000]
;type = posset
;triggerall = facing = 1
;trigger1 = !time
;x = 80
;y = -85

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 =!time
x =ceil(pos x-screenpos x+80)
y =ceil(pos y-screenpos y+90)
ignorehitpause=1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 =!time
x =ceil(pos x-screenpos x+226)
y =ceil(pos y-screenpos y+90)
ignorehitpause=1

[state 1000]
type = velset
triggerall = facing = -1
trigger1 = 1
x = -1.2
y = 1.1

[state 1000]
type = velset
triggerall = facing = 1
trigger1 = 1
x = -1.2
y = 1.1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3004

[state 1000]
type = changestate
trigger1 = time = 70
value = 3622

;Fuck
[Statedef 3622]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 122

[state 1000]
type = turn
trigger1 = !time
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [0,200]
scale = 1.40,1.40
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [201,202]
scale = 1.30,1.30
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [203,204]
scale = 1.20,1.20
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [205,206]
scale = 1.10,1.10
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [207,208]
scale = 1.0,1.0
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [209,210]
scale = 0.90,0.90
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [211,212]
scale = 0.85,0.85
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [213,214]
scale = 0.80,0.80
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [215,216]
scale = 0.70,0.70
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [217,218]
scale = 0.65,0.65
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [219,220]
scale = 0.60,0.60
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time = [221,222]
scale = 0.55,0.55
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time >= 223
scale = 0.50,0.50
ignorehitpause = 1

[state 1000]
type = velset
triggerall = facing = 1
trigger1 = time = [200,222]
x = -1.8
y = 1.8

[state 1000]
type = velset
triggerall = facing = -1
trigger1 = time = [200,222]
x = -1.8
y = 1.8

[state 1000]
type = velset
trigger1 = time = 223
x = 0
y = 0

;[state 1000]
;type = posset
;triggerall = facing = 1
;trigger1 = !time
;y = -300
;x = -25

;[state 1000]
;type = posset
;triggerall = facing = -1
;trigger1 = !time
;y = -300
;x = 25

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 =!time
x =ceil(pos x-screenpos x+133)
y =ceil(pos y-screenpos y-105)
ignorehitpause=1

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 =!time
x =ceil(pos x-screenpos x+186)
y =ceil(pos y-screenpos y-105)
ignorehitpause=1

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 20
value = F7, 0
abspan = 1
volumescale = 250

[State 5110, 7]
type = Explod
trigger1 = time = 20
anim = F60
pos = 0, 0
scale = 1.5,1.5
sprpriority = 121

[state 1000]
type = velset
trigger1 = time = 1 
y = 2
x = 0

[state 1000]
type = veladd
trigger1 = time > 0 && time <= 20
y = 1.3
x = 0

[state 1000]
type = velset
trigger1 = time = 20
y = 0
x = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3306

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 20
value = 3308

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 105
value = 5120

[State 820, 1]
type = ChangeAnim2
trigger1 = time = 251
trigger2 = time = 327
trigger3 = time = 347
trigger4 = time = 364
trigger5 = time = 372
trigger6 = time = 379
trigger7 = time = 395
value = 3304

[State 820, 1]
type = ChangeAnim2
trigger1 = time = 435
trigger2 = time = 455
trigger3 = time = 477
trigger4 = time = 495
trigger5 = time = 517
trigger6 = time = 550
trigger7 = time = 580
value = 3305

[State 820, 1]
type = ChangeAnim
triggerall = anim = 5120
Trigger1 = animtime = 0
value = 0

[State 820, 1]
type = lifeadd
trigger1 = time = 580
value = -300
kill = 0

[State 820, 1]
type = lifeadd
Trigger1 = time = 675
value = -100
kill = 1

[state 1000]
type = changestate
triggerall = life = 0
trigger1 = time = 675
value = 3626

[state 1000]
type = assertspecial
trigger1 = 1
flag = nokoslow
ignorehitpause = 1

[state 1000]
type = changestate
triggerall = life > 0
trigger1 = time = 675
value = 3623

;Plz die
[Statedef 3623]
type    = A
movetype= H
physics = N
sprpriority = 122

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = angledraw
trigger1 = 1
scale = 0.50,0.50
ignorehitpause = 1

[state 1000]
type = velset
trigger1 = !time
x = -5
y = -7

[state 1000]
type = veladd
trigger1 = 1
y = .52

[State 820, 1]
type = ChangeAnim
Trigger1 = !time
value = 5061

[state 1000]
type = changestate
trigger1 = time = 271
value = 3624

;oops
[Statedef 3626]
type    = A
movetype= H
physics = N
sprpriority = 122

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = assertspecial
trigger1 = 1
flag = nokoslow
flag2 = nokosnd
ignorehitpause = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 19999

[state 1000]
type = changestate
trigger1 = time = 271
value = 3624

;Fall down and break your back
[Statedef 3624]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 5

[state 1000]
type = changestate
trigger1 = life = 0
value = 3167
ctrl = 0

[state 1000]
type = turn
trigger1 = !time
ignorehitpause = 1

[State 0, AngleAdd]
type = Angledraw
trigger1 = !time
value = 0
ignorehitpause = 1
persistent = 1
scale = 1,1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = posset
triggerall = facing = -1
trigger1 = !time
x = 100
y = -250

[state 1000]
type = posset
triggerall = facing = 1
trigger1 = !time
x = -100
y = -250

[state 1000]
type = veladd
trigger1 = 1
y = .58

[state 1000]
type = changeanim2
trigger1 = !time
value = 3081

[State 1028, Hit ground]
type = changeState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 3625

;Dead or alive again
[Statedef 3625]
type = L
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 5110, 7]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = F60
pos = 0, 0
sprpriority = -10

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, 0

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[state 1000]
type = posset
trigger1 = !time
y = 0

[state 1000]
type = changeanim2
triggerall = life = 0
trigger1 = !time
value = 3202

[state 1000]
type = changeanim2
triggerall = life > 0
trigger1 = !time
value = 3203

[state 1000]
type = assertspecial
trigger1 = 1
flag = nokoslow
ignorehitpause = 1

[state 1000]
type = selfstate
trigger1 = time = 50
value = 5120

;LH - AVGN Final Shot
[Statedef 3700]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3667
ctrl = 0
sprpriority = 5

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, AT
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -12, -28
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = 0
p2defmul = 1
darken = 0

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S8005,0
volumescale = 125

[State 3000, SuperPause FX]
type = Helper
trigger1 = animelem = 1
helperType = Normal
stateNo = 8503
ID = 8503
name = "Superpause FX"
posType = P1
pos = -5,-75
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT          
hitflag = MAF         
priority = 1   
sparkNo = -1 + 0 * (var(33) := -1)
guard.sparkNo = -1 + 0 * (var(34) := -1)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-60
hitsound = -1
guardsound = -1       
p1sprpriority = 1                     
p1stateno = 3701      
p2stateno = 3720   
guard.dist = 0        
fall = 1 
numhits = 0 

[state 1000]
type = playsnd
trigger1 = time = 30
value = S3667,0
volumescale = 200

[state 1000]
type = velset
trigger1 = time >= 30
x = 5

[State 1210, 3]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1

;Fuck
[Statedef 3701]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3668
ctrl = 0
sprpriority = 5

[State 850, 0]
type = Width
trigger1 = AnimElem = 1, >= 0
edge = 60,30

[state 1000]
type = playsnd
trigger1 = !time
trigger2 = time = 300
value = S0,800

[state 1000]
type = targetbind
trigger1 = !time
pos = 60,0
time = 1
ignorehitpause = 1

[state 1000]
type = explod
trigger1 = animelem = 2
anim = 1212
pos = 35,-60
bindtime = 1
scale = 2,2
sprpriority = 6
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = animelem = 2
value = S4,5
volumescale = 180

[State 6034, Shieeeet]
type=helper
trigger1 = time = 100
helpertype=normal
stateno = 3980
ID = 3980
name ="Inside Pipe"
postype=back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.50
size.yscale=.50
persistent = 0

[State 1210, 3]
type = ChangeState
trigger1 = time = 230
value = 3702
ctrl = 0

;Your head
[Statedef 3702]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 19999;181
ctrl = 0
sprpriority = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = changeanim
trigger1 = time = 20
value = 1811

[state 1000]
type = explod
trigger1 = time = 20
anim = 1212
pos = 0,-60
postype = p1
bindtime = 1
scale = 2,2
sprpriority = 6
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = time = 20
value = S4,5
volumescale = 180

[state 1000]
type = targetlifeadd
trigger1 = !time
value = -999999
ignorehitpause = 1

[state 1000]
type = targetbind
trigger1 = !time
pos = 60,0
time = -1
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = !time
value = S5,0
volumescale = 250

[state 1000]
type = explod
trigger1 = !time
anim = 1915
pos = 0,-50
postype = p2
bindtime = 1
scale = 1,1
sprpriority = 6
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1210, 3]
type = ChangeState
triggerall = anim = 1811
trigger1 = animtime = 0
value = 0
ctrl = 1

;Holy shit
[Statedef 3720]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3669

[state 1000]
type = assertspecial
trigger1 = 1
flag = nokosnd
ignorehitpause = 1

[state 1000]
type = changestate
trigger1 = !alive
value = 3167

;LvL2 - THIS IS...
[Statedef 3750]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1300
velset = 0,0
sprpriority = -999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3300,0

[State 0, Var Strength Reset]
type = VarSet
trigger1 = Time = 0
v = 5
value = 0

[State 0, Var Strength Minimal]
type = VarSet
trigger1 = Time = 0
v = 5
value = 1

[State 0, PalFX 1]
type = PalFX
trigger1 = Time = 0
time = 2
add = 255,255,255

[State 0, PalFX Blink]
type = PalFX
trigger1 = Time%3 = 0
trigger1 = time > 0 && Time <= 34
time = 1
add = ifelse(Var(5)=0,32,192),ifelse(Var(5)=0,64,0),ifelse(Var(5)=2,32,192)
color = 64

[State 0, ReversalDef]
type = ReversalDef
trigger1 = Time = 0 
reversal.attr = SA,NA,SA,HA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = -1
p1stateno = 3751
p2stateno = 3760

[State 0, HitOverride]
type = null;HitOverride
trigger1 = Time = 0
attr = SCA,NP,SP,HP
slot = 0
stateno = 930
time = 10

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Gotcha bro
[Statedef 3751]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1304
velset = 0,0
sprpriority = -999

[State 850, 0]
type = Width
trigger1 = AnimElem = 1, >= 0
edge = 15,15

[State 3000, Super A]
type = SuperPause
trigger1 = !time
pos = -12, -28
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = -2000
p2defmul = 1
darken = 0

[state 1000]
type = playsnd
trigger1 = !time
value = S8005,0
volumescale = 125

[state 1000]
type = playsnd
trigger1 = !time
value = S2,3

[State 3000, SuperPause FX]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8504
ID = 8500
name = "Superpause FX"
posType = P1
pos = 15,-70
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[state 1000]
type = sprPriority
trigger1 = movehit = 1
persistent = 1
value = -999

[state 1000]
type = targetbind
trigger1 = movehit = 1
pos = 80,0
time = 1
ignorehitpause = 1
persistent = 0

[State 195, 2]
type = ChangeState
trigger1 = time = 49
value = 3752
ctrl = 0

;Madness
[Statedef 3752]
type = S
movetype = A
physics = S
ctrl = 0
anim = 19999
velset = 0,0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 =!time
x =ceil(pos x-screenpos x+160)
y =ceil(pos y-screenpos y+580)
ignorehitpause=1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 140
x =ceil(pos x-screenpos x+80)
y =ceil(pos y-screenpos y+580)
ignorehitpause=1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 181
x =ceil(pos x-screenpos x+80)
y =ceil(pos y-screenpos y+640)
ignorehitpause=1

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 =!time
x =ceil(pos x-screenpos x+160)
y =ceil(pos y-screenpos y+580)
ignorehitpause=1

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 = time = 140
x =ceil(pos x-screenpos x+240)
y =ceil(pos y-screenpos y+580)
ignorehitpause=1

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 = time = 181
x =ceil(pos x-screenpos x+240)
y =ceil(pos y-screenpos y+640)
ignorehitpause=1

[state 1000]
type = envcolor
trigger1 = !time
value = 0,0,0
under = 1
time = 280
ignorehitpause = 1

[state 1000]
type = assertspecial
trigger1 = 1
flag = nobardisplay
flag2 = nofg
flag3 = nomusic
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = !time
value = S3750,0
abspan = 1
volumescale = 250

[state 1000]
type = playsnd
trigger1 = time = 70
value = S3750,1
abspan = 1
volumescale = 250

[state 1000]
type = playsnd
trigger1 = time = 140
value = S3750,2
abspan = 1
volumescale = 250

[state 1000]
type = changeanim
trigger1 = time = 70
value = 1305

[state 1000]
type = angledraw
trigger1 = !time
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time >= 70 && time <= 180
value = 0
scale = 5,5
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time >= 181 && time <= 279
scale = 6,6
value = 0
ignorehitpause = 1
value = 0

[state 1000]
type = angledraw
trigger1 = time >= 280
scale = 1.00,1.00
value = 0
ignorehitpause = 1
value = 0

[state 1000]
type = changeanim
trigger1 = time = 140
value = 1306

[state 1000]
type = explod
triggerall = facing = 1
trigger1 = time = 215
anim = 1307
postype = p1
pos = 80,-520
bindtime = 1
removetime = 65
removetime = -1
scale = 0.70,0.70
sprpriority = 50
ignorehitpause = 1

[state 1000]
type = explod
triggerall = facing = -1
trigger1 = time = 215
anim = 1307
postype = p1
pos = 80,-520
bindtime = 1
removetime = 65
removetime = -1
scale = 0.70,0.70
sprpriority = 50
ignorehitpause = 1

[state 1000]
type = changestate
trigger1 = time = 280
value = 3753
ctrl = 0

;Fuck
[Statedef 3753]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1301
velset = 0,0
sprpriority = 4

[state 1000]
type = changeanim
trigger1 = p2stateno = 3764 && time = 51
value = 13011

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = !time
scale = 1,1

[state 1000]
type = playsnd
trigger1 = !time
value = S3750,3
abspan = 1
volumescale = 250

[state 1000]
type = envshake
trigger1 = animelem = 3
time = 30           
ampl = 7
freq = 176

[state 1000]
type = explod
trigger1 = animelem = 3
anim = 8003
pos = 70,-60
bindtime = 1
sprpriority = 100
scale = 0.75,0.75
sprpriority = 6
ignorehitpause = 1

[state 1000]
type = posset
trigger1 = !time
x = 0
y = 0

[state 1000]
type = targetbind
trigger1 = !time
pos = 60,0
time = 1
ignorehitpause = 1
persistent = 0

[state 1000]
type = changestate
triggerall = anim = 1301
trigger1 = animtime = 0
value = 0
ctrl = 1

[state 1000]
type = changestate
triggerall = anim = 13011
trigger1 = time = 118;p2stateno = 3765
value = 3754
ctrl = 0

;Okay let's just wait
[Statedef 3754]
type = S
movetype = I
physics = S
ctrl = 0
anim = 19999
velset = 0,0
sprpriority = 4

[state 1000]
type = changeanim
trigger1 = !time
value = 19999

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = !time
value = S3750,4
abspan = 1
volumescale = 250

[state 1000]
type = changestate
trigger1 = p2stateno = 3167
value = 0
ctrl = 1

;P2 - Getting stunned
[Statedef 3760]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 1000]
type = posset
trigger1 = !time
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1303

[State 820, 2]
type = changestate
trigger1 = time = 19
value = 3761
ctrl = 0

;P2 - Madness!
[Statedef 3761]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time <= 278
scale = 5,5

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 =!time
x =ceil(pos x-screenpos x+160)
y =ceil(pos y-screenpos y+100)
ignorehitpause=1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 =!time
x =ceil(pos x-screenpos x+160)
y =ceil(pos y-screenpos y+100)
ignorehitpause=1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1302

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 70
value = 19999

[state 1000]
type = changestate
trigger1 = time = 279
value = 3762

;Wait for it
[Statedef 3762]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 19999

[State 820, 1]
type = ChangeAnim2
Trigger1 = time = 1
value = 1303

[state 1000]
type = angledraw
trigger1 = !time
scale = 1,1

[state 1000]
type = posset
trigger1 = !time
y = 0
x = 0

[state 1000]
type = changestate
trigger1 = time = 9
value = 3763

;You're out
[Statedef 3763]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 1000]
type = lifeadd
trigger1 = !time
value = -300 
kill = 0

[state 1000]
type = posfreeze
trigger1 = time <= 30
value = 1
ignorehitpause = 1

[State 820, 1]
type = ChangeAnim2
triggerall = life > 1
Trigger1 = !time
value = 1308

[state 1000]
type = velset
triggerall = life > 1
trigger1 = time = 30
y = -3
x = -30

[State 1026, No scroll]
type = ScreenBound
triggerall = life > 1
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = life > 1
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[state 1000]
type = changestate
triggerall = life <= 1
trigger1 = time = 30
value = 3764

;Damn you ded
[Statedef 3764]
type    = A
movetype= H
physics = N
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 1000]
type = assertspecial
trigger1 = time > 30
flag = noshadow
ignorehitpause = 1

[State 820, 1]
type = ChangeAnim
Trigger1 = !time
value = 5061

[state 1000]
type = velset
Trigger1 = !time
x = -7
y = -5

[state 1000]
type = veladd
Trigger1 = 1
y = .38

[state 1000]
type = changestate
trigger1 = time = 80
value = 3765

;Into the void
[Statedef 3765]
type    = A
movetype= H
physics = N
;velset = 0,0
sprpriority = 5
velset = 0,0

[state 1000]
type = lifeadd
trigger1 = !time
value = -300 
kill = 1

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = assertspecial
trigger1 = 1
flag = nobardisplay
flag2 = nofg
flag3 = nomusic
ignorehitpause = 1

[state 1000]
type = assertspecial
trigger1 = 1
flag = nokoslow
flag2 = nokosnd
ignorehitpause = 1

[state 1000]
type = envcolor
trigger1 = !time
value = 0,0,0
under = 1
time = 201
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = 1
scale = 2.50-Time * (.015),2.50-Time * (.015)
value = Time * (15)
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 =1
x =ceil(pos x-screenpos x+160)
y =ceil(pos y-screenpos y+120)
ignorehitpause=1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 =1
x =ceil(pos x-screenpos x+160)
y =ceil(pos y-screenpos y+120)
ignorehitpause=1

[state 1000]
type = trans
trigger1 = time >= 100
trans = addalpha 
alpha = 256 - 5 * (Time - 100), 5 * (Time - 100)
ignorehitpause = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3004

[state 1000]
type = changestate
trigger1 = time = 200
value = 3167

;LvL2 - Sign this petition
[Statedef 3800]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1310
velset = 0,0
sprpriority = -999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3300,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1300,0+random%6
volumescale = 250
channel = 8

[State 0, Var Strength Reset]
type = VarSet
trigger1 = Time = 0
v = 5
value = 0

[State 0, Var Strength Minimal]
type = VarSet
trigger1 = Time = 0
v = 5
value = 1

[State 0, PalFX 1]
type = PalFX
trigger1 = Time = 0
time = 2
add = 255,255,255

[State 0, PalFX Blink]
type = PalFX
trigger1 = Time%3 = 0
trigger1 = time > 0 && Time <= 160
time = 1
add = ifelse(Var(5)=0,32,192),ifelse(Var(5)=0,64,0),ifelse(Var(5)=2,32,192)
color = 64

[State 6034, Shieeeet]
type=helper
trigger1 = !time
helpertype=normal
stateno = 3840
ID = 3840
name ="Petition thing"
postype=p1
ownpal=1
ignorehitpause=1
size.xscale=1
size.yscale=1
persistent = 0

[State 0, ReversalDef]
type = ReversalDef
trigger1 = Time = 0 
reversal.attr = SA,NA,SA,HA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = -1
p1stateno = 3801
p2stateno = 3802
numhits = 0

[State 0, HitOverride]
type = null;HitOverride
trigger1 = Time = 0
attr = SCA,NP,SP,HP
slot = 0
stateno = 930
time = 10

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Sweet
[Statedef 3801]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1315
velset = 0,0
sprpriority = -999

[state 1000]
type = removeExplod
trigger1 = !time
ID = 71
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1 = !time
pos = -12, -28
anim = -1
sound = -1
time = 409;410
movetime = 409;410
poweradd = -2000
p2defmul = 1
darken = 0

[state 1000]
type = playsnd
trigger1 = !time
value = S8005,0
volumescale = 125

[state 1000]
type = playsnd
trigger1 = !time
value = S1301,0
volumescale = 250
channel = 8

[state 1000]
type = playsnd
trigger1 = time = 150
value = S1302,0
volumescale = 250
channel = 8

[state 1000]
type = playsnd
trigger1 = !time
value = S2,3

[State 3000, SuperPause FX]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8504
ID = 8500
name = "Superpause FX"
posType = P1
pos = 15,-70
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 6034, Shieeeet]
type=helper
trigger1 = !time
helpertype=normal
stateno = 3841
ID = 3841
name ="Petition thing"
postype=p1
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=1
size.yscale=1
persistent = 0

[State 6034, Shieeeet]
type=helper
trigger1 = time = 50
helpertype=normal
stateno = 3820
ID = 3820
name ="Petition paper"
postype=back
supermovetime=99999
pausemovetime=99999
ownpal=1
facing = facing
ignorehitpause=1
size.xscale=0.50
size.yscale=0.50
persistent = 0

[State 6034, Shieeeet]
type=helper
trigger1 = time = 190
helpertype=normal
stateno = 3821
ID = 3821
name ="AVGN"
postype=back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=0.50
size.yscale=0.50
persistent = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;P2 Frozen
[Statedef 3802]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[state 1000]
type = hitby
trigger1 = 1
time = 1
value = SCA, AA, AT, AP
ignorehitpause = 1

[state 1000]
type = posfreeze
trigger1 = 1
value = 1
ignorehitpause = 1

[state 1000]
type = changeanim2
trigger1 = time = 1
value = 4005

[state 1000]
type = selfstate
trigger1 = time = 2000
value = 5100

;LvL1 - Sign this petition damn it
[Statedef 3850]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1310
velset = 0,0
sprpriority = -999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3300,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1300,0+random%6
volumescale = 250
channel = 8

[State 0, PalFX 1]
type = PalFX
trigger1 = !time
time = 2
add = 255,255,255

[State 0, PalFX]
type = PalFX
trigger1 = Time%3 = 0
trigger1 = time > 0 && Time <= 160
time = 1
add = 2,32,192
color = 64

[State 6034, Shieeeet]
type=helper
trigger1 = !time
helpertype=normal
stateno = 3842
ID = 3842
name ="Petition thing"
postype=p1
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=1
size.yscale=1
persistent = 0

[State 0, ReversalDef]
type = ReversalDef
trigger1 = Time = 0 
reversal.attr = SA,NA,SA,HA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = -1
p1stateno = 3851;3851

[State 0, HitOverride]
type = null;HitOverride
trigger1 = Time = 0
attr = SCA,NP,SP,HP
slot = 0
stateno = 930
time = 10

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Sweet (Again)
[Statedef 3851]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1317
velset = 0,0
sprpriority = -999

[State 3000, Super A]
type = SuperPause
trigger1 = !time
pos = -12, -28
anim = -1
sound = -1
time = 170
movetime = 170
poweradd = -1000
p2defmul = 1
darken = 0

[state 1000]
type = playsnd
trigger1 = !time
value = S8005,0
volumescale = 125

[state 1000]
type = playsnd
trigger1 = !time
value = S1301,0
volumescale = 250
channel = 8

[state 1000]
type = playsnd
trigger1 = time = 150
value = S1302,0
volumescale = 250
channel = 8

[state 1000]
type = playsnd
trigger1 = !time
value = S2,3

[State 3000, SuperPause FX]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8505
ID = 8500
name = "Superpause FX"
posType = P1
pos = 15,-70
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 6034, Shieeeet]
type=helper
trigger1 = !time
helpertype=normal
stateno = 3843
ID = 3843
name ="Petition thing"
postype=p1
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=1
size.yscale=1
persistent = 0

[State 6034, Shieeeet]
type=helper
trigger1 = time = 50
helpertype=normal
stateno = 3872
ID = 3872
name ="Petition paper"
postype=back
supermovetime=99999
pausemovetime=99999
ownpal=1
facing = facing
ignorehitpause=1
size.xscale=0.50
size.yscale=0.50
persistent = 0

[State 6034, Shieeeet]
type=helper
trigger1 = time = 150
helpertype=normal
stateno = 3870
ID = 3870
name ="SEGA"
postype=p2
facing = -1
pos = 0,-600
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=0.50
size.yscale=0.50
persistent = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;LH - Headshot
[Statedef 3900]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1210
ctrl = 0
sprpriority = 2

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, AT
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -12, -25
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = 0
p2defmul = 1
darken = 0

[state 1000]
type = nothitby
trigger1 = !time
value = SCA
time = 30
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S8005,0
volumescale = 125

[State 3000, SuperPause FX]
type = Helper
trigger1 = animelem = 1
helperType = Normal
stateNo = 8503
ID = 8500
name = "Superpause FX"
posType = P1
pos = 1,-67
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 1210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1, 2

[State 1210, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 8
ampl = 2
freq = 170

[State 1210, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Hard
damage    = 0, 0
priority  = 5
guardflag = MA
pausetime = 0,15
getpower = 0
guard.pausetime = 15,15
sparkNo = -1 + 0 * (var(33) := 8009)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 65), var(36):=-65
hitsound = S2,3
guardsound = -1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 22
ground.velocity = -10
ground.cornerpush.veloff = -10
guard.velocity = -8
air.velocity = -4,-4.5
airguard.velocity = -4,-4.5
p2stateno = 3950
kill = 0
numhits = 0

[state 1000]
type = changeState
trigger1 = movehit = 1
value = 3901
ctrl = 0

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Test run
[Statedef 3901]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3700
ctrl = 0
sprpriority = 2

[state 1000]
type = envcolor
trigger1 = !time
value = 255,255,255
time = 2
ignorehitpause = 1
persistent = 0
under = 0

[state 1000]
type = envcolor
trigger1 = time = 2
value = 0,0,0
under = 1
ignorehitpause = 1
time = 250

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, AT
ignorehitpause = 1

[state 1000]
type = assertSpecial
trigger1 = 1
flag = nokosnd
flag2 = nokoslow
flag3 = nofg
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 100,30

[State 810, Bind 1]
type = TargetBind
trigger1 = 1
pos = 100, 0
time = -1

[state 1000]
type = explod
trigger1 = !time
anim = 8003
pos = 75,-65
bindtime = 1
scale = 0.75,0.75
sprpriority = 6
ignorehitpause = 1

[state -3]
type = explod
trigger1 = time = 135
anim = 3066
pos = 160,120
facing = facing
vfacing = 1
postype = left
ontop = 1
ownpal = 1
ID = 3066
bindtime = -1
scale = 2.00, 2.00
sprpriority = 105
removetime = 2
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[state 1000]
type = explod
trigger1 = time = 135
anim = 3702
postype = p2
pos = enemy,const(size.head.pos.x)+0,enemy,const(size.head.pos.y)+0
facing = enemy, facing
bindtime = 1
scale = 1.0,1.0
sprpriority = 101
ignorehitpause = 1

[state 1000]
type = explod
trigger1 = time = 135
anim = 3704
postype = p2
pos = enemy,const(size.head.pos.x)+0,enemy,const(size.head.pos.y)+0
facing = enemy, facing
bindtime = 1
scale = 0.5,0.5
sprpriority = 100
removetime = 117
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = time = 135
value = S3900,2
volumescale = 250
abspan = 1

[State 6034, HyperBG]
type=helper
trigger1 = time = 50
helpertype=normal
stateno = 3920
ID = 3920
name ="NC"
postype=Back
facing = facing
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=0.5
size.yscale=0.5

[State 1210, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Gotcha
[Statedef 3950]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 1120, Blink]
type = PalFX
trigger1 = Time = 0
time = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3703

[state 1000]
type = lifeadd
trigger1 = time = 135
value = -999999
kill = 1

[state 1000]
type = changestate
trigger1 = !alive
value = 3951;3167
ctrl = 0

; Oops
[Statedef 3951]
type    = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3705

[State 0, VelSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 3167
ctrl = 0

;LvL1 - Burst Kick
[Statedef 4000]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3750
ctrl = 0
sprpriority = 5

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -12, -28
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = -1000
p2defmul = 1
darken = 0

[state 1000]
type = nothitby
trigger1 = !time
value = SCA
time = 36
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S8005,0
volumescale = 125

[State 3000, SuperPause FX]
type = Helper
trigger1 = animelem = 1
helperType = Normal
stateNo = 8500
ID = 8502
name = "Superpause FX"
posType = P1
pos = 0,-25
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[state 1000]
type = explod
trigger1 = time = 33
anim = 3755
bindtime = -1
ontop = 1
sprpriority = 6
pos = 50,15
postype = p1
scale = 0.60,0.60
removeongethit = 1
ignorehitpause = 1
persistent = 0
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[state 1000]
type = explod
trigger1 = time = 33
anim = 1022
postype = p1
pos = 0,ceil(pos y)
bindtime = 1
sprpriority = 8
scale = 1,1
ignorehitpause = 1
persistent = 0
ownpal = 1

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, HA
damage    = ceil(ifElse(fvar(11) * 75 < 7, 7, fvar(11) * 75)), 5
animtype  = heavy
hitflag = MAFD
guardflag = L
getpower = 0
pausetime = 15,15
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-8
hitsound   = S2,6
guardsound = -1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
air.hittime = 30
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
fall.recover = 0
air.fall = 1
envshake.time = 15

[State 1060, 1]
type = PlaySnd
trigger1 = time = 33
value = S4,7

[State 1060, 1]
type = PlaySnd
trigger1 = time = 33
value = S1,5

[State 450, 2]
type = VelSet
trigger1 = time = 33
x = 25

[State 450, 2]
type = VelSet
trigger1 = movehit
x = 7

[State 0, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = animelem = 4
value = 4001
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;KICK!
[Statedef 4001]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 5,-7
ctrl = 0
anim = 3751
sprpriority = 2

[State 1060, 1]
type = PlaySnd
trigger1 = !time
value = S0,40
volumescale = 200

[State 40, Dust]
type = helper
trigger1 = !time
helpertype = normal
stateno = 7000
ID = 7000
name = "Dust"
postype = p1
ownpal = 1

[State 1060, 1]
type = PlaySnd
trigger1 = time = 12
value = S4,6
volumescale = 125

[State 1060, 1]
type = PlaySnd
trigger1 = time = 12
value = S1,5
volumescale = 140

[state 1000]
type = veladd
trigger1 = 1
y = .42

[state 1000]
type = explod
trigger1 = time = 12
anim = 3757
bindtime = -1
ontop = 1
sprpriority = 6
pos = 20,-55
postype = p1
scale = 0.50,0.50
removeongethit = 1
ignorehitpause = 1
persistent = 0
ownpal = 1

[State 1015, flames]
type = helper
trigger1 = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
bindtime = 1000
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, HA;L probe
animtype  = heavy
damage    = ceil(ifElse(fvar(11) * 75 < 7, 7, fvar(11) * 75)), 5
priority  = 4
guardflag = MA
getpower = 0
pausetime = 20,20
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = 0 + 0 * (var(35) := 58), var(36):=-63
hitsound   = S2,6
guardsound = -1
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -15
guard.velocity = -8
air.velocity = -15,-5
airguard.velocity = -4,-4.5
air.hittime = 30
air.fall = 1
fall = 1
fall.recover = 0
p2stateno = 1025
envshake.time = 20

[State 1100, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52
ctrl = 1

;LH - Wrath of AVGC
[Statedef 4050]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 5

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -12, -28
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = 0
p2defmul = 1
darken = 0

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, AT
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S8005,0
volumescale = 125

[State 110, Dust Helper]
type = Helper
trigger1 = time = 30
helperType = Normal
stateNo = 7001
ID = 7001
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 100, 1a]
type = playsnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = S100,0
volumescale = 125

[state 1000]
type = velset
trigger1 = time >= 30 && time <= 100
x = 6.5

[State 100, 1a]
type = playsnd
trigger1 = animelem = 2
value = S100,2
volumescale = 125

[state 1000]
type = envcolor
trigger1 = movehit = 1
value = 255,255,255
time = 2
ignorehitpause = 1
persistent = 0
under = 0

[State 3000, SuperPause FX]
type = Helper
trigger1 = animelem = 1
helperType = Normal
stateNo = 8503
ID = 8500
name = "Superpause FX"
posType = P1
pos = 8,-66
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT          
hitflag = MAF         
priority = 1   
sparkNo = -1 + 0 * (var(33) := -1)
guard.sparkNo = -1 + 0 * (var(34) := -1)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-60
hitsound = -1
guardsound = -1       
p1sprpriority = 1                     
p1stateno = 4051       
p2stateno = 4060 
p2facing = 1   
guard.dist = 0        
fall = 1 
numhits = 0            

[State 3050, 5]
type = ChangeState
trigger1 = time = 80
;trigger2 = command = "z" && time >= 40 ;Wow slowdown
value = 101
ctrl = 0

;Gotcha!
[Statedef 4051]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3800
ctrl = 0
sprpriority = 2

[State 850, 0]
type = Width
trigger1 = AnimElem = 1, >= 0
edge = 80,30

[state 1000]
type = targetbind
trigger1 = !time
time = 130
pos = 80,0
ignorehitpause = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = !time
value = S0, 800

[state 1000]
type = explod
trigger1 = time = 36
anim = 1212
postype = p2
pos = 37,-130
bindtime = 1
scale = 2,2
sprpriority = 6
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = time = 36
value = S4,5
volumescale = 180

[state 1000]
type = changeanim
trigger1 = time = 210
value = 19999

[State 6034, Shieeeet]
type=helper
trigger1 = time = 130
helpertype=normal
stateno = 4070
ID = 4070
name ="AVGC"
postype=back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.50
size.yscale=.50
persistent = 0

[state 1000]
type = explod
trigger1 = time = 131
anim = 1212
postype = p2
pos = 0,-25
bindtime = 1
scale = 1,1
sprpriority = 150
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = time = 131
value = S4,5
volumescale = 180

[State 3050, 5]
type = ChangeState
trigger1 = p2stateno = 3167
value = 3152
ctrl = 0

;P2 State
[Statedef 4060]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = changeanim2
trigger1 = !time
value = 3802

[state 1000]
type = changestate
trigger1 = time = 131
value = 4061

;Oh the pain
[Statedef 4061]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 101

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = velset
trigger1 = time > 0 && time <= 20
y = 5.70

[state 1000]
type = velset
trigger1 = time >= 20
y = 0

[state 1000]
type = turn
triggerall = facing = -1
trigger1 = !time
ignorehitpause = 1

[state 1000]
type = angledraw
trigger1 = time < 673
scale = 0.80,0.80
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 =!time
x =ceil(pos x-screenpos x+160)
y =ceil(pos y-screenpos y+20)
ignorehitpause=1

[state 1000]
type = changeanim2
trigger1 = !time
value = 3803

[state 1000]
type = changeanim2
trigger1 = time = 20
value = 3308

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 20
value = F7, 0

[state 1000]
type = changeanim
trigger1 = time = 60
value = 5120

[state 1000]
type = changeanim
trigger1 = time = 74
value = 0

[state 1000]
type = changeanim
trigger1 = time = [100,148]
value = 5
elem = 1

[state 1000]
type = turn
trigger1 = time = 100

[state 1000]
type = changeanim2
trigger1 = time = 149
value = 19999

[state 1000]
type = changeanim
trigger1 = time = [249,348]
value = 5
elem = 1

[state 1000]
type = changeanim2
trigger1 = time = 349
value = 19999

[state 1000]
type = null;changeanim2
trigger1 = time = 641
value = 3804

[state 1000]
type = changeanim
trigger1 = time = [639,647]
value = 5
elem = 1

[state 1000]
type = turn
trigger1 = time = 647

[state 1000]
type = velset
trigger1 = time >= 657 && time <= 674
y = -20
x = 0.7

[state 1000]
type = changeanim2
trigger1 = time = 647
value = 3805

[state 1000]
type = changestate
trigger1 = time = 673
value = 4062

;Oh the pain part 2
[Statedef 4062]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 101

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = angledraw
trigger1 = time <= 267
scale = 0.80,0.80
value = 15
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 =!time
x =ceil(pos x-screenpos x+200)
y =ceil(pos y-screenpos y+180)
ignorehitpause=1

[state 1000]
type = changeanim2
trigger1 = !time
value = 3805
elem = 2

[state 1000]
type = changeanim2
trigger1 = time = 14
value = 3805
elem = 2

[state 1000]
type = changeanim2
trigger1 = time = 26
value = 3805
elem = 2

[state 1000]
type = changeanim2
trigger1 = time = 40
value = 3805
elem = 2

[state 1000]
type = changeanim2
trigger1 = time = 52
value = 3805
elem = 2

[state 1000]
type = changeanim2
trigger1 = time = 66
value = 3805
elem = 2

[state 1000]
type = changeanim2
trigger1 = time = 72
value = 19999

[state 1000]
type = changeanim2
trigger1 = time = 124
value = 3805
elem = 2

[state 1000]
type = changeanim2
trigger1 = time = 126
value = 3805
elem = 3

[state 1000]
type = changeanim2
trigger1 = time = 136
value = 3805
elem = 2

[state 1000]
type = changeanim2
trigger1 = time = 154
value = 3805
elem = 2

[state 1000]
type = changeanim2
trigger1 = time = 166
value = 3805
elem = 2

[state 1000]
type = changeanim2
trigger1 = time = 182
value = 19999

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 244
x =ceil(pos x-screenpos x+285)
y =ceil(pos y-screenpos y+215)
ignorehitpause=1

[state 1000]
type = changeanim2
trigger1 = time = 244
value = 3806

[state 1000]
type = changeanim2
trigger1 = time = 250
value = 3810

[state 1000]
type = changeanim2
trigger1 = time = 264
value = 3810

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 268
x =ceil(pos x-screenpos x+125)
y =ceil(pos y-screenpos y+190)
ignorehitpause=1

[state 1000]
type = angledraw
trigger1 = time >= 268 && time <= 305
scale = 0.70,0.70
value = 15
ignorehitpause = 1

[state 1000]
type = changeanim2
trigger1 = time = 268
value = 3806

;Hurt me more

[state 1000]
type = changeanim2
trigger1 = time = 278
value = 3810

[state 1000]
type = changeanim2
trigger1 = time = 288
value = 3810

[state 1000]
type = changeanim2
trigger1 = time = 298
value = 3810

[state 1000]
type = changeanim2
trigger1 = time = 312
value = 3810

[state 1000]
type = changeanim2
trigger1 = time = 326
value = 3810

[state 1000]
type = changeanim2
trigger1 = time = 338
value = 3810

;AGH

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 306
x =ceil(pos x-screenpos x+155)
y =ceil(pos y-screenpos y+155)
ignorehitpause=1

[state 1000]
type = angledraw
trigger1 = time >= 306 && time <= 347
scale = 0.50,0.50
value = 0
ignorehitpause = 1

[state 1000]
type = changeanim2
trigger1 = time = 306
value = 3806

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 348
x =ceil(pos x-screenpos x+160)
y =ceil(pos y-screenpos y+190)
ignorehitpause=1

[state 1000]
type = angledraw
trigger1 = time >= 348 && time <= 391
scale = 0.80,0.80
value = 0
ignorehitpause = 1

[state 1000]
type = changeanim2
trigger1 = time = 348
value = 3807

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 392
x =ceil(pos x-screenpos x+130)
y =ceil(pos y-screenpos y+200)
ignorehitpause=1

[state 1000]
type = angledraw
trigger1 = time >= 392 && time <= 431
scale = 0.70,0.70
value = 15
ignorehitpause = 1

[state 1000]
type = changeanim2
trigger1 = time = 392
value = 3811

[state 1000]
type = changeanim2
trigger1 = time = 432
value = 19999;3805

[state 1000]
type = angledraw
trigger1 = time >= 433 && time <= 585
scale = 0.80,0.80
value = 15
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 524
x =ceil(pos x-screenpos x+95)
y =ceil(pos y-screenpos y+235)
ignorehitpause=1

[state 1000]
type = velset
trigger1 = time >= 524 && time <= 585
x = -0.5
y = 0.5

[state 1000]
type = velset
trigger1 = time >= 585
x = 0
y = 0

[state 1000]
type = changeanim2
trigger1 = time = 524
value = 3808

[state 1000]
type = angledraw
trigger1 = time >= 586
scale = 0.75,0.75
value = 18
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 586
x =ceil(pos x-screenpos x+170)
y =ceil(pos y-screenpos y+200)
ignorehitpause=1

[state 1000]
type = changeanim2
trigger1 = time = 586
value = 3805

[state 1000]
type = changeanim2
trigger1 = time = 590
value = 19999

[state 1000]
type = lifeAdd
trigger1 = time = 590
value = -9999999

[state 1000]
type = assertspecial
trigger1 = 1
flag = nokoslow
flag2 = nokosnd
ignorehitpause = 1

[state 1000]
type = changestate
trigger1 = time = 748
value = 3167

;LvL1 - Nickelback - Burn it to the ground
[Statedef 4090]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1460
ctrl = 0
sprpriority = 2

[State 3000, Super A]
type = SuperPause
trigger1 = !time
pos = -12, -28
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = -1000
p2defmul = 1
darken = 0

[state 1000]
type = nothitby
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = !time
value = S8005,0
volumescale = 125

[State 3000, SuperPause FX]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 7,-69
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[state 1000]
type = changestate
trigger1 = time = 34
value = 4091
ctrl = 0

;Blast
[Statedef 4091]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2

[state 1000]
type = playsnd
trigger1 = !time
value = S1450,0+random%2
volumescale = 100
channel = 1

[state 1000]
type = playsnd
trigger1 = !time
value = S1,7

[state 1000]
type = playsnd
trigger1 = !time
value = S4,7

[state 1000]
type = playsnd
trigger1 = !time
value = S1,2

[state 1000]
type = explod
trigger1 = !time
anim = 1452
bindtime = 1
ontop = 1
sprpriority = 6
pos = 62,-66
postype = p1
scale = 0.25,0.25
removeongethit = 1
ignorehitpause = 1
persistent = 0
supermovetime = 999

[state 1000]
type = explod
trigger1 = !time
anim = 1451
postype = p1
pos = -2,-7
bindtime = -1
sprpriority = 8
scale = 1,1
ignorehitpause = 0
removetime = -1
removeongethit = 1
ID = 175
supermovetime = 999

[state 1000]
type = explod
trigger1 = !time
anim = 1022
postype = p1
pos = 0,ceil(pos y)
bindtime = 1
sprpriority = 8
scale = 1,1
ignorehitpause = 1
persistent = 0
supermovetime = 999
pausemovetime = 999

[state 1000]
type = velset
triggerall = movehit = 0
trigger1 = 1
x = 14

[state 1000]
type = velset
triggerall = movehit = 1
trigger1 = 1
x = 11

[State 1010, 7] ;Opponent not near
type = HitDef
trigger1 = !time
attr = A, HA
animtype  = Hard
damage = ceil(ifElse(fvar(11) * 100 < 7, 7, fvar(11) * 100)), 0
priority  = 4
guardflag = MA
getpower = 0
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -15 + 0 * (var(35) := 70), var(36):=-65
;Y-offset for the spark rel. to p1
hitsound = S2,3
guardsound = -1
ground.type = Low
ground.slidetime = 18
ground.hittime  = 50
air.hittime = 35
ground.velocity = -5,0
air.velocity = -4,-2.0
yaccel = 0.38
guard.cornerpush.veloff = -10 
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 12

[state 1000]
type = changestate
trigger1 = time = 12
value = 106
ctrl = 0

[state 1000]
type = changestate
trigger1 = movehit
value = 4092
ctrl = 0

;Blast you off!
[Statedef 4092]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1461
sprpriority = 2

[state 1000]
type = playsnd
trigger1 = animelem = 4
value = S5,2

[state 1000]
type = playsnd
trigger1 = animelem = 2
value = S1450,2
volumescale = 100
channel = 1

[State 2500, 0]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Blast"
id = 4095
pos = 40,0
stateno = 4095
keyctrl = 0
ownpal = 1
size.xscale = 0.60
size.yscale = 0.60

[state 1000]
type = velset
trigger1 = animelem = 2
y = 0
x = 0

[state 1000]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;LH - Fuckin' Magnets
[Statedef 4100]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3850
velset = 0,0
sprpriority = -999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S3300,0

[State 0, Var Strength Reset]
type = VarSet
trigger1 = Time = 0
v = 5
value = 0

[State 0, Var Strength Minimal]
type = VarSet
trigger1 = Time = 0
v = 5
value = 2

[State 0, PalFX 1]
type = PalFX
trigger1 = Time = 4
time = 2
add = 255,255,255

[State 0, PalFX Blink]
type = PalFX
trigger1 = Time%3 = 0
trigger1 = time > 4 && Time <= 50
time = 1
add = ifelse(Var(5)=0,32,192),ifelse(Var(5)=0,64,0),ifelse(Var(5)=2,32,192)
color = 64

[State 0, ReversalDef]
type = ReversalDef
trigger1 = Time = 0 
reversal.attr = SA,NA,SA,HA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = -1
p1stateno = 4101
p2stateno = 4120

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Gotcha bitch!
[Statedef 4101]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3851
velset = 0,0
sprpriority = -999

[State 850, 0]
type = null;Width
trigger1 = AnimElem = 1, >= 0
edge = 55,30

[State 2905, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 1000]
type = envcolor
trigger1 = !time
time = 2
under = 1
value = 255,255,255
ignorehitpause = 1
persistent = 0

[State 3000, Super A]
type = SuperPause
trigger1 = !time
pos = -12, -25
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = 0
p2defmul = 1
darken = 0

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S8005,0
volumescale = 125

[State 3000, SuperPause FX]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8503
ID = 8500
name = "Superpause FX"
posType = P1
pos = 22,-78
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 2905, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 100, 1a]
type = playsnd
trigger1 = !time
value = S0,800
volumescale = 250

[State 100, 1a]
type = playsnd
trigger1 = !time
value = S4100,0

[state 1000]
type = targetbind
trigger1 = !time
pos = 55,-136
ignorehitpause = 1
time = 40

[state 1000]
type = targetstate
trigger1 = time = 40
value = 4121

[State 195, 2]
type = ChangeState
trigger1 = p2stateno = 4121
value = 4102
ctrl = 0

;Stuff happens
[Statedef 4102]
type = S
movetype = A
physics = S
ctrl = 0
anim = 19999
velset = 0,0
sprpriority = -999

[State 100, 1a]
type = playsnd
trigger1 = !time
value = S2,12

[State 3000, SuperPause FX]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 4130
ID = 4130
name = "Rugal"
posType = P1
pos = 0,0
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 3000, SuperPause FX]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 4131
ID = 4131
name = "Bernstein"
posType = P1
pos = 0,0
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[state 1000]
type = playsnd
trigger1 = !time
value = S3667,0
volumescale = 200

[state 1000]
type = envcolor
trigger1 = !time
time = 3
under = 0
value = 255,255,255
ignorehitpause = 1
persistent = 1

[state 1000]
type = envcolor
trigger1 = time = 3
time = 359
under = 1
value = 0,0,0
ignorehitpause = 1
persistent = 1

[state 1000]
type = assertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic
flag3 = nofg
ignorehitpause = 1

[state 1000]
type = assertSpecial
trigger1 = 1
flag = nokoslow
flag2 = nokosnd
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 =!time
x =ceil(pos x-screenpos x+160)
y =0
ignorehitpause=1

[state 1000]
type = envshake
trigger1 = time = 121
time = 15
ampl = -10
phase = 90

[state -3]
type = explod
trigger1 = time = 121
anim = 3066
pos = 0,0
facing = 1
ontop = 1
ownpal = 1
ID = 3069
bindtime = -1
removetime = 3
sprpriority = 120
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 3045, Sparks]
type = explod
trigger1 = time = 121
anim = 3702
ID = 8003
sprpriority = 100
postype = p1
pos = ceil(p2dist X),-60
removetime = -2
ownpal = 1
facing = 1
ignorehitpause = 1
pausemovetime = 100
supermovetime = 100
scale = 1.80,1.30

[state 1000]
type = playsnd
trigger1 = time = 121
value = S5,0
abspan = 1
volumescale = 250

[state 1000]
type = playsnd
trigger1 = time = 121
value = S5,6
abspan = 1
volumescale = 150

[state 1000]
type = playsnd
trigger1 = time = 32
value = S4100,4
abspan = 1
channel = 10
volumescale = 250

[state 1000]
type = stopsnd
trigger1 = time = 121
channel = 10

[state 1000]
type = playsnd
trigger1 = time = 270
value = S4100,5
abspan = 1
volumescale = 250

[state -3]
type = explod
triggerall = facing = 1
trigger1 = time = 270
anim = 3856
pos = 0,0
facing = facing
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 3856
bindtime = -1
scale = 1,1
sprpriority = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[state -3]
type = explod
triggerall = facing = -1
trigger1 = time = 270
anim = 3856
pos = 0,0
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 3856
bindtime = -1
scale = 1,1
sprpriority = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[state -3]
type = explod
trigger1 = time = 342
anim = 3066
pos = 0,0
facing = 1
ontop = 1
ownpal = 1
ID = 3067
removetime = 21
sprpriority = 150
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time >= 342
ID = 3067
trans = AddAlpha
alpha = 1 + 18 * (Time - 342), 256 - 18 * (Time - 342)

[State 195, 2]
type = ChangeState
trigger1 = p2stateno = 3167
value = 4103
ctrl = 0

;It's over
[Statedef 4103]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3857
ctrl = 0
sprpriority = 2

[state 1000]
type = posset
triggerall = facing = 1
trigger1 = !time
x = -100

[state 1000]
type = posset
triggerall = facing = -1
trigger1 = !time
x = 100

[state -3]
type = explod
trigger1 = !time
anim = 3066
pos = 0,0
facing = 1
ontop = 1
ownpal = 1
ID = 3066
bindtime = -1
sprpriority = 120
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time >= 1
ID = 3066
trans = AddAlpha
alpha = 256 - 32 * (Time - 1), 32 * (Time - 1)

[state 1000]
type = playsnd
trigger1 = !time
value = S1000,2
volumescale = 250
channel = 0

[state 1000]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;P2 State
[Statedef 4120]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 2905, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 3870

;Stretch you to death
[Statedef 4121]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 2905, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = turn
triggerall = facing = -1
trigger1 = !time
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 =!time
x =ceil(pos x-screenpos x+160)
y =0
ignorehitpause=1

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 3871

[state 1000]
type = angledraw
trigger1 = time >= 32 && time <= 121
scale = 0.60 + Time * (.0190),1.00

[state 1000]
type = changestate
trigger1 = time = 121
value = 4122

;Ded
[Statedef 4122]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 2905, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = lifeadd
trigger1 = !time
value = -9999999

[state 1000]
type = changeanim2
trigger1 = !time
value = 19999

[state 1000]
type = changestate
trigger1 = time = 241
value = 3167

;LH - JFK Crush
[Statedef 4200]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 5

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -12, -28
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = 0
p2defmul = 1
darken = 0

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, AT
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S8005,0
volumescale = 125

[State 110, Dust Helper]
type = Helper
trigger1 = time = 30
helperType = Normal
stateNo = 7001
ID = 7001
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 100, 1a]
type = playsnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = S100,0
volumescale = 125

[state 1000]
type = velset
trigger1 = time >= 30 && time <= 100
x = 6.5

[State 100, 1a]
type = playsnd
trigger1 = animelem = 2
value = S100,2
volumescale = 125

[state 1000]
type = envcolor
trigger1 = movehit = 1
value = 255,255,255
time = 2
ignorehitpause = 1
persistent = 0
under = 0

[State 3000, SuperPause FX]
type = Helper
trigger1 = animelem = 1
helperType = Normal
stateNo = 8503
ID = 8500
name = "Superpause FX"
posType = P1
pos = 8,-66
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT          
hitflag = MAF         
priority = 1   
sparkNo = -1 + 0 * (var(33) := -1)
guard.sparkNo = -1 + 0 * (var(34) := -1)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-60
hitsound = -1
guardsound = -1       
p1sprpriority = 1                     
p1stateno = 4210       
p2stateno = 4220
p2facing = 1   
guard.dist = 0        
fall = 1 
numhits = 0            

[State 3050, 5]
type = ChangeState
trigger1 = time = 80
;trigger2 = command = "z" && time >= 40 ;Wow slowdown
value = 101
ctrl = 0

;Gotcha!
[Statedef 4210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3800
ctrl = 0
sprpriority = 2

[State 850, 0]
type = Width
trigger1 = AnimElem = 1, >= 0
edge = 80,30

[state 1000]
type = targetbind
trigger1 = !time
time = 130
pos = 80,0
ignorehitpause = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = !time
value = S0, 800

[state 1000]
type = changeanim
trigger1 = time = 110
value = 19999

[state 1000]
type = playsnd
trigger1 = time = 35
value = S4200,2
abspan = 1
volumescale = 200

[state 1000]
type = playsnd
trigger1 = time = 0
value = S4200,3
abspan = 1
volumescale = 200
channel = 10

[state 1000]
type = stopsnd
trigger1 = time = 110
channel = 10

[State 6034, Shieeeet]
type=helper
trigger1 = time = 10
helpertype=normal
stateno = 4300
ID = 4300
name ="JFK"
postype=back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.50
size.yscale=.50
persistent = 0

[State 3050, 5]
type = ChangeState
trigger1 = p2stateno = 3167
value = 3152
ctrl = 0

;P2 State - Last one I swear to god
[Statedef 4220]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = changeanim2
trigger1 = !time
value = 3802

[state 1000]
type = changestate
trigger1 = time = 210
value = 4221

;Oh, no pain at all
[Statedef 4221]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 150

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = changeanim2
trigger1 = !time
value = 19999

[state 1000]
type = turn
triggerall = facing = -1
trigger1 = !time
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 =!time
x =ceil(pos x-screenpos x+340)
y =ceil(pos y-screenpos y+210)
ignorehitpause=1

[state 1000]
type = angledraw
trigger1 = time >= 305 && time <= 329
scale = 0.60,0.60
ignorehitpause = 1

[state 1000]
type = velset
trigger1 = time >= 305 && time < 326
x = -8

[state 1000]
type = velset
trigger1 = time = 326
x = 0

[state 1000]
type = changeanim2
trigger1 = time = 305
value = 3902

[state 1000]
type = lifeadd
trigger1 = time = 328
value = -999999
kill = 1
ignorehitpause = 1

[state 1000]
type = changestate
trigger1 = life = 0
value = 4222;3167
ctrl = 0

;Bye-Bye
[Statedef 4222]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 101

[state 1000]
type = assertspecial
trigger1 = 1
flag = nokosnd
ignorehitpause = 1

[state 1000]
type = changeanim2
trigger1 = !time
value = 19999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = changestate
trigger1 = time = 100
value = 3167
ctrl = 0

;LH - NC Bash
[Statedef 4400]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 5

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -12, -28
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = 0
p2defmul = 1
darken = 0

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, AT
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S8005,0
volumescale = 125

[State 110, Dust Helper]
type = Helper
trigger1 = time = 30
helperType = Normal
stateNo = 7001
ID = 7001
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 100, 1a]
type = playsnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = S100,0
volumescale = 125

[state 1000]
type = velset
trigger1 = time >= 30 && time <= 100
x = 6.5

[State 100, 1a]
type = playsnd
trigger1 = animelem = 2
value = S100,2
volumescale = 125

[state 1000]
type = envcolor
trigger1 = movehit = 1
value = 255,255,255
time = 2
ignorehitpause = 1
persistent = 0
under = 0

[State 3000, SuperPause FX]
type = Helper
trigger1 = animelem = 1
helperType = Normal
stateNo = 8503
ID = 8500
name = "Superpause FX"
posType = P1
pos = 8,-66
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT          
hitflag = MAF         
priority = 1   
sparkNo = -1 + 0 * (var(33) := -1)
guard.sparkNo = -1 + 0 * (var(34) := -1)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-60
hitsound = -1
guardsound = -1       
p1sprpriority = 1                     
p1stateno = 4410     
p2stateno = 4420
p2facing = 1   
guard.dist = 0        
fall = 1 
numhits = 0            

[State 3050, 5]
type = ChangeState
trigger1 = time = 80
;trigger2 = command = "z" && time >= 40 ;Wow slowdown
value = 101
ctrl = 0

;Gotcha!
[Statedef 4410]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3800
ctrl = 0
sprpriority = 2

[State 850, 0]
type = Width
trigger1 = AnimElem = 1, >= 0
edge = 80,30

[state 1000]
type = targetbind
trigger1 = !time
time = 130
pos = 80,0
ignorehitpause = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = !time
value = S0, 800

[state 1000]
type = explod
trigger1 = time = 36
anim = 1212
postype = p2
pos = 37,-130
bindtime = 1
scale = 2,2
sprpriority = 6
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = time = 36
value = S4,5
volumescale = 180

[state 1000]
type = changeanim
trigger1 = time = 150
value = 19999

[State 6034, Shieeeet]
type=helper
trigger1 = time = 130
helpertype=normal
stateno = 4500
ID = 4500
name ="NC again"
postype=back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.50
size.yscale=.50
persistent = 0

[State 3050, 5]
type = ChangeState
trigger1 = p2stateno = 3167
value = 3152
ctrl = 0

;P2 State - Okay I lied
[Statedef 4420]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = changeanim2
trigger1 = !time
value = 3802

[state 1000]
type = changestate
trigger1 = time = 150
value = 4421

;Oh no
[Statedef 4421]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = changeanim2
trigger1 = !time
value = 19999

[state 1000]
type = lifeadd
trigger1 = time = 734
value = -9999999
kill = 1

[state 1000]
type = assertspecial
trigger1 = 1
flag = nokosnd
flag2 = nokoslow
ignorehitpause = 1

[state 1000]
type = changestate
trigger1 = life = 0
value = 4422;3167
ctrl = 0

;Done
[Statedef 4422]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = assertspecial
trigger1 = 1
flag = nokosnd
flag2 = nokoslow
ignorehitpause = 1

[state 1000]
type = changestate
trigger1 = time = 255
value = 3167
ctrl = 0

;LvL 3 - Seeking Rocket
[Statedef 4505]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3905
ctrl = 0
sprpriority = 2

[state 1000]
type = playsnd
trigger1 = animelem = 1
trigger2 = animelem = 4
value = S3,0
volumescale = 180

[State 3000, Super A]
type = SuperPause
trigger1 = animelem = 2
pos = -12, -28
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = -3000
p2defmul = 1
darken = 0

[state 1000]
type = nothitby
trigger1 = !time
value = SCA
time = 30
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = animelem = 2
value = S8005,0
volumescale = 125

[state 1000]
type = playsnd
trigger1 = animelem = 3
value = S7,0
volumescale = 200

[state 1000]
type = playsnd
trigger1 = animelem = 2
value = S7,2
volumescale = 230

[State 110, Dust]
type = explod
trigger1 = animelem = 3
anim = 7004
ID = 7004
sprpriority = 3
postype = p1
pos = 0, 0
vel = 2, 0
removetime = -2
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 3000, SuperPause FX]
type = Helper
trigger1 = animelem = 2
helperType = Normal
stateNo = 8502
ID = 8500
name = "Superpause FX"
posType = P1
pos = 20,-75
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 7180, flames]
type = explod
trigger1 = animelem = 3
anim = 7180
ID = 7180
sprpriority = 15
postype = p1
vel = 0.2, -.75
pos = 50,-80
scale = 0.8, 0.8
ownpal = 1
removeongethit = 1

[State 2500, 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Rocket fucks you up"
id = 4510
pos = 60,-80
stateno = 4510
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 1000]
type = envshake
trigger1 = animelem = 3
time = 6
ampl = -12
phase = 60

[state 1000]
type = velset
trigger1 = animelem = 3
x = -8.5

[State 105, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;LH - Exodia
[Statedef 4600]
type = S
movetype = A
physics = S
ctrl = 0
anim = 4008
velset = 0,0
juggle = 0
sprpriority = 5

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, AT
ignorehitpause = 1

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT          
hitflag = MAFD
guardflag =     
getpower = 0
givepower = 0
priority = 1   
sparkNo = -1 + 0 * (var(33) := -1)
guard.sparkNo = -1 + 0 * (var(34) := -1)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-60
hitsound = -1
guardsound = -1       
p1sprpriority = 1                     
p1stateno = 4601      
p2stateno = 4650  
p2facing = 1
p1facing = 1
guard.dist = 0        
fall = 1 
numhits = 0    
ID = 4600  

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Exodia gets in
[Statedef 4601]
type = S
movetype = A
physics = S
ctrl = 0
anim = 4010
velset = 0,0
sprpriority = 5

[State 3000, Super A]
type = SuperPause
triggerall = anim = 4010
trigger1 = AnimElem = 1
pos = -12, -28
anim = -1
sound = -1
time = 240
movetime = 240
poweradd = 0
p2defmul = 1
darken = 0

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, AT
ignorehitpause = 1

[state 1000]
type = playsnd
triggerall = anim = 4010
trigger1 = animelem = 1
value = S8005,0
volumescale = 125

[State 6034, HyperBG]
type=helper
trigger1 = time = 10
helpertype=normal
stateno = 4700
ID = 4700
name ="Black bg"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=1
size.yscale=1

[State 6034, HyperBG]
type=helper
trigger1 = time = 30
helpertype=normal
stateno = 4701
ID = 4701
name ="Exodia getting in"
postype=p1
pos = 0,0
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale= 1
size.yscale= 1

[state 1000]
type = explod
trigger1 = time = 140
anim = 4012
removetime = 150
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1
sprpriority = 1
ontop = 0
scale = 1,1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
ID = 668

[state 1000]
type = playsnd
trigger1 = time = 30
value = S4600,0
abspan = 1

[State 3000, SuperPause FX]
type = Helper
triggerall = anim = 4010
trigger1 = animelem = 1
helperType = Normal
stateNo = 8503
ID = 8500
name = "Superpause FX"
posType = P1
pos = 18,-72
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 6034, Shieeeet]
type=helper
trigger1 = time = 240
helpertype=normal
stateno = 4702
ID = 4702
name ="Obliterate"
postype=back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.50
size.yscale=.50
persistent = 0

[state 1000]
type = changeanim
trigger1 = time = 250
value = 19999

[State 3050, 5]
type = ChangeState
trigger1 = p2stateno = 3167
value = 3152
ctrl = 0

;P2 Frozen
[Statedef 4650]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 6

[state 1000]
type = velset
trigger1 = 1
x = 0
y = 0

[state 1000]
type = posfreeze
trigger1 = 1
value = 1
ignorehitpause = 1

[state 1000]
type = changeanim2
trigger1 = time = 1
value = 19999

[state 1000]
type = changestate
trigger1 = time = 340
value = 4651

;Obliterated
[Statedef 4651]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 60

[state 1000]
type = posfreeze
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 1000]
type = lifeadd
trigger1 = time = 6
value = -9999999
kill = 1

[state 1000]
type = assertspecial
trigger1 = 1
flag = nokoslow
flag2 = nokosnd
ignorehitpause = 1

[state 1000]
type = velset
trigger1 = 1
x = 0
y = 0

[state 1000]
type = changeanim2
trigger1 = !time
value = 19999

[state 1000]
type = changeanim2
trigger1 = time = 6
value = 4015

[state 1000]
type = angledraw
trigger1 = 1
scale = 3/const(size.xscale),3/const(size.yscale)
value = 5
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 =1
x =ceil(pos x-screenpos x+230)
y =ceil(pos y-screenpos y+40)
ignorehitpause=1

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 =1
x =ceil(pos x-screenpos x+90)
y =ceil(pos y-screenpos y+40)
ignorehitpause=1

[state 1000]
type = changestate
trigger1 = time = 146
value = 3167

;LvL3 - Sniper Headshot
[Statedef 4800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd = 0
anim = 4020
ctrl = 0
sprpriority = 2

[State 3000, Super A]
type = SuperPause
trigger1 = !time
pos = -12, -28
anim = -1
sound = -1
time = 30
movetime = 30
poweradd = -3000
p2defmul = 1
darken = 0

[state 1000]
type = nothitby
trigger1 = !time
value = SCA
time = 30
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = !time
value = S8005,0
volumescale = 125

[State 3000, SuperPause FX]
type = Helper
trigger1 = time = 0
helperType = Normal
stateNo = 8502
ID = 8500
name = "Superpause FX"
posType = P1
pos = 8,-66
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
persistent = 0

[State 100, 1a]
type = playsnd
trigger1 = AnimElem = 2
value = S1,0
channel = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT          
hitflag = M      
priority = 1   
getpower = 0
givepower = 0
sparkNo = -1 + 0 * (var(33) := -1)
guard.sparkNo = -1 + 0 * (var(34) := -1)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-60
hitsound = -1
guardsound = -1       
p1sprpriority = 1                     
p1stateno = 4801     
p2stateno = 4810  
p2facing = 1
p1facing = 1
guard.dist = 0        
fall = 1 
numhits = 0    
ID = 860        

[State 3050, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;And I disappear
[Statedef 4801]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
poweradd = 0
anim = 4021
ctrl = 0
sprpriority = 5

[State 850, 0]
type = Width
trigger1 = 1
edge = 60,30

[State 100, 1a]
type = playsnd
trigger1 = !time
value = S0,800
channel = 0

[state 1000]
type = targetbind
trigger1 = !time
pos = 60,0
time = 1
ignorehitpause = 1

[state 1000]
type = explod
trigger1 = time = 15
anim = 1212
pos = 35,-60
bindtime = 1
scale = 2,2
sprpriority = 6
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = time = 15
value = S4,5
volumescale = 180

[state 1000]
type = changeanim
trigger1 = time = 15
value = 19999

[state 1000]
type = playsnd
trigger1 = time = 160
value = S8,1
volumescale = 180

[state 1000]
type = playsnd
trigger1 = time = 250
value = S8,0
volumescale = 180

[state 1000]
type = null;hitadd
trigger1 = time = 252
value = 667
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = time = 165
value = S4800,0
volumescale = 250

[state 1000]
type = explod
trigger1 = time = 160
anim = 4022
postype = p2
pos = enemy,const(size.head.pos.x)+3,enemy,const(size.head.pos.y)+3
facing = enemy, facing
bindtime = 1
ontop = 1
scale = 1.0,1.0
sprpriority = 999
ignorehitpause = 1
removetime = -2

[State 1210, 3]
type = ChangeState
trigger1 = time = 285
value = 4802
ctrl = 0

;Done
[Statedef 4802]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 19999
ctrl = 0
sprpriority = 5

[state 1000]
type = posadd
trigger1 = !time
x = -50

[state 1000]
type = changeanim
trigger1 = time = 2
value = 1812

[state 1000]
type = explod
trigger1 = time = 2
anim = 1212
pos = 0,-60
postype = p1
bindtime = 1
scale = 2,2
sprpriority = 6
ignorehitpause = 1

[state 1000]
type = playsnd
trigger1 = time = 2
value = S4,5
volumescale = 180

[State 1210, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;First phase - Confussion
[Statedef 4810]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 850, 0]
type = null;Width
trigger1 = 1
edge = 0,0

[state 1000]
type = changeanim2
trigger1 = !time
value = 4023

[state 1000]
type = changeanim
trigger1 = time = 75
value = 0

[state 1000]
type = changeanim
trigger1 = time = 100
value = 5

[state 1000]
type = changeanim
triggerall = anim = 5
trigger1 = animtime = 0
value = 0

[state 1000]
type = changeanim
trigger1 = time = 140
value = 5

[state 1000]
type = turn
trigger1 = time = 100
ignorehitpause = 1

[state 1000]
type = turn
trigger1 = time = 140
ignorehitpause = 1

[state 1000]
type = changeanim2
trigger1 = time = 250
value = 4023

[state 1000]
type = lifeadd
trigger1 = time = 250
value = -450

[state 1000]
type = changestate
trigger1 = time = 265
value = 4811
ctrl = 0

; Opponent Collapse
[Statedef 4811]
type    = S
movetype= H
physics = S
velset = 0,0

[State 825, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 825, Anim2]
type = ChangeAnim2
triggerall = Time <= 0
trigger1 = Anim != 4024
value = 4024

[state 1000]
type = statetypeset
trigger1 = time >= 42
statetype = L
ignorehitpause = 1

[State 3002, ChangeAnim]
type = SelfState
trigger1 = Time = 100
value = ifelse(alive, 5120, 5150)