; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; これはKFMの定数と状態のファイルです。
; このファイルの中には注釈が散らされているので、CNSを習いたいお方は
; 読んでみたらいいです。

[Data]
life = 1000
attack = 100
power = 3000
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.5      ;Walk forward
walk.back = -2.5     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; There's too many variables duh.

[Quotes]
victory0 = "Too bad you haven't seen everything I can do."
victory1 = "My playstyle is like allstar. It just won't stop coming."
victory2 = "Seriously on what kind of drugs was this author on?"
victory3 = "Rare akuma is my bro."
victory4 = "Only 3 hyper attacks? That's gay."
victory5 = "Who makes this shit?"
victory6 = "Who needs hadoukens when you have guns."
victory7 = "Did you know that man dies when he gets killed? Fascinating isn't it?"
victory8 = "Other KFM clones are just pussies."
victory9 = "Bababooey!"
victory10 = "Do people really read this stuff on victory screens?"
victory11 = "Haha I'm so not sorry."
victory12 = "On what layer of irony are you?"
victory13 = "I've seen worse."
victory14 = "Kids these days with their mujins amirite dudes?"
;---------------------------------------------------------------------------
;Misc Stuff
[Statedef 179]
type = S
ctrl = 0
anim = 19999
velset = 0,0

;Low health
[state -3]
type = explod
trigger1 = roundstate = 2
trigger1 = parent,alive
trigger1 = parent,life <= 100
anim = 8700+random%2
pos = 0,0
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8700
bindtime = -1
scale = 0.50,0.50
sprpriority = 50
removetime = 120
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999
ontop = 1

[state -3]
type = explod
trigger1 = roundstate = 2
trigger1 = parent,alive
trigger1 = parent,life <= 100
anim = 8702
pos = -160,-120
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8700
bindtime = -1
scale = 3,3
sprpriority = 49
removetime = 120
ignorehitpause = 1
persistent = 0
ontop = 1
supermovetime = 99999
pausemovetime = 99999

;P1 Crack
[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 1
trigger1 = roundstate = 2
;trigger1 = parent, var(23) = 1
anim = 8750
pos = 0,60
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8750
bindtime = -1
scale = 0.25,0.25
sprpriority = 995
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0
supermovetime = 99999
pausemovetime = 99999

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 1
trigger1 = roundstate = 2
trigger1 = parent, var(23) = 1
anim = 8751
pos = 0,60
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8751
bindtime = -1
scale = 0.25,0.25
sprpriority = 999
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0
supermovetime = 99999
pausemovetime = 99999

;P2 Crack
[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 2
trigger1 = roundstate = 2
;trigger1 = parent, var(23) = 1
anim = 8750
pos = -22,60
facing = 1
vfacing = 1
postype = right
;ontop = 1
ownpal = 1
ID = 8750
bindtime = -1
scale = 0.25,0.25
sprpriority = 995
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0
supermovetime = 99999
pausemovetime = 99999

[state 1000]
type = playsnd
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = roundstate = 2
trigger1 = parent, var(23) = 1
value = S179,0
persistent = 0
ignorehitpause = 1
volumescale = 250
abspan = 1

[state 1000]
type = playsnd
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = roundstate = 2
trigger1 = parent, var(40) = 1
value = S179,0
persistent = 0
ignorehitpause = 1
volumescale = 250
abspan = 1

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 2
trigger1 = roundstate = 2
trigger1 = parent, var(23) = 1
anim = 8751
pos = -22,60
facing = 1
vfacing = 1
postype = right
;ontop = 1
ownpal = 1
ID = 8751
bindtime = -1
scale = 0.25,0.25
sprpriority = 999
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0
supermovetime = 99999
pausemovetime = 99999

;Catnip P1

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 1
trigger1 = roundstate = 2
trigger1 = parent, var(40) = 1
anim = 8770
pos = 0,90
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8770
bindtime = -1
scale = 0.25,0.25
sprpriority = 999
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0
supermovetime = 99999
pausemovetime = 99999

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 2
trigger1 = roundstate = 2
trigger1 = parent, var(40) = 1
anim = 8770
pos = -22,90
facing = 1
vfacing = 1
postype = right
;ontop = 1
ownpal = 1
ID = 8770
bindtime = -1
scale = 0.25,0.25
sprpriority = 999
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0
supermovetime = 99999
pausemovetime = 99999

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 1
trigger1 = roundstate = 2
;trigger1 = parent, var(23) = 1
anim = 8760
pos = 0,90
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8760
bindtime = -1
scale = 0.25,0.25
sprpriority = 995
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0
supermovetime = 99999
pausemovetime = 99999

;Heart P1
[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 1
trigger1 = roundstate = 2
;trigger1 = parent, var(23) = 1
anim = 8780
pos = 0,120
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8780
bindtime = -1
scale = 0.25,0.25
sprpriority = 995
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0
supermovetime = 99999
pausemovetime = 99999

;Normal Heart
[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 1
trigger1 = roundstate = 2
anim = 8761
pos = 12,130
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8761
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0
supermovetime = 99999
pausemovetime = 99999

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
triggerall = parent, var(27) = 1
trigger1 = teamside = 1
trigger1 = roundstate = 2
anim = 8761
pos = 12,130
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8761
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
triggerall = parent, var(26) = 1000
trigger1 = teamside = 1
trigger1 = roundstate = 2
anim = 8762
pos = 12,130
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8762
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
triggerall = parent, var(26) = 1500
trigger1 = teamside = 1
trigger1 = roundstate = 2
anim = 8763
pos = 12,130
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8763
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0

[state -3]
type = explod
trigger1 = parent, var(27) = 1
anim = 8703
pos = -160,-120
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8703
bindtime = -1
scale = 3,3
sprpriority = 49
removetime = -2
ignorehitpause = 1
persistent = 0
ontop = 1

[state 1000]
type = playsnd
trigger1 = parent, var(27) = 1
value = S5140,0+random%5
persistent = 0
ignorehitpause = 1
abspan = 1
volumescale = 250

[state 1000]
type = playsnd
trigger1 = parent, var(26) = 1000
value = S5130,0+random%4
persistent = 0
ignorehitpause = 1
abspan = 1
volumescale = 250

[state 1000]
type = playsnd
trigger1 = parent, var(26) = 1500
value = S5130,0+random%4
persistent = 0
ignorehitpause = 1
abspan = 1
volumescale = 250

[state 1000]
type = removeExplod
trigger1 = parent, var(26) = 1000
ID = 8761
ignorehitpause = 1
persistent = 0

[state 1000]
type = removeExplod
trigger1 = parent, var(26) = 1500
ID = 8762
ignorehitpause = 1
persistent = 0

[state 1000]
type = removeExplod
trigger1 = parent, var(27) = 1
ID = 8763
ignorehitpause = 1
persistent = 0

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 2
trigger1 = roundstate = 2
;trigger1 = parent, var(23) = 1
anim = 8760
pos = -22,90
facing = 1
vfacing = 1
postype = right
;ontop = 1
ownpal = 1
ID = 8760
bindtime = -1
scale = 0.25,0.25
sprpriority = 995
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0

;Heart P2
[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 2
trigger1 = roundstate = 2
;trigger1 = parent, var(23) = 1
anim = 8780
pos = -22,120
facing = 1
vfacing = 1
postype = right
;ontop = 1
ownpal = 1
ID = 8780
bindtime = -1
scale = 0.25,0.25
sprpriority = 995
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = teamside = 2
trigger1 = roundstate = 2
;trigger1 = parent, var(23) = 1
anim = 8761
pos = -10,130
facing = 1
vfacing = 1
postype = right
;ontop = 1
ownpal = 1
ID = 8761
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
triggerall = parent, var(27) = 1
trigger1 = teamside = 2
trigger1 = roundstate = 2
anim = 8761
pos = -10,130
facing = 1
vfacing = 1
postype = right
;ontop = 1
ownpal = 1
ID = 8761
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
triggerall = parent, var(26) = 1000
trigger1 = teamside = 2
trigger1 = roundstate = 2
anim = 8762
pos = -10,130
facing = 1
vfacing = 1
postype = right
;ontop = 1
ownpal = 1
ID = 8762
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
triggerall = parent, var(26) = 1500
trigger1 = teamside = 2
trigger1 = roundstate = 2
anim = 8763
pos = -10,130
facing = 1
vfacing = 1
postype = right
;ontop = 1
ownpal = 1
ID = 8763
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0

;Green heart P1

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
triggerall = parent, var(41) = 1
trigger1 = teamside = 1
trigger1 = roundstate = 2
anim = 8764
pos = 12,130
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8764
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0
pausemovetime = 99999
supermovetime = 99999

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
triggerall = parent, var(43) = 1
trigger1 = teamside = 1
trigger1 = roundstate = 2
anim = 8761
pos = 12,130
facing = 1
vfacing = 1
postype = left
;ontop = 1
ownpal = 1
ID = 8761
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0

;Green Heart P2

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
triggerall = parent, var(41) = 1
trigger1 = teamside = 2
trigger1 = roundstate = 2
anim = 8764
pos = -10,130
facing = 1
vfacing = 1
postype = right
;ontop = 1
ownpal = 1
ID = 8764
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0
pausemovetime = 99999
supermovetime = 99999

[state -3]
type = explod
triggerall = teammode != simul
triggerall = enemy, teammode != simul
triggerall = parent, var(43) = 1
trigger1 = teamside = 2
trigger1 = roundstate = 2
anim = 8761
pos = -10,130
facing = 1
vfacing = 1
postype = right
;ontop = 1
ownpal = 1
ID = 8761
bindtime = -1
scale = 0.25,0.25
sprpriority = 998
removetime = -1
ignorehitpause = 1
persistent = 0
ontop = 0

;fuck

[state 1000]
type = removeexplod
trigger1 = parent, var(41) = 1
ID = 8762

[state 1000]
type = removeexplod
trigger1 = parent, var(41) = 1
ID = 8763

;new thing I added

[state 1000]
type = removeexplod
trigger1 = parent, var(43) = 1
ID = 8764

[state 1000]
type = removeexplod
trigger1 = parent, var(41) = 1
ID = 8761

[state 1000]
type = removeexplod
trigger1 = parent, var(24) = 1
ID = 8751

[state 1000]
type = removeexplod
trigger1 = parent, var(41) = 1
ID = 8770

;Remove if roundstate = 3

[state 1000]
type = removeexplod
trigger1 = roundstate = 3
ID = 8750

[state 1000]
type = removeexplod
trigger1 = roundstate = 3
ID = 8751

[state 1000]
type = removeexplod
trigger1 = roundstate = 3
ID = 8760

[state 1000]
type = removeexplod
trigger1 = roundstate = 3
ID = 8761

[state 1000]
type = removeexplod
trigger1 = roundstate = 3
ID = 8762

[state 1000]
type = removeexplod
trigger1 = roundstate = 3
ID = 8763

[state 1000]
type = removeexplod
trigger1 = roundstate = 3
ID = 8764

[state 1000]
type = removeexplod
trigger1 = roundstate = 3
ID = 8770

[state 1000]
type = removeexplod
trigger1 = roundstate = 3
ID = 8780

;Quite nice isn't it?
[Statedef 6969]
type = S
ctrl = 0
anim = 19999
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = nokoslow
flag2 = timerfreeze

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
abspan = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
var(19) = 800

[State 0, ParentVarSet]
type = ParentVarAdd
trigger1 = time
trigger1 = parent,var(19) > 0
var(19) = -1

[State 0, ChangeState]
type = ChangeState
triggerall = time
trigger1 = parent,var(19) <= 0
trigger2 = win
trigger3 = lose
value = 6970
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fvar(0) = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fvar(1) = 1
[State 0, VarSet]
type = VarSet
trigger1 = time
fvar(0) = fvar(0) * 0.93
[State 0, VarSet]
type = VarSet
trigger1 = time
fvar(1) = fvar(1) * 0.8

;Woah it works
[Statedef 6970]
type = S
ctrl = 0
anim = 19999
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
var(19) = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fvar(1) = 0
[State 0, VarSet]
type = VarSet
trigger1 = time
fvar(1) = fvar(1) + 0.0003
[State 0, VarSet]
type = VarSet
trigger1 = time
fvar(0) = fvar(0) + fvar(1)

[State 0, ChangeState]
type = DestroySelf
trigger1 = fvar(0) >= 1

; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 40, Dust]
type = helper
trigger1 = !animtime
helpertype = normal
stateno = 7000
ID = 7000
name = "Dust"
postype = p1
ownpal = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Jump Up
[Statedef 50]
type    = A
physics = A

[state 1000]
type = playsnd
trigger1 = time = 0
value = S0,40

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 7002
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Run Forward
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 110, Dust Helper]
type = Helper
trigger1 = time = 0
helperType = Normal
stateNo = 7001
ID = 7001
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 100, 1b]
type = VelSet
trigger1 = time > 3
x = const(velocity.run.fwd.x)

[State 100, 1a]
type = playsnd
trigger1 = time = 0
value = S100,2
volumescale = 125

[State 100, 1a]
type = playsnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = S100,0
volumescale = 125

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, Jump]
type = changestate
triggerall = time > 4
trigger1 = command = "holdup"
trigger1 = !var(59)
value = 40

[State 100, 4]
type = ChangeState
triggerall = time > 3
triggerall = command != "holdfwd"
trigger1 = !var(59)
trigger2 = p2bodydist X <= 24 || p2movetype = A
trigger2 = var(59)
value = 101

; Stop Run
[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
ctrl = 0
sprpriority = 1

[State 110, Dust]
type = explod
trigger1 = anim = 101 && animelem = 2
anim = 7004
ID = 7004
sprpriority = 3
postype = p1
pos = -10, 0
vel = 2, 0
removetime = -2
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 6
value = 1

[State 106, 1]
type = playsnd
trigger1 = Time = 0
value = S100,1
volumescale = 125

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;Hop Back
[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
ctrl = 0
velset = 0, 0

[State 105, StateTypeSet];Air, no physics
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
stateNo = 7001
ID = 7001
name = "Dash Dust"
posType = P1
facing = -1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 105, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = Const(velocity.run.back.x)
y = Const(velocity.run.back.y)

[State 105, Gravity]
type = VelAdd
trigger1 = AnimElem = 2 > 0
y = .58

[State 105, Dash Back Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S100, 2

[State 105, VelAdd]
type = VelSet
trigger1 = AnimElem = 2 > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
x = 0

[State 105, On Ground]
type = PosSet
trigger1 = AnimElem = 2 > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
y = 0

[State 105, End]
type = ChangeState
trigger1 = AnimElem = 2 > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 106

;Hop Back Landing
[Statedef 106]
type = S
movetype = I
physics = S
anim = 47
velset = 0, 0
ctrl = 0

[state -2]
type = removeexplod
trigger1 = !time
ID = 174

[state -2]
type = removeexplod
trigger1 = !time
ID = 175

[state 1000]
type= posset
trigger1 = time = 0
y = 0

[State 106, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 7002
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 106, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Lose pose decider
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 190, 1]
type = changestate
trigger1 = Time = 0
value = 171+random%2

;You gotta be fucking kidding
[Statedef 171]
type = S
ctrl = 0
anim = 170
velset = 0,0

[state 1000]
type = playsnd
trigger1 = animelem = 7
value = S170,0
volumescale = 250

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;A time limit?
[Statedef 172]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State -2]
type=helper
trigger1 = !time
helpertype=normal
stateno = 6750
ID = 6750
name ="U Ded"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
facing = facing
size.xscale=.50
size.yscale=.50
persistent = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, Win 1 Choice]
type     = ChangeState
trigger1 = numhelper(4920)
value    = 183

[State 180, Win 2 Choice]
type     = ChangeState
triggerall = p2name != "kfm-ultra"
triggerall = p3name != "kfm-ultra"
triggerall = p4name != "kfm-ultra"
triggerall = MatchOver = 1
trigger1 = RoundState = 4
value    = 182

[State 180, Win 1 Choice]
type     = ChangeState
trigger1 = !time
value    = 181

;---------------------------------------------------------------------------
;Caramel Dansen - Not in use
[Statedef 189]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 1000]
type = playsnd
trigger1 = !time
value = S180,0
abspan = 1
volumescale = 200
loop = 1

[State 0, Var Color R]
type = VarSet
trigger1 = Time > 0
trigger1 = Time%20 = 0
v = 17
value = random%256

[State 0, Var Color G]
type = VarSet
trigger1 = Time > 0
trigger1 = Time%20 = 0
v = 18
value = random%128

[State 0, Var Color B]
type = VarSet
trigger1 = Time > 0
trigger1 = Time%20 = 0
v = 19
value = Floor(0.5*(512-(Var(17)+Var(18))))

[State 0, EnvShake]
type = EnvShake
trigger1 = Time >= 80
trigger1 = Time%20 = 0
time = 2
freq = 90
ampl = -14
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = Time >= 80
trigger1 = Time%20 = 6
time = 2
freq = 120
ampl = -6
phase = 120

[State 0, EnvShake]
type = EnvShake
trigger1 = Time >= 80
trigger1 = Time%20 = 12
time = 2
freq = 150
ampl = -2
phase = 150

[State 0, EnvShake]
type = EnvShake
trigger1 = Time >= 80
trigger1 = Time%20 = 18
time = 2
freq = 180
ampl = -1
phase = 180

[State 0, AllPalFX]
type = AllPalFX
trigger1 = Time >= 80
time = 1
add = Floor(Var(17)*(1-(Time%20*0.04))),Floor(Var(18)*(1-(Time%20*0.04))),Floor(Var(19)*(1-(Time%20*0.04)))
mul = Floor(Var(17)*(0.75-(Time%20*0.03))),Floor(Var(18)*(0.75-(Time%20*0.03))),Floor(Var(19)*(0.75-(Time%20*0.03)))
color = 64+(Time%20*7)

[State 0, AllPalFX]
type = AllPalFX
trigger1 = Time >= 80
trigger1 = Time%20 = 0
time = 1
add = Var(17),Var(18),Var(19)
mul = Var(17),Var(18),Var(19)
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay

[State 181, 1]
type = AssertSpecial
trigger1 = Time <= 750
flag = RoundNotOver

;I Regret Nothing
[Statedef 181]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 1000]
type = playsnd
trigger1 = animelem = 6
value = S1000,0
volumescale = 250

[State 181, 1]
type = AssertSpecial
trigger1 = Time <= 250
flag = RoundNotOver

;And another one bites the dust
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 6034, HyperBG]
type=helper
trigger1 = time = 30
helpertype=normal
stateno = 1820
ID = 1820
name ="Map"
facing = facing
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.5
size.yscale=.5

[state 1000]
type = null;pause
trigger1 = time > 40
time = 999
movetime = 999
ignorehitpause = 1

[State 181, 1]
type = AssertSpecial
trigger1 = Time <= 550
flag = RoundNotOver

;Chungus Winpose
[Statedef 183]
type = S
ctrl = 0
anim = 19999
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 1]
type = AssertSpecial
trigger1 = Time <= 100
flag = RoundNotOver

;End it
[Statedef 1899]
type = S
ctrl = 0
anim = 19999
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;Intro decider
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 0, ChangeState]
type = ChangeState
trigger1 = p2name = "kfm-ultra"
trigger2 = p4name = "kfm-ultra"
value = 1949+Teamside
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = p3name = "kfm-ultra"
value = 197
ctrl = 0

[State 190, 1]
type = changestate
triggerall = PalNo = 12
trigger1 = Time = 0
value = 1999

[State 190, 1]
type = changestate
trigger1 = Time = 0
value = 191+random%7
;---------------------------------------------------------------------------

; Bridget gets fucked.... with shotgun :)
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 2500, 0]
type = Helper
trigger1 = !time
helpertype = normal
name = "Bridget"
id = 1911
pos = 0,0
postype = p1
stateno = 1911
keyctrl = 0
ownpal = 1
size.xscale = 0.50
size.yscale = 0.50

[State 2500, 0]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "He comin"
id = 1912
pos = -198,0
postype = p1
stateno = 1912
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time = 335
value = 0

;---------------------------------------------------------------------------
;Nice of a duckass to invite us to mugen, gay luigi?
[Statedef 192]
type = S
ctrl = 0
anim = 19999
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[state 1000]
type = playsnd
trigger1 = !time
value = S191,1
volumescale = 200
channel = 2
abspan = 1

[state 1000]
type = stopsnd
trigger1 = time = 354
channel = 2

[state 6969]
type = superpause
trigger1 = !time
time = 250
movetime = 250
ignorehitpause = 1
anim = -1
darken = 0
unhittable = 0

[State 6034, HyperBG]
type=helper
trigger1 = time = 0
helpertype=normal
stateno = 1920
ID = 1920
name ="Eh Luigi?"
facing = facing
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.5
size.yscale=.5

[State 6969]
type=helper
trigger1 = time = 250
helpertype=normal
stateno = 1923
ID = 1923
name ="he comin"
postype=p1
pos = -260,0
ownpal=0
ignorehitpause=1
size.xscale=1
size.yscale=1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time = 354
value = 0

;Dumb Kids going to MA
[Statedef 193]
type = S
ctrl = 0
anim = 19999
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 2500, 0]
type = Helper
trigger1 = !time
helpertype = normal
name = "Dizzy"
id = 1925
pos = 0,0
postype = p1
stateno = 1925
keyctrl = 0
ownpal = 1
size.xscale = 0.50
size.yscale = 0.50

[State 2500, 0]
type = Helper
trigger1 = time = 285
helpertype = normal
name = "There he comes"
id = 1930
pos = -245,-150
postype = p1
stateno = 1930
keyctrl = 0
ownpal = 1
size.xscale = 1.00
size.yscale = 1.00

[state 1000]
type = changeanim
trigger1 = time = 300
value = 1940

[state 1000]
type = playsnd
trigger1 = time = 160
value = S193,4
volumescale = 50

[State 52, Landing Dust Explod]
type = Explod
triggerall = anim = 1940
trigger1 = animelem = 1
anim = 7002
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[state 1000]
type = playsnd
triggerall = anim = 1940
trigger1 = animelem = 1
value = S40,0

[state 1000]
type = playsnd
triggerall = anim = 1940
trigger1 = animelem = 5
value = S193,7

[State 191, 3] ;Change to stand state when done
type = ChangeState
triggerall = anim = 1940
trigger1 = animtime = 0
value = 0

;OH SHIIIT!
[Statedef 194]
type = S
ctrl = 0
anim = 1961
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[state 1000]
type = playsnd
trigger1 = time = 0
value = S190,0

[State 6969]
type=helper
trigger1 = time = 40
helpertype=normal
stateno = 1943
ID = 1943
name ="Joey"
postype=p1
pos = -20,0
ownpal=0
ignorehitpause=1
size.xscale=1
size.yscale=1

[State 6969]
type=helper
trigger1 = time = 70
helpertype=normal
stateno = 1941
ID = 1941
name ="Paul"
postype=p1
pos = 20,0
ownpal=0
ignorehitpause=1
size.xscale=1
size.yscale=1

[State 6969]
type=helper
trigger1 = time = 100
helpertype=normal
stateno = 1940
ID = 1940
name ="Paul"
postype=p1
pos = 60,0
ownpal=0
ignorehitpause=1
size.xscale=1
size.yscale=1

[State 6969]
type=helper
trigger1 = time = 135
helpertype=normal
stateno = 1942
ID = 1942
name ="Paul"
postype=p1
pos = -60,0
ownpal=0
ignorehitpause=1
size.xscale=1
size.yscale=1

[State 6969]
type=helper
trigger1 = time = 180
helpertype=normal
stateno = 1938
ID = 1938
name ="This guy"
postype=p1
pos = 0,-1200
ownpal=0
ignorehitpause=1
size.xscale=1
size.yscale=1

[State 6969]
type=helper
trigger1 = animelem = 2
helpertype=normal
stateno = 1939
ID = 1939
name ="This guy"
postype=p1
pos = 0,0
ownpal=0
ignorehitpause=1
size.xscale=1
size.yscale=1

[state 1000]
type = playsnd
trigger1 = time = 200
value = S190,5

[State 191, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0

;ASSSSS
[Statedef 195]
type = S
ctrl = 0
anim = 19999
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 197, 3]
type = ChangeAnim
triggerall = Anim = 19999
trigger1 = EnemyNear,StateNo = 0
;trigger1 = NumEnemy = 1
;trigger2 = EnemyNear(1),StateNo = 0
;trigger2 = EnemyNear(2),StateNo = 0 && NumEnemy > 1
trigger2 = Time = 600
value = 197

[State 191, 1] ;Freeze animation until PreIntro is over
type = null;ChangeAnim
triggerall = time < 300
trigger1 = p2stateno = [190,199]
value = 197

[State 6034, HyperBG]
type=helper
triggerall = anim = 197
trigger1 = animelem = 2
helpertype=normal
stateno = 1970
ID = 1970
name ="ASSSSSSSSSSSSSSSS"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.50
size.yscale=.50
persistent = 0

[State 191, 3]
type = ChangeState
triggerall = anim = 197
trigger1 = animtime = 0
value = 0

;I eat pieces of shit like you for breakfast
[Statedef 1950]
type = S
ctrl = 0
anim = 1922
velset = 0,0

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S192,0
volumescale = 250
channel = 2

[state 1000]
type = playsnd
trigger1 = animelem = 4
value = S192,2
volumescale = 250
channel = 2

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = animtime = 0
value = 0

;You eat pieces of shit for breakfast?
[Statedef 1951]
type = S
ctrl = 0
anim = 1923
velset = 0,0

[state 1000]
type = playsnd
trigger1 = animelem = 2
value = S192,1
volumescale = 250
channel = 2

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = animtime = 0
value = 0

;Scared AVGN
[Statedef 1960]
type = S
ctrl = 0
anim = 960
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
triggerall = time < 300
trigger1 = p2stateno = [190,199]
value = 960

[State 6034, HyperBG]
type=helper
trigger1 = animelem = 2
helpertype=normal
stateno = 6600
ID = 6600
facing = facing
name ="ASSSSSSSSSSSSSSSS"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.50
size.yscale=.50
persistent = 0

[state 1000]
type = playsnd
trigger1 = animelem = 3
value = S1000,3
volumescale = 250

[State 191, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0

;Scared NC
[Statedef 1961]
type = S
ctrl = 0
anim = 9600
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
triggerall = time < 300
trigger1 = p2stateno = [190,199]
value = 9600

[State 6034, HyperBG]
type=helper
trigger1 = animelem = 2
helpertype=normal
stateno = 6601
ID = 6601
facing = facing
name ="ASSSSSSSSSSSSSSSS"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.50
size.yscale=.50
persistent = 0

[state 1000]
type = playsnd
trigger1 = animelem = 3
value = S1000,3
volumescale = 250

[State 191, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0

;Very Hot Intro
[Statedef 196]
type = S
ctrl = 0
anim = 199
velset = 0,0

[state 1000]
type = playsnd
trigger1 = time = 5
value = S197,0
channel = 2
volumescale = 250
abspan = 1

[State 6034, HyperBG]
type=helper
trigger1 = time = 300
helpertype=normal
stateno = 1980
ID = 1980
facing = facing
name ="Nope"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.50
size.yscale=.50
persistent = 0

[State 6034, HyperBG]
type=helper
trigger1 = time = 252
helpertype=normal
stateno = 1981
ID = 1981
name ="Nope 2"
postype=P1
pos = 0,1200
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=10
size.yscale=10
persistent = 0

[state 1000]
type = playsnd
trigger1 = time = 272
value = S197,1
channel = 2
volumescale = 250
abspan = 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, 3]
type = ChangeState
trigger1 = time = 440
value = 0

;Yo red cap
[Statedef 197]
type = S
ctrl = 0
anim = 19999
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[state 3000]
type = playsnd
trigger1 = time = 115
value = S198,0
volumescale = 250

[State 2500, 0]
type = Helper
trigger1 = !time
helpertype = normal
name = "There he comes"
id = 1990
pos = 0,0
postype = p1
stateno = 1990
keyctrl = 0
ownpal = 1
size.xscale = 1.00
size.yscale = 1.00

[State 2500, 0]
type = Helper
trigger1 = time = 192
helpertype = normal
name = "There he comes"
id = 1930
pos = -240,-150
postype = p1
stateno = 1930
keyctrl = 0
ownpal = 1
size.xscale = 1.00
size.yscale = 1.00

[state 1000]
type = changeanim
trigger1 = time = 207;time is 15 ticks
value = 980

[State 52, Landing Dust Explod]
type = Explod
trigger1 = anim = 980
trigger1 = animelem = 1
anim = 7002
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State -3, Landing Sound]
type = PlaySnd
trigger1 = anim = 980
trigger1 = animelem = 1
value = 40, 0

[state 1000]
type = changestate
trigger1 = anim = 980
trigger1 = animtime = 0
value = 0

;That's right we're gonna cheat
[Statedef 1998]
type = S
ctrl = 0
anim = 19999
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[state 1000]
type = playsnd
trigger1 = !time
value = S199,0
volumescale = 200
channel = 2
abspan = 1

[state 1000]
type = stopsnd
trigger1 = time = 677
channel = 2

[state 6969]
type = superpause
trigger1 = !time
time = 677
movetime = 677
ignorehitpause = 1
anim = -1
darken = 0
unhittable = 0

[State 6034, HyperBG]
type=helper
trigger1 = time = 0
helpertype=normal
stateno = 6850
ID = 6850
name ="Cheating"
facing = facing
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.5
size.yscale=.5

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time = 677
value = 0

;Dream version
[Statedef 1999]
type = S
ctrl = 0
anim = 19999
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[state 1000]
type = playsnd
trigger1 = !time
value = S199,1
volumescale = 200
channel = 2
abspan = 1

[state 1000]
type = stopsnd
trigger1 = time = 677
channel = 2

[state 6969]
type = superpause
trigger1 = !time
time = 677
movetime = 677
ignorehitpause = 1
anim = -1
darken = 0
unhittable = 0

[State 6034, HyperBG]
type=helper
trigger1 = time = 0
helpertype=normal
stateno = 6852
ID = 6850
name ="Cheating"
facing = facing
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xscale=.5
size.yscale=.5

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time = 677
value = 0


;Only my weapon understands me
[Statedef 950]
type = S
ctrl = 0
anim = 950
velset = 0,0
movetype = I
physics = S
sprpriority = 4

[state 1000]
type = playsnd
trigger1 = animelem = 4
trigger2 = animelem = 5
value = S3,0
volumescale = 180

[state 1000]
type = playsnd
trigger1 = animelem = 4
value = S195,0+random%2
volumescale = 250
channel = 8

[State 195, 2]
type = ChangeState
triggerall = time >= 20 && time <= 139 
trigger1 = command = "start" || command = "x" || command = "y" || command = "z" || command = "a" || command = "b" || command = "c"
value = 960
ctrl = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Only my weapon understands me
[Statedef 951]
type = S
ctrl = 0
anim = 952
velset = 0,0
movetype = I
physics = S
sprpriority = 4

[state 1000]
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 6
value = S3,0
volumescale = 180

[state 1000]
type = playsnd
trigger1 = animelem = 3
value = S195,0+random%2
volumescale = 250
channel = 8

[State 195, 2]
type = ChangeState
triggerall = time >= 20 && time <= 137
trigger1 = command = "start" || command = "x" || command = "y" || command = "z" || command = "a" || command = "b" || command = "c"
value = 961
ctrl = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DooM - Shotgun Fakeout
[Statedef 960]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
velset = 0,0
anim = 951
ctrl = 0
sprpriority = 4

[state 1000]
type = envshake
trigger1 = !time
time = 5
freq = 70
ampl = -5
phase = 40

[state 1000]
type = playsnd
trigger1 = animelem = 9
value = S3,0
volumescale = 180

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S4,0
volumescale = 200

[state 1000]
type = velset
trigger1 = !time
x = -4.0

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S1001,0+random%6
volumescale = 190
channel = 8

[State 2500, 0]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Shotgun fucks you up"
id = 1013
pos = -20,-60
stateno = 1013
keyctrl = 0
ownpal = 1
size.xscale = 0.50
size.yscale = 0.50

[state 1000]
type = explod
trigger1 = animelem = 1
anim = 1914
pos = 28,-19
bindtime = -1
sprpriority = 5
scale = 0.70,0.70
ignorehitpause = 1
ownpal = 1

[state 1000]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Postal 2 - Handgun
[Statedef 961]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
velset = 0,0
anim = 953
ctrl = 0
sprpriority = 4

[state 1000]
type = playsnd
trigger1 = animelem = 1
value = S1001,0+random%6
volumescale = 190
channel = 8

[state 1000]
type = envshake
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
time = 2
freq = 70
ampl = -3
phase = 40

[state 1000]
type = playsnd
trigger1 = animelem = 13
value = S3,0
volumescale = 180

[state 1000]
type = playsnd
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
value = S4,10
volumescale = 190

[state 1000]
type = velset
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
x = -2

[State 2500, 0]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
helpertype = normal
name = "Handgun fucks you up"
id = 1019
pos = -20,-78
stateno = 1019
keyctrl = 0
ownpal = 1
size.xscale = 0.50
size.yscale = 0.50

[state 1000]
type = explod
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
anim = 1914
pos = 52,-56
bindtime = -1
sprpriority = 5
scale = 0.40,0.40
ignorehitpause = 1
ownpal = 1

[state 1000]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Smoke Crack
[Statedef 970]
type = S
ctrl = 0
velset = 0,0
movetype = I
physics = S
sprpriority = 4
poweradd = 0

[state 1000]
type = varset
trigger1 = var(23) = 1
var(24) = 1
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = !time
var(26) = 0
ignorehitpause = 1

[State 1010, 1]
type = PlaySnd
trigger1 = !time
value = S970, 0
volumescale = 250
channel = 8
abspan = 1

[State 1035, HitSpark]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 7190
ID = 7190
name = "Smoke"
posType = P1
pos = 10,const(size.head.pos.y)+0
facing = -1
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
persistent = 0
ignoreHitPause = 1

[state 1000]
type = lifeadd
trigger1 = !time
value = 1000

[state 1000]
type = changestate
trigger1 = time = 2
value = 0
ctrl = 1

;Smoke Catnip
[Statedef 980]
type = S
ctrl = 0
velset = 0,0
movetype = I
physics = S
sprpriority = 4
poweradd = 0

[state 1000]
type = varset
trigger1 = !time
var(42) = 0
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = var(40) = 1
var(41) = 1
ignorehitpause = 1

[State 1010, 1]
type = PlaySnd
trigger1 = !time
value = S971, 0+random%4
volumescale = 250
channel = 8
abspan = 1

[State 1035, HitSpark]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 7191
ID = 7191
name = "Smoke"
posType = P1
pos = 10,const(size.head.pos.y)+0
facing = -1
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
persistent = 0
ignoreHitPause = 1

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal
name = "Bruh"
ID = 6969
stateno = 6969
pos = 0,0
postype = p1
facing = facing
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1

[state 1000]
type = changestate
trigger1 = time = 2
value = 0
ctrl = 1

;Smoke Catnip (w/ Antidote Variable)
[Statedef 981]
type = S
ctrl = 0
velset = 0,0
movetype = I
physics = S
sprpriority = 4
poweradd = -5000

[state 1000]
type = varset
trigger1 = !time
var(42) = 0
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = var(40) = 1
var(41) = 1
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = !time
var(24) = 0
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = !time
var(26) = 0
ignorehitpause = 1

[State 1010, 1]
type = PlaySnd
trigger1 = !time
value = S971, 0+random%4
volumescale = 250
channel = 8
abspan = 1

[State 1035, HitSpark]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 7191
ID = 7191
name = "Smoke"
posType = P1
pos = 10,const(size.head.pos.y)+0
facing = -1
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
persistent = 0
ignoreHitPause = 1

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal
name = "Bruh"
ID = 6969
stateno = 6969
pos = 0,0
postype = p1
facing = facing
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1

[state 1000]
type = changestate
trigger1 = time = 2
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Suicide
[Statedef 6666]
type = S
ctrl = 0
anim = 6666
velset = 0,0

[State 6034, Shieeeet]
type=helper
trigger1 = !time
helpertype=normal
stateno = 6800
ID = 6800
name ="Suicide"
postype=back
supermovetime=99999
pausemovetime=99999
ownpal=1
facing = 1
ignorehitpause=1
size.xscale=.50
size.yscale=.50
persistent = 0

[state 1000]
type = changestate
triggerall = time >= 15
trigger1 = command = "start"
value = 6667
ctrl = 0

;I regret nothing
[Statedef 6667]
type = S
ctrl = 0
anim = 6667
velset = 0,0

[state -3]
type = explod
trigger1 = !time
anim = 6669
pos = 0,0
postype = p1
persistent = 0
;ontop = 1
ownpal = 1
ID = 6669
bindtime = -1
removetime = 100
sprpriority = 10
ignorehitpause = 1
scale = 1,1

[state 1000]
type = playsnd
trigger1 = !time
value = S1000,0
volumescale = 250

[state 1000]
type = changestate
trigger1 = time = 100
value = 6668
ctrl = 0

;Boom
[Statedef 6668]
type = S
movetype = A
physics = S
ctrl = 0
anim = 19999
juggle = 0
velset = 0,0

[state 1000]
type = envshake
trigger1 = !time
time = 20
freq = 90
ampl = -6
phase = 90

[state 1000]
type = playsnd
trigger1 = !time
value = S5,0
volumescale = 255

[state 1000]
type = playsnd
trigger1 = !time
value = S5,1

[state 1000]
type = explod
trigger1 = !time
anim = 19155
postype = p1
pos = 0,-65
bindtime = 1
sprpriority = 7
scale = 1.50,1.50
ignorehitpause = 0
persistent = 0

[state 1000]
type = explod
trigger1 = !time
anim = 3005
postype = p1
pos = 0,-65
bindtime = 1
sprpriority = 8
scale = 1.10,1.10
ignorehitpause = 0
persistent = 0

[State 6034, Shieeeet]
type=helper
trigger1 = !time
helpertype=normal
stateno = 6900
ID = 6900
name ="Blast"
postype=p1
pos = 0,0
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
persistent = 0

[state 1000]
type = lifeadd
trigger1 = time = 2
value = -9999999
kill = 1
ignorehitpause = 1

[state 1000]
type = assertspecial
trigger1 = 1
flag = nokosnd
ignorehitpause = 1

[state 1000]
type = changestate
trigger1 = life = 0
value = 3167
ctrl = 0
ignorehitpause = 1

; Downed get-hit (getting up)
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
sysvar(0) = 0
ignorehitpause = 1

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 1a] ;Get up anim (roll forward)
type = ChangeAnim
triggerall = time = 0
trigger1 = command = "holdfwd"
value = 720

[State 5120, 1a] ;Get up anim (roll backward)
type = ChangeAnim
triggerall = time = 0
trigger1 = command = "holdback"
value = 721

[state 10000]
type = sprPriority
trigger1 = anim = [720,721]
value = -1
ignorehitpause = 1

[State 5120, 2]
type = VelSet
trigger1 = Time = [0,1]
trigger1 = anim = 720
x = 8.0

[State 5120, 2]
type = VelSet
trigger1 = Time = [0,1]
trigger1 = anim = 721
x = -8.0

[State 5120, 2]
type = VelSet
trigger1 = anim = 720
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(9) < 0
trigger2 = anim = 721
trigger2 = animelemtime(5) >= 0
trigger2 = animelemtime(9) < 0
x = vel x * 0.98

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim = 720
trigger1 = animelemtime(9) <= 0
trigger2 = anim = 721
trigger2 = animelemtime(9) <= 0
value = 0
ignorehitpause = 1

[State 5120, 2]
type = VelSet
trigger1 = anim = 720
trigger1 = animelem = 9
trigger2 = anim = 721
trigger2 = animelem = 9
x = 0

[State 110, Dust Helper]
type = Helper
triggerall = anim = 720
trigger1 = animelem = 1
helperType = Normal
stateNo = 7001
ID = 7001
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 110, Dust Helper]
type = Helper
triggerall = anim = 721
trigger1 = animelem = 1
helperType = Normal
stateNo = 7001
ID = 7001
name = "Dash Dust"
posType = P1
facing = -1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 100, 1a]
type = playsnd
triggerall = anim = 720
trigger1 = animelem = 1
value = S100,2
volumescale = 125

[State 100, 1a]
type = playsnd
triggerall = anim = 721
trigger1 = animelem = 1
value = S100,2
volumescale = 125

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Continue screen animation
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[state 1000]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

[state 1000]
type = angleDraw
triggerall = anim = 5500
trigger1 = 1
scale = 0.50,0.50
ignorehitpause = 1
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[statedef -2]

[state 1000]
type = stopsnd
trigger1 = stateno = [5000,5999]
channel = 8

[state 1000]
type = stopsnd
trigger1 = stateno != 3006
channel = 3

[state 1000]
type = stopsnd
trigger1 = stateno != [3007,3009]
channel = 4

[State -1, AI ON]  ; Turn the AI on when
Type = VarSet
TriggerAll = Var(59) < 1 ; it is not on yet and
TriggerAll = RoundState=2 ; the fight has started and is not over yet and
Trigger1 = AILevel>0 ; the computer is playing the character
v = 59
value= 1 ; value of 1 will mean the AI is on
Ignorehitpause=1

[State -1, AI OFF] ; Turn the AI off when
Type=VarSet
Triggerall=var(59)>0  ; it is on and
Trigger1=RoundState!=2  ; the round is not started yet or is already over or
Trigger2=AILevel=0  ; the computer is not in control
v=59
value=0 ; value of 0 will mean the AI is off. values other than 0 and 1 are not used in this example, we have only one AI mode, the normal one.
Ignorehitpause=1

[State -1, AI go hard on meh!]
Type=VarSet
Trigger1=1
var(50)=(AILevel=1)*300+(AILevel=2)*300+(AILevel=3)*300+(AILevel=4)*300+(AILevel=5)*300+(AILevel=6)*300+(AILevel=7)*300+(AILevel=8)*300

[State -2, Hit Detection]
type = VarSet
trigger1 = MoveContact = 1 && var(30) < 0
var(30) = HitPauseTime
ignoreHitPause = 1

[State 0, Bullet Time Countdown]
type = VarSet
trigger1 = var(19) != 0
trigger1 = !numhelper(6969)
var(19) = 0
ignorehitpause = 1

[State 0, Bullet Time Pause]
type = Pause
trigger1 = var(19) > 0
trigger1 = numhelper(6969)
trigger1 = helper(6969),stateno = 6969
trigger1 = (var(19)%3)=0
trigger1 = stateno != 851 || enemynear, stateno != 860
trigger1 = stateno != 851 || enemynear, stateno != 865
time = ifelse(movetype!=H,2,1)
movetime = ifelse(movetype!=H,2,1)
endcmdbuftime = 1
pausebg = 1

;Smoke Crack
[state 1000]
type = varset
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = life <= 420
var(23) = 1
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = var(24) = 1
var(23) = 0
ignorehitpause = 1

;Smoke Catnip
[state 1000]
type = varset
triggerall = teammode != simul
triggerall = enemy, teammode != simul
trigger1 = power >= 5000
var(40) = 1
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = var(41) = 1
var(40) = 0
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = var(40) = 1
var(44) = 1
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = var(40) = 1
var(44) = 1
ignorehitpause = 1

[state 1000]
type = null;varadd
trigger1 = var(41) = 1
trigger1 = time = [1,800]
var(42) = 1
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = var(19) = 0
trigger1 = var(41) = 1
var(43) = 1
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = var(43) = 1
var(41) = 0
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = var(43) = 1
var(40) = 0
ignorehitpause = 1

[state 1000]
type = varadd
triggerall = var(24) = 1
triggerall = stateno != [3000,10000]
trigger1 = time = [1,2000]
var(26) = 1
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = life = 0
trigger2 = p2life = 0
var(26) = 0
ignorehitpause = 1

[state 1000]
type = varset
trigger1 = var(26) = 2000
var(27) = 1
ignorehitpause = 1

[state 1000]
type = lifeadd
trigger1 = var(26) = 2000
value = -Ceil(Life*0.5)
kill = 0
ignorehitpause = 1
persistent = 0

[state 1000]
type = varset
trigger1 = var(27) = 1
var(26) = 0
ignorehitpause = 1

[state -2]
type = removeexplod
trigger1 = stateno != 1081
ID = 174

[state -2]
type = removeexplod
trigger1 = stateno != 4091
ID = 175

;Woah shit
[State 0, Helper]
type = Helper
triggerall = !ishelper
trigger1 = !numhelper(179)
helpertype = normal
name = "Misc Stuff"
ID = 179
stateno = 179
pos = 0,0
postype = p1
facing = facing
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1

[State 0, Thing]
type = Helper
;triggerall = var(22) = 1
trigger1 = !numhelper(6700)
name = "This thing"
ID = 6700
stateno = 6700
pos = 0,0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[State -2]
type=helper
triggerall = teammode = single
triggerall = p2name != "kfm-ultra"
triggerall = MatchOver = 1
triggerall = RoundState = 4
triggerall = stateno = 5150
triggerall = life = 0
trigger1 = time = 15
helpertype=normal
stateno = 6500+random%2
ID = 6500
name ="U Ded"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
facing = facing
size.xscale=.50
size.yscale=.50
persistent = 0

[State -2, Hit Sparks]
type = Helper
triggerAll = MoveContact = 1 && var(30) = HitPauseTime
trigger1 = MoveHit = 1 && NumEnemy
trigger1 = var(33) = 8010 || var(33) = 8011 || var(33) = 8012 || var(33) = 8013 || var(33) = 8014
trigger2 = MoveGuarded = 1 && NumEnemy
trigger2 = var(34) = 8000 || var(34) = 8001
trigger3 = MoveHit = 1 && NumEnemy
trigger3 = var(33) = 8015 || var(33) = 8016 || var(33) = 8017;slash fx
helperType = Normal
stateNo = ifElse(MoveGuarded, var(34), var(33))
ID = 8000
name = "Spark"
postype = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
facing = -1
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
size.xscale = 0.75
size.yscale = 0.75

[State -2, Hit Detection]
type = VarSet
trigger1 = 1
var(30) = -1

[State -2, Original Combo End]
type = varset
trigger1 = var(20) < 0
trigger2 = movetype = H
trigger3 = roundstate != 2
var(20) = 0
ignorehitpause = 1

[State -2, Original Combo Time]
type = varadd
trigger1 = var(20) > 0
var(20) = -1
ignorehitpause = 1

[State -2, Hit Detection]
type = VarRangeSet
trigger1 = MoveType = I
trigger2 = MoveType = H && Time
first = 30
last = 36
value = -1
ignoreHitPause = 1

[State -2, Hit Count]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = !(HitDefAttr = SCA, AT)
var(13) = 1

[State -2, Hit Count Reset]
type = VarSet
trigger1 = NumEnemy && var(13)
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300)
var(13) = 0
ignoreHitPause = 1

[State -2, Juggle Count]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = !(HitDefAttr = SCA,AT)
var(15) = 1

[State -2, Juggle Reset Single]
type = VarSet
triggerAll = NumEnemy = 1 && var(15)
trigger1 = (Enemy, StateType != A) && (Enemy, StateNo != [5100,5109]) && (Enemy, Time >= 1)
trigger2 = (Enemy, MoveType != H) || (Enemy, StateNo = [120,155]) || (Enemy, Ctrl)
var(15) = 0
ignoreHitPause = 1

[State -2, Juggle Reset Simul]
type = VarSet
triggerAll = NumEnemy >= 2 && var(15)
trigger1 = (EnemyNear(0), StateType != A) && (EnemyNear(0), Time >= 1)
trigger2 = (EnemyNear(0), MoveType != H) || (EnemyNear(0), StateNo = [120,155]) || (EnemyNear(0), Ctrl)
trigger3 = (EnemyNear(1), StateType != A) && (EnemyNear(0), Time >= 1)
trigger4 = (EnemyNear(1), MoveType != H) || (EnemyNear(0), StateNo = [120,155]) || (EnemyNear(0), Ctrl)
var(15) = 0
ignoreHitPause = 1

[State -2, Free Juggling]
type = VarSet
trigger1 = RoundState != 2
var(15) = 0
ignoreHitPause = 1

[State -2, Juggle Flag]
type = VarSet
trigger1 = NumEnemy && !var(16)
trigger1 = (EnemyNear, StateNo = 5040) && !(EnemyNear, Ctrl)
var(16) = 1
ignorehitpause = 1

[State -2, Juggle Flag Reset Single]
type = VarSet
triggerAll = NumEnemy = 1 && var(16)
trigger1 = (Enemy, MoveType != H) && (Enemy, StateNo != 5040)
trigger2 = !(Enemy, HitShakeOver) || (Enemy, StateType = L) || (Enemy, Ctrl)
var(16) = 0
ignoreHitPause = 1

[State -2, Juggle Flag Reset Simul]
type = VarSet
triggerAll = NumEnemy >= 2 && var(16)
trigger1 = (EnemyNear(0), MoveType != H) && (EnemyNear(0), StateNo != 5040)
trigger2 = !(EnemyNear(0), HitShakeOver) || (EnemyNear(0), StateType = L) || (EnemyNear(0), Ctrl)
trigger3 = (EnemyNear(1), MoveType != H) && (EnemyNear(1), StateNo != 5040)
trigger4 = !(EnemyNear(1), HitShakeOver) || (EnemyNear(1), StateType = L) || (EnemyNear(1), Ctrl)
var(16) = 0
ignoreHitPause = 1

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
fvar(13) = 1 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1

[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 3, 24, ifElse(fvar(13) >= 23, 1, 24 - fvar(13))) / 24.0 
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.2, 1) 
ignoreHitPause = 1

[state -2]
type = playsnd
triggerall = stateno = 4005
trigger1 = time = 1
value = S9020,0
volumescale = 190

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1 
text = "Cheat Mode = %i Small Penis = %i Heart Attack Points = %i Slow Mode Points = %i"
params = var(25), var(22), var(26), var(19)
ignorehitpause = 1

[State -2, 2a]
type = PlaySnd
triggerall = alive
triggerall = Random < 500
trigger1 = stateno = 5120
trigger1 = time = 1
value = 5120, 0+random%7
channel = 0
volumescale = 250

[State -2, 2a]
type = PlaySnd
triggerall = alive
triggerall = Random < 500
trigger1 = (stateno = 5000) || (stateno = 5010) || (stateno = 5020) || (stateno = 5070) || (stateno = 45000)
trigger1 = time = 0
trigger2 = (stateno != 5000) && (stateno != 5010) && (stateno != 5020) && (stateno != 5070) && (stateno != 45000)
trigger2 = stateno != [120,160]
trigger2 = gethitvar(damage)
value = 5000, 0+random%6
channel = 0
volumescale = 250
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[state 1000]
type = varset
trigger1 = PalNo = 12
var(25) = 1
ignorehitpause = 1

[state 1000]
type = powerset
trigger1 = var(25) = 1
value = 9999

[state 1000]
type = stopsnd
trigger1 = roundstate = 2
channel = 2

[state 6969]
type = superpause
triggerall = prevstateno = 192
trigger1 = roundstate = 2
time = 0
movetime = 0
ignorehitpause = 1
anim = -1
darken = 0

[state 6969]
type = superpause
triggerall = prevstateno = 1998
trigger1 = roundstate = 2
time = 0
movetime = 0
ignorehitpause = 1
anim = -1
darken = 0

[state 6969]
type = superpause
triggerall = prevstateno = 1999
trigger1 = roundstate = 2
time = 0
movetime = 0
ignorehitpause = 1
anim = -1
darken = 0

[state -3]
type = stopsnd
trigger1 = roundstate = 2
channel = 2

[State -3, Level 1 Super AfterImage]
type = AfterImage
trigger1 = StateNo = 3020 && Time = 30
trigger2 = StateNo = 3010 && time = 30
trigger3 = StateNo = 3005 && time = 22
trigger4 = stateno = 3000 && time = 30
trigger5 = stateno = 3021 && time = 30
trigger6 = stateno = 3050 && time = 30
trigger7 = stateno = 3370 && time = 33
trigger8 = stateno = 3450 && time = 30
trigger9 = stateno = 4000 && time = 30
trigger10 = stateno = 4090 && time = 30
time = 2
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1
ignorehitpause = 1

[State -3, Level 2 Super AfterImage]
type = AfterImage
trigger1 = stateno = 3030 && time = 30
trigger2 = stateno = 3350 && time = 140
trigger3 = stateno = 3753 && time = 1
time = 2
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 32,32,160
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State -3, Level 3 Super AfterImage]
type = AfterImage
trigger1 = StateNo = 3100 && Time = 30
trigger2 = stateno = 3150 && time = 30 
trigger3 = stateno = 3400 && time = 30
trigger4 = stateno = 3500 && time = 30
trigger5 = stateno = 3600 && time = 30
trigger6 = stateno = 3700 && time = 30
trigger7 = stateno = 3900 && time = 30
trigger8 = stateno = 4050 && time = 30
trigger9 = stateno = 4200 && time = 30
trigger10 = stateno = 4400 && time = 30
trigger11 = stateno = 4505 && time = 33
trigger12 = stateno = 4601 && time = 1
trigger13 = stateno = 4800 && time = 30
trigger14 = stateno = 4900 && time = 30
trigger15 = stateno = 4950 && time = 30
trigger16 = stateno = 6950 && time = 30
time = 2
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 160,32,32
palPostBright = 0,0,0
palAdd = 0,0,0
palMul= 0.75,0.75,0.75
trans = Add1

[State -3, AfterImage Persist]
type = AfterImageTime
;trigger1 = StateNo = 50 || (StateNo = [600,699])
;trigger1 = (var(3) = 2 || var(3) = 3) && vel y < -1
;trigger2 = var(20)
;trigger3 = StateNo = [700,715]
triggerall = stateno != 3152
triggerall = stateno != 3501
triggerall = stateno != 3701
triggerall = stateno != 3702
triggerall = stateno != 3901
triggerall = anim != 13011 
triggerall = stateno != 4802
trigger1 = StateNo = [3000,3104]
trigger2 = StateNo = [3106,4999]
trigger3 = stateno = 6950
time = 2
ignorehitpause = 1

[State -3, AfterImage Off]
type = AfterImageTime
triggerAll = Time <= 1
trigger1 = StateNo = 3020 || StateNo = 3010 || StateNo = 3005 || stateno = 3000 || stateno = 3021 || stateno = 3030 || stateno = 3050 || stateno = 3100 || stateno = 3150 || stateno = 3350 || stateno = 3370 || stateno = 3400 || stateno = 3450 || stateno = 3500 || stateno = 3600 || stateno = 3700 || stateno = 3753 || stateno = 3900 || stateno = 4000 || stateno = 4050 || stateno = 4090 || stateno = 4200 || stateno = 4400 || stateno = 4505 || stateno = 4601 || stateno = 4800 || stateno = 4900 || stateno = 4950 || stateno = 6950
;trigger2 = StateNo = 3300
time = 0
ignorehitpause = 1

[State -3, Movement AfterImage]
type = AfterImage
triggerAll = Time = 1 
trigger1 = (StateNo = [700,715])
trigger2 = (anim = [720,721])
time = 2
timeGap = 1
frameGap = 4
length = 9
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.9,0.9,0.9
trans = Add1

[State -3, AfterImage Persist]
type = AfterImageTime
trigger1 = StateNo = [700,715]
trigger2 = anim = [720,721]
time = 2

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
trigger3 = stateno = 1091
trigger4 = stateno = 1092
trigger5 = stateno = 1093
value = 40, 0
