;Normal attacks go here
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 0
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-76
;Y-offset for the spark rel. to p1
hitsound = S2,1
guardsound = -1
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 6             ;Time that the opponent slides back
ground.hittime  = 14             ;Time opponent is in hit state
ground.velocity = -4.5             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-2           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12               ;Time before opponent regains control in air
yaccel = 0.49

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S1, 0

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 230
ctrl = 0

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*1.5
value = 210
ctrl = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 45
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = S1, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 0
guardflag = MA
pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-76
hitsound = S2,2
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 220
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Standing stronger punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S1, 2

[State 210, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 0
guardflag = MA
pausetime = 14,14
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 68), var(36):=-50
hitsound = S2,3
guardsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-2
air.type = Low

[state 1000]
type = posadd
trigger1 = animelem = 2
x = 15

[state 1000]
type = velset
trigger1 = animelem = 2
x = 2

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 1000
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = S1, 3

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 0
guardflag = MA
pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-37
hitsound   = S2,4
guardsound = -1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -3
air.velocity = -2.5,-3.5

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 240
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = S1, 4

[state 1000]
type = velset
trigger1 = !time && prevstateno = [200,450]
x = 4

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 0
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-60
hitsound   = S2,5
guardsound = -1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2.2,-3.2

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 250
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Standing strong kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 80
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1, 5

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Heavy
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 0
guardflag = MA
pausetime = 15,15
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 65), var(36):=-75
hitsound   = S2,6
guardsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-4
air.type = Low

[state 1000]
type = velset
trigger1 = !time && prevstateno = [200,450]
x = 8

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 1000
ctrl = 0

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 1015
ctrl = 0

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = S1,0

[state 1000]
type = varset
triggerall = var(41) = 0
triggerall = p2name = "Kung Fu Man" || p2name = "bridget" || p2name = "Bridget" || p2name = "Thanos" || p2name = "Ken" || p2name = "Ryu" || p2name = "Evil Kung Fu Man" || p2name = "Sagat" || p2name = "Akuma" || p2name = "Evil Ken" || p2name = "Evil Ryu"
trigger1 = movehit = 1
var(22) = 1
ignorehitpause = 1
persistent = 1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 0
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-42
hitsound = S2,1
guardsound = -1
ground.type = Low
ground.slidetime = 4
ground.hittime  = 14
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 200
ctrl = 0

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = S1, 1

[state 1000]
type = varset
triggerall = var(41) = 0
triggerall = p2name = "Kung Fu Man" || p2name = "bridget" || p2name = "Bridget" || p2name = "Thanos" || p2name = "Ken" || p2name = "Ryu" || p2name = "Evil Kung Fu Man" || p2name = "Sagat" || p2name = "Akuma" || p2name = "Evil Ken" || p2name = "Evil Ryu"
trigger1 = movehit = 1
var(22) = 1
ignorehitpause = 1
persistent = 1

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 0
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-83
hitsound = S2,2
guardsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -5
air.velocity = -2.5,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Crouching strong punch
; CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 70
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1, 3

[state 1000]
type = varset
triggerall = var(41) = 0
triggerall = p2name = "Kung Fu Man" || p2name = "bridget" || p2name = "Bridget" || p2name = "Thanos" || p2name = "Ken" || p2name = "Ryu" || p2name = "Evil Kung Fu Man" || p2name = "Sagat" || p2name = "Akuma" || p2name = "Evil Ken" || p2name = "Evil Ryu"
trigger1 = movehit = 1
var(22) = 1
ignorehitpause = 1
persistent = 1

[state 1000]
type = velset
trigger1 = !time && prevstateno = [400,450]
x = 3

[State 420, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
animtype  = Heavy
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 0
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 68), var(36):=-100
hitsound = S2,3
guardsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2,-6

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Crouching light kick
[Statedef 425]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 22
ctrl = 0
anim = 425
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 3
value = S1, 3

[state 1000]
type = varset
triggerall = var(41) = 0
triggerall = p2name = "Kung Fu Man" || p2name = "bridget" || p2name = "Bridget" || p2name = "Thanos" || p2name = "Ken" || p2name = "Ryu" || p2name = "Evil Kung Fu Man" || p2name = "Sagat" || p2name = "Akuma" || p2name = "Evil Ken" || p2name = "Evil Ryu"
trigger1 = movehit = 1
var(22) = 1
ignorehitpause = 1
persistent = 1

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 55), var(36):=-8
hitsound   = S2,4
guardsound = -1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -3
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 230
ctrl = 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching medium kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = S1, 4

[state 1000]
type = varset
triggerall = var(41) = 0
triggerall = p2name = "Kung Fu Man" || p2name = "bridget" || p2name = "Bridget" || p2name = "Thanos" || p2name = "Ken" || p2name = "Ryu" || p2name = "Evil Kung Fu Man" || p2name = "Sagat" || p2name = "Akuma" || p2name = "Evil Ken" || p2name = "Evil Ryu"
trigger1 = movehit = 1
var(22) = 1
ignorehitpause = 1
persistent = 1

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-8
hitsound   = S2,5
guardsound = -1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -4
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 230
ctrl = 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS ƒŒƒxƒ‹: ˆÕ
; Ú×:
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = S1, 5

[state 1000]
type = varset
triggerall = var(41) = 0
triggerall = p2name = "Kung Fu Man" || p2name = "bridget" || p2name = "Bridget" || p2name = "Thanos" || p2name = "Ken" || p2name = "Ryu" || p2name = "Evil Kung Fu Man" || p2name = "Sagat" || p2name = "Akuma" || p2name = "Evil Ken" || p2name = "Evil Ryu"
trigger1 = movehit = 1
var(22) = 1
ignorehitpause = 1
persistent = 1

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 0
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -5 + 0 * (var(35) := 58), var(36):=-10
hitsound   = S2,6
guardsound = -1
ground.type = low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4.5,0
air.velocity = -3.2,-3
down.velocity = -2,-3.5
guard.velocity = -5

[State 0, ChangeState]
type = changestate
triggerall = movehit
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 1050
ctrl = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = S1, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA;L
damage    = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 0
guardflag = HA
priority = 3
pausetime = 7,8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-58
;Y-offset for the spark rel. to p1
hitsound = S2,1
guardsound = -1
ground.type = High
ground.velocity = -1.5,0
ground.slidetime = 20
ground.hittime  = 20
;ground.velocity = 0
air.hittime = 20
air.velocity = -1.0,-1.5

;Jump Medium Punch
[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 11
ctrl = 0
anim = 605
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 3
value = S1, 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA;L
damage    = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 0
guardflag = HA
priority = 3
pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-62
;Y-offset for the spark rel. to p1
hitsound = S2,2
guardsound = -1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3
air.hittime = 20
air.velocity = -2,-1.5

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = S1, 2

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 0
guardflag = HA
priority = 4
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-55
hitsound = S2,3
guardsound = -1
animtype = Med
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
air.hittime = 23
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = S1, 3

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 0
guardflag = HA
priority = 3
pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-35
hitsound   = S2,4
guardsound = -1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime = 20
ground.velocity = -4
air.velocity = -2,-3

[State 0, ChangeState]
type = changestate
triggerall = movecontact
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 650
ctrl = 0
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = S1, 4

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 0
guardflag = HA
priority = 4
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-40
hitsound   = S2,5
guardsound = -1
animtype = Med
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
air.hittime = 24
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Stronger Kick
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 80
anim = 1055
ctrl = 0
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 2
value = S1, 5

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA;L probe
animtype  = Med
damage    = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 0
priority  = 4
guardflag = MA
pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = 0 + 0 * (var(35) := 58), var(36):=-60
hitsound   = S2,6
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -4,-5
airguard.velocity = -4,-4.5
air.hittime = 30
air.fall = 1
fall.recover = 0

[State 0, ChangeState]
type = changestate
triggerall = movehit
triggerall = time >= 8
trigger1 = var(59)
trigger1 = random<var(50)*2.0
value = 1095
ctrl = 0

;Dodge me
[Statedef 700]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 700
sprpriority = -1

[State 700, Voice]
type = Playsnd
trigger1 = animelem = 2 
value = S1,0
volumescale = 125
channel = 0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 700, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 0, ChangeState]
type = changestate
triggerall = power >= 500
triggerall = time >= 10
trigger1 = command = "b"
trigger2 = var(59)
trigger2 = random<var(50)*2.0
trigger2 = p2bodydist x >= 50
value = 251
ctrl = 0

[State 700, Attack]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Roll Forward
[StateDef 710]
type = S
physics = N
moveType = I
anim = 710
ctrl = 0
velSet = 0,0
sprPriority = -1

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 710, HitBy]
type = HitBy
trigger1 = AnimElemTime(6)<0
value = SCA,AT
time = 1

[State 710, Start Roll]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 110, Dust Helper]
type = Helper
trigger1 = animelem = 1
helperType = Normal
stateNo = 7001
ID = 7001
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 100, 1a]
type = playsnd
trigger1 = animelem = 1
value = S100,2
volumescale = 125

[State 710, End Roll]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 710, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Roll Backward
[StateDef 715]
type = S
physics = N
moveType = I
anim = 715
ctrl = 0
velSet = 0,0
sprPriority = -1

[State 110, Dust Helper]
type = Helper
trigger1 = animelem = 1
helperType = Normal
stateNo = 7001
ID = 7001
name = "Dash Dust"
posType = P1
facing = -1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 100, 1a]
type = playsnd
trigger1 = animelem = 1
value = S100,2
volumescale = 125

[State 715, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 715, HitBy]
type = HitBy
trigger1 = AnimElemTime(6)<0
value = SCA,AT
time = 1

[State 715, Start Roll]
type = VelSet
trigger1 = AnimElem = 1
x = -5

[State 715, Stop Roll]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 715, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Kick Throw
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
poweradd = 0
anim = 800
ctrl = 0
sprpriority = 2

[State 100, 1a]
type = playsnd
trigger1 = AnimElem = 2
value = S1,0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M      
priority = 1   
sparkNo = -1 + 0 * (var(33) := -1)
guard.sparkNo = -1 + 0 * (var(34) := -1)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-60
hitsound = -1
guardsound = -1       
p1sprpriority = 1                     
p1stateno = 851      
p2stateno = 860   
p2facing = 1
p1facing = 1
guard.dist = 0        
fall = 1 
numhits = 0    
ID = 860        

[State 3050, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Kickin'
[Statedef 851]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
anim = 850
ctrl = 0
sprpriority = 5

[State 0, Turn]
type = Turn
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger1 = time = 0

[State 810, holdfwd - Turn Target 6]
type = Targetstate
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger1 = time = 0
value = 865

[State 850, 0]
type = Width
trigger1 = AnimElem = 1, >= 0
edge = 48,30

[State 100, 1a]
type = playsnd
trigger1 = !time
value = S0,800

[state 1000]
type = targetbind
trigger1 = !time
pos = 48,0
ignorehitpause = 1
time = 2

[state 1000]
type = targetLifeAdd
trigger1 = animelem = 6
trigger2 = animelem = 12
value = -50

[state 1000]
type = hitadd
trigger1 = animelem = 6
trigger2 = animelem = 12
value = 1

[state 1000]
type = envshake
trigger1 = animelem = 6
trigger2 = animelem = 12
time = 5

[state 1000]
type = explod
trigger1 = animelem = 6
trigger2 = animelem = 12
anim = 8002
pos = 42,-65
bindtime = 1
scale = 0.75,0.75
sprpriority = 9
ignorehitpause = 1

[State 100, 1a]
type = playsnd
trigger1 = AnimElem = 6
value = S2,6

[State 100, 1a]
type = playsnd
trigger1 = AnimElem = 12
value = S2,6

[State 100, 1a]
type = playsnd
trigger1 = AnimElem = 5
value = S1,5

[State 100, 1a]
type = playsnd
trigger1 = AnimElem = 10
value = S1,5

[state 1000]
type = statetypeset
trigger1 = time = 29
statetype = A
physics = N

[state 1000]
type = veladd
trigger1 = time >= 29
y = .36

[state 1000]
type = velset
trigger1 = time = 29
x = 0
y = -5

[State 105, End]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 106

;P2 State
[Statedef 860]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 860

[state 1000]
type = changestate
trigger1 = time = 40
value = 861

;P2 Falling
[Statedef 861]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 6

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 861

[state 1000]
type = velset
trigger1 = !time
x = -3
y = -6

[state 1000]
type = veladd
trigger1 = 1
y = .42

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100 ;Hit ground

;P2 State
[Statedef 865]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 865

[state 1000]
type = changestate
trigger1 = time = 40
value = 866

;P2 Falling
[Statedef 866]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 6

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 861

[state 1000]
type = velset
trigger1 = !time
x = -3
y = -6

[state 1000]
type = veladd
trigger1 = 1
y = .42

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100 ;Hit ground

;Gun Throw
[Statedef 870]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
poweradd = 0
anim = 800
ctrl = 0
sprpriority = 2

[State 100, 1a]
type = playsnd
trigger1 = AnimElem = 2
value = S1,0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M      
priority = 1   
sparkNo = -1 + 0 * (var(33) := -1)
guard.sparkNo = -1 + 0 * (var(34) := -1)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-60
hitsound = -1
guardsound = -1       
p1sprpriority = 1                     
p1stateno = 871      
p2stateno = 872  
p2facing = 1
p1facing = 1
guard.dist = 0        
fall = 1 
numhits = 0    
ID = 870       

[State 3050, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;This gotta hurt
[Statedef 871]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
anim = 870
ctrl = 0
sprpriority = 2

[State 0, Turn]
type = Turn
triggerall = anim = 870
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger1 = time = 0

[State 810, holdfwd - Turn Target 6]
type = Targetstate
triggerall = anim = 870
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger1 = time = 0
value = 874

[State 850, 0]
type = Width
triggerall = anim = 870
trigger1 = AnimElem = 1, >= 0
edge = 30,30

[State 100, 1a]
type = playsnd
triggerall = anim = 870
trigger1 = !time
value = S0,800

[State 100, 1a]
type = playsnd
trigger1 = time = 60
value = S1,5

[state 1000]
type = targetbind
triggerall = anim = 870
trigger1 = !time
pos = 30,0
ignorehitpause = 1
time = 2

[state 1000]
type = envshake
triggerall = anim = 870
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
time = 3
freq = 70
ampl = -4
phase = 40

[state 1000]
type = playsnd
triggerall = anim = 870
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
value = S4,10
volumescale = 190

[state 1000]
type = playsnd
triggerall = anim = 870
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
value = S2,9
volumescale = 190

[state 1000]
type = targetLifeAdd
triggerall = anim = 870
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
value = -20
kill = 0

[state 1000]
type = targetLifeAdd
trigger1 = time = 63
value = -40
kill = 1

[state 1000]
type = hitadd
triggerall = anim = 870
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
value = 1

[state 1000]
type = explod
triggerall = anim = 870
trigger1 = time = 0
anim = 871
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 4
scale = 1,1
removetime = 63
ignorehitpause = 1
removeongethit = 1
ownpal = 0

[state 1000]
type = explod
triggerall = anim = 870
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
anim = 1914
pos = -2,-54
postype = p1
bindtime = -1
sprpriority = 5
scale = 0.40,0.40
ignorehitpause = 1
removeongethit = 1
ownpal = 1

[state 1000]
type = explod
triggerall = anim = 870
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
anim = 1032
pos = 39,-77
postype = p1
bindtime = -1
sprpriority = 7
scale = 1,1
ignorehitpause = 1
removeongethit = 1
ownpal = 1

[state 1000]
type = changeanim
trigger1 = time = 63
value = 872

[state 1000]
type = changestate
triggerall = anim = 872
trigger1 = animtime = 0
value = 0
ctrl = 1

;P2 State
[Statedef 872]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 875

[state 1000]
type = changestate
trigger1 = time = 63
value = 873

;P2 Falling
[Statedef 873]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 6

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 861

[state 1000]
type = velset
trigger1 = !time
x = -3.5
y = -6

[state 1000]
type = veladd
trigger1 = 1
y = .42

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100 ;Hit ground

;P2 State
[Statedef 874]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 876

[state 1000]
type = changestate
trigger1 = time = 63
value = 875

;P2 Falling
[Statedef 875]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 6

[state 1000]
type = turn
trigger1 = time = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = !time
value = 861

[state 1000]
type = velset
trigger1 = !time
x = -3.5
y = -6

[state 1000]
type = veladd
trigger1 = 1
y = .42

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100 ;Hit ground
;---------------------------------------------------------------------------
;Counter
[Statedef 900]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1080
velset = 0,0
sprpriority = -999
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3300,0

[State 0, PalFX 1]
type = PalFX
trigger1 = !time
time = 2
add = 255,255,255

[State 0, PalFX]
type = PalFX
trigger1 = Time%3 = 0
trigger1 = time >= 1 && Time <= 24
time = 1
add = 2,32,192
color = 64

[State 0, ReversalDef]
type = ReversalDef
trigger1 = Time = 0 
reversal.attr = SA,NA,SA,HA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = -1
p1stateno = 901

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Strike
[Statedef 901]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1081
velset = 0,0
sprpriority = 5
poweradd = -500

[state 1000]
type = pause
trigger1 = !time
time = 10
movetime = 10
ignorehitpause = 1

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, HT
ignorehitpause = 1

[state 1000]
type = envcolor
trigger1 = !time
value = 255,255,255
under = 0
time = 3
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,12
volumescale = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,2

[State 1020, 6]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = heavy
damage    = ceil(ifElse(fvar(11) * 75 < 7, 7, fvar(11) * 75)), 5
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 15,15
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-65
hitsound = S2,3
guardsound = -1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -18,-7
guard.velocity = -7
air.velocity = -18,-7
airguard.velocity = -5, -4
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 90
envshake.ampl = -20
envshake.phase = 20
p2stateno = 1025
p2facing = 1  

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Alpha Strike
[Statedef 902]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1081
velset = 0,0
sprpriority = 5
poweradd = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,12
volumescale = 200

[state 1000]
type = pause
trigger1 = !time
time = 10
movetime = 10
ignorehitpause = 1

[state 1000]
type = envcolor
trigger1 = !time
value = 255,255,255
under = 0
time = 3
ignorehitpause = 1
persistent = 0

[state 1000]
type = nothitby
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, HT
ignorehitpause = 1

[State 0, PalFX 1]
type = PalFX
trigger1 = !time
time = 3
add = 255,255,255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2

[State 1020, 6]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = heavy
damage    = ceil(ifElse(fvar(11) * 75 < 7, 7, fvar(11) * 75)), 5
getpower  = 0
priority  = 4
guardflag = 
pausetime = 15,15
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-65
hitsound = S2,3
guardsound = -1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -18,-7
guard.velocity = -7
air.velocity = -18,-7
airguard.velocity = -5, -4
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 90
envshake.ampl = -20
envshake.phase = 20
p2stateno = 1025
p2facing = 1  

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026


;------------------
; Hit by Fast Kung Fu Palm - flying through the air
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1522,Angle]
type = null;Angleadd
trigger1 = 1
value = 30

[State 1522,Angle]
type = null;AngleDraw
trigger1 = 1

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100