
;---------------------- Integer variable list ----------------------
;var(0):= Hyper Finish Text Selector
;var(3):= Jump
;var(4):= Normal Cancel
;var(5):= Special Cancel
;var(6):= Super Cancel
;var(7):= Max Cancel
;var(8):= Helper Contact Target
;var(9):= Counter Flag
;var(10):= Move Var
;var(11):= Helper Var
;var(13):= Hit count
;var(15):= Juggle Points
;var(16):= Juggle Flag
;var(17):= Unguardable
;var(18):= Helper Projcontact
;var(19):= Throw Escape
;var(20):= Custom Combo Time
;var(21):= Super Cancel Flag
;var(22):= Hyper Cancel Flag
;var(23):= Super Finish Type
;var(25):= Ticks to Apply EX FX
;var(26):= Palette Select
;var(27):= Palette Selector (on/off)
;var(29):= Palette Selector Timer
;var(30):= Hit Detection
;var(33):= Hit SparkNo
;var(34):= Guard SparkNo
;var(35):= Spark X Axis
;var(36):= Spark Y Axis
;var(38):= Throws (0=Allowed/1=Not Allowed)
;var(43):= Hit Sparks Selector
;var(44):= Hit Sounds Selector
;var(55):= Combo Style Selector

;---------------------- Float variable list ----------------------
;fvar(5):= Corner Push
;fvar(8):= Down Juggle Points
;fvar(9):= Ctrl Flag
;fvar(10):= Damage Scale (Dampener)
;fvar(11):= Damage Scale Backup
;fvar(12):= Enemy In Hit State
;fvar(13):= Attack Level
;fvar(17):= Hitspark Helper Var
;fvar(18):= Hitspark Helper Var
;---------------------- Sound Channel list ----------------------
;Channel=0 := Voice
;Channel=1 := Dust Sound FX's
;Channel=5 := Movement Sound FX's
;Channel=22 := Wall Hit Sound FX

;======================================================================================
;Constants
;======================================================================================
[Data]
life=1050			
attack=100		
defence=100		
fall.defence_up=50	
liedown.time=30		
airjuggle=0		
sparkno=s8010			
guard.sparkno=s8000	
KO.echo=0			
volumescale=100			
IntPersistIndex=0	
FloatPersistIndex=0 

[Size]
xScale=0.8333
yScale=0.96754 			
ground.back=24		
ground.front=30		
air.back=12		
air.front=12		
height=60			
attack.dist=160		
proj.attack.dist=90	
proj.doscale=0		   
head.pos=4, -93	
mid.pos=4, -55		
shadowoffset=0		
draw.offset=0,0

[Velocity]
walk.fwd=2.77
walk.back=-2.31
run.fwd=4.96, 0
run.back=-5.7165, -4
jump.neu=0, -9.609375
jump.fwd=2.9625
jump.back=-3.575
runjump.fwd=4.444, -10.99
runjump.back=-5.363, -10.99
airjump.neu=0,-9.1     
airjump.back=-2.55      
airjump.fwd=2.5         

[Movement]
airJump.num=0
airJump.height=0
yaccel=0.52
stand.friction=0.85
crouch.friction=0.82
stand.friction.threshold=1.0
crouch.friction.threshold=1.0
air.gethit.groundLevel=25
air.gethit.groundRecover.ground.threshold=-20
air.gethit.groundRecover.groundLevel=10
air.gethit.airRecover.threshold=-1
air.gethit.airRecover.yAccel=0.35
air.gethit.trip.groundLevel=15
down.bounce.offset=0, 20
down.bounce.yAccel=0.4
down.bounce.groundLevel=12
down.friction.threshold=0.5

[Quotes]
victory0 = "Over already eh, it mustn't be even a spar..."
victory1 = "Before I get serious, you're down??"
victory2 = "Rhythm's bad? That's an awkward excuse isn't it..."
victory3 = "Whoever my opponent likely is, I won't ease up..."
victory4 = "I don't care where you've trained, it's the proof against me!"
victory5 = "Stay down like that, you're ghastly pale!"
victory6 = "Quit with the bluff, having to mouth things..."
victory7 = "You, regret that extent of strength?"
victory8 = "Tough aren't you, but for stoutness I'm tops."
victory9 = "A turn-around chance then, take it without restraint!"
victory10 = "You plan to hand me a KO? With such a small move..."
victory11 = "I won't allow myself to lose... There's a reason to become of me."
victory12 = "You can't escape! Real fighters know their true calling!"
victory13 = "You hit the ground right when I was about to go berserk. Lucky!"
victory14 = "You say you were out of form? Your excuses are out of control!"
victory15 = "I always give my all no matter who I face."
victory16 = "Damn! Even my sparring partner lasts longer than that!"
victory17 = "You thought you had a chance? C'mon, everyone knows you're no good!"
victory18 = "I don't know where you trained yourself, but you didn't train hard enough. Those moves suck!"
victory19 = "Bluffing will get you nowhere against me. Talk's cheap!"
victory20 = "Just stay down, don't try to stand up. You look pale!"
victory21 = "Damn, I can't believe how poorly I fought. Next time, I will really beat the crap out of you!"
victory22 = "I didn't think I'd have such a hard time with you!"
victory23 = "You're tough, but you can't outlast the best."
victory24 = "You arrogant imbecile, you slacked off right at the end."
victory25 = "You can talk the talk, but you can't walk the walk yet, loser!"
victory26 = "Is it the real you? I thought you were supposed to be top tier."
victory27 = "What, you weren't ready? Were you really that scared of me?"
victory28 = "You shouldn't have held back, punk! Now you'll just be making excuses for losing!"
victory29 = "A rematch? It ain't gonna do you any good. You'll just get beat down again."
