;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;超必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
; 超覇王至高拳
[Statedef 2000]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -1000
anim = 2000
ctrl = 0
sprpriority = 1

;---------------------[ヘルパー]
[state a];SUPER CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6620
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
var(21) = -100

;---------------------[超必殺技演出]
[state removeexplod]
type = removeexplod
trigger1 = time = 0
id = 3000

[State superpause]
type = superpause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
darken = 0
p2defmul = 1

[State explod]
type = explod
trigger1 = time = 1
anim = 6000
sprpriority = -9999
postype = p1
pos = 10/2,-132/2
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
scale = 0.5,0.5

[State explod]
type = explod
trigger1 = time = 4
anim = 6001
sprpriority = 9999
postype = p1
pos = 10/2,-132/2
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
scale = 0.5,0.5

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 6000,0

[state helper]
type = Helper
trigger1 = time = 0
id = 6005
name = "bg"
pos = 0,0
postype = p1
stateno = 6005
helpertype = normal
supermovetime = 999999
ownpal = 1

;---------------------[各種値]
[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 102
ignorehitpause = 1
persistent = 0


;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0



;---------------------[効果音]
[State 00];
type = null;PlaySnd
trigger1 = animelem = 2
value = 1500,0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 2000,0

[State 00];
type = PlaySnd
trigger1 = animelem = 17
trigger2 = animelem = 22
value = 1100,1

[State 01];
type = PlaySnd
trigger1 = animelem = 27
value = 1500,1

[State 01];
type = PlaySnd
trigger1 = animelem = 2
value = 1500,2

[State 01];
type = PlaySnd
trigger1 = animelem = 17
trigger2 = animelem = 22
trigger3 = animelem = 27
value = 1500,3

;---------------------[エフェクト]
[State explod];エフェクト
type = Explod
trigger1 = animelem = 2
anim = 1505
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
supermovetime = 999
pausemovetime = 999
under = 0
ownpal = 1
scale = 0.6,0.6

[State explod];エフェクト
type = Explod
trigger1 = animelem = 17
trigger2 = animelem = 22
trigger3 = animelem = 27
anim = 1506
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.6,0.6

[State explod];エフェクト
type = Explod
trigger1 = animelem = 17
trigger2 = animelem = 22
trigger3 = animelem = 27
anim = 1507
id = 1500
sprpriority = -20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.6,0.6

[State explod];エフェクト
type = Explod
trigger1 = animelem = 17
trigger2 = animelem = 22
trigger3 = animelem = 27
anim = 1508
id = 1500
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.6,0.6

;---------------------[演出]
[State envshake]
type = EnvShake
trigger1 = animelem = 17
trigger2 = animelem = 22
trigger3 = animelem = 27
time = 24
ampl = -3
freq = 75
phase = 75

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = animelem = 17
trigger2 = animelem = 22
trigger3 = animelem = 27
id = 1510
name = "yamibarai"
sprpriority = 5
pos = 122/2,-152/2
postype = p1
stateno = 2010
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

;---------------------[当身判定]
[State 1700, 0];当て身
type = ReversalDef
trigger1 = 1;animelem = 6
attr = S, SA
reversal.attr = SCA, NA, SA, HA ,NP ,SP ,HP
hitflag = M-
priority = 8, Miss
pausetime = 2,8
sparkno = s-1
hitsound = S400,2
sparkxy = 0,0
p2facing = 1


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)弾
[Statedef 2010]
type = A
ctrl = 0
anim = 1510
velset = 0,0
movetype = A
physics = N
sprpriority = 5


;---------------------[補正]
[state varset]
type = varset
trigger1 = time = 0
fvar(1) = 1

[state varset]
type = varset
trigger1 = enemynear,movetype = H
fvar(1) = 1 - enemynear,gethitvar(hitcount)*0.05

[state varset]
type = varset
trigger1 = fvar(1) <= 0.5
fvar(1) = 0.5

;---------------------[各種値]
[state varadd];GCゲージ
type = parentvaradd
trigger1 = moveguarded = 1
var(25) = 40
ignorehitpause = 1
persistent = 0

;---------------------[移動]
[state a]
type = velset
trigger1 = time = 0
x = 16

;---------------------[ヒットエフェクト]
[State explod];ヒットエフェクト
type = Explod
trigger1 = movehit = 1
anim = 7002
id = 7000
sprpriority = 20
postype = p1
pos = 60/2,0
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ガードエフェクト
type = Explod
trigger1 = moveguarded = 1
anim = 7052
id = 7000
sprpriority = 20
postype = p1
pos = 60/2,0
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[攻撃]
[State 600, 2]
type = HitDef
triggerall = root,var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = time = 0
attr = A, HP
animtype  = diagup
damage    = floor(85*fvar(1)),16
priority = 4, Hit
getpower = 0,0
guardflag = M
pausetime = 0,24
sparkno = s-1
sparkxy = 0,0
hitsound   = s300,6
guard.sparkno = s-1
guardsound = s400,2
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -7.1,-7.2
air.velocity = -7.7,-7.2
yaccel = 0.52
ID = 200
nochainID = 9999
fall = 1
fall.recover = 0



;---------------------[拡大縮小]
[state a]
type = angledraw
trigger1 = 1
scale = 1.2,1.2

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

;---------------------[]
[State 200, 7]
type = changestate
trigger1 = time >= 300
trigger2 = frontedgedist <= -80
trigger3 = movecontact = 1
trigger3 = enemy,movetype = H
value = 1515

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
; 極限虎咆
[Statedef 2100]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -1000
anim = 2100
ctrl = 0
sprpriority = 1

;---------------------[ヘルパー]
[state a];SUPER CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6620
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
var(21) = -100

;---------------------[超必殺技演出]
[state removeexplod]
type = removeexplod
trigger1 = time = 0
id = 3000

[State superpause]
type = superpause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
darken = 0
p2defmul = 1

[State explod]
type = explod
trigger1 = time = 1
anim = 6000
sprpriority = -9999
postype = p1
pos = 10/2,-132/2
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
scale = 0.5,0.5

[State explod]
type = explod
trigger1 = time = 4
anim = 6001
sprpriority = 9999
postype = p1
pos = 10/2,-132/2
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
scale = 0.5,0.5

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 6000,0

[state helper]
type = Helper
trigger1 = time = 0
id = 6005
name = "bg"
pos = 0,0
postype = p1
stateno = 6005
helpertype = normal
supermovetime = 999999
ownpal = 1

;---------------------[各種値]
[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 102
ignorehitpause = 1
persistent = 0


;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0


;---------------------[無敵]
[state nothitby]
type = nothitby
trigger1 = animelem = 6,<=0
trigger1 = var(5) = 0
value = SCA
time = 1

[state nothitby]
type = nothitby
trigger1 = animelem = 7,<=0
trigger1 = var(5) = 1
value = SCA
time = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 2100,0

[State 00];
type = PlaySnd
trigger1 = animelem = 6
value = 2100,1

[State 01];
type = PlaySnd
trigger1 = animelem = 6
value = 1100,2

[State 01];
type = PlaySnd
trigger1 = animelem = 6
value = 2100,2


;---------------------[エフェクト]
[State explod];エフェクト
type = Explod
trigger1 = animelem = 3
anim = 2105
id = 3000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.6,0.6

[State explod];エフェクト
type = Explod
trigger1 = animelem = 6
anim = 2107
id = 3000
sprpriority = 30
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.6,0.6

[State explod];エフェクト
type = Explod
trigger1 = animelemtime(6) = 3
anim = 2108
id = 3000
sprpriority = 30
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.6,0.6

[State explod];エフェクト
type = Explod
trigger1 = animelemtime(6) = 6
anim = 2109
id = 3000
sprpriority = 30
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.6,0.6



;---------------------[ヒットエフェクト]
[State explod];ヒットエフェクト
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 5,<0
anim = 7002
id = 7000
sprpriority = 20
postype = p1
pos = 104/2,-108/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ヒットエフェクト
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 4,>=1
trigger1 = animelem = 6,<0
anim = 7002
id = 7000
sprpriority = 20
postype = p1
pos = 114/2,-134/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ヒットエフェクト
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 6,>=0
anim = 7002
id = 7000
sprpriority = 20
postype = p1
pos = 88/2,-258/2
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5



[State explod];ガードエフェクト
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 5,<0
anim = 7052
id = 7000
sprpriority = 20
postype = p1
pos = 104/2,-108/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State explod];ガードエフェクト
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 4,>=1
trigger1 = animelem = 6,<0
anim = 7052
id = 7000
sprpriority = 20
postype = p1
pos = 114/2,-134/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State explod];ガードエフェクト
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 6,>=0
anim = 7052
id = 7000
sprpriority = 20
postype = p1
pos = 88/2,-258/2
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1


;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = movehit = 1
trigger1 = animelem = 5,<0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State a]
type = EnvColor
trigger1 = movehit = 1
trigger1 = animelem = 5,>=0
trigger1 = animelem = 6,<0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State a]
type = null;EnvColor
trigger1 = movehit = 1
trigger1 = animelem = 6,>=0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2


;---------------------[演出]
[State a];
type = Width
trigger1 = 1
edge = 36,0

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 17
x = 32

[state a]
type = statetypeset
trigger1 = animelem = 6
value = A

[state a]
type = velset
trigger1 = animelem = 6
x = 7
y = -10

[state a]
type = veladd
trigger1 = animelem = 6,>0
y = 0.43

[state a]
type = velmul
trigger1 = 1
x = 0.9

[state a]
type = velset
trigger1 = animelem = 14
x = 0


;---------------------[補正]
[state varset]
type = varset
trigger1 = time = 0
trigger1 = numtarget
fvar(5) = 1 - target,gethitvar(hitcount)*0.05

[state varset]
type = varset
trigger1 = time = 0
trigger1 = numtarget = 0
fvar(5) = 1

[state c]
type = attackmulset
trigger1 = numtarget = 0
value = 1

[state c]
type = attackmulset
trigger1 = numtarget
value = fvar(5)


;---------------------[攻撃]
[State 210, 2]
type = HitDef
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 4
attr = S, HA
animtype  = hard
damage    = 60,10
priority = 5, Hit
getpower = 0,0
guardflag = M
hitflag = MAF
pausetime = 32,33
guard.pausetime = 11,12
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,6
guardsound = s400,2
guard.sparkno = s-1
ground.type = low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -5.5
air.velocity = -3.2,-7
air.hittime  = 120
guard.velocity = -9
yaccel = 0.45
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
envshake.time = 27
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 210, 2]
type = HitDef
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 5
attr = S, HA
animtype  = hard
damage    = 60,10
priority = 5, Hit
getpower = 0,0
guardflag = M
pausetime = 32,33
guard.pausetime = 11,12
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,6
guardsound = s400,2
guard.sparkno = s-1
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -5.5
air.velocity = -3.2,-7
air.hittime  = 120
guard.velocity = -9
yaccel = 0.45
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
envshake.time = 27
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 210, 2]
type = HitDef
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 6
trigger2 = animelemtime(6) = 1
trigger3 = animelemtime(6) = 2
trigger4 = animelemtime(6) = 3
trigger5 = animelemtime(6) = 4
trigger6 = animelemtime(6) = 5
trigger7 = animelemtime(6) = 6
trigger8 = animelemtime(6) = 7
trigger9 = animelemtime(6) = 8
attr = A, HA
animtype  = up
damage    = 10,2
priority = 5, Hit
getpower = 0,0
guardflag = M
pausetime = 6,5
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,4
guardsound = s400,2
guard.sparkno = s-1
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -4.2,-7.5
air.velocity = -4.2,-7.5
air.hittime  = 120
guard.velocity = -9
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1105




;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
; 毘瑠斗圧覇
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -2000
anim = 2200
ctrl = 0
sprpriority = 1

;---------------------[ヘルパー]
[state a];SUPER CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6620
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
var(20) = -500


[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 1 
ownpal = 1

[state varadd];ゲージ消費
type = varadd
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
var(21) = -100

;---------------------[無敵]
[state nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[超必殺技演出]
[state removeexplod]
type = removeexplod
trigger1 = time = 0
id = 3000

[State superpause]
type = superpause
trigger1 = time = 1
time = 30
movetime = 30
anim = -1
darken = 0
p2defmul = 1

[State explod]
type = explod
trigger1 = time = 1
anim = 6010
sprpriority = -9999
postype = p1
pos = 74/2,-58/2
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
scale = 0.5,0.5

[State explod]
type = explod
trigger1 = time = 4
anim = 6011
sprpriority = 9999
postype = p1
pos = 74/2,-58/2
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
scale = 0.5,0.5

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 6000,0

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 6000,1

[state helper]
type = Helper
trigger1 = time = 0
id = 6005
name = "bg"
pos = 0,0
postype = p1
stateno = 6006
helpertype = normal
supermovetime = 999999
ownpal = 1


[State EX]
type = Explod
trigger1 = time = 1
anim = 6110
id = 6110
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
supermovetime = 60
under = 0
ownpal = 1
scale = 0.5,0.5

[State EX]
type = Explod
trigger1 = time = 1
anim = 6111
id = 6110
sprpriority = -20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
supermovetime = 60
under = 0
ownpal = 1
scale = 0.5,0.5

;---------------------[各種値]
[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0


;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[state a]
type = varset
trigger1 = movehit
v = 5
value = 1
ignorehitpause = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 2200,0

[State 00];
type = PlaySnd
trigger1 = animelem = 7
value = 2200,2


;---------------------[ヒットエフェクト]
[State explod];ヒットエフェクト
type = Explod
trigger1 = movehit = 1
anim = 7002
id = 7000
sprpriority = 20
postype = p1
pos = 104/2,-108/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ガードエフェクト
type = Explod
trigger1 = moveguarded = 1
anim = 7052
id = 7000
sprpriority = 20
postype = p1
pos = 104/2,-108/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 7
x = 8

[state a]
type = statetypeset
trigger1 = animelem = 7
value = A

[state a]
type = velset
trigger1 = animelem = 7
x = 1 + var(5)*4
y = -32


;---------------------[攻撃]
[State 210, 2]
type = HitDef
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 6
attr = S, HA
animtype  = hard
damage    = 0,0
priority = 5, Hit
getpower = 0,0
guardflag = M
hitflag = MAF
pausetime = 42,43
guard.pausetime = 11,12
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,6
guardsound = s400,2
guard.sparkno = s-1
ground.type = low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -5.5
air.velocity = -3.2,-7
air.hittime  = 120
guard.velocity = -9
yaccel = 0.45
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
p2facing = 1
;p2stateno = 2220
envshake.time = 42
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 210, 2]
type = HitDef
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 7
attr = A, HA
animtype  = hard
damage    = 0,0
priority = 5, Hit
getpower = 0,0
guardflag = M
hitflag = MAF
pausetime = 0,0
guard.pausetime = 0,0
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,1
guardsound = s400,2
guard.sparkno = s-1
ground.type = low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -5.5
air.velocity = -3.2,-7
air.hittime  = 120
guard.velocity = -9
yaccel = 0.45
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
p2facing = 1
;p2stateno = 2220
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

;---------------------[相手制御]
[state a]
type = null;targetbind
trigger1 = animelem = 6
trigger1 = var(5) = 1
time = -1
pos = 80/2,-164/2
ignorehitpause = 1

[state a]
type = targetstate
trigger1 = animelem = 7,>=0
trigger1 = var(5) = 1
value = 2221

[state a]
type = targetbind
trigger1 = animelem = 7,>=0
trigger1 = var(5) = 1
time = -1
pos = 6/2,-284/2

;---------------------[演出]
[State a];
type = Width
trigger1 = 1
edge = 36,0

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 191, 2]
type = AssertSpecial
trigger1 = animelem = 7,>=0
flag= noshadow

;---------------------[]
[state a]
type = changestate
trigger1 = time = 86
trigger1 = var(5) = 0
trigger2 = time = 126
trigger2 = var(5) = 1
value = 2201


;---------------------------------------------------------------------------
; 毘瑠斗圧覇・落下
[Statedef 2201]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2201
ctrl = 0
sprpriority = 1

;---------------------[無敵]
[state nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[各種値]
[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(25) = 120
ignorehitpause = 1
persistent = 0

;---------------------[エフェクト]
[State explod];
type = null;Explod
trigger1 = animelem = 3
anim = 2010
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
x = enemy,pos x
y = -480

[state a]
type = posadd
trigger1 = time = 0
x = -48

[state a]
type = velset
trigger1 = time = 0
y = 48


;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = time = 0
value = 2222

[state a]
type = targetbind
trigger1 = var(5) = 1
time = -1
pos = 0,-256/2

;---------------------[演出]
[State a];
type = Width
trigger1 = 1
edge = 36,0

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag= noshadow

;---------------------[]
[state a]
type = changestate
trigger1 = pos y >= 0
value = 2205


;---------------------------------------------------------------------------
; 毘瑠斗圧覇・着地
[Statedef 2205]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2205
poweradd = 0
sprpriority = 1

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[効果音]
[State a]
type = PlaySnd
trigger1 = animelem = 1
value = 2200, 1

[State a]
type = PlaySnd
trigger1 = animelem = 1
value = 190, 0

[State a]
type = PlaySnd
trigger1 = animelem = 1
value = 190, 1

;---------------------[エフェクト]
[State explod];エフェクト
type = Explod
trigger1 = animelem = 1
anim = 183
id = 180
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];エフェクト
type = Explod
trigger1 = animelem = 1
anim = 184
id = 180
sprpriority = -20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];エフェクト
type = Explod
trigger1 = animelem = 1
anim = 185
id = 180
sprpriority = -30
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5



[State explod];ヒットエフェクト
type = Explod
trigger1 = movehit = 1
anim = 7002
id = 7000
sprpriority = 20
postype = p1
pos = 54/2,-82/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ガードエフェクト
type = Explod
trigger1 = moveguarded = 1
anim = 7051
id = 7000
sprpriority = 20
postype = p1
pos = 54/2,-82/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = animelem = 2,<0
value = SCA
time = 1


;---------------------[演出]
[State envshake]
type = EnvShake
trigger1 = animelem = 1
time = 48
ampl = -18
freq = 95
phase = 95


;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = time = 0
value = 2223

[state a]
type = targetbind
trigger1 = time = 0
time = 1
pos = 10,0


;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype  = up
damage    = 320,50
priority = 5, Hit
getpower = 0,0
guardflag = M
hitflag = MAFLD
pausetime = 7,32
guard.pausetime = 11,12
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,6
guardsound = s400,2
guard.sparkno = s-1
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = 0,20
air.velocity = 0,20
air.hittime  = 120
guard.velocity = -9
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
envshake.time = 27
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)毘瑠斗圧覇・殴られ
[Statedef 2220]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 20

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2220

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[State 821, 3] 
type = selfstate
trigger1 = time = 250
value = 5050

;---------------------------------------------------------------------------
;(ENEMY)毘瑠斗圧覇・上昇
[Statedef 2221]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 20

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2221

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag= noshadow

;---------------------[ステート移行]
[State 821, 3] 
type = selfstate
trigger1 = time = 250
value = 5050

;---------------------------------------------------------------------------
;(ENEMY)毘瑠斗圧覇・下降
[Statedef 2222]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 20

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2222

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag= noshadow

;---------------------[ステート移行]
[State 821, 3] 
type = selfstate
trigger1 = time = 250
value = 5050

;---------------------------------------------------------------------------
;(ENEMY)毘瑠斗圧覇・着地
[Statedef 2223]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 20

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2223

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[State 821, 3] 
type = selfstate
trigger1 = time = 250
value = 5050



;----------------------------------------------------------------------------
;(HELPER)背景
[Statedef 2070]
type = S
ctrl = 0
anim = 6005
velset = 0,0
movetype = I
physics = N
sprpriority = 0

;---------------------[変数]
[state varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state varadd]
type = varadd
trigger1 = time < 16
var(1) = 8

[state varadd]
type = varadd
trigger1 = time > 56
var(1) = -16

;---------------------[演出]
[state bgpalfx]
type = bgpalfx
trigger1 = 1
time = 1
add = var(1),floor(-var(1)*0.5),floor(-var(1)*0.5)
invertall = 0
color = 256 - floor(var(1)*0.5)

;---------------------[消去]
[state destroyself]
type = destroyself
trigger1 = time >= 2
trigger1 = var(1) <= 0





;----------------------------------------------------------------------------
;(HELPER)EX超必殺
[Statedef 2180]
type = S
ctrl = 0
anim = 6005
velset = 0,0
movetype = I
physics = N
sprpriority = 0

;---------------------[変数]
[state varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state varadd]
type = varadd
trigger1 = time < 8
var(1) = 32

;---------------------[演出]
[state bgpalfx]
type = bgpalfx
trigger1 = 1
time = 1
add = -var(1),-var(1),-var(1)
invertall = 0
color = 256 - var(1)

;---------------------[消去]
[state changestate]
type = changestate
trigger1 = root,stateno = 2163
trigger2 = root,stateno = 2150
trigger2 = root,animelem = 6
trigger3 = root,stateno != [2100,2199]
value = 2181

;----------------------------------------------------------------------------
;(HELPER)EX超必殺
[Statedef 2181]
type = S
ctrl = 0
anim = 6005
velset = 0,0
movetype = I
physics = N
sprpriority = 0

;---------------------[変数]
[state varset]
type = varset
trigger1 = time = 0
var(1) = 256

[state varadd]
type = varadd
trigger1 = time < 32
var(1) = -8

;---------------------[演出]
[state bgpalfx]
type = bgpalfx
trigger1 = 1
time = 1
add = -var(1),-var(1),-var(1)
invertall = 0
color = 256 - var(1)

;---------------------[消去]
[state destroyself]
type = destroyself
trigger1 = time = 32



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
; 奥義！龍虎乱舞
[Statedef 2500]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -2000
anim = 2500
ctrl = 0
sprpriority = 1

[state turn]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0


;---------------------[ヘルパー]
[state a];MAX CANCEL
type = Helper
triggerall = time = 0
trigger1 = prevstateno = 2000
trigger2 = prevstateno = 2100
trigger3 = prevstateno = 2205
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6630
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 1 
ownpal = 1

[state a];HD CANCEL
type = Helper
triggerall = time = 0
triggerall = var(21) > 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
id = 6600
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 6625
helpertype = normal
pausemovetime = 180
supermovetime = 180
keyctrl = 1 
ownpal = 1

;---------------------[HDゲージ]
[state varset];ゲージ消費
type = poweradd
trigger1 = time = 0
trigger1 = var(21) = 0
value = -1000

[state varset];ゲージ消費
type = varset
trigger1 = time = 0
var(20) = 0

[state varset];ゲージ消費
type = varset
trigger1 = time = 0
var(21) = 0


;---------------------[無敵]
[state nothitby]
type = nothitby
trigger1 = animelem = 9,<0
value = SCA
time = 1

;---------------------[超必殺技演出]
[state removeexplod]
type = removeexplod
trigger1 = time = 0
id = 3000

[State superpause]
type = superpause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
darken = 0
p2defmul = 1

[State explod]
type = explod
trigger1 = time = 1
anim = 6020
sprpriority = -9999
postype = p1
pos = 22/2,-152/2
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
;scale = 0.5,0.5

[State explod]
type = explod
trigger1 = time = 4
anim = 6021
sprpriority = 9999
postype = p1
pos = 22/2,-152/2
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
;scale = 0.5,0.5

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 6000,2

[State MAX]
type = PlaySnd
trigger1 = prevstateno = 2013
trigger1 = Time = 1
value = 6000,3

[state helper]
type = Helper
trigger1 = time = 0
id = 6005
name = "bg"
pos = 0,0
postype = p1
stateno = 6007
helpertype = normal
supermovetime = 999999
ownpal = 1


;---------------------[補正]
[state varset]
type = varset
trigger1 = time = 0
trigger1 = numtarget
fvar(5) = 1 - target,gethitvar(hitcount)*0.05

[state varset]
type = varset
trigger1 = time = 0
trigger1 = numtarget = 0
fvar(5) = 1

[state c]
type = attackmulset
trigger1 = numtarget = 0
value = 1

[state c]
type = attackmulset
trigger1 = numtarget
value = fvar(5)


;---------------------[効果音]
[State a]
type = PlaySnd
trigger1 = animelem = 2
value = 2500,0

[State a]
type = PlaySnd
trigger1 = animelem = 9
value = 2500,6


;---------------------[演出]
[State AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

;---------------------[移動]
[state a]
type = statetypeset
trigger1 = animelem = 9
value = A

[state a]
type = velset
trigger1 = animelem = 9
x = 16
y = -4

[state a]
type = velmul
trigger1 = 1
x = 0.985

[state a]
type = veladd
trigger1 = animelem = 9,>0
y = 0.34



;---------------------[エフェクト]
[State explod];ヒットエフェクト
type = Explod
trigger1 = movehit = 1
anim = 7002
id = 7000
sprpriority = 20
postype = p1
pos = 90/2,-118/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


;---------------------[攻撃判定]
[State 2];攻撃の指定
type = HitDef
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 9
attr = A, HA
animtype  = hard
damage    = 0,0
getpower = 0,0
guardflag = N
hitflag = MA
guard.pausetime = 13,15
pausetime = 13,15
sparkno = s-1
sparkxy = -10,-71
hitsound   = s300,1
guard.sparkno = s-1
guardsound = s400,2
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6,-8
guard.velocity = -10
air.velocity = -6,-8
yaccel = 0.46
fall = 1
fall.recover = 0
kill = 0
p2facing = 1
nochainid = 9999


[State 2];攻撃の指定
type = HitDef
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
triggerall = animelem = 9
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1050
trigger3 = prevstateno = 1100
trigger4 = prevstateno = 1150
trigger5 = prevstateno = 1151
trigger6 = prevstateno = 1311
trigger7 = prevstateno = 1361
trigger8 = prevstateno = 1500
trigger9 = prevstateno = 1605
trigger10= prevstateno = 2000
trigger11= prevstateno = 2100
trigger12= prevstateno = 2205
attr = A, HA
animtype  = hard
damage    = 0,0
getpower = 0,0
guardflag = N
hitflag = MAFLD
guard.pausetime = 13,15
pausetime = 13,15
sparkno = s-1
sparkxy = -10,-71
hitsound   = s300,1
guard.sparkno = s-1
guardsound = s400,2
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6,-8
guard.velocity = -10
air.velocity = -6,-8
yaccel = 0.46
fall = 1
fall.recover = 0
kill = 0
p2facing = 1



;---------------------[]
[state a]
type = changestate
trigger1 = moveguarded
trigger2 = vel y > 0
trigger2 = pos y >= 0
value = 2501

[state a]
type = changestate
trigger1 = movehit
value = 2510


;---------------------------------------------------------------------------
; 龍虎乱舞・失敗
[Statedef 2501]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 2501
poweradd = 0
sprpriority = 1

;---------------------[移動]
[state a]
type = velset
trigger1 = time = 0
x = 9
y = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[state velmul]
type = velmul
trigger1 = 1
x = 0.9

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; 龍虎乱舞・乱舞
[Statedef 2510]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 2510
ctrl = 0
sprpriority = 1

;---------------------[補正]
[state c]
type = null;attackmulset
triggerall = numtarget
trigger1 = time = 0
value = fvar(5)


;---------------------[無敵]
[state nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 71
value = 1300,0

[State 00];
type = null;PlaySnd
trigger1 = animelem = 125
value = 2100,3

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[ヘルパー]
[state helper]
type = Helper
trigger1 = animelem = 139
id = 6005
name = "bg"
pos = 0,0
postype = p1
stateno = 6007
helpertype = normal
supermovetime = 999999
ownpal = 1

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = animelem = 3
trigger2 = animelem = 63
trigger3 = animelem = 10
trigger4 = animelem = 21
trigger5 = animelem = 30
trigger6 = animelem = 37
trigger7 = animelem = 47
trigger8 = animelem = 54
trigger9 = animelem = 73
trigger10= animelem = 78
trigger11= animelem = 83
trigger12= animelem = 88
trigger13= animelem = 93
trigger14= animelem = 98
trigger15= animelem = 103
trigger16= animelem = 108
trigger17= animelem = 113
trigger18= animelem = 118
trigger19= animelem = 123
trigger20= animelem = 128
trigger21= animelem = 138
;persistent = 0
;ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

;---------------------[エフェクト]
[State explod];ヒットエフェクト
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 30
anim = 7001
id = 7000
sprpriority = 20
postype = p1
pos = 102/2,-168/2
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ヒットエフェクト
type = Explod
trigger1 = animelem = 10
trigger2 = animelem = 37
anim = 7001
id = 7000
sprpriority = 20
postype = p1
pos = 142/2,-166/2
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ヒットエフェクト
type = Explod
trigger1 = animelem = 21
anim = 7001
id = 7000
sprpriority = 20
postype = p1
pos = 94/2,-184/2
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ヒットエフェクト
type = Explod
trigger1 = animelem = 47
anim = 7001
id = 7000
sprpriority = 20
postype = p1
pos = 112/2,-72/2
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ヒットエフェクト
type = Explod
trigger1 = animelem = 54
anim = 7001
id = 7000
sprpriority = 20
postype = p1
pos = 94/2,-122/2
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ヒットエフェクト
type = Explod
trigger1 = animelem = 63
anim = 7001
id = 7000
sprpriority = 20
postype = p1
pos = 112/2,-214/2
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ヒットエフェクト
type = Explod
trigger1 = animelem = 73
trigger2 = animelem = 78
trigger3 = animelem = 83
trigger4 = animelem = 88
anim = 7001
id = 7000
sprpriority = 20
postype = p1
pos = 134/2,-122/2
bindtime = 1
supermove = 999
pausemove = 999
;ignorehitpause = 1
;persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ヒットエフェクト
type = Explod
trigger1 = animelem = 93
trigger2 = animelem = 98
trigger3 = animelem = 103
trigger4 = animelem = 108
anim = 7001
id = 7000
sprpriority = 20
postype = p1
pos = 146/2,-172/2
bindtime = 1
supermove = 999
pausemove = 999
;ignorehitpause = 1
;persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];ヒットエフェクト
type = Explod
trigger1 = animelem = 113
trigger2 = animelem = 118
trigger3 = animelem = 123
trigger4 = animelem = 128
anim = 7001
id = 7000
sprpriority = 20
postype = p1
pos = 134/2,-190/2
bindtime = 1
supermove = 999
pausemove = 999
;ignorehitpause = 1
;persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


[State explod];ヒットエフェクト
type = Explod
trigger1 = animelem = 138
anim = 7002
id = 7000
sprpriority = 20
postype = p1
pos = 124/2,-152/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5




;---------------------[演出]
[State a];
type = Width
trigger1 = 1
edge = 48,0

;---------------------[移動]
[state a]
type = null;posadd
trigger1 = animelem = 56
x = 50

;---------------------[攻撃判定]
[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 21
trigger3 = animelem = 30
trigger4 = animelem = 63
trigger5 = animelem = 113
trigger6 = animelem = 118
trigger7 = animelem = 123
trigger8 = animelem = 128
attr = S, HA
animtype  = hard
damage    = 5,0
getpower = 0,0
guardflag = N
pausetime = 1,2
sparkno = s-1
sparkxy = -10,-71
hitsound   = s300,1
guard.sparkno = s-1
guardsound = s400,2
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,0
guard.velocity = -10
air.velocity = -1,-3
fall = 0
fall.recover = 0
kill = 0
p2facing = 1
nochainid = 9999
p2stateno = 2520

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 37
trigger3 = animelem = 47
trigger4 = animelem = 54
trigger5 = animelem = 73
trigger6 = animelem = 78
trigger7 = animelem = 83
trigger8 = animelem = 88
trigger9 = animelem = 93
trigger10= animelem = 98
trigger11= animelem = 103
trigger12= animelem = 108
attr = S, HA
animtype  = hard
damage    = 10,0
getpower = 0,0
guardflag = N
pausetime = 1,2
sparkno = s-1
sparkxy = -10,-71
hitsound   = s300,3
guard.sparkno = s-1
guardsound = s400,2
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,0
guard.velocity = -10
air.velocity = -1,-3
fall = 0
fall.recover = 0
kill = 0
p2facing = 1
nochainid = 9999
p2stateno = 2521


[State 210, 2]
type = HitDef
trigger1 = animelem = 138
attr = S, HA
animtype  = hard
damage    = 10,10
priority = 5, Hit
getpower = 0,0
guardflag = N
pausetime = 27,28
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,6
guardsound = s400,2
guard.sparkno = s-1
ground.type = low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -5.5
air.velocity = -3.2,-7
air.hittime  = 120
guard.velocity = -9
yaccel = 0.45
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
envshake.time = 27
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
kill = 0

;---------------------[相手制御]
[state a]
type = targetbind
trigger1 = animelem = 138,<0
pos = 64,0

[state targetstate]
type = targetstate
trigger1 = time = 0
value = 2520

[state targetstate]
type = targetstate
trigger1 = animelemtime(138) = 1
value = 2522

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 2511


;---------------------------------------------------------------------------
; 龍虎乱舞・鬼神山峨撃
[Statedef 2511]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 2511
ctrl = 0
sprpriority = 1

;---------------------[演出]
[State AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic


;---------------------[補正]
[state c]
type = null;attackmulset
triggerall = numtarget
trigger1 = time = 0
value = fvar(5)


;---------------------[無敵]
[state nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 2500,2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 2500,5

[State 00];
type = PlaySnd
trigger1 = animelem = 22
value = 2500,3

[State 00];
type = PlaySnd
trigger1 = animelem = 22
value = 2500,7

[State 00];
type = PlaySnd
trigger1 = animelem = 22
value = 2500,8

[State 00];
type = PlaySnd
trigger1 = animelem = 29
value = 2500,9


[State 00];
type = null;PlaySnd
trigger1 = animelem = 125
value = 2100,3

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 29
x = 38

[state a]
type = velset
trigger1 = animelem = 12
x = 12

[state a]
type = velset
trigger1 = animelem = 14
x = 0


;---------------------[エフェクト]
[State explod];目
type = Explod
trigger1 = animelem = 8
anim = 2512
id = 2512
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5


[State a];オーラ
type = Explod
trigger1 = animelem = 7
anim = 195
id = 3000
sprpriority = -5
postype = p1
pos = 0,-8
bindtime = -1
removetime = -1
under = 0
ownpal = 1
scale = 0.6,0.5

[State a];オーラ
type = Explod
trigger1 = animelem = 7
anim = 196
id = 3000
sprpriority = 10
postype = p1
pos = 0,-8
bindtime = -1
removetime = -1
under = 0
ownpal = 1
scale = 0.6,0.5

[State a];
type = removeExplod
trigger1 = animelem = 11
anim = 195
id = 3000

[State a];オーラ
type = Explod
trigger1 = animelem = 11
anim = 2513
id = 3000
sprpriority = -5
postype = p1
pos = 0,-8
bindtime = -1
under = 0
ownpal = 1
scale = 0.6,0.5

[State a];オーラ
type = Explod
trigger1 = animelem = 11
anim = 2514
id = 3000
sprpriority = 10
postype = p1
pos = 0,-8
bindtime = -1
under = 0
ownpal = 1
scale = 0.6,0.5

[State a];ヒットエフェクト
type = Explod
trigger1 = animelem = 14
anim = 2515
id = 3000
sprpriority = 20
postype = p1
pos = 108/2,-168/2
bindtime = 1
under = 0
ownpal = 1
ontop = 1
scale = 1.0,1.0

[State a];巨大KARATE出現
type = Explod
trigger1 = animelem = 18
anim = 2517
id = 3000
sprpriority = 30
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
scale = 1.0,1.0

[State a];巨大KARATE
type = null;Explod
trigger1 = animelem = 18
anim = 2516
id = 3000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
scale = 0.6,0.6

[State a];火柱
type = Explod
trigger1 = animelem = 29
anim = 2518
id = 3000
sprpriority = 30
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
scale = 0.5,1.0

[State a];波紋
type = Explod
trigger1 = animelem = 29
anim = 2519
id = 3000
sprpriority = -5
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
scale = 0.5,0.5


;---------------------[ヘルパー]
[state a];巨大KARATE
type = Helper
trigger1 = animelem = 18
id = 2516
name = "yamibarai"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 2516
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

;---------------------[演出]
[State a];
type = Width
trigger1 = 1
edge = 48,0

;---------------------[演出]
[State envshake]
type = EnvShake
trigger1 = animelem = 18
time = 160
ampl = -2
freq = 75
phase = 75

[State envshake]
type = EnvShake
trigger1 = animelem = 29
time = 42
ampl = -6
freq = 75
phase = 75

;---------------------[移動]
[state a]
type = null;posadd
trigger1 = animelem = 56
x = 50

;---------------------[攻撃判定]
[State 210, 2]
type = HitDef
trigger1 = animelem = 14
attr = S, HA
animtype  = hard
damage    = 120,120
priority = 5, Hit
getpower = 0,0
guardflag = N
pausetime = 52,53
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,5
guardsound = s400,2
guard.sparkno = s-1
ground.type = low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -5.5
air.velocity = -3.2,-7
air.hittime  = 120
guard.velocity = -9
yaccel = 0.45
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
p2facing = 1
p2stateno = 2525
envshake.time = 52
envshake.ampl = -14
envshake.freq = 92
envshake.phase = 92
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
kill = 0


[State 210, 2]
type = HitDef
trigger1 = animelem = 29
attr = S, HA
animtype  = up
damage    = 180,180
priority = 5, Hit
getpower = 0,0
guardflag = N
pausetime = 0,43
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,6
guardsound = s400,2
guard.sparkno = s-1
ground.type = low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -3,20
air.velocity = -3.2,20
air.hittime  = 120
guard.velocity = -9
yaccel = 0.45
air.fall = 1
fall.recover = 0
ID = 200
nochainID = 9999
p2facing = 1
envshake.time = 42
envshake.ampl = -12
envshake.freq = 92
envshake.phase = 92
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = animelem = 14
trigger2 = animelem = 29
value = 2524

;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)巨大KARATE
[Statedef 2516]
type = A
ctrl = 0
anim = 2516
velset = 0,0
movetype = A
physics = N
sprpriority = 20

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[拡大縮小]
[state a]
type = angledraw
trigger1 = 1
scale = 1.2,1.2

;---------------------[透過]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = time >= 174
v = 1
value = 8

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - var(1), 256

;---------------------[]
[State 200, 7]
type = destroyself
trigger1 = var(1) >= 256





;---------------------------------------------------------------------------
;(ENEMY)龍虎乱舞・ダメージ1
[Statedef 2520]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = 0

;---------------------[演出]
[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2520

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[State a] 
type = selfState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)龍虎乱舞・ダメージ2
[Statedef 2521]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = 0

;---------------------[演出]
[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2521

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[State a] 
type = selfState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)龍虎乱舞・ダメージ3
[Statedef 2522]
type    = S
movetype= H
physics = N
velset = -8,0
sprpriority = 0

;---------------------[演出]
[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velmul
trigger1 = 1
x = 0.9

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2522

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[State a] 
type = changestate
trigger1 = animtime = 0
value = 2523

;---------------------------------------------------------------------------
;(ENEMY)龍虎乱舞・ダメージ4
[Statedef 2523]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = 0

;---------------------[演出]
[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5300

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[無敵]
[state nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[ステート移行]
[State a] 
type = selfstate
trigger1 = time = 240
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)龍虎乱舞・ダメージ5
[Statedef 2524]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = 0

;---------------------[演出]
[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2524

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[State a] 
type = selfState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)龍虎乱舞・ダメージ6
[Statedef 2525]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = 0

;---------------------[演出]
[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2525

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[State a] 
type = selfState
trigger1 = time = 240
value = 0
ctrl = 1

