\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS シリーズより)
本気になったMr.カラテ

配布者 = アフロン


あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
関係ないけど96KARATEの試合前にお面を装着してから振り向くイントロが好き


更新点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・対ホア・ジャイのガードクラッシュ、投げ外し対応


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっとばし攻撃				Y+B or C

挑発					S(押しっぱなしで持続可能)

ダッシュ				66

バックダッシュ				44

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

緊急回避・前				X+A or Z

緊急回避・後				4+X+A or 4+Z

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にY+B or C(1ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にX+A or Z(1ゲージ消費)

ダウン回避				地面接触寸前でX+A or Z

ハイパードライブモード			HDゲージ100%の時にA+Y

EX必殺技				必殺技入力時に強弱ボタン同時押し(1ゲージ消費)

EX超必殺技				超必殺技入力時に強弱ボタン同時押し(2ゲージ消費)

NEO MAX超必殺技				HDゲージ100%orHDモード発動中尚且つ3ゲージ以上の時に発動可能

スーパーキャンセル			特定の必殺技中に超必殺技コマンド入力(HDゲージ50%消費)

ドライブキャンセル			HDゲージ50%以上の時に特定の必殺技→必殺技(HDゲージ50%消費)

HDキャンセル				HDモード発動中に特定の必殺技→必殺技or超必殺技orNEO MAX超必殺技

MAXキャンセル				特定の超必殺技中にNEO MAX超必殺技コマンド入力


[特殊技]
足刀蹴り				6+A


[投げ]
一本背負い				投げ間合いで4or6+YorB


[必殺技](DC)はドライブキャンセル対応技　(SC)はスーパーキャンセル対応技
虎煌拳(DC)(SC)				236+XorY

虎咆(DC)(SC)				623+XorY

飛燕疾風脚				1溜め6+AorB

暫烈拳(DC)(SC)				646+XorY or 421+XorY

翔乱脚					63214+AorB

覇王至高拳(DC)(SC)			641236+XorY

鬼神撃(DC)(SC)				相手に接近して2363214+XorY


[超必殺技](EX)はEX超必殺技対応技　(MC)はMAXキャンセル対応技
超覇王至高拳(MC)			641236+XY

極限虎咆(MC)				236236+AorB

毘瑠斗圧覇(MC)				236236+AB(2ゲージ消費)


[NEO MAX超必殺技]
奥義！龍虎乱舞				2363214+XY


すぺしゃるさんくす\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
aokmaniac13氏

or2=3