[Statedef -2]
;-----------------------------------------------------------------------
; OPTION
;AIスイッチ
[State -1]
type = VarSet
triggerall=1
trigger1=command="ai01"|command="ai02"|command="ai03"|command="ai04"|command="ai05"|command="ai06"|command="ai07"|command="ai08"|command="ai09"
trigger2=command="ai11"|command="ai12"|command="ai13"|command="ai14"|command="ai15"|command="ai16"|command="ai17"|command="ai18"|command="ai19"
trigger3=command="ai21"|command="ai22"|command="ai23"|command="ai24"|command="ai25"|command="ai26"|command="ai27"|command="ai28"|command="ai29"
trigger4=command="ai31"|command="ai32"|command="ai33"|command="ai34"|command="ai35"|command="ai36"|command="ai37"|command="ai38"|command="ai39"
trigger5=command="ai41"|command="ai42"|command="ai43"|command="ai44"|command="ai45"|command="ai46"|command="ai47"|command="ai48"|command="ai49"||var(59)
trigger6=command="ai41"|command="ai42"|command="ai43"|command="ai44"|command="ai45"|command="ai46"|command="ai47"|command="ai48"|command="ai49"||command="ai50"
trigger7=0 ;常時AI onスイッチ 1で常時AI　0で人操作可能　AI戦させる場合は必ず1にする事。
var(59) = 10 ; AILv 1-10まで Def 10
;Lvは1-10まで。
;1-3 ガード無し、超必殺技はぶっぱでしか使わない。 てきとう
;4-7 そこそこ強い、コンボを落とす可能性あり。起き攻めをしない。カーズド・インフェルニティは使用しない。 適当
;8-10 対AI想定 割りと超反応
;-----------------------------------------------------------------------
; 使い魔ブラッド(斧)常時召喚ありかなしか
; デフォ　無し
[State ]
type = varset
trigger1 = !Ishelper && !(var(0)&4) && !sysvar(0)
trigger1 = 0 ;ここの数字を変更 1であり 0で無し
var(0)=(var(0)|4)
Ignorehitpause=1
;-----------------------------------------------------------------------
; 使い魔シャドウ(犬)常時召喚ありかなしか
; デフォ　無し
[State ]
type = varset
trigger1 = !Ishelper && !(var(0)&8) && !sysvar(0)
trigger1 = 0 ;ここの数字を変更 1であり 0で無し
var(0)=(var(0)|8)
Ignorehitpause=1
;-----------------------------------------------------------------------
; 設定ここまで ここから先は弄らない事
;-----------------------------------------------------------------------
[State ]
type=assertspecial
trigger1=!Ishelper&&(var(10)-(var(10)&1023)&2**18-1)/1024 > 0
trigger2=Ishelper
trigger2=(root,var(10)-(root,var(10)&1023)&2**18-1)/1024 > 0
flag=unguardable
Ignorehitpause=1
[State ]
type=Selfstate
trigger1=Ishelper(31010)+Ishelper(31020)+Ishelper(31030)+Ishelper(31040)+Ishelper(31050)+Ishelper(31060)+Ishelper(31070)+Ishelper(31080)+Ishelper(31090)+Ishelper(31100)+Ishelper(31110)+Ishelper(31120)+Ishelper(31130)
trigger2=Ishelper(31140)+Ishelper(31150)+Ishelper(31160)+Ishelper(31170)+Ishelper(31180)+Ishelper(31190)+Ishelper(31200)+Ishelper(31210)+Ishelper(31220)+Ishelper(31230)+Ishelper(31240)+Ishelper(31250)
value=Ifelse(Hitpausetime>0,26492,31010)
persistent=256
ignorehitpause=1
[State ]
type=Selfstate
trigger1=Ishelper
value=5900
persistent=256
Ignorehitpause=1
;-----------------------------------------------------------------------
;色 エフェクトの色が変わる(だけ)
;-----------------------------------------------------------------------
[State ]
type=Null
; 0 - 256
triggerall=!Ishelper
trigger1=1||var(30):=256;R
trigger1=1||var(31):=0;G
trigger1=1||var(32):=0;B
Ignorehitpause=1
[State ]
type=Null
; 0 - 256
triggerall=!Ishelper && Palno=12
trigger1=1||var(30):=256
trigger1=1||var(31):=0;G
trigger1=1||var(32):=0
Ignorehitpause=1
;-----------------------------------------------------------------------
;本体
[State ]
type=stopSnd
trigger1=stateno!=100&&!ishelper
channel=1
[State ]
type=varadd
trigger1=!ishelper
v=15
value=-1
[State ]
type=Removeexplod
trigger1=Anim!=400
ID=405
;-----------------------------------------------------------------------
; ボスモード判定
[State ]
type=varset
triggerall=!ishelper
trigger1=palno>=7
trigger1=!var(0)||!(var(0)&1)
var(0)=var(0)|1
Ignorehitpause=1
;-----------------------------------------------------------------------
; CtrlFlag
[State ]
type=Null
triggerall=!ishelper
trigger1=!(var(0)&2)
trigger1=Ctrl||Gethitvar(damage)||Movetype=H||!numexplod(9600)
trigger1=var(0):=var(0)+2&&0
trigger2=Roundstate!=2&&(var(0)&2)
trigger2=var(0):=var(0)-2
Ignorehitpause=1
;-----------------------------------------------------------------------
; Helper1
[state ]
type=Helper
triggerall=!ishelper
trigger1=Numhelper(9600)=0
ID=9600
Stateno=9600
Name="Effect"
Helpertype=Player
Ownpal=1
Pausemovetime=2**31-1
Supermovetime=2**31-1
Ignorehitpause=1
[State ]
type=Helper
triggerall=!ishelper
triggerall=Numhelper(9650)=0
trigger1=(var(1)&1023)>0
trigger2=(var(10)-(var(10)&1023)&2**18-1)/1024>0
ID=9650
Stateno=9650
Name="Marking"
Helpertype=Player
Ownpal=1
Pausemovetime=2**31-1
Supermovetime=2**31-1
Ignorehitpause=1
[State ]
type=Helper
triggerall=!ishelper
triggerall=Numhelper(9700)=0
trigger1=Palno=12
ID=9700
Stateno=9700
Name="Projectile"
Helpertype=Player
Ownpal=1
Pausemovetime=2**31-1
Supermovetime=2**31-1
size.xscale=0
size.yscale=0
Ignorehitpause=1
[State ]
type=Helper
triggerall=!ishelper
triggerall=Numhelper(8000)=0&&(var(0)&4)
trigger1=anim=190 &&AnimElemTime(1)=100
trigger2=anim=191 &&AnimElemTime(1)=120
trigger3=RoundState=2
ID=8000
Stateno=1110
pos = -40,-60
Name="Axe"
Ownpal=1
Ignorehitpause=1
[State ]
type=Helper
triggerall=!ishelper
triggerall=Numhelper(8100)=0&&(var(0)&8)
trigger1=anim=190 &&AnimElemTime(1)=140
trigger2=anim=191 &&AnimElemTime(1)=160
trigger3=RoundState=2
ID=8100
Stateno=1412
pos = 30
Name="Shadow"
Ownpal=1
Ignorehitpause=1
;-----------------------------------------------------------------------
;状態異常判定
;memo
;mugen | 返 | 正
;2**18 = 1048576 = 2**20
;2**23 = 1073741824 = 2**30
[State ]
type=varadd
trigger1=!Ishelper&&roundstate=2&&Anim!=3105&&(var(10)&1023)>0&&var(10)>0
var(10)=-1
Ignorehitpause=1
[State ]
type=varadd
trigger1=!Ishelper&&roundstate=2&&Anim!=3105&&(var(10)-(var(10)&1023)&2**18-1)/1024>0&&var(10)>0
var(10)=-1024
Ignorehitpause=1
[State ]
type=Null
triggerall=!Ishelper
trigger1=roundstate=2&&(Projhittime(3110)=[0,1])
trigger1=var(10):=var(10)+(1000-(var(10)&1023))||1
trigger1=var(10):=var(10)+(1000-((var(10)-(var(10)&1023)&2**18-1)/1024))*1024&&0
Ignorehitpause=1
[State ]
type=null
triggerall=!Ishelper
trigger1=roundstate!=2
trigger1=var(10):=0
Ignorehitpause=1
;-----------------------------------------------------------------------
;ダメージ補正
;-----------------------------------------------------------------------
[State ]
type = varset
trigger1=!ishelper
fvar(0) = Ifelse((var(0)&1),1.0,.8)
[State ]
type = varset
triggerall=!ishelper
trigger1 = Numenemy
trigger1 = enemynear,movetype = H && enemynear,gethitvar(hitcount) > 1
trigger1 = fvar(0) > 0
fvar(0) = ((100.0-((enemy,gethitvar(hitcount))*5.0))/100.0)
[State ]
type = varset
triggerall=!ishelper
trigger1 = fvar(0) <= 0.2
fvar(0) = 0.2
[State ]
type = varset
triggerall=!ishelper
trigger1 = fvar(0) <= 0.5 && Stateno = [2000,3999]
fvar(0) = 0.5
[State ]
type = varset
triggerall=!ishelper
trigger1 = Palno = 12
fvar(0) = fvar(0)*1.5
[State ]
type = attackmulset
trigger1 = !ishelper
value = fvar(0)

;-----------------------------------------------------------------------
;( ﾟдﾟ )彡そう！
;-----------------------------------------------------------------------
[State ]
type=Turn
triggerall=Time=1
triggerall=P2dist X<-5
trigger1=Stateno=[200,440]
trigger2=Stateno=1000
trigger3=Stateno=1050
trigger4=Stateno=[1600,1601]
trigger5=Stateno=[1700,1701]
trigger6=Stateno=1800
;-----------------------------------------------------------------------
;根性値
;-----------------------------------------------------------------------
[State ]
type = Defencemulset
trigger1 = (var(0)&1)
value = .75-.25*(palno=12)
[State ]
type = Defencemulset
trigger1 = Life < (Lifemax/10)*4
value = .85
[State ]
type = Defencemulset
trigger1 = Life < (Lifemax/10)*1.5
value = .75
[State ]
type = Defencemulset
trigger1 = Life < (Lifemax/10)*4 && (var(0)&1)
value = .75 * (.75-.25*(palno=12))
[State ]
type = Defencemulset
trigger1 = Life < (Lifemax/10)*1.5 && (var(0)&1)
value = .5 * (.75-.25*(palno=12))

;-----------------------------------------------------------------------
; ダメージボイス
;-----------------------------------------------------------------------
[State ]
type = PlaySnd
triggerall = !ishelper
triggerall = Alive
triggerall = Time = 1
triggerall = StateNo = 5000 || StateNo = 5010 || StateNo = 5020
trigger1 = GethitVar(animtype)=[0,1]
value = 5000,Random%2 + 2*(GethitVar(animtype)=1)
channel = 2
volume=255
[State ]
type = PlaySnd
triggerall = !ishelper
triggerall = Alive
triggerall = Time = 1
triggerall = StateNo = 5000 || StateNo = 5010 || StateNo = 5020
trigger1 = GethitVar(animtype)>=2
value = 5000,4+Random%2 + 2*(GethitVar(animtype)>2)
channel = 2
volume=255
[State ]
type = playsnd
triggerall = !ishelper
trigger1 = Alive && Random%5 = 0
trigger1 = Numexplod(9600) = 0
trigger1 = var(19) - Life > 5
value = 5000,0+random%2+2*((life-var(10))/5>5)+2*((life-var(10))/5>10)+2*((life-var(10))/5>20)
channel = 2
volume=255
[State ]
type = playsnd
triggerall = !ishelper
trigger1 = !Alive && var(19)
value = 11,1+random%2
channel = 2
volume=255
;-----------------------------------------------------------------------
;ボスモードのゲージ回収量倍率
;-----------------------------------------------------------------------
[State ]
type = Poweradd
triggerall=!ishelper && (var(0)&1)
trigger1 = var(18) < Power
value=floor((Power-var(18)) * (0.5 + (Palno=12)))
Ignorehitpause=1
;-----------------------------------------------------------------------
;特殊カラーの強化
;-----------------------------------------------------------------------
[State ]
type = Poweradd
triggerall=!ishelper
trigger1 = Palno=11
value=PowerMax
Ignorehitpause=1
[State ]
type = Poweradd
triggerall=!ishelper
trigger1 = Palno=12
value=2
Ignorehitpause=1
;-----------------------------------------------------------------------
;Nothitby
;-----------------------------------------------------------------------
[State ]
type = NotHitBy
triggerall=!ishelper
trigger1 = Palno=12 && Movetype!=H
value2 = ,AP
time = -1
Ignorehitpause=1
[State ]
type = NotHitBy
triggerall=!ishelper
trigger1 = (RoundState != 2 || !Alive)&& Numexplod(9600)
trigger2 = !Ctrl && Stateno = 0
value = SCA
time = 1
Ignorehitpause=1
;-----------------------------------------------------------------------
;-2ラスト
;-----------------------------------------------------------------------
[State ]
type = Varset
trigger1 = !Ishelper
trigger1 = Movetype!=H
trigger1 = Numexplod(9600)
var(17)=(Life + (!Life)) *Alive
Ignorehitpause=1
[State ]
type = Varset
trigger1 = !Ishelper
var(18)=Power
Ignorehitpause=1
[State ]
type = Varset
trigger1 = !Ishelper
var(19)=(Life + (!Life)) *Alive
Ignorehitpause=1

[State ]
type=Null
trigger1=var(8):=var(8)+1||1
;---------------------------------------------------------------------------
[Statedef -3]
[State ]
type=Explod
trigger1=!Ishelper
ID=9600
anim=8888
removetime=1
supermove=1
pausemovetime=2
ignorehitpause=1
[State ]
type=Varrangeset
triggerall=!Ishelper
trigger1=Roundsexisted=0&&Stateno=5900
value=0
Ignorehitpause=1
[State ]
type=Varrangeset
triggerall=!Ishelper
trigger1=Roundsexisted=0&&Stateno=5900
fvalue=0
Ignorehitpause=1
;-----------------------------------------------------------------------
; ハイジャンプ処理
;-----------------------------------------------------------------------
[State ]
type = varset
triggerall =  !Ishelper
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State ]
type = varset
triggerall =  !Ishelper
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0

[State ]
type = varset
triggerall =  !Ishelper
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 16
value = 1

[State ]
type = varset
triggerall =  !Ishelper
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 16
value = 0

[State ]
type = AfterImage
triggerall =  !Ishelper
triggerall = !ishelper
trigger1 = var(15) >= 1
trigger1 = stateno = 50 && Time = 1
time = 25
trans = add1
length = 4
timeGap = 3
frameGap = 1
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1

[State ]
type=ChangeState
triggerall=Numenemy && !Ishelper
trigger1=Stateno=5900&&RoundState<2
value=var(9):=5900+(var(8):=0)
Ignorehitpause=1
[State ]
type=Displaytoclipboard
trigger1=!Ishelper
text="test,%f,"
params=cos((pi*time)/20.0)
IGnorehitpause=1
