
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[更新履歴]
----[ ver 0.551 ] ---------------
不具合修正。
サモンシャドウの若干の強化。

----[ ver 0.55 ] ---------------
AIの微修正。
12Pくらい抜けの仕様調整。
カーズド・バニッシュメントのヒットエフェクト微修正。
カーズド・ヘルフレアの始動エフェクト微修正。

----[ ver 0.51 ] ---------------
ブラッディエクスキュージョンで掴めなくなっていたので修正。

----[ ver 0.50 ] ---------------
演出一部修正。
特殊カラーが適用できてなかった致命的過ぎるミスを修正。
必殺技 アクセルツインエッジ　ツインエッジアサルト追加。
AI調整。

----[ ver 0.40 ] ---------------
演出一部修正。
カーズド・インフェルニティフレアをキャンセルでだした場合発生が早くなるように。
使い魔常時召喚時の攻撃確率を上方修正。
AI調整。
超必殺技 インフェルニティ・レイン 追加。

----[ ver β0.11 ] ---------------

AI微修正。
近弱P,近弱K,屈弱P,屈弱K有利F調整。
急降下キック調整。
インフェルノスフィアが本体がダメージを受けたら消滅するように。

----[ ver β0.10 ] ----------------

公開