[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p1stateno = 810
p2stateno = ifelse(((p2name = "Master Huang" || p4name = "Master Huang") && authorname = "KenshinHimura"), 822, 820)
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 52, 0
[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 52, 0
[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 52, 0
[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 52, 0
[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 52, 0
[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 52, 0
[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 52, 0
[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElem = 8
pos = 52, 0
[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElem = 9
pos = 70, 0
[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElem = 10
pos = 75, 0
[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = 87, -1
[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -78

[State 810, snd]
type = playsnd
trigger1 = animelem = 6
value = s210,1
channel = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 8050
ID = 8050
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 890
ID = 890
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 11, =0
value = ifelse(((p2name = "Master Huang" || p4name = "Master Huang") && authorname = "KenshinHimura"), 823, 821)

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value =  820
;----------------------------------------------------------------------
[Statedef 821]
type = A
movetype = H
physics = N
velset = -8,0
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;----------------------------------------------------------------------
[Statedef 822]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value =  821
;----------------------------------------------------------------------
[Statedef 823]
type = A
movetype = H
physics = N
velset = -3,0
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

[Statedef 840]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 840, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
animtype  = Up
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -1.2,-11
guard.velocity = -6
air.velocity = -1.2,-9
air.hittime = 15
p1facing = 1
p2facing = 1
p1stateno = 850
p2stateno = ifelse(((p2name = "Master Huang" || p4name = "Master Huang") && authorname = "KenshinHimura"), 862, 860)
yaccel = .4
fall = 1

[State 840, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 850]
type = S
movetype= A
physics = N
anim = 822
poweradd = 60

[State 850, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 31, 0
[State 850, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 6, 0
[State 850, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -14, 0
[State 850, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -88, 0
[State 850, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -92, 2
[State 850, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -106, 5
[State 850, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = -126, -14
[State 850, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -78

[State 810, 6]
type = Turn
trigger1 = animtime = 0

[State 850, Throw]
type = TargetState
trigger1 = AnimElem = 6
value = ifelse(((p2name = "Master Huang" || p4name = "Master Huang") && authorname = "KenshinHimura"), 863, 861)

[State 850, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
[Statedef 860]
type = A
movetype = H
physics = N
velset = 5,0

[State 860, 1]
type = ChangeAnim2
trigger1 = AnimTime = 0
value = 823
;----------------------------------------------------------------------
[Statedef 861]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 40

[State 861, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 861, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 861, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 861, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;----------------------------------------------------------------------
[Statedef 862]
type = A
movetype = H
physics = N
velset = 5,0

[State 860, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 824
;----------------------------------------------------------------------
[Statedef 863]
type = A
movetype = H
physics = N
velset = 5,0
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 45, 2]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5061)
value = 5061

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;----------------------------------------------------------------------
[Statedef 870]
type = S
movetype= A
physics = S
juggle = 0
velset = 5,0
ctrl = 0
anim = 840

[State 870, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 880
p2stateno = 890

[State 870, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 880]
type = S
movetype= A
physics = S
anim = 850
poweradd = 60

[State 880, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 75, 0
[State 880, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 75, 0
[State 880, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 75, 0
[State 880, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 75, 0

[State 910, PosSet]
type = PosSet
trigger1 = AnimElem = 12
x = IfElse (Facing = 1, Enemy, Pos X + 50, Enemy, Pos X - 50)

[State 810, 6]
type = Turn
trigger1 = AnimElem = 12

[State 1000, 4]
type = ChangeState
trigger1 = AnimElem = 12
value = 0
ctrl = 1
;----------------------------------------------------------------------
[Statedef 890]
type = A
movetype = H
physics = N
velset = 0,0

[State 860, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 860

[State 810, 6]
type = Turn
trigger1 = AnimElem = 8

[State 880, State End]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
