
;0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -44, -182, 49, -6
1,2, 0,0, 6
1,4, 0,0, 4
1,5, 0,0, 5
Loopstart
1,5, 0,0, 8
1,7, 0,0, 8
1,9, 0,0, 8
1,10, 0,0, 13
1,11, 0,0, 9
1,12, 0,0, 9
1,13, 0,0, 9
1,14, 0,0, 13


;0
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -31, -193, 36, -1
5,1, 0,0, 2
5,0, 0,0, 2
5,1, 0,0, 2,H


;0
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -35, -125, 40, 5
6,1, 0,0, 2
6,0, 0,0, 2,H
6,1, 0,0, 2,H


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -44, -195, 29, 0
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -176, 22, -2
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -51, -152, 29, -5
11,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -130, 29, -6
11,3, 0,0, 1


;
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -52, -138, 36, 0
11,4, 0,0, 8
Loopstart
11,5, 0,0, 8
11,6, 0,0, 8
11,7, 0,0, 8
11,8, 0,0, 110
11,7, 0,0, 9
11,6, 0,0, 9
11,5, 0,0, 9
11,4, 0,0, 9


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -46, -151, 35, -10
11,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -151, 35, -10
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -202, 19, 0
11,0, 0,0, 3


;
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -43, -198, 24, -6
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -52, -197, 31, -8
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5

;------------------------------------------------------------------------------
;0
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -45, -162, 63, -6
1,3, 0,0, 4


;0
[Begin Action 41]
Clsn2: 8
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -92, -51, -62
  Clsn2[3] = -51, -107, 39, -62
  Clsn2[4] = -51, -197, 24, -107
  Clsn2[5] = -51, -227, -36, -197
  Clsn2[6] = -36, -242, 39, -197
  Clsn2[7] = -36, -257, 24, -242
41,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -107, 39, -62
  Clsn2[3] = -51, -197, 24, -107
  Clsn2[4] = -51, -227, -36, -197
  Clsn2[5] = -36, -242, 39, -197
  Clsn2[6] = -36, -257, 24, -242
41,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -65, -51, -20, -36
  Clsn2[1] = -65, -66, 25, -51
  Clsn2[2] = -65, -96, -50, -66
  Clsn2[3] = -50, -111, 40, -66
  Clsn2[4] = -65, -156, 25, -111
  Clsn2[5] = -50, -201, 70, -156
  Clsn2[6] = -35, -216, 10, -201
41,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -77, 22, -62
  Clsn2[1] = -53, -122, 37, -77
  Clsn2[2] = -68, -152, 52, -122
  Clsn2[3] = -68, -182, 37, -152
  Clsn2[4] = -38, -197, 22, -182
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -53, -74, -38, -59
  Clsn2[1] = -68, -179, 37, -74
  Clsn2[2] = -53, -194, 22, -179
41,5, 0,0, -1


;0
[Begin Action 42]
Clsn2: 8
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -92, -51, -62
  Clsn2[3] = -51, -107, 39, -62
  Clsn2[4] = -51, -197, 24, -107
  Clsn2[5] = -51, -227, -36, -197
  Clsn2[6] = -36, -242, 39, -197
  Clsn2[7] = -36, -257, 24, -242
41,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -107, 39, -62
  Clsn2[3] = -51, -197, 24, -107
  Clsn2[4] = -51, -227, -36, -197
  Clsn2[5] = -36, -242, 39, -197
  Clsn2[6] = -36, -257, 24, -242
41,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -65, -51, -20, -36
  Clsn2[1] = -65, -66, 25, -51
  Clsn2[2] = -65, -96, -50, -66
  Clsn2[3] = -50, -111, 40, -66
  Clsn2[4] = -65, -156, 25, -111
  Clsn2[5] = -50, -201, 70, -156
  Clsn2[6] = -35, -216, 10, -201
41,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -65, -77, 25, -62
  Clsn2[1] = -65, -107, 40, -77
  Clsn2[2] = -65, -122, 25, -107
  Clsn2[3] = -65, -152, 55, -122
  Clsn2[4] = -65, -182, 40, -152
  Clsn2[5] = -50, -197, 25, -182
41,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -53, -74, -38, -59
  Clsn2[1] = -68, -179, 37, -74
  Clsn2[2] = -53, -194, 22, -179
41,5, 0,0, -1


;0
[Begin Action 43]
Clsn2: 10
  Clsn2[0] = -21, -28, -6, -13
  Clsn2[1] = -36, -58, 24, -28
  Clsn2[2] = -36, -73, 39, -58
  Clsn2[3] = -51, -118, 54, -73
  Clsn2[4] = -51, -133, 39, -118
  Clsn2[5] = -66, -148, 24, -133
  Clsn2[6] = -66, -193, 9, -148
  Clsn2[7] = -66, -223, 39, -193
  Clsn2[8] = -51, -238, 24, -223
  Clsn2[9] = -51, -253, 9, -238
43,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -44, -98, 31, -68
  Clsn2[1] = -74, -158, 46, -98
  Clsn2[2] = -74, -173, 1, -158
  Clsn2[3] = -74, -203, 31, -173
  Clsn2[4] = -59, -233, 16, -203
43,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -47, -96, -2, -81
  Clsn2[1] = -77, -126, 58, -96
  Clsn2[2] = -92, -141, 43, -126
  Clsn2[3] = -92, -156, 58, -141
  Clsn2[4] = -77, -186, 43, -156
  Clsn2[5] = -77, -201, -17, -186
43,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -82, -101, 8, -86
  Clsn2[1] = -97, -146, 23, -101
  Clsn2[2] = -97, -161, -67, -146
  Clsn2[3] = -67, -176, 38, -146
  Clsn2[4] = -52, -191, 8, -176
43,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -73, -82, 2, -67
  Clsn2[1] = -88, -142, -73, -97
  Clsn2[2] = -73, -157, 17, -82
  Clsn2[3] = -43, -172, 2, -157
  Clsn2[4] = -43, -187, -28, -172
43,4, 0,0, -1


;
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -53, -74, -38, -59
  Clsn2[1] = -68, -179, 37, -74
  Clsn2[2] = -53, -194, 22, -179
41,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -68, -77, 22, -62
  Clsn2[1] = -53, -122, 37, -77
  Clsn2[2] = -68, -152, 52, -122
  Clsn2[3] = -68, -182, 37, -152
  Clsn2[4] = -38, -197, 22, -182
41,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -65, -51, -20, -36
  Clsn2[1] = -65, -66, 25, -51
  Clsn2[2] = -65, -96, -50, -66
  Clsn2[3] = -50, -111, 40, -66
  Clsn2[4] = -65, -156, 25, -111
  Clsn2[5] = -50, -201, 70, -156
  Clsn2[6] = -35, -216, 10, -201
41,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -107, 39, -62
  Clsn2[3] = -51, -197, 24, -107
  Clsn2[4] = -51, -227, -36, -197
  Clsn2[5] = -36, -242, 39, -197
  Clsn2[6] = -36, -257, 24, -242
41,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -92, -51, -62
  Clsn2[3] = -51, -107, 39, -62
  Clsn2[4] = -51, -197, 24, -107
  Clsn2[5] = -51, -227, -36, -197
  Clsn2[6] = -36, -242, 39, -197
  Clsn2[7] = -36, -257, 24, -242
41,0, 0,0, -1


;
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -53, -74, -38, -59
  Clsn2[1] = -68, -179, 37, -74
  Clsn2[2] = -53, -194, 22, -179
41,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -68, -77, 22, -62
  Clsn2[1] = -53, -122, 37, -77
  Clsn2[2] = -68, -152, 52, -122
  Clsn2[3] = -68, -182, 37, -152
  Clsn2[4] = -38, -197, 22, -182
41,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -65, -51, -20, -36
  Clsn2[1] = -65, -66, 25, -51
  Clsn2[2] = -65, -96, -50, -66
  Clsn2[3] = -50, -111, 40, -66
  Clsn2[4] = -65, -156, 25, -111
  Clsn2[5] = -50, -201, 70, -156
  Clsn2[6] = -35, -216, 10, -201
41,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -107, 39, -62
  Clsn2[3] = -51, -197, 24, -107
  Clsn2[4] = -51, -227, -36, -197
  Clsn2[5] = -36, -242, 39, -197
  Clsn2[6] = -36, -257, 24, -242
41,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -92, -51, -62
  Clsn2[3] = -51, -107, 39, -62
  Clsn2[4] = -51, -197, 24, -107
  Clsn2[5] = -51, -227, -36, -197
  Clsn2[6] = -36, -242, 39, -197
  Clsn2[7] = -36, -257, 24, -242
41,0, 0,0, -1


;0
[Begin Action 46]
Clsn2: 5
  Clsn2[0] = -73, -82, 2, -67
  Clsn2[1] = -88, -142, -73, -97
  Clsn2[2] = -73, -157, 17, -82
  Clsn2[3] = -43, -172, 2, -157
  Clsn2[4] = -43, -187, -28, -172
43,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -78, -83, 27, -53
  Clsn2[1] = -93, -128, -78, -113
  Clsn2[2] = -78, -143, 42, -83
  Clsn2[3] = -48, -158, 27, -143
43,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -71, -88, -56, -73
  Clsn2[1] = -56, -103, 34, -73
  Clsn2[2] = -56, -163, 49, -103
  Clsn2[3] = -41, -178, 34, -163
43,6, 0,0, 4
Clsn2: 7
  Clsn2[0] = -65, -51, -20, -36
  Clsn2[1] = -65, -66, 25, -51
  Clsn2[2] = -65, -96, -50, -66
  Clsn2[3] = -50, -111, 40, -66
  Clsn2[4] = -65, -156, 25, -111
  Clsn2[5] = -50, -201, 70, -156
  Clsn2[6] = -35, -216, 10, -201
41,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -107, 39, -62
  Clsn2[3] = -51, -197, 24, -107
  Clsn2[4] = -51, -227, -36, -197
  Clsn2[5] = -36, -242, 39, -197
  Clsn2[6] = -36, -257, 24, -242
41,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -92, -51, -62
  Clsn2[3] = -51, -107, 39, -62
  Clsn2[4] = -51, -197, 24, -107
  Clsn2[5] = -51, -227, -36, -197
  Clsn2[6] = -36, -242, 39, -197
  Clsn2[7] = -36, -257, 24, -242
41,0, 0,0, -1

;〔オプション〕垂直ジャンプ頂点からの下降
;[Begin Action 44]
;〔オプション〕前方ジャンプ頂点からの下降
;[Begin Action 45]
;〔オプション〕後方ジャンプ頂点からの下降
;[Begin Action 46]
;0
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -48, -145, 60, 0
1,2, 0,0, 4

;------------------------------------------------------------------------------
;0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -21, -172, 62, -16
100,0, 0,0, 3
Loopstart
100,2, 0,0, 3
100,1, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3


;0
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -48, -180, 42, -16
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, -1


;0
[Begin Action 106]
101,0, 0,0, 7

;==============================================================================
;------------------------------------------------------------------------------
; 防御アニメーション
;------------------------------------------------------------------------------
;0
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -57, -196, 51, -1
120,0, 0,0, 1


;0
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -48, -145, 60, 0
121,0, 0,0, 3


;0
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = -69, -66, -54, -36
  Clsn2[1] = -54, -96, 66, -36
  Clsn2[2] = -54, -126, 51, -96
  Clsn2[3] = -54, -141, 66, -126
  Clsn2[4] = -54, -156, 36, -141
  Clsn2[5] = -39, -171, 21, -156
  Clsn2[6] = -24, -186, 6, -171
121,0, 0,-35, 3

;------------------------------------------------------------------------------
;0
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -57, -196, 35, -1
120,3, 0,0, 2


;0
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -48, -145, 29, 0
121,3, 0,0, -1


;0
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -59, -92, 61, -35
  Clsn2[1] = -59, -107, 46, -92
  Clsn2[2] = -59, -122, 1, -107
  Clsn2[3] = -59, -152, 31, -122
  Clsn2[4] = -59, -167, 16, -152
  Clsn2[5] = -44, -182, 1, -167
122,0, 0,-35, -1

;------------------------------------------------------------------------------
;0
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -57, -196, 51, -1
120,0, 0,0, 4


;0
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -48, -145, 53, 0
121,0, 0,0, 3


;0
[Begin Action 142]
Clsn2: 7
  Clsn2[0] = -69, -66, -54, -36
  Clsn2[1] = -54, -96, 66, -36
  Clsn2[2] = -54, -126, 51, -96
  Clsn2[3] = -54, -141, 66, -126
  Clsn2[4] = -54, -156, 36, -141
  Clsn2[5] = -39, -171, 21, -156
  Clsn2[6] = -24, -186, 6, -171
121,0, 0,-35, 3

;------------------------------------------------------------------------------
;0
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -57, -196, 21, -1
120,5, 0,0, -1


;0
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -48, -145, 34, 0
121,4, 0,0, -1


;0
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -72, -63, -57, -33
  Clsn2[1] = -57, -93, 63, -33
  Clsn2[2] = -57, -108, 48, -93
  Clsn2[3] = -57, -123, 3, -108
  Clsn2[4] = -57, -153, 33, -123
  Clsn2[5] = -57, -168, 18, -153
  Clsn2[6] = -27, -183, 3, -168
121,5, 0,-35, -1

;------------------------------------------------------------------------------
;lose
[Begin Action 170]
2100,0, 0,0, 7
5300,0, 0,0, 5
5300,6, 0,0, -1


;0
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -16, -191, 54, 0
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 17
180,1, 0,0, 5
180,0, 0,0, 5
180,0, 0,0, 2


;0
[Begin Action 200]
Clsn2: 8
  Clsn2[0] = -50, -46, -35, -31
  Clsn2[1] = -35, -91, 55, -1
  Clsn2[2] = -35, -106, 40, -91
  Clsn2[3] = -35, -121, 25, -106
  Clsn2[4] = -50, -151, 40, -121
  Clsn2[5] = -50, -166, 55, -151
  Clsn2[6] = -35, -181, 40, -166
  Clsn2[7] = -5, -196, 25, -181
200,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -50, -44, 55, 1
  Clsn2[1] = -35, -74, 70, -44
  Clsn2[2] = -35, -89, 55, -74
  Clsn2[3] = -50, -149, 40, -89
  Clsn2[4] = -35, -179, 70, -149
  Clsn2[5] = -5, -194, 40, -179
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -178, 141, -126
Clsn2: 2
  Clsn2[0] = 26, -179, 101, -139
  Clsn2[1] = -42, -177, 47, -2
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 40, -178, 102, -128
  Clsn2[1] = -26, -180, 60, 2
200,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = -43, -41, 54, -11
  Clsn2[1] = -32, -131, 39, -101
  Clsn2[2] = -36, -86, 69, -41
  Clsn2[3] = -36, -101, 54, -86
  Clsn2[4] = -51, -146, 69, -131
  Clsn2[5] = -36, -176, 84, -146
  Clsn2[6] = 9, -191, 39, -176
200,4, 0,0, 1
Clsn2: 6
  Clsn2[0] = -39, -44, 55, 1
  Clsn2[1] = -38, -149, 40, -89
  Clsn2[2] = -35, -74, 70, -44
  Clsn2[3] = -35, -89, 55, -74
  Clsn2[4] = -35, -179, 70, -149
  Clsn2[5] = -5, -194, 40, -179
200,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -35, -91, 55, -1
  Clsn2[1] = -35, -106, 40, -91
  Clsn2[2] = -35, -121, 25, -106
  Clsn2[3] = -50, -151, 40, -121
  Clsn2[4] = -50, -166, 55, -151
  Clsn2[5] = -35, -181, 40, -166
  Clsn2[6] = -5, -196, 25, -181
200,0, 0,0, 3


;0
[Begin Action 210]
Clsn2: 8
  Clsn2[0] = -44, -53, 91, 7
  Clsn2[1] = -29, -83, 76, -53
  Clsn2[2] = -29, -98, 61, -83
  Clsn2[3] = -14, -113, 76, -98
  Clsn2[4] = -14, -128, 91, -113
  Clsn2[5] = -29, -158, 76, -128
  Clsn2[6] = -29, -173, 31, -158
  Clsn2[7] = 31, -188, 61, -158
215,0, 0,0, 1
215,1, 0,0, 2
Clsn2: 8
  Clsn2[0] = -38, -16, 82, -1
  Clsn2[1] = -38, -46, -23, -16
  Clsn2[2] = -23, -61, -8, -16
  Clsn2[3] = -8, -76, 97, -16
  Clsn2[4] = -8, -121, 82, -76
  Clsn2[5] = 7, -136, 67, -121
  Clsn2[6] = 7, -166, 82, -136
  Clsn2[7] = 7, -181, 52, -166
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -173, 180, -96
215,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -174, 143, -105
Clsn2: 10
  Clsn2[0] = 36, -173, 105, -143
  Clsn2[1] = -9, -158, 36, -143
  Clsn2[2] = -9, -143, 96, -128
  Clsn2[3] = -9, -128, 81, -83
  Clsn2[4] = 6, -83, 96, -68
  Clsn2[5] = -9, -68, 111, -38
  Clsn2[6] = -24, -53, -9, -38
  Clsn2[7] = -24, -38, 96, -23
  Clsn2[8] = -39, -23, 81, -8
  Clsn2[9] = -39, -8, 96, 7
215,4, 0,0, 3
Clsn2: 9
  Clsn2[0] = -39, -8, 96, 7
  Clsn2[1] = -39, -23, 81, -8
  Clsn2[2] = -24, -38, 96, -23
  Clsn2[3] = -9, -68, 111, -38
  Clsn2[4] = 6, -83, 96, -68
  Clsn2[5] = -9, -128, 81, -83
  Clsn2[6] = -9, -143, 96, -128
  Clsn2[7] = 6, -158, 36, -143
  Clsn2[8] = 36, -173, 141, -143
215,5, 0,0, 3
Clsn2: 10
  Clsn2[0] = -39, -10, 96, 5
  Clsn2[1] = -39, -25, 81, -10
  Clsn2[2] = -24, -40, 96, -25
  Clsn2[3] = -24, -55, -9, -40
  Clsn2[4] = -9, -70, 111, -40
  Clsn2[5] = 6, -85, 96, -70
  Clsn2[6] = -9, -130, 81, -85
  Clsn2[7] = -9, -145, 111, -130
  Clsn2[8] = 6, -160, 141, -145
  Clsn2[9] = 36, -175, 96, -160
215,6, 0,0, 3
Clsn2: 8
  Clsn2[0] = -40, -27, -25, 3
  Clsn2[1] = -25, -42, 95, 3
  Clsn2[2] = -10, -57, 110, -42
  Clsn2[3] = -10, -72, 95, -57
  Clsn2[4] = -10, -132, 80, -72
  Clsn2[5] = 5, -147, 125, -132
  Clsn2[6] = 20, -162, 140, -147
  Clsn2[7] = 35, -177, 80, -162
215,7, 0,0, 3
Clsn2: 9
  Clsn2[0] = -40, -15, 80, 0
  Clsn2[1] = -40, -30, -25, -15
  Clsn2[2] = -25, -60, -10, -15
  Clsn2[3] = -10, -75, 95, -15
  Clsn2[4] = -10, -90, 80, -75
  Clsn2[5] = 5, -135, 65, -90
  Clsn2[6] = 5, -150, 110, -135
  Clsn2[7] = 20, -165, 125, -150
  Clsn2[8] = 35, -180, 65, -165
215,8, 0,0, 3
Clsn2: 9
  Clsn2[0] = -41, -34, 79, -4
  Clsn2[1] = -26, -64, 94, -34
  Clsn2[2] = -26, -79, 79, -64
  Clsn2[3] = -11, -94, 64, -79
  Clsn2[4] = -11, -109, 49, -94
  Clsn2[5] = -11, -124, 64, -109
  Clsn2[6] = -11, -154, 79, -124
  Clsn2[7] = 4, -169, 94, -154
  Clsn2[8] = 19, -184, 64, -169
215,9, 0,0, 3
Clsn2: 8
  Clsn2[0] = -44, -63, 62, -48
  Clsn2[1] = 1, -198, 31, -168
  Clsn2[2] = -29, -183, 1, -168
  Clsn2[3] = -29, -153, 52, -123
  Clsn2[4] = -35, -168, 46, -153
  Clsn2[5] = -29, -123, 46, -93
  Clsn2[6] = -44, -93, 61, -63
  Clsn2[7] = -44, -48, 61, -3
215,10, 0,0, 3


;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -28, -198, 41, -14
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -123, 105, -28
230,2, 0,0, 4
230,3, 0,0, 5
230,4, -8,0, 3
230,5, 0,0, 3
230,6, 0,0, 3


;0
[Begin Action 240]
Clsn2: 8
  Clsn2[0] = -35, -20, 25, -5
  Clsn2[1] = -50, -35, 40, -20
  Clsn2[2] = -50, -80, 55, -35
  Clsn2[3] = -50, -110, 40, -80
  Clsn2[4] = -65, -155, 55, -110
  Clsn2[5] = -50, -170, 40, -155
  Clsn2[6] = -50, -185, 25, -170
  Clsn2[7] = -20, -200, 10, -185
250,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = -26, -17, 19, -2
  Clsn2[1] = -41, -32, 34, -17
  Clsn2[2] = -41, -107, 49, -32
  Clsn2[3] = -41, -137, 64, -107
  Clsn2[4] = -56, -152, -41, -137
  Clsn2[5] = -41, -167, 49, -137
  Clsn2[6] = -41, -182, 34, -167
  Clsn2[7] = -11, -197, 19, -182
250,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -49, -50, 11, -5
  Clsn2[1] = -49, -95, 26, -50
  Clsn2[2] = -64, -155, 41, -95
  Clsn2[3] = -49, -170, 26, -155
  Clsn2[4] = -34, -185, -4, -170
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -83, -183, 4, -12
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -81, -189, -1, -2
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -191, 5, -10
250,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -156, 172, -64
Clsn2: 2
  Clsn2[0] = -56, -166, 26, -5
  Clsn2[1] = 12, -156, 151, -70
250,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -166, 93, -109
  Clsn2[1] = -49, -174, 38, -7
250,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -169, 30, -7
  Clsn2[1] = -7, -162, 89, -104
250,8, 0,0, 5
Clsn2: 8
  Clsn2[0] = -31, -32, -1, -2
  Clsn2[1] = -31, -77, 14, -32
  Clsn2[2] = -61, -107, 29, -77
  Clsn2[3] = -76, -122, 104, -107
  Clsn2[4] = -76, -137, 134, -122
  Clsn2[5] = -61, -152, 104, -137
  Clsn2[6] = -61, -167, 59, -152
  Clsn2[7] = -31, -182, 29, -167
250,9, 0,0, 3
Clsn2: 8
  Clsn2[0] = -44, -35, 1, -5
  Clsn2[1] = -44, -50, -29, -35
  Clsn2[2] = -29, -80, 16, -35
  Clsn2[3] = -74, -125, 106, -80
  Clsn2[4] = -74, -140, 91, -125
  Clsn2[5] = -74, -155, 61, -140
  Clsn2[6] = -59, -170, 46, -155
  Clsn2[7] = -44, -185, 31, -170
250,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = -52, -111, 74, -51
  Clsn2[1] = -46, -51, -1, -6
  Clsn2[2] = -76, -126, 59, -111
  Clsn2[3] = -76, -141, 74, -126
  Clsn2[4] = -61, -156, 59, -141
  Clsn2[5] = -61, -171, 44, -156
  Clsn2[6] = -46, -186, 14, -171
250,11, 0,0, 3
Clsn2: 7
  Clsn2[0] = -33, -17, -3, -2
  Clsn2[1] = -48, -107, 57, -17
  Clsn2[2] = -78, -122, 42, -107
  Clsn2[3] = -78, -137, 57, -122
  Clsn2[4] = -63, -152, 42, -137
  Clsn2[5] = -63, -167, -33, -152
  Clsn2[6] = -33, -182, 27, -152
250,12, 0,0, 3
Clsn2: 9
  Clsn2[0] = -37, -19, 53, -4
  Clsn2[1] = -52, -64, 68, -19
  Clsn2[2] = -52, -79, -37, -64
  Clsn2[3] = -37, -94, 53, -64
  Clsn2[4] = -37, -109, 38, -94
  Clsn2[5] = -67, -139, 68, -109
  Clsn2[6] = -67, -154, -52, -139
  Clsn2[7] = -52, -169, 38, -139
  Clsn2[8] = -22, -184, 23, -169
250,13, 0,0, 3
Clsn2: 9
  Clsn2[0] = -29, -11, 61, 4
  Clsn2[1] = -44, -26, 46, -11
  Clsn2[2] = -59, -71, 61, -26
  Clsn2[3] = -44, -101, 46, -71
  Clsn2[4] = -44, -116, 31, -101
  Clsn2[5] = -59, -146, 61, -116
  Clsn2[6] = -59, -161, 46, -146
  Clsn2[7] = -44, -176, 31, -161
  Clsn2[8] = -14, -191, 16, -176
250,14, 0,0, 3


;0
[Begin Action 220]
Clsn2: 10
  Clsn2[0] = -12, -23, 33, -8
  Clsn2[1] = -27, -53, 48, -23
  Clsn2[2] = -27, -68, 63, -53
  Clsn2[3] = -42, -98, 48, -68
  Clsn2[4] = -42, -113, 33, -98
  Clsn2[5] = -42, -143, 63, -113
  Clsn2[6] = -42, -158, 48, -143
  Clsn2[7] = -42, -173, -27, -158
  Clsn2[8] = -27, -188, -12, -158
  Clsn2[9] = -12, -203, 33, -158
300,0, 0,0, 2
Clsn2: 8
  Clsn2[0] = -35, -46, 25, -1
  Clsn2[1] = -35, -76, 40, -46
  Clsn2[2] = -50, -106, 25, -76
  Clsn2[3] = -50, -136, 40, -106
  Clsn2[4] = -50, -151, 25, -136
  Clsn2[5] = -50, -166, 40, -151
  Clsn2[6] = -35, -181, -5, -166
  Clsn2[7] = -5, -196, 25, -166
300,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -33, -42, 12, -12
  Clsn2[1] = -33, -57, 27, -42
  Clsn2[2] = -33, -87, 42, -57
  Clsn2[3] = -48, -117, 27, -87
  Clsn2[4] = -48, -147, -33, -117
  Clsn2[5] = -33, -177, 57, -117
  Clsn2[6] = -18, -192, 27, -177
300,2, 0,0, 2
Clsn2: 9
  Clsn2[0] = -18, -42, 12, -12
  Clsn2[1] = -18, -57, 27, -42
  Clsn2[2] = -18, -72, 42, -57
  Clsn2[3] = -33, -87, 57, -72
  Clsn2[4] = -48, -102, 42, -87
  Clsn2[5] = -48, -132, 27, -102
  Clsn2[6] = -48, -162, 72, -132
  Clsn2[7] = -33, -177, -18, -162
  Clsn2[8] = -18, -192, 57, -162
300,3, 0,0, 3
Clsn2: 10
  Clsn2[0] = -18, -43, 12, 2
  Clsn2[1] = -18, -58, 27, -43
  Clsn2[2] = -18, -73, 42, -58
  Clsn2[3] = -48, -103, 57, -73
  Clsn2[4] = -48, -118, 42, -103
  Clsn2[5] = -48, -133, 27, -118
  Clsn2[6] = -48, -148, 57, -133
  Clsn2[7] = -48, -163, -33, -148
  Clsn2[8] = -33, -178, 87, -148
  Clsn2[9] = -18, -193, 57, -178
300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -163, 190, -56
Clsn2: 2
  Clsn2[0] = 6, -147, 98, -71
  Clsn2[1] = -35, -176, 34, -12
300,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -162, 166, -67
Clsn2: 2
  Clsn2[0] = -43, -179, 24, -10
  Clsn2[1] = -7, -158, 83, -66
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -179, 39, -8
  Clsn2[1] = 16, -159, 89, -73
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -193, 27, -16
  Clsn2[1] = 6, -153, 80, -89
300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -189, 35, -17
300,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -200, 33, -10
300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -199, 25, -13
300,11, 0,0, 2
Clsn2: 7
  Clsn2[0] = -41, -102, 64, -12
  Clsn2[1] = -41, -117, 49, -102
  Clsn2[2] = -41, -132, 34, -117
  Clsn2[3] = -56, -147, 64, -132
  Clsn2[4] = -56, -177, 34, -147
  Clsn2[5] = -41, -192, -26, -177
  Clsn2[6] = -26, -207, 19, -177
300,12, 0,0, 3
Clsn2: 10
  Clsn2[0] = -44, -26, 61, -11
  Clsn2[1] = -44, -41, 46, -26
  Clsn2[2] = -44, -86, 61, -41
  Clsn2[3] = -44, -116, 46, -86
  Clsn2[4] = -44, -131, 31, -116
  Clsn2[5] = -59, -146, 61, -131
  Clsn2[6] = -59, -161, 46, -146
  Clsn2[7] = -59, -176, 31, -161
  Clsn2[8] = -44, -191, -14, -176
  Clsn2[9] = -14, -206, 16, -176
300,13, 0,0, 3


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -39, -126, 41, 0
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -129, 39, 0
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -139, 128, -76
Clsn2: 2
  Clsn2[0] = -31, -133, 38, -6
  Clsn2[1] = 33, -132, 114, -91
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -132, 119, -80
Clsn2: 2
  Clsn2[0] = -39, -134, 46, -4
  Clsn2[1] = 21, -133, 73, -59
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -136, 44, -5
400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -139, 47, 3
400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -141, 43, 0
400,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -142, 26, 0
400,0, 0,0, 3


;0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -38, -101, 67, -11
  Clsn2[1] = -53, -41, -38, -11
410,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -107, 78, -22
  Clsn2[1] = -42, -22, 63, -7
  Clsn2[2] = -42, -37, -27, -22
410,2, 0,0, 1
Clsn2: 8
  Clsn2[0] = -59, -23, 31, -8
  Clsn2[1] = -59, -38, 46, -23
  Clsn2[2] = -44, -53, -29, -38
  Clsn2[3] = -29, -68, 61, -38
  Clsn2[4] = -44, -98, 46, -68
  Clsn2[5] = -44, -143, 61, -98
  Clsn2[6] = -29, -158, 1, -143
  Clsn2[7] = 1, -173, 31, -143
410,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -222, 89, -153
  Clsn1[1] = 5, -220, 78, -23
Clsn2: 1
  Clsn2[0] = -14, -186, 61, -18
410,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -227, 85, -65
Clsn2: 1
  Clsn2[0] = -17, -182, 59, -7
410,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -218, 87, -67
Clsn2: 1
  Clsn2[0] = -12, -192, 63, -17
410,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -217, 86, -52
Clsn2: 1
  Clsn2[0] = -22, -180, 60, -24
410,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -184, 54, -13
410,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -169, 69, -4
410,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -164, 53, -9
410,10, 0,0, 3
Clsn2: 8
  Clsn2[0] = -69, -20, 36, -5
  Clsn2[1] = -69, -35, -54, -20
  Clsn2[2] = -54, -80, 51, -20
  Clsn2[3] = -54, -95, 21, -80
  Clsn2[4] = -39, -110, 36, -95
  Clsn2[5] = -39, -125, 51, -110
  Clsn2[6] = -24, -140, -9, -125
  Clsn2[7] = -9, -155, 21, -125
410,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -56, -33, -41, -3
  Clsn2[1] = -41, -108, 64, -3
  Clsn2[2] = -41, -123, 49, -108
  Clsn2[3] = -26, -138, -11, -123
  Clsn2[4] = -11, -153, 34, -123
430,0, 0,0, 3


;0
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -41, -128, 7, 0
430,1, 0,0, 1
430,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -68, 124, -2
  Clsn1[1] = 81, -31, 150, -2
Clsn2: 1
  Clsn2[0] = -54, -128, -14, -4
430,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -6, -74, 92, -5
  Clsn1[1] = 72, -48, 121, -2
Clsn2: 1
  Clsn2[0] = -53, -129, 21, -4
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -127, 24, -6
430,5, 0,0, 3
430,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -140, 37, -9
430,0, 0,0, 1


;0
[Begin Action 440]
Clsn2: 6
  Clsn2[0] = -53, -47, 82, -2
  Clsn2[1] = -38, -62, 67, -47
  Clsn2[2] = -23, -92, 82, -62
  Clsn2[3] = -23, -122, 67, -92
  Clsn2[4] = -23, -137, 7, -122
  Clsn2[5] = 7, -152, 52, -122
440,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -43, -18, 77, -3
  Clsn2[1] = -43, -48, 92, -18
  Clsn2[2] = -28, -63, 77, -48
  Clsn2[3] = -13, -78, 2, -63
  Clsn2[4] = 2, -138, 92, -63
  Clsn2[5] = 32, -153, 77, -138
440,1, 0,0, 3
Clsn2: 9
  Clsn2[0] = -75, -18, 60, -3
  Clsn2[1] = -75, -33, -45, -18
  Clsn2[2] = -45, -48, 75, -18
  Clsn2[3] = -30, -63, 60, -48
  Clsn2[4] = -30, -78, 45, -63
  Clsn2[5] = -30, -93, 60, -78
  Clsn2[6] = -30, -108, 45, -93
  Clsn2[7] = -30, -138, 60, -108
  Clsn2[8] = 0, -153, 30, -138
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -71, 149, -2
Clsn2: 9
  Clsn2[0] = -39, -147, -9, -132
  Clsn2[1] = -39, -132, 6, -117
  Clsn2[2] = -54, -117, 21, -102
  Clsn2[3] = -69, -102, 51, -87
  Clsn2[4] = -69, -87, 66, -72
  Clsn2[5] = -54, -72, 81, -57
  Clsn2[6] = -39, -57, 96, -42
  Clsn2[7] = -24, -42, 111, -27
  Clsn2[8] = -24, -27, 126, 3
440,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -78, 146, -9
Clsn2: 10
  Clsn2[0] = -39, -148, -9, -133
  Clsn2[1] = -39, -133, 6, -118
  Clsn2[2] = -54, -118, 21, -103
  Clsn2[3] = -69, -103, 36, -88
  Clsn2[4] = -69, -88, 66, -73
  Clsn2[5] = -69, -73, 96, -58
  Clsn2[6] = -24, -58, 111, -28
  Clsn2[7] = -39, -43, -24, -28
  Clsn2[8] = -39, -28, 126, -13
  Clsn2[9] = -24, -13, 21, 2
440,4, 0,0, 3
Clsn2: 8
  Clsn2[0] = -26, -14, 19, 1
  Clsn2[1] = -41, -29, 94, -14
  Clsn2[2] = -41, -44, -26, -29
  Clsn2[3] = -26, -59, 79, -29
  Clsn2[4] = -56, -89, 64, -59
  Clsn2[5] = -56, -119, 79, -89
  Clsn2[6] = -41, -134, 49, -119
  Clsn2[7] = -26, -149, 4, -134
440,5, 0,0, 3
Clsn2: 7
  Clsn2[0] = -72, -12, 33, 3
  Clsn2[1] = -57, -27, 48, -12
  Clsn2[2] = -57, -42, 33, -27
  Clsn2[3] = -57, -57, 48, -42
  Clsn2[4] = -42, -87, -27, -57
  Clsn2[5] = -27, -132, 63, -57
  Clsn2[6] = -27, -147, 33, -132
440,6, 0,0, 3
Clsn2: 7
  Clsn2[0] = -74, -17, -59, -2
  Clsn2[1] = -59, -62, 46, -2
  Clsn2[2] = -44, -77, 61, -62
  Clsn2[3] = -59, -107, 76, -77
  Clsn2[4] = -29, -122, -14, -107
  Clsn2[5] = -14, -137, 61, -107
  Clsn2[6] = -14, -152, 31, -137
440,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = -52, -19, -37, -4
  Clsn2[1] = -37, -34, 68, -4
  Clsn2[2] = -52, -49, 53, -34
  Clsn2[3] = -37, -79, 68, -49
  Clsn2[4] = -37, -124, 83, -79
  Clsn2[5] = -22, -139, 68, -124
  Clsn2[6] = 8, -154, 38, -139
440,8, 0,0, 3
Clsn2: 6
  Clsn2[0] = -58, -63, -43, -18
  Clsn2[1] = -43, -78, 62, -3
  Clsn2[2] = -43, -108, 77, -78
  Clsn2[3] = -43, -123, 62, -108
  Clsn2[4] = -28, -138, 47, -123
  Clsn2[5] = 2, -153, 32, -138
440,9, 0,0, 3
Clsn2: 7
  Clsn2[0] = -56, -46, 79, -1
  Clsn2[1] = -41, -61, 64, -46
  Clsn2[2] = -26, -76, 49, -61
  Clsn2[3] = -41, -106, 79, -76
  Clsn2[4] = -41, -121, 64, -106
  Clsn2[5] = -26, -136, 49, -121
  Clsn2[6] = 4, -151, 34, -136
440,10, 0,0, 3


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -38, -178, 47, -76
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -193, 57, -79
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -142, 100, -76
Clsn2: 1
  Clsn2[0] = -40, -192, 59, -83
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -144, 98, -75
Clsn2: 1
  Clsn2[0] = -42, -185, 62, -74
600,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -47, -201, 61, -67
600,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -194, 22, -59
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -218, 23, -44
41,1, 0,0, -1


;0
[Begin Action 610]
Clsn2: 8
  Clsn2[0] = -32, -69, 28, -54
  Clsn2[1] = -47, -84, 43, -69
  Clsn2[2] = -62, -114, 58, -84
  Clsn2[3] = -47, -129, 43, -114
  Clsn2[4] = -47, -159, 73, -129
  Clsn2[5] = -47, -189, 43, -159
  Clsn2[6] = -77, -204, 28, -189
  Clsn2[7] = -77, -219, 13, -204
610,0, 0,0, 2
Clsn2: 10
  Clsn2[0] = -45, -67, 30, -52
  Clsn2[1] = -45, -82, 45, -67
  Clsn2[2] = -60, -97, 60, -82
  Clsn2[3] = -60, -127, 45, -97
  Clsn2[4] = -45, -142, 75, -127
  Clsn2[5] = -45, -157, 60, -142
  Clsn2[6] = -45, -172, -30, -157
  Clsn2[7] = -30, -187, 45, -157
  Clsn2[8] = -60, -217, 30, -187
  Clsn2[9] = -60, -232, -15, -217
610,1, 0,0, 2
Clsn2: 9
  Clsn2[0] = -39, -70, 36, -55
  Clsn2[1] = -54, -115, 51, -70
  Clsn2[2] = -54, -130, 66, -115
  Clsn2[3] = -54, -145, -39, -130
  Clsn2[4] = -39, -175, -24, -130
  Clsn2[5] = -24, -190, 36, -130
  Clsn2[6] = -39, -205, 51, -190
  Clsn2[7] = -39, -220, 36, -205
  Clsn2[8] = -39, -235, 6, -220
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -167, 97, -77
Clsn2: 1
  Clsn2[0] = -50, -206, 47, -95
610,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -157, 99, -88
Clsn2: 1
  Clsn2[0] = -59, -193, 40, -91
610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -214, 50, -68
610,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -190, 50, -56
610,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -200, 36, -48
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -217, 16, -43
41,1, 0,0, -1


;0
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = -36, -62, -6, -47
  Clsn2[1] = -51, -137, 39, -62
  Clsn2[2] = -51, -152, 24, -137
  Clsn2[3] = -36, -197, 69, -152
  Clsn2[4] = -21, -212, 24, -197
620,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = -39, -62, -9, -47
  Clsn2[1] = -54, -107, 51, -62
  Clsn2[2] = -54, -122, -39, -107
  Clsn2[3] = -39, -137, 36, -107
  Clsn2[4] = -54, -167, 81, -137
  Clsn2[5] = -54, -197, 51, -167
  Clsn2[6] = -39, -212, 21, -197
620,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -38, -93, 67, -78
  Clsn2[1] = -68, -123, 52, -93
  Clsn2[2] = -68, -138, -53, -123
  Clsn2[3] = -53, -153, 67, -123
  Clsn2[4] = -68, -183, 52, -153
  Clsn2[5] = -53, -198, 37, -183
  Clsn2[6] = -38, -213, -23, -198
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -134, 82, -65
Clsn2: 4
  Clsn2[0] = -76, -154, 59, -79
  Clsn2[1] = -61, -184, 44, -154
  Clsn2[2] = -61, -199, 29, -184
  Clsn2[3] = -46, -214, -16, -199
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -126, 82, -57
Clsn2: 8
  Clsn2[0] = -47, -192, 57, -88
  Clsn2[1] = -38, -213, -23, -198
  Clsn2[2] = -53, -198, 37, -183
  Clsn2[3] = -68, -183, 52, -153
  Clsn2[4] = -53, -153, 67, -123
  Clsn2[5] = -68, -138, -53, -123
  Clsn2[6] = -68, -123, 52, -93
  Clsn2[7] = -38, -93, 67, -78
620,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -39, -62, -9, -47
  Clsn2[1] = -54, -107, 51, -62
  Clsn2[2] = -54, -122, -39, -107
  Clsn2[3] = -39, -137, 36, -107
  Clsn2[4] = -54, -167, 81, -137
  Clsn2[5] = -54, -197, 51, -167
  Clsn2[6] = -39, -212, 21, -197
620,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -36, -62, -6, -47
  Clsn2[1] = -51, -137, 39, -62
  Clsn2[2] = -51, -152, 24, -137
  Clsn2[3] = -36, -197, 69, -152
  Clsn2[4] = -21, -212, 24, -197
620,3, 0,0, 2
Clsn2: 8
  Clsn2[0] = -46, -47, -16, -32
  Clsn2[1] = -46, -62, 14, -47
  Clsn2[2] = -46, -92, -31, -62
  Clsn2[3] = -31, -107, 44, -62
  Clsn2[4] = -46, -167, 29, -107
  Clsn2[5] = -46, -182, -31, -167
  Clsn2[6] = -31, -212, -16, -167
  Clsn2[7] = -16, -227, 59, -167
620,4, 0,0, 2
Clsn2: 7
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -107, 39, -62
  Clsn2[3] = -51, -197, 24, -107
  Clsn2[4] = -51, -227, -36, -197
  Clsn2[5] = -36, -242, 39, -197
  Clsn2[6] = -36, -257, 24, -242
41,1, 0,0, -1


;0
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -62, -198, 8, -89
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -78, -203, 20, -87
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -152, 125, -58
Clsn2: 1
  Clsn2[0] = -66, -192, 58, -88
630,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -135, 120, -70
Clsn2: 1
  Clsn2[0] = -70, -206, 46, -83
630,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -207, 21, -77
630,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -203, 31, -74
630,6, 0,0, 3
Clsn2: 7
  Clsn2[0] = -65, -51, -20, -36
  Clsn2[1] = -65, -66, 25, -51
  Clsn2[2] = -65, -96, -50, -66
  Clsn2[3] = -50, -111, 40, -66
  Clsn2[4] = -65, -156, 25, -111
  Clsn2[5] = -50, -201, 70, -156
  Clsn2[6] = -35, -216, 10, -201
41,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -107, 39, -62
  Clsn2[3] = -51, -197, 24, -107
  Clsn2[4] = -51, -227, -36, -197
  Clsn2[5] = -36, -242, 39, -197
  Clsn2[6] = -36, -257, 24, -242
41,1, 0,0, -1


;0
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -27, -58, -12, -43
  Clsn2[1] = -27, -73, 18, -58
  Clsn2[2] = -42, -118, 48, -73
  Clsn2[3] = -42, -148, 33, -118
  Clsn2[4] = -57, -163, 48, -148
  Clsn2[5] = -57, -208, 33, -163
640,0, 0,2, 2
Clsn2: 6
  Clsn2[0] = -40, -65, 20, -50
  Clsn2[1] = -55, -110, 50, -65
  Clsn2[2] = -55, -140, 35, -110
  Clsn2[3] = -70, -185, 50, -140
  Clsn2[4] = -70, -200, 35, -185
  Clsn2[5] = -55, -215, 20, -200
640,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -48, -86, 42, -56
  Clsn2[1] = -63, -131, 27, -86
  Clsn2[2] = -63, -146, -48, -131
  Clsn2[3] = -48, -176, 42, -131
  Clsn2[4] = -48, -191, 27, -176
  Clsn2[5] = -33, -206, 12, -191
640,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -59, -101, 16, -41
  Clsn2[1] = -74, -161, -59, -131
  Clsn2[2] = -59, -176, -44, -116
  Clsn2[3] = -44, -191, 31, -101
  Clsn2[4] = -29, -206, 16, -191
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -175, 131, -105
Clsn2: 2
  Clsn2[0] = -70, -199, 8, -97
  Clsn2[1] = -14, -174, 58, -120
640,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -176, 123, -109
Clsn2: 1
  Clsn2[0] = -64, -204, 3, -97
640,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -79, -194, 8, -87
  Clsn2[1] = -19, -166, 77, -106
640,6, 0,0, 2
Clsn2: 7
  Clsn2[0] = -56, -76, -11, -46
  Clsn2[1] = -56, -121, 79, -76
  Clsn2[2] = -56, -136, 64, -121
  Clsn2[3] = -56, -151, 34, -136
  Clsn2[4] = -56, -166, 19, -151
  Clsn2[5] = -86, -196, 49, -166
  Clsn2[6] = -71, -211, 19, -196
640,7, 0,0, 2
Clsn2: 7
  Clsn2[0] = -65, -51, -20, -36
  Clsn2[1] = -65, -66, 25, -51
  Clsn2[2] = -65, -96, -50, -66
  Clsn2[3] = -50, -111, 40, -66
  Clsn2[4] = -65, -156, 25, -111
  Clsn2[5] = -50, -201, 70, -156
  Clsn2[6] = -35, -216, 10, -201
41,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -107, 39, -62
  Clsn2[3] = -51, -197, 24, -107
  Clsn2[4] = -51, -227, -36, -197
  Clsn2[5] = -36, -242, 39, -197
  Clsn2[6] = -36, -257, 24, -242
41,1, 0,0, -1


;
[Begin Action 700]
700,0, 0,0, 5
700,1, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,5, 0,0, 3
700,6, 0,0, 3
40,1, 0,0, 6


;0
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -60, -122, 49, -1
700,6, 0,0, 4
700,5, 0,0, 3
700,4, 0,0, 3
700,3, 0,0, 3
700,2, 0,0, 3
700,1, 0,0, 3
700,0, 0,0, 3
40,1, 0,0, 6

;==============================================================================
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション（『食らい』『やられ』とも言う）
;------------------------------------------------------------------------------
;0
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -57, -184, 51, -1
5000,0, 0,0, 4
5000,10, 0,0, 4


;0
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -57, -177, 51, -1
5000,10, 0,0, 5
5000,10, 0,0, 5


;0
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -57, -175, 22, -1
5000,10, 0,0, 5
5000,20, 0,0, 5

;------------------------------------------------------------------------------
;0
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -51, -170, 57, -2
5000,10, 0,0, 3
5000,0, 0,0, -1


;0
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -57, -161, 51, -1
5000,20, 0,0, 3
5000,10, 0,0, 4
5000,0, 0,0, -1


;0
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -57, -162, 51, -1
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;0
[Begin Action 5010]
Clsn2: 8
  Clsn2[0] = -52, -47, 68, -2
  Clsn2[1] = -52, -77, 53, -47
  Clsn2[2] = -52, -92, 38, -77
  Clsn2[3] = -52, -107, 83, -92
  Clsn2[4] = -52, -122, 68, -107
  Clsn2[5] = -52, -137, -37, -122
  Clsn2[6] = -37, -152, 53, -122
  Clsn2[7] = -22, -167, 38, -152
5010,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -33, -17, 87, -2
  Clsn2[1] = -48, -47, 72, -17
  Clsn2[2] = -48, -77, 57, -47
  Clsn2[3] = -48, -92, 87, -77
  Clsn2[4] = -48, -107, 72, -92
  Clsn2[5] = -48, -122, -33, -107
  Clsn2[6] = -33, -137, 57, -107
  Clsn2[7] = -18, -152, 42, -137
5010,10, 0,0, 5


;0
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = -33, -17, 87, -2
  Clsn2[1] = -48, -47, 72, -17
  Clsn2[2] = -48, -77, 57, -47
  Clsn2[3] = -48, -92, 87, -77
  Clsn2[4] = -48, -107, 72, -92
  Clsn2[5] = -48, -122, -33, -107
  Clsn2[6] = -33, -137, 57, -107
  Clsn2[7] = -18, -152, 42, -137
5010,10, 0,0, 5
Clsn2: 8
  Clsn2[0] = -18, -10, 72, 5
  Clsn2[1] = -33, -25, 102, -10
  Clsn2[2] = -48, -55, 72, -25
  Clsn2[3] = -48, -70, 57, -55
  Clsn2[4] = -48, -100, 102, -70
  Clsn2[5] = -48, -115, -33, -100
  Clsn2[6] = -33, -130, 57, -100
  Clsn2[7] = -18, -145, 42, -130
5010,20, 0,0, 5


;0
[Begin Action 5012]
Clsn2: 8
  Clsn2[0] = -18, -10, 72, 5
  Clsn2[1] = -33, -25, 102, -10
  Clsn2[2] = -48, -55, 72, -25
  Clsn2[3] = -48, -70, 57, -55
  Clsn2[4] = -48, -100, 102, -70
  Clsn2[5] = -48, -115, -33, -100
  Clsn2[6] = -33, -130, 57, -100
  Clsn2[7] = -18, -145, 42, -130
5010,20, 0,0, 5
Clsn2: 8
  Clsn2[0] = -18, -10, 72, 5
  Clsn2[1] = -33, -25, 102, -10
  Clsn2[2] = -48, -55, 72, -25
  Clsn2[3] = -48, -70, 57, -55
  Clsn2[4] = -48, -100, 102, -70
  Clsn2[5] = -48, -115, -33, -100
  Clsn2[6] = -33, -130, 57, -100
  Clsn2[7] = -18, -145, 42, -130
5010,20, 0,0, 5

;------------------------------------------------------------------------------
;0
[Begin Action 5015]
Clsn2: 8
  Clsn2[0] = -33, -17, 87, -2
  Clsn2[1] = -48, -47, 72, -17
  Clsn2[2] = -48, -77, 57, -47
  Clsn2[3] = -48, -92, 87, -77
  Clsn2[4] = -48, -107, 72, -92
  Clsn2[5] = -48, -122, -33, -107
  Clsn2[6] = -33, -137, 57, -107
  Clsn2[7] = -18, -152, 42, -137
5010,10, 0,0, 1
Clsn2: 8
  Clsn2[0] = -52, -47, 68, -2
  Clsn2[1] = -52, -77, 53, -47
  Clsn2[2] = -52, -92, 38, -77
  Clsn2[3] = -52, -107, 83, -92
  Clsn2[4] = -52, -122, 68, -107
  Clsn2[5] = -52, -137, -37, -122
  Clsn2[6] = -37, -152, 53, -122
  Clsn2[7] = -22, -167, 38, -152
5010,0, 0,0, -1


;0
[Begin Action 5016]
Clsn2: 8
  Clsn2[0] = -18, -10, 72, 5
  Clsn2[1] = -33, -25, 102, -10
  Clsn2[2] = -48, -55, 72, -25
  Clsn2[3] = -48, -70, 57, -55
  Clsn2[4] = -48, -100, 102, -70
  Clsn2[5] = -48, -115, -33, -100
  Clsn2[6] = -33, -130, 57, -100
  Clsn2[7] = -18, -145, 42, -130
5010,20, 0,0, 1
Clsn2: 8
  Clsn2[0] = -33, -17, 87, -2
  Clsn2[1] = -48, -47, 72, -17
  Clsn2[2] = -48, -77, 57, -47
  Clsn2[3] = -48, -92, 87, -77
  Clsn2[4] = -48, -107, 72, -92
  Clsn2[5] = -48, -122, -33, -107
  Clsn2[6] = -33, -137, 57, -107
  Clsn2[7] = -18, -152, 42, -137
5010,10, 0,0, 4
Clsn2: 8
  Clsn2[0] = -52, -47, 68, -2
  Clsn2[1] = -52, -77, 53, -47
  Clsn2[2] = -52, -92, 38, -77
  Clsn2[3] = -52, -107, 83, -92
  Clsn2[4] = -52, -122, 68, -107
  Clsn2[5] = -52, -137, -37, -122
  Clsn2[6] = -37, -152, 53, -122
  Clsn2[7] = -22, -167, 38, -152
5010,0, 0,0, -1


;0
[Begin Action 5017]
Clsn2: 8
  Clsn2[0] = -18, -10, 72, 5
  Clsn2[1] = -33, -25, 102, -10
  Clsn2[2] = -48, -55, 72, -25
  Clsn2[3] = -48, -70, 57, -55
  Clsn2[4] = -48, -100, 102, -70
  Clsn2[5] = -48, -115, -33, -100
  Clsn2[6] = -33, -130, 57, -100
  Clsn2[7] = -18, -145, 42, -130
5010,20, 0,0, 3
Clsn2: 8
  Clsn2[0] = -33, -17, 87, -2
  Clsn2[1] = -48, -47, 72, -17
  Clsn2[2] = -48, -77, 57, -47
  Clsn2[3] = -48, -92, 87, -77
  Clsn2[4] = -48, -107, 72, -92
  Clsn2[5] = -48, -122, -33, -107
  Clsn2[6] = -33, -137, 57, -107
  Clsn2[7] = -18, -152, 42, -137
5010,10, 0,0, 3
Clsn2: 8
  Clsn2[0] = -52, -47, 68, -2
  Clsn2[1] = -52, -77, 53, -47
  Clsn2[2] = -52, -92, 38, -77
  Clsn2[3] = -52, -107, 83, -92
  Clsn2[4] = -52, -122, 68, -107
  Clsn2[5] = -52, -137, -37, -122
  Clsn2[6] = -37, -152, 53, -122
  Clsn2[7] = -22, -167, 38, -152
5010,0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;0
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -48, -130, 40, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;0
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -48, -131, 51, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;0
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -48, -122, 43, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;------------------------------------------------------------------------------
;0
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -48, -130, 45, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;0
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -48, -126, 48, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;0
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -48, -120, 42, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;0
[Begin Action 5030]
Clsn2: 8
  Clsn2[0] = -10, -66, 95, -51
  Clsn2[1] = -55, -96, 80, -66
  Clsn2[2] = -100, -126, 65, -96
  Clsn2[3] = -100, -156, 5, -126
  Clsn2[4] = -70, -171, -55, -156
  Clsn2[5] = -55, -186, -40, -156
  Clsn2[6] = -40, -201, 20, -156
  Clsn2[7] = 20, -216, 35, -171
5030,10, 0,0, 4


;0
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = -10, -66, 95, -51
  Clsn2[1] = -55, -96, 80, -66
  Clsn2[2] = -100, -126, 65, -96
  Clsn2[3] = -100, -156, 5, -126
  Clsn2[4] = -70, -171, -55, -156
  Clsn2[5] = -55, -186, -40, -156
  Clsn2[6] = -40, -201, 20, -156
  Clsn2[7] = 20, -216, 35, -171
5030,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = -74, -78, 16, -63
  Clsn2[1] = -89, -93, 76, -78
  Clsn2[2] = -104, -108, 106, -93
  Clsn2[3] = -104, -123, 76, -108
  Clsn2[4] = -89, -138, -14, -123
  Clsn2[5] = -14, -153, 91, -123
  Clsn2[6] = 46, -168, 106, -153
5030,30, 0,0, 3

;------------------------------------------------------------------------------
;0
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -46, -184, 26, -73
43,2, 0,0, 1
43,3, 0,0, 1
43,4, 0,0, 1
43,5, 0,0, 1
43,6, 0,0, 1
41,4, 0,0, 1
41,5, 0,0, 1
41,6, 0,0, 1
Loopstart
41,7, 0,0, 1

;------------------------------------------------------------------------------
;0
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -74, -78, 16, -63
  Clsn2[1] = -89, -93, 76, -78
  Clsn2[2] = -104, -108, 106, -93
  Clsn2[3] = -104, -123, 76, -108
  Clsn2[4] = -89, -138, -14, -123
  Clsn2[5] = -14, -153, 91, -123
  Clsn2[6] = 46, -168, 106, -153
5030,30, 0,0, 4

;------------------------------------------------------------------------------
;0
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = -42, -127, 53, -7
  Clsn2[1] = -67, -157, 38, -127
  Clsn2[2] = -67, -172, -52, -157
  Clsn2[3] = -52, -187, 23, -157
  Clsn2[4] = -52, -202, 8, -187
  Clsn2[5] = -52, -217, -7, -202
  Clsn2[6] = -37, -232, -22, -217
5060,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -45, -127, 53, -7
  Clsn2[1] = -67, -157, 38, -127
  Clsn2[2] = -67, -172, -52, -157
  Clsn2[3] = -52, -187, 23, -157
  Clsn2[4] = -52, -202, 8, -187
  Clsn2[5] = -52, -217, -7, -202
  Clsn2[6] = -37, -232, -22, -217
5060,0, 0,0, 3


;0
[Begin Action 5052]
Clsn2: 8
  Clsn2[0] = 41, -40, 86, -25
  Clsn2[1] = 11, -55, 56, -40
  Clsn2[2] = -4, -70, 101, -55
  Clsn2[3] = -34, -85, 86, -70
  Clsn2[4] = -79, -115, 71, -85
  Clsn2[5] = -79, -130, 41, -115
  Clsn2[6] = -94, -145, 11, -130
  Clsn2[7] = -94, -175, 26, -145
5052,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = 58, -46, 103, -31
  Clsn2[1] = 28, -61, 88, -46
  Clsn2[2] = 28, -76, 118, -61
  Clsn2[3] = -77, -106, 88, -76
  Clsn2[4] = -77, -121, 73, -106
  Clsn2[5] = -92, -136, 28, -121
  Clsn2[6] = -92, -151, -62, -136
  Clsn2[7] = -62, -166, -2, -136
Loopstart
5052,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -66, -74, 114, -44
  Clsn2[1] = -81, -104, 84, -74
  Clsn2[2] = -96, -119, 69, -104
  Clsn2[3] = -81, -134, 54, -119
  Clsn2[4] = -66, -149, 24, -134
  Clsn2[5] = -66, -164, -21, -149
5052,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = 37, -55, 112, -40
  Clsn2[1] = -68, -70, 82, -55
  Clsn2[2] = -68, -85, 67, -70
  Clsn2[3] = -98, -115, 127, -85
  Clsn2[4] = -83, -130, 97, -115
  Clsn2[5] = -68, -145, 67, -130
  Clsn2[6] = -53, -160, -38, -145
  Clsn2[7] = -38, -175, 22, -145
5052,5, 0,0, 3
Clsn2: 8
  Clsn2[0] = 26, -64, 131, -49
  Clsn2[1] = -34, -79, 116, -64
  Clsn2[2] = -49, -94, 86, -79
  Clsn2[3] = -94, -109, 71, -94
  Clsn2[4] = -94, -124, 101, -109
  Clsn2[5] = -79, -139, 131, -124
  Clsn2[6] = -49, -154, 86, -139
  Clsn2[7] = -4, -169, 26, -154
5052,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -83, 72, -68
  Clsn2[1] = -63, -98, 132, -83
  Clsn2[2] = -93, -128, 117, -98
  Clsn2[3] = -93, -143, 132, -128
  Clsn2[4] = -63, -158, -18, -143
5052,4, 0,0, 3
Clsn2: 8
  Clsn2[0] = -50, -63, -5, -48
  Clsn2[1] = -65, -78, 55, -63
  Clsn2[2] = -65, -93, 85, -78
  Clsn2[3] = -95, -108, 100, -93
  Clsn2[4] = -95, -123, 130, -108
  Clsn2[5] = -65, -138, 85, -123
  Clsn2[6] = -65, -153, 115, -138
  Clsn2[7] = -50, -168, 130, -153
5052,6, 0,0, 3


;0
[Begin Action 5060]
Clsn2: 7
  Clsn2[0] = -74, -78, 16, -63
  Clsn2[1] = -89, -93, 76, -78
  Clsn2[2] = -104, -108, 106, -93
  Clsn2[3] = -104, -123, 76, -108
  Clsn2[4] = -89, -138, -14, -123
  Clsn2[5] = -14, -153, 91, -123
  Clsn2[6] = 46, -168, 106, -153
5030,30, 0,0, -1


;0
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -74, -78, 16, -63
  Clsn2[1] = -89, -93, 76, -78
  Clsn2[2] = -104, -108, 106, -93
  Clsn2[3] = -104, -123, 76, -108
  Clsn2[4] = -89, -138, -14, -123
  Clsn2[5] = -14, -153, 91, -123
  Clsn2[6] = 46, -168, 106, -153
5030,30, 0,0, 4
Clsn2: 8
  Clsn2[0] = -82, -62, 8, -47
  Clsn2[1] = -97, -92, -67, -62
  Clsn2[2] = -67, -107, 23, -62
  Clsn2[3] = -52, -122, 38, -107
  Clsn2[4] = -52, -137, 53, -122
  Clsn2[5] = -37, -152, -22, -137
  Clsn2[6] = -22, -167, 68, -137
  Clsn2[7] = 38, -197, 53, -167
5030,40, 0,0, 3
Clsn2: 8
  Clsn2[0] = -82, -62, 8, -47
  Clsn2[1] = -97, -92, -67, -62
  Clsn2[2] = -67, -107, 23, -62
  Clsn2[3] = -52, -122, 38, -107
  Clsn2[4] = -52, -137, 53, -122
  Clsn2[5] = -37, -152, -22, -137
  Clsn2[6] = -22, -167, 68, -137
  Clsn2[7] = 38, -197, 53, -167
5030,40, 0,0, -1


;0
[Begin Action 5062]
Clsn2: 7
  Clsn2[0] = -74, -78, 16, -63
  Clsn2[1] = -89, -93, 76, -78
  Clsn2[2] = -104, -108, 106, -93
  Clsn2[3] = -104, -123, 76, -108
  Clsn2[4] = -89, -138, -14, -123
  Clsn2[5] = -14, -153, 91, -123
  Clsn2[6] = 46, -168, 106, -153
5030,30, 0,0, 4
Clsn2: 8
  Clsn2[0] = -82, -62, 8, -47
  Clsn2[1] = -97, -92, -67, -62
  Clsn2[2] = -67, -107, 23, -62
  Clsn2[3] = -52, -122, 38, -107
  Clsn2[4] = -52, -137, 53, -122
  Clsn2[5] = -37, -152, -22, -137
  Clsn2[6] = -22, -167, 68, -137
  Clsn2[7] = 38, -197, 53, -167
Loopstart
5030,40, 0,0, 4

;------------------------------------------------------------------------------
;0
[Begin Action 5070]
Clsn2: 8
  Clsn2[0] = -10, -66, 95, -51
  Clsn2[1] = -55, -96, 80, -66
  Clsn2[2] = -100, -126, 65, -96
  Clsn2[3] = -100, -156, 5, -126
  Clsn2[4] = -70, -171, -55, -156
  Clsn2[5] = -55, -186, -40, -156
  Clsn2[6] = -40, -201, 20, -156
  Clsn2[7] = 20, -216, 35, -171
5030,10, 0,0, 4
Clsn2: 10
  Clsn2[0] = -33, -68, 87, -53
  Clsn2[1] = -48, -83, 72, -68
  Clsn2[2] = -93, -98, 57, -83
  Clsn2[3] = -93, -113, 102, -98
  Clsn2[4] = -93, -128, 117, -113
  Clsn2[5] = -93, -143, 87, -128
  Clsn2[6] = -93, -158, 42, -143
  Clsn2[7] = -78, -173, -18, -158
  Clsn2[8] = -18, -188, -3, -158
  Clsn2[9] = -18, -203, 12, -188
5030,20, 0,0, -1

;------------------------------------------------------------------------------
;0
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -103, -44, 93, 0
5102,2, 0,0, 3
5102,3, 0,0, 3
5102,5, 0,0, -1

;------------------------------------------------------------------------------
;0
[Begin Action 5090]
Clsn2: 8
  Clsn2[0] = -61, -126, 65, -96
  Clsn2[1] = -10, -66, 95, -51
  Clsn2[2] = -55, -96, 80, -66
  Clsn2[3] = -100, -156, 5, -126
  Clsn2[4] = -70, -171, -55, -156
  Clsn2[5] = -55, -186, -40, -156
  Clsn2[6] = -40, -201, 20, -156
  Clsn2[7] = 20, -216, 35, -171
5030,10, 0,0, 7

;------------------------------------------------------------------------------
;0
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -119, -8, 106, 7
  Clsn2[1] = -119, -23, 91, -8
  Clsn2[2] = -89, -38, 76, -23
  Clsn2[3] = -74, -53, 61, -38
  Clsn2[4] = 1, -68, 46, -53
5040,10, 0,0, 5

;------------------------------------------------------------------------------
;0
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -103, -55, 93, 16
5040,10, 0,0, 1


;0
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -83, -21, 97, 9
  Clsn2[1] = -83, -51, 67, -21
  Clsn2[2] = -83, -66, 52, -51
  Clsn2[3] = -68, -81, -8, -66
  Clsn2[4] = -68, -96, -23, -81
5120,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = -51, -1, 69, 14
  Clsn2[1] = -66, -16, 84, -1
  Clsn2[2] = -81, -46, 69, -16
  Clsn2[3] = -81, -61, -66, -46
  Clsn2[4] = -66, -76, 54, -46
  Clsn2[5] = -66, -91, 9, -76
  Clsn2[6] = -51, -106, -21, -91
5120,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -16, 81, -1
  Clsn2[1] = -54, -91, 66, -16
  Clsn2[2] = -54, -106, 36, -91
  Clsn2[3] = -39, -121, -24, -106
  Clsn2[4] = -24, -136, 21, -106
5120,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -60, -24, 45, -9
  Clsn2[1] = -60, -54, 60, -24
  Clsn2[2] = -60, -69, 45, -54
  Clsn2[3] = -75, -99, 60, -69
  Clsn2[4] = -60, -129, 45, -99
  Clsn2[5] = -30, -144, 30, -129
40,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -50, -74, 55, 1
  Clsn2[1] = -50, -89, 40, -74
  Clsn2[2] = -65, -119, 55, -89
  Clsn2[3] = -65, -134, -50, -119
  Clsn2[4] = -50, -149, 40, -119
  Clsn2[5] = -35, -164, 25, -149
40,3, 0,0, 6


;0
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -103, -55, 93, 16
5040,10, 0,0, 1


;0
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -74, -78, 16, -63
  Clsn2[1] = -89, -93, 76, -78
  Clsn2[2] = -104, -108, 106, -93
  Clsn2[3] = -104, -123, 76, -108
  Clsn2[4] = -89, -138, -14, -123
  Clsn2[5] = -14, -153, 91, -123
  Clsn2[6] = 46, -168, 106, -153
5030,30, 0,0, -1


;0
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -117, -16, -102, -1
  Clsn2[1] = -102, -31, 108, -1
  Clsn2[2] = -87, -46, -72, -31
  Clsn2[3] = -72, -61, 78, -31
  Clsn2[4] = -42, -76, 63, -61
5040,20, 0,0, 4

;------------------------------------------------------------------------------
;0
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -71, -88, -56, -73
  Clsn2[1] = -56, -103, 34, -73
  Clsn2[2] = -56, -163, 49, -103
  Clsn2[3] = -41, -178, 34, -163
43,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -53, -122, 37, -77
  Clsn2[1] = -68, -152, 52, -122
  Clsn2[2] = -68, -182, 37, -152
  Clsn2[3] = -38, -197, 22, -182
41,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = -65, -51, -20, -36
  Clsn2[1] = -65, -66, 25, -51
  Clsn2[2] = -65, -96, -50, -66
  Clsn2[3] = -50, -111, 40, -66
  Clsn2[4] = -65, -156, 25, -111
  Clsn2[5] = -50, -201, 70, -156
  Clsn2[6] = -35, -216, 10, -201
41,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -107, 39, -62
  Clsn2[3] = -51, -197, 24, -107
  Clsn2[4] = -51, -227, -36, -197
  Clsn2[5] = -36, -242, 39, -197
  Clsn2[6] = -36, -257, 24, -242
41,1, 0,0, 2
Clsn2: 8
  Clsn2[0] = -66, -47, 9, -17
  Clsn2[1] = -66, -62, 24, -47
  Clsn2[2] = -66, -92, -51, -62
  Clsn2[3] = -51, -107, 39, -62
  Clsn2[4] = -51, -197, 24, -107
  Clsn2[5] = -51, -227, -36, -197
  Clsn2[6] = -36, -242, 39, -197
  Clsn2[7] = -36, -257, 24, -242
Loopstart
41,0, 0,0, 2


;0
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -82, -101, 8, -86
  Clsn2[1] = -97, -146, 23, -101
  Clsn2[2] = -97, -161, -67, -146
  Clsn2[3] = -67, -176, 38, -146
  Clsn2[4] = -52, -191, 8, -176
43,3, 0,0, 1
Clsn2: 5
  Clsn2[0] = -73, -82, 2, -67
  Clsn2[1] = -88, -142, -73, -97
  Clsn2[2] = -73, -157, 17, -82
  Clsn2[3] = -43, -172, 2, -157
  Clsn2[4] = -43, -187, -28, -172
43,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -78, -83, 27, -53
  Clsn2[1] = -93, -128, -78, -113
  Clsn2[2] = -78, -143, 42, -83
  Clsn2[3] = -48, -158, 27, -143
43,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -71, -88, -56, -73
  Clsn2[1] = -56, -103, 34, -73
  Clsn2[2] = -56, -163, 49, -103
  Clsn2[3] = -41, -178, 34, -163
43,6, 0,0, 1
Clsn2: 6
  Clsn2[0] = -65, -77, 25, -62
  Clsn2[1] = -65, -107, 40, -77
  Clsn2[2] = -65, -122, 25, -107
  Clsn2[3] = -65, -152, 55, -122
  Clsn2[4] = -65, -182, 40, -152
  Clsn2[5] = -50, -197, 25, -182
41,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -53, -74, -38, -59
  Clsn2[1] = -68, -179, 37, -74
  Clsn2[2] = -53, -194, 22, -179
41,5, 0,0, 1
Clsn2: 8
  Clsn2[0] = -68, -28, 7, -13
  Clsn2[1] = -68, -43, 22, -28
  Clsn2[2] = -68, -88, -53, -43
  Clsn2[3] = -53, -118, 37, -43
  Clsn2[4] = -53, -208, 22, -118
  Clsn2[5] = -53, -238, 37, -208
  Clsn2[6] = -53, -253, 22, -238
  Clsn2[7] = -38, -268, 7, -253
41,6, 0,0, 1
Clsn2: 8
  Clsn2[0] = -71, -28, -56, -13
  Clsn2[1] = -56, -58, 19, -13
  Clsn2[2] = -71, -103, -56, -58
  Clsn2[3] = -56, -118, 34, -58
  Clsn2[4] = -56, -208, 19, -118
  Clsn2[5] = -56, -238, 34, -208
  Clsn2[6] = -41, -253, 19, -238
  Clsn2[7] = -41, -268, 4, -253
Loopstart
41,7, 0,0, 1

;------------------------------------------------------------------------------
;0
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -36, -167, 29, -11
5300,0, 0,0, 9
5300,3, 0,0, 9
5300,6, 0,0, 9
5300,4, 0,0, 9


;throw
[Begin Action 842]
Clsn1: 1
  Clsn1[0] = -2, -191, 100, -13
Clsn2: 1
  Clsn2[0] = -41, -195, 28, -11
0,0, 0,0, 10


;0
[Begin Action 843]
810,0, 0,0, 15,H
810,4, 0,0, 5,H
810,5, 0,0, 5,H
810,6, 0,0, 5,H
810,7, 0,0, 4,H
810,8, 0,0, 3,H
810,9, 0,0, 3,H
810,10, 0,0, 3,H
810,11, 0,0, 3,H
810,12, 0,0, 1,H
0,0, 0,0, 1


;0
[Begin Action 844]
5000,0, 0,0, 15
5000,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 4
5030,40, 0,0, -1


;0
[Begin Action 2400]
8025,0, 0,0, 1,, A
8025,1, 0,0, 1,, A
8025,2, 0,0, 1,, A
8025,3, 0,0, 1,, A
8025,4, 0,0, 1,, A
8025,5, 0,0, 1,, A
8025,6, 0,0, 1,, A
8025,7, 0,0, 1,, A
8025,8, 0,0, 1,, A
8025,9, 0,0, 1,, A
8025,10, 0,0, 1,, A
8025,11, 0,0, 1,, A
8025,12, 0,0, 1,, A
8025,13, 0,0, 1,, A
8025,14, 0,0, 1,, A
8025,15, 0,0, 1,, A
8025,16, 0,0, 1,, A
8025,17, 0,0, 1,, A
8025,18, 0,0, 1,, A
8025,19, 0,0, 1,, A
8025,20, 0,0, 1,, A
8025,21, 0,0, 1,, A
8025,22, 0,0, 1,, A
8025,23, 0,0, 1,, A
8025,24, 0,0, 1,, A
8025,25, 0,0, 1,, A
8025,26, 0,0, 1,, A
8025,27, 0,0, 1,, A


;0
[Begin Action 2404]
8025,28, 0,0, 1,H, A
8025,29, 0,0, 1,H, A
8025,30, 0,0, 1,H, A
8025,31, 0,0, 1,H, A
8025,32, 0,0, 1,H, A
8025,33, 0,0, 1,H, A
8025,34, 0,0, 1,H, A
8025,35, 0,0, 1,H, A
8025,36, 0,0, 1,H, A
8025,37, 0,0, 1,H, A
8025,38, 0,0, 1,H, A
8025,39, 0,0, 1,H, A
8025,40, 0,0, 1,H, A
8025,41, 0,0, 1,H, A
8025,42, 0,0, 1,H, A
8025,43, 0,0, 1,H, A
8025,44, 0,0, 1,H, A
8025,45, 0,0, 1,H, A
8025,46, 0,0, 1,H, A
8025,47, 0,0, 1,H, A
8025,48, 0,0, 1,H, A
8025,49, 0,0, 1,H, A
8025,50, 0,0, 1,H, A
8025,51, 0,0, 1,H, A
8025,52, 0,0, 1,H, A
8025,53, 0,0, 1,H, A
8025,54, 0,0, 1,H, A
8025,55, 0,0, 1,H, A


;0
[Begin Action 2406]
25102,0, 0,0, 2,, A
25102,2, 0,0, 2,, A
25102,3, 0,0, 2,, A
25102,4, 0,0, 2,, A
25102,5, 0,0, 2,, A
25102,6, 0,0, 2,, A
25102,7, 0,0, 2,, A
25102,8, 0,0, 1,, A
25102,9, 0,0, 1,, A
25102,10, 0,0, 1,, A
25102,11, 0,0, 1,, A
25102,12, 0,0, 1,, A
25102,13, 0,0, 1,, A
25102,14, 0,0, 1,, A
25102,15, 0,0, 1,, A
25102,16, 0,0, 1,, A
25102,17, 0,0, 1,, A
25102,18, 0,0, 1,, A
25102,19, 0,0, 1,, A


;0
[Begin Action 2409]
Clsn1Default: 1
  Clsn1[0] = -30, -28, 29, 39
Clsn2Default: 1
  Clsn2[0] = -38, -33, 34, 42
8030,0, 0,0, 3,, A
8030,1, 0,0, 3,, A
8030,2, 0,0, 3,, A
8030,3, 0,0, 3,, A
8030,4, 0,0, 3,, A
8030,5, 0,0, 3,, A
8030,6, 0,0, 3,, A
8030,7, 0,0, 3,, A
8030,8, 0,0, 3,, A
8030,9, 0,0, 3,, A
8030,10, 0,0, 3,, A
8030,11, 0,0, 3,, A
8030,12, 0,0, 3,, A
8030,13, 0,0, 3,, A
8030,14, 0,0, 3,, A
8030,15, 0,0, 3,, A


;0
[Begin Action 2411]
8030,30, 0,0, 3,, A
8030,31, 0,0, 3,, A
8030,32, 0,0, 3,, A
8030,36, 0,0, 3,, A
8030,37, 0,0, 3,, A
8030,38, 0,0, 3,, A
8030,39, 0,0, 3,, A
8030,40, 0,0, 3,, A
8030,41, 0,0, 3,, A
8030,42, 0,0, 3,, A
8030,43, 0,0, 3,, A
8030,44, 0,0, 3,, A


;ko ou ken
[Begin Action 2413]
Clsn2: 8
  Clsn2[0] = -33, -12, 72, 3
  Clsn2[1] = -48, -87, 57, -12
  Clsn2[2] = -48, -102, 42, -87
  Clsn2[3] = -48, -117, 27, -102
  Clsn2[4] = -63, -147, 42, -117
  Clsn2[5] = -63, -162, -48, -147
  Clsn2[6] = -48, -177, 57, -147
  Clsn2[7] = -18, -192, 12, -177
1000,1, 0,0, 1
Clsn2: 9
  Clsn2[0] = -42, -11, 78, 4
  Clsn2[1] = -42, -71, 63, -11
  Clsn2[2] = -42, -86, 48, -71
  Clsn2[3] = -42, -101, 33, -86
  Clsn2[4] = -42, -116, 18, -101
  Clsn2[5] = -57, -131, 33, -116
  Clsn2[6] = -72, -161, 48, -131
  Clsn2[7] = -57, -176, 63, -161
  Clsn2[8] = -27, -191, 3, -176
1000,2, 0,0, 1
Clsn2: 8
  Clsn2[0] = -29, -23, 61, -8
  Clsn2[1] = -44, -38, 76, -23
  Clsn2[2] = -44, -83, 61, -38
  Clsn2[3] = -44, -98, 46, -83
  Clsn2[4] = -59, -128, 31, -98
  Clsn2[5] = -74, -158, 46, -128
  Clsn2[6] = -59, -173, -29, -158
  Clsn2[7] = -29, -188, 61, -158
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 2
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 32, -157, 101, -13
1000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 26, -163, 95, -17
1000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 22, -164, 91, -9
1000,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 16, -172, 85, -6
1000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -173, 70, -5
1000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -177, 51, -5
1000,12, 0,0, 3
Clsn2: 9
  Clsn2[0] = -24, -17, 60, -2
  Clsn2[1] = -39, -32, 51, -17
  Clsn2[2] = -9, -197, 21, -167
  Clsn2[3] = -39, -182, -9, -167
  Clsn2[4] = -44, -167, 36, -152
  Clsn2[5] = -47, -152, 66, -122
  Clsn2[6] = -41, -77, 66, -32
  Clsn2[7] = -39, -122, 36, -92
  Clsn2[8] = -39, -92, 51, -77
1000,13, 0,0, 3


;kyaku
[Begin Action 2415]
Clsn2: 9
  Clsn2[0] = -38, -85, 7, -25
  Clsn2[1] = -53, -100, 22, -85
  Clsn2[2] = -53, -115, 52, -100
  Clsn2[3] = -83, -145, 67, -115
  Clsn2[4] = -83, -160, 52, -145
  Clsn2[5] = -68, -175, 7, -160
  Clsn2[6] = -53, -190, 37, -175
  Clsn2[7] = -38, -205, 52, -190
  Clsn2[8] = 37, -220, 67, -205
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -180, 140, -77
Clsn2: 8
  Clsn2[0] = -52, -101, 8, -71
  Clsn2[1] = -52, -116, 38, -101
  Clsn2[2] = -82, -146, 143, -131
  Clsn2[3] = -82, -161, 98, -146
  Clsn2[4] = -67, -176, 83, -161
  Clsn2[5] = -67, -191, 23, -176
  Clsn2[6] = -37, -206, 8, -191
  Clsn2[7] = -52, -131, 83, -116
1100,2, 0,0, 15
Clsn1: 1
  Clsn1[0] = 3, -149, 107, -68
Clsn2: 9
  Clsn2[0] = -38, -71, 7, -56
  Clsn2[1] = -53, -101, 22, -71
  Clsn2[2] = -53, -116, 37, -101
  Clsn2[3] = -53, -131, 112, -116
  Clsn2[4] = -83, -146, 97, -131
  Clsn2[5] = -83, -161, 82, -146
  Clsn2[6] = -68, -176, 67, -161
  Clsn2[7] = -68, -191, -38, -176
  Clsn2[8] = -38, -206, 7, -176
1100,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -43, -165, 59, -75
  Clsn2[1] = -31, -75, 29, -60
  Clsn2[2] = -76, -180, 14, -165
  Clsn2[3] = -61, -195, -46, -180
  Clsn2[4] = -46, -210, -1, -180
1100,4, 0,0, 3
Clsn2: 8
  Clsn2[0] = -24, -50, 6, -35
  Clsn2[1] = -39, -95, 51, -50
  Clsn2[2] = -54, -140, 66, -95
  Clsn2[3] = -69, -155, 21, -140
  Clsn2[4] = -69, -170, 51, -155
  Clsn2[5] = -69, -185, 66, -170
  Clsn2[6] = -54, -200, -39, -185
  Clsn2[7] = -39, -215, 6, -185
1100,6, 0,0, 2
Clsn2: 11
  Clsn2[0] = -41, -23, -26, -8
  Clsn2[1] = -41, -53, 34, -23
  Clsn2[2] = -56, -68, -41, -53
  Clsn2[3] = -41, -83, 49, -53
  Clsn2[4] = -41, -98, 64, -83
  Clsn2[5] = -41, -128, 49, -98
  Clsn2[6] = -56, -143, 34, -128
  Clsn2[7] = -56, -158, 19, -143
  Clsn2[8] = -56, -173, 49, -158
  Clsn2[9] = -56, -203, -26, -173
  Clsn2[10] = -26, -218, 64, -173
1100,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -152, 45, -77
  Clsn2[1] = -60, -167, 30, -152
  Clsn2[2] = -60, -197, -45, -167
  Clsn2[3] = -45, -212, 0, -167
1100,10, 0,0, 2
Clsn2: 8
  Clsn2[0] = -26, -78, 19, -63
  Clsn2[1] = -56, -123, 49, -78
  Clsn2[2] = -71, -138, -56, -123
  Clsn2[3] = -56, -153, 34, -123
  Clsn2[4] = -56, -168, 49, -153
  Clsn2[5] = -56, -183, -41, -168
  Clsn2[6] = -41, -198, -26, -168
  Clsn2[7] = -26, -213, 4, -168
1100,11, 0,0, 2
Clsn2: 7
  Clsn2[0] = -20, -73, 10, -58
  Clsn2[1] = -50, -133, 40, -73
  Clsn2[2] = -50, -148, 25, -133
  Clsn2[3] = -65, -163, -50, -148
  Clsn2[4] = -50, -178, 55, -148
  Clsn2[5] = -50, -193, 40, -178
  Clsn2[6] = -20, -208, 10, -193
1100,12, 0,0, 2
Clsn2: 9
  Clsn2[0] = -54, -86, -24, -56
  Clsn2[1] = -69, -101, -9, -86
  Clsn2[2] = -84, -116, 21, -101
  Clsn2[3] = -84, -146, -69, -116
  Clsn2[4] = -69, -161, 36, -116
  Clsn2[5] = -54, -176, 21, -161
  Clsn2[6] = -54, -191, 6, -176
  Clsn2[7] = -69, -206, -9, -191
  Clsn2[8] = -54, -221, -39, -206
630,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -61, -96, -16, -66
  Clsn2[1] = -61, -111, 14, -96
  Clsn2[2] = -76, -156, -61, -111
  Clsn2[3] = -61, -171, 29, -111
  Clsn2[4] = -76, -186, 14, -171
  Clsn2[5] = -76, -201, -1, -186
630,1, 0,0, 2
Clsn2: 8
  Clsn2[0] = -56, -82, -11, -52
  Clsn2[1] = -71, -97, -26, -82
  Clsn2[2] = -86, -112, -71, -97
  Clsn2[3] = -71, -127, -56, -97
  Clsn2[4] = -86, -187, -56, -142
  Clsn2[5] = -56, -202, 19, -97
  Clsn2[6] = -41, -217, -11, -202
  Clsn2[7] = -11, -232, 4, -202
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -141, 119, -58
Clsn2: 8
  Clsn2[0] = -84, -121, 96, -91
  Clsn2[1] = -54, -211, -9, -196
  Clsn2[2] = -69, -196, 21, -181
  Clsn2[3] = -69, -181, 66, -151
  Clsn2[4] = -84, -166, -69, -151
  Clsn2[5] = -54, -151, 36, -136
  Clsn2[6] = -69, -136, 66, -121
  Clsn2[7] = -69, -91, 111, -76
630,3, 0,0, 6
Clsn2: 7
  Clsn2[0] = -7, -82, 23, -67
  Clsn2[1] = -67, -127, 53, -82
  Clsn2[2] = -52, -142, 38, -127
  Clsn2[3] = -82, -172, 68, -142
  Clsn2[4] = -82, -187, 38, -172
  Clsn2[5] = -67, -202, 23, -187
  Clsn2[6] = -52, -217, -7, -202
630,5, 0,0, 3
Clsn2: 9
  Clsn2[0] = -33, -65, -3, -35
  Clsn2[1] = -48, -80, 27, -65
  Clsn2[2] = -48, -110, 57, -80
  Clsn2[3] = -48, -125, 42, -110
  Clsn2[4] = -63, -155, 27, -125
  Clsn2[5] = -78, -170, 57, -155
  Clsn2[6] = -78, -185, 42, -170
  Clsn2[7] = -78, -200, 27, -185
  Clsn2[8] = -63, -215, 12, -200
630,6, 0,0, 3
Clsn2: 7
  Clsn2[0] = -65, -51, -20, -36
  Clsn2[1] = -65, -66, 25, -51
  Clsn2[2] = -65, -96, -50, -66
  Clsn2[3] = -50, -111, 40, -66
  Clsn2[4] = -65, -156, 25, -111
  Clsn2[5] = -50, -201, 70, -156
  Clsn2[6] = -35, -216, 10, -201
41,2, 0,0, -1


;zanretsuken
[Begin Action 2417]
Clsn2: 1
  Clsn2[0] = -28, -180, 41, -8
1199,28, 0,0, 3
Clsn2: 10
  Clsn2[0] = -38, -14, 97, 1
  Clsn2[1] = -38, -29, 82, -14
  Clsn2[2] = -38, -59, 97, -29
  Clsn2[3] = -23, -89, 82, -59
  Clsn2[4] = -8, -104, 67, -89
  Clsn2[5] = -8, -119, 52, -104
  Clsn2[6] = -23, -134, 67, -119
  Clsn2[7] = -23, -164, 82, -134
  Clsn2[8] = -8, -179, 67, -164
  Clsn2[9] = 22, -194, 52, -179
1200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -189, 134, -115
Clsn2: 10
  Clsn2[0] = -7, -176, 84, -161
  Clsn2[1] = -22, -161, 89, -146
  Clsn2[2] = 23, -191, 68, -176
  Clsn2[3] = -7, -101, 83, -86
  Clsn2[4] = -7, -86, 98, -26
  Clsn2[5] = -37, -41, -22, -26
  Clsn2[6] = -37, -26, 83, -11
  Clsn2[7] = -37, -11, 98, 4
  Clsn2[8] = -22, -146, 68, -101
  Clsn2[9] = -22, -71, -7, -26
1200,17, 0,0, 2
Clsn2: 9
  Clsn2[0] = -37, -24, 83, -9
  Clsn2[1] = -37, -54, -22, -24
  Clsn2[2] = -22, -69, 98, -24
  Clsn2[3] = -7, -84, 83, -69
  Clsn2[4] = -22, -129, 68, -84
  Clsn2[5] = -22, -144, 83, -129
  Clsn2[6] = -7, -159, 8, -144
  Clsn2[7] = 8, -174, 38, -144
  Clsn2[8] = 38, -189, 68, -144
1200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 69, -156, 148, -62
Clsn2: 9
  Clsn2[0] = -20, -151, 105, -136
  Clsn2[1] = 10, -136, 110, -106
  Clsn2[2] = 40, -181, 85, -151
  Clsn2[3] = -5, -166, 40, -151
  Clsn2[4] = 10, -106, 85, -91
  Clsn2[5] = 10, -91, 100, -76
  Clsn2[6] = -5, -76, 115, -31
  Clsn2[7] = -20, -61, -5, -31
  Clsn2[8] = -35, -31, 100, -1
1200,19, 0,0, 2
Clsn2: 9
  Clsn2[0] = -11, -129, 68, -84
  Clsn2[1] = -37, -24, 83, -9
  Clsn2[2] = -37, -54, -22, -24
  Clsn2[3] = -22, -69, 98, -24
  Clsn2[4] = -7, -84, 83, -69
  Clsn2[5] = -22, -144, 83, -129
  Clsn2[6] = -7, -159, 8, -144
  Clsn2[7] = 8, -174, 38, -144
  Clsn2[8] = 38, -189, 68, -144
1200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 81, -195, 145, -87
Clsn2: 8
  Clsn2[0] = 39, -179, 114, -149
  Clsn2[1] = 9, -164, 39, -149
  Clsn2[2] = -6, -149, 99, -134
  Clsn2[3] = 9, -89, 99, -74
  Clsn2[4] = -6, -74, 114, -29
  Clsn2[5] = -21, -59, -6, -29
  Clsn2[6] = -36, -29, 99, 1
  Clsn2[7] = 6, -134, 84, -89
1200,14, 0,0, 2
Clsn2: 10
  Clsn2[0] = -38, -14, 97, 1
  Clsn2[1] = -38, -29, 82, -14
  Clsn2[2] = -38, -59, 97, -29
  Clsn2[3] = -23, -89, 82, -59
  Clsn2[4] = -8, -104, 67, -89
  Clsn2[5] = -8, -119, 52, -104
  Clsn2[6] = -23, -134, 67, -119
  Clsn2[7] = -23, -164, 82, -134
  Clsn2[8] = -8, -179, 67, -164
  Clsn2[9] = 22, -194, 52, -179
1200,12, 0,0, 2
Clsn2: 7
  Clsn2[0] = -46, -78, 74, -3
  Clsn2[1] = -31, -93, 59, -78
  Clsn2[2] = -31, -123, 44, -93
  Clsn2[3] = -46, -153, 74, -123
  Clsn2[4] = -31, -168, 59, -153
  Clsn2[5] = -16, -183, 44, -168
  Clsn2[6] = -1, -198, 29, -183
1199,28, 0,0, 3


;0
[Begin Action 2419]
Clsn1: 1
  Clsn1[0] = 27, -200, 157, -108
Clsn2: 10
  Clsn2[0] = 23, -191, 68, -176
  Clsn2[1] = -7, -176, 143, -161
  Clsn2[2] = -22, -161, 113, -146
  Clsn2[3] = -7, -101, 83, -86
  Clsn2[4] = -7, -86, 98, -26
  Clsn2[5] = -22, -71, -7, -26
  Clsn2[6] = -37, -41, -22, -26
  Clsn2[7] = -37, -26, 83, -11
  Clsn2[8] = -37, -11, 98, 4
  Clsn2[9] = -7, -146, 68, -101
1200,17, 0,0, 3
Clsn2: 10
  Clsn2[0] = -38, -14, 97, 1
  Clsn2[1] = -38, -29, 82, -14
  Clsn2[2] = -38, -59, 97, -29
  Clsn2[3] = -23, -89, 82, -59
  Clsn2[4] = -8, -104, 67, -89
  Clsn2[5] = -8, -119, 52, -104
  Clsn2[6] = -23, -134, 67, -119
  Clsn2[7] = -23, -164, 82, -134
  Clsn2[8] = -8, -179, 67, -164
  Clsn2[9] = 22, -194, 52, -179
1200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -174, 169, -82
Clsn2: 8
  Clsn2[0] = 24, -167, 84, -152
  Clsn2[1] = -6, -152, 159, -137
  Clsn2[2] = -6, -137, 129, -122
  Clsn2[3] = 9, -77, 114, -17
  Clsn2[4] = -6, -62, 9, -17
  Clsn2[5] = -21, -47, -6, -17
  Clsn2[6] = -36, -17, 99, -2
  Clsn2[7] = 7, -122, 99, -77
1200,8, 0,0, 3
Clsn2: 10
  Clsn2[0] = -38, -14, 97, 1
  Clsn2[1] = -38, -29, 82, -14
  Clsn2[2] = -38, -59, 97, -29
  Clsn2[3] = -23, -89, 82, -59
  Clsn2[4] = -8, -104, 67, -89
  Clsn2[5] = -8, -119, 52, -104
  Clsn2[6] = -23, -134, 67, -119
  Clsn2[7] = -23, -164, 82, -134
  Clsn2[8] = -8, -179, 67, -164
  Clsn2[9] = 22, -194, 52, -179
1200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 64, -155, 161, -70
Clsn2: 9
  Clsn2[0] = 40, -181, 85, -151
  Clsn2[1] = -5, -166, 40, -151
  Clsn2[2] = -20, -151, 130, -136
  Clsn2[3] = 10, -106, 85, -91
  Clsn2[4] = 10, -91, 100, -76
  Clsn2[5] = -5, -76, 115, -31
  Clsn2[6] = -20, -61, -5, -31
  Clsn2[7] = -35, -31, 100, -1
  Clsn2[8] = 5, -136, 145, -106
1200,19, 0,0, 3
Clsn2: 10
  Clsn2[0] = -38, -14, 97, 1
  Clsn2[1] = -38, -29, 82, -14
  Clsn2[2] = -38, -59, 97, -29
  Clsn2[3] = -23, -89, 82, -59
  Clsn2[4] = -8, -104, 67, -89
  Clsn2[5] = -8, -119, 52, -104
  Clsn2[6] = -23, -134, 67, -119
  Clsn2[7] = -23, -164, 82, -134
  Clsn2[8] = -8, -179, 67, -164
  Clsn2[9] = 22, -194, 52, -179
1200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -197, 153, -103
Clsn2: 10
  Clsn2[0] = -22, -161, 113, -146
  Clsn2[1] = 23, -191, 68, -176
  Clsn2[2] = -7, -176, 143, -161
  Clsn2[3] = -7, -101, 83, -86
  Clsn2[4] = -7, -86, 98, -26
  Clsn2[5] = -22, -71, -7, -26
  Clsn2[6] = -37, -41, -22, -26
  Clsn2[7] = -37, -26, 83, -11
  Clsn2[8] = -37, -11, 98, 4
  Clsn2[9] = -8, -146, 68, -101
1200,17, 0,0, 3
Clsn2: 10
  Clsn2[0] = -38, -14, 97, 1
  Clsn2[1] = -38, -29, 82, -14
  Clsn2[2] = -38, -59, 97, -29
  Clsn2[3] = -23, -89, 82, -59
  Clsn2[4] = -8, -104, 67, -89
  Clsn2[5] = -8, -119, 52, -104
  Clsn2[6] = -23, -134, 67, -119
  Clsn2[7] = -23, -164, 82, -134
  Clsn2[8] = -8, -179, 67, -164
  Clsn2[9] = 22, -194, 52, -179
1200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -159, 161, -67
Clsn2: 10
  Clsn2[0] = 38, -184, 83, -154
  Clsn2[1] = 8, -169, 38, -154
  Clsn2[2] = -22, -154, 113, -139
  Clsn2[3] = 8, -109, 83, -79
  Clsn2[4] = -7, -94, 8, -79
  Clsn2[5] = -7, -79, 98, -64
  Clsn2[6] = -7, -64, 113, -34
  Clsn2[7] = -22, -49, -7, -34
  Clsn2[8] = -37, -34, 98, -4
  Clsn2[9] = 1, -139, 143, -109
1200,20, 0,0, 3
Clsn2: 10
  Clsn2[0] = -38, -14, 97, 1
  Clsn2[1] = -38, -29, 82, -14
  Clsn2[2] = -38, -59, 97, -29
  Clsn2[3] = -23, -89, 82, -59
  Clsn2[4] = -8, -104, 67, -89
  Clsn2[5] = -8, -119, 52, -104
  Clsn2[6] = -23, -134, 67, -119
  Clsn2[7] = -23, -164, 82, -134
  Clsn2[8] = -8, -179, 67, -164
  Clsn2[9] = 22, -194, 52, -179
1200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -193, 157, -102
Clsn2: 10
  Clsn2[0] = 23, -191, 68, -176
  Clsn2[1] = -7, -176, 143, -161
  Clsn2[2] = -22, -161, 113, -146
  Clsn2[3] = -7, -101, 83, -86
  Clsn2[4] = -7, -86, 98, -26
  Clsn2[5] = -22, -71, -7, -26
  Clsn2[6] = -37, -41, -22, -26
  Clsn2[7] = -37, -26, 83, -11
  Clsn2[8] = -37, -11, 98, 4
  Clsn2[9] = -8, -146, 68, -101
1200,17, 0,0, 3
Clsn2: 10
  Clsn2[0] = -38, -14, 97, 1
  Clsn2[1] = -38, -29, 82, -14
  Clsn2[2] = -38, -59, 97, -29
  Clsn2[3] = -23, -89, 82, -59
  Clsn2[4] = -8, -104, 67, -89
  Clsn2[5] = -8, -119, 52, -104
  Clsn2[6] = -23, -134, 67, -119
  Clsn2[7] = -23, -164, 82, -134
  Clsn2[8] = -8, -179, 67, -164
  Clsn2[9] = 22, -194, 52, -179
1200,12, 0,0, 3
Clsn2: 7
  Clsn2[0] = -46, -78, 74, -3
  Clsn2[1] = -31, -93, 59, -78
  Clsn2[2] = -31, -123, 44, -93
  Clsn2[3] = -46, -153, 74, -123
  Clsn2[4] = -31, -168, 59, -153
  Clsn2[5] = -16, -183, 44, -168
  Clsn2[6] = -1, -198, 29, -183
1199,28, 0,0, 3
Clsn2: 8
  Clsn2[0] = -35, -15, 70, 0
  Clsn2[1] = -50, -75, 55, -15
  Clsn2[2] = -50, -90, -35, -75
  Clsn2[3] = -35, -105, 40, -75
  Clsn2[4] = -65, -135, 70, -105
  Clsn2[5] = -65, -150, 55, -135
  Clsn2[6] = -50, -165, 40, -150
  Clsn2[7] = -35, -180, 10, -165
1200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -149, 114, -55
  Clsn1[1] = 91, -112, 148, -57
Clsn2: 8
  Clsn2[0] = -39, -12, 96, 3
  Clsn2[1] = -54, -57, 81, -12
  Clsn2[2] = -39, -72, 66, -57
  Clsn2[3] = -24, -87, 51, -72
  Clsn2[4] = -54, -102, 81, -87
  Clsn2[5] = -54, -117, 96, -102
  Clsn2[6] = -39, -132, 51, -117
  Clsn2[7] = -39, -147, 21, -132
1200,6, 0,0, 11
Clsn2: 6
  Clsn2[0] = -45, -66, 75, -6
  Clsn2[1] = -30, -96, 60, -66
  Clsn2[2] = -60, -111, 75, -96
  Clsn2[3] = -60, -126, 60, -111
  Clsn2[4] = -45, -141, 45, -126
  Clsn2[5] = -30, -156, 15, -141
1200,4, 0,0, 5
Clsn2: 8
  Clsn2[0] = -35, -15, 70, 0
  Clsn2[1] = -50, -75, 55, -15
  Clsn2[2] = -50, -90, -35, -75
  Clsn2[3] = -35, -105, 40, -75
  Clsn2[4] = -65, -135, 70, -105
  Clsn2[5] = -65, -150, 55, -135
  Clsn2[6] = -50, -165, 40, -150
  Clsn2[7] = -35, -180, 10, -165
1200,1, 0,0, 5
Clsn2: 10
  Clsn2[0] = -50, -44, 55, 1
  Clsn2[1] = -50, -59, 70, -44
  Clsn2[2] = -50, -89, 55, -59
  Clsn2[3] = -50, -104, 40, -89
  Clsn2[4] = -50, -119, 25, -104
  Clsn2[5] = -65, -134, 70, -119
  Clsn2[6] = -65, -149, 55, -134
  Clsn2[7] = -65, -164, 40, -149
  Clsn2[8] = -50, -179, 25, -164
  Clsn2[9] = -20, -194, 10, -179
1200,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -46, -78, 74, -3
  Clsn2[1] = -31, -93, 59, -78
  Clsn2[2] = -31, -123, 44, -93
  Clsn2[3] = -46, -153, 74, -123
  Clsn2[4] = -31, -168, 59, -153
  Clsn2[5] = -16, -183, 44, -168
  Clsn2[6] = -1, -198, 29, -183
1199,28, 0,0, 5


;0
[Begin Action 2421]
5040,10, 0,0, 10


;0
[Begin Action 2423]
8032,2, 0,0, 1,, A
8032,3, 0,0, 1,, A
8032,4, 0,0, 1,, A
8032,5, 0,0, 1,, A
8032,6, 0,0, 1,, A
8032,7, 0,0, 1,, A
8032,8, 0,0, 1,, A
8032,9, 0,0, 1,, A
8032,10, 0,0, 1,, A
8032,11, 0,0, 1,, A
8032,12, 0,0, 1,, A
8032,13, 0,0, 1,, A
8032,14, 0,0, 1,, A
8032,15, 0,0, 1,, A


;0
[Begin Action 2425]
8032,32, 0,0, 1,, A
8032,33, 0,0, 1,, A
8032,34, 0,0, 1,, A
8032,35, 0,0, 1,, A
8032,36, 0,0, 1,, A
8032,37, 0,0, 1,, A
8032,38, 0,0, 1,, A
8032,39, 0,0, 1,, A
8032,40, 0,0, 1,, A
8032,41, 0,0, 1,, A


;haoh shikou ken
[Begin Action 2427]
1600,0, 0,0, 1
1600,0, 0,0, 1
1600,0, 0,0, 1
1600,1, 0,0, 3
1600,2, 0,0, 3
1600,3, 0,0, 3
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 3
1600,7, 0,0, 3
1600,8, 0,0, 3
1600,9, 0,0, 3
1600,10, 0,0, 3
1600,11, 0,0, 3
1600,12, 0,0, 3
1600,13, 0,0, 3
1600,14, 0,0, 3
1610,15, 0,0, 3
1610,16, 0,0, 3
Clsn2: 11
  Clsn2[0] = -36, -41, 69, -11
  Clsn2[1] = -21, -56, -6, -41
  Clsn2[2] = -6, -71, 84, -41
  Clsn2[3] = -6, -86, 69, -71
  Clsn2[4] = -21, -116, 114, -86
  Clsn2[5] = -6, -131, 99, -116
  Clsn2[6] = 9, -146, 24, -131
  Clsn2[7] = 24, -161, 84, -131
  Clsn2[8] = 24, -176, 99, -161
  Clsn2[9] = 54, -191, 114, -176
  Clsn2[10] = 114, -221, 129, -176
1610,17, 0,0, 3
Clsn2: 10
  Clsn2[0] = -36, -34, 69, -4
  Clsn2[1] = -21, -79, 84, -34
  Clsn2[2] = -6, -94, 69, -79
  Clsn2[3] = -6, -124, 114, -94
  Clsn2[4] = -6, -139, 84, -124
  Clsn2[5] = 9, -154, 69, -139
  Clsn2[6] = 9, -169, 24, -154
  Clsn2[7] = 24, -184, 84, -154
  Clsn2[8] = 84, -199, 99, -169
  Clsn2[9] = 99, -214, 114, -184
1610,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -189, 68, -15
1610,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -182, 53, -15
1610,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = -46, -82, 59, -7
  Clsn2[1] = -46, -112, 44, -82
  Clsn2[2] = -46, -127, 59, -112
  Clsn2[3] = -46, -142, 74, -127
  Clsn2[4] = -46, -172, 44, -142
  Clsn2[5] = -31, -187, -16, -172
  Clsn2[6] = -16, -202, 29, -172
1610,21, 0,0, 3


;haoh proj
[Begin Action 2429]
Clsn1Default: 1
  Clsn1[0] = -69, -84, 70, 78
Clsn2Default: 1
  Clsn2[0] = -7, -29, 42, 26
8037,0, 0,0, 1,, A
8037,1, 0,0, 1,, A
8037,2, 0,0, 1,, A
8037,3, 0,0, 1,, A
8037,4, 0,0, 1,, A
8037,5, 0,0, 1,, A
8037,6, 0,0, 1,, A
8037,7, 0,0, 1,, A
8037,8, 0,0, 1,, A
8037,9, 0,0, 1,, A
8037,10, 0,0, 1,, A
8037,11, 0,0, 1,, A
8037,12, 0,0, 1,, A
8037,13, 0,0, 1,, A
8037,14, 0,0, 1,, A
8037,15, 0,0, 1,, A
8037,16, 0,0, 1,, A
8037,17, 0,0, 1,, A
8037,18, 0,0, 1,, A
8037,19, 0,0, 1,, A
8037,20, 0,0, 1,, A
8037,21, 0,0, 1,, A
8037,22, 0,0, 1,, A
8037,23, 0,0, 1,, A


;0
[Begin Action 2431]
22020,9, 0,0, 1,, A
22020,10, 0,0, 1,, A
22020,11, 0,0, 1,, A
22020,12, 0,0, 1,, A
22020,13, 0,0, 1,, A
22020,14, 0,0, 1,, A
22020,15, 0,0, 1,, A
22020,16, 0,0, 1,, A
22020,17, 0,0, 1,, A
22020,18, 0,0, 1,, A
22020,19, 0,0, 1,, A
22020,20, 0,0, 1,, A
22020,21, 0,0, 1,, A
22020,22, 0,0, 1,, A
22020,23, 0,0, 1,, A
22020,24, 0,0, 1,, A
22020,25, 0,0, 1,, A
22020,26, 0,0, 1,, A
22020,27, 0,0, 1,, A
22020,28, 0,0, 1,, A
22020,29, 0,0, 1,, A
22020,30, 0,0, 1,, A
22020,31, 0,0, 1,, A


;0
[Begin Action 2434]
8055,0, 0,0, 1,, A
8055,1, 0,0, 1,, A
8055,2, 0,0, 1,, A
8055,3, 0,0, 1,, A
8055,4, 0,0, 1,, A
8055,5, 0,0, 1,, A
8055,6, 0,0, 1,, A
8055,7, 0,0, 1,, A
8055,8, 0,0, 1,, A
8055,9, 0,0, 1,, A
8055,10, 0,0, 1,, A
8055,11, 0,0, 1,, A
8055,12, 0,0, 1,, A
8055,13, 0,0, 1,, A
8055,14, 0,0, 1,, A
8055,15, 0,0, 1,, A
8055,16, 0,0, 1,, A
8055,17, 0,0, 1,, A
8055,18, 0,0, 1,, A
8055,19, 0,0, 1,, A
8055,20, 0,0, 1,, A
8055,21, 0,0, 1,, A
8055,22, 0,0, 1,, A
8055,23, 0,0, 1,, A
8055,24, 0,0, 1,, A
8055,25, 0,0, 1,, A
8055,26, 0,0, 1,, A
8055,27, 0,0, 1,, A
8055,28, 0,0, 1,, A
8055,29, 0,0, 1,, A


;0
[Begin Action 2435]
8035,0, 0,0, 2,, A
8035,1, 0,0, 2,, A
8035,2, 0,0, 2,, A
8035,3, 0,0, 3,, A
8035,4, 0,0, 3,, A
8035,5, 0,0, 3,, A
8035,6, 0,0, 3,, A
8035,7, 0,0, 3,, A
8035,8, 0,0, 2,, A
8035,9, 0,0, 2,, A
8035,10, 0,0, 2,, A
8035,11, 0,0, 2,, A
8035,12, 0,0, 2,, A
8035,13, 0,0, 2,, A
8035,14, 0,0, 2,, A
8035,15, 0,0, 2,, A
8035,16, 0,0, 2,, A
8035,17, 0,0, 2,, A
8035,18, 0,0, 2,, A
8035,19, 0,0, 2,, A
8035,20, 0,0, 2,, A
8035,21, 0,0, 2,, A
8035,22, 0,0, 2,, A


;ranbu
[Begin Action 2438]
Clsn2: 8
  Clsn2[0] = -53, -51, 52, -6
  Clsn2[1] = -53, -66, 67, -51
  Clsn2[2] = -53, -96, 52, -66
  Clsn2[3] = -38, -126, 37, -96
  Clsn2[4] = -53, -156, 67, -126
  Clsn2[5] = -53, -171, 37, -156
  Clsn2[6] = -38, -186, -8, -171
  Clsn2[7] = -8, -201, 22, -171
2100,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -57, -13, 63, 2
  Clsn2[1] = -57, -28, 48, -13
  Clsn2[2] = -57, -58, -42, -28
  Clsn2[3] = -42, -73, 63, -28
  Clsn2[4] = -42, -103, 48, -73
  Clsn2[5] = -42, -133, 33, -103
  Clsn2[6] = -42, -148, 63, -133
  Clsn2[7] = -42, -178, 48, -148
  Clsn2[8] = -12, -193, 33, -178
2100,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -57, -12, 63, 3
  Clsn2[1] = -57, -27, 48, -12
  Clsn2[2] = -57, -57, -42, -27
  Clsn2[3] = -42, -87, 63, -27
  Clsn2[4] = -42, -102, 48, -87
  Clsn2[5] = -42, -132, 33, -102
  Clsn2[6] = -42, -177, 48, -132
  Clsn2[7] = -12, -192, 33, -177
2100,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -57, -24, 48, -9
  Clsn2[1] = -57, -69, -42, -24
  Clsn2[2] = -42, -84, 63, -24
  Clsn2[3] = -42, -99, 48, -84
  Clsn2[4] = -42, -129, 33, -99
  Clsn2[5] = -42, -174, 48, -129
  Clsn2[6] = -12, -189, 33, -174
2100,3, 0,0, 15
Clsn2: 9
  Clsn2[0] = -57, -13, 63, 2
  Clsn2[1] = -57, -28, 48, -13
  Clsn2[2] = -57, -58, -42, -28
  Clsn2[3] = -42, -73, 63, -28
  Clsn2[4] = -42, -103, 48, -73
  Clsn2[5] = -42, -133, 33, -103
  Clsn2[6] = -42, -148, 63, -133
  Clsn2[7] = -42, -178, 48, -148
  Clsn2[8] = -12, -193, 33, -178
2100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -194, 77, -25
Clsn2: 1
  Clsn2[0] = -15, -179, 39, -36
100,6, 0,0, 36


;0
[Begin Action 2440]
Clsn2: 7
  Clsn2[0] = -67, -31, -52, -1
  Clsn2[1] = -52, -61, 68, -1
  Clsn2[2] = -52, -76, 53, -61
  Clsn2[3] = -52, -106, 68, -76
  Clsn2[4] = -52, -121, 38, -106
  Clsn2[5] = -37, -136, 23, -121
  Clsn2[6] = -22, -151, 8, -136
11,4, 0,0, 10
Clsn2: 8
  Clsn2[0] = -68, -27, 52, -12
  Clsn2[1] = -68, -42, -53, -27
  Clsn2[2] = -53, -72, 67, -27
  Clsn2[3] = -53, -87, 22, -72
  Clsn2[4] = -53, -117, 67, -87
  Clsn2[5] = -53, -132, 37, -117
  Clsn2[6] = -38, -147, 22, -132
  Clsn2[7] = -23, -162, 7, -147
11,3, 0,0, 4
Clsn2: 9
  Clsn2[0] = -44, -22, 46, -7
  Clsn2[1] = -59, -67, 61, -22
  Clsn2[2] = -59, -82, 46, -67
  Clsn2[3] = -44, -112, 31, -82
  Clsn2[4] = -44, -127, 61, -112
  Clsn2[5] = -59, -142, 46, -127
  Clsn2[6] = -59, -157, 31, -142
  Clsn2[7] = -44, -172, -14, -157
  Clsn2[8] = -14, -187, 16, -157
11,2, 0,0, 3


;0
[Begin Action 2442]
Clsn2: 8
  Clsn2[0] = -55, -51, -40, -6
  Clsn2[1] = -40, -66, 80, -6
  Clsn2[2] = -40, -81, 65, -66
  Clsn2[3] = -25, -96, 50, -81
  Clsn2[4] = -25, -111, 65, -96
  Clsn2[5] = -25, -126, 95, -111
  Clsn2[6] = -40, -171, -25, -156
  Clsn2[7] = -25, -186, 65, -126
215,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -181, 154, -27
Clsn2: 1
  Clsn2[0] = 0, -173, 59, -13
215,5, 0,0, 6
Clsn2: 8
  Clsn2[0] = -55, -51, -40, -6
  Clsn2[1] = -40, -66, 80, -6
  Clsn2[2] = -40, -81, 65, -66
  Clsn2[3] = -25, -96, 50, -81
  Clsn2[4] = -25, -111, 65, -96
  Clsn2[5] = -25, -126, 95, -111
  Clsn2[6] = -40, -171, -25, -156
  Clsn2[7] = -25, -186, 65, -126
215,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -11, -201, 19, -171
  Clsn2[1] = -41, -186, -11, -171
  Clsn2[2] = -56, -171, 34, -156
  Clsn2[3] = -56, -156, 49, -141
  Clsn2[4] = -56, -141, 34, -126
  Clsn2[5] = -41, -126, 19, -111
  Clsn2[6] = -41, -111, 34, -96
  Clsn2[7] = -41, -96, 49, -6
200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -49, -50, 11, -5
  Clsn2[1] = -49, -95, 26, -50
  Clsn2[2] = -64, -155, 41, -95
  Clsn2[3] = -49, -170, 26, -155
  Clsn2[4] = -34, -185, -4, -170
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -175, 159, -26
Clsn2: 1
  Clsn2[0] = -37, -162, 32, -12
250,6, 0,0, 7
Clsn2: 5
  Clsn2[0] = -48, -155, 41, -95
  Clsn2[1] = -36, -50, 11, -5
  Clsn2[2] = -49, -95, 26, -50
  Clsn2[3] = -49, -170, 26, -155
  Clsn2[4] = -34, -185, -4, -170
250,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = -11, -201, 19, -171
  Clsn2[1] = -41, -186, -11, -171
  Clsn2[2] = -56, -171, 34, -156
  Clsn2[3] = -56, -156, 49, -141
  Clsn2[4] = -56, -141, 34, -126
  Clsn2[5] = -41, -126, 19, -111
  Clsn2[6] = -41, -111, 34, -96
  Clsn2[7] = -41, -96, 49, -6
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -189, 138, -33
Clsn2: 1
  Clsn2[0] = -28, -185, 41, -21
200,2, 0,0, 7
Clsn2: 8
  Clsn2[0] = -11, -201, 19, -171
  Clsn2[1] = -41, -186, -11, -171
  Clsn2[2] = -56, -171, 34, -156
  Clsn2[3] = -56, -156, 49, -141
  Clsn2[4] = -56, -141, 34, -126
  Clsn2[5] = -41, -126, 19, -111
  Clsn2[6] = -41, -111, 34, -96
  Clsn2[7] = -41, -96, 49, -6
200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -53, -41, -38, -11
  Clsn2[1] = -53, -86, -38, -71
  Clsn2[2] = -38, -101, 67, -11
  Clsn2[3] = -23, -116, -8, -101
  Clsn2[4] = -8, -131, 52, -101
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -219, 119, -38
Clsn2: 1
  Clsn2[0] = -21, -195, 48, -23
410,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -53, -41, -38, -11
  Clsn2[1] = -53, -86, -38, -71
  Clsn2[2] = -38, -101, 67, -11
  Clsn2[3] = -23, -116, -8, -101
  Clsn2[4] = -8, -131, 52, -101
410,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -11, -201, 19, -171
  Clsn2[1] = -41, -186, -11, -171
  Clsn2[2] = -56, -171, 34, -156
  Clsn2[3] = -56, -156, 49, -141
  Clsn2[4] = -56, -141, 34, -126
  Clsn2[5] = -41, -126, 19, -111
  Clsn2[6] = -41, -111, 34, -96
  Clsn2[7] = -41, -96, 49, -6
200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -49, -50, 11, -5
  Clsn2[1] = -49, -95, 26, -50
  Clsn2[2] = -64, -155, 41, -95
  Clsn2[3] = -49, -170, 26, -155
  Clsn2[4] = -34, -185, -4, -170
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -169, 169, -22
Clsn2: 1
  Clsn2[0] = -36, -162, 33, -12
250,6, 0,0, 7
Clsn2: 5
  Clsn2[0] = -49, -50, 11, -5
  Clsn2[1] = -49, -95, 26, -50
  Clsn2[2] = -64, -155, 41, -95
  Clsn2[3] = -49, -170, 26, -155
  Clsn2[4] = -34, -185, -4, -170
250,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = -11, -201, 19, -171
  Clsn2[1] = -41, -186, -11, -171
  Clsn2[2] = -56, -171, 34, -156
  Clsn2[3] = -56, -156, 49, -141
  Clsn2[4] = -56, -141, 34, -126
  Clsn2[5] = -41, -126, 19, -111
  Clsn2[6] = -41, -111, 34, -96
  Clsn2[7] = -41, -96, 49, -6
200,5, 0,0, 3
Clsn2: 8
  Clsn2[0] = -55, -51, -40, -6
  Clsn2[1] = -40, -66, 80, -6
  Clsn2[2] = -40, -81, 65, -66
  Clsn2[3] = -25, -96, 50, -81
  Clsn2[4] = -25, -111, 65, -96
  Clsn2[5] = -25, -126, 95, -111
  Clsn2[6] = -40, -171, -25, -156
  Clsn2[7] = -25, -186, 65, -126
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -190, 167, -29
Clsn2: 1
  Clsn2[0] = -5, -172, 64, -16
215,4, 0,0, 6
Clsn2: 8
  Clsn2[0] = -55, -51, -40, -6
  Clsn2[1] = -40, -66, 80, -6
  Clsn2[2] = -40, -81, 65, -66
  Clsn2[3] = -25, -96, 50, -81
  Clsn2[4] = -25, -111, 65, -96
  Clsn2[5] = -25, -126, 95, -111
  Clsn2[6] = -40, -171, -25, -156
  Clsn2[7] = -25, -186, 65, -126
215,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -41, -96, 49, -6
  Clsn2[1] = -41, -111, 34, -96
  Clsn2[2] = -41, -126, 19, -111
  Clsn2[3] = -56, -141, 34, -126
  Clsn2[4] = -56, -156, 49, -141
  Clsn2[5] = -56, -171, 34, -156
  Clsn2[6] = -41, -186, -11, -171
  Clsn2[7] = -11, -201, 19, -171
200,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -53, -47, 82, -2
  Clsn2[1] = -38, -62, 67, -47
  Clsn2[2] = -23, -92, 82, -62
  Clsn2[3] = -23, -122, 67, -92
  Clsn2[4] = -23, -137, 7, -122
  Clsn2[5] = 7, -152, 52, -122
440,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -144, 152, -10
Clsn2: 1
  Clsn2[0] = -30, -127, 39, -7
440,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -53, -47, 82, -2
  Clsn2[1] = -38, -62, 67, -47
  Clsn2[2] = -23, -92, 82, -62
  Clsn2[3] = -23, -122, 67, -92
  Clsn2[4] = -23, -137, 7, -122
  Clsn2[5] = 7, -152, 52, -122
440,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -41, -96, 49, -6
  Clsn2[1] = -41, -111, 34, -96
  Clsn2[2] = -41, -126, 19, -111
  Clsn2[3] = -56, -141, 34, -126
  Clsn2[4] = -56, -156, 49, -141
  Clsn2[5] = -56, -171, 34, -156
  Clsn2[6] = -41, -186, -11, -171
  Clsn2[7] = -11, -201, 19, -171
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -195, 136, -33
Clsn2: 5
  Clsn2[0] = -35, -175, 34, -160
  Clsn2[1] = -50, -160, 33, -145
  Clsn2[2] = -31, -145, 40, -100
  Clsn2[3] = -35, -100, 31, -85
  Clsn2[4] = -35, -85, 46, -25
200,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -41, -96, 49, -6
  Clsn2[1] = -41, -111, 34, -96
  Clsn2[2] = -41, -126, 19, -111
  Clsn2[3] = -56, -141, 34, -126
  Clsn2[4] = -56, -156, 49, -141
  Clsn2[5] = -56, -171, 34, -156
  Clsn2[6] = -41, -186, -11, -171
  Clsn2[7] = -11, -201, 19, -171
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -186, 142, -20
Clsn2: 1
  Clsn2[0] = -21, -172, 48, -13
210,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -41, -96, 49, -6
  Clsn2[1] = -41, -111, 34, -96
  Clsn2[2] = -41, -126, 19, -111
  Clsn2[3] = -56, -141, 34, -126
  Clsn2[4] = -56, -156, 49, -141
  Clsn2[5] = -56, -171, 34, -156
  Clsn2[6] = -41, -186, -11, -171
  Clsn2[7] = -11, -201, 19, -171
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -179, 135, -22
Clsn2: 1
  Clsn2[0] = -31, -175, 38, -34
230,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -41, -96, 49, -6
  Clsn2[1] = -41, -111, 34, -96
  Clsn2[2] = -41, -126, 19, -111
  Clsn2[3] = -56, -141, 34, -126
  Clsn2[4] = -56, -156, 49, -141
  Clsn2[5] = -56, -171, 34, -156
  Clsn2[6] = -41, -186, -11, -171
  Clsn2[7] = -11, -201, 19, -171
200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -49, -50, 11, -5
  Clsn2[1] = -49, -95, 26, -50
  Clsn2[2] = -64, -155, 41, -95
  Clsn2[3] = -49, -170, 26, -155
  Clsn2[4] = -34, -185, -4, -170
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -175, 160, -30
Clsn2: 1
  Clsn2[0] = -37, -162, 32, -15
250,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -49, -50, 11, -5
  Clsn2[1] = -49, -95, 26, -50
  Clsn2[2] = -64, -155, 41, -95
  Clsn2[3] = -49, -170, 26, -155
  Clsn2[4] = -34, -185, -4, -170
250,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = -41, -96, 49, -6
  Clsn2[1] = -41, -111, 34, -96
  Clsn2[2] = -41, -126, 19, -111
  Clsn2[3] = -56, -141, 34, -126
  Clsn2[4] = -56, -156, 49, -141
  Clsn2[5] = -56, -171, 34, -156
  Clsn2[6] = -41, -186, -11, -171
  Clsn2[7] = -11, -201, 19, -171
200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -68, -33, 67, -3
  Clsn2[1] = -53, -93, 52, -33
  Clsn2[2] = -68, -108, -53, -93
  Clsn2[3] = -53, -123, 37, -93
  Clsn2[4] = -38, -138, 7, -123
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -131, 147, -1
Clsn2: 1
  Clsn2[0] = -54, -120, 15, 0
430,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -56, -33, -41, -3
  Clsn2[1] = -41, -108, 64, -3
  Clsn2[2] = -41, -123, 49, -108
  Clsn2[3] = -26, -138, -11, -123
  Clsn2[4] = -11, -153, 34, -123
430,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -41, -96, 49, -6
  Clsn2[1] = -41, -111, 34, -96
  Clsn2[2] = -41, -126, 19, -111
  Clsn2[3] = -56, -141, 34, -126
  Clsn2[4] = -56, -156, 49, -141
  Clsn2[5] = -56, -171, 34, -156
  Clsn2[6] = -41, -186, -11, -171
  Clsn2[7] = -11, -201, 19, -171
200,5, 0,0, 3


;0
[Begin Action 2446]
Clsn1: 1
  Clsn1[0] = -8, -150, 77, -10
Clsn2: 1
  Clsn2[0] = -32, -139, 37, -16
1400,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -187, 80, -28
Clsn2: 1
  Clsn2[0] = -30, -161, 39, -23
1400,4, 0,0, 3


;0
[Begin Action 2448]
Clsn1: 1
  Clsn1[0] = -25, -275, 59, -59
Clsn2: 1
  Clsn2[0] = -39, -194, 18, -57
1400,5, 0,0, 8
Clsn2: 10
  Clsn2[0] = -15, -99, 12, -9
  Clsn2[1] = -63, -114, 27, -99
  Clsn2[2] = -48, -129, 42, -114
  Clsn2[3] = -33, -144, 27, -129
  Clsn2[4] = -33, -174, -18, -144
  Clsn2[5] = -18, -189, 42, -144
  Clsn2[6] = -33, -204, 27, -189
  Clsn2[7] = -33, -219, 12, -204
  Clsn2[8] = -48, -234, -3, -219
  Clsn2[9] = -48, -264, -18, -234
1400,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -213, 30, -73
1400,9, 0,0, 4
Clsn2: 9
  Clsn2[0] = -40, -54, 20, -24
  Clsn2[1] = -55, -99, -40, -54
  Clsn2[2] = -40, -129, 35, -54
  Clsn2[3] = -40, -144, 50, -129
  Clsn2[4] = -40, -189, 65, -144
  Clsn2[5] = -55, -204, 50, -189
  Clsn2[6] = -55, -219, 20, -204
  Clsn2[7] = -40, -234, 5, -219
  Clsn2[8] = -25, -249, -10, -234
1400,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -214, 39, -57
1400,11, 0,0, 4
Clsn2: 8
  Clsn2[0] = -19, -155, 36, -50
  Clsn2[1] = -8, -51, 22, -6
  Clsn2[2] = -53, -141, -38, -126
  Clsn2[3] = -38, -186, -23, -156
  Clsn2[4] = -23, -201, -8, -156
  Clsn2[5] = -8, -216, 7, -156
  Clsn2[6] = 7, -231, 22, -156
  Clsn2[7] = 22, -246, 37, -171
1400,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -218, 50, -48
1400,13, 0,0, -1


;kyokugen
[Begin Action 2451]
Clsn2: 7
  Clsn2[0] = -33, -11, 72, 4
  Clsn2[1] = -48, -26, 57, -11
  Clsn2[2] = -48, -41, -33, -26
  Clsn2[3] = -33, -71, 72, -26
  Clsn2[4] = -33, -116, -18, -71
  Clsn2[5] = -18, -131, -3, -71
  Clsn2[6] = -3, -146, 57, -71
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -195, 123, -20
Clsn2: 1
  Clsn2[0] = -26, -163, 33, -12
1400,4, 0,0, 7
Clsn2: 7
  Clsn2[0] = -51, -28, 54, 2
  Clsn2[1] = -51, -58, 69, -28
  Clsn2[2] = -51, -88, 54, -58
  Clsn2[3] = -36, -103, 39, -88
  Clsn2[4] = -51, -133, 69, -103
  Clsn2[5] = -36, -163, -6, -133
  Clsn2[6] = -6, -178, 39, -133
1400,1, 0,0, 7
Clsn2: 11
  Clsn2[0] = -45, -40, 45, -10
  Clsn2[1] = -60, -70, 60, -40
  Clsn2[2] = -60, -85, -45, -70
  Clsn2[3] = -45, -100, 45, -70
  Clsn2[4] = -45, -115, 30, -100
  Clsn2[5] = -45, -130, 45, -115
  Clsn2[6] = -60, -145, 60, -130
  Clsn2[7] = -60, -160, 45, -145
  Clsn2[8] = -60, -175, 30, -160
  Clsn2[9] = -45, -190, -15, -175
  Clsn2[10] = -15, -205, 15, -175
1,0, 0,0, 6


;0
[Begin Action 2453]
Clsn1: 1
  Clsn1[0] = -19, -282, 64, -39
Clsn2: 1
  Clsn2[0] = -50, -217, 7, -56
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -281, 69, -33
Clsn2: 1
  Clsn2[0] = -54, -215, 0, -61
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -280, 67, -33
Clsn2: 1
  Clsn2[0] = -45, -211, 5, -56
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -291, 61, -30
Clsn2: 1
  Clsn2[0] = -50, -211, -1, -43
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -282, 61, -40
Clsn2: 1
  Clsn2[0] = -50, -208, 4, -48
1400,6, 0,0, 2
Clsn2: 10
  Clsn2[0] = -31, -99, 11, -32
  Clsn2[1] = -63, -114, 27, -99
  Clsn2[2] = -48, -129, 42, -114
  Clsn2[3] = -33, -144, 27, -129
  Clsn2[4] = -33, -174, -18, -144
  Clsn2[5] = -18, -189, 42, -144
  Clsn2[6] = -33, -204, 27, -189
  Clsn2[7] = -33, -219, 12, -204
  Clsn2[8] = -48, -234, -3, -219
  Clsn2[9] = -48, -264, -18, -234
1400,8, 0,0, 4
Clsn2: 8
  Clsn2[0] = -33, -90, 6, -34
  Clsn2[1] = -54, -105, 21, -90
  Clsn2[2] = -39, -135, 36, -105
  Clsn2[3] = -39, -195, 51, -135
  Clsn2[4] = -54, -210, 36, -195
  Clsn2[5] = -54, -225, 6, -210
  Clsn2[6] = -54, -240, -24, -225
  Clsn2[7] = -39, -255, -9, -240
1400,9, 0,0, 4
Clsn2: 9
  Clsn2[0] = -40, -54, 20, -24
  Clsn2[1] = -55, -99, -40, -54
  Clsn2[2] = -40, -129, 35, -54
  Clsn2[3] = -40, -144, 50, -129
  Clsn2[4] = -40, -189, 65, -144
  Clsn2[5] = -55, -204, 50, -189
  Clsn2[6] = -55, -219, 20, -204
  Clsn2[7] = -40, -234, 5, -219
  Clsn2[8] = -25, -249, -10, -234
1400,10, 0,0, 4
Clsn2: 10
  Clsn2[0] = -26, -39, 19, -17
  Clsn2[1] = -41, -54, 34, -39
  Clsn2[2] = -41, -69, 49, -54
  Clsn2[3] = -41, -99, 64, -69
  Clsn2[4] = -41, -129, 49, -99
  Clsn2[5] = -41, -159, 34, -129
  Clsn2[6] = -41, -204, 64, -159
  Clsn2[7] = -26, -219, 34, -204
  Clsn2[8] = -11, -234, 4, -219
  Clsn2[9] = 4, -249, 19, -219
1400,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = -25, -156, 37, -51
  Clsn2[1] = -53, -141, -38, -126
  Clsn2[2] = -38, -186, -23, -156
  Clsn2[3] = -23, -201, -8, -156
  Clsn2[4] = -8, -216, 7, -156
  Clsn2[5] = 7, -231, 22, -156
  Clsn2[6] = 22, -246, 37, -171
1400,12, 0,0, 3
Clsn2: 12
  Clsn2[0] = -21, -36, -6, -6
  Clsn2[1] = -21, -51, 9, -36
  Clsn2[2] = -21, -66, 24, -51
  Clsn2[3] = -21, -81, 54, -66
  Clsn2[4] = -36, -111, 69, -81
  Clsn2[5] = -36, -126, 54, -111
  Clsn2[6] = -51, -156, -36, -141
  Clsn2[7] = -36, -186, 39, -126
  Clsn2[8] = -36, -201, 54, -186
  Clsn2[9] = -21, -216, 69, -201
  Clsn2[10] = -6, -231, 9, -216
  Clsn2[11] = 9, -246, 54, -216
1400,13, 0,0, -1


;0
[Begin Action 2457]
21400,6, 0,0, 2
21400,7, 0,0, 2
21400,8, 0,0, 2
21400,9, 0,0, 2
21400,10, 0,0, 2
21400,11, 0,0, 2
21400,12, 0,0, 2
21400,13, 0,0, 2
21400,14, 0,0, 2
21400,15, 0,0, 2
21400,16, 0,0, 2
21400,17, 0,0, 2
21400,18, 0,0, 2
21400,19, 0,0, 2
21400,20, 0,0, 2
21400,22, 0,0, 2
21400,24, 0,0, 2
21400,27, 0,0, 2
21400,28, 0,0, 2
21400,29, 0,0, 2
21400,30, 0,0, 2
21400,31, 0,0, 2
21400,32, 0,0, 2
21400,33, 0,0, 2
21400,34, 0,0, 2


;0
[Begin Action 2459]
21400,5, 0,0, 4


;0
[Begin Action 2470]
8040,37, 0,0, 2,, A
8040,38, 0,0, 2,, A
8040,39, 0,0, 2,, A
8040,40, 0,0, 2,, A
8040,41, 0,0, 2,, A
8040,42, 0,0, 2,, A
8040,43, 0,0, 2,, A
8040,44, 0,0, 2,, A
8040,45, 0,0, 2,, A
8040,46, 0,0, 2,, A
8040,47, 0,0, 2,, A
8040,48, 0,0, 2,, A
8040,49, 0,0, 2,, A
8040,50, 0,0, 2,, A
8040,51, 0,0, 2,, A
8040,52, 0,0, 2,, A
8040,53, 0,0, 2,, A
8040,54, 0,0, 2,, A
8040,55, 0,0, 2,, A
8040,56, 0,0, 2,, A
8040,57, 0,0, 2,, A
8040,58, 0,0, 2,, A
8040,59, 0,0, 2,, A
8040,60, 0,0, 2,, A
8040,61, 0,0, 2,, A
8040,62, 0,0, 2,, A
8040,63, 0,0, 2,, A
8040,64, 0,0, 2,, A


;AI detection
[Begin Action 9741]
-1,-1, 0,0, -1


;0
[Begin Action 2481]
7501,1, 0,0, 1,, A
7501,2, 0,0, 1,, A
7501,3, 0,0, 1,, A
7501,4, 0,0, 1,, A
7501,5, 0,0, 1,, A
7501,6, 0,0, 1,, A
7501,7, 0,0, 1,, A
7501,8, 0,0, 1,, A
7501,9, 0,0, 1,, A
7501,10, 0,0, 1,, A
7501,11, 0,0, 1,, A
7501,12, 0,0, 1,, A
7501,13, 0,0, 1,, A
7501,14, 0,0, 1,, A
7501,15, 0,0, 1,, A
7501,16, 0,0, 1,, A
7501,17, 0,0, 1,, A
7501,18, 0,0, 1,, A
7501,19, 0,0, 1,, A
7501,20, 0,0, 1,, A
7501,21, 0,0, 1,, A
7501,22, 0,0, 1,, A
7501,23, 0,0, 1,, A
7501,24, 0,0, 1,, A
7501,25, 0,0, 1,, A
7501,26, 0,0, 1,, A
7501,27, 0,0, 1,, A
7501,28, 0,0, 1,, A
7501,29, 0,0, 1,, A
7501,30, 0,0, 1,, A
7501,31, 0,0, 1,, A
7501,32, 0,0, 1,, A
7501,33, 0,0, 1,, A
7501,34, 0,0, 1,, A
7501,35, 0,0, 1,, A
7501,36, 0,0, 1,, A
7501,37, 0,0, 1,, A
7501,38, 0,0, 1,, A
7501,39, 0,0, 1,, A
7501,40, 0,0, 1,, A


;intro
[Begin Action 2490]
180,1, 0,0, 18
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 6
180,5, 0,0, 45
180,1, 0,0, 8
180,0, 0,0, 9
1,0, 0,0, 5
1,1, 0,0, 10


;WIN
[Begin Action 2493]
1,2, 0,0, 5
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 14
200,1, 0,0, 4
200,2, 0,0, 4
200,1, 0,0, 4
200,0, 0,0, 4
215,0, 0,0, 4
215,1, 0,0, 2
215,2, 0,0, 2
215,3, 0,0, 4
215,8, 0,0, 4
215,9, 0,0, 4
215,10, 0,0, 4
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, -1


;0
[Begin Action 2495]
1,2, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, -1


;blank
[Begin Action 888888]
-1,-1, 0,0, 2


;0
[Begin Action 2502]
22030,0, 0,0, 3,, A
22030,1, 0,0, 3,, A
22030,2, 0,0, 2,, A
22030,3, 0,0, 1,, A
22030,4, 0,0, 1,, A
22030,4, 0,0, 1,, A
22030,6, 0,0, 1,, A
22030,7, 0,0, 1,, A
22030,8, 0,0, 1,, A
22030,9, 0,0, 1,, A


;upperk
[Begin Action 2787]
Clsn2: 1
  Clsn2[0] = -37, -70, 53, -1
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -186, 92, -68
Clsn2: 1
  Clsn2[0] = -53, -65, 50, -5
1400,4, 0,0, 5


;
[Begin Action 2788]
Clsn1: 1
  Clsn1[0] = -37, -280, 54, -88
Clsn2: 2
  Clsn2[0] = -12, -93, 22, -6
  Clsn2[1] = -49, -130, 35, -61
1400,5, 0,0, 11
Clsn2: 8
  Clsn2[0] = -25, -53, 20, -8
  Clsn2[1] = -70, -113, -55, -83
  Clsn2[2] = -55, -173, -25, -53
  Clsn2[3] = -25, -218, 35, -53
  Clsn2[4] = -25, -233, -10, -218
  Clsn2[5] = -10, -248, 20, -218
  Clsn2[6] = -10, -263, 5, -248
  Clsn2[7] = -25, -278, -10, -263
1400,6, 0,0, 2
Clsn2: 12
  Clsn2[0] = -26, -47, 19, -2
  Clsn2[1] = -26, -62, 34, -47
  Clsn2[2] = -71, -92, 19, -62
  Clsn2[3] = -71, -107, -56, -92
  Clsn2[4] = -56, -122, -41, -92
  Clsn2[5] = -41, -137, -26, -92
  Clsn2[6] = -56, -182, -26, -152
  Clsn2[7] = -26, -212, 34, -92
  Clsn2[8] = -26, -227, -11, -212
  Clsn2[9] = -11, -242, 19, -212
  Clsn2[10] = -26, -257, 4, -242
  Clsn2[11] = -26, -272, -11, -257
1400,7, 0,0, 2
Clsn2: 10
  Clsn2[0] = -23, -99, 12, -26
  Clsn2[1] = -63, -114, 27, -99
  Clsn2[2] = -48, -129, 42, -114
  Clsn2[3] = -33, -144, 27, -129
  Clsn2[4] = -33, -174, -18, -144
  Clsn2[5] = -18, -189, 42, -144
  Clsn2[6] = -33, -204, 27, -189
  Clsn2[7] = -33, -219, 12, -204
  Clsn2[8] = -48, -234, -3, -219
  Clsn2[9] = -48, -264, -18, -234
1400,8, 0,0, 2
Clsn2: 8
  Clsn2[0] = -39, -90, 6, -39
  Clsn2[1] = -54, -105, 21, -90
  Clsn2[2] = -39, -135, 36, -105
  Clsn2[3] = -39, -195, 51, -135
  Clsn2[4] = -54, -210, 36, -195
  Clsn2[5] = -54, -225, 6, -210
  Clsn2[6] = -54, -240, -24, -225
  Clsn2[7] = -39, -255, -9, -240
1400,9, 0,0, 2
Clsn2: 9
  Clsn2[0] = -40, -54, 20, -24
  Clsn2[1] = -55, -99, -40, -54
  Clsn2[2] = -40, -129, 35, -54
  Clsn2[3] = -40, -144, 50, -129
  Clsn2[4] = -40, -189, 65, -144
  Clsn2[5] = -55, -204, 50, -189
  Clsn2[6] = -55, -219, 20, -204
  Clsn2[7] = -40, -234, 5, -219
  Clsn2[8] = -25, -249, -10, -234
1400,10, 0,0, 2
Clsn2: 9
  Clsn2[0] = -41, -54, 34, -39
  Clsn2[1] = -41, -69, 49, -54
  Clsn2[2] = -41, -99, 64, -69
  Clsn2[3] = -41, -129, 49, -99
  Clsn2[4] = -41, -159, 34, -129
  Clsn2[5] = -41, -204, 64, -159
  Clsn2[6] = -26, -219, 34, -204
  Clsn2[7] = -11, -234, 4, -219
  Clsn2[8] = 4, -249, 19, -219
1400,11, 0,0, 2
Clsn2: 7
  Clsn2[0] = -18, -156, 37, -51
  Clsn2[1] = -8, -51, 22, -6
  Clsn2[2] = -53, -141, -38, -126
  Clsn2[3] = -23, -201, -8, -156
  Clsn2[4] = -8, -216, 7, -156
  Clsn2[5] = 7, -231, 22, -156
  Clsn2[6] = 22, -246, 37, -171
1400,12, 0,0, 2
Clsn2: 12
  Clsn2[0] = -21, -36, -6, -6
  Clsn2[1] = -21, -51, 9, -36
  Clsn2[2] = -21, -66, 24, -51
  Clsn2[3] = -21, -81, 54, -66
  Clsn2[4] = -36, -111, 69, -81
  Clsn2[5] = -36, -126, 54, -111
  Clsn2[6] = -51, -156, -36, -141
  Clsn2[7] = -36, -186, 39, -126
  Clsn2[8] = -36, -201, 54, -186
  Clsn2[9] = -21, -216, 69, -201
  Clsn2[10] = -6, -231, 9, -216
  Clsn2[11] = 9, -246, 54, -216
1400,13, 0,0, -1


