;==============================================================================:
;            - RYO KOF XIII -  BY REJY2505  - CLOSED SOURCE -
;==============================================================================:

[Data]
life = 1000
power = 5000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 20
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 20
IntPersistIndex = 0
FloatPersistIndex = 40

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 5
walk.back = -5
run.fwd  = 9, 0
run.back = -7,-4
jump.neu = 0,-11.5
jump.back = -4
jump.fwd = 4
runjump.back = -6,-8
runjump.fwd = 6,-8
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .77
stand.friction = .85
crouch.friction = .82

;==============================================================================:
[Statedef -2]
;==============================================================================:

[State 1000, ]
type = removeexplod
trigger1 = stateno != 1952002
id = 2300

[State KOF XIII, REJY2505]
type = REMOVEExplod
trigger1 = stateno != 1000
ID = 1000

[State KOF XIII, REJY2505]
type = REMOVEExplod
trigger1 = stateno != 1000 && animelem <=6
ID = 1001

[State KOF XIII, REJY2505]
type = REMOVEExplod
trigger1 = stateno != 1100
ID = 1100

[State KOF XIII, REJY2505]
type = REMOVEExplod
trigger1 = stateno != 1177
ID = 1177

[State KOF XIII, REJY2505]
type = REMOVEExplod
trigger1 = stateno != 1650
ID = 1600

[State KOF XIII, REJY2505]
type = REMOVEExplod
trigger1 = stateno != 1660
ID = 1650

[State KOF XIII, REJY2505]
type = REMOVEExplod
trigger1 = stateno != 3100
ID = 3100

[State 3000, 9]
type = VARSET
trigger1 = P2STATENO = 0
trigger2 = P2STATENO = 5970
VAR(16) = 0
V = 16
VALUE = 0
