;==============================================================================:
;                - KOF XIII -  BY REJY2505 - CLOSED SOURCE -                   :
;==============================================================================:
;                                  STUN
;==============================================================================:

[Statedef 5300]
type    = S
movetype= I
physics = S
anim = 5300
ctrl = 0

[STATE XIII, REJY2505]                                                                                                                                                                                                                                                                                             ;1000, ]
type = explod
trigger1 = time = 0
anim = F6150
id = 7878
pos = 0, -120
postype = p1
bindtime = -1
removetime = -1
sprpriority = 9
ownpal = 1
ontop = 1
scale = 0.5,0.5

[STATE XIII, REJY2505]                                                                                                                                                                                                                                                                                             ;a]
type = varset
trigger1 = time = 0
v = 55
value = 1000
ignorehitpause = 1

[STATE XIII, REJY2505]                                                                                                                                                                                                                                                                                             ;3318, 6]
type = varset
trigger1 = !time
var(14) = 250

[STATE XIII, REJY2505]                                                                                                                                                                                                                                                                                             ;3318, 6]
type = varadd
trigger1 = command ="x"
trigger2 = command ="y"
trigger3 = command ="x"
trigger4 = command ="a"
trigger5 = command ="b"
trigger6 = command ="c"
var(14) = -10

[STATE XIII, REJY2505]                                                                                                                                                                                                                                                                                             ;3318, 6]
type = varset
trigger1 = var(14) <= 0
var(14) = 0

[STATE XIII, REJY2505]                                                                                                                                                                                                                                                                                             ;5305, 1]
type = ChangeState
trigger1 = time >= 30+var(14)
value = 0
ctrl = 1

;==============================================================================:

[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State -2, REJY2505]
type = AssertSpecial
triggerALL = var(31) = 0
trigger1 = time = [0,350]
flag = roundnotover

[State 0, SONIDO]
type = PlaySnd
trigger1 = animelem = 5
value = S180,1
channel = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;==============================================================================:

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, SONIDO]
type = PlaySnd
trigger1 = animelem = 32
value = S3208,0

[State 0, SONIDO]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 16
trigger3 = animelem = 28
value = s1300,2

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 0, SONIDO]
type = PlaySnd
trigger1 = animelem = 5
value = S32,3232


[State 190, 2]
type = AssertSpecial
trigger1 = time = [0,50]
flag = Intro

[State 190, 2]
type = changestate
trigger1 = animtime = 0
value = 192

;==============================================================================:

[Statedef 192]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, 2]
type = AssertSpecial
trigger1 = time = [0,50]
flag = Intro

;==============================================================================:

[Statedef 1952002]
type = S
ctrl = 0
anim = 195
velset = 0,0
poweradd = 700

[State 0, SONIDO]
type = varset
trigger1 = animelem = 1
var(20) = 1000

[State 1000, ]
type = explod
trigger1 = time = 0
anim = 2300
id = 2300
pos = -10, -30
postype = p1
bindtime = 1
sprpriority = -9
ownpal = 1
scale = 0.4,0.4
IGNOREHITPAUSE = 1
supermove = 1
scale = 0.5,0.5

[State 0, SONIDO]
type = PlaySnd
trigger1 = animelem = 1
value = S180,222

[State 0, SONIDO]
type = PlaySnd
trigger1 = animelem = 2
value = S195,0
channel = 0

[State 3, CAMBIO DE ESTADO]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================:
;                                  CARITAS
;==============================================================================:

[Statedef 20020]
type = S
ctrl = 0
anim = 20020
velset = 0,0
movetype = I
physics = N
sprpriority = 3015

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[state a]
type = posset
trigger1 = facing = 1
trigger1 = 1
x = -147
y = pos y - screenpos y+116

[state a]
type = posset
trigger1 = facing = -1
trigger1 = 1
x = 147
y = pos y - screenpos y+196


[state angledraw]
type = angledraw
trigger1 = 1
scale = 0.5,0.5


[state changeanim]
type = changeanim
trigger1 = anim != 20020
trigger1 = parent,var(7) = 0
value = 20020

[state changeanim]
type = changeanim
trigger1 = anim != 20025
trigger1 = parent,var(7) = 5
value = 20025


[state changeanim]
type = changeanim
trigger1 = anim != 20021
trigger1 = parent,var(7) = 1
value = 20021

[state changeanim]
type = changeanim
trigger1 = anim != 20022
trigger1 = parent,var(7) = 2
value = 20022

[state changeanim]
type = changeanim
trigger1 = anim != 20023
trigger1 = parent,var(7) = 3
value = 20023

[state changeanim]
type = changeanim
trigger1 = anim != 20024
trigger1 = parent,var(7) = 4
value = 20024


[state varset]
type = varset
trigger1 = animelemtime(1) = 0
var(1) = 256

[state varadd]
type = varadd
trigger1 = animelem = 2,>=0
trigger1 = var(1) > 0
var(1) = -16

[State palfx];
type = palfx
trigger1 = 1
time = 1
add = var(1),var(1),var(1)


[state changestate]
type = changestate
trigger1 = parent,stateno = 20049
value = 20019

;==============================================================================:
;                                  LETRAS
;==============================================================================:

[Statedef 20100]
type = S
ctrl = 0
anim = 20100
velset = 0,0
movetype = I
physics = N
sprpriority = 3020

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state turn]
type = turn
trigger1 = facing = -1

[state trans]
type = trans
trigger1 = animelemtime(1) >= 150
trans = addalpha
alpha = 156, 56

[state a]
type = posset
trigger1 = parent,facing = 1
trigger1 = 1
x = 50
y = pos y - screenpos y+78

[state a]
type = posset
trigger1 = parent,facing = -1
trigger1 = 1
x = -50
y = pos y - screenpos y+162


;------------------------------------------------------

[state REJY2505]
type = changeanim
trigger1 = parent, p2name = "RYO_xiii"
trigger1 = anim != 20101
trigger1 = parent,var(8) = 0
trigger1 = parent,facing = 1
value = 20101

[state REJY2505]
type = changeanim
trigger1 = parent, p2name = "RYO_xiii"
trigger1 = anim != 20102
trigger1 = parent,var(8) = 1
trigger1 = parent,facing = -1
value = 20102

[state REJY2505]
type = changeanim
trigger1 = parent, p2name = "RYO_xiii"
trigger1 = anim != 20103
trigger1 = parent,var(8) = 2
trigger1 = parent,facing = 1
value = 20103

[state REJY2505]
type = changeanim
trigger1 = parent, p2name = "RYO_xiii"
trigger1 = anim != 20104
trigger1 = parent,var(8) = 3
trigger1 = parent,facing = -1
value = 20104

;------------------------------------------------------

[state REJY2505]
type = changeanim
trigger1 = parent, p2name = "clark_xiii"
trigger1 = anim != 20105
trigger1 = parent,var(8) = 4
value = 20105


[state REJY2505]
type = changeanim
trigger1 = parent, p2name = "clark_xiii"
trigger1 = anim != 20106
trigger1 = parent,var(8) = 5
value = 20106

;--------------------------------------

[state REJY2505]
type = changeanim
trigger1 = parent, p2name = "RALF_xiii"
trigger1 = anim != 20107
trigger1 = parent,var(8) = 6
value = 20107

[state REJY2505]
type = changeanim
trigger1 = parent, p2name = "RALF_xiii"
trigger1 = anim != 20110
trigger1 = parent,var(8) = 7
value = 20110

;--------------------------------------

[state REJY2505]
type = changeanim
trigger1 = parent, p2name = "yuri_xiii"
trigger1 = anim != 20108
trigger1 = parent,var(8) = 8
value = 20108

[state REJY2505]
type = changeanim
trigger1 = parent, p2name = "yuri_xiii"
trigger1 = anim != 20109
trigger1 = parent,var(8) = 9
value = 20109

;--------------------------------------

[state varset]
type = varset
trigger1 = animelemtime(1) = 0
var(1) = 256

[state varadd]
type = varadd
trigger1 = animelem = 2,>=0
trigger1 = var(1) > 0
var(1) = -16

[state trans]
type = trans
trigger1 = var(1) > 0
trans = addalpha
alpha = 256-var(1), var(1)


[state changestate]
type = changestate
trigger1 = parent,stateno = 20049
value = 20099

;==============================================================================:
;                    INTRO - BASADO EN AHURON - PERMISO
;==============================================================================:

[Statedef 198]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State REJY2505]
type = AssertSpecial
trigger1 = time <= 120
flag = Intro

[State REJY2505]
type = ChangeState
trigger1 = time = 120
value = 0

[State REJY2505]
type = Helper
trigger1 = time = 60
id = 20000
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20000
helpertype = normal
keyctrl = 0
ownpal = 1

;==============================================================================:
;------------------------------------------------------------------------------:

[Statedef 20000]
type = S
ctrl = 0
anim = 6502
velset = 0,0
movetype = I
physics = N
sprpriority = 3000

[State REJY2505]
type = varset
trigger1 = time = 0
var(5) = root,var(5)

[State REJY2505]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2= noshadow
flag3= nofg

[State REJY2505]
type = AssertSpecial
trigger1 = facing = -1
flag = invisible

[State REJY2505]
type = angledraw
trigger1 = 1
scale = 99999,99999

[State REJY2505]
type = playsnd
trigger1 = time = 16
trigger1 = facing = 1
value = f2000, 0

[State REJY2505]
type = varset
trigger1 = time = 0
var(1) = 256

[State REJY2505]
type = varadd
trigger1 = time <= 16
var(1) = -2

[State REJY2505]
type = trans
trigger1 = 1
time = 2
trans = addalpha
alpha = 256-var(1), var(1)

;---------------------------------[ V.S CHARS

[State REJY2505]
type = Helper
trigger1 = facing = 1
trigger1 = time = 16
id = 20001
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20001
helpertype = normal
keyctrl = 0
ownpal = 1

[State REJY2505]
type = Helper
trigger1 = facing = 1
trigger1 = time = 16
id = 20001
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20001
helpertype = normal
keyctrl = 0
ownpal = 1
facing = -1

[State REJY2505]
type = Helper
trigger1 = facing = 1
trigger1 = time = 32
id = 20002
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20002
helpertype = normal
keyctrl = 0
ownpal = 1

[State REJY2505]
type = Helper
trigger1 = facing = 1
trigger1 = time = 32
id = 20003
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20003
helpertype = normal
keyctrl = 0
ownpal = 1

[State REJY2505]
type = Helper
trigger1 = time = 45
id = 20005
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20005
helpertype = normal
keyctrl = 0
ownpal = 1

;---------------------------------------[ SYSTEM

[State REJY2505] ;-------------> FONDOS
type = Helper
trigger1 = time = 45
id = 20009
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20009
helpertype = normal
keyctrl = 0
ownpal = 1

[state helper];-------------> CARITAS
type = Helper
trigger1 = time = 45
id = 20020
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20020
helpertype = normal
keyctrl = 0
ownpal = 1

[State REJY2505] ;-------------> LETRAS
type = changestate
triggerall = enemy,authorname = "rejy2505"
trigger1 = p2name="clark_xiii"
trigger1 = time = 90
value = 25501

[State REJY2505] ;-------------> LETRAS
type = changestate
triggerall = enemy,authorname = "rejy2505"
trigger1 = p2name = "ralf_xiii"
trigger1 = time = 90
value = 25500

[State REJY2505] ;-------------> LETRAS
type = changestate
triggerall = enemy,authorname = "rejy2505 && nigth"
trigger1 = p2name = "yuri_xiii"
trigger1 = time = 90
value = 25502

[State REJY2505] ;-------------> LETRAS
type = changestate
triggerall = enemy,authorname = "rejy2505 && nigth"
trigger1 = p2name = "ryo_xiii"
trigger1 = time = 90
value = 25503

;==============================================================================:
;                           V.S RYO SAKAZAKI
;==============================================================================:

[Statedef 25503]
type = S
ctrl = 0
anim = 6502
velset = 0,0
movetype = I
physics = N
sprpriority = 3000

;++++++++++++++++++++++++++++++++++++++++[ PRIMERO

[State REJY2505]
type = varset
trigger1 = time = 0
var(6) = 0

[State REJY2505]
type = varset
trigger1 = time = 0
var(7) = 0

[state varset]
type = varset
trigger1 = time = 0
var(8) = 0

[State REJY2505]
type = varset
trigger1 = time = 0
trigger1 = facing = 1
var(7) = 0

;++++++++++++++++++++++++++++++++++++++++[ SEGUNDO

[State REJY2505]
type = varset
trigger1 = time = 150
trigger1 = facing = -1
var(6) = 0

[State REJY2505]
type = varset
trigger1 = time = 150
trigger1 = facing = -1
var(7) = 0

[State REJY2505]
type = varset
trigger1 = time = 150
trigger1 = facing = -1
var(8) = 1

;++++++++++++++++++++++++++++++++++++++++[ TERCERO

[State REJY2505]
type = varset
trigger1 = time = 300
trigger1 = facing = 1
var(6) = 0

[State REJY2505]
type = varset
trigger1 = time = 300
trigger1 = facing = 1
var(7) = 0

[State REJY2505]
type = varset
trigger1 = time = 300
trigger1 = facing = 1
var(8) = 2

;++++++++++++++++++++++++++++++++++++++++[ CUARTO

[State REJY2505]
type = varset
trigger1 = time = 450
trigger1 = facing = -1
var(6) = 0

[State REJY2505]
type = varset
trigger1 = time = 450
trigger1 = facing = -1
var(7) = 0

[State REJY2505]
type = varset
trigger1 = time = 450
trigger1 = facing = -1
var(8) = 3

;++++++++++++++++++++++++++++++++++++++++[ FIN

[State REJY2505]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2= noshadow
flag3= nofg

[State REJY2505]
type = AssertSpecial
trigger1 = facing = -1
flag = invisible

[State REJY2505]
type = angledraw
trigger1 = 1
scale = 99999,99999

[State REJY2505]
type = null
trigger1 = time = 0
var(1) = 224

[State REJY2505]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), var(1)

[State REJY2505]
type = Helper
trigger1 = time = 0
id = 20100
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20100
helpertype = normal
keyctrl = 0
ownpal = 1

[State REJY2505]
type = changestate
trigger1 = time = 600
value = 20049

;==============================================================================:
;                           V.S YURI SAKAZAKI
;==============================================================================:

[Statedef 25502]
type = S
ctrl = 0
anim = 6502
velset = 0,0
movetype = I
physics = N
sprpriority = 3000

;++++++++++++++++++++++++++++++++++++++++[ PRIMERO

[State REJY2505]
type = varset
trigger1 = time = 0
var(6) = 0

[State REJY2505]
type = varset
trigger1 = time = 0
var(7) = 0

[state varset]
type = varset
trigger1 = time = 0
var(8) = 8

[State REJY2505]
type = varset
trigger1 = time = 0
var(7) = 1

;++++++++++++++++++++++++++++++++++++++++[ SEGUNDO

[State REJY2505]
type = varset
trigger1 = time = 450
var(6) = 3

[State REJY2505]
type = varset
trigger1 = time = 450
var(7) = 0

[State REJY2505]
type = varset
trigger1 = time = 450
var(8) = 9

;++++++++++++++++++++++++++++++++++++++++[ FIN

[State REJY2505]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2= noshadow
flag3= nofg

[State REJY2505]
type = AssertSpecial
trigger1 = facing = -1
flag = invisible

[State REJY2505]
type = angledraw
trigger1 = 1
scale = 99999,99999

[State REJY2505]
type = null
trigger1 = time = 0
var(1) = 224

[State REJY2505]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), var(1)

[State REJY2505]
type = Helper
trigger1 = time = 0
id = 20100
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20100
helpertype = normal
keyctrl = 0
ownpal = 1

[State REJY2505]
type = changestate
trigger1 = time = 600
value = 20049


;==============================================================================:
;                           V.S RALF JONES
;==============================================================================:

[Statedef 25500]
type = S
ctrl = 0
anim = 6502
velset = 0,0
movetype = I
physics = N
sprpriority = 3000

;++++++++++++++++++++++++++++++++++++++++[ PRIMERO

[State REJY2505]
type = varset
trigger1 = time = 0
var(6) = 0

[State REJY2505]
type = varset
trigger1 = time = 0
var(7) = 0

[State REJY2505]
type = varset
trigger1 = time = 0
var(8) = 6

[state varset]
type = varset
trigger1 = time = 0
var(7) = 0

;++++++++++++++++++++++++++++++++++++++++[ TERCERO

[State REJY2505]
type = varset
trigger1 = time = 300
var(6) = 0

[State REJY2505]
type = varset
trigger1 = time = 300
var(7) = 3

[State REJY2505]
type = varset
trigger1 = time = 300
var(8) = 7

;++++++++++++++++++++++++++++++++++++++++[ FIN

[State REJY2505]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2= noshadow
flag3= nofg

[State REJY2505]
type = AssertSpecial
trigger1 = facing = -1
flag = invisible


[State REJY2505]
type = angledraw
trigger1 = 1
scale = 99999,99999

[State REJY2505]
type = null
trigger1 = time = 0
var(1) = 224

[State REJY2505]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), var(1)

[State REJY2505]
type = Helper
trigger1 = time = 0
id = 20100
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20100
helpertype = normal
keyctrl = 0
ownpal = 1

[State REJY2505]
type = changestate
trigger1 = time = 600
value = 20049



;==============================================================================:
;                           V.S CLARK STEEL
;==============================================================================:

[Statedef 25501]
type = S
ctrl = 0
anim = 6502
velset = 0,0
movetype = I
physics = N
sprpriority = 3000

;++++++++++++++++++++++++++++++++++++++++[ PRIMERO

[State REJY2505]
type = varset
trigger1 = time = 0
var(6) = 0

[State REJY2505]
type = varset
trigger1 = time = 0
var(7) = 0

[State REJY2505]
type = varset
trigger1 = time = 0
var(8) = 4

[State REJY2505]
type = varset
trigger1 = time = 0
var(7) = 4

;++++++++++++++++++++++++++++++++++++++++[ QUINTO

[State REJY2505]
type = varset
trigger1 = time = 600
var(6) = 3

[State REJY2505]
type = varset
trigger1 = time = 600
var(7) = 1

[State REJY2505]
type = varset
trigger1 = time = 600
var(8) = 5

;++++++++++++++++++++++++++++++++++++++++[ FIN

[State REJY2505]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2= noshadow
flag3= nofg

[State REJY2505]
type = AssertSpecial
trigger1 = facing = -1
flag = invisible


[State REJY2505]
type = angledraw
trigger1 = 1
scale = 99999,99999


[State REJY2505]
type = null
trigger1 = time = 0
var(1) = 224

[State REJY2505]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), var(1)

[State REJY2505]
type = Helper
trigger1 = time = 0
id = 20100
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 20100
helpertype = normal
keyctrl = 0
ownpal = 1

[State REJY2505]
type = changestate
trigger1 = time = 750
value = 20049


