<#f0f000>:Normals:</>
Seoi Nage								_THROW[_B/_F]^2P
Tomoe Nage								_THROW[_B/_F]^2K
Parry									_TAP_F/_TAP_D
Dodge									^LP+^LK
Charge									^MP+^MK
Sakotsu Wari							_F^Y
Senpukyaku								_F^B
Kyubi Kudaki							_F^Z
Jodan Nirengeki							_CLOSE^Y, ^C

<#f0f000>:Special Moves:</>
Hadoken_EX								_QDF^P
Shoryuken_EX							_DSF^P
Tatsumaki Senpukyaku_EX					_AIROK_QDB^K
Jodan Sokuto Geri_EX					_QDF^K
Denjin Renki							_D_D^P
Hado no Kamae							_QDF^S

<#F0F000>:Super Moves:</>
<#00FFFF>(1000)</>Shinku Hadoken							_QDF_QDF^P
<#00FFFF>(1000)</>Shinku Tatsumaki Senpukyaku				_QDB_QDB^K
<#00FFFF>(1000)</>Denjin Hadoken							_QDB_QDB_HOLD^P
<#00FFFF>(1000)</>Denjin Rengeki							_QDF_QDF^K
<#00FFFF>(2000)</>Custom Combo Mode							_AIROK^HP+^HK
<#00FFFF>(2000)</>Kaze no Ken								_D_D_D^2P
<#00FFFF>(3000)</>Shin Shoryuken							_QDF_QDF^2K