; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
0,0, 0,0, 35
0,1, 0,0, 10
0,2, 0,0, 35
0,1, 0,0, 10

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5,0, 0,0, 2
5,1, 2,0, 2, H
10,0, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -30, -69, 25, 0
  Clsn2[1] = -5, -76, 14, -57
10,0, 0,0, 2, H
10,0, 0,0, 2
11,0, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -97, 23, 0
  Clsn2[1] = 13, -103, 30, -84
20,3, 3,0, 2
Clsn2: 2
  Clsn2[0] = -15, -93, 23, 0
  Clsn2[1] = 13, -99, 30, -80
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
11,0, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
11,0, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -93, 23, 0
  Clsn2[1] = 13, -99, 30, -80
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -97, 23, 0
  Clsn2[1] = 13, -103, 30, -84
20,3, 3,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -18, -97, 20, 0
  Clsn2[1] = 10, -103, 27, -84
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -97, 20, 0
  Clsn2[1] = 10, -103, 27, -84
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -93, 30, 0
  Clsn2[1] = 13, -99, 30, -80
10,0, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -114, 30, -32
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,5, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -114, 30, -32
41,0, 0,0, 7
710,1, 0,-50, 4
710,2, 0,-50, 4
710,3, 0,-50, 4
710,0, 0,-50, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,5, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -114, 30, -32
41,0, 0,0, 7
710,3, 0,-50, 4
710,2, 0,-50, 4
710,1, 0,-50, 4
710,0, 0,-50, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,5, 0,0, 4

; Small Jumping up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -18, -114, 30, -32
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,5, 0,0, 4

; Small Jumping forwards
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -18, -114, 30, -32
41,0, 0,0, 7
710,1, 0,-50, 4
710,2, 0,-50, 4
710,3, 0,-50, 4
710,0, 0,-50, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,5, 0,0, 4

; Small Jumping backwards
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -18, -114, 30, -32
41,0, 0,0, 7
710,3, 0,-50, 4
710,2, 0,-50, 4
710,1, 0,-50, 4
710,0, 0,-50, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,5, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -93, 23, 0
  Clsn2[1] = 13, -99, 30, -80
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -97, 23, 0
  Clsn2[1] = 13, -103, 30, -84
20,3, 3,0, 2

; Small Jump land animation
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -93, 23, 0
  Clsn2[1] = 13, -99, 30, -80
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -97, 23, 0
  Clsn2[1] = 13, -103, 30, -84
20,3, 3,0, 2

; Run Forward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -15, -106, 27, 0
10,0, -4,0, 3
LoopStart
20,6, 0,0, 4
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -93, 23, 0
  Clsn2[1] = 13, -99, 30, -80
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -97, 23, 0
  Clsn2[1] = 13, -103, 30, -84
20,3, 3,0, 2

; Hop Forward
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -20, -93, 30, 0
  Clsn2[1] = 13, -99, 30, -80
10,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -118, 34, -49
41,0, 0,0, 5
41,2, 0,0, 5
100,0, -22,-12, -1

; Hop Backward
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -93, 30, 0
  Clsn2[1] = 13, -99, 30, -80
10,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -118, 34, -49
41,0, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, -1

; Hop Forward Land
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -93, 23, 0
  Clsn2[1] = 13, -99, 30, -80
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -97, 23, 0
  Clsn2[1] = 13, -103, 30, -84
20,3, 3,0, 2

; Hop Backward Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -93, 23, 0
  Clsn2[1] = 13, -99, 30, -80
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -97, 23, 0
  Clsn2[1] = 13, -103, 30, -84
20,3, 3,0, 2

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5

;---------------------------
; Win 1
[Begin Action 181]
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
LoopStart
181,1, 0,0, 5

; Win 2
[Begin Action 182]
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,0, 0,0, 40
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
LoopStart
182,0, 0,0, 3

; Win 3
[Begin Action 183]
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
LoopStart
183,0, 0,0, 3

; Win 4
[Begin Action 184]
184,0, 0,0, 3
184,1, 0,0, 3
184,2, 0,0, 3
184,3, 0,0, 3
184,0, 0,0, 3
184,1, 0,0, 3
184,2, 0,0, 3
184,3, 0,0, 3
LoopStart
184,0, 0,0, 3

;-----------------------------------
; Intro 1
[Begin Action 191]
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,0, 0,0, 13
191,5, 0,0, 6
191,6, 0,0, 5
191,7, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 50

; Intro 1 Fx 1
[Begin Action 291]
291,0, 0,0, 5
291,1, 0,0, 5
291,2, 0,0, 5
291,3, 0,0, 5
291,4, 0,0, 15

; Intro 1 Fx 2
[Begin Action 292]
291,0, 0,0, 5, H
291,1, 0,0, 5, H
291,2, 0,0, 5, H
291,3, 0,0, 5, H
291,4, 0,0, 15, H

; Intro 2
[Begin Action 192]
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 20
195,1, 0,0, 5
195,0, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -30, -109, 26, 0
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 20
195,1, 0,0, 5
195,0, 0,0, 5

;-----------------------------------
; Stand Punch Light
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -6, -101, 12, -82
  Clsn2[1] = -26, -85, 29, 0
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -69, 80, -43
Clsn2: 3
  Clsn2[0] = 17, -93, 33, -75
  Clsn2[1] = -18, -87, 36, 0
  Clsn2[2] = 36, -64, 74, -40
200,2, 0,0, 4
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Stand Punch Medium
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -6, -101, 12, -82
  Clsn2[1] = -26, -85, 29, 0
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -97, 86, -71
Clsn2: 3
  Clsn2[0] = 17, -97, 33, -79
  Clsn2[1] = -18, -87, 36, 0
  Clsn2[2] = 36, -91, 78, -56
210,0, 0,0, 6
200,1, 0,0, 4
200,0, 0,0, 4

; Stand Punch Strong
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -20, -101, 28, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -99, 37, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -124, 16, 0
621,0, -10,0, 2
Clsn2: 1
  Clsn2[0] = -24, -124, 16, 0
621,1, -10,0, 2
Clsn2: 1
  Clsn2[0] = -24, -124, 16, 0
621,2, -10,0, 2
Clsn1: 1
  Clsn1[0] = 40, -84, 111, -46
Clsn2: 2
  Clsn2[0] = -10, -66, 48, 0
  Clsn2[1] = 19, -79, 106, -51
1300,13, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -69, 70, 0
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -76, 33, 0
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -99, 37, 0
10,0, 0,0, 4

; Stand Kick Light
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = 0, -91, 54, 0
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -89, 85, -52
Clsn2: 2
  Clsn2[0] = 30, -80, 76, -47
  Clsn2[1] = -1, -100, 52, 0
230,1, 0,0, 4
230,0, 0,0, 4

; Stand Kick Medium
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = 1, -91, 53, 0
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -72, 112, -49
Clsn2: 2
  Clsn2[0] = -12, -95, 28, 0
  Clsn2[1] = 28, -69, 105, -39
240,2, 0,0, 6
240,1, 0,0, 8

; Stand Kick Strong
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = 1, -91, 53, 0
240,0, 0,0, 2
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -99, 112, -76
Clsn2: 2
  Clsn2[0] = -7, -95, 33, 0
  Clsn2[1] = 28, -93, 105, -63
250,1, 0,0, 8
250,2, 0,0, 5
250,3, 0,0, 5

; Crouch Punch Light
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -31, -76, 25, 0
  Clsn2[1] = -3, -82, 13, -64
400,0, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -43, 80, -23
Clsn2: 4
  Clsn2[0] = 4, -79, 19, -60
  Clsn2[1] = -27, -75, 24, 0
  Clsn2[2] = 24, -57, 44, -36
  Clsn2[3] = 44, -47, 71, -28
400,2, 0,0, 4
400,1, 0,0, 2
400,0, 0,0, 2

; Crouch Punch Medium
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -25, -74, 22, 0
  Clsn2[1] = 6, -80, 22, -62
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -43, 88, -24
Clsn2: 3
  Clsn2[0] = -6, -80, 36, 0
  Clsn2[1] = 25, -37, 75, -19
  Clsn2[2] = 20, -88, 36, -69
410,2, 0,0, 6
410,1, 0,0, 4
410,0, 0,0, 4

; Crouch Punch Strong
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -31, -76, 25, 0
  Clsn2[1] = -3, -82, 13, -64
400,1, 0,0, 3
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -122, 84, -45
Clsn2: 3
  Clsn2[0] = 17, -97, 33, -81
  Clsn2[1] = -6, -89, 45, 1
  Clsn2[2] = 42, -122, 75, -71
420,0, 0,0, 8
400,0, 0,0, 5
400,1, 0,0, 5

; Crouch Kick Light
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -27, -83, 17, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -32, 71, 0
Clsn2: 2
  Clsn2[0] = -37, -81, 11, 0
  Clsn2[1] = 11, -23, 60, 0
430,0, 0,0, 4
400,1, 0,0, 2

; Crouch Kick Medium
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -23, -68, 24, 0
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -57, 84, -29
Clsn2: 2
  Clsn2[0] = -43, -75, 4, 0
  Clsn2[2] = 4, -48, 74, -19
440,1, 0,0, 6
440,2, 0,0, 4
400,1, 0,0, 4

; Crouch Kick Strong
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -23, -68, 24, 0
440,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -57, 84, -29
Clsn2: 2
  Clsn2[0] = -43, -75, 4, 0
  Clsn2[2] = 4, -48, 74, -19
440,1, 0,0, 8
440,2, 0,0, 5
400,1, 0,0, 5

; Jump Punch Light
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -18, -114, 31, -32
41,0, 0,0, 3
41,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -83, 71, -49
Clsn2: 1
  Clsn2[0] = -14, -95, 58, -49
600,0, 0,0, 12
41,3, 0,0, 4
LoopStart
41,5, 0,0, 4

; Jump Punch Medium
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -114, 27, -43
41,0, 0,0, 3
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -69, 92, -34
Clsn2: 1
  Clsn2[0] = -56, -83, 67, -47
610,1, 0,0, 500
610,0, 0,0, 4
LoopStart
41,5, 0,0, 4

; Jump Punch Strong
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -13, -114, 31, -41
621,0, 0,0, 2
621,1, 0,0, 2
621,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -71, 90, -30
Clsn2: 4
  Clsn2[0] = -13, -111, 33, -47
  Clsn2[1] = 21, -114, 45, -95
  Clsn2[2] = 33, -95, 63, -66
  Clsn2[3] = 43, -76, 81, -44
621,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -71, 90, -30
Clsn2: 4
  Clsn2[0] = -13, -111, 33, -47
  Clsn2[1] = 21, -114, 45, -95
  Clsn2[2] = 33, -95, 63, -66
  Clsn2[3] = 43, -76, 81, -44
621,4, 0,0, 11
LoopStart
41,5, 0,0, 5

; Jump Kick Light
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -13, -106, 35, -40
41,3, 0,0, 3
41,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -65, 81, -41
Clsn2: 2
  Clsn2[0] = -13, -103, 37, -41
  Clsn2[1] = 37, -87, 66, -57
630,0, 0,0, 12
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4

; Jump Kick Medium
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -7, -95, 51, -41
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -76, 90, -52
Clsn2: 3
  Clsn2[0] = -33, -98, -13, -83
  Clsn2[1] = -37, -85, 14, -47
  Clsn2[2] = -1, -72, 85, -37
640,1, 0,0, 14
640,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -114, 32, -34
LoopStart
41,5, 0,0, 4

; Jump Kick Strong
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -36, -92, 28, -42
650,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -65, 106, -32
Clsn2: 2
  Clsn2[0] = -32, -94, 27, -43
  Clsn2[1] = 27, -76, 99, -38
650,1, 0,0, 16
41,3, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -111, 30, -33
LoopStart
41,5, 0,0, 4

; Dodge
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -22, -99, 30, 0
10,0, 0,0, 2
5,1, 1,0, 3, H
5,0, -1,0, 25
5,1, 1,0, 3, H
10,0, 0,0, 2

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -31, -49, 20, 0
11,0, 0,0, 2
710,1, 0,0, 5
710,2, 0,0, 5
710,3, 0,0, 5
710,0, 0,0, 5
11,0, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -31, -49, 20, 0
11,0, 0,0, 2
710,3, 0,0, 5
710,2, 0,0, 5
710,1, 0,0, 5
710,0, 0,0, 5
11,0, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -26, -107, 28, 0
195,0, 0,0, 3
195,1, 0,0, 3
LoopStart
195,2, 0,0, 2
195,2, -1,0, 2

; Power Charge End
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -24, -109, 24, 0
195,1, 0,0, 3
195,0, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -33, -104, 33, 0
120,0, 0,0, 2
120,1, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -33, -104, 33, 0
120,0, 0,0, 2
120,1, 0,0, 5
120,1, 0,0, 5
120,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -28, -77, 33, 0
121,0, 0,0, 2
121,1, 0,0, 5
121,1, 0,0, 5
121,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -20, -116, 47, -37
122,0, 0,0, 2
122,1, 0,0, 10
122,0, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -18, -114, 31, -24
41,4, 0,0, 5
LoopStart
41,5, 0,0, 5

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = 0, -107, 47, -49
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -7, -76, 44, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = 2, -118, 48, -33
-1,0, 0,0, 10

; MAX Mode Start
[Begin Action 770]
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 20
195,1, 0,0, 5
195,0, 0,0, 5

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Forward Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -101, 27, 0
Clsn1: 1
  Clsn1[0] = 10, -49, 100, 0
200,0, 0,0, 2
800,1, 0,0, 2
800,0, 0,0, 2
800,2, 0,0, 11
800,0, 0,0, 2
800,1, 0,0, 2

; Throw Forward Switching Sides
[Begin Action 805]
800,2, 0,0, 4
10,0, 0,0, 4
5,0, 0,0, 4

; Throw Forward Target Switching
[Begin Action 806]
5000,0, 0,0, -1

; Throw Forward
[Begin Action 810]
810,0, 0,0, 3, H
810,3, 0,-10, 3, H
810,2, 0,-20, 3, H
1,0, 0,-30, 3, H
;
810,0, 0,-40, 3, H
810,3, 0,-50, 3, H
810,2, 0,-60, 3, H
1,0, 0,-70, 3, H
;
810,0, 0,-60, 3, H
810,3, 0,-50, 3, H
810,2, 0,-40, 3, H
1,0, 0,-30, 3, H
;
810,0, 0,-20, 3, H
;
810,4, 0,0, 13, H
810,4, 0,0, 3, H
810,4, 0,0, 3
11,0, 0,0, 3
10,0, 0,0, 3

; Throw Forward Fx 1
[Begin Action 811]
810,1, 0,-30, 3, H

; Throw Forward Fx 2
[Begin Action 812]
810,1, 0,-70, 3, H

; Throw Forward Fx 3
[Begin Action 813]
810,1, 0,-30, 3, H

; Throw Forward (Target)
[Begin Action 820]
5010,20, 50,-108, 3, V
5010,20, 0,-118, 3, V
5010,20, -45,-128, 3, HV
5010,20, -10,-138, 3, HV
;
5010,20, 50,-148, 3, V
5010,20, 0,-158, 3, V
5010,20, -45,-168, 3, HV
5010,20, -10,-178, 3, HV
;
5010,20, 50,-168, 3, V
5010,20, 0,-158, 3, V
5010,20, -45,-148, 3, HV
5010,20, -10,-138, 3, HV
;
5010,20, 50,-128, 3, V
5010,20, 30,-80, 13, V
Clsn2Default: 1
  Clsn2[0] = -37, -73, 54, -43
5030,20, 0,0, -1, H

;Throw Backward Attempt
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -25, -101, 27, 0
Clsn1: 1
  Clsn1[0] = 10, -49, 100, 0
200,0, 0,0, 2
800,1, 0,0, 2
800,0, 0,0, 2
800,2, 0,0, 11
800,0, 0,0, 2
800,1, 0,0, 2

; Throw Backward Switching Sides
[Begin Action 905]
800,2, 0,0, 4
10,0, 0,0, 4
5,0, 0,0, 4

; Throw Backward Target Switching
[Begin Action 906]
5000,0, 0,0, -1

; Throw Backward
[Begin Action 910]
910,0, 0,0, 4
910,1, 0,0, 4
910,2, 0,0, 4
910,3, 0,0, 4
910,4, 0,0, 4
910,5, 0,0, 4
910,6, 0,0, 4
910,7, 0,0, 4
910,8, 0,0, 4
910,9, 0,0, 4
910,10, 0,0, 4
910,11, 0,0, 4
910,12, 0,1, 14
910,12, 0,1, 4
910,12, 0,1, 4, H
5,1, 0,0, 8
10,0, 0,0, 8

; Throw Backward (Target)
[Begin Action 920]
5000,0, 40,-10, 4, H
5000,0, 40,-15, 4, H
5000,0, 40,-20, 4, H
5000,0, 40,-20, 4, H
5000,0, 40,-15, 4, H
5000,0, 40,-15, 4, H
5000,0, 40,-20, 4, H
5000,0, 40,-15, 4, H
5020,0, -70,0, 4, H
5020,0, -70,0, 4, H
5010,0, -37,-15, 4, H
5030,20, 74,-19, 4, H
5010,20, 90,-80, 14, V
Clsn2Default: 1
  Clsn2[0] = -54, -78, 54, -38
5030,20, 0,0, -1, H

; Throw Air Atempt
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -15, -114, 37, -20
Clsn1: 1
  Clsn1[0] = 23, -109, 100, -14
950,1, 9,0, 3
950,0, 0,0, 3
950,2, 0,0, 11
950,0, 0,0, 5
950,1, 0,0, 5
LoopStart
41,5, 0,0, 5

; Throw Air
[Begin Action 953]
950,2, 0,0, 3
953,0, 0,0, 3
953,1, 0,0, 3
953,2, 0,0, 3
953,3, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3
953,4, 0,0, 3

; Throw Air (Target)
[Begin Action 954]
5010,0, -42,-26, 3, H
5010,20, -41,-41, 3, H
5010,20, 6,-24, 3
5010,20, 7,-24, 3
5030,20, -49,2, 3
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV
5010,20, -54,-58, 3, HV

; Throw Air Land
[Begin Action 955]
953,4, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -18, -114, 31, -29
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,5, 0,0, 4

; Throw Air Land Target
[Begin Action 961]
5010,20, -55,-75, 15, HV
5030,10, -21,0, 7
5030,30, -21,0, 7
Clsn2: 1
  Clsn2[0] = -74, -80, 60, -43
5030,40, -21,0, -1

; Spinning Lariat
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -26, -104, 26, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,5, 0,0, 4
1000,6, 0,0, 5
10,0, 0,0, 10

; Spinning Lariat Air
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -26, -104, 26, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,5, 0,0, 4
1000,6, 0,0, 5
LoopStart
41,5, 0,0, 5

; Spinning Lariat Fx
[Begin Action 1001]
2030,0, 0,0, 3, , A
2030,1, 0,0, 3, , A
2030,2, 0,0, 3, , A
2030,3, 0,0, 3, , A
2030,4, 0,0, 3, , A
2030,5, 0,0, 3, , A
2030,6, 0,0, 3, , A
2030,7, 0,0, 3, , A

; Violent Axe
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -19, -97, 37, 0
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -109, 87, -49
Clsn2: 1
  Clsn2[0] = -3, -88, 64, 0
1300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -88, 64, 0
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 5, -93, 59, 0
1300,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -94, 33, 0
1300,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -94, 33, 0
1300,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -84, 33, 0
1300,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -79, 33, 0
1300,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -105, 38, 0
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -141, 80, -49
Clsn2: 1
  Clsn2[0] = -11, -113, 38, 0
1300,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -113, 38, 0
1300,11, 0,0, 10
10,0, 0,0, 5

; Violent Axe Fx
[Begin Action 1051]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 2, , A
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 2, , A
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 2, , A

; Pipe Smack
[Begin Action 1070]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 24, 0
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -76, 154, -33
Clsn2: 3
  Clsn2[0] = 29, -94, 48, -76
  Clsn2[1] = -6, -91, 41, 0
  Clsn2[2] = 41, -60, 74, -37
220,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -76, 154, -33
Clsn2: 3
  Clsn2[0] = 29, -94, 48, -76
  Clsn2[1] = -6, -91, 41, 0
  Clsn2[2] = 41, -60, 74, -37
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -101, 31, 0
200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -99, 35, 0
10,0, 0,0, 5

; Pipe Smack Fx
[Begin Action 1071]
7200,3, 85,-120, 2, V, A
7200,4, 85,-120, 2, V, A
7200,5, 85,-120, 1, V, A
7200,6, 85,-120, 1, V, A
7200,7, 85,-120, 1, V, A
7200,8, 85,-120, 1, V, A

; Pipe Smack Air
[Begin Action 1170]
Clsn2Default: 1
  Clsn2[0] = -13, -114, 31, -41
620,0, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -66, 151, 0
Clsn2: 4
  Clsn2[0] = -13, -111, 33, -47
  Clsn2[1] = 21, -114, 45, -95
  Clsn2[2] = 33, -95, 51, -66
  Clsn2[3] = 43, -76, 71, -56
620,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -66, 151, 0
Clsn2: 2
  Clsn2[0] = -14, -96, 59, -47
  Clsn2[1] = 20, -47, 45, -3
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -96, 59, -47
  Clsn2[1] = 20, -47, 45, -3
620,4, 0,0, 8
LoopStart
41,5, 0,0, 2

; Pipe Smack Air Fx
[Begin Action 1171]
7200,3, 85,-100, 2, V, A
7200,4, 85,-100, 2, V, A
7200,5, 85,-100, 1, V, A
7200,6, 85,-100, 1, V, A
7200,7, 85,-100, 1, V, A
7200,8, 85,-100, 1, V, A

; Anti-Air Toss Attempt
[Begin Action 1950]
Clsn2: 1
  Clsn2[0] = -24, -78, 31, 0
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -78, 31, 0
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -113, 41, 0
1220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -135, 45, -29
Clsn2: 1
  Clsn2[0] = -17, -128, 37, -29
1220,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -128, 37, -29
1220,2, 0,10, 5
Clsn2: 1
  Clsn2[0] = -17, -114, 37, -15
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -76, 35, 0
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -99, 37, 0
10,0, 0,0, 5

; Anti-Air Toss
[Begin Action 1953]
1220,3, 0,0, 10
1220,4, 0,0, 5
1220,5, 0,0, 10
1220,4, 0,0, 5
41,5, 0,0, 5
10,0, 0,0, 5

; Anti-Air Toss (Target)
[Begin Action 1954]
5010,10, -40,-10, 5
5010,10, -40,-10, 10
5010,10, -40,-10, 5
Clsn2Default: 1
  Clsn2[0] = -45, -68, 21, -15
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, 5
LoopStart
5030,50, 0,0, 5

; Super Pipe Smash
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -14, -120, 24, 0
220,0, 0,0, 50
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -55, 154, -33
Clsn2: 3
  Clsn2[0] = 29, -94, 48, -76
  Clsn2[1] = -6, -91, 41, 0
  Clsn2[2] = 41, -60, 74, -37
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -55, 154, -33
Clsn2: 3
  Clsn2[0] = 29, -94, 48, -76
  Clsn2[1] = -6, -91, 41, 0
  Clsn2[2] = 41, -60, 74, -37
220,6, 0,0, 4
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -55, 154, -33
Clsn2: 3
  Clsn2[0] = 29, -94, 48, -76
  Clsn2[1] = -6, -91, 41, 0
  Clsn2[2] = 41, -60, 74, -37
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -55, 154, -33
Clsn2: 3
  Clsn2[0] = 29, -94, 48, -76
  Clsn2[1] = -6, -91, 41, 0
  Clsn2[2] = 41, -60, 74, -37
220,6, 0,0, 4
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -55, 154, -33
Clsn2: 3
  Clsn2[0] = 29, -94, 48, -76
  Clsn2[1] = -6, -91, 41, 0
  Clsn2[2] = 41, -60, 74, -37
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -55, 154, -33
Clsn2: 3
  Clsn2[0] = 29, -94, 48, -76
  Clsn2[1] = -6, -91, 41, 0
  Clsn2[2] = 41, -60, 74, -37
220,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, -94, 48, -76
  Clsn2[1] = -6, -91, 41, 0
  Clsn2[2] = 41, -60, 74, -37
220,6, 0,0, 10
Clsn2: 3
  Clsn2[0] = 17, -97, 33, -79
  Clsn2[1] = -6, -86, 41, 0
  Clsn2[2] = 41, -91, 78, -59
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -101, 12, -83
  Clsn2[1] = -23, -86, 24, 0
200,0, 0,0, 5

; Super Pipe Smash Fx 1
[Begin Action 3001]
7200,3, 85,-120, 2, V, A
7200,4, 85,-120, 2, V, A
7200,5, 85,-120, 1, V, A
7200,6, 85,-120, 1, V, A
7200,7, 85,-120, 1, V, A
7200,8, 85,-120, 1, V, A

; Super Pipe Smash Fx 2
[Begin Action 3002]
7200,3, 85,-120, 2, V, A
7200,4, 85,-120, 2, V, A
7200,5, 85,-120, 1, V, A
7200,6, 85,-120, 1, V, A
7200,7, 85,-120, 1, V, A
7200,8, 85,-120, 1, V, A

; Hyper Violent Axe
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -16, -79, 33, 0
1300,9, 0,0, 50
Clsn2: 1
  Clsn2[0] = -11, -105, 38, 0
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -141, 80, -49
Clsn2: 1
  Clsn2[0] = -11, -113, 38, 0
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -141, 80, -49
Clsn2: 1
  Clsn2[0] = -11, -113, 38, 0
1300,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -94, 33, 0
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -94, 33, 0
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 33, 0
1300,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -79, 33, 0
1300,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -105, 38, 0
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -141, 80, -49
Clsn2: 1
  Clsn2[0] = -11, -113, 38, 0
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -141, 80, -49
Clsn2: 1
  Clsn2[0] = -11, -113, 38, 0
1300,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -94, 33, 0
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -94, 33, 0
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 33, 0
1300,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -79, 33, 0
1300,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -105, 38, 0
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -141, 80, -49
Clsn2: 1
  Clsn2[0] = -11, -113, 38, 0
1300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -141, 80, -49
Clsn2: 1
  Clsn2[0] = -11, -113, 38, 0
1300,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -89, 106, -51
Clsn2: 2
  Clsn2[0] = -10, -66, 48, 0
  Clsn2[1] = 19, -79, 106, -40
1300,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -69, 70, 0
1300,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -76, 33, 0
11,0, 0,0, 2
10,0, 0,0, 4

; Hyper Violent Axe Fx 1
[Begin Action 3021]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A
7200,7, 0,0, 1, , A
7200,8, 0,0, 1, , A

; Hyper Violent Axe Fx 2
[Begin Action 3022]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 2, , A
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 2, , A
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 2, , A

; Hyper Lariat
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -26, -104, 26, 0
1000,0, 0,0, 50
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,6, 0,0, 2
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,6, 0,0, 2
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,6, 0,0, 2
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -106, 87, -76
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -72
  Clsn2[1] = -20, -112, 22, 0
1000,6, 0,0, 2
10,0, 0,0, 10

; Hyper Lariat Air
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -26, -104, 26, 0
1000,0, 0,0, 50
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,6, 0,0, 2
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,6, 0,0, 2
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,6, 0,0, 2
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -102, 87, -16
Clsn2: 2
  Clsn2[0] = -54, -99, 77, -19
  Clsn2[1] = -20, -112, 22, 0
1000,6, 0,0, 2
41,5, 0,0, -1

; Hyper Lariat Fx 1
[Begin Action 3041]
2030,0, 0,0, 2, , A
2030,1, 0,0, 2, , A
2030,2, 0,0, 2, , A
2030,3, 0,0, 2, , A
2030,4, 0,0, 2, , A
2030,5, 0,0, 2, , A
2030,6, 0,0, 2, , A
2030,7, 0,0, 2, , A
2030,0, 0,0, 2, , A
2030,1, 0,0, 2, , A
2030,2, 0,0, 2, , A
2030,3, 0,0, 2, , A
2030,4, 0,0, 2, , A
2030,5, 0,0, 2, , A
2030,6, 0,0, 2, , A
2030,7, 0,0, 2, , A
2030,0, 0,0, 2, , A
2030,1, 0,0, 2, , A
2030,2, 0,0, 2, , A
2030,3, 0,0, 2, , A
2030,4, 0,0, 2, , A
2030,5, 0,0, 2, , A
2030,6, 0,0, 2, , A
2030,7, 0,0, 2, , A

; Hyper Lariat Fx 2
[Begin Action 3042]
2030,0, 0,0, 2, , A
2030,1, 0,0, 2, , A
2030,2, 0,0, 2, , A
2030,3, 0,0, 2, , A
2030,4, 0,0, 2, , A
2030,5, 0,0, 2, , A
2030,6, 0,0, 2, , A
2030,7, 0,0, 2, , A
2030,0, 0,0, 2, , A
2030,1, 0,0, 2, , A
2030,2, 0,0, 2, , A
2030,3, 0,0, 2, , A
2030,4, 0,0, 2, , A
2030,5, 0,0, 2, , A
2030,6, 0,0, 2, , A
2030,7, 0,0, 2, , A
2030,0, 0,0, 2, , A
2030,1, 0,0, 2, , A
2030,2, 0,0, 2, , A
2030,3, 0,0, 2, , A
2030,4, 0,0, 2, , A
2030,5, 0,0, 2, , A
2030,6, 0,0, 2, , A
2030,7, 0,0, 2, , A

; Body Press
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -4, -78, 61, 0
1300,2, 0,0, 50
Clsn1: 1
  Clsn1[0] = -2, -122, 58, -4
Clsn2: 1
  Clsn2[0] = -18, -118, 31, 0
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -113, 31, -6
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -114, 31, -18
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -106, 31, -25
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -98, 31, -29
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -88, 51, -29
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -88, -46, 100, -4
Clsn2: 1
  Clsn2[0] = -63, -69, 74, -14
610,1, 0,20, 500
LoopStart
Clsn2: 1
  Clsn2[0] = -63, -69, 74, -14
610,1, 0,20, 5

; Body Press Land
[Begin Action 3105]
Clsn1: 1
  Clsn1[0] = -88, -89, 100, -4
Clsn2: 1
  Clsn2[0] = -63, -69, 74, -14
610,1, 0,44, 5
Clsn2: 1
  Clsn2[0] = -30, -76, 28, 1
11,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -99, 35, 1
10,0, 0,0, 7

; Body Press Land Fx
[Begin Action 3106]
7700,0, 0,0, 2, , A
7700,1, 0,0, 2, , A
7700,2, 0,0, 2, , A
7700,3, 0,0, 2, , A
7700,4, 0,0, 2, , A
7700,5, 0,0, 2, , A
7700,6, 0,0, 2, , A
7700,7, 0,0, 2, , A
7700,8, 0,0, 2, , A
7700,9, 0,0, 2, , A
7700,10, 0,0, 2, , A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -33, -104, 37, 0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -30, -77, 33, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -116, 47, -37
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -33, -104, 37, 0
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -40, -77, 33, 0
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -116, 47, -37
122,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -33, -104, 37, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -40, -77, 33, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -116, 47, -37
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -33, -104, 37, 0
120,1, 0,0, 16
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -40, -77, 33, 0
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -116, 47, -37
122,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5000,10, 0,0, 2
5000,20, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5000,10, 0,0, 4
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5010,10, 0,0, 1
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5010,10, 0,0, 4
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 32, 0
  Clsn2[1] = 15, -99, 32, -80
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
5020,0, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
5020,0, 0,0, 1
5020,10, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
5020,10, 0,0, 4
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 2
  Clsn2[0] = -30, -70, 15, 0
  Clsn2[1] = -4, -76, 15, -57
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -47, -98, 40, -51
  Clsn2[1] = 0, -65, 65, -13
5030,0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -60, -97, 22, -58
  Clsn2[1] = -9, -77, 64, -23
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -114, 30, -32
41,0, 0,0, 8
710,3, 0,-50, 4
710,2, 0,-50, 4
710,1, 0,-50, 4
710,0, 0,-50, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,5, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -54, -78, 83, -38
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -20, -99, 38, -19
5060,0, 0,0, 3

; Diagonal Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -54, -78, 60, -38
5030,0, 0,0, 2
5030,10, 5,0, 2
5030,20, 0,-9, 2
5030,40, 0,-10, 2
5030,50, 0,0, 2
5030,0, 3,-146, 2, HV
5030,10, -2,-148, 2, HV
5030,30, -2,-140, 2, HV
5030,40, 0,-136, 2, HV
5030,50, 0,-136, 2, HV
5030,0, 0,0, 2
5030,10, 5,0, 2
5030,20, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -31, -99, 29, -13
5060,0, 0,0, 5
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -24, -113, 27, 0
5070,10, 0,0, 5, H
Clsn2Default: 1
  Clsn2[0] = -62, -75, 76, -35
5070,0, 0,0, 5, H
5070,20, 0,0, -1, H

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -68, -27, 71, 0
5040,20, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -54, -78, 83, -38
5030,30, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -44, -56, 67, 0
5040,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -54, -78, 83, -38
5030,30, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -44, -56, 67, 0
5040,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -44, -57, 67, 0
5040,1, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -68, -25, 88, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -30, -55, 31, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
11,0, 0,0, 4
10,0, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -68, -25, 88, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -34, -62, 35, 0
710,3, 0,0, 4
710,2, 0,0, 4
710,1, 0,0, 4
710,0, 0,0, 4
11,0, 0,0, 4
10,0, 0,0, 4
20,3, 3,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -114, 30, -32
41,0, 0,0, 4
710,3, 0,-50, 4
710,2, 0,-50, 4
710,1, 0,-50, 4
710,0, 0,-50, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,5, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -33, -105, 34, 0
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10

; Continue?
[Begin Action 5500]
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5010,0, 0,0, 30
5000,0, 0,0, 8
5000,10, 0,0, 8
5020,20, 0,0, 8
LoopStart
5040,10, 0,0, 8

; Turns Intro 1
[Begin Action 6900]
Clsn2Default: 1
  Clsn2[0] = -18, -114, 30, -32
41,0, 0,0, 7
710,1, 0,-50, 4
710,2, 0,-50, 4
710,3, 0,-50, 4
710,0, 0,-50, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,5, 0,0, 4

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 5
10,0, 0,0, 5
20,3, 3,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 20
195,1, 0,0, 5
195,0, 0,0, 5

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1, , A

; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1, , A

; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1, , A

; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1, , A

; Slash Spark Center POT's Style
[Begin Action 8044]
8044,0, 0,0, 1, , A

; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; 1 Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; 2 Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; 3 Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; 4 Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

