|--------------------------------------------|

Super Moves:

Hyper Violent Axe:
D, DF, F, D, DF, F, (x, y or z)
(x+y) . (y+z) . (x+z) for MAX Version

Hyper Lariat: (Works in air)
D, DB, B, D, DB, B, (x, y or z)
(x+y) . (y+z) . (x+z) for MAX Version

Super Pipe Smash:
D, DF, F, D, DF, F, (a, b or c)
(a+b) . (b+c) . (a+b) for MAX Version

Haggar Press: (LVL 3)
D, DB, B, D, DB, B, (a+b) or (b+c) or (a+c)

|--------------------------------------------|

Special Moves:

Violent Axe:
D, DF, F, (x, y or z)
(x+y) . (y+z) . (x+z) for EX version

Spinning Lariat: (Works in air)
D, DB, B, (x, y or z)
(x+y) . (y+z) . (x+z) for EX version

Pipe Smack:
D, DF, F, (a, b or c)
(a+b) . (b+c) . (a+c) for EX version

Anti-Air Toss:
D, DB, B, (a, b or c)
(a+b) . (b+c) . (a+c) for EX version

|--------------------------------------------|