;Super Pipe Smash
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 0, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 0, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 0, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 0, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 0, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 0, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -8,-162
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 510,0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 3
channel = 1

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 6 || Animelem = 13 || Animelem = 20
value = 1, 2
channel = 2

[State 0, FX]
type = Explod
trigger1 = AnimElem = 6
anim = 3001
ID = 3001
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, FX]
type = Explod
trigger1 = AnimElem = 13
anim = 3001
ID = 3001
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, FX]
type = Explod
trigger1 = AnimElem = 20
anim = 3001
ID = 3001
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = 1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 0, Dust Helper]
type = Helper
trigger1 = AnimElem = 9
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = 1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 0, Dust Helper]
type = Helper
trigger1 = AnimElem = 16
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = 1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 0, snd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 9 || AnimElem = 16
value = 1000, 1
channel = 5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(12) < 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(16) >= 0 && AnimElemTime(19) < 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6 || Animelem = 13 || Animelem = 20
x = 0

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 6 || Animelem = 13
attr = S, HA
damage = ceil(ifElse(fvar(11) * 100 < 7, 7, fvar(11) * 100)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 5,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 154), var(36) := -42
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -2, -2
guard.velocity = -5.5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120
Kill = 0

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 20
attr = S, HA
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 15,25
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 154), var(36) := -42
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -2
air.velocity = -2, -2
guard.velocity = -10.5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 0
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1071

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1051

[State 0, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(22) >= 0
movetype = I

[State 0, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Super Pipe Smash Max
[Statedef 3005]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 0, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 0, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 0, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 0, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 0, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 0, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -8,-162
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 510,0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 3
channel = 1

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 6 || Animelem = 13 || Animelem = 20
value = 1, 2
channel = 2

[State 0, FX]
type = Explod
trigger1 = AnimElem = 6
anim = 3002
ID = 3002
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, FX]
type = Explod
trigger1 = AnimElem = 13
anim = 3002
ID = 3002
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, FX]
type = Explod
trigger1 = AnimElem = 20
anim = 3002
ID = 3002
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = 1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 0, Dust Helper]
type = Helper
trigger1 = AnimElem = 9
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = 1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 0, Dust Helper]
type = Helper
trigger1 = AnimElem = 16
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = 1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 0, snd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 9 || AnimElem = 16
value = 1000, 1
channel = 5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(12) < 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(16) >= 0 && AnimElemTime(19) < 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6 || Animelem = 13 || Animelem = 20
x = 0

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 6 || Animelem = 7 || Animelem = 13 || Animelem = 14 || Animelem = 20
attr = S, HA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 5,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 154), var(36) := -42
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -2, -2
guard.velocity = -5.5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120
Kill = 0

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 21
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 15,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 154), var(36) := -42
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -2
air.velocity = -2, -2
guard.velocity = -10.5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 0
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1071

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1051

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3021

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3041

[State 0, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(22) >= 0
movetype = I

[State 0, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Hyper Violent Axe
[Statedef 3020]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3020
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 0, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 0, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 0, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 0, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 0, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 0, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -49,-34
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 520,0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 19
value = 195, 0
channel = 1

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 3 || Animelem = 10 || Animelem = 17 || Animelem = 19
value = 1, 2
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(16) < 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4 || Animelem = 10 || Animelem = 17
x = 0

[State 0, FX]
type = Explod
trigger1 = AnimElem = 3
anim = 3021
ID = 3021
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, FX]
type = Explod
trigger1 = AnimElem = 10
anim = 3021
ID = 3021
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, FX]
type = Explod
trigger1 = AnimElem = 17
anim = 3021
ID = 3021
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 3 || Animelem = 10 || Animelem = 17
attr = S, HA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,20
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -109
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -2, -2
guard.velocity = -5.5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120
Kill = 0

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 19
attr = S, HA
damage = ceil(ifElse(fvar(11) * 65 < 7, 7, fvar(11) * 65)), 5
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 15,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 106), var(36) := -51
air.animType = Diagup
fall.animType = Diagup
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -3
air.velocity = -6, -3
guard.velocity = -10.5
airguard.velocity = -6.5, -3.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120

[State #, Resist Projectiles]
type = NotHitBy
trigger1 = Animelem = 2
time = 14
value = SCA

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1071

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1051

[State 0, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(20) >= 0
movetype = I

[State 0, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Hyper Violent Axe Max
[Statedef 3025]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3020
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 0, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 0, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 0, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 0, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 0, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 0, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -49,-34
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 520,0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 19
value = 195, 0
channel = 1

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 3 || Animelem = 10 || Animelem = 17 || Animelem = 19
value = 1, 2
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(16) < 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4 || Animelem = 10 || Animelem = 17
x = 0

[State 0, FX]
type = Explod
trigger1 = AnimElem = 3
anim = 3022
ID = 3022
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, FX]
type = Explod
trigger1 = AnimElem = 10
anim = 3022
ID = 3022
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, FX]
type = Explod
trigger1 = AnimElem = 17
anim = 3022
ID = 3022
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1.15

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 3 || Animelem = 4 || Animelem = 10 || Animelem = 11 || Animelem = 17 || Animelem = 18
attr = S, HA
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,20
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -109
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -2, -2
guard.velocity = -5.5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120
Kill = 0

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 19
attr = S, HA
damage = ceil(ifElse(fvar(11) * 100 < 7, 7, fvar(11) * 100)), 5
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 15,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 106), var(36) := -51
air.animType = Diagup
fall.animType = Diagup
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -3
air.velocity = -6, -3
guard.velocity = -10.5
airguard.velocity = -6.5, -3.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120

[State #, Resist Projectiles]
type = NotHitBy
trigger1 = Animelem = 2
time = 14
value = SCA

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1071

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1051

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3021

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3041

[State 0, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(20) >= 0
movetype = I

[State 0, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Hyper Lariat
[Statedef 3040]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3040
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 0, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 0, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 0, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 0, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 0, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 0, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -47,-118
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 530, 0
channel = 1

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 3 || Animelem = 6 || Animelem = 9 || Animelem = 12 || Animelem = 15 || Animelem = 18 || Animelem = 21 || Animelem = 24
value = 1, 2
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(25) < 0
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 26
x = 0

[State 0, FX]
type = Explod
trigger1 = AnimElem = 3
anim = 3041
ID = 3041
postype = p1
pos = -30,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1.5,1.15

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 3 || Animelem = 6 || Animelem = 9 || Animelem = 12 || Animelem = 15 || Animelem = 18 || Animelem = 21
attr = S, HA
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2
air.velocity = -2, -2
guard.velocity = -2.5
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120
Kill = 0

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 24
attr = S, HA
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 15,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -8
air.velocity = -4, -8
guard.velocity = -5.5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120

[State #, Resist Projectiles]
type = NotHitBy
trigger1 = Animelem = 2
time = 14
value = SCA

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1071

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1001

[State 0, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(26) >= 0
movetype = I

[State 0, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Hyper Lariat Max
[Statedef 3045]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3040
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 0, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 0, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 0, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 0, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 0, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 0, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -47,-118
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 530, 0
channel = 1

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 3 || Animelem = 6 || Animelem = 9 || Animelem = 12 || Animelem = 15 || Animelem = 18 || Animelem = 21 || Animelem = 24
value = 1, 2
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(25) < 0
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 26
x = 0

[State 0, FX]
type = Explod
trigger1 = AnimElem = 3
anim = 3042
ID = 3042
postype = p1
pos = -30,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1.5,1.15

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 3 || Animelem = 4 || Animelem = 6 || Animelem = 7 || Animelem = 9 || Animelem = 10 || Animelem = 12 || Animelem = 13 || Animelem = 15 || Animelem = 16 || Animelem = 18 || Animelem = 19 || Animelem = 21 || Animelem = 22 || Animelem = 24
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2
air.velocity = -2, -2
guard.velocity = -2.5
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120
Kill = 0

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 25
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 15,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -8
air.velocity = -4, -8
guard.velocity = -5.5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120

[State #, Resist Projectiles]
type = NotHitBy
trigger1 = Animelem = 2
time = 14
value = SCA

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1071

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1051

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3021

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3041

[State 0, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(26) >= 0
movetype = I

[State 0, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Hyper Lariat Air
[Statedef 3050]
type = A
physics = S
moveType = A
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 0, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 0, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 0, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 0, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 0, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 0, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -47,-118
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 530, 0
channel = 1

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 3 || Animelem = 6 || Animelem = 9 || Animelem = 12 || Animelem = 15 || Animelem = 18 || Animelem = 21 || Animelem = 24
value = 1, 2
channel = 2

[State 0, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 1
stateType = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 0
y = 0

[State 0, Gravity/Friction]
type = VelAdd
trigger1 = AnimElemTime(26) > 0
x = 0
y = .5

[State 0, FX]
type = Explod
trigger1 = AnimElem = 3
anim = 3041
ID = 3041
postype = p1
pos = -30,0
bindtime = -1
sprpriority = 5
ownpal = 0
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 1
scale = 1.5,1.15

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 3 || Animelem = 6 || Animelem = 9 || Animelem = 12 || Animelem = 15 || Animelem = 18 || Animelem = 21
attr = S, HA
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2
air.velocity = -2, -2
guard.velocity = -2.5
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120
Kill = 0

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 24
attr = S, HA
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 15,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -8
air.velocity = -4, -8
guard.velocity = -5.5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120

[State #, Resist Projectiles]
type = NotHitBy
trigger1 = Animelem = 2
time = 14
value = SCA

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1171

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1051

[State 0, Follow Up]
type = ChangeState
triggerall = StateType = A
triggerall = ifelse(var(20) <= 0, power >= 2000, power >= 0)
trigger1 = Command = "Hyper Lariat Air Max"
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(26) < 0
value = 3055

[State 0, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(26) >= 0
movetype = I

[State 0, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Hyper Lariat Air Max
[Statedef 3055]
type = A
physics = S
moveType = A
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 0, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 0, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 0, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 0, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 0, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 0, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -47,-118
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 530, 0
channel = 1

[State 0, Snd]
type = PlaySnd
trigger1 = Animelem = 3 || Animelem = 6 || Animelem = 9 || Animelem = 12 || Animelem = 15 || Animelem = 18 || Animelem = 21 || Animelem = 24
value = 1, 2
channel = 2

[State 0, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 1
stateType = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 0
y = 0

[State 0, Gravity/Friction]
type = VelAdd
trigger1 = AnimElemTime(26) > 0
x = 0
y = .5

[State 0, FX]
type = Explod
trigger1 = AnimElem = 3
anim = 3042
ID = 3042
postype = p1
pos = -30,0
bindtime = -1
sprpriority = 5
ownpal = 0
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 1
scale = 1.5,1.15

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 3 || Animelem = 4 || Animelem = 6 || Animelem = 7 || Animelem = 9 || Animelem = 10 || Animelem = 12 || Animelem = 13 || Animelem = 15 || Animelem = 16 || Animelem = 18 || Animelem = 19 || Animelem = 21 || Animelem = 22 || Animelem = 24
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2
air.velocity = -2, -2
guard.velocity = -2.5
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120
Kill = 0

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 25
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 15,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -8
air.velocity = -4, -8
guard.velocity = -5.5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
envshake.time   = 14
envshake.ampl   = 4
envShake.freq   = 120

[State #, Resist Projectiles]
type = NotHitBy
trigger1 = Animelem = 2
time = 14
value = SCA

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1171

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1051

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3021

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3041

[State 0, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(26) >= 0
movetype = I

[State 0, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Body Press
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, -1000, -3000)
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 0, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 0, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 0, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 0, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 0, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 0, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 36,-68
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 540,0
channel = 0

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 540,1
channel = 1

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 8
value = 540,2
channel = 2

[State 0, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 2
stateType = A
physics = N

[State 0, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 5
y = -10

[State 0, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(8) = 0
x = 0
y = 15

[State 0, Gravity/Friction]
type = VelAdd
trigger1 = AnimElemTime(9) > 0
x = ifElse(Vel X <= 0, 0, -.25)
y = .5

[State 0, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 41,0
channel = 2

[State 0, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 2
attr = A, HA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 5
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-117
air.animtype = Diagup
fall.animtype = Diagup
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2.5, -6
air.velocity = -2.5, -6
guard.velocity = -2.5
airguard.velocity = -2.5, -2.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .3
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120
kill = 0

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 8
attr = A, HA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAFD
hitsound = S2,2
guardsound = S130,0
pausetime = 5,5
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 67), var(36):=-47
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0, 10
guard.velocity = -2.5
airguard.velocity = -2.5, -2.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 0
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120
kill = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1071

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1001

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 1051

[State 0, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 0, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 3105

;Body Press Land/Hit
[Statedef 3105]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3105
poweradd = 0
sprpriority = 2
facep2 = 1

[State 0, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,8
channel = 3

[State 0, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0
channel = 4

[State 0, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, FX]
type = Explod
trigger1 = AnimElem = 1
anim = 3106
ID = 3106
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
ontop = 0
scale = 1.2,1.2

[State 0, Flame Particles]
type = Helper
trigger1 = !NumHelper(8150)
trigger1 = Movehit && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(40) := (Target, ID)
helperType = Normal
stateNo = 8150
ID = 8150
name = "Flame Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 20
freq = 120
ampl = 2
phase = 20

[State 0, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 1
attr = S, HA
damage = ceil(ifElse(fvar(11) * 265 < 7, 7, fvar(11) * 265)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAFD
hitsound = S2,2
guardsound = S130,0
pausetime = 15,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 67), var(36):=-47
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -8
air.velocity = -4, -8
guard.velocity = -10
airguard.velocity = -5.5, -5.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .45
fall = 1
fall.recover = 0
forcestand = 0
palfx.time = 60
palfx.add = 224,68,-40
palfx.mul = 256,192,128
palfx.sinadd = -160,-160,-160,14
palfx.color = 0
palfx.invertall = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 0, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
movetype = I

[State 0, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1